
 ------------------------------------------------- 
[t=12000.0s] a=8308.87, goal=7910.47, Fs=-1.0000, reward=-51.840[t=24000.0s] a=8301.67, goal=7910.47, Fs=1.0000, reward=-108.120[t=36000.0s] a=8292.33, goal=7910.47, Fs=0.0948, reward=-93.609[t=48000.0s] a=8278.55, goal=7910.47, Fs=0.0563, reward=-91.652[t=60000.0s] a=8270.64, goal=7910.47, Fs=-1.0000, reward=-48.017[t=72000.0s] a=8243.33, goal=7910.47, Fs=0.5681, reward=-95.808[t=84000.0s] a=8224.70, goal=7910.47, Fs=-0.2941, reward=-32.834[t=96000.0s] a=8193.27, goal=7910.47, Fs=0.5134, reward=-89.981[t=108000.0s] a=8146.99, goal=7910.47, Fs=-0.3225, reward=-25.491[t=120000.0s] a=8120.83, goal=7910.47, Fs=0.4769, reward=-82.189[t=132000.0s] a=8091.42, goal=7910.47, Fs=-1.0000, reward=-30.096[t=144000.0s] a=8067.30, goal=7910.47, Fs=-0.7922, reward=-24.566[t=156000.0s] a=8029.07, goal=7910.47, Fs=-1.0000, reward=-23.860[t=168000.0s] a=8000.44, goal=7910.47, Fs=0.3257, reward=-17.882[t=180000.0s] a=7962.92, goal=7910.47, Fs=-1.0000, reward=-17.245[t=192000.0s] a=7944.52, goal=7910.47, Fs=-0.8631, reward=-13.352[t=204000.0s] a=7920.20, goal=7910.47, Fs=-0.8943, reward=-18.388 SUCCESS #1 of #1 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7614.12, goal=7861.98, Fs=0.3216, reward=-26.610[t=24000.0s] a=7601.50, goal=7861.98, Fs=1.0000, reward=-38.048[t=36000.0s] a=7599.32, goal=7861.98, Fs=0.3858, reward=-29.052[t=48000.0s] a=7594.86, goal=7861.98, Fs=0.2658, reward=-27.699[t=60000.0s] a=7593.92, goal=7861.98, Fs=-0.4534, reward=-87.606[t=72000.0s] a=7604.13, goal=7861.98, Fs=1.0000, reward=-37.785[t=84000.0s] a=7611.74, goal=7861.98, Fs=-1.0000, reward=-94.024[t=96000.0s] a=7619.84, goal=7861.98, Fs=-0.1433, reward=-80.362[t=108000.0s] a=7647.11, goal=7861.98, Fs=-0.2149, reward=-78.710[t=120000.0s] a=7675.14, goal=7861.98, Fs=1.0000, reward=-30.684[t=132000.0s] a=7704.95, goal=7861.98, Fs=1.0000, reward=-27.703[t=144000.0s] a=7731.76, goal=7861.98, Fs=0.0394, reward=-10.614[t=156000.0s] a=7753.82, goal=7861.98, Fs=1.0000, reward=-22.816[t=168000.0s] a=7779.24, goal=7861.98, Fs=0.2483, reward=-8.998[t=180000.0s] a=7816.33, goal=7861.98, Fs=-0.4942, reward=-15.978[t=192000.0s] a=7848.99, goal=7861.98, Fs=0.7190, reward=-9.085 SUCCESS #2 of #2 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8360.41, goal=7932.46, Fs=0.2586, reward=-100.674[t=24000.0s] a=8390.80, goal=7932.46, Fs=-0.3652, reward=-48.312[t=36000.0s] a=8399.69, goal=7932.46, Fs=1.0000, reward=-115.723[t=48000.0s] a=8421.53, goal=7932.46, Fs=0.4397, reward=-109.501[t=60000.0s] a=8438.82, goal=7932.46, Fs=-1.0000, reward=-62.636[t=72000.0s] a=8433.43, goal=7932.46, Fs=-0.2089, reward=-50.230[t=84000.0s] a=8441.91, goal=7932.46, Fs=0.7860, reward=-116.734[t=96000.0s] a=8438.25, goal=7932.46, Fs=0.2069, reward=-107.682[t=108000.0s] a=8434.17, goal=7932.46, Fs=1.0000, reward=-119.170[t=120000.0s] a=8414.66, goal=7932.46, Fs=-1.0000, reward=-60.220[t=132000.0s] a=8405.27, goal=7932.46, Fs=0.2151, reward=-104.508[t=144000.0s] a=8389.70, goal=7932.46, Fs=-1.0000, reward=-57.723[t=156000.0s] a=8371.05, goal=7932.46, Fs=0.9843, reward=-112.622[t=168000.0s] a=8347.39, goal=7932.46, Fs=-1.0000, reward=-53.493[t=180000.0s] a=8323.70, goal=7932.46, Fs=-0.3098, reward=-40.770[t=192000.0s] a=8290.51, goal=7932.46, Fs=-1.0000, reward=-47.804[t=204000.0s] a=8267.86, goal=7932.46, Fs=-1.0000, reward=-45.539[t=216000.0s] a=8237.38, goal=7932.46, Fs=-0.1364, reward=-29.536[t=228000.0s] a=8191.86, goal=7932.46, Fs=-1.0000, reward=-37.940[t=240000.0s] a=8159.55, goal=7932.46, Fs=-0.0616, reward=-20.633[t=252000.0s] a=8138.70, goal=7932.46, Fs=0.3329, reward=-79.618[t=264000.0s] a=8111.57, goal=7932.46, Fs=0.1539, reward=-24.219[t=276000.0s] a=8088.18, goal=7932.46, Fs=0.4959, reward=-27.010[t=288000.0s] a=8053.56, goal=7932.46, Fs=-0.6241, reward=-18.470[t=300000.0s] a=8020.83, goal=7932.46, Fs=-0.0321, reward=-6.318[t=312000.0s] a=7999.92, goal=7932.46, Fs=-0.6840, reward=-14.005[t=324000.0s] a=7983.23, goal=7932.46, Fs=0.4433, reward=-15.726[t=336000.0s] a=7961.87, goal=7932.46, Fs=0.5956, reward=-15.874[t=348000.0s] a=7947.95, goal=7932.46, Fs=-0.5841, reward=-7.310 SUCCESS #3 of #3 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7610.18, goal=7842.47, Fs=-0.7790, reward=-88.914[t=24000.0s] a=7621.08, goal=7842.47, Fs=-1.0000, reward=-91.140[t=36000.0s] a=7623.53, goal=7842.47, Fs=-0.2931, reward=-80.291[t=48000.0s] a=7642.64, goal=7842.47, Fs=0.3763, reward=-22.628[t=60000.0s] a=7654.28, goal=7842.47, Fs=1.0000, reward=-30.819[t=72000.0s] a=7680.23, goal=7842.47, Fs=1.0000, reward=-28.224[t=84000.0s] a=7689.17, goal=7842.47, Fs=-1.0000, reward=-34.330[t=96000.0s] a=7704.23, goal=7842.47, Fs=1.0000, reward=-25.824[t=108000.0s] a=7722.95, goal=7842.47, Fs=1.0000, reward=-23.952[t=120000.0s] a=7732.76, goal=7842.47, Fs=1.0000, reward=-22.971[t=132000.0s] a=7753.20, goal=7842.47, Fs=-0.0700, reward=-13.976[t=144000.0s] a=7785.51, goal=7842.47, Fs=-1.0000, reward=-24.696[t=156000.0s] a=7800.31, goal=7842.47, Fs=0.9535, reward=-15.519[t=168000.0s] a=7818.96, goal=7842.47, Fs=-0.1264, reward=-8.247[t=180000.0s] a=7842.23, goal=7842.47, Fs=-0.2841, reward=-15.286 SUCCESS #4 of #4 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8478.60, goal=8188.24, Fs=-0.1276, reward=-27.949[t=24000.0s] a=8460.38, goal=8188.24, Fs=-0.9573, reward=-38.573[t=36000.0s] a=8446.46, goal=8188.24, Fs=-1.0000, reward=-37.822[t=48000.0s] a=8407.32, goal=8188.24, Fs=0.4716, reward=-82.982[t=60000.0s] a=8361.05, goal=8188.24, Fs=-0.4294, reward=-20.722[t=72000.0s] a=8340.84, goal=8188.24, Fs=-1.0000, reward=-27.260[t=84000.0s] a=8299.77, goal=8188.24, Fs=0.1273, reward=-17.062[t=96000.0s] a=8280.94, goal=8188.24, Fs=0.1003, reward=-14.774[t=108000.0s] a=8266.82, goal=8188.24, Fs=-0.4198, reward=-11.155[t=120000.0s] a=8247.26, goal=8188.24, Fs=0.0661, reward=-10.892[t=132000.0s] a=8240.63, goal=8188.24, Fs=-0.9634, reward=-16.691[t=144000.0s] a=8237.89, goal=8188.24, Fs=0.2348, reward=-12.486[t=156000.0s] a=8227.45, goal=8188.24, Fs=1.0000, reward=-22.921[t=168000.0s] a=8208.02, goal=8188.24, Fs=-1.0000, reward=-13.978[t=180000.0s] a=8201.80, goal=8188.24, Fs=-0.0169, reward=1.392 SUCCESS #5 of #5 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7638.80, goal=7882.80, Fs=1.0000, reward=-36.400[t=24000.0s] a=7666.12, goal=7882.80, Fs=-0.5863, reward=-84.463[t=36000.0s] a=7691.93, goal=7882.80, Fs=-0.7551, reward=-34.413[t=48000.0s] a=7733.51, goal=7882.80, Fs=0.2522, reward=-15.712[t=60000.0s] a=7752.05, goal=7882.80, Fs=0.1917, reward=-12.950[t=72000.0s] a=7770.21, goal=7882.80, Fs=-0.1078, reward=-16.876[t=84000.0s] a=7786.91, goal=7882.80, Fs=1.0000, reward=-21.589[t=96000.0s] a=7809.82, goal=7882.80, Fs=0.4984, reward=-11.774[t=108000.0s] a=7837.37, goal=7882.80, Fs=-1.0000, reward=-23.543[t=120000.0s] a=7857.95, goal=7882.80, Fs=0.7563, reward=-10.830[t=132000.0s] a=7877.59, goal=7882.80, Fs=0.2419, reward=-8.150 SUCCESS #6 of #6 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8389.42, goal=8143.87, Fs=0.2277, reward=-81.970[t=24000.0s] a=8356.56, goal=8143.87, Fs=0.2576, reward=-79.134[t=36000.0s] a=8313.30, goal=8143.87, Fs=0.3172, reward=-25.701[t=48000.0s] a=8281.76, goal=8143.87, Fs=-0.0902, reward=-12.142[t=60000.0s] a=8246.95, goal=8143.87, Fs=-0.3235, reward=-12.161[t=72000.0s] a=8218.90, goal=8143.87, Fs=0.7075, reward=-22.115[t=84000.0s] a=8206.79, goal=8143.87, Fs=0.3949, reward=-16.216[t=96000.0s] a=8186.75, goal=8143.87, Fs=-1.0000, reward=-16.288[t=108000.0s] a=8182.86, goal=8143.87, Fs=-0.4739, reward=-8.009[t=120000.0s] a=8168.19, goal=8143.87, Fs=-0.9472, reward=-13.641[t=132000.0s] a=8158.44, goal=8143.87, Fs=-1.0000, reward=-13.457 SUCCESS #7 of #7 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7616.08, goal=7832.19, Fs=0.6183, reward=-27.885[t=24000.0s] a=7653.20, goal=7832.19, Fs=-0.3232, reward=-26.747[t=36000.0s] a=7681.06, goal=7832.19, Fs=0.0594, reward=-13.005[t=48000.0s] a=7709.00, goal=7832.19, Fs=-1.0000, reward=-31.319[t=60000.0s] a=7731.57, goal=7832.19, Fs=-0.5170, reward=-21.817[t=72000.0s] a=7756.90, goal=7832.19, Fs=0.7751, reward=-16.156[t=84000.0s] a=7775.54, goal=7832.19, Fs=0.4542, reward=-9.478[t=96000.0s] a=7792.30, goal=7832.19, Fs=-0.9102, reward=-21.642[t=108000.0s] a=7803.15, goal=7832.19, Fs=-0.1499, reward=-9.152[t=120000.0s] a=7810.00, goal=7832.19, Fs=-0.3284, reward=-11.145[t=132000.0s] a=7813.52, goal=7832.19, Fs=-1.0000, reward=-20.867[t=144000.0s] a=7819.82, goal=7832.19, Fs=1.0000, reward=-13.237[t=156000.0s] a=7820.25, goal=7832.19, Fs=0.2526, reward=-1.983 SUCCESS #8 of #8 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8356.71, goal=8178.92, Fs=-1.0000, reward=-29.779[t=24000.0s] a=8298.89, goal=8178.92, Fs=0.7872, reward=-27.804[t=36000.0s] a=8265.36, goal=8178.92, Fs=0.9804, reward=-27.350[t=48000.0s] a=8233.00, goal=8178.92, Fs=-0.6256, reward=-11.792[t=60000.0s] a=8203.97, goal=8178.92, Fs=-0.2063, reward=-2.600[t=72000.0s] a=8188.10, goal=8178.92, Fs=0.4498, reward=-18.665 SUCCESS #9 of #9 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7737.11, goal=8041.43, Fs=0.2668, reward=-31.434[t=24000.0s] a=7811.16, goal=8041.43, Fs=0.2181, reward=-23.299[t=36000.0s] a=7866.42, goal=8041.43, Fs=0.0378, reward=-15.068[t=48000.0s] a=7911.86, goal=8041.43, Fs=-0.0075, reward=-17.070[t=60000.0s] a=7942.80, goal=8041.43, Fs=-0.0984, reward=-15.339[t=72000.0s] a=7959.01, goal=8041.43, Fs=0.1546, reward=-7.561[t=84000.0s] a=7970.77, goal=8041.43, Fs=0.0559, reward=-4.905[t=96000.0s] a=7973.60, goal=8041.43, Fs=-0.3352, reward=-15.812[t=108000.0s] a=7990.28, goal=8041.43, Fs=0.6193, reward=-11.405[t=120000.0s] a=8001.74, goal=8041.43, Fs=0.0666, reward=-1.969[t=132000.0s] a=8011.91, goal=8041.43, Fs=0.0688, reward=-0.984[t=144000.0s] a=8019.60, goal=8041.43, Fs=0.0169, reward=0.563[t=156000.0s] a=8016.11, goal=8041.43, Fs=0.3435, reward=-4.685[t=168000.0s] a=8024.05, goal=8041.43, Fs=-0.3272, reward=-10.647[t=180000.0s] a=8029.39, goal=8041.43, Fs=-0.0905, reward=-6.561 SUCCESS #10 of #10 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8382.41, goal=8087.55, Fs=-1.0000, reward=-41.486[t=24000.0s] a=8302.67, goal=8087.55, Fs=-0.0716, reward=-19.587[t=36000.0s] a=8236.15, goal=8087.55, Fs=-0.2776, reward=-16.024[t=48000.0s] a=8190.77, goal=8087.55, Fs=-0.4714, reward=-14.393[t=60000.0s] a=8161.61, goal=8087.55, Fs=0.0960, reward=-12.846[t=72000.0s] a=8141.99, goal=8087.55, Fs=0.1208, reward=-11.257[t=84000.0s] a=8130.12, goal=8087.55, Fs=0.2412, reward=-11.874[t=96000.0s] a=8121.89, goal=8087.55, Fs=0.0134, reward=-7.636[t=108000.0s] a=8113.34, goal=8087.55, Fs=-0.0308, reward=-0.042[t=120000.0s] a=8111.39, goal=8087.55, Fs=-0.0135, reward=0.414[t=132000.0s] a=8099.31, goal=8087.55, Fs=0.2579, reward=-9.044 SUCCESS #11 of #11 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7668.25, goal=7888.84, Fs=0.9650, reward=-33.534[t=24000.0s] a=7717.78, goal=7888.84, Fs=0.7729, reward=-25.699[t=36000.0s] a=7759.23, goal=7888.84, Fs=0.5367, reward=-18.011[t=48000.0s] a=7787.08, goal=7888.84, Fs=-0.1814, reward=-16.896[t=60000.0s] a=7809.44, goal=7888.84, Fs=-0.4001, reward=-17.941[t=72000.0s] a=7830.22, goal=7888.84, Fs=-0.2140, reward=-13.072[t=84000.0s] a=7851.57, goal=7888.84, Fs=0.0980, reward=-2.197[t=96000.0s] a=7867.48, goal=7888.84, Fs=0.3336, reward=-4.140[t=108000.0s] a=7877.55, goal=7888.84, Fs=-0.3608, reward=-10.541 SUCCESS #12 of #12 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8378.03, goal=8156.84, Fs=-0.5933, reward=-28.018[t=24000.0s] a=8333.05, goal=8156.84, Fs=-0.2307, reward=-18.082[t=36000.0s] a=8294.78, goal=8156.84, Fs=-0.5419, reward=-18.922[t=48000.0s] a=8266.76, goal=8156.84, Fs=0.1821, reward=-17.723[t=60000.0s] a=8245.59, goal=8156.84, Fs=-0.1510, reward=-8.139[t=72000.0s] a=8230.06, goal=8156.84, Fs=-0.3942, reward=-10.236[t=84000.0s] a=8217.98, goal=8156.84, Fs=-0.2277, reward=-6.529[t=96000.0s] a=8206.27, goal=8156.84, Fs=-0.0925, reward=-3.331[t=108000.0s] a=8194.57, goal=8156.84, Fs=-0.3314, reward=-5.743[t=120000.0s] a=8185.53, goal=8156.84, Fs=0.2701, reward=-10.920[t=132000.0s] a=8174.49, goal=8156.84, Fs=-0.4365, reward=-5.312[t=144000.0s] a=8162.04, goal=8156.84, Fs=-0.1273, reward=-6.429 SUCCESS #13 of #13 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7689.32, goal=7907.43, Fs=0.0458, reward=-19.499[t=24000.0s] a=7718.31, goal=7907.43, Fs=0.0924, reward=-17.298[t=36000.0s] a=7738.93, goal=7907.43, Fs=0.3515, reward=-19.123[t=48000.0s] a=7759.17, goal=7907.43, Fs=0.1165, reward=-13.575[t=60000.0s] a=7774.00, goal=7907.43, Fs=0.3710, reward=-15.909[t=72000.0s] a=7788.56, goal=7907.43, Fs=0.1461, reward=-11.080[t=84000.0s] a=7808.88, goal=7907.43, Fs=0.3169, reward=-11.609[t=96000.0s] a=7820.26, goal=7907.43, Fs=-0.0081, reward=-12.839[t=108000.0s] a=7832.56, goal=7907.43, Fs=0.3560, reward=-9.827[t=120000.0s] a=7842.18, goal=7907.43, Fs=-0.1645, reward=-12.992[t=132000.0s] a=7854.25, goal=7907.43, Fs=0.1419, reward=-4.447[t=144000.0s] a=7865.15, goal=7907.43, Fs=0.5439, reward=-9.386[t=156000.0s] a=7873.87, goal=7907.43, Fs=0.2276, reward=-3.769[t=168000.0s] a=7883.86, goal=7907.43, Fs=0.1503, reward=-1.612[t=180000.0s] a=7893.12, goal=7907.43, Fs=-0.2104, reward=-8.587[t=192000.0s] a=7900.57, goal=7907.43, Fs=0.3714, reward=-10.257 SUCCESS #14 of #14 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8422.32, goal=8091.19, Fs=-0.6447, reward=-39.783[t=24000.0s] a=8397.85, goal=8091.19, Fs=-0.2638, reward=-31.623[t=36000.0s] a=8376.29, goal=8091.19, Fs=-0.4026, reward=-31.550[t=48000.0s] a=8355.96, goal=8091.19, Fs=0.0900, reward=-81.828[t=60000.0s] a=8336.01, goal=8091.19, Fs=0.0944, reward=-79.898[t=72000.0s] a=8315.64, goal=8091.19, Fs=-0.0340, reward=-19.956[t=84000.0s] a=8299.53, goal=8091.19, Fs=-0.1364, reward=-19.881[t=96000.0s] a=8283.19, goal=8091.19, Fs=-0.1931, reward=-19.097[t=108000.0s] a=8269.44, goal=8091.19, Fs=-0.0901, reward=-16.176[t=120000.0s] a=8254.40, goal=8091.19, Fs=-0.0409, reward=-13.936[t=132000.0s] a=8237.72, goal=8091.19, Fs=-0.4470, reward=-18.358[t=144000.0s] a=8225.67, goal=8091.19, Fs=-0.2115, reward=-13.621[t=156000.0s] a=8211.13, goal=8091.19, Fs=-0.1931, reward=-11.890[t=168000.0s] a=8202.56, goal=8091.19, Fs=-0.1266, reward=-10.036[t=180000.0s] a=8187.06, goal=8091.19, Fs=-0.3545, reward=-11.904[t=192000.0s] a=8178.29, goal=8091.19, Fs=0.2511, reward=-16.476[t=204000.0s] a=8166.30, goal=8091.19, Fs=0.0222, reward=-11.844[t=216000.0s] a=8155.14, goal=8091.19, Fs=-0.3486, reward=-8.625[t=228000.0s] a=8144.96, goal=8091.19, Fs=-0.3787, reward=-8.058[t=240000.0s] a=8131.34, goal=8091.19, Fs=-0.3140, reward=-5.725[t=252000.0s] a=8123.81, goal=8091.19, Fs=-0.1133, reward=-1.962[t=264000.0s] a=8114.96, goal=8091.19, Fs=0.1303, reward=-8.332[t=276000.0s] a=8106.91, goal=8091.19, Fs=-0.0715, reward=0.355[t=288000.0s] a=8101.37, goal=8091.19, Fs=-0.1157, reward=0.246 SUCCESS #15 of #15 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7663.48, goal=7932.22, Fs=0.0998, reward=-25.372[t=24000.0s] a=7690.99, goal=7932.22, Fs=0.3193, reward=-25.913[t=36000.0s] a=7711.66, goal=7932.22, Fs=0.0287, reward=-19.486[t=48000.0s] a=7733.90, goal=7932.22, Fs=0.2949, reward=-21.256[t=60000.0s] a=7754.37, goal=7932.22, Fs=0.1506, reward=-17.043[t=72000.0s] a=7773.36, goal=7932.22, Fs=0.2184, reward=-16.163[t=84000.0s] a=7790.34, goal=7932.22, Fs=-0.0046, reward=-18.257[t=96000.0s] a=7806.38, goal=7932.22, Fs=0.0880, reward=-10.905[t=108000.0s] a=7818.36, goal=7932.22, Fs=-0.1307, reward=-17.348[t=120000.0s] a=7828.96, goal=7932.22, Fs=0.1836, reward=-10.081[t=132000.0s] a=7838.66, goal=7932.22, Fs=0.0335, reward=-6.858[t=144000.0s] a=7848.41, goal=7932.22, Fs=0.0811, reward=-6.599[t=156000.0s] a=7857.21, goal=7932.22, Fs=0.1803, reward=-7.206[t=168000.0s] a=7867.54, goal=7932.22, Fs=0.0276, reward=-3.883[t=180000.0s] a=7877.77, goal=7932.22, Fs=-0.0969, reward=-10.900[t=192000.0s] a=7889.14, goal=7932.22, Fs=-0.0152, reward=-8.536[t=204000.0s] a=7902.25, goal=7932.22, Fs=0.2359, reward=-3.536[t=216000.0s] a=7910.85, goal=7932.22, Fs=-0.1001, reward=-7.640[t=228000.0s] a=7922.54, goal=7932.22, Fs=-0.0230, reward=-12.313 SUCCESS #16 of #16 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8332.11, goal=8010.62, Fs=-0.3297, reward=-34.095[t=24000.0s] a=8300.08, goal=8010.62, Fs=-0.3388, reward=-31.028[t=36000.0s] a=8271.89, goal=8010.62, Fs=-0.3219, reward=-27.956[t=48000.0s] a=8246.04, goal=8010.62, Fs=-0.1550, reward=-22.868[t=60000.0s] a=8224.66, goal=8010.62, Fs=-0.2336, reward=-21.909[t=72000.0s] a=8204.66, goal=8010.62, Fs=-0.2818, reward=-20.632[t=84000.0s] a=8184.19, goal=8010.62, Fs=-0.3341, reward=-19.369[t=96000.0s] a=8167.61, goal=8010.62, Fs=-0.0705, reward=-13.757[t=108000.0s] a=8156.05, goal=8010.62, Fs=-0.3656, reward=-17.028[t=120000.0s] a=8141.33, goal=8010.62, Fs=-0.2132, reward=-13.270[t=132000.0s] a=8130.07, goal=8010.62, Fs=-0.0281, reward=-9.366[t=144000.0s] a=8120.73, goal=8010.62, Fs=0.1519, reward=-17.289[t=156000.0s] a=8110.22, goal=8010.62, Fs=0.1413, reward=-16.080[t=168000.0s] a=8100.08, goal=8010.62, Fs=0.0116, reward=-13.121[t=180000.0s] a=8089.23, goal=8010.62, Fs=-0.0518, reward=-5.639[t=192000.0s] a=8079.91, goal=8010.62, Fs=0.0367, reward=-11.479[t=204000.0s] a=8069.97, goal=8010.62, Fs=-0.1636, reward=-5.389[t=216000.0s] a=8060.14, goal=8010.62, Fs=-0.0411, reward=-2.570[t=228000.0s] a=8052.01, goal=8010.62, Fs=-0.1369, reward=-3.193[t=240000.0s] a=8039.06, goal=8010.62, Fs=0.0416, reward=-7.469[t=252000.0s] a=8031.81, goal=8010.62, Fs=-0.0765, reward=-0.266[t=264000.0s] a=8022.52, goal=8010.62, Fs=-0.2647, reward=-2.161 SUCCESS #17 of #17 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7661.45, goal=7953.95, Fs=0.3115, reward=-30.922[t=24000.0s] a=7678.36, goal=7953.95, Fs=0.3495, reward=-29.802[t=36000.0s] a=7691.97, goal=7953.95, Fs=0.3657, reward=-28.683[t=48000.0s] a=7706.04, goal=7953.95, Fs=0.1296, reward=-23.734[t=60000.0s] a=7721.73, goal=7953.95, Fs=0.1717, reward=-22.797[t=72000.0s] a=7734.40, goal=7953.95, Fs=0.0814, reward=-20.176[t=84000.0s] a=7748.30, goal=7953.95, Fs=0.0593, reward=-18.454[t=96000.0s] a=7759.57, goal=7953.95, Fs=0.0399, reward=-17.035[t=108000.0s] a=7771.48, goal=7953.95, Fs=0.0893, reward=-16.586[t=120000.0s] a=7785.16, goal=7953.95, Fs=0.0493, reward=-14.618[t=132000.0s] a=7795.03, goal=7953.95, Fs=0.2815, reward=-17.114[t=144000.0s] a=7804.51, goal=7953.95, Fs=0.0737, reward=-13.050[t=156000.0s] a=7814.62, goal=7953.95, Fs=0.2031, reward=-13.980[t=168000.0s] a=7820.28, goal=7953.95, Fs=-0.2023, reward=-20.402[t=180000.0s] a=7827.35, goal=7953.95, Fs=-0.0382, reward=-17.233[t=192000.0s] a=7833.38, goal=7953.95, Fs=0.1866, reward=-11.856[t=204000.0s] a=7838.44, goal=7953.95, Fs=0.1303, reward=-10.505[t=216000.0s] a=7846.07, goal=7953.95, Fs=-0.0329, reward=-15.281[t=228000.0s] a=7852.84, goal=7953.95, Fs=-0.0426, reward=-14.749[t=240000.0s] a=7860.52, goal=7953.95, Fs=-0.1940, reward=-16.252[t=252000.0s] a=7865.82, goal=7953.95, Fs=-0.0411, reward=-13.429[t=264000.0s] a=7872.80, goal=7953.95, Fs=-0.1605, reward=-14.522[t=276000.0s] a=7879.98, goal=7953.95, Fs=0.0556, reward=-5.231[t=288000.0s] a=7886.93, goal=7953.95, Fs=0.1069, reward=-5.306[t=300000.0s] a=7894.10, goal=7953.95, Fs=0.0870, reward=-4.289[t=312000.0s] a=7901.42, goal=7953.95, Fs=0.2579, reward=-6.121[t=324000.0s] a=7908.20, goal=7953.95, Fs=0.1682, reward=-4.098[t=336000.0s] a=7916.96, goal=7953.95, Fs=0.0352, reward=-1.227[t=348000.0s] a=7923.96, goal=7953.95, Fs=0.1130, reward=-1.694[t=360000.0s] a=7932.70, goal=7953.95, Fs=0.0137, reward=0.670[t=372000.0s] a=7940.42, goal=7953.95, Fs=-0.1704, reward=-7.908[t=384000.0s] a=7947.76, goal=7953.95, Fs=0.1542, reward=-6.933 SUCCESS #18 of #18 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8453.16, goal=8122.14, Fs=-0.1689, reward=-32.635[t=24000.0s] a=8429.87, goal=8122.14, Fs=-0.1625, reward=-30.211[t=36000.0s] a=8410.56, goal=8122.14, Fs=-0.2625, reward=-29.780[t=48000.0s] a=8390.32, goal=8122.14, Fs=-0.0471, reward=-24.525[t=60000.0s] a=8372.67, goal=8122.14, Fs=-0.2145, reward=-25.272[t=72000.0s] a=8355.36, goal=8122.14, Fs=-0.2958, reward=-24.759[t=84000.0s] a=8339.42, goal=8122.14, Fs=-0.0864, reward=-20.025[t=96000.0s] a=8323.06, goal=8122.14, Fs=-0.3025, reward=-21.630[t=108000.0s] a=8308.79, goal=8122.14, Fs=-0.1020, reward=-17.195[t=120000.0s] a=8295.51, goal=8122.14, Fs=-0.0638, reward=-15.295[t=132000.0s] a=8282.52, goal=8122.14, Fs=-0.1747, reward=-15.659[t=144000.0s] a=8269.10, goal=8122.14, Fs=-0.1005, reward=-13.204[t=156000.0s] a=8257.42, goal=8122.14, Fs=-0.1549, reward=-12.852[t=168000.0s] a=8246.86, goal=8122.14, Fs=-0.1091, reward=-11.108[t=180000.0s] a=8236.39, goal=8122.14, Fs=-0.0447, reward=-9.097[t=192000.0s] a=8226.85, goal=8122.14, Fs=0.0267, reward=-14.871[t=204000.0s] a=8217.47, goal=8122.14, Fs=-0.0105, reward=-6.691[t=216000.0s] a=8209.28, goal=8122.14, Fs=-0.1810, reward=-8.430[t=228000.0s] a=8200.70, goal=8122.14, Fs=-0.1347, reward=-6.877[t=240000.0s] a=8194.02, goal=8122.14, Fs=-0.0708, reward=-5.250[t=252000.0s] a=8185.92, goal=8122.14, Fs=-0.1402, reward=-5.481[t=264000.0s] a=8177.51, goal=8122.14, Fs=-0.0490, reward=-3.271[t=276000.0s] a=8170.06, goal=8122.14, Fs=0.0473, reward=-9.502[t=288000.0s] a=8161.97, goal=8122.14, Fs=-0.0207, reward=-1.294[t=300000.0s] a=8154.57, goal=8122.14, Fs=0.0184, reward=-7.519[t=312000.0s] a=8147.08, goal=8122.14, Fs=0.0845, reward=-7.761[t=324000.0s] a=8139.39, goal=8122.14, Fs=-0.1045, reward=-0.293[t=336000.0s] a=8132.28, goal=8122.14, Fs=-0.1471, reward=-0.221 SUCCESS #19 of #19 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7526.77, goal=7811.68, Fs=0.0885, reward=-26.818[t=24000.0s] a=7539.63, goal=7811.68, Fs=0.0695, reward=-25.247[t=36000.0s] a=7552.10, goal=7811.68, Fs=0.0414, reward=-23.579[t=48000.0s] a=7564.08, goal=7811.68, Fs=0.1526, reward=-24.050[t=60000.0s] a=7574.76, goal=7811.68, Fs=-0.0661, reward=-78.684[t=72000.0s] a=7586.24, goal=7811.68, Fs=-0.1432, reward=-78.692[t=84000.0s] a=7597.42, goal=7811.68, Fs=0.0438, reward=-19.084[t=96000.0s] a=7609.01, goal=7811.68, Fs=0.1148, reward=-18.990[t=108000.0s] a=7619.63, goal=7811.68, Fs=0.1094, reward=-17.846[t=120000.0s] a=7629.70, goal=7811.68, Fs=0.1456, reward=-17.382[t=132000.0s] a=7639.53, goal=7811.68, Fs=0.0003, reward=-14.220[t=144000.0s] a=7650.86, goal=7811.68, Fs=0.0286, reward=-13.512[t=156000.0s] a=7659.00, goal=7811.68, Fs=0.1463, reward=-14.463[t=168000.0s] a=7666.46, goal=7811.68, Fs=0.1811, reward=-14.240[t=180000.0s] a=7673.84, goal=7811.68, Fs=0.1303, reward=-12.739[t=192000.0s] a=7681.72, goal=7811.68, Fs=0.0704, reward=-11.052[t=204000.0s] a=7689.87, goal=7811.68, Fs=0.1471, reward=-11.388[t=216000.0s] a=7697.44, goal=7811.68, Fs=-0.1314, reward=-17.396[t=228000.0s] a=7705.51, goal=7811.68, Fs=0.1319, reward=-9.595[t=240000.0s] a=7713.02, goal=7811.68, Fs=0.0624, reward=-7.802[t=252000.0s] a=7718.82, goal=7811.68, Fs=0.1279, reward=-8.204[t=264000.0s] a=7723.10, goal=7811.68, Fs=-0.0184, reward=-13.134[t=276000.0s] a=7729.05, goal=7811.68, Fs=0.0576, reward=-6.127[t=288000.0s] a=7735.36, goal=7811.68, Fs=0.0781, reward=-5.804[t=300000.0s] a=7741.44, goal=7811.68, Fs=0.0475, reward=-4.736[t=312000.0s] a=7748.06, goal=7811.68, Fs=-0.0555, reward=-11.195[t=324000.0s] a=7754.24, goal=7811.68, Fs=0.0037, reward=-2.801[t=336000.0s] a=7760.37, goal=7811.68, Fs=0.0796, reward=-3.326[t=348000.0s] a=7768.02, goal=7811.68, Fs=0.1045, reward=-2.934[t=360000.0s] a=7775.12, goal=7811.68, Fs=-0.0509, reward=-8.421[t=372000.0s] a=7782.44, goal=7811.68, Fs=0.1189, reward=-1.707[t=384000.0s] a=7790.32, goal=7811.68, Fs=0.0993, reward=-0.626[t=396000.0s] a=7797.50, goal=7811.68, Fs=-0.0533, reward=-6.217[t=408000.0s] a=7804.64, goal=7811.68, Fs=0.0910, reward=-6.069 SUCCESS #20 of #20 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8496.75, goal=8288.95, Fs=-0.0645, reward=-18.747[t=24000.0s] a=8496.38, goal=8288.95, Fs=-0.0127, reward=-17.934[t=36000.0s] a=8496.98, goal=8288.95, Fs=0.0758, reward=-75.940[t=48000.0s] a=8497.44, goal=8288.95, Fs=-0.0277, reward=-18.265[t=60000.0s] a=8496.15, goal=8288.95, Fs=-0.0361, reward=-18.262[t=72000.0s] a=8493.89, goal=8288.95, Fs=-0.0233, reward=-17.844[t=84000.0s] a=8492.11, goal=8288.95, Fs=-0.0793, reward=-18.506[t=96000.0s] a=8488.99, goal=8288.95, Fs=0.0277, reward=-74.420[t=108000.0s] a=8487.07, goal=8288.95, Fs=-0.0232, reward=-17.159[t=120000.0s] a=8484.47, goal=8288.95, Fs=-0.0938, reward=-17.958[t=132000.0s] a=8482.14, goal=8288.95, Fs=-0.0356, reward=-16.852[t=144000.0s] a=8478.77, goal=8288.95, Fs=0.0622, reward=-23.915[t=156000.0s] a=8475.25, goal=8288.95, Fs=-0.0346, reward=-16.149[t=168000.0s] a=8471.44, goal=8288.95, Fs=0.0134, reward=-22.450[t=180000.0s] a=8467.18, goal=8288.95, Fs=-0.0558, reward=-15.660[t=192000.0s] a=8462.04, goal=8288.95, Fs=-0.0442, reward=-14.971[t=204000.0s] a=8457.79, goal=8288.95, Fs=-0.0275, reward=-14.296[t=216000.0s] a=8452.54, goal=8288.95, Fs=0.0809, reward=-21.572[t=228000.0s] a=8448.20, goal=8288.95, Fs=0.0479, reward=-20.644[t=240000.0s] a=8443.01, goal=8288.95, Fs=0.0835, reward=-20.659[t=252000.0s] a=8438.41, goal=8288.95, Fs=-0.1256, reward=-13.831[t=264000.0s] a=8434.96, goal=8288.95, Fs=0.0151, reward=-18.828[t=276000.0s] a=8429.94, goal=8288.95, Fs=0.0094, reward=-18.241[t=288000.0s] a=8425.80, goal=8288.95, Fs=0.0346, reward=-18.203[t=300000.0s] a=8420.73, goal=8288.95, Fs=-0.0097, reward=-10.323[t=312000.0s] a=8416.50, goal=8288.95, Fs=-0.1142, reward=-11.467[t=324000.0s] a=8411.73, goal=8288.95, Fs=-0.0306, reward=-9.738[t=336000.0s] a=8407.41, goal=8288.95, Fs=-0.0376, reward=-9.410[t=348000.0s] a=8401.97, goal=8288.95, Fs=-0.0481, reward=-9.024[t=360000.0s] a=8397.79, goal=8288.95, Fs=0.0355, reward=-15.416[t=372000.0s] a=8392.18, goal=8288.95, Fs=0.0153, reward=-14.552[t=384000.0s] a=8387.65, goal=8288.95, Fs=0.0504, reward=-14.625[t=396000.0s] a=8381.91, goal=8288.95, Fs=0.0065, reward=-13.393[t=408000.0s] a=8377.23, goal=8288.95, Fs=0.0042, reward=-12.890[t=420000.0s] a=8371.32, goal=8288.95, Fs=0.0548, reward=-13.059[t=432000.0s] a=8365.46, goal=8288.95, Fs=-0.0979, reward=-6.120[t=444000.0s] a=8359.73, goal=8288.95, Fs=-0.0103, reward=-4.232[t=456000.0s] a=8353.32, goal=8288.95, Fs=-0.0571, reward=-4.294[t=468000.0s] a=8348.08, goal=8288.95, Fs=-0.0760, reward=-4.052[t=480000.0s] a=8342.89, goal=8288.95, Fs=-0.0622, reward=-3.326[t=492000.0s] a=8336.38, goal=8288.95, Fs=-0.0386, reward=-2.321[t=504000.0s] a=8330.74, goal=8288.95, Fs=-0.0725, reward=-2.267[t=516000.0s] a=8323.74, goal=8288.95, Fs=-0.0728, reward=-1.571[t=528000.0s] a=8318.23, goal=8288.95, Fs=-0.0705, reward=-0.986[t=540000.0s] a=8311.90, goal=8288.95, Fs=-0.0164, reward=0.460[t=552000.0s] a=8305.86, goal=8288.95, Fs=-0.0867, reward=0.009[t=564000.0s] a=8299.99, goal=8288.95, Fs=-0.0419, reward=1.267 SUCCESS #21 of #21 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7590.08, goal=7812.78, Fs=0.0025, reward=-19.308[t=24000.0s] a=7593.19, goal=7812.78, Fs=0.0678, reward=-19.977[t=36000.0s] a=7596.93, goal=7812.78, Fs=0.0042, reward=-18.649[t=48000.0s] a=7600.46, goal=7812.78, Fs=0.0228, reward=-18.575[t=60000.0s] a=7603.63, goal=7812.78, Fs=-0.0105, reward=-75.073[t=72000.0s] a=7607.00, goal=7812.78, Fs=-0.0082, reward=-74.700[t=84000.0s] a=7610.34, goal=7812.78, Fs=0.0042, reward=-17.307[t=96000.0s] a=7614.15, goal=7812.78, Fs=0.0458, reward=-17.551[t=108000.0s] a=7617.73, goal=7812.78, Fs=0.0238, reward=-16.863[t=120000.0s] a=7621.47, goal=7812.78, Fs=0.0154, reward=-16.363[t=132000.0s] a=7625.59, goal=7812.78, Fs=0.0629, reward=-16.662[t=144000.0s] a=7629.19, goal=7812.78, Fs=0.0500, reward=-16.108[t=156000.0s] a=7633.04, goal=7812.78, Fs=0.0226, reward=-15.313[t=168000.0s] a=7637.60, goal=7812.78, Fs=0.0351, reward=-15.045[t=180000.0s] a=7641.87, goal=7812.78, Fs=0.0313, reward=-14.561[t=192000.0s] a=7646.08, goal=7812.78, Fs=0.0513, reward=-14.439[t=204000.0s] a=7649.81, goal=7812.78, Fs=-0.0113, reward=-20.467[t=216000.0s] a=7653.59, goal=7812.78, Fs=0.0911, reward=-14.286[t=228000.0s] a=7657.38, goal=7812.78, Fs=0.0600, reward=-13.440[t=240000.0s] a=7661.29, goal=7812.78, Fs=0.0496, reward=-12.893[t=252000.0s] a=7665.59, goal=7812.78, Fs=-0.0135, reward=-18.922[t=264000.0s] a=7670.09, goal=7812.78, Fs=-0.0136, reward=-18.473[t=276000.0s] a=7674.53, goal=7812.78, Fs=0.0510, reward=-11.591[t=288000.0s] a=7678.26, goal=7812.78, Fs=0.0359, reward=-10.991[t=300000.0s] a=7682.29, goal=7812.78, Fs=0.0986, reward=-11.528[t=312000.0s] a=7685.61, goal=7812.78, Fs=0.0462, reward=-10.411[t=324000.0s] a=7689.04, goal=7812.78, Fs=0.0513, reward=-10.144[t=336000.0s] a=7693.13, goal=7812.78, Fs=0.0442, reward=-9.629[t=348000.0s] a=7697.36, goal=7812.78, Fs=-0.0388, reward=-16.124[t=360000.0s] a=7701.04, goal=7812.78, Fs=0.0556, reward=-9.008[t=372000.0s] a=7705.10, goal=7812.78, Fs=0.0581, reward=-8.639[t=384000.0s] a=7708.82, goal=7812.78, Fs=0.0396, reward=-7.990[t=396000.0s] a=7712.36, goal=7812.78, Fs=-0.0134, reward=-14.244[t=408000.0s] a=7716.64, goal=7812.78, Fs=0.0698, reward=-7.661[t=420000.0s] a=7720.28, goal=7812.78, Fs=0.0505, reward=-7.008[t=432000.0s] a=7724.09, goal=7812.78, Fs=0.0125, reward=-6.057[t=444000.0s] a=7727.95, goal=7812.78, Fs=0.0581, reward=-6.354[t=456000.0s] a=7731.81, goal=7812.78, Fs=0.0366, reward=-5.646[t=468000.0s] a=7735.07, goal=7812.78, Fs=0.0350, reward=-5.297[t=480000.0s] a=7738.77, goal=7812.78, Fs=0.0278, reward=-4.819[t=492000.0s] a=7742.15, goal=7812.78, Fs=0.0611, reward=-4.981[t=504000.0s] a=7746.46, goal=7812.78, Fs=0.0544, reward=-4.449[t=516000.0s] a=7750.55, goal=7812.78, Fs=0.0155, reward=-3.456[t=528000.0s] a=7754.24, goal=7812.78, Fs=0.0580, reward=-3.724[t=540000.0s] a=7758.19, goal=7812.78, Fs=0.0147, reward=-2.680[t=552000.0s] a=7762.27, goal=7812.78, Fs=0.0246, reward=-2.421[t=564000.0s] a=7766.30, goal=7812.78, Fs=0.0414, reward=-2.270[t=576000.0s] a=7770.07, goal=7812.78, Fs=0.0166, reward=-1.520[t=588000.0s] a=7773.67, goal=7812.78, Fs=0.0215, reward=-1.233[t=600000.0s] a=7777.85, goal=7812.78, Fs=0.0231, reward=-0.841[t=612000.0s] a=7781.83, goal=7812.78, Fs=0.0317, reward=-0.571[t=624000.0s] a=7785.70, goal=7812.78, Fs=0.0462, reward=-0.401[t=636000.0s] a=7789.49, goal=7812.78, Fs=-0.0024, reward=-6.365[t=648000.0s] a=7793.70, goal=7812.78, Fs=0.0497, reward=0.347[t=660000.0s] a=7797.57, goal=7812.78, Fs=0.0533, reward=0.679[t=672000.0s] a=7801.11, goal=7812.78, Fs=0.0238, reward=1.475[t=684000.0s] a=7804.78, goal=7812.78, Fs=0.0179, reward=-5.069 SUCCESS #22 of #22 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8398.89, goal=8049.37, Fs=-0.0409, reward=-32.566[t=24000.0s] a=8390.18, goal=8049.37, Fs=-0.0061, reward=-31.172[t=36000.0s] a=8382.87, goal=8049.37, Fs=-0.0539, reward=-31.159[t=48000.0s] a=8375.68, goal=8049.37, Fs=-0.0654, reward=-30.612[t=60000.0s] a=8368.66, goal=8049.37, Fs=-0.0056, reward=-29.013[t=72000.0s] a=8361.05, goal=8049.37, Fs=-0.0900, reward=-29.517[t=84000.0s] a=8354.16, goal=8049.37, Fs=-0.0262, reward=-27.872[t=96000.0s] a=8346.81, goal=8049.37, Fs=-0.0969, reward=-28.197[t=108000.0s] a=8340.13, goal=8049.37, Fs=-0.0379, reward=-26.645[t=120000.0s] a=8333.44, goal=8049.37, Fs=-0.0656, reward=-26.390[t=132000.0s] a=8326.52, goal=8049.37, Fs=-0.0665, reward=-25.712[t=144000.0s] a=8319.91, goal=8049.37, Fs=-0.0819, reward=-25.282[t=156000.0s] a=8312.94, goal=8049.37, Fs=-0.0413, reward=-23.976[t=168000.0s] a=8306.60, goal=8049.37, Fs=-0.0138, reward=-22.930[t=180000.0s] a=8299.56, goal=8049.37, Fs=-0.0260, reward=-22.409[t=192000.0s] a=8293.10, goal=8049.37, Fs=-0.0755, reward=-22.506[t=204000.0s] a=8286.43, goal=8049.37, Fs=-0.0738, reward=-21.814[t=216000.0s] a=8280.11, goal=8049.37, Fs=-0.0476, reward=-20.788[t=228000.0s] a=8273.93, goal=8049.37, Fs=-0.0390, reward=-20.041[t=240000.0s] a=8267.46, goal=8049.37, Fs=-0.0270, reward=-19.213[t=252000.0s] a=8261.27, goal=8049.37, Fs=-0.0323, reward=-18.675[t=264000.0s] a=8255.61, goal=8049.37, Fs=-0.0420, reward=-18.253[t=276000.0s] a=8249.95, goal=8049.37, Fs=-0.0332, reward=-17.556[t=288000.0s] a=8244.52, goal=8049.37, Fs=-0.0423, reward=-17.149[t=300000.0s] a=8239.12, goal=8049.37, Fs=-0.0372, reward=-16.533[t=312000.0s] a=8234.16, goal=8049.37, Fs=-0.0308, reward=-15.940[t=324000.0s] a=8229.28, goal=8049.37, Fs=-0.0309, reward=-15.453[t=336000.0s] a=8224.28, goal=8049.37, Fs=-0.0291, reward=-14.927[t=348000.0s] a=8219.37, goal=8049.37, Fs=0.0148, reward=-21.223[t=360000.0s] a=8214.36, goal=8049.37, Fs=-0.0528, reward=-14.291[t=372000.0s] a=8209.49, goal=8049.37, Fs=-0.0866, reward=-14.311[t=384000.0s] a=8204.95, goal=8049.37, Fs=0.0024, reward=-19.593[t=396000.0s] a=8199.88, goal=8049.37, Fs=-0.0302, reward=-12.504[t=408000.0s] a=8195.70, goal=8049.37, Fs=-0.0050, reward=-11.708[t=420000.0s] a=8191.66, goal=8049.37, Fs=-0.0196, reward=-11.523[t=432000.0s] a=8187.02, goal=8049.37, Fs=0.0038, reward=-17.822[t=444000.0s] a=8182.62, goal=8049.37, Fs=-0.0250, reward=-10.700[t=456000.0s] a=8177.67, goal=8049.37, Fs=-0.0508, reward=-10.592[t=468000.0s] a=8173.36, goal=8049.37, Fs=0.0002, reward=-16.402[t=480000.0s] a=8168.53, goal=8049.37, Fs=-0.0558, reward=-9.753[t=492000.0s] a=8163.95, goal=8049.37, Fs=-0.0572, reward=-9.317[t=504000.0s] a=8159.82, goal=8049.37, Fs=-0.0331, reward=-8.542[t=516000.0s] a=8155.37, goal=8049.37, Fs=-0.0513, reward=-8.369[t=528000.0s] a=8151.31, goal=8049.37, Fs=-0.0164, reward=-7.440[t=540000.0s] a=8146.63, goal=8049.37, Fs=-0.0159, reward=-6.964[t=552000.0s] a=8142.27, goal=8049.37, Fs=-0.0612, reward=-7.208[t=564000.0s] a=8137.94, goal=8049.37, Fs=-0.0636, reward=-6.810[t=576000.0s] a=8133.85, goal=8049.37, Fs=-0.0490, reward=-6.182[t=588000.0s] a=8129.28, goal=8049.37, Fs=-0.0024, reward=-5.027[t=600000.0s] a=8125.14, goal=8049.37, Fs=-0.0402, reward=-5.180[t=612000.0s] a=8121.47, goal=8049.37, Fs=-0.0379, reward=-4.779[t=624000.0s] a=8117.36, goal=8049.37, Fs=0.0071, reward=-10.906[t=636000.0s] a=8113.51, goal=8049.37, Fs=-0.0030, reward=-3.459[t=648000.0s] a=8108.94, goal=8049.37, Fs=-0.0113, reward=-3.127[t=660000.0s] a=8104.64, goal=8049.37, Fs=-0.0781, reward=-3.698[t=672000.0s] a=8100.90, goal=8049.37, Fs=-0.0922, reward=-3.536[t=684000.0s] a=8096.93, goal=8049.37, Fs=-0.0422, reward=-2.389[t=696000.0s] a=8093.19, goal=8049.37, Fs=-0.0279, reward=-1.800[t=708000.0s] a=8088.98, goal=8049.37, Fs=-0.0069, reward=-1.065[t=720000.0s] a=8085.13, goal=8049.37, Fs=-0.0165, reward=-0.823[t=732000.0s] a=8080.99, goal=8049.37, Fs=-0.0255, reward=-0.543[t=744000.0s] a=8076.93, goal=8049.37, Fs=-0.0614, reward=-0.676[t=756000.0s] a=8073.14, goal=8049.37, Fs=-0.0418, reward=-0.004[t=768000.0s] a=8069.62, goal=8049.37, Fs=-0.0336, reward=0.470[t=780000.0s] a=8066.01, goal=8049.37, Fs=-0.0190, reward=1.051[t=792000.0s] a=8062.50, goal=8049.37, Fs=-0.0334, reward=1.186[t=804000.0s] a=8058.28, goal=8049.37, Fs=-0.0203, reward=-5.195 SUCCESS #23 of #23 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7650.86, goal=7922.78, Fs=0.0411, reward=-24.809[t=24000.0s] a=7654.86, goal=7922.78, Fs=0.0397, reward=-24.387[t=36000.0s] a=7658.62, goal=7922.78, Fs=0.0269, reward=-23.820[t=48000.0s] a=7662.98, goal=7922.78, Fs=0.0265, reward=-23.378[t=60000.0s] a=7667.15, goal=7922.78, Fs=0.0084, reward=-22.690[t=72000.0s] a=7671.43, goal=7922.78, Fs=0.0556, reward=-22.969[t=84000.0s] a=7675.28, goal=7922.78, Fs=0.0305, reward=-22.208[t=96000.0s] a=7679.31, goal=7922.78, Fs=0.0438, reward=-22.005[t=108000.0s] a=7683.01, goal=7922.78, Fs=0.0079, reward=-21.097[t=120000.0s] a=7686.86, goal=7922.78, Fs=-0.0069, reward=-77.696[t=132000.0s] a=7690.68, goal=7922.78, Fs=0.0297, reward=-20.655[t=144000.0s] a=7694.55, goal=7922.78, Fs=0.0234, reward=-20.175[t=156000.0s] a=7698.68, goal=7922.78, Fs=-0.0066, reward=-76.509[t=168000.0s] a=7702.03, goal=7922.78, Fs=0.0412, reward=-19.694[t=180000.0s] a=7706.14, goal=7922.78, Fs=0.0183, reward=-18.939[t=192000.0s] a=7710.07, goal=7922.78, Fs=-0.0048, reward=-75.344[t=204000.0s] a=7713.66, goal=7922.78, Fs=0.0154, reward=-18.143[t=216000.0s] a=7717.25, goal=7922.78, Fs=0.0423, reward=-18.187[t=228000.0s] a=7721.35, goal=7922.78, Fs=-0.0057, reward=-74.229[t=240000.0s] a=7725.23, goal=7922.78, Fs=0.0424, reward=-17.391[t=252000.0s] a=7728.81, goal=7922.78, Fs=0.0430, reward=-17.042[t=264000.0s] a=7732.20, goal=7922.78, Fs=0.0323, reward=-16.543[t=276000.0s] a=7735.72, goal=7922.78, Fs=0.0389, reward=-16.289[t=288000.0s] a=7739.49, goal=7922.78, Fs=0.0420, reward=-15.959[t=300000.0s] a=7742.99, goal=7922.78, Fs=0.0688, reward=-16.012[t=312000.0s] a=7746.62, goal=7922.78, Fs=0.0171, reward=-14.873[t=324000.0s] a=7749.91, goal=7922.78, Fs=0.0265, reward=-14.685[t=336000.0s] a=7753.46, goal=7922.78, Fs=0.0378, reward=-14.499[t=348000.0s] a=7756.51, goal=7922.78, Fs=0.0118, reward=-13.804[t=360000.0s] a=7759.39, goal=7922.78, Fs=0.0357, reward=-13.875[t=372000.0s] a=7762.18, goal=7922.78, Fs=0.0095, reward=-13.203[t=384000.0s] a=7765.07, goal=7922.78, Fs=0.0289, reward=-13.204[t=396000.0s] a=7768.22, goal=7922.78, Fs=0.0108, reward=-12.619[t=408000.0s] a=7771.17, goal=7922.78, Fs=0.0080, reward=-12.282[t=420000.0s] a=7773.99, goal=7922.78, Fs=0.0349, reward=-12.402[t=432000.0s] a=7777.02, goal=7922.78, Fs=0.0265, reward=-11.974[t=444000.0s] a=7779.92, goal=7922.78, Fs=0.0560, reward=-12.126[t=456000.0s] a=7782.96, goal=7922.78, Fs=0.0460, reward=-11.672[t=468000.0s] a=7786.10, goal=7922.78, Fs=0.0149, reward=-10.892[t=480000.0s] a=7789.01, goal=7922.78, Fs=0.0211, reward=-10.694[t=492000.0s] a=7791.88, goal=7922.78, Fs=0.0144, reward=-10.306[t=504000.0s] a=7794.76, goal=7922.78, Fs=0.0214, reward=-10.123[t=516000.0s] a=7797.88, goal=7922.78, Fs=0.0250, reward=-9.865[t=528000.0s] a=7800.66, goal=7922.78, Fs=0.0174, reward=-9.473[t=540000.0s] a=7803.65, goal=7922.78, Fs=0.0051, reward=-8.990[t=552000.0s] a=7806.78, goal=7922.78, Fs=0.0123, reward=-8.786[t=564000.0s] a=7810.20, goal=7922.78, Fs=0.0247, reward=-8.628[t=576000.0s] a=7813.45, goal=7922.78, Fs=0.0188, reward=-8.215[t=588000.0s] a=7816.65, goal=7922.78, Fs=0.0267, reward=-8.014[t=600000.0s] a=7820.04, goal=7922.78, Fs=0.0079, reward=-7.394[t=612000.0s] a=7823.55, goal=7922.78, Fs=0.0590, reward=-7.809[t=624000.0s] a=7827.22, goal=7922.78, Fs=0.0183, reward=-6.831[t=636000.0s] a=7830.92, goal=7922.78, Fs=0.0200, reward=-6.486[t=648000.0s] a=7834.55, goal=7922.78, Fs=0.0477, reward=-6.539[t=660000.0s] a=7838.28, goal=7922.78, Fs=-0.0049, reward=-12.524[t=672000.0s] a=7841.85, goal=7922.78, Fs=0.0125, reward=-5.280[t=684000.0s] a=7845.41, goal=7922.78, Fs=-0.0059, reward=-11.825[t=696000.0s] a=7848.92, goal=7922.78, Fs=0.0086, reward=-4.516[t=708000.0s] a=7852.57, goal=7922.78, Fs=0.0436, reward=-4.675[t=720000.0s] a=7856.08, goal=7922.78, Fs=0.0138, reward=-3.878[t=732000.0s] a=7859.57, goal=7922.78, Fs=0.0165, reward=-3.569[t=744000.0s] a=7862.78, goal=7922.78, Fs=0.0375, reward=-3.563[t=756000.0s] a=7866.30, goal=7922.78, Fs=0.0171, reward=-2.905[t=768000.0s] a=7869.34, goal=7922.78, Fs=0.0407, reward=-2.955[t=780000.0s] a=7872.62, goal=7922.78, Fs=0.0250, reward=-2.392[t=792000.0s] a=7875.80, goal=7922.78, Fs=0.0606, reward=-2.607[t=804000.0s] a=7878.73, goal=7922.78, Fs=0.0085, reward=-1.533[t=816000.0s] a=7881.86, goal=7922.78, Fs=0.0204, reward=-1.399[t=828000.0s] a=7884.90, goal=7922.78, Fs=0.0068, reward=-0.891[t=840000.0s] a=7887.54, goal=7922.78, Fs=0.0346, reward=-1.043[t=852000.0s] a=7890.41, goal=7922.78, Fs=0.0368, reward=-0.790[t=864000.0s] a=7893.09, goal=7922.78, Fs=0.0324, reward=-0.456 FAILURE #1 of #24 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8347.17, goal=8054.12, Fs=0.0088, reward=-83.438[t=24000.0s] a=8344.53, goal=8054.12, Fs=-0.0324, reward=-26.526[t=36000.0s] a=8341.96, goal=8054.12, Fs=-0.0573, reward=-26.644[t=48000.0s] a=8339.18, goal=8054.12, Fs=-0.0363, reward=-26.052[t=60000.0s] a=8336.45, goal=8054.12, Fs=0.0140, reward=-82.443[t=72000.0s] a=8333.79, goal=8054.12, Fs=-0.0359, reward=-25.506[t=84000.0s] a=8330.81, goal=8054.12, Fs=-0.0245, reward=-25.037[t=96000.0s] a=8328.08, goal=8054.12, Fs=-0.0339, reward=-24.905[t=108000.0s] a=8325.26, goal=8054.12, Fs=-0.0265, reward=-24.511[t=120000.0s] a=8322.09, goal=8054.12, Fs=-0.0345, reward=-24.314[t=132000.0s] a=8318.76, goal=8054.12, Fs=-0.0111, reward=-23.632[t=144000.0s] a=8315.65, goal=8054.12, Fs=-0.0172, reward=-23.412[t=156000.0s] a=8312.74, goal=8054.12, Fs=-0.0095, reward=-23.005[t=168000.0s] a=8309.51, goal=8054.12, Fs=-0.0259, reward=-22.928[t=180000.0s] a=8306.65, goal=8054.12, Fs=0.0149, reward=-79.477[t=192000.0s] a=8303.65, goal=8054.12, Fs=-0.0197, reward=-22.248[t=204000.0s] a=8300.70, goal=8054.12, Fs=-0.0189, reward=-21.942[t=216000.0s] a=8297.46, goal=8054.12, Fs=-0.0050, reward=-21.410