
 ------------------------------------------------- 
[t=12000.0s] a=8365.16, goal=8088.92, Fs=-0.3199, reward=-29.422[t=24000.0s] a=8354.35, goal=8088.92, Fs=0.9225, reward=-94.380[t=36000.0s] a=8351.49, goal=8088.92, Fs=0.3247, reward=-85.126[t=48000.0s] a=8333.74, goal=8088.92, Fs=0.9374, reward=-92.543[t=60000.0s] a=8321.70, goal=8088.92, Fs=0.2527, reward=-81.069[t=72000.0s] a=8280.97, goal=8088.92, Fs=0.6539, reward=-33.012[t=84000.0s] a=8258.78, goal=8088.92, Fs=-0.3546, reward=-19.304[t=96000.0s] a=8231.70, goal=8088.92, Fs=1.0000, reward=-33.278[t=108000.0s] a=8191.88, goal=8088.92, Fs=-1.0000, reward=-22.295[t=120000.0s] a=8151.20, goal=8088.92, Fs=0.6094, reward=-19.368[t=132000.0s] a=8114.51, goal=8088.92, Fs=0.2760, reward=-10.698[t=144000.0s] a=8089.33, goal=8088.92, Fs=-1.0000, reward=-19.041 SUCCESS #1 of #1 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7492.96, goal=7817.11, Fs=-1.0000, reward=-101.416[t=24000.0s] a=7458.66, goal=7817.11, Fs=-0.8443, reward=-102.510[t=36000.0s] a=7424.96, goal=7817.11, Fs=0.9037, reward=-49.771[t=48000.0s] a=7407.16, goal=7817.11, Fs=0.4623, reward=-44.929[t=60000.0s] a=7390.40, goal=7817.11, Fs=0.6923, reward=-50.056[t=72000.0s] a=7379.08, goal=7817.11, Fs=0.1299, reward=-42.753[t=84000.0s] a=7376.54, goal=7817.11, Fs=0.0228, reward=-41.400[t=96000.0s] a=7359.86, goal=7817.11, Fs=0.3456, reward=-47.910[t=108000.0s] a=7355.66, goal=7817.11, Fs=-1.0000, reward=-115.146[t=120000.0s] a=7357.96, goal=7817.11, Fs=-1.0000, reward=-114.916[t=132000.0s] a=7360.37, goal=7817.11, Fs=1.0000, reward=-57.674[t=144000.0s] a=7363.46, goal=7817.11, Fs=1.0000, reward=-57.366[t=156000.0s] a=7359.52, goal=7817.11, Fs=-0.2131, reward=-102.956[t=168000.0s] a=7373.95, goal=7817.11, Fs=-1.0000, reward=-113.316[t=180000.0s] a=7394.05, goal=7817.11, Fs=-0.2775, reward=-100.469[t=192000.0s] a=7411.42, goal=7817.11, Fs=1.0000, reward=-52.570[t=204000.0s] a=7444.76, goal=7817.11, Fs=0.9363, reward=-48.279[t=216000.0s] a=7473.06, goal=7817.11, Fs=0.1864, reward=-34.202[t=228000.0s] a=7506.56, goal=7817.11, Fs=0.4566, reward=-34.904[t=240000.0s] a=7539.02, goal=7817.11, Fs=-0.6244, reward=-91.175[t=252000.0s] a=7565.27, goal=7817.11, Fs=0.3391, reward=-27.270[t=264000.0s] a=7611.22, goal=7817.11, Fs=1.0000, reward=-32.589[t=276000.0s] a=7660.36, goal=7817.11, Fs=-0.1689, reward=-22.209[t=288000.0s] a=7691.34, goal=7817.11, Fs=0.8741, reward=-22.689[t=300000.0s] a=7720.04, goal=7817.11, Fs=-0.6818, reward=-23.934[t=312000.0s] a=7755.68, goal=7817.11, Fs=-0.5761, reward=-18.785[t=324000.0s] a=7775.99, goal=7817.11, Fs=-0.5650, reward=-16.588[t=336000.0s] a=7789.95, goal=7817.11, Fs=0.0490, reward=-0.451[t=348000.0s] a=7812.42, goal=7817.11, Fs=-0.7933, reward=-23.369 SUCCESS #2 of #2 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8486.79, goal=8209.17, Fs=-0.1284, reward=-26.688[t=24000.0s] a=8499.24, goal=8209.17, Fs=0.4098, reward=-89.155[t=36000.0s] a=8495.16, goal=8209.17, Fs=0.8775, reward=-95.763[t=48000.0s] a=8490.57, goal=8209.17, Fs=0.2318, reward=-85.618[t=60000.0s] a=8474.48, goal=8209.17, Fs=-1.0000, reward=-38.531[t=72000.0s] a=8463.06, goal=8209.17, Fs=1.0000, reward=-94.389[t=84000.0s] a=8449.04, goal=8209.17, Fs=-0.0213, reward=-21.307[t=96000.0s] a=8434.41, goal=8209.17, Fs=0.7755, reward=-88.157[t=108000.0s] a=8407.89, goal=8209.17, Fs=-0.4815, reward=-24.095[t=120000.0s] a=8389.65, goal=8209.17, Fs=-0.9106, reward=-28.707[t=132000.0s] a=8364.19, goal=8209.17, Fs=0.6034, reward=-28.553[t=144000.0s] a=8329.22, goal=8209.17, Fs=-1.0000, reward=-24.005[t=156000.0s] a=8306.93, goal=8209.17, Fs=-0.1372, reward=-8.834[t=168000.0s] a=8286.40, goal=8209.17, Fs=-1.0000, reward=-19.724[t=180000.0s] a=8258.89, goal=8209.17, Fs=-0.4764, reward=-9.118[t=192000.0s] a=8240.64, goal=8209.17, Fs=-1.0000, reward=-15.148[t=204000.0s] a=8217.53, goal=8209.17, Fs=0.9008, reward=-25.349 SUCCESS #3 of #3 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7612.45, goal=7887.75, Fs=0.6605, reward=-34.439[t=24000.0s] a=7610.16, goal=7887.75, Fs=0.0401, reward=-25.362[t=36000.0s] a=7607.95, goal=7887.75, Fs=0.5431, reward=-33.128[t=48000.0s] a=7613.61, goal=7887.75, Fs=1.0000, reward=-39.414[t=60000.0s] a=7623.49, goal=7887.75, Fs=-0.1407, reward=-82.537[t=72000.0s] a=7636.53, goal=7887.75, Fs=-0.2531, reward=-82.919[t=84000.0s] a=7641.90, goal=7887.75, Fs=-0.5875, reward=-87.398[t=96000.0s] a=7658.31, goal=7887.75, Fs=-0.7047, reward=-87.515[t=108000.0s] a=7678.80, goal=7887.75, Fs=1.0000, reward=-32.895[t=120000.0s] a=7700.99, goal=7887.75, Fs=0.2244, reward=-19.043[t=132000.0s] a=7717.80, goal=7887.75, Fs=0.8112, reward=-26.164[t=144000.0s] a=7737.51, goal=7887.75, Fs=-0.2994, reward=-23.516[t=156000.0s] a=7755.14, goal=7887.75, Fs=0.1077, reward=-11.878[t=168000.0s] a=7772.15, goal=7887.75, Fs=-0.1253, reward=-17.440[t=180000.0s] a=7778.40, goal=7887.75, Fs=0.0311, reward=-8.402[t=192000.0s] a=7791.21, goal=7887.75, Fs=1.0000, reward=-21.654[t=204000.0s] a=7805.46, goal=7887.75, Fs=-0.6548, reward=-22.051[t=216000.0s] a=7835.82, goal=7887.75, Fs=1.0000, reward=-17.193[t=228000.0s] a=7867.57, goal=7887.75, Fs=0.7463, reward=-10.213[t=240000.0s] a=7884.99, goal=7887.75, Fs=-0.9067, reward=-24.876 SUCCESS #4 of #4 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8456.97, goal=8156.94, Fs=-1.0000, reward=-42.003[t=24000.0s] a=8428.95, goal=8156.94, Fs=0.1771, reward=-83.857[t=36000.0s] a=8415.92, goal=8156.94, Fs=0.3945, reward=-85.816[t=48000.0s] a=8389.25, goal=8156.94, Fs=-0.4392, reward=-26.819[t=60000.0s] a=8358.81, goal=8156.94, Fs=-0.3330, reward=-22.181[t=72000.0s] a=8322.31, goal=8156.94, Fs=0.3329, reward=-25.530[t=84000.0s] a=8288.30, goal=8156.94, Fs=0.7467, reward=-28.337[t=96000.0s] a=8264.54, goal=8156.94, Fs=1.0000, reward=-29.761[t=108000.0s] a=8251.03, goal=8156.94, Fs=-0.4181, reward=-12.680[t=120000.0s] a=8234.82, goal=8156.94, Fs=-0.1667, reward=-7.289[t=132000.0s] a=8222.76, goal=8156.94, Fs=-1.0000, reward=-18.582[t=144000.0s] a=8208.41, goal=8156.94, Fs=-1.0000, reward=-17.147[t=156000.0s] a=8201.22, goal=8156.94, Fs=0.6975, reward=-18.890[t=168000.0s] a=8195.15, goal=8156.94, Fs=0.9935, reward=-22.724[t=180000.0s] a=8175.40, goal=8156.94, Fs=-0.0863, reward=-0.140 SUCCESS #5 of #5 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7563.65, goal=7880.16, Fs=-0.0348, reward=-86.173[t=24000.0s] a=7607.13, goal=7880.16, Fs=1.0000, reward=-39.303[t=36000.0s] a=7648.62, goal=7880.16, Fs=0.0009, reward=-20.167[t=48000.0s] a=7675.89, goal=7880.16, Fs=1.0000, reward=-32.427[t=60000.0s] a=7708.73, goal=7880.16, Fs=-0.1765, reward=-23.790[t=72000.0s] a=7736.18, goal=7880.16, Fs=0.7306, reward=-22.356[t=84000.0s] a=7758.04, goal=7880.16, Fs=-0.4784, reward=-23.388[t=96000.0s] a=7787.47, goal=7880.16, Fs=-0.7812, reward=-24.986[t=108000.0s] a=7806.07, goal=7880.16, Fs=0.9267, reward=-18.309[t=120000.0s] a=7831.30, goal=7880.16, Fs=0.7170, reward=-12.641[t=132000.0s] a=7849.39, goal=7880.16, Fs=0.5926, reward=-8.965[t=144000.0s] a=7863.53, goal=7880.16, Fs=0.0375, reward=0.774[t=156000.0s] a=7874.59, goal=7880.16, Fs=-0.0023, reward=-11.591 SUCCESS #6 of #6 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8355.92, goal=8106.42, Fs=0.1524, reward=-81.237[t=24000.0s] a=8311.58, goal=8106.42, Fs=-0.6451, reward=-27.193[t=36000.0s] a=8260.18, goal=8106.42, Fs=0.3460, reward=-24.567[t=48000.0s] a=8225.38, goal=8106.42, Fs=0.1548, reward=-18.218[t=60000.0s] a=8200.15, goal=8106.42, Fs=-0.2945, reward=-10.791[t=72000.0s] a=8173.09, goal=8106.42, Fs=-0.9394, reward=-17.758[t=84000.0s] a=8148.49, goal=8106.42, Fs=0.4818, reward=-15.434[t=96000.0s] a=8132.22, goal=8106.42, Fs=0.3244, reward=-11.446[t=108000.0s] a=8120.62, goal=8106.42, Fs=0.1302, reward=-7.373 SUCCESS #7 of #7 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7659.12, goal=7970.98, Fs=0.0264, reward=-28.583[t=24000.0s] a=7722.18, goal=7970.98, Fs=0.8285, reward=-34.308[t=36000.0s] a=7767.03, goal=7970.98, Fs=0.4112, reward=-23.563[t=48000.0s] a=7810.98, goal=7970.98, Fs=-0.1930, reward=-22.895[t=60000.0s] a=7846.00, goal=7970.98, Fs=-0.0675, reward=-17.511[t=72000.0s] a=7887.08, goal=7970.98, Fs=0.0788, reward=-6.572[t=84000.0s] a=7900.06, goal=7970.98, Fs=0.5241, reward=-11.954[t=96000.0s] a=7917.44, goal=7970.98, Fs=0.8407, reward=-14.965[t=108000.0s] a=7939.89, goal=7970.98, Fs=-0.0514, reward=-7.881[t=120000.0s] a=7952.16, goal=7970.98, Fs=0.6656, reward=-8.866[t=132000.0s] a=7960.03, goal=7970.98, Fs=-0.6311, reward=-14.563[t=144000.0s] a=7960.86, goal=7970.98, Fs=0.4924, reward=-5.398 SUCCESS #8 of #8 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8277.39, goal=8004.94, Fs=0.3606, reward=-86.655[t=24000.0s] a=8209.17, goal=8004.94, Fs=-0.6486, reward=-27.152[t=36000.0s] a=8148.11, goal=8004.94, Fs=0.4514, reward=-25.089[t=48000.0s] a=8103.45, goal=8004.94, Fs=-1.0000, reward=-21.851[t=60000.0s] a=8076.59, goal=8004.94, Fs=-0.0838, reward=-5.423[t=72000.0s] a=8043.91, goal=8004.94, Fs=-0.7644, reward=-12.362[t=84000.0s] a=8020.42, goal=8004.94, Fs=0.0043, reward=-5.612 SUCCESS #9 of #9 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7618.49, goal=7835.28, Fs=0.3697, reward=-24.224[t=24000.0s] a=7667.38, goal=7835.28, Fs=-0.2472, reward=-24.498[t=36000.0s] a=7711.97, goal=7835.28, Fs=0.7482, reward=-20.554[t=48000.0s] a=7735.11, goal=7835.28, Fs=0.7168, reward=-17.769[t=60000.0s] a=7758.97, goal=7835.28, Fs=0.0530, reward=-5.425[t=72000.0s] a=7770.52, goal=7835.28, Fs=0.9286, reward=-17.405[t=84000.0s] a=7775.90, goal=7835.28, Fs=0.7182, reward=-13.710[t=96000.0s] a=7788.88, goal=7835.28, Fs=0.8933, reward=-15.039[t=108000.0s] a=7792.94, goal=7835.28, Fs=0.7226, reward=-12.073[t=120000.0s] a=7793.38, goal=7835.28, Fs=0.1583, reward=-3.564[t=132000.0s] a=7799.81, goal=7835.28, Fs=-0.3176, reward=-12.311[t=144000.0s] a=7804.26, goal=7835.28, Fs=-0.0958, reward=-8.538[t=156000.0s] a=7809.86, goal=7835.28, Fs=-0.1682, reward=-9.065[t=168000.0s] a=7817.04, goal=7835.28, Fs=0.4055, reward=-4.905[t=180000.0s] a=7819.70, goal=7835.28, Fs=0.5766, reward=-7.206[t=192000.0s] a=7824.26, goal=7835.28, Fs=0.3577, reward=-3.468[t=204000.0s] a=7826.52, goal=7835.28, Fs=-0.0455, reward=-12.558[t=216000.0s] a=7825.60, goal=7835.28, Fs=-0.3618, reward=-17.394 SUCCESS #10 of #10 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8197.38, goal=7913.35, Fs=-1.0000, reward=-40.403[t=24000.0s] a=8123.20, goal=7913.35, Fs=-0.3021, reward=-22.516[t=36000.0s] a=8063.18, goal=7913.35, Fs=-0.4236, reward=-18.337[t=48000.0s] a=8019.30, goal=7913.35, Fs=-0.1878, reward=-10.413[t=60000.0s] a=7993.17, goal=7913.35, Fs=0.1056, reward=-13.567[t=72000.0s] a=7971.45, goal=7913.35, Fs=-0.3103, reward=-7.464[t=84000.0s] a=7959.17, goal=7913.35, Fs=0.6378, reward=-18.150[t=96000.0s] a=7945.49, goal=7913.35, Fs=0.5550, reward=-15.538[t=108000.0s] a=7934.88, goal=7913.35, Fs=0.3124, reward=-10.838[t=120000.0s] a=7927.20, goal=7913.35, Fs=0.2639, reward=-9.344[t=132000.0s] a=7924.25, goal=7913.35, Fs=-0.2953, reward=-2.519 SUCCESS #11 of #11 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7581.08, goal=7821.42, Fs=0.3724, reward=-26.621[t=24000.0s] a=7633.02, goal=7821.42, Fs=-0.4931, reward=-30.236[t=36000.0s] a=7677.33, goal=7821.42, Fs=0.3357, reward=-16.445[t=48000.0s] a=7715.05, goal=7821.42, Fs=0.3790, reward=-13.322[t=60000.0s] a=7746.78, goal=7821.42, Fs=0.3237, reward=-9.319[t=72000.0s] a=7767.69, goal=7821.42, Fs=0.1323, reward=-4.358[t=84000.0s] a=7787.87, goal=7821.42, Fs=0.3713, reward=-5.924[t=96000.0s] a=7807.23, goal=7821.42, Fs=0.1133, reward=-0.118 SUCCESS #12 of #12 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8299.49, goal=8021.82, Fs=-0.4614, reward=-31.688[t=24000.0s] a=8236.33, goal=8021.82, Fs=-0.2961, reward=-22.893[t=36000.0s] a=8190.37, goal=8021.82, Fs=-0.5999, reward=-22.853[t=48000.0s] a=8155.72, goal=8021.82, Fs=-0.3491, reward=-15.626[t=60000.0s] a=8127.08, goal=8021.82, Fs=-0.1282, reward=-9.449[t=72000.0s] a=8107.73, goal=8021.82, Fs=0.4886, reward=-19.919[t=84000.0s] a=8087.19, goal=8021.82, Fs=0.3328, reward=-15.528[t=96000.0s] a=8069.48, goal=8021.82, Fs=-0.2878, reward=-6.083[t=108000.0s] a=8049.90, goal=8021.82, Fs=0.0547, reward=-7.629[t=120000.0s] a=8037.50, goal=8021.82, Fs=-0.0828, reward=0.191 SUCCESS #13 of #13 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7603.56, goal=7828.59, Fs=0.5034, reward=-27.055[t=24000.0s] a=7633.23, goal=7828.59, Fs=0.3178, reward=-21.303[t=36000.0s] a=7655.50, goal=7828.59, Fs=0.1546, reward=-16.627[t=48000.0s] a=7680.93, goal=7828.59, Fs=0.0328, reward=-12.257[t=60000.0s] a=7703.40, goal=7828.59, Fs=0.1966, reward=-12.467[t=72000.0s] a=7720.01, goal=7828.59, Fs=0.0205, reward=-8.165[t=84000.0s] a=7729.42, goal=7828.59, Fs=0.1335, reward=-8.920[t=96000.0s] a=7740.42, goal=7828.59, Fs=0.3277, reward=-10.733[t=108000.0s] a=7754.19, goal=7828.59, Fs=0.4170, reward=-10.695[t=120000.0s] a=7766.31, goal=7828.59, Fs=0.1322, reward=-5.211[t=132000.0s] a=7775.69, goal=7828.59, Fs=-0.8440, reward=-21.950[t=144000.0s] a=7785.78, goal=7828.59, Fs=0.1659, reward=-3.769[t=156000.0s] a=7796.23, goal=7828.59, Fs=0.3180, reward=-5.005[t=168000.0s] a=7808.25, goal=7828.59, Fs=0.0514, reward=0.195[t=180000.0s] a=7820.88, goal=7828.59, Fs=0.0130, reward=-4.966 SUCCESS #14 of #14 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8389.68, goal=8098.82, Fs=-0.1037, reward=-27.642[t=24000.0s] a=8368.77, goal=8098.82, Fs=-0.0864, reward=-25.292[t=36000.0s] a=8352.55, goal=8098.82, Fs=-0.3225, reward=-27.210[t=48000.0s] a=8334.30, goal=8098.82, Fs=-0.3559, reward=-25.887[t=60000.0s] a=8316.29, goal=8098.82, Fs=-0.1294, reward=-20.687[t=72000.0s] a=8299.24, goal=8098.82, Fs=-0.4519, reward=-23.821[t=84000.0s] a=8283.24, goal=8098.82, Fs=-0.6523, reward=-25.226[t=96000.0s] a=8268.33, goal=8098.82, Fs=-0.0682, reward=-14.974[t=108000.0s] a=8254.34, goal=8098.82, Fs=0.1507, reward=-21.812[t=120000.0s] a=8242.73, goal=8098.82, Fs=-0.1185, reward=-13.169[t=132000.0s] a=8233.45, goal=8098.82, Fs=-0.0179, reward=-10.732[t=144000.0s] a=8219.88, goal=8098.82, Fs=-0.0912, reward=-10.475[t=156000.0s] a=8208.96, goal=8098.82, Fs=-0.2870, reward=-12.319[t=168000.0s] a=8196.86, goal=8098.82, Fs=0.1415, reward=-15.926[t=180000.0s] a=8186.27, goal=8098.82, Fs=-0.1788, reward=-8.427[t=192000.0s] a=8178.17, goal=8098.82, Fs=0.3309, reward=-16.898[t=204000.0s] a=8166.71, goal=8098.82, Fs=0.1894, reward=-13.630[t=216000.0s] a=8155.26, goal=8098.82, Fs=-0.1101, reward=-4.296[t=228000.0s] a=8148.84, goal=8098.82, Fs=-0.0659, reward=-2.990[t=240000.0s] a=8139.08, goal=8098.82, Fs=0.1133, reward=-9.725[t=252000.0s] a=8127.57, goal=8098.82, Fs=-0.1443, reward=-2.040[t=264000.0s] a=8119.13, goal=8098.82, Fs=-0.2962, reward=-3.473[t=276000.0s] a=8112.59, goal=8098.82, Fs=-0.3342, reward=-3.391 SUCCESS #15 of #15 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7557.05, goal=7771.51, Fs=0.3245, reward=-23.312[t=24000.0s] a=7575.73, goal=7771.51, Fs=-0.0539, reward=-24.387[t=36000.0s] a=7591.23, goal=7771.51, Fs=0.2674, reward=-19.040[t=48000.0s] a=7611.31, goal=7771.51, Fs=0.0591, reward=-13.907[t=60000.0s] a=7623.43, goal=7771.51, Fs=0.0631, reward=-12.755[t=72000.0s] a=7638.49, goal=7771.51, Fs=0.0266, reward=-10.702[t=84000.0s] a=7652.01, goal=7771.51, Fs=0.2726, reward=-13.039[t=96000.0s] a=7664.17, goal=7771.51, Fs=0.2398, reward=-11.331[t=108000.0s] a=7675.62, goal=7771.51, Fs=0.0167, reward=-6.840[t=120000.0s] a=7684.74, goal=7771.51, Fs=-0.2005, reward=-15.685[t=132000.0s] a=7693.61, goal=7771.51, Fs=0.2002, reward=-7.794[t=144000.0s] a=7703.78, goal=7771.51, Fs=0.0105, reward=-3.930[t=156000.0s] a=7710.30, goal=7771.51, Fs=0.2944, reward=-7.536[t=168000.0s] a=7719.41, goal=7771.51, Fs=-0.1617, reward=-11.637[t=180000.0s] a=7727.17, goal=7771.51, Fs=0.1509, reward=-3.698[t=192000.0s] a=7735.59, goal=7771.51, Fs=0.1742, reward=-3.205[t=204000.0s] a=7748.17, goal=7771.51, Fs=0.1282, reward=-1.257[t=216000.0s] a=7753.75, goal=7771.51, Fs=-0.1980, reward=-8.746[t=228000.0s] a=7763.37, goal=7771.51, Fs=0.1755, reward=-7.447 SUCCESS #16 of #16 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8259.50, goal=7935.50, Fs=-0.4941, reward=-36.811[t=24000.0s] a=8228.33, goal=7935.50, Fs=-0.0397, reward=-26.879[t=36000.0s] a=8200.01, goal=7935.50, Fs=-0.1629, reward=-25.895[t=48000.0s] a=8176.30, goal=7935.50, Fs=-0.1300, reward=-23.030[t=60000.0s] a=8151.83, goal=7935.50, Fs=-0.3611, reward=-24.050[t=72000.0s] a=8134.03, goal=7935.50, Fs=0.0274, reward=-24.265[t=84000.0s] a=8115.50, goal=7935.50, Fs=0.1121, reward=-23.681[t=96000.0s] a=8099.05, goal=7935.50, Fs=0.0004, reward=-20.362[t=108000.0s] a=8085.66, goal=7935.50, Fs=-0.3925, reward=-17.904[t=120000.0s] a=8072.90, goal=7935.50, Fs=-0.0428, reward=-11.383[t=132000.0s] a=8058.51, goal=7935.50, Fs=-0.0631, reward=-10.248[t=144000.0s] a=8048.61, goal=7935.50, Fs=0.1386, reward=-17.389[t=156000.0s] a=8037.44, goal=7935.50, Fs=0.1328, reward=-16.186[t=168000.0s] a=8025.71, goal=7935.50, Fs=-0.1135, reward=-7.724[t=180000.0s] a=8016.93, goal=7935.50, Fs=-0.0662, reward=-6.137[t=192000.0s] a=8008.19, goal=7935.50, Fs=-0.2342, reward=-7.783[t=204000.0s] a=8000.60, goal=7935.50, Fs=0.0508, reward=-11.271[t=216000.0s] a=7991.63, goal=7935.50, Fs=0.0036, reward=-9.666[t=228000.0s] a=7982.59, goal=7935.50, Fs=-0.2368, reward=-5.261[t=240000.0s] a=7971.70, goal=7935.50, Fs=0.0203, reward=-7.926[t=252000.0s] a=7960.81, goal=7935.50, Fs=-0.1814, reward=-2.253[t=264000.0s] a=7951.28, goal=7935.50, Fs=0.0066, reward=-5.678[t=276000.0s] a=7941.39, goal=7935.50, Fs=-0.3271, reward=-9.495 SUCCESS #17 of #17 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7701.22, goal=7909.84, Fs=0.0080, reward=-17.981[t=24000.0s] a=7710.04, goal=7909.84, Fs=0.1902, reward=-19.833[t=36000.0s] a=7719.19, goal=7909.84, Fs=0.1333, reward=-18.065[t=48000.0s] a=7726.21, goal=7909.84, Fs=0.0668, reward=-16.364[t=60000.0s] a=7735.80, goal=7909.84, Fs=0.1465, reward=-16.601[t=72000.0s] a=7744.79, goal=7909.84, Fs=0.0797, reward=-14.699[t=84000.0s] a=7749.98, goal=7909.84, Fs=0.0435, reward=-13.639[t=96000.0s] a=7760.52, goal=7909.84, Fs=0.3200, reward=-16.732[t=108000.0s] a=7767.89, goal=7909.84, Fs=0.0142, reward=-11.408[t=120000.0s] a=7774.91, goal=7909.84, Fs=0.1465, reward=-12.690[t=132000.0s] a=7783.08, goal=7909.84, Fs=0.0088, reward=-9.807[t=144000.0s] a=7787.16, goal=7909.84, Fs=0.0183, reward=-9.542[t=156000.0s] a=7793.64, goal=7909.84, Fs=0.0466, reward=-9.319[t=168000.0s] a=7797.72, goal=7909.84, Fs=0.1095, reward=-9.854[t=180000.0s] a=7802.32, goal=7909.84, Fs=0.1590, reward=-10.137[t=192000.0s] a=7809.10, goal=7909.84, Fs=0.0668, reward=-8.077[t=204000.0s] a=7814.28, goal=7909.84, Fs=0.0322, reward=-7.039[t=216000.0s] a=7819.04, goal=7909.84, Fs=0.0541, reward=-6.891[t=228000.0s] a=7822.62, goal=7909.84, Fs=-0.0575, reward=-13.585[t=240000.0s] a=7829.18, goal=7909.84, Fs=0.0044, reward=-5.132[t=252000.0s] a=7834.42, goal=7909.84, Fs=0.1653, reward=-7.021[t=264000.0s] a=7839.91, goal=7909.84, Fs=0.0277, reward=-4.408[t=276000.0s] a=7846.87, goal=7909.84, Fs=-0.0089, reward=-10.430[t=288000.0s] a=7852.02, goal=7909.84, Fs=-0.0096, reward=-9.926[t=300000.0s] a=7857.74, goal=7909.84, Fs=-0.0925, reward=-10.598[t=312000.0s] a=7865.30, goal=7909.84, Fs=-0.0011, reward=-8.471[t=324000.0s] a=7873.14, goal=7909.84, Fs=0.1920, reward=-3.551[t=336000.0s] a=7880.37, goal=7909.84, Fs=-0.0998, reward=-8.444[t=348000.0s] a=7888.35, goal=7909.84, Fs=0.1358, reward=-1.186[t=360000.0s] a=7895.87, goal=7909.84, Fs=0.1568, reward=-0.749 SUCCESS #18 of #18 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8298.05, goal=8049.58, Fs=0.1191, reward=-80.633[t=24000.0s] a=8282.08, goal=8049.58, Fs=-0.1333, reward=-22.250[t=36000.0s] a=8267.36, goal=8049.58, Fs=-0.0059, reward=-18.866[t=48000.0s] a=8254.64, goal=8049.58, Fs=-0.1266, reward=-19.406[t=60000.0s] a=8242.28, goal=8049.58, Fs=-0.0558, reward=-17.107[t=72000.0s] a=8229.30, goal=8049.58, Fs=-0.2046, reward=-18.041[t=84000.0s] a=8217.93, goal=8049.58, Fs=-0.1714, reward=-16.407[t=96000.0s] a=8208.13, goal=8049.58, Fs=-0.2382, reward=-16.428[t=108000.0s] a=8199.09, goal=8049.58, Fs=-0.1418, reward=-14.079[t=120000.0s] a=8188.47, goal=8049.58, Fs=0.0568, reward=-18.741[t=132000.0s] a=8180.86, goal=8049.58, Fs=-0.0563, reward=-10.974[t=144000.0s] a=8172.69, goal=8049.58, Fs=-0.0819, reward=-10.540[t=156000.0s] a=8163.94, goal=8049.58, Fs=-0.1847, reward=-11.207[t=168000.0s] a=8154.90, goal=8049.58, Fs=-0.2477, reward=-11.248[t=180000.0s] a=8147.25, goal=8049.58, Fs=0.0354, reward=-14.298[t=192000.0s] a=8139.41, goal=8049.58, Fs=-0.0714, reward=-7.055[t=204000.0s] a=8130.94, goal=8049.58, Fs=-0.0199, reward=-5.435[t=216000.0s] a=8123.93, goal=8049.58, Fs=0.0282, reward=-11.858[t=228000.0s] a=8117.16, goal=8049.58, Fs=-0.0095, reward=-3.900[t=240000.0s] a=8111.76, goal=8049.58, Fs=0.0515, reward=-10.991[t=252000.0s] a=8104.81, goal=8049.58, Fs=-0.1377, reward=-4.588[t=264000.0s] a=8098.02, goal=8049.58, Fs=-0.0781, reward=-3.015[t=276000.0s] a=8091.95, goal=8049.58, Fs=-0.0265, reward=-1.635[t=288000.0s] a=8085.74, goal=8049.58, Fs=-0.0751, reward=-1.742[t=300000.0s] a=8077.57, goal=8049.58, Fs=-0.1359, reward=-1.837[t=312000.0s] a=8068.99, goal=8049.58, Fs=-0.1226, reward=-0.780[t=324000.0s] a=8062.57, goal=8049.58, Fs=-0.0781, reward=0.528 SUCCESS #19 of #19 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7600.52, goal=7967.95, Fs=0.1376, reward=-35.808[t=24000.0s] a=7617.54, goal=7967.95, Fs=-0.0564, reward=-89.887[t=36000.0s] a=7632.89, goal=7967.95, Fs=0.1041, reward=-32.068[t=48000.0s] a=7648.30, goal=7967.95, Fs=0.2565, reward=-32.812[t=60000.0s] a=7664.96, goal=7967.95, Fs=0.1080, reward=-28.919[t=72000.0s] a=7678.61, goal=7967.95, Fs=0.1294, reward=-27.876[t=84000.0s] a=7692.21, goal=7967.95, Fs=0.2662, reward=-28.567[t=96000.0s] a=7706.50, goal=7967.95, Fs=0.0621, reward=-24.077[t=108000.0s] a=7718.97, goal=7967.95, Fs=0.0092, reward=-22.036[t=120000.0s] a=7733.41, goal=7967.95, Fs=0.2275, reward=-23.866[t=132000.0s] a=7745.73, goal=7967.95, Fs=0.0067, reward=-19.323[t=144000.0s] a=7757.38, goal=7967.95, Fs=0.1394, reward=-20.148[t=156000.0s] a=7770.68, goal=7967.95, Fs=0.0901, reward=-18.079[t=168000.0s] a=7782.69, goal=7967.95, Fs=-0.0704, reward=-23.583[t=180000.0s] a=7794.81, goal=7967.95, Fs=0.1252, reward=-16.192[t=192000.0s] a=7804.97, goal=7967.95, Fs=0.0066, reward=-13.397[t=204000.0s] a=7814.47, goal=7967.95, Fs=0.2358, reward=-15.886[t=216000.0s] a=7823.31, goal=7967.95, Fs=-0.0242, reward=-18.828[t=228000.0s] a=7832.41, goal=7967.95, Fs=0.0102, reward=-10.708[t=240000.0s] a=7841.14, goal=7967.95, Fs=-0.0440, reward=-17.341[t=252000.0s] a=7849.60, goal=7967.95, Fs=0.0217, reward=-9.161[t=264000.0s] a=7858.14, goal=7967.95, Fs=-0.0057, reward=-15.067[t=276000.0s] a=7864.32, goal=7967.95, Fs=0.0431, reward=-8.011[t=288000.0s] a=7870.35, goal=7967.95, Fs=0.0803, reward=-7.966[t=300000.0s] a=7877.92, goal=7967.95, Fs=0.1582, reward=-8.377[t=312000.0s] a=7885.07, goal=7967.95, Fs=0.0363, reward=-5.833[t=324000.0s] a=7891.06, goal=7967.95, Fs=-0.0230, reward=-12.034[t=336000.0s] a=7898.45, goal=7967.95, Fs=0.0807, reward=-5.161[t=348000.0s] a=7905.51, goal=7967.95, Fs=-0.0222, reward=-10.577[t=360000.0s] a=7911.94, goal=7967.95, Fs=0.0282, reward=-3.024[t=372000.0s] a=7919.63, goal=7967.95, Fs=0.0143, reward=-2.047[t=384000.0s] a=7926.96, goal=7967.95, Fs=-0.0171, reward=-8.356[t=396000.0s] a=7934.53, goal=7967.95, Fs=-0.0056, reward=-7.426[t=408000.0s] a=7942.72, goal=7967.95, Fs=0.1171, reward=-1.280[t=420000.0s] a=7950.76, goal=7967.95, Fs=0.1416, reward=-0.843[t=432000.0s] a=7957.78, goal=7967.95, Fs=0.1078, reward=0.365 SUCCESS #20 of #20 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8481.27, goal=8239.44, Fs=-0.0552, reward=-22.011[t=24000.0s] a=8481.51, goal=8239.44, Fs=0.0218, reward=-78.534[t=36000.0s] a=8479.58, goal=8239.44, Fs=0.0203, reward=-78.319[t=48000.0s] a=8477.51, goal=8239.44, Fs=-0.0526, reward=-21.596[t=60000.0s] a=8475.57, goal=8239.44, Fs=-0.0367, reward=-21.164[t=72000.0s] a=8472.67, goal=8239.44, Fs=-0.0152, reward=-20.550[t=84000.0s] a=8468.43, goal=8239.44, Fs=-0.1011, reward=-21.416[t=96000.0s] a=8464.06, goal=8239.44, Fs=-0.0581, reward=-20.333[t=108000.0s] a=8460.02, goal=8239.44, Fs=-0.0462, reward=-19.750[t=120000.0s] a=8456.79, goal=8239.44, Fs=0.0718, reward=-76.813[t=132000.0s] a=8452.16, goal=8239.44, Fs=0.0404, reward=-75.878[t=144000.0s] a=8446.46, goal=8239.44, Fs=-0.0118, reward=-17.878[t=156000.0s] a=8441.51, goal=8239.44, Fs=0.0297, reward=-74.653[t=168000.0s] a=8436.76, goal=8239.44, Fs=-0.0613, reward=-17.651[t=180000.0s] a=8430.87, goal=8239.44, Fs=-0.0280, reward=-16.563[t=192000.0s] a=8425.73, goal=8239.44, Fs=-0.0122, reward=-15.812[t=204000.0s] a=8420.13, goal=8239.44, Fs=0.0158, reward=-22.306[t=216000.0s] a=8414.93, goal=8239.44, Fs=-0.0132, reward=-14.747[t=228000.0s] a=8410.78, goal=8239.44, Fs=-0.0182, reward=-14.407[t=240000.0s] a=8405.32, goal=8239.44, Fs=-0.0150, reward=-13.813[t=252000.0s] a=8399.55, goal=8239.44, Fs=-0.0701, reward=-14.063[t=264000.0s] a=8393.81, goal=8239.44, Fs=-0.0060, reward=-12.526[t=276000.0s] a=8388.86, goal=8239.44, Fs=-0.0819, reward=-13.170[t=288000.0s] a=8383.10, goal=8239.44, Fs=-0.1217, reward=-13.191[t=300000.0s] a=8377.15, goal=8239.44, Fs=-0.0258, reward=-11.158[t=312000.0s] a=8372.30, goal=8239.44, Fs=-0.1466, reward=-12.486[t=324000.0s] a=8367.31, goal=8239.44, Fs=-0.0759, reward=-10.926[t=336000.0s] a=8361.25, goal=8239.44, Fs=0.0142, reward=-16.394[t=348000.0s] a=8356.89, goal=8239.44, Fs=-0.0907, reward=-10.105[t=360000.0s] a=8351.59, goal=8239.44, Fs=-0.0889, reward=-9.549[t=372000.0s] a=8346.18, goal=8239.44, Fs=-0.0153, reward=-7.904[t=384000.0s] a=8340.64, goal=8239.44, Fs=-0.0640, reward=-8.079[t=396000.0s] a=8334.27, goal=8239.44, Fs=-0.0555, reward=-7.317[t=408000.0s] a=8329.16, goal=8239.44, Fs=-0.0034, reward=-6.023[t=420000.0s] a=8323.78, goal=8239.44, Fs=-0.0532, reward=-6.232[t=432000.0s] a=8317.40, goal=8239.44, Fs=-0.0946, reward=-6.216[t=444000.0s] a=8310.92, goal=8239.44, Fs=0.0056, reward=-11.232[t=456000.0s] a=8304.53, goal=8239.44, Fs=-0.0578, reward=-4.377[t=468000.0s] a=8299.12, goal=8239.44, Fs=-0.0402, reward=-3.571[t=480000.0s] a=8293.42, goal=8239.44, Fs=-0.0530, reward=-3.192[t=492000.0s] a=8287.26, goal=8239.44, Fs=0.0540, reward=-9.593[t=504000.0s] a=8281.33, goal=8239.44, Fs=-0.0064, reward=-1.285[t=516000.0s] a=8274.77, goal=8239.44, Fs=-0.0396, reward=-1.128[t=528000.0s] a=8267.97, goal=8239.44, Fs=-0.0475, reward=-0.566[t=540000.0s] a=8262.71, goal=8239.44, Fs=-0.0589, reward=-0.211[t=552000.0s] a=8257.22, goal=8239.44, Fs=-0.0248, reward=0.851[t=564000.0s] a=8251.49, goal=8239.44, Fs=-0.0306, reward=1.335 SUCCESS #21 of #21 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7608.66, goal=7984.26, Fs=0.0399, reward=-35.158[t=24000.0s] a=7616.57, goal=7984.26, Fs=0.0319, reward=-34.249[t=36000.0s] a=7624.96, goal=7984.26, Fs=0.1164, reward=-34.677[t=48000.0s] a=7632.68, goal=7984.26, Fs=0.0839, reward=-33.416[t=60000.0s] a=7641.53, goal=7984.26, Fs=0.0647, reward=-32.244[t=72000.0s] a=7649.88, goal=7984.26, Fs=0.0352, reward=-30.966[t=84000.0s] a=7657.67, goal=7984.26, Fs=-0.0348, reward=-87.182[t=96000.0s] a=7665.43, goal=7984.26, Fs=0.0631, reward=-29.831[t=108000.0s] a=7673.61, goal=7984.26, Fs=0.0959, reward=-29.503[t=120000.0s] a=7681.76, goal=7984.26, Fs=0.0964, reward=-28.697[t=132000.0s] a=7690.10, goal=7984.26, Fs=0.1126, reward=-28.105[t=144000.0s] a=7697.70, goal=7984.26, Fs=0.0697, reward=-26.702[t=156000.0s] a=7705.51, goal=7984.26, Fs=0.1125, reward=-26.563[t=168000.0s] a=7713.32, goal=7984.26, Fs=0.1031, reward=-25.640[t=180000.0s] a=7720.13, goal=7984.26, Fs=-0.0249, reward=-80.787[t=192000.0s] a=7727.76, goal=7984.26, Fs=0.0255, reward=-23.033[t=204000.0s] a=7734.43, goal=7984.26, Fs=-0.0523, reward=-79.768[t=216000.0s] a=7741.22, goal=7984.26, Fs=-0.0287, reward=-78.735[t=228000.0s] a=7747.66, goal=7984.26, Fs=0.1461, reward=-22.852[t=240000.0s] a=7754.44, goal=7984.26, Fs=0.1026, reward=-21.522[t=252000.0s] a=7761.87, goal=7984.26, Fs=0.0532, reward=-20.037[t=264000.0s] a=7769.18, goal=7984.26, Fs=0.0676, reward=-19.523[t=276000.0s] a=7775.37, goal=7984.26, Fs=0.0483, reward=-18.614[t=288000.0s] a=7781.42, goal=7984.26, Fs=0.0614, reward=-18.206[t=300000.0s] a=7786.84, goal=7984.26, Fs=0.0406, reward=-17.351[t=312000.0s] a=7793.31, goal=7984.26, Fs=0.0102, reward=-16.249[t=324000.0s] a=7799.79, goal=7984.26, Fs=0.0275, reward=-15.860[t=336000.0s] a=7806.13, goal=7984.26, Fs=0.0385, reward=-15.390[t=348000.0s] a=7812.63, goal=7984.26, Fs=0.0628, reward=-15.105[t=360000.0s] a=7818.67, goal=7984.26, Fs=0.0378, reward=-14.126[t=372000.0s] a=7824.81, goal=7984.26, Fs=0.1186, reward=-14.725[t=384000.0s] a=7830.41, goal=7984.26, Fs=0.0697, reward=-13.430[t=396000.0s] a=7836.12, goal=7984.26, Fs=0.0334, reward=-12.315[t=408000.0s] a=7841.98, goal=7984.26, Fs=0.0653, reward=-12.208[t=420000.0s] a=7847.66, goal=7984.26, Fs=0.0283, reward=-11.085[t=432000.0s] a=7853.25, goal=7984.26, Fs=0.0369, reward=-10.655[t=444000.0s] a=7857.97, goal=7984.26, Fs=0.0367, reward=-10.180[t=456000.0s] a=7863.49, goal=7984.26, Fs=0.0733, reward=-10.177[t=468000.0s] a=7868.65, goal=7984.26, Fs=0.0440, reward=-9.222[t=480000.0s] a=7873.66, goal=7984.26, Fs=-0.0096, reward=-15.204[t=492000.0s] a=7879.41, goal=7984.26, Fs=0.0986, reward=-8.964[t=504000.0s] a=7884.15, goal=7984.26, Fs=0.0412, reward=-7.630[t=516000.0s] a=7889.37, goal=7984.26, Fs=0.0329, reward=-6.983[t=528000.0s] a=7894.67, goal=7984.26, Fs=0.0441, reward=-6.622[t=540000.0s] a=7899.81, goal=7984.26, Fs=0.0357, reward=-5.982[t=552000.0s] a=7905.62, goal=7984.26, Fs=0.0301, reward=-5.317[t=564000.0s] a=7910.98, goal=7984.26, Fs=0.0986, reward=-5.808[t=576000.0s] a=7916.04, goal=7984.26, Fs=0.0601, reward=-4.723[t=588000.0s] a=7920.93, goal=7984.26, Fs=0.0554, reward=-4.164[t=600000.0s] a=7926.08, goal=7984.26, Fs=0.0645, reward=-3.786[t=612000.0s] a=7931.18, goal=7984.26, Fs=0.0487, reward=-3.039[t=624000.0s] a=7935.68, goal=7984.26, Fs=0.0420, reward=-2.488[t=636000.0s] a=7939.86, goal=7984.26, Fs=0.0703, reward=-2.494[t=648000.0s] a=7944.78, goal=7984.26, Fs=0.1106, reward=-2.608[t=660000.0s] a=7949.19, goal=7984.26, Fs=0.0060, reward=-0.597[t=672000.0s] a=7953.62, goal=7984.26, Fs=0.0284, reward=-0.490[t=684000.0s] a=7958.02, goal=7984.26, Fs=0.0511, reward=-0.391[t=696000.0s] a=7962.56, goal=7984.26, Fs=0.0258, reward=0.443[t=708000.0s] a=7967.18, goal=7984.26, Fs=0.0165, reward=1.045[t=720000.0s] a=7971.81, goal=7984.26, Fs=0.0204, reward=1.449[t=732000.0s] a=7975.89, goal=7984.26, Fs=0.0841, reward=-6.099 SUCCESS #22 of #22 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8490.99, goal=8291.77, Fs=-0.0565, reward=-17.769[t=24000.0s] a=8487.88, goal=8291.77, Fs=-0.0040, reward=-16.672[t=36000.0s] a=8484.79, goal=8291.77, Fs=-0.0827, reward=-17.543[t=48000.0s] a=8481.15, goal=8291.77, Fs=-0.0242, reward=-16.301[t=60000.0s] a=8478.67, goal=8291.77, Fs=-0.0255, reward=-16.072[t=72000.0s] a=8475.16, goal=8291.77, Fs=-0.0510, reward=-16.105[t=84000.0s] a=8471.51, goal=8291.77, Fs=0.0304, reward=-22.430[t=96000.0s] a=8467.75, goal=8291.77, Fs=-0.0436, reward=-15.253[t=108000.0s] a=8464.44, goal=8291.77, Fs=-0.0696, reward=-15.312[t=120000.0s] a=8460.65, goal=8291.77, Fs=-0.0166, reward=-14.137[t=132000.0s] a=8456.90, goal=8291.77, Fs=0.0008, reward=-20.524[t=144000.0s] a=8453.24, goal=8291.77, Fs=-0.0232, reward=-13.495[t=156000.0s] a=8449.56, goal=8291.77, Fs=0.0077, reward=-19.894[t=168000.0s] a=8446.29, goal=8291.77, Fs=-0.0223, reward=-12.786[t=180000.0s] a=8442.52, goal=8291.77, Fs=-0.0106, reward=-12.233[t=192000.0s] a=8439.21, goal=8291.77, Fs=-0.0581, reward=-12.616[t=204000.0s] a=8435.98, goal=8291.77, Fs=-0.0208, reward=-11.732[t=216000.0s] a=8432.35, goal=8291.77, Fs=-0.0418, reward=-11.685[t=228000.0s] a=8428.63, goal=8291.77, Fs=-0.1023, reward=-12.221[t=240000.0s] a=8425.61, goal=8291.77, Fs=-0.0092, reward=-10.522[t=252000.0s] a=8422.09, goal=8291.77, Fs=-0.0452, reward=-10.711[t=264000.0s] a=8418.98, goal=8291.77, Fs=-0.0456, reward=-10.406[t=276000.0s] a=8415.82, goal=8291.77, Fs=-0.0017, reward=-9.430[t=288000.0s] a=8412.39, goal=8291.77, Fs=0.0197, reward=-16.357[t=300000.0s] a=8408.69, goal=8291.77, Fs=-0.0839, reward=-9.951[t=312000.0s] a=8405.04, goal=8291.77, Fs=-0.0388, reward=-8.909[t=324000.0s] a=8401.28, goal=8291.77, Fs=-0.0114, reward=-8.123[t=336000.0s] a=8397.97, goal=8291.77, Fs=-0.0037, reward=-7.675[t=348000.0s] a=8394.50, goal=8291.77, Fs=-0.0049, reward=-7.346[t=360000.0s] a=8391.48, goal=8291.77, Fs=0.0280, reward=-14.391[t=372000.0s] a=8387.80, goal=8291.77, Fs=-0.0416, reward=-7.226[t=384000.0s] a=8384.21, goal=8291.77, Fs=-0.0279, reward=-6.662[t=396000.0s] a=8380.91, goal=8291.77, Fs=-0.0676, reward=-6.928[t=408000.0s] a=8377.70, goal=8291.77, Fs=-0.0669, reward=-6.597[t=420000.0s] a=8373.97, goal=8291.77, Fs=-0.0586, reward=-6.098[t=432000.0s] a=8370.40, goal=8291.77, Fs=-0.0199, reward=-5.161[t=444000.0s] a=8366.85, goal=8291.77, Fs=-0.0829, reward=-5.751[t=456000.0s] a=8363.37, goal=8291.77, Fs=-0.0378, reward=-4.727[t=468000.0s] a=8360.19, goal=8291.77, Fs=-0.0406, reward=-4.450[t=480000.0s] a=8357.04, goal=8291.77, Fs=-0.0629, reward=-4.471[t=492000.0s] a=8353.27, goal=8291.77, Fs=-0.0217, reward=-3.475[t=504000.0s] a=8349.81, goal=8291.77, Fs=-0.0058, reward=-2.891[t=516000.0s] a=8346.87, goal=8291.77, Fs=-0.0219, reward=-2.839[t=528000.0s] a=8343.18, goal=8291.77, Fs=-0.0490, reward=-2.876[t=540000.0s] a=8340.15, goal=8291.77, Fs=-0.0087, reward=-1.968[t=552000.0s] a=8336.49, goal=8291.77, Fs=-0.0441, reward=-2.133[t=564000.0s] a=8332.83, goal=8291.77, Fs=0.0251, reward=-8.483[t=576000.0s] a=8329.64, goal=8291.77, Fs=0.0007, reward=-7.797[t=588000.0s] a=8325.92, goal=8291.77, Fs=-0.0654, reward=-1.396[t=600000.0s] a=8322.79, goal=8291.77, Fs=-0.0300, reward=-0.552[t=612000.0s] a=8319.34, goal=8291.77, Fs=-0.0187, reward=-0.037[t=624000.0s] a=8315.65, goal=8291.77, Fs=0.0372, reward=-6.947[t=636000.0s] a=8312.41, goal=8291.77, Fs=0.0184, reward=-6.340[t=648000.0s] a=8308.84, goal=8291.77, Fs=0.0117, reward=-5.882[t=660000.0s] a=8305.33, goal=8291.77, Fs=-0.0216, reward=1.320[t=672000.0s] a=8302.10, goal=8291.77, Fs=-0.0343, reward=1.453 SUCCESS #23 of #23 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7567.45, goal=7900.41, Fs=0.0317, reward=-30.772[t=24000.0s] a=7573.04, goal=7900.41, Fs=0.0543, reward=-30.552[t=36000.0s] a=7579.24, goal=7900.41, Fs=0.0594, reward=-30.007[t=48000.0s] a=7585.17, goal=7900.41, Fs=0.0384, reward=-29.101[t=60000.0s] a=7590.66, goal=7900.41, Fs=0.0386, reward=-28.553[t=72000.0s] a=7596.20, goal=7900.41, Fs=0.0335, reward=-27.924[t=84000.0s] a=7600.90, goal=7900.41, Fs=0.0399, reward=-27.550[t=96000.0s] a=7605.66, goal=7900.41, Fs=0.0635, reward=-27.427[t=108000.0s] a=7610.12, goal=7900.41, Fs=0.0347, reward=-26.550[t=120000.0s] a=7615.07, goal=7900.41, Fs=0.0578, reward=-26.401[t=132000.0s] a=7619.79, goal=7900.41, Fs=0.0276, reward=-25.475[t=144000.0s] a=7624.28, goal=7900.41, Fs=-0.0033, reward=-81.663[t=156000.0s] a=7628.85, goal=7900.41, Fs=0.0087, reward=-24.287[t=168000.0s] a=7633.08, goal=7900.41, Fs=0.0374, reward=-24.294[t=180000.0s] a=7637.34, goal=7900.41, Fs=0.0687, reward=-24.337[t=192000.0s] a=7642.01, goal=7900.41, Fs=0.0624, reward=-23.775[t=204000.0s] a=7646.40, goal=7900.41, Fs=0.0245, reward=-22.768[t=216000.0s] a=7651.00, goal=7900.41, Fs=0.0229, reward=-22.285[t=228000.0s] a=7655.48, goal=7900.41, Fs=0.0234, reward=-21.845[t=240000.0s] a=7659.83, goal=7900.41, Fs=0.0192, reward=-21.345[t=252000.0s] a=7664.25, goal=7900.41, Fs=0.0376, reward=-21.180[t=264000.0s] a=7668.58, goal=7900.41, Fs=0.0386, reward=-20.761[t=276000.0s] a=7673.00, goal=7900.41, Fs=0.0549, reward=-20.565[t=288000.0s] a=7677.38, goal=7900.41, Fs=0.0480, reward=-20.023[t=300000.0s] a=7681.84, goal=7900.41, Fs=0.0955, reward=-20.290[t=312000.0s] a=7686.29, goal=7900.41, Fs=0.0566, reward=-19.261[t=324000.0s] a=7690.64, goal=7900.41, Fs=0.0179, reward=-18.246[t=336000.0s] a=7694.23, goal=7900.41, Fs=0.0247, reward=-17.988[t=348000.0s] a=7698.01, goal=7900.41, Fs=0.0314, reward=-17.711[t=360000.0s] a=7702.15, goal=7900.41, Fs=0.0390, reward=-17.411[t=372000.0s] a=7706.10, goal=7900.41, Fs=0.0197, reward=-16.726[t=384000.0s] a=7710.15, goal=7900.41, Fs=0.0323, reward=-16.511[t=396000.0s] a=7714.19, goal=7900.41, Fs=0.0638, reward=-16.578[t=408000.0s] a=7718.02, goal=7900.41, Fs=0.0130, reward=-15.434[t=420000.0s] a=7721.50, goal=7900.41, Fs=0.0374, reward=-15.452[t=432000.0s] a=7725.07, goal=7900.41, Fs=0.0207, reward=-14.844[t=444000.0s] a=7728.43, goal=7900.41, Fs=0.0329, reward=-14.691[t=456000.0s] a=7731.89, goal=7900.41, Fs=0.0429, reward=-14.495[t=468000.0s] a=7735.54, goal=7900.41, Fs=0.0106, reward=-13.646[t=480000.0s] a=7739.13, goal=7900.41, Fs=0.0096, reward=-13.272[t=492000.0s] a=7742.24, goal=7900.41, Fs=0.0388, reward=-13.398[t=504000.0s] a=7745.84, goal=7900.41, Fs=0.0276, reward=-12.870[t=516000.0s] a=7749.28, goal=7900.41, Fs=0.0078, reward=-12.230[t=528000.0s] a=7752.50, goal=7900.41, Fs=0.0415, reward=-12.413[t=540000.0s] a=7755.41, goal=7900.41, Fs=0.0156, reward=-11.734[t=552000.0s] a=7758.54, goal=7900.41, Fs=0.0386, reward=-11.766[t=564000.0s] a=7761.89, goal=7900.41, Fs=0.0661, reward=-11.843[t=576000.0s] a=7765.10, goal=7900.41, Fs=0.0194, reward=-10.822[t=588000.0s] a=7768.29, goal=7900.41, Fs=0.0524, reward=-10.999[t=600000.0s] a=7771.02, goal=7900.41, Fs=0.0254, reward=-10.321[t=612000.0s] a=7774.18, goal=7900.41, Fs=0.0120, reward=-9.803[t=624000.0s] a=7777.43, goal=7900.41, Fs=0.0298, reward=-9.745[t=636000.0s] a=7780.39, goal=7900.41, Fs=0.0309, reward=-9.465[t=648000.0s] a=7783.85, goal=7900.41, Fs=-0.0073, reward=-15.766[t=660000.0s] a=7786.89, goal=7900.41, Fs=0.0394, reward=-8.943[t=672000.0s] a=7790.25, goal=7900.41, Fs=0.0471, reward=-8.723[t=684000.0s] a=7793.51, goal=7900.41, Fs=0.0559, reward=-8.529[t=696000.0s] a=7797.06, goal=7900.41, Fs=0.0469, reward=-8.038[t=708000.0s] a=7800.86, goal=7900.41, Fs=0.0182, reward=-7.228[t=720000.0s] a=7804.61, goal=7900.41, Fs=0.0474, reward=-7.291[t=732000.0s] a=7808.35, goal=7900.41, Fs=0.0201, reward=-6.508[t=744000.0s] a=7812.00, goal=7900.41, Fs=0.0405, reward=-6.448[t=756000.0s] a=7815.78, goal=7900.41, Fs=0.0072, reward=-5.571[t=768000.0s] a=7819.15, goal=7900.41, Fs=0.0341, reward=-5.638[t=780000.0s] a=7822.70, goal=7900.41, Fs=0.0309, reward=-5.234[t=792000.0s] a=7826.14, goal=7900.41, Fs=0.0313, reward=-4.896[t=804000.0s] a=7829.82, goal=7900.41, Fs=0.0437, reward=-4.714[t=816000.0s] a=7833.35, goal=7900.41, Fs=0.0340, reward=-4.215[t=828000.0s] a=7836.67, goal=7900.41, Fs=0.0090, reward=-3.509[t=840000.0s] a=7840.16, goal=7900.41, Fs=0.0249, reward=-3.398[t=852000.0s] a=7843.63, goal=7900.41, Fs=0.0139, reward=-2.886[t=864000.0s] a=7846.82, goal=7900.41, Fs=0.0304, reward=-2.815 FAILURE #1 of #24 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8305.91, goal=8080.63, Fs=0.0156, reward=-76.762[t=24000.0s] a=8305.13, goal=8080.63, Fs=-0.0258, reward=-19.837[t=36000.0s] a=8303.46, goal=8080.63, Fs=-0.0200, reward=-19.583[t=48000.0s] a=8302.09, goal=8080.63, Fs=-0.0048, reward=-19.217[t=60000.0s] a=8300.91, goal=8080.63, Fs=-0.0376, reward=-19.592[t=72000.0s] a=8299.79, goal=8080.63, Fs=-0.0085, reward=-19.043[t=84000.0s] a=8298.39, goal=8080.63, Fs=0.0096, reward=-75.919[t=96000.0s] a=8297.14, goal=8080.63, Fs=0.0063, reward=-75.745[t=108000.0s] a=8295.59, goal=8080.63, Fs=-0.0224, reward=-18.831[t=120000.0s] a=8293.98, goal=8080.63, Fs=-0.0194, reward=-18.626[t=132000.0s] a=8292.29, goal=8080.63, Fs=-0.0114, reward=-18.337[t=144000.0s] a=8290.69, goal=8080.63, Fs=-0.0284, reward=-18.431[t=156000.0s] a=8289.01, goal=8080.63, Fs=-0.0272, reward=-18.246[t=168000.0s] a=8287.26, goal=8080.63, Fs=-0.0217, reward=-17.989[t=180000.0s] a=8285.36, goal=8080.63, Fs=-0.0450, reward=-18.148[t=192000.0s] a=8283.25, goal=8080.63, Fs=-0.0146, reward=-17.480[t=204000.0s] a=8281.14, goal=8080.63, Fs=-0.0140, reward=-17.261[t=216000.0s] a=8278.97, goal=8080.63, Fs=-0.0259, reward=-17.222[t=228000.0s] a=8276.79, goal=8080.63, Fs=-0.0159, reward=-16.855[t=240000.0s] a=8274.61, goal=8080.63, Fs=-0.0247, reward=-16.769[t=252000.0s] a=8272.51, goal=8080.63, Fs=-0.0179, reward=-16.456[t=264000.0s] a=8270.62, goal=8080.63, Fs=-0.0040, reward=-16.059[t=276000.0s] a=8268.45, goal=8080.63, Fs=-0.0216, reward=-16.106[t=288000.0s] a=8266.34, goal=8080.63, Fs=-0.0223, reward=-15.905