
 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 
[t=120000.0s], i=44.96deg, goal_i=40.16deg, Fw=-1.0000, delta_i = 0.0003503104316930905, term = -7883.192969039197, reward=-595.099
[t=240000.0s], i=44.79deg, goal_i=40.16deg, Fw=0.7060, delta_i = 5.753781818973458e-05, term = 3536.457358972434, reward=-434.052
[t=360000.0s], i=44.95deg, goal_i=40.16deg, Fw=-0.6960, delta_i = -0.00014436155542052465, term = 2146.566481265324, reward=-419.219
[t=480000.0s], i=45.00deg, goal_i=40.16deg, Fw=-0.1356, delta_i = 5.569836344077039e-05, term = -7125.600306129809, reward=-450.865
[t=600000.0s], i=45.03deg, goal_i=40.16deg, Fw=-0.9838, delta_i = -0.00039435885200511667, term = 8367.382603565256, reward=-426.085
[t=720000.0s], i=45.05deg, goal_i=40.16deg, Fw=0.6372, delta_i = -0.00013628038285440347, term = -5850.0452383825605, reward=-428.006
[t=840000.0s], i=44.70deg, goal_i=40.16deg, Fw=-0.3759, delta_i = 3.594890332236922e-05, term = 150.41494894858374, reward=-415.390
[t=960000.0s], i=44.57deg, goal_i=40.16deg, Fw=0.0476, delta_i = 1.6369825427853257e-05, term = 5304.386237578883, reward=-394.042
[t=1080000.0s], i=44.55deg, goal_i=40.16deg, Fw=-0.5519, delta_i = 0.00024069512358326772, term = -8429.929732931048, reward=-504.726
[t=1200000.0s], i=44.45deg, goal_i=40.16deg, Fw=0.7602, delta_i = 0.00022851001683898975, term = 7170.7104283205235, reward=-489.825
[t=1320000.0s], i=44.28deg, goal_i=40.16deg, Fw=0.3820, delta_i = -1.4950673840830042e-05, term = -2783.8190014275815, reward=-360.798
[t=1440000.0s], i=44.39deg, goal_i=40.16deg, Fw=-0.8251, delta_i = 0.00021547301944169206, term = -3351.896665224476, reward=-478.292
[t=1560000.0s], i=44.79deg, goal_i=40.16deg, Fw=0.0182, delta_i = 7.656155963209343e-06, term = 7555.059024875354, reward=-408.604
[t=1680000.0s], i=44.96deg, goal_i=40.16deg, Fw=0.1315, delta_i = -5.087925710367536e-05, term = -8307.13810336264, reward=-420.093
[t=1800000.0s], i=45.01deg, goal_i=40.16deg, Fw=-1.0000, delta_i = -0.00014828003106659438, term = 4718.576118130002, reward=-424.637
[t=1920000.0s], i=45.02deg, goal_i=40.16deg, Fw=0.7728, delta_i = 0.00011032773742170043, term = 782.5833571561406, reward=-480.687
[t=2040000.0s], i=44.81deg, goal_i=40.16deg, Fw=0.9347, delta_i = -0.0003568663780432191, term = -6281.6593926939, reward=-407.010
[t=2160000.0s], i=44.71deg, goal_i=40.16deg, Fw=-1.0000, delta_i = -0.0004207515267632411, term = 8435.925619803356, reward=-398.718
[t=2280000.0s], i=44.55deg, goal_i=40.16deg, Fw=-1.0000, delta_i = 0.00027098417640836203, term = -6757.615029487449, reward=-520.449
[t=2400000.0s], i=44.41deg, goal_i=40.16deg, Fw=-0.8212, delta_i = 2.519775675813296e-05, term = 1430.0850652285087, reward=-384.559
[t=2520000.0s], i=44.12deg, goal_i=40.16deg, Fw=0.4537, delta_i = 0.0001355960221199881, term = 4207.987884546637, reward=-414.179
[t=2640000.0s], i=44.58deg, goal_i=40.16deg, Fw=0.4142, delta_i = -0.0001801171778507138, term = -8073.170142178586, reward=-386.705
[t=2760000.0s], i=44.56deg, goal_i=40.16deg, Fw=0.6317, delta_i = 0.00022063701647700995, term = 7831.808762156619, reward=-495.301
[t=2880000.0s], i=44.73deg, goal_i=40.16deg, Fw=-1.0000, delta_i = 0.00011166607430634912, term = -4104.700228283555, reward=-456.082
[t=3000000.0s], i=44.50deg, goal_i=40.16deg, Fw=-1.0000, delta_i = 0.00019761924454220203, term = -1961.1798223179728, reward=-478.862
[t=3120000.0s], i=44.44deg, goal_i=40.16deg, Fw=-1.0000, delta_i = -0.0003973496236354679, term = 6764.078988996427, reward=-374.895
[t=3240000.0s], i=44.26deg, goal_i=40.16deg, Fw=0.9070, delta_i = -0.00037817408562190735, term = -8541.277851933402, reward=-359.363
[t=3360000.0s], i=43.98deg, goal_i=40.16deg, Fw=0.6183, delta_i = 0.00013505338315700222, term = 5901.255240070341, reward=-402.239
[t=3480000.0s], i=43.91deg, goal_i=40.16deg, Fw=-0.6493, delta_i = -4.1947789731322516e-05, term = -798.5561022309378, reward=-328.718
[t=3600000.0s], i=43.48deg, goal_i=40.16deg, Fw=0.2426, delta_i = -8.094200610231361e-05, term = -5046.869839221137, reward=-290.879
[t=3720000.0s], i=43.43deg, goal_i=40.16deg, Fw=-1.0000, delta_i = -0.00043073290074391313, term = 8224.047213211312, reward=-286.870
[t=3840000.0s], i=42.83deg, goal_i=40.16deg, Fw=-0.5165, delta_i = 0.00017052680693196987, term = -7616.997436529049, reward=-319.073
[t=3960000.0s], i=42.68deg, goal_i=40.16deg, Fw=-1.0000, delta_i = -5.259223083731168e-05, term = 3004.072065311087, reward=-221.557
[t=4080000.0s], i=42.56deg, goal_i=40.16deg, Fw=-1.0000, delta_i = -0.000232813950403421, term = 2700.485616722308, reward=-211.176
[t=4200000.0s], i=42.59deg, goal_i=40.16deg, Fw=0.0180, delta_i = -7.541188490889361e-06, term = -7423.652346920852, reward=-213.111
[t=4320000.0s], i=42.63deg, goal_i=40.16deg, Fw=-0.2282, delta_i = -8.875721436973905e-05, term = 8270.944924309535, reward=-216.373
[t=4440000.0s], i=42.71deg, goal_i=40.16deg, Fw=-0.2024, delta_i = 3.7336993548353625e-05, term = -5363.394794906089, reward=-242.511
[t=4560000.0s], i=42.70deg, goal_i=40.16deg, Fw=-0.7575, delta_i = 9.857185395134582e-05, term = -549.6897772504489, reward=-272.584
[t=4680000.0s], i=42.56deg, goal_i=40.16deg, Fw=-1.0000, delta_i = -0.0003630467712829599, term = 5799.243720768119, reward=-210.600
[t=4800000.0s], i=42.55deg, goal_i=40.16deg, Fw=1.0000, delta_i = -0.00043310254280481963, term = -8508.4533139008, reward=-210.251
[t=4920000.0s], i=42.59deg, goal_i=40.16deg, Fw=-0.1755, delta_i = -4.923859624417215e-05, term = 6875.245438833665, reward=-213.403
[t=5040000.0s], i=42.89deg, goal_i=40.16deg, Fw=0.3493, delta_i = -4.034879761971588e-06, term = -2267.3405566023253, reward=-239.008
[t=5160000.0s], i=42.80deg, goal_i=40.16deg, Fw=-0.1387, delta_i = 3.9179095329688884e-05, term = -3834.5908483343496, reward=-251.093
[t=5280000.0s], i=43.02deg, goal_i=40.16deg, Fw=0.7629, delta_i = 0.000324851538882176, term = 7784.782105481819, reward=-413.081
[t=5400000.0s], i=43.15deg, goal_i=40.16deg, Fw=-0.6261, delta_i = 0.0002339132088192697, term = -8163.96881538414, reward=-379.033
[t=5520000.0s], i=42.99deg, goal_i=40.16deg, Fw=-0.7977, delta_i = -9.760714009254823e-05, term = 4264.854722160406, reward=-248.374
[t=5640000.0s], i=42.77deg, goal_i=40.16deg, Fw=-0.4138, delta_i = -6.98513755248431e-05, term = 1323.3589464764545, reward=-229.185
[t=5760000.0s], i=42.64deg, goal_i=40.16deg, Fw=0.0717, delta_i = -2.8181025813256433e-05, term = -6595.33125549679, reward=-217.285
[t=5880000.0s], i=42.72deg, goal_i=40.16deg, Fw=-0.5483, delta_i = -0.00022727322133586636, term = 8437.622696950113, reward=-224.863
[t=6000000.0s], i=42.43deg, goal_i=40.16deg, Fw=0.4679, delta_i = -0.00011654952297657228, term = -6416.031440067535, reward=-199.134
[t=6120000.0s], i=42.26deg, goal_i=40.16deg, Fw=-0.6820, delta_i = 3.924611182770654e-05, term = 905.9398161515225, reward=-204.150
[t=6240000.0s], i=41.95deg, goal_i=40.16deg, Fw=1.0000, delta_i = 0.0003173404125142998, term = 4648.762437099264, reward=-315.750
[t=6360000.0s], i=42.15deg, goal_i=40.16deg, Fw=-0.8697, delta_i = 0.000379703203178261, term = -8234.944808694083, reward=-364.912
[t=6480000.0s], i=41.91deg, goal_i=40.16deg, Fw=-0.0811, delta_i = -2.6790883565941392e-05, term = 7584.635263435248, reward=-153.896
[t=6600000.0s], i=41.84deg, goal_i=40.16deg, Fw=1.0000, delta_i = -8.342016078632941e-05, term = -3595.371132795422, reward=-147.896
[t=6720000.0s], i=41.61deg, goal_i=40.16deg, Fw=-0.7889, delta_i = 0.00017721989206986866, term = -2544.4210253565107, reward=-216.026
[t=6840000.0s], i=41.62deg, goal_i=40.16deg, Fw=1.0000, delta_i = 0.00040925652102630217, term = 7142.275080442095, reward=-333.230
[t=6960000.0s], i=41.23deg, goal_i=40.16deg, Fw=0.3229, delta_i = -0.00013117846711274694, term = -8477.486113211586, reward=-93.965
[t=7080000.0s], i=40.97deg, goal_i=40.16deg, Fw=0.7109, delta_i = 0.00013584716240833128, term = 5449.890959804914, reward=-138.858
[t=7200000.0s], i=40.84deg, goal_i=40.16deg, Fw=-0.0106, delta_i = -1.0528803817688726e-06, term = -102.08395476985297, reward=-59.894
[t=7320000.0s], i=40.63deg, goal_i=40.16deg, Fw=-0.2436, delta_i = 8.722166953489818e-05, term = -5654.976138387425, reward=-85.049
 SUCCESS #1 of #4 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.74deg, goal_i=45.78deg, Fw=0.3908, delta_i = -0.0001369092766679847, term = -7883.268183316893, reward=-159.520
[t=240000.0s], i=44.37deg, goal_i=45.78deg, Fw=0.8142, delta_i = 6.76345447526705e-05, term = 3565.1079860825325, reward=-124.026
[t=360000.0s], i=44.20deg, goal_i=45.78deg, Fw=1.0000, delta_i = 0.00020576230836011344, term = 2113.5727238987183, reward=-139.278
[t=480000.0s], i=44.04deg, goal_i=45.78deg, Fw=-0.3916, delta_i = 0.00016049754294411578, term = -7098.129365436997, reward=-152.480
[t=600000.0s], i=43.75deg, goal_i=45.78deg, Fw=-0.9132, delta_i = -0.00036584004993456265, term = 8365.57109956445, reward=-361.347
[t=720000.0s], i=43.35deg, goal_i=45.78deg, Fw=1.0000, delta_i = -0.00021256270674174793, term = -5828.089180331752, reward=-319.326
[t=840000.0s], i=43.47deg, goal_i=45.78deg, Fw=1.0000, delta_i = -0.00010030389061510547, term = 59.54486867979273, reward=-252.554
[t=960000.0s], i=43.04deg, goal_i=45.78deg, Fw=-0.5325, delta_i = -0.00018410823645287344, term = 5351.890180361299, reward=-332.505
[t=1080000.0s], i=42.85deg, goal_i=45.78deg, Fw=0.1990, delta_i = -8.671774163970802e-05, term = -8442.959226754758, reward=-299.936
[t=1200000.0s], i=42.82deg, goal_i=45.78deg, Fw=-1.0000, delta_i = -0.0002973049686485485, term = 7121.858289282327, reward=-408.564
[t=1320000.0s], i=42.44deg, goal_i=45.78deg, Fw=0.2470, delta_i = -7.3641090027054545e-06, term = -2609.7877335258663, reward=-296.186
[t=1440000.0s], i=42.06deg, goal_i=45.78deg, Fw=-0.0343, delta_i = 9.29920902026371e-06, term = -3572.6907359301294, reward=-325.197
[t=1560000.0s], i=41.66deg, goal_i=45.78deg, Fw=-1.0000, delta_i = -0.0004223217500451959, term = 7629.757802349359, reward=-572.283
[t=1680000.0s], i=41.54deg, goal_i=45.78deg, Fw=-1.0000, delta_i = 0.0003834228562750175, term = -8272.184991845928, reward=-371.563
[t=1800000.0s], i=41.28deg, goal_i=45.78deg, Fw=1.0000, delta_i = 0.00013955531071185856, term = 4570.290462604456, reward=-394.072
[t=1920000.0s], i=41.13deg, goal_i=45.78deg, Fw=-0.9560, delta_i = -0.00014750957599440895, term = 1019.3894697273735, reward=-481.243
[t=2040000.0s], i=41.01deg, goal_i=45.78deg, Fw=-1.0000, delta_i = 0.0003871674523397983, term = -6430.893577787308, reward=-417.813
[t=2160000.0s], i=41.03deg, goal_i=45.78deg, Fw=0.4625, delta_i = 0.00019340037114756736, term = 8437.86318007174, reward=-415.296
[t=2280000.0s], i=40.88deg, goal_i=45.78deg, Fw=-0.2444, delta_i = 6.330934819398504e-05, term = -6572.247196937592, reward=-428.668
[t=2400000.0s], i=40.90deg, goal_i=45.78deg, Fw=-1.0000, delta_i = 4.7384374344483504e-05, term = 1105.2966012878412, reward=-427.178
[t=2520000.0s], i=40.92deg, goal_i=45.78deg, Fw=1.0000, delta_i = 0.00031154086302243034, term = 4510.355652748926, reward=-425.310
[t=2640000.0s], i=40.72deg, goal_i=45.78deg, Fw=0.3609, delta_i = -0.00015754408610313408, term = -8204.96055808679, reward=-521.385
[t=2760000.0s], i=40.44deg, goal_i=45.78deg, Fw=-1.0000, delta_i = -0.00033409011289597945, term = 7634.781964095061, reward=-634.071
[t=2880000.0s], i=40.40deg, goal_i=45.78deg, Fw=0.7306, delta_i = -6.347925405547628e-05, term = -3657.215456428378, reward=-502.195
[t=3000000.0s], i=39.88deg, goal_i=45.78deg, Fw=0.8119, delta_i = -0.00018297573655678967, term = -2556.486523421597, reward=-607.483
[t=3120000.0s], i=39.63deg, goal_i=45.78deg, Fw=0.3621, delta_i = 0.00014797981947889394, term = 7127.79520537219, reward=-537.874
[t=3240000.0s], i=39.45deg, goal_i=45.78deg, Fw=1.0000, delta_i = -0.0004060038057743798, term = -8479.059052115672, reward=-756.457
[t=3360000.0s], i=39.26deg, goal_i=45.78deg, Fw=-0.6442, delta_i = -0.00012216710602686032, term = 5424.197680679877, reward=-631.157
[t=3480000.0s], i=38.83deg, goal_i=45.78deg, Fw=1.0000, delta_i = 0.00010002704776523874, term = -87.77541673316391, reward=-607.412
[t=3600000.0s], i=38.45deg, goal_i=45.78deg, Fw=-0.5717, delta_i = 0.00020482746060412893, term = -5660.659004301637, reward=-640.421
[t=3720000.0s], i=38.49deg, goal_i=45.78deg, Fw=-0.1902, delta_i = -8.145433396333779e-05, term = 8350.828680297569, reward=-678.057
[t=3840000.0s], i=38.45deg, goal_i=45.78deg, Fw=-1.0000, delta_i = 0.000307340220953245, term = -7298.0565756383285, reward=-640.719
[t=3960000.0s], i=38.46deg, goal_i=45.78deg, Fw=-1.0000, delta_i = -1.645035709862963e-05, term = 2330.5450612673035, reward=-648.701
[t=4080000.0s], i=38.24deg, goal_i=45.78deg, Fw=0.0537, delta_i = 1.4156886919303169e-05, term = 3392.7541255619544, reward=-659.139
[t=4200000.0s], i=38.06deg, goal_i=45.78deg, Fw=0.2458, delta_i = -0.0001055005732707448, term = -7781.8804437142235, reward=-727.599
[t=4320000.0s], i=37.83deg, goal_i=45.78deg, Fw=1.0000, delta_i = 0.000370356294230878, term = 8080.604369322182, reward=-694.671
[t=4440000.0s], i=37.53deg, goal_i=45.78deg, Fw=-0.3979, delta_i = 5.9921608448476604e-05, term = -4785.139525277692, reward=-721.053
[t=4560000.0s], i=37.52deg, goal_i=45.78deg, Fw=-0.3825, delta_i = 6.254409623984714e-05, term = -1238.6614942554033, reward=-721.714
[t=4680000.0s], i=36.95deg, goal_i=45.78deg, Fw=-0.6027, delta_i = -0.00023026298616179997, term = 6318.973535515418, reward=-886.549
[t=4800000.0s], i=36.84deg, goal_i=45.78deg, Fw=1.0000, delta_i = -0.00042601933154140514, term = -8562.864132066234, reward=-994.639
[t=4920000.0s], i=36.58deg, goal_i=45.78deg, Fw=-0.9137, delta_i = -0.00022793543145183115, term = 6396.123706014386, reward=-918.023
[t=5040000.0s], i=36.63deg, goal_i=45.78deg, Fw=1.0000, delta_i = 2.979168465722104e-05, term = -1473.943213982257, reward=-799.857
[t=5160000.0s], i=36.19deg, goal_i=45.78deg, Fw=1.0000, delta_i = -0.0003114765381074802, term = -4508.693673234039, reward=-993.976
[t=5280000.0s], i=35.77deg, goal_i=45.78deg, Fw=-0.9646, delta_i = -0.00041444974627680153, term = 8036.555830988068, reward=-1082.348
[t=5400000.0s], i=36.01deg, goal_i=45.78deg, Fw=1.0000, delta_i = -0.0003529117014268168, term = -7915.79357380176, reward=-1030.217
[t=5520000.0s], i=35.67deg, goal_i=45.78deg, Fw=-0.5191, delta_i = -4.448317683614089e-05, term = 3610.6491796916853, reward=-905.951
[t=5640000.0s], i=35.42deg, goal_i=45.78deg, Fw=0.0870, delta_i = 1.7651621082470648e-05, term = 2052.6792511284084, reward=-905.042
[t=5760000.0s], i=35.12deg, goal_i=45.78deg, Fw=-0.8467, delta_i = 0.0003476086433616965, term = -7118.331379840084, reward=-931.490
[t=5880000.0s], i=34.86deg, goal_i=45.78deg, Fw=0.2814, delta_i = 0.00011282382061983398, term = 8365.899498489525, reward=-953.565
[t=6000000.0s], i=34.60deg, goal_i=45.78deg, Fw=-1.0000, delta_i = 0.00021518188862246213, term = -5873.557865704157, reward=-976.666
[t=6120000.0s], i=34.55deg, goal_i=45.78deg, Fw=-1.0000, delta_i = 9.577719530540207e-05, term = 146.62523564812483, reward=-981.706
[t=6240000.0s], i=34.25deg, goal_i=45.78deg, Fw=0.5411, delta_i = 0.0001854294049052907, term = 5276.386828139629, reward=-1007.396
[t=6360000.0s], i=33.80deg, goal_i=45.78deg, Fw=-0.9642, delta_i = 0.0004208318894738383, term = -8420.973846374902, reward=-1046.663
[t=6480000.0s], i=33.79deg, goal_i=45.78deg, Fw=-1.0000, delta_i = -0.00030571231066101046, term = 7242.822585137427, reward=-1200.896
[t=6600000.0s], i=33.46deg, goal_i=45.78deg, Fw=-0.7169, delta_i = 3.372907790688551e-05, term = -2932.398714766156, reward=-1076.520
[t=6720000.0s], i=33.65deg, goal_i=45.78deg, Fw=-1.0000, delta_i = 0.00025651170907858845, term = -3248.0301987263647, reward=-1059.781
[t=6840000.0s], i=33.32deg, goal_i=45.78deg, Fw=-0.3047, delta_i = -0.00012763752608058176, term = 7489.917276221448, reward=-1151.772
[t=6960000.0s], i=33.35deg, goal_i=45.78deg, Fw=-1.0000, delta_i = 0.0003912315125598198, term = -8351.482439136398, reward=-1085.991
[t=7080000.0s], i=33.38deg, goal_i=45.78deg, Fw=-0.1731, delta_i = -2.7365015097369216e-05, term = 4888.837185189577, reward=-1096.469
[t=7200000.0s], i=33.09deg, goal_i=45.78deg, Fw=1.0000, delta_i = 0.00013322047555119898, term = 587.7360026695421, reward=-1108.607
[t=7320000.0s], i=33.00deg, goal_i=45.78deg, Fw=0.9239, delta_i = -0.0003469371905514551, term = -6110.9330182286585, reward=-1289.723
[t=7440000.0s], i=32.86deg, goal_i=45.78deg, Fw=-1.0000, delta_i = -0.0004234758501094893, term = 8421.813261752512, reward=-1340.505
[t=7560000.0s], i=32.59deg, goal_i=45.78deg, Fw=-0.5606, delta_i = 0.00015802857475610832, term = -6922.698478355954, reward=-1152.282
[t=7680000.0s], i=32.49deg, goal_i=45.78deg, Fw=-0.5279, delta_i = 8.176886534760897e-06, term = 1723.329661640981, reward=-1161.233
 FAILURE #4 of #5 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.95deg, goal_i=46.10deg, Fw=0.7678, delta_i = -0.00026856589722934476, term = -7875.8434821184155, reward=-235.168
[t=240000.0s], i=44.73deg, goal_i=46.10deg, Fw=1.0000, delta_i = 7.823292133035675e-05, term = 3477.835591732901, reward=-119.997
[t=360000.0s], i=44.88deg, goal_i=46.10deg, Fw=-0.6675, delta_i = -0.0001392991165877211, term = 2174.1032226353154, reward=-176.204
[t=480000.0s], i=44.87deg, goal_i=46.10deg, Fw=-1.0000, delta_i = 0.00041024168433156927, term = -7110.857515622194, reward=-107.578
[t=600000.0s], i=44.52deg, goal_i=46.10deg, Fw=0.7027, delta_i = 0.00028199704449938245, term = 8370.838286324779, reward=-138.650
[t=720000.0s], i=44.41deg, goal_i=46.10deg, Fw=0.0628, delta_i = -1.3440766565064877e-05, term = -5853.377637207475, reward=-154.176
[t=840000.0s], i=44.28deg, goal_i=46.10deg, Fw=1.0000, delta_i = -9.631635493911883e-05, term = 139.52212642393832, reward=-207.640
[t=960000.0s], i=44.41deg, goal_i=46.10deg, Fw=0.8291, delta_i = 0.00028408264035983954, term = 5273.99452841961, reward=-147.742
[t=1080000.0s], i=44.06deg, goal_i=46.10deg, Fw=-1.0000, delta_i = 0.0004362507942240468, term = -8419.405231165947, reward=-179.094
[t=1200000.0s], i=43.84deg, goal_i=46.10deg, Fw=-0.6096, delta_i = -0.00018441140468250516, term = 7197.824060066681, reward=-290.274
[t=1320000.0s], i=43.52deg, goal_i=46.10deg, Fw=-1.0000, delta_i = 4.420743186606124e-05, term = -2880.4723820148297, reward=-226.430
[t=1440000.0s], i=43.07deg, goal_i=46.10deg, Fw=-0.9893, delta_i = 0.0002540981973240264, term = -3255.8811956910754, reward=-265.383
[t=1560000.0s], i=43.04deg, goal_i=46.10deg, Fw=0.0183, delta_i = 7.657852227671569e-06, term = 7495.7463705365835, reward=-267.585
[t=1680000.0s], i=43.24deg, goal_i=46.10deg, Fw=-1.0000, delta_i = 0.0003906069257632039, term = -8343.963513552886, reward=-250.158
[t=1800000.0s], i=43.22deg, goal_i=46.10deg, Fw=0.7988, delta_i = 0.00012414638713587056, term = 4844.382571914894, reward=-252.438
[t=1920000.0s], i=42.99deg, goal_i=46.10deg, Fw=-1.0000, delta_i = -0.00013745965827727247, term = 669.8351846772912, reward=-340.692
[t=2040000.0s], i=42.72deg, goal_i=46.10deg, Fw=-0.3198, delta_i = 0.00012140660868587005, term = -6224.502537352375, reward=-295.514
[t=2160000.0s], i=42.65deg, goal_i=46.10deg, Fw=-0.6193, delta_i = -0.00026099865629225505, term = 8434.391386822077, reward=-432.359
[t=2280000.0s], i=42.37deg, goal_i=46.10deg, Fw=0.5942, delta_i = -0.00016169535728316475, term = -6773.666413296455, reward=-407.382
[t=2400000.0s], i=42.00deg, goal_i=46.10deg, Fw=-0.1545, delta_i = 4.6988811893688975e-06, term = 1436.6596603461696, reward=-358.158
[t=2520000.0s], i=41.67deg, goal_i=46.10deg, Fw=-0.4294, delta_i = -0.00012855841309045157, term = 4218.433934421348, reward=-451.940
[t=2640000.0s], i=41.24deg, goal_i=46.10deg, Fw=0.5058, delta_i = -0.0002200770611471281, term = -8090.899575762791, reward=-535.302
[t=2760000.0s], i=41.07deg, goal_i=46.10deg, Fw=-0.3358, delta_i = -0.00011643624149104692, term = 7799.611779596229, reward=-497.987
[t=2880000.0s], i=40.78deg, goal_i=46.10deg, Fw=0.5295, delta_i = -5.81299488000564e-05, term = -4068.818887779834, reward=-494.044
[t=3000000.0s], i=40.76deg, goal_i=46.10deg, Fw=1.0000, delta_i = -0.00020431309056589964, term = -2100.857848589753, reward=-568.777
[t=3120000.0s], i=40.49deg, goal_i=46.10deg, Fw=-0.0998, delta_i = -3.9978506027993355e-05, term = 6868.972797669078, reward=-509.991
[t=3240000.0s], i=40.06deg, goal_i=46.10deg, Fw=1.0000, delta_i = -0.00041387898186340255, term = -8527.61436081203, reward=-734.767
[t=3360000.0s], i=39.91deg, goal_i=46.10deg, Fw=-0.4906, delta_i = -0.00010369998471237984, term = 5784.600627807353, reward=-593.207
[t=3480000.0s], i=39.66deg, goal_i=46.10deg, Fw=-0.1854, delta_i = -1.396094361361122e-05, term = -585.4762431395885, reward=-569.473
[t=3600000.0s], i=39.50deg, goal_i=46.10deg, Fw=1.0000, delta_i = -0.0003420142287344774, term = -5250.317583870889, reward=-747.913
[t=3720000.0s], i=39.25deg, goal_i=46.10deg, Fw=0.3700, delta_i = 0.00015917423111488915, term = 8274.934830646793, reward=-598.134
[t=3840000.0s], i=39.46deg, goal_i=46.10deg, Fw=1.0000, delta_i = -0.0003228625507172289, term = -7515.696755977092, reward=-742.213
[t=3960000.0s], i=39.62deg, goal_i=46.10deg, Fw=1.0000, delta_i = 4.141445322902726e-05, term = 2801.375305721279, reward=-566.483
[t=4080000.0s], i=39.22deg, goal_i=46.10deg, Fw=0.1503, delta_i = 3.641976276236303e-05, term = 2911.931798134598, reward=-600.802
[t=4200000.0s], i=39.15deg, goal_i=46.10deg, Fw=0.1248, delta_i = -5.2646858445193345e-05, term = -7498.748011718912, reward=-633.625
[t=4320000.0s], i=38.65deg, goal_i=46.10deg, Fw=-0.5118, delta_i = -0.00019694747988374672, term = 8231.79828634571, reward=-749.136
[t=4440000.0s], i=38.47deg, goal_i=46.10deg, Fw=-0.0374, delta_i = 6.6233439145468864e-06, term = -5235.80779461647, reward=-666.713
[t=4560000.0s], i=38.35deg, goal_i=46.10deg, Fw=0.3388, delta_i = -4.628831058506311e-05, term = -680.5883222719908, reward=-699.860
[t=4680000.0s], i=38.50deg, goal_i=46.10deg, Fw=0.8705, delta_i = 0.000318237477472616, term = 5868.633377211064, reward=-664.373
[t=4800000.0s], i=38.53deg, goal_i=46.10deg, Fw=0.7194, delta_i = -0.0003107501401827806, term = -8526.201755932796, reward=-816.605
[t=4920000.0s], i=38.42deg, goal_i=46.10deg, Fw=-0.1728, delta_i = -4.714696526497697e-05, term = 6759.312739068787, reward=-694.266
[t=5040000.0s], i=38.10deg, goal_i=46.10deg, Fw=-0.2442, delta_i = 8.420070908288224e-07, term = -2114.876152061111, reward=-698.630
[t=5160000.0s], i=38.15deg, goal_i=46.10deg, Fw=0.3377, delta_i = -9.762870624419051e-05, term = -3986.204760780657, reward=-742.898
[t=5280000.0s], i=37.85deg, goal_i=46.10deg, Fw=-0.0681, delta_i = -2.9071889934284556e-05, term = 7855.425651160866, reward=-735.152
[t=5400000.0s], i=37.98deg, goal_i=46.10deg, Fw=-0.0466, delta_i = 1.7222827268237317e-05, term = -8119.005198070617, reward=-709.391
[t=5520000.0s], i=37.63deg, goal_i=46.10deg, Fw=0.3688, delta_i = 4.262338383131947e-05, term = 4146.94472649395, reward=-740.013
[t=5640000.0s], i=37.43deg, goal_i=46.10deg, Fw=-1.0000, delta_i = -0.0001725181984670865, term = 1400.1309320730873, reward=-843.725
[t=5760000.0s], i=37.26deg, goal_i=46.10deg, Fw=0.6638, delta_i = -0.0002625804092137862, term = -6668.774373643021, reward=-903.322
[t=5880000.0s], i=37.09deg, goal_i=46.10deg, Fw=1.0000, delta_i = 0.00041346040383583027, term = 8434.424441194762, reward=-787.183
[t=6000000.0s], i=37.04deg, goal_i=46.10deg, Fw=-0.6567, delta_i = 0.00015949974248241627, term = -6319.733421428074, reward=-791.767
[t=6120000.0s], i=36.88deg, goal_i=46.10deg, Fw=-1.0000, delta_i = 6.411174486609106e-05, term = 775.7530218334579, reward=-805.770
[t=6240000.0s], i=36.77deg, goal_i=46.10deg, Fw=1.0000, delta_i = 0.00032393220242155074, term = 4809.626333800383, reward=-815.071
[t=6360000.0s], i=36.91deg, goal_i=46.10deg, Fw=0.7116, delta_i = -0.00031090002521283466, term = -8293.364969264001, reward=-958.766
[t=6480000.0s], i=36.63deg, goal_i=46.10deg, Fw=-0.7979, delta_i = -0.0002572241981786405, term = 7477.048316790054, reward=-955.549
[t=6600000.0s], i=36.40deg, goal_i=46.10deg, Fw=0.2492, delta_i = -1.736030684640344e-05, term = -3346.0796196334727, reward=-855.531
[t=6720000.0s], i=36.34deg, goal_i=46.10deg, Fw=0.1537, delta_i = -3.642093911182531e-05, term = -2813.6331108321415, reward=-870.862
[t=6840000.0s], i=36.09deg, goal_i=46.10deg, Fw=-0.1145, delta_i = -4.729654552249052e-05, term = 7269.972297623934, reward=-898.063
[t=6960000.0s], i=35.94deg, goal_i=46.10deg, Fw=0.2837, delta_i = -0.0001138749443022613, term = -8440.894967617049, reward=-944.182
[t=7080000.0s], i=35.83deg, goal_i=46.10deg, Fw=1.0000, delta_i = 0.00017897654017595688, term = 5247.142397951859, reward=-897.538
[t=7200000.0s], i=35.66deg, goal_i=46.10deg, Fw=-1.0000, delta_i = -0.00011290387574280913, term = 166.9426085932052, reward=-968.538
[t=7320000.0s], i=35.41deg, goal_i=46.10deg, Fw=-0.0179, delta_i = 6.552904493584144e-06, term = -5841.961754600399, reward=-933.241
[t=7440000.0s], i=35.35deg, goal_i=46.10deg, Fw=1.0000, delta_i = 0.00042649746998424387, term = 8395.004786606432, reward=-938.983
[t=7560000.0s], i=35.13deg, goal_i=46.10deg, Fw=0.1240, delta_i = -3.633084085752358e-05, term = -7088.4834889309905, reward=-976.484
[t=7680000.0s], i=34.98deg, goal_i=46.10deg, Fw=0.7393, delta_i = -2.794799028760231e-06, term = 1950.3704165576498, reward=-972.922
 FAILURE #5 of #6 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.98deg, goal_i=46.77deg, Fw=0.6889, delta_i = -0.00024190471368046307, term = -7893.224935098455, reward=-277.688
[t=240000.0s], i=45.02deg, goal_i=46.77deg, Fw=1.0000, delta_i = 8.387440319712614e-05, term = 3579.983775305177, reward=-153.753
[t=360000.0s], i=45.08deg, goal_i=46.77deg, Fw=-0.2555, delta_i = -5.229714371335348e-05, term = 2088.703342067235, reward=-174.358
[t=480000.0s], i=45.10deg, goal_i=46.77deg, Fw=-1.0000, delta_i = 0.00041023131730066886, term = -7110.529311924521, reward=-146.086
[t=600000.0s], i=44.68deg, goal_i=46.77deg, Fw=0.5449, delta_i = 0.00021852190637616786, term = 8368.562352752528, reward=-183.109
[t=720000.0s], i=44.58deg, goal_i=46.77deg, Fw=-1.0000, delta_i = 0.00021294311225739104, term = -5836.742588143121, reward=-191.855
[t=840000.0s], i=44.73deg, goal_i=46.77deg, Fw=-0.5560, delta_i = 5.418118353417434e-05, term = 113.77496316686616, reward=-178.585
[t=960000.0s], i=45.09deg, goal_i=46.77deg, Fw=-0.5798, delta_i = -0.00019891066234101196, term = 5283.818449157211, reward=-246.396
[t=1080000.0s], i=45.06deg, goal_i=46.77deg, Fw=1.0000, delta_i = -0.0004362575134051472, term = -8418.952629945243, reward=-368.132
[t=1200000.0s], i=45.25deg, goal_i=46.77deg, Fw=0.1808, delta_i = 5.4904105996622654e-05, term = 7213.934812605807, reward=-133.288
[t=1320000.0s], i=45.21deg, goal_i=46.77deg, Fw=1.0000, delta_i = -4.173457385081569e-05, term = -2831.0422066528677, reward=-157.571
[t=1440000.0s], i=44.70deg, goal_i=46.77deg, Fw=-0.9376, delta_i = 0.00024117353686392562, term = -3264.24868107488, reward=-181.650
[t=1560000.0s], i=44.62deg, goal_i=46.77deg, Fw=-0.1213, delta_i = -5.087506321177493e-05, term = 7508.356665611271, reward=-213.377
[t=1680000.0s], i=44.45deg, goal_i=46.77deg, Fw=-0.5329, delta_i = 0.00020781275481263073, term = -8337.892749297056, reward=-202.948
[t=1800000.0s], i=44.58deg, goal_i=46.77deg, Fw=-1.0000, delta_i = -0.00015314294821322516, term = 4802.550719478968, reward=-268.509
[t=1920000.0s], i=44.51deg, goal_i=46.77deg, Fw=-1.0000, delta_i = -0.0001389572376913062, term = 700.8641708727362, reward=-267.487
[t=2040000.0s], i=44.59deg, goal_i=46.77deg, Fw=-1.0000, delta_i = 0.0003785311560345894, term = -6194.968285019952, reward=-191.091
[t=2160000.0s], i=44.57deg, goal_i=46.77deg, Fw=1.0000, delta_i = 0.00042153742378003844, term = 8434.057914864352, reward=-192.447
[t=2280000.0s], i=44.77deg, goal_i=46.77deg, Fw=0.5023, delta_i = -0.00013658219481627043, term = -6770.2755929208915, reward=-243.301
[t=2400000.0s], i=44.68deg, goal_i=46.77deg, Fw=-1.0000, delta_i = 2.9645259076227504e-05, term = 1449.842434899169, reward=-183.585
[t=2520000.0s], i=44.12deg, goal_i=46.77deg, Fw=-1.0000, delta_i = -0.00029749876508866624, term = 4173.40262029548, reward=-380.648
[t=2640000.0s], i=44.14deg, goal_i=46.77deg, Fw=-0.4631, delta_i = 0.000201314715641554, term = -8065.6557693276145, reward=-230.107
[t=2760000.0s], i=44.04deg, goal_i=46.77deg, Fw=-0.3880, delta_i = -0.00013484431730048652, term = 7809.310017302215, reward=-306.502
[t=2880000.0s], i=43.69deg, goal_i=46.77deg, Fw=1.0000, delta_i = -0.00010922043171213147, term = -4057.972579910639, reward=-324.332
[t=3000000.0s], i=43.34deg, goal_i=46.77deg, Fw=-1.0000, delta_i = 0.00020375449144205415, term = -2092.458194689258, reward=-300.294
[t=3120000.0s], i=43.26deg, goal_i=46.77deg, Fw=0.2075, delta_i = 8.297822238301222e-05, term = 6845.81054245742, reward=-306.926
[t=3240000.0s], i=42.96deg, goal_i=46.77deg, Fw=1.0000, delta_i = -0.0004145405749814701, term = -8530.84863489693, reward=-540.606
[t=3360000.0s], i=42.72deg, goal_i=46.77deg, Fw=-0.6525, delta_i = -0.0001377197303912281, term = 5778.960147901387, reward=-423.122
[t=3480000.0s], i=42.34deg, goal_i=46.77deg, Fw=-0.8417, delta_i = -6.193305239809987e-05, term = -621.1766738750734, reward=-418.532
[t=3600000.0s], i=42.13deg, goal_i=46.77deg, Fw=-0.6526, delta_i = 0.00022367575248727345, term = -5270.144571577587, reward=-406.079
[t=3720000.0s], i=41.98deg, goal_i=46.77deg, Fw=0.9395, delta_i = 0.000404111723614653, term = 8282.245212890879, reward=-418.654
[t=3840000.0s], i=42.02deg, goal_i=46.77deg, Fw=-0.4378, delta_i = 0.000140419620614618, term = -7486.807073165363, reward=-415.503
[t=3960000.0s], i=41.88deg, goal_i=46.77deg, Fw=-0.4861, delta_i = -1.7730668619431178e-05, term = 2706.4868614731663, reward=-436.165
[t=4080000.0s], i=41.62deg, goal_i=46.77deg, Fw=-0.5118, delta_i = -0.00012576006028020004, term = 2988.120452664283, reward=-512.781
[t=4200000.0s], i=41.97deg, goal_i=46.77deg, Fw=-0.8372, delta_i = 0.00035457469469613034, term = -7561.501347187491, reward=-420.049
[t=4320000.0s], i=41.63deg, goal_i=46.77deg, Fw=1.0000, delta_i = 0.0003827212739709873, term = 8211.643432964727, reward=-449.919
[t=4440000.0s], i=41.79deg, goal_i=46.77deg, Fw=-0.6231, delta_i = 0.00010618037093235166, term = -5125.731407751349, reward=-435.468
[t=4560000.0s], i=41.89deg, goal_i=46.77deg, Fw=1.0000, delta_i = -0.00014344885895278825, term = -819.6765909309609, reward=-498.215
[t=4680000.0s], i=41.73deg, goal_i=46.77deg, Fw=-0.4751, delta_i = -0.00017601958241242333, term = 5999.375937394374, reward=-528.509
[t=4800000.0s], i=41.50deg, goal_i=46.77deg, Fw=-0.8746, delta_i = 0.00037696185757940537, term = -8536.651522986069, reward=-461.003
[t=4920000.0s], i=41.37deg, goal_i=46.77deg, Fw=-0.8266, delta_i = -0.00022193622501442967, term = 6691.248592314977, reward=-582.973
[t=5040000.0s], i=41.22deg, goal_i=46.77deg, Fw=1.0000, delta_i = 5.634601961235219e-06, term = -1939.200212707561, reward=-484.941
[t=5160000.0s], i=41.03deg, goal_i=46.77deg, Fw=0.4686, delta_i = -0.00013859303934959932, term = -4141.534595906948, reward=-571.392
[t=5280000.0s], i=40.93deg, goal_i=46.77deg, Fw=0.4017, delta_i = 0.00017196805142605243, term = 7913.160867178454, reward=-510.446
[t=5400000.0s], i=40.80deg, goal_i=46.77deg, Fw=-0.5516, delta_i = 0.00020082641128049694, term = -8053.643343703574, reward=-521.943
[t=5520000.0s], i=40.79deg, goal_i=46.77deg, Fw=1.0000, delta_i = 0.00010611793887560506, term = 3980.177972008344, reward=-522.521
[t=5640000.0s], i=40.43deg, goal_i=46.77deg, Fw=-0.1692, delta_i = -3.0456130483247357e-05, term = 1559.664574205526, reward=-568.991
[t=5760000.0s], i=40.34deg, goal_i=46.77deg, Fw=-0.2130, delta_i = 8.498492813779901e-05, term = -6767.532491372291, reward=-561.445
[t=5880000.0s], i=40.28deg, goal_i=46.77deg, Fw=-0.2508, delta_i = -0.00010307645040064095, term = 8425.14606598886, reward=-618.601
[t=6000000.0s], i=40.39deg, goal_i=46.77deg, Fw=-0.2073, delta_i = 4.925681237566426e-05, term = -6235.611578830176, reward=-557.446
[t=6120000.0s], i=40.62deg, goal_i=46.77deg, Fw=-0.4369, delta_i = 3.0251022907323843e-05, term = 676.2593402528414, reward=-537.061
[t=6240000.0s], i=40.41deg, goal_i=46.77deg, Fw=1.0000, delta_i = 0.00032591544672344597, term = 4858.127520280364, reward=-556.430
[t=6360000.0s], i=40.60deg, goal_i=46.77deg, Fw=-0.0100, delta_i = 4.389195501275367e-06, term = -8294.777568335727, reward=-538.726
[t=6480000.0s], i=40.77deg, goal_i=46.77deg, Fw=-0.2544, delta_i = -8.236390100546664e-05, term = 7497.297906862037, reward=-565.370
[t=6600000.0s], i=40.56deg, goal_i=46.77deg, Fw=-1.0000, delta_i = 7.026959005962397e-05, term = -3359.8428846742095, reward=-542.963
