
 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 
 SUCCESS #1 of #4 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.17deg, goal_i=41.65deg, Fw=0.3236, delta_i = -0.00011343542982789057, term = -7886.0150710013195, reward=-307.451
[t=240000.0s], i=44.92deg, goal_i=41.65deg, Fw=-0.3405, delta_i = -2.724132030618165e-05, term = 3507.514037620561, reward=-286.132
[t=360000.0s], i=44.93deg, goal_i=41.65deg, Fw=-0.4467, delta_i = -9.251021100509238e-05, term = 2140.3089607879806, reward=-287.000
[t=480000.0s], i=45.09deg, goal_i=41.65deg, Fw=-1.0000, delta_i = 0.00040969274204982753, term = -7093.669376475612, reward=-301.477
[t=600000.0s], i=44.86deg, goal_i=41.65deg, Fw=-1.0000, delta_i = -0.0004010607290830803, term = 8368.868515655087, reward=-280.836
[t=720000.0s], i=44.89deg, goal_i=41.65deg, Fw=-0.6056, delta_i = 0.00012980370495430105, term = -5859.011376613349, reward=-283.584
[t=840000.0s], i=45.16deg, goal_i=41.65deg, Fw=0.1714, delta_i = -1.6150769962308686e-05, term = 179.73478843370125, reward=-306.642
[t=960000.0s], i=44.93deg, goal_i=41.65deg, Fw=1.0000, delta_i = 0.0003420567786304174, term = 5259.290087731563, reward=-287.124
[t=1080000.0s], i=45.05deg, goal_i=41.65deg, Fw=-0.9365, delta_i = 0.00040862671868768796, term = -8411.576314818525, reward=-297.873
[t=1200000.0s], i=45.35deg, goal_i=41.65deg, Fw=-1.0000, delta_i = -0.0003050681371132846, term = 7234.1670206844365, reward=-323.896
[t=1320000.0s], i=45.36deg, goal_i=41.65deg, Fw=-0.4576, delta_i = 2.0781552456550223e-05, term = -2901.8839877908613, reward=-324.006
[t=1440000.0s], i=45.66deg, goal_i=41.65deg, Fw=0.4960, delta_i = -0.000127626598307784, term = -3263.7961822466323, reward=-350.508
[t=1560000.0s], i=45.97deg, goal_i=41.65deg, Fw=0.9000, delta_i = 0.0003772726877249166, term = 7500.574951858002, reward=-377.849
[t=1680000.0s], i=45.93deg, goal_i=41.65deg, Fw=-1.0000, delta_i = 0.0003904316516698536, term = -8342.26635364364, reward=-374.390
[t=1800000.0s], i=46.18deg, goal_i=41.65deg, Fw=1.0000, delta_i = 0.0001534827516924686, term = 4811.237856595612, reward=-395.875
[t=1920000.0s], i=46.07deg, goal_i=41.65deg, Fw=-0.2505, delta_i = -3.4565424929078326e-05, term = 682.5881415478352, reward=-386.460
[t=2040000.0s], i=46.00deg, goal_i=41.65deg, Fw=-1.0000, delta_i = 0.00037756143082867677, term = -6168.861568858001, reward=-380.909
[t=2160000.0s], i=46.10deg, goal_i=41.65deg, Fw=1.0000, delta_i = 0.000422703674770708, term = 8429.988361412441, reward=-389.524
[t=2280000.0s], i=45.74deg, goal_i=41.65deg, Fw=-0.2223, delta_i = 6.164529498942084e-05, term = -6853.537389295317, reward=-357.279
[t=2400000.0s], i=45.60deg, goal_i=41.65deg, Fw=0.8431, delta_i = -2.1924532501493843e-05, term = 1523.4739982240071, reward=-345.534
[t=2520000.0s], i=45.50deg, goal_i=41.65deg, Fw=0.3404, delta_i = 0.00010043480156751716, term = 4117.4858506520395, reward=-336.599
[t=2640000.0s], i=45.87deg, goal_i=41.65deg, Fw=0.0671, delta_i = -2.9143542526144373e-05, term = -8058.306923216668, reward=-368.601
[t=2760000.0s], i=45.59deg, goal_i=41.65deg, Fw=-1.0000, delta_i = -0.0003510610035217798, term = 7853.688737434589, reward=-344.342
[t=2880000.0s], i=45.70deg, goal_i=41.65deg, Fw=1.0000, delta_i = -0.00011663621732072027, term = -4189.909333615018, reward=-354.157
[t=3000000.0s], i=45.58deg, goal_i=41.65deg, Fw=0.2039, delta_i = -3.9675847191111835e-05, term = -1893.8851373687426, reward=-343.241
[t=3120000.0s], i=45.55deg, goal_i=41.65deg, Fw=1.0000, delta_i = 0.0003972204487775466, term = 6760.951393842237, reward=-341.498
[t=3240000.0s], i=45.35deg, goal_i=41.65deg, Fw=1.0000, delta_i = -0.0004163673042055782, term = -8538.920491340737, reward=-323.609
[t=3360000.0s], i=45.42deg, goal_i=41.65deg, Fw=1.0000, delta_i = 0.00021767684355256112, term = 5889.204803651418, reward=-330.190
[t=3480000.0s], i=45.23deg, goal_i=41.65deg, Fw=-0.0015, delta_i = -9.920750732028694e-08, term = -747.1351181542066, reward=-312.514
[t=3600000.0s], i=45.28deg, goal_i=41.65deg, Fw=0.9427, delta_i = -0.00031845175743883125, term = -5146.428342025282, reward=-317.853
[t=3720000.0s], i=45.30deg, goal_i=41.65deg, Fw=0.3095, delta_i = 0.0001332508555744738, term = 8249.550972155976, reward=-319.404
[t=3840000.0s], i=45.63deg, goal_i=41.65deg, Fw=-0.7583, delta_i = 0.000247894809774607, term = -7572.7199530127, reward=-348.008
[t=3960000.0s], i=45.59deg, goal_i=41.65deg, Fw=0.0440, delta_i = 1.964343275817626e-06, term = 2859.5302925700385, reward=-343.944
[t=4080000.0s], i=45.30deg, goal_i=41.65deg, Fw=-0.2201, delta_i = -5.2737330811902794e-05, term = 2851.4236979619623, reward=-318.608
[t=4200000.0s], i=45.45deg, goal_i=41.65deg, Fw=-0.5668, delta_i = 0.00023897830815433618, term = -7492.482984319057, reward=-332.630
[t=4320000.0s], i=45.62deg, goal_i=41.65deg, Fw=1.0000, delta_i = 0.00038508546940474453, term = 8234.951999505516, reward=-347.622
[t=4440000.0s], i=45.66deg, goal_i=41.65deg, Fw=-0.3363, delta_i = 5.944865211016115e-05, term = -5233.716261029628, reward=-350.068
[t=4560000.0s], i=45.65deg, goal_i=41.65deg, Fw=-0.2861, delta_i = 3.8950792469627515e-05, term = -671.6343425935257, reward=-349.473
[t=4680000.0s], i=45.60deg, goal_i=41.65deg, Fw=-0.4095, delta_i = -0.00015061329815069247, term = 5926.609377350817, reward=-345.067
[t=4800000.0s], i=45.41deg, goal_i=41.65deg, Fw=-1.0000, delta_i = 0.0004318089358655852, term = -8527.872399499545, reward=-329.324
[t=4920000.0s], i=45.31deg, goal_i=41.65deg, Fw=-0.7034, delta_i = -0.0001919951859684632, term = 6759.516874994605, reward=-320.141
[t=5040000.0s], i=45.28deg, goal_i=41.65deg, Fw=0.1121, delta_i = 4.484005977634098e-08, term = -2040.9077821224466, reward=-317.078
[t=5160000.0s], i=45.06deg, goal_i=41.65deg, Fw=-0.4184, delta_i = 0.00012229653509310268, term = -4061.1335179752764, reward=-298.401
[t=5280000.0s], i=45.23deg, goal_i=41.65deg, Fw=0.9712, delta_i = 0.00041504032872119456, term = 7869.927575082573, reward=-313.419
[t=5400000.0s], i=44.90deg, goal_i=41.65deg, Fw=0.0217, delta_i = -7.98636969268074e-06, term = -8098.156708038438, reward=-283.956
[t=5520000.0s], i=44.79deg, goal_i=41.65deg, Fw=0.7385, delta_i = 8.201323040080144e-05, term = 4067.4159794126754, reward=-274.716
[t=5640000.0s], i=44.53deg, goal_i=41.65deg, Fw=-0.0936, delta_i = -1.6798721082178503e-05, term = 1549.9539593467152, reward=-251.357
[t=5760000.0s], i=44.30deg, goal_i=41.65deg, Fw=-1.0000, delta_i = 0.0003984753051659018, term = -6754.305746201488, reward=-232.321
[t=5880000.0s], i=44.34deg, goal_i=41.65deg, Fw=0.1153, delta_i = 4.7493159570421994e-05, term = 8428.35437970934, reward=-234.819
[t=6000000.0s], i=44.70deg, goal_i=41.65deg, Fw=0.5716, delta_i = -0.00013885630834231666, term = -6318.636857182422, reward=-266.943
[t=6120000.0s], i=44.17deg, goal_i=41.65deg, Fw=0.1607, delta_i = -1.0322580121457925e-05, term = 775.7374356668821, reward=-220.732
[t=6240000.0s], i=43.93deg, goal_i=41.65deg, Fw=1.0000, delta_i = 0.00032298880179770784, term = 4786.240847671711, reward=-200.240
[t=6360000.0s], i=43.98deg, goal_i=41.65deg, Fw=0.7510, delta_i = -0.0003281212721575333, term = -8284.525172664993, reward=-203.668
[t=6480000.0s], i=44.02deg, goal_i=41.65deg, Fw=0.3191, delta_i = 0.00010347420676981578, term = 7503.5754734973125, reward=-207.335
[t=6600000.0s], i=43.75deg, goal_i=41.65deg, Fw=0.9827, delta_i = -7.059809888187996e-05, term = -3384.846770430925, reward=-183.620
[t=6720000.0s], i=43.60deg, goal_i=41.65deg, Fw=1.0000, delta_i = -0.00023514905853094792, term = -2771.333131672818, reward=-170.668
[t=6840000.0s], i=43.55deg, goal_i=41.65deg, Fw=0.2914, delta_i = 0.00012024582246050741, term = 7257.160360553992, reward=-166.193
[t=6960000.0s], i=43.82deg, goal_i=41.65deg, Fw=0.0067, delta_i = -2.689920051590633e-06, term = -8443.922898883035, reward=-189.429
[t=7080000.0s], i=44.15deg, goal_i=41.65deg, Fw=0.8912, delta_i = 0.00015871933608990751, term = 5231.762667202781, reward=-218.742
[t=7200000.0s], i=44.05deg, goal_i=41.65deg, Fw=0.6954, delta_i = 7.816862314136142e-05, term = 160.43370103198626, reward=-210.092
[t=7320000.0s], i=44.06deg, goal_i=41.65deg, Fw=0.9895, delta_i = -0.00036148213970843557, term = -5842.93433998355, reward=-211.209
[t=7440000.0s], i=44.37deg, goal_i=41.65deg, Fw=0.2695, delta_i = 0.00011495614306589186, term = 8394.484680809117, reward=-237.612
[t=7560000.0s], i=44.39deg, goal_i=41.65deg, Fw=0.9461, delta_i = -0.00027927895589163754, term = -7119.612777714114, reward=-239.865
[t=7680000.0s], i=44.45deg, goal_i=41.65deg, Fw=1.0000, delta_i = -1.017308157935659e-06, term = 2002.8627732373602, reward=-245.643
 FAILURE #4 of #5 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.67deg, goal_i=40.29deg, Fw=1.0000, delta_i = -0.00034873245996636104, term = -7862.235843166394, reward=-382.848
[t=240000.0s], i=44.66deg, goal_i=40.29deg, Fw=0.7873, delta_i = 6.18936052290131e-05, term = 3484.445028685005, reward=-381.854
[t=360000.0s], i=44.82deg, goal_i=40.29deg, Fw=-0.2938, delta_i = -6.159147765183448e-05, term = 2195.843086115247, reward=-395.889
[t=480000.0s], i=44.24deg, goal_i=40.29deg, Fw=1.0000, delta_i = -0.00041119329653760417, term = -7140.096627459574, reward=-345.667
[t=600000.0s], i=44.09deg, goal_i=40.29deg, Fw=1.0000, delta_i = 0.0004005167574742119, term = 8365.125568525991, reward=-332.873
[t=720000.0s], i=44.04deg, goal_i=40.29deg, Fw=-0.5970, delta_i = 0.00012507151100216163, term = -5779.97058576657, reward=-327.745
[t=840000.0s], i=43.75deg, goal_i=40.29deg, Fw=1.0000, delta_i = -0.00010344415789342865, term = -3.6275765665230377, reward=-302.806
[t=960000.0s], i=43.61deg, goal_i=40.29deg, Fw=0.9171, delta_i = 0.0003205194601955119, term = 5448.616079057194, reward=-290.668
[t=1080000.0s], i=43.52deg, goal_i=40.29deg, Fw=0.4195, delta_i = -0.00018277515014419876, term = -8451.429926390749, reward=-282.622
[t=1200000.0s], i=43.52deg, goal_i=40.29deg, Fw=0.5271, delta_i = 0.0001566182784064063, term = 7120.190054103501, reward=-282.636
[t=1320000.0s], i=43.41deg, goal_i=40.29deg, Fw=-1.0000, delta_i = 3.400506070094789e-05, term = -2690.5371367589405, reward=-273.214
[t=1440000.0s], i=43.17deg, goal_i=40.29deg, Fw=-0.4017, delta_i = 0.00010621744681726941, term = -3424.9106134531876, reward=-252.134
[t=1560000.0s], i=43.26deg, goal_i=40.29deg, Fw=1.0000, delta_i = 0.00042077215727476247, term = 7564.134860271498, reward=-259.674
[t=1680000.0s], i=43.21deg, goal_i=40.29deg, Fw=1.0000, delta_i = -0.0003873030922094678, term = -8311.250190937055, reward=-255.694
[t=1800000.0s], i=43.69deg, goal_i=40.29deg, Fw=0.1069, delta_i = 1.6166399707362444e-05, term = 4770.29490627227, reward=-297.288
[t=1920000.0s], i=43.72deg, goal_i=40.29deg, Fw=-1.0000, delta_i = -0.00013952349460732982, term = 712.5196669257789, reward=-299.802
[t=2040000.0s], i=43.51deg, goal_i=40.29deg, Fw=0.9153, delta_i = -0.0003481766369792805, term = -6244.0256885507115, reward=-281.753
[t=2160000.0s], i=43.67deg, goal_i=40.29deg, Fw=0.2319, delta_i = 9.776214801193728e-05, term = 8434.099632332482, reward=-294.952
[t=2280000.0s], i=43.88deg, goal_i=40.29deg, Fw=0.8059, delta_i = -0.00021888998493602152, term = -6765.512063345768, reward=-313.574
[t=2400000.0s], i=43.95deg, goal_i=40.29deg, Fw=-0.5364, delta_i = 1.6579463086197066e-05, term = 1426.271973285915, reward=-320.328
[t=2520000.0s], i=44.23deg, goal_i=40.29deg, Fw=-0.5002, delta_i = -0.00014949530482855078, term = 4206.411862972953, reward=-344.465
[t=2640000.0s], i=44.30deg, goal_i=40.29deg, Fw=1.0000, delta_i = -0.000435310504455777, term = -8104.996587247424, reward=-350.229
[t=2760000.0s], i=44.00deg, goal_i=40.29deg, Fw=-0.4493, delta_i = -0.0001552164079307028, term = 7783.638926788926, reward=-324.552
[t=2880000.0s], i=43.86deg, goal_i=40.29deg, Fw=-0.2540, delta_i = 2.6267876171659488e-05, term = -3956.3401531610352, reward=-312.368
[t=3000000.0s], i=44.10deg, goal_i=40.29deg, Fw=0.4545, delta_i = -9.414969789545147e-05, term = -2163.103486893923, reward=-332.856
[t=3120000.0s], i=44.17deg, goal_i=40.29deg, Fw=-1.0000, delta_i = -0.000402616437940706, term = 6928.233176326048, reward=-339.344
[t=3240000.0s], i=44.11deg, goal_i=40.29deg, Fw=0.0698, delta_i = -2.8792546144407183e-05, term = -8519.249766959907, reward=-334.053
[t=3360000.0s], i=44.00deg, goal_i=40.29deg, Fw=-0.1473, delta_i = -3.0043925672962324e-05, term = 5663.067848579472, reward=-323.691
[t=3480000.0s], i=44.15deg, goal_i=40.29deg, Fw=0.8097, delta_i = 6.830908931931834e-05, term = -403.1676890541844, reward=-337.333
[t=3600000.0s], i=44.19deg, goal_i=40.29deg, Fw=1.0000, delta_i = -0.00034845444216402566, term = -5411.008086511148, reward=-340.745
[t=3720000.0s], i=44.35deg, goal_i=40.29deg, Fw=1.0000, delta_i = 0.0004293327690095827, term = 8320.138516465513, reward=-355.612
[t=3840000.0s], i=44.44deg, goal_i=40.29deg, Fw=0.0318, delta_i = -9.918261738017797e-06, term = -7369.259922825117, reward=-362.601
[t=3960000.0s], i=44.16deg, goal_i=40.29deg, Fw=1.0000, delta_i = 2.327833038695548e-05, term = 2462.8782808913916, reward=-338.589
[t=4080000.0s], i=44.14deg, goal_i=40.29deg, Fw=0.2457, delta_i = 6.311735171549149e-05, term = 3241.203020832418, reward=-336.398
[t=4200000.0s], i=43.72deg, goal_i=40.29deg, Fw=-0.9591, delta_i = 0.00040963063020793555, term = -7696.855982159352, reward=-300.394
[t=4320000.0s], i=43.73deg, goal_i=40.29deg, Fw=0.0783, delta_i = 2.9345029935234912e-05, term = 8129.197933911654, reward=-300.354
[t=4440000.0s], i=43.73deg, goal_i=40.29deg, Fw=-0.8340, delta_i = 0.00013332591043457853, term = -4945.581626099683, reward=-300.529
[t=4560000.0s], i=43.54deg, goal_i=40.29deg, Fw=-0.9883, delta_i = 0.0001519140155561427, term = -1035.6667627260292, reward=-284.699
[t=4680000.0s], i=43.34deg, goal_i=40.29deg, Fw=-0.7357, delta_i = -0.0002768525769883956, term = 6158.889738830342, reward=-266.351
[t=4800000.0s], i=43.38deg, goal_i=40.29deg, Fw=-0.3959, delta_i = 0.0001696698301927313, term = -8554.694711851751, reward=-270.312
[t=4920000.0s], i=43.37deg, goal_i=40.29deg, Fw=-1.0000, delta_i = -0.00025766358496004393, term = 6524.254980301823, reward=-269.285
[t=5040000.0s], i=43.16deg, goal_i=40.29deg, Fw=-1.0000, delta_i = -2.0348511390877455e-05, term = -1660.7419871170987, reward=-251.341
[t=5160000.0s], i=43.27deg, goal_i=40.29deg, Fw=0.4455, delta_i = -0.00013659332810322944, term = -4394.763931766761, reward=-260.358
[t=5280000.0s], i=43.35deg, goal_i=40.29deg, Fw=0.1333, delta_i = 5.721585801699014e-05, term = 7995.715271783638, reward=-267.029
[t=5400000.0s], i=43.30deg, goal_i=40.29deg, Fw=-0.0568, delta_i = 2.0287136496599523e-05, term = -7973.2743914373195, reward=-263.187
[t=5520000.0s], i=43.28deg, goal_i=40.29deg, Fw=-0.8544, delta_i = -8.151003927459044e-05, term = 3785.2346341406005, reward=-261.463
[t=5640000.0s], i=43.26deg, goal_i=40.29deg, Fw=-1.0000, delta_i = -0.00019190352929909782, term = 1812.8424758025767, reward=-260.115
[t=5760000.0s], i=43.04deg, goal_i=40.29deg, Fw=0.9730, delta_i = -0.00039338681091571903, term = -6926.430423130919, reward=-241.107
[t=5880000.0s], i=42.95deg, goal_i=40.29deg, Fw=-0.8158, delta_i = -0.00033148865390708604, term = 8401.3222928224, reward=-232.652
[t=6000000.0s], i=42.47deg, goal_i=40.29deg, Fw=-1.0000, delta_i = 0.00022575098507471303, term = -6045.148917191791, reward=-191.086
[t=6120000.0s], i=42.23deg, goal_i=40.29deg, Fw=-0.3066, delta_i = 2.6269023681191328e-05, term = 350.62344725699154, reward=-169.426
[t=6240000.0s], i=42.25deg, goal_i=40.29deg, Fw=1.0000, delta_i = 0.0003364819309930045, term = 5120.093505853697, reward=-171.664
[t=6360000.0s], i=42.31deg, goal_i=40.29deg, Fw=-1.0000, delta_i = 0.0004368699992167713, term = -8376.894411835707, reward=-176.701
[t=6480000.0s], i=42.02deg, goal_i=40.29deg, Fw=-0.4792, delta_i = -0.00014860219629109217, term = 7305.764021070354, reward=-151.503
[t=6600000.0s], i=41.85deg, goal_i=40.29deg, Fw=-0.1450, delta_i = 7.830251447460412e-06, term = -3059.4445021056326, reward=-135.920
[t=6720000.0s], i=41.88deg, goal_i=40.29deg, Fw=-0.5010, delta_i = 0.00012485413261420497, term = -3083.7367463168475, reward=-138.701
[t=6840000.0s], i=41.85deg, goal_i=40.29deg, Fw=0.7089, delta_i = 0.00029554384061891703, term = 7415.074089623581, reward=-136.841
[t=6960000.0s], i=42.03deg, goal_i=40.29deg, Fw=-0.7310, delta_i = 0.0002884442973071222, term = -8382.868382344428, reward=-152.726
[t=7080000.0s], i=41.98deg, goal_i=40.29deg, Fw=0.8629, delta_i = 0.00014015902728548024, term = 4965.348130435937, reward=-147.819
[t=7200000.0s], i=42.04deg, goal_i=40.29deg, Fw=0.3769, delta_i = 4.895507550806144e-05, term = 517.2396995148671, reward=-153.005
[t=7320000.0s], i=41.77deg, goal_i=40.29deg, Fw=1.0000, delta_i = -0.00037402284265863894, term = -6071.718744372709, reward=-130.045
[t=7440000.0s], i=41.47deg, goal_i=40.29deg, Fw=0.7736, delta_i = 0.0003277868461635247, term = 8420.381065872807, reward=-103.139
[t=7560000.0s], i=41.24deg, goal_i=40.29deg, Fw=1.0000, delta_i = -0.00028430525475320323, term = -6957.629320799201, reward=-83.462
[t=7680000.0s], i=41.19deg, goal_i=40.29deg, Fw=-1.0000, delta_i = 1.1233408210964413e-05, term = 1804.1933518882113, reward=-79.028
 FAILURE #5 of #6 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.92deg, goal_i=47.76deg, Fw=0.1337, delta_i = -4.705085283251975e-05, term = -7902.3539938053, reward=-248.513
[t=240000.0s], i=44.95deg, goal_i=47.76deg, Fw=0.3118, delta_i = 2.631951065490412e-05, term = 3588.72325818663, reward=-246.042
[t=360000.0s], i=44.83deg, goal_i=47.76deg, Fw=-0.5267, delta_i = -0.00010779528388105142, term = 2087.560865859525, reward=-256.879
[t=480000.0s], i=44.85deg, goal_i=47.76deg, Fw=-0.2126, delta_i = 8.712535171950808e-05, term = -7097.442038373225, reward=-255.306
[t=600000.0s], i=44.93deg, goal_i=47.76deg, Fw=0.0395, delta_i = 1.5843735962972616e-05, term = 8370.118649140679, reward=-247.420
[t=720000.0s], i=44.76deg, goal_i=47.76deg, Fw=-1.0000, delta_i = 0.0002140642344049537, term = -5855.105428142097, reward=-262.852
[t=840000.0s], i=44.98deg, goal_i=47.76deg, Fw=-0.1978, delta_i = 1.8775948280369548e-05, term = 165.0049555143531, reward=-243.273
[t=960000.0s], i=45.30deg, goal_i=47.76deg, Fw=0.8104, delta_i = 0.00027738231445240125, term = 5264.9813844531745, reward=-216.041
[t=1080000.0s], i=45.33deg, goal_i=47.76deg, Fw=-1.0000, delta_i = 0.0004363407769003569, term = -8412.529927721502, reward=-213.027
[t=1200000.0s], i=45.48deg, goal_i=47.76deg, Fw=0.0528, delta_i = 1.608426893118242e-05, term = 7226.579750564987, reward=-199.994
[t=1320000.0s], i=45.54deg, goal_i=47.76deg, Fw=1.0000, delta_i = -4.429208415412944e-05, term = -2878.57334421426, reward=-195.386
[t=1440000.0s], i=45.66deg, goal_i=47.76deg, Fw=0.8986, delta_i = -0.00023224040148683844, term = -3288.504024128748, reward=-184.778
[t=1560000.0s], i=45.45deg, goal_i=47.76deg, Fw=0.0023, delta_i = 9.502757595258871e-07, term = 7506.1557516685625, reward=-202.803
[t=1680000.0s], i=45.31deg, goal_i=47.76deg, Fw=-0.4788, delta_i = 0.00018711907191903965, term = -8345.64047471186, reward=-214.485
[t=1800000.0s], i=45.33deg, goal_i=47.76deg, Fw=-0.0519, delta_i = -8.098051417215757e-06, term = 4853.547938776381, reward=-213.156
[t=1920000.0s], i=45.26deg, goal_i=47.76deg, Fw=-0.3678, delta_i = -4.927128126808178e-05, term = 599.032246570785, reward=-219.433
[t=2040000.0s], i=45.28deg, goal_i=47.76deg, Fw=0.8450, delta_i = -0.0003164504081398789, term = -6085.326214879103, reward=-217.840
[t=2160000.0s], i=45.30deg, goal_i=47.76deg, Fw=-1.0000, delta_i = -0.00042336523924335623, term = 8426.90580430156, reward=-216.575
[t=2280000.0s], i=45.13deg, goal_i=47.76deg, Fw=1.0000, delta_i = -0.00028015426577965297, term = -6895.246931133624, reward=-231.167
[t=2400000.0s], i=45.35deg, goal_i=47.76deg, Fw=0.7181, delta_i = -1.2550805998601255e-05, term = 1687.1913790521605, reward=-211.351
[t=2520000.0s], i=45.43deg, goal_i=47.76deg, Fw=-0.0880, delta_i = -2.5337044021078725e-05, term = 3948.172072908229, reward=-204.657
[t=2640000.0s], i=45.33deg, goal_i=47.76deg, Fw=0.3165, delta_i = -0.00013712902997842225, term = -7981.6620152483665, reward=-212.730
[t=2760000.0s], i=45.73deg, goal_i=47.76deg, Fw=-0.6965, delta_i = -0.00024778628691191074, term = 7911.6299804029595, reward=-178.448
[t=2880000.0s], i=45.52deg, goal_i=47.76deg, Fw=0.3375, delta_i = -4.1074220259118555e-05, term = -4280.396967815545, reward=-196.366
[t=3000000.0s], i=45.53deg, goal_i=47.76deg, Fw=-0.0306, delta_i = 5.787881668939399e-06, term = -1780.5507912643252, reward=-195.383
[t=3120000.0s], i=45.66deg, goal_i=47.76deg, Fw=0.5935, delta_i = 0.0002337906973233217, term = 6660.255554489288, reward=-184.086
[t=3240000.0s], i=45.82deg, goal_i=47.76deg, Fw=0.5278, delta_i = -0.00022121773313799054, term = -8548.501416733907, reward=-170.049
[t=3360000.0s], i=46.00deg, goal_i=47.76deg, Fw=0.3480, delta_i = 7.877551257162718e-05, term = 6029.156663556524, reward=-154.733
[t=3480000.0s], i=45.92deg, goal_i=47.76deg, Fw=-1.0000, delta_i = -5.845127990533605e-05, term = -920.520627456961, reward=-161.999
[t=3600000.0s], i=45.54deg, goal_i=47.76deg, Fw=1.0000, delta_i = -0.00033183143287252026, term = -5000.314123872381, reward=-195.308
[t=3720000.0s], i=45.46deg, goal_i=47.76deg, Fw=0.3401, delta_i = 0.0001465383308937307, term = 8207.645041585256, reward=-201.663
[t=3840000.0s], i=45.20deg, goal_i=47.76deg, Fw=0.1226, delta_i = -4.1083633914085205e-05, term = -7683.021715244975, reward=-224.702
[t=3960000.0s], i=45.13deg, goal_i=47.76deg, Fw=1.0000, delta_i = 5.7814480426632286e-05, term = 3103.7670362542017, reward=-231.234
[t=4080000.0s], i=45.20deg, goal_i=47.76deg, Fw=0.5957, delta_i = 0.00013633263874224255, term = 2615.631121930131, reward=-224.544
[t=4200000.0s], i=45.06deg, goal_i=47.76deg, Fw=-0.7714, delta_i = 0.0003222284610183701, term = -7357.297441782697, reward=-236.465
[t=4320000.0s], i=44.77deg, goal_i=47.76deg, Fw=-0.2574, delta_i = -0.00010078255117496049, term = 8295.69044426947, reward=-262.231
[t=4440000.0s], i=44.73deg, goal_i=47.76deg, Fw=0.4369, delta_i = -8.34559727996842e-05, term = -5472.133623481831, reward=-265.753
[t=4560000.0s], i=44.80deg, goal_i=47.76deg, Fw=0.5059, delta_i = -6.156767027076793e-05, term = -375.56307479671557, reward=-259.769
[t=4680000.0s], i=44.97deg, goal_i=47.76deg, Fw=0.5667, delta_i = 0.00020361660871581755, term = 5701.33728745262, reward=-244.600
[t=4800000.0s], i=44.68deg, goal_i=47.76deg, Fw=-1.0000, delta_i = 0.0004337576364571438, term = -8495.190923276863, reward=-270.019
[t=4920000.0s], i=44.56deg, goal_i=47.76deg, Fw=-1.0000, delta_i = -0.00028291000066182903, term = 6909.499351038355, reward=-280.724
[t=5040000.0s], i=44.73deg, goal_i=47.76deg, Fw=-0.2943, delta_i = 4.092430135327341e-06, term = -2313.063548210831, reward=-265.497
[t=5160000.0s], i=44.93deg, goal_i=47.76deg, Fw=1.0000, delta_i = -0.0002784859870291756, term = -3742.7655612763615, reward=-248.794
[t=5280000.0s], i=45.08deg, goal_i=47.76deg, Fw=1.0000, delta_i = 0.0004250671475944934, term = 7748.299235621989, reward=-234.982
[t=5400000.0s], i=44.93deg, goal_i=47.76deg, Fw=-1.0000, delta_i = 0.0003763489998316327, term = -8194.30306449195, reward=-248.054
[t=5520000.0s], i=45.06deg, goal_i=47.76deg, Fw=-0.0778, delta_i = -9.85784423879199e-06, term = 4343.910483745784, reward=-236.389
[t=5640000.0s], i=45.09deg, goal_i=47.76deg, Fw=-0.3398, delta_i = -5.582428330308531e-05, term = 1228.109848482325, reward=-233.761
[t=5760000.0s], i=45.07deg, goal_i=47.76deg, Fw=-1.0000, delta_i = 0.00039109887338428795, term = -6543.121671909782, reward=-235.942
[t=5880000.0s], i=45.14deg, goal_i=47.76deg, Fw=-0.9214, delta_i = -0.00038341140393249873, term = 8441.305366974379, reward=-230.351
[t=6000000.0s], i=45.18deg, goal_i=47.76deg, Fw=-1.0000, delta_i = 0.00025197858890879665, term = -6463.181799718473, reward=-226.696
[t=6120000.0s], i=45.16deg, goal_i=47.76deg, Fw=-1.0000, delta_i = 5.38351543190041e-05, term = 978.1193372166443, reward=-228.480
[t=6240000.0s], i=45.10deg, goal_i=47.76deg, Fw=0.4486, delta_i = 0.00014220902890504927, term = 4640.672354809247, reward=-232.864
[t=6360000.0s], i=45.01deg, goal_i=47.76deg, Fw=0.5910, delta_i = -0.00025801726822161086, term = -8233.377127022153, reward=-241.113
[t=6480000.0s], i=44.77deg, goal_i=47.76deg, Fw=-0.9895, delta_i = -0.000327007232273413, term = 7587.519647534682, reward=-262.488
[t=6600000.0s], i=44.80deg, goal_i=47.76deg, Fw=1.0000, delta_i = -8.121313520870199e-05, term = -3555.527469113678, reward=-259.486
[t=6720000.0s], i=44.80deg, goal_i=47.76deg, Fw=-0.0104, delta_i = 2.341992536902815e-06, term = -2564.6921994367485, reward=-259.297
[t=6840000.0s], i=44.90deg, goal_i=47.76deg, Fw=0.2663, delta_i = 0.00010906358343487632, term = 7151.711009873142, reward=-250.581
[t=6960000.0s], i=44.98deg, goal_i=47.76deg, Fw=0.6177, delta_i = -0.00025019625475430907, term = -8468.489276204682, reward=-244.040
[t=7080000.0s], i=45.30deg, goal_i=47.76deg, Fw=-0.4269, delta_i = -7.958663823104395e-05, term = 5370.436437936648, reward=-215.756
[t=7200000.0s], i=45.32deg, goal_i=47.76deg, Fw=-1.0000, delta_i = -0.00010219075491202378, term = -49.50302483791178, reward=-214.226
[t=7320000.0s], i=45.02deg, goal_i=47.76deg, Fw=1.0000, delta_i = -0.00035916157988313824, term = -5684.165852004933, reward=-240.530
[t=7440000.0s], i=45.10deg, goal_i=47.76deg, Fw=0.1511, delta_i = 6.466261172111132e-05, term = 8373.889826893515, reward=-233.436
[t=7560000.0s], i=45.25deg, goal_i=47.76deg, Fw=-1.0000, delta_i = 0.00030052376895139954, term = -7198.943391134129, reward=-220.433
[t=7680000.0s], i=45.19deg, goal_i=47.76deg, Fw=-1.0000, delta_i = -9.264266396802334e-06, term = 2194.088830479198, reward=-225.748
 FAILURE #6 of #7 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.96deg, goal_i=48.26deg, Fw=0.8897, delta_i = -0.00031060506135383026, term = -7867.000939415165, reward=-288.682
[t=240000.0s], i=44.80deg, goal_i=48.26deg, Fw=-1.0000, delta_i = -7.956115268270558e-05, term = 3498.5573826479895, reward=-302.815
[t=360000.0s], i=44.98deg, goal_i=48.26deg, Fw=-1.0000, delta_i = -0.00020989560285622488, term = 2200.0239742078293, reward=-287.206
[t=480000.0s], i=45.25deg, goal_i=48.26deg, Fw=0.6555, delta_i = -0.00026970671075832175, term = -7147.43190812434, reward=-263.670
[t=600000.0s], i=45.39deg, goal_i=48.26deg, Fw=0.0300, delta_i = 1.195515985152884e-05, term = 8348.751842207528, reward=-251.035
[t=720000.0s], i=45.41deg, goal_i=48.26deg, Fw=-1.0000, delta_i = 0.0002057764134374418, term = -5718.7901632397325, reward=-249.469
[t=840000.0s], i=45.51deg, goal_i=48.26deg, Fw=0.1558, delta_i = -1.643335037626592e-05, term = -46.35447022623589, reward=-240.184
[t=960000.0s], i=45.59deg, goal_i=48.26deg, Fw=-0.0459, delta_i = -1.6010979882907783e-05, term = 5436.9239667918855, reward=-233.461
[t=1080000.0s], i=45.61deg, goal_i=48.26deg, Fw=-0.3478, delta_i = 0.0001514948613041689, term = -8458.303388010145, reward=-232.267
[t=1200000.0s], i=45.41deg, goal_i=48.26deg, Fw=-0.5931, delta_i = -0.0001747432243033309, term = 7083.402740260719, reward=-249.387
[t=1320000.0s], i=45.59deg, goal_i=48.26deg, Fw=-0.8893, delta_i = 2.6017715036408262e-05, term = -2601.41100614723, reward=-234.154
[t=1440000.0s], i=45.68deg, goal_i=48.26deg, Fw=1.0000, delta_i = -0.00026965161376635294, term = -3540.727490750014, reward=-226.487
[t=1560000.0s], i=45.78deg, goal_i=48.26deg, Fw=0.1686, delta_i = 7.124419946813454e-05, term = 7641.926548082995, reward=-217.175
[t=1680000.0s], i=45.71deg, goal_i=48.26deg, Fw=0.5978, delta_i = -0.00022879266658759612, term = -8264.768859225556, reward=-223.769
[t=1800000.0s], i=45.64deg, goal_i=48.26deg, Fw=-0.2979, delta_i = -4.1089158264506764e-05, term = 4539.942302096804, reward=-229.291
[t=1920000.0s], i=45.79deg, goal_i=48.26deg, Fw=-1.0000, delta_i = -0.00015436760689002682, term = 1020.9891244782806, reward=-216.830
[t=2040000.0s], i=45.64deg, goal_i=48.26deg, Fw=-1.0000, delta_i = 0.0003881315231167859, term = -6457.563963456424, reward=-230.053
[t=2160000.0s], i=45.70deg, goal_i=48.26deg, Fw=0.3257, delta_i = 0.0001360623378107162, term = 8437.676292899592, reward=-224.428
[t=2280000.0s], i=45.80deg, goal_i=48.26deg, Fw=-1.0000, delta_i = 0.0002588423056034683, term = -6570.2071641652365, reward=-216.097
[t=2400000.0s], i=45.59deg, goal_i=48.26deg, Fw=0.4233, delta_i = -1.9865708912103486e-05, term = 1117.0994467216162, reward=-234.183
[t=2520000.0s], i=45.31deg, goal_i=48.26deg, Fw=-0.1326, delta_i = -4.09904563060115e-05, term = 4451.9532475354035, reward=-258.468
[t=2640000.0s], i=45.30deg, goal_i=48.26deg, Fw=1.0000, delta_i = -0.00043619356281299204, term = -8170.6762965056, reward=-259.302
[t=2760000.0s], i=45.15deg, goal_i=48.26deg, Fw=-1.0000, delta_i = -0.0003375548547968066, term = 7680.62826914072, reward=-272.477
[t=2880000.0s], i=45.02deg, goal_i=48.26deg, Fw=0.0695, delta_i = -6.3534887391192285e-06, term = -3739.745908959782, reward=-283.775
[t=3000000.0s], i=45.25deg, goal_i=48.26deg, Fw=0.0696, delta_i = -1.52905774452039e-05, term = -2435.3185167543024, reward=-263.688
[t=3120000.0s], i=45.33deg, goal_i=48.26deg, Fw=-0.0138, delta_i = -5.625927950281273e-06, term = 7046.6012199384795, reward=-256.390
[t=3240000.0s], i=45.26deg, goal_i=48.26deg, Fw=-0.6272, delta_i = 0.0002569858260114133, term = -8504.344282860387, reward=-262.410
[t=3360000.0s], i=45.65deg, goal_i=48.26deg, Fw=0.0834, delta_i = 1.652487860948071e-05, term = 5565.911764717979, reward=-228.670
[t=3480000.0s], i=45.67deg, goal_i=48.26deg, Fw=0.3484, delta_i = 3.1788524443521204e-05, term = -266.0019625794003, reward=-226.980
[t=3600000.0s], i=45.47deg, goal_i=48.26deg, Fw=0.5595, delta_i = -0.00019683834795769517, term = -5495.392786753516, reward=-244.845
[t=3720000.0s], i=45.40deg, goal_i=48.26deg, Fw=-1.0000, delta_i = -0.00042898673399194287, term = 8332.109150937245, reward=-250.768
[t=3840000.0s], i=45.54deg, goal_i=48.26deg, Fw=-0.8387, delta_i = 0.00025951288829972885, term = -7327.4479221152005, reward=-238.208
[t=3960000.0s], i=45.82deg, goal_i=48.26deg, Fw=0.6931, delta_i = 1.39694669940571e-05, term = 2403.6718817730916, reward=-213.735
[t=4080000.0s], i=45.82deg, goal_i=48.26deg, Fw=-0.5047, delta_i = -0.00013077975424402588, term = 3289.318208168478, reward=-213.751
[t=4200000.0s], i=46.05deg, goal_i=48.26deg, Fw=0.9095, delta_i = -0.00038903558731751, term = -7722.3287429341735, reward=-193.980
[t=4320000.0s], i=46.28deg, goal_i=48.26deg, Fw=0.6281, delta_i = 0.00023560998354721363, term = 8132.586057516349, reward=-173.899
[t=4440000.0s], i=46.46deg, goal_i=48.26deg, Fw=0.0700, delta_i = -1.1252349694790276e-05, term = -4961.474956680721, reward=-157.127
[t=4560000.0s], i=46.41deg, goal_i=48.26deg, Fw=-0.6929, delta_i = 0.00010675654997127637, term = -1042.2750872058436, reward=-162.346
[t=4680000.0s], i=46.59deg, goal_i=48.26deg, Fw=0.1411, delta_i = 5.315741692468734e-05, term = 6173.888453842068, reward=-145.834
[t=4800000.0s], i=46.71deg, goal_i=48.26deg, Fw=0.9598, delta_i = -0.00041138241574800727, term = -8554.335717627138, reward=-135.835
[t=4920000.0s], i=46.74deg, goal_i=48.26deg, Fw=-1.0000, delta_i = -0.0002547053471757543, term = 6478.32649891624, reward=-133.426
[t=5040000.0s], i=47.10deg, goal_i=48.26deg, Fw=1.0000, delta_i = 2.322533352105971e-05, term = -1601.6913683313587, reward=-102.057
[t=5160000.0s], i=47.16deg, goal_i=48.26deg, Fw=-0.9056, delta_i = 0.0002804437814399874, term = -4468.415671084455, reward=-96.310
[t=5280000.0s], i=47.26deg, goal_i=48.26deg, Fw=0.1374, delta_i = 5.901272868158447e-05, term = 8028.382700034998, reward=-87.461
[t=5400000.0s], i=47.46deg, goal_i=48.26deg, Fw=0.0679, delta_i = -2.4118984297771817e-05, term = -7947.437216934524, reward=-69.494
[t=5520000.0s], i=47.50deg, goal_i=48.26deg, Fw=0.4875, delta_i = 4.3911599235224585e-05, term = 3691.55349954401, reward=-66.496
[t=5640000.0s], i=47.71deg, goal_i=48.26deg, Fw=-0.5160, delta_i = -0.00010284740454613583, term = 1972.970317186285, reward=-48.298
 SUCCESS #2 of #8 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.20deg, goal_i=41.82deg, Fw=-0.1173, delta_i = 4.12827915651226e-05, term = -7903.985773440576, reward=-295.496
[t=240000.0s], i=45.49deg, goal_i=41.82deg, Fw=1.0000, delta_i = 8.222891827935896e-05, term = 3550.1944969996393, reward=-321.111
[t=360000.0s], i=45.45deg, goal_i=41.82deg, Fw=0.5804, delta_i = 0.00011953704243539143, term = 2117.361543991589, reward=-317.709
[t=480000.0s], i=45.30deg, goal_i=41.82deg, Fw=-0.4012, delta_i = 0.0001645460656201081, term = -7108.498253592685, reward=-304.232
[t=600000.0s], i=45.27deg, goal_i=41.82deg, Fw=-0.0642, delta_i = -2.576754750127641e-05, term = 8370.478001532934, reward=-301.219
[t=720000.0s], i=45.73deg, goal_i=41.82deg, Fw=-0.2370, delta_i = 5.045300233685879e-05, term = -5834.380582167856, reward=-341.648
[t=840000.0s], i=45.71deg, goal_i=41.82deg, Fw=-0.4306, delta_i = 4.2679351909380436e-05, term = 80.625761252729, reward=-340.544
[t=960000.0s], i=45.80deg, goal_i=41.82deg, Fw=1.0000, delta_i = 0.0003442881600302927, term = 5315.841382037273, reward=-348.619
[t=1080000.0s], i=45.62deg, goal_i=41.82deg, Fw=0.4642, delta_i = -0.00020250995924275816, term = -8422.078419298341, reward=-332.736
[t=1200000.0s], i=45.52deg, goal_i=41.82deg, Fw=-0.5104, delta_i = -0.0001536268071943292, term = 7176.076938533189, reward=-323.803
[t=1320000.0s], i=45.38deg, goal_i=41.82deg, Fw=-0.7392, delta_i = 2.8030739325890508e-05, term = -2763.0464712008848, reward=-311.396
[t=1440000.0s], i=45.24deg, goal_i=41.82deg, Fw=-0.9552, delta_i = 0.000251854289615161, term = -3408.534403106848, reward=-299.060
[t=1560000.0s], i=45.28deg, goal_i=41.82deg, Fw=0.3421, delta_i = 0.0001441004581217431, term = 7583.816146188863, reward=-302.577
[t=1680000.0s], i=45.36deg, goal_i=41.82deg, Fw=-0.6819, delta_i = 0.00026261151423123685, term = -8289.255374402572, reward=-309.486
[t=1800000.0s], i=45.53deg, goal_i=41.82deg, Fw=-1.0000, delta_i = -0.00014101793399534657, term = 4592.6025044657445, reward=-324.567
[t=1920000.0s], i=45.28deg, goal_i=41.82deg, Fw=1.0000, delta_i = 0.00014938155118870977, term = 920.4039649454281, reward=-303.416
[t=2040000.0s], i=45.47deg, goal_i=41.82deg, Fw=1.0000, delta_i = -0.0003845477464418101, term = -6357.332590989247, reward=-319.630
[t=2160000.0s], i=45.15deg, goal_i=41.82deg, Fw=-0.0223, delta_i = -9.34824650689059e-06, term = 8437.904481121224, reward=-291.308
[t=2280000.0s], i=45.42deg, goal_i=41.82deg, Fw=-1.0000, delta_i = 0.00026222630814853876, term = -6622.76270798857, reward=-315.244
[t=2400000.0s], i=45.64deg, goal_i=41.82deg, Fw=-1.0000, delta_i = 4.340921509515816e-05, term = 1183.0641199736401, reward=-334.206
[t=2520000.0s], i=45.43deg, goal_i=41.82deg, Fw=1.0000, delta_i = 0.00030885507785582966, term = 4445.709098363328, reward=-316.099
[t=2640000.0s], i=45.69deg, goal_i=41.82deg, Fw=0.8795, delta_i = -0.00038385914677285804, term = -8191.8173571471625, reward=-338.446
[t=2760000.0s], i=45.63deg, goal_i=41.82deg, Fw=-1.0000, delta_i = -0.00033494494461561164, term = 7646.217171364673, reward=-333.071
[t=2880000.0s], i=45.87deg, goal_i=41.82deg, Fw=-0.7478, delta_i = 6.620880062857548e-05, term = -3689.644518153859, reward=-354.071
[t=3000000.0s], i=45.80deg, goal_i=41.82deg, Fw=0.3694, delta_i = -8.16964717201829e-05, term = -2465.1204644442846, reward=-348.054
[t=3120000.0s], i=46.06deg, goal_i=41.82deg, Fw=1.0000, delta_i = 0.0004066518610943426, term = 7059.458758633376, reward=-371.496
[t=3240000.0s], i=46.16deg, goal_i=41.82deg, Fw=0.2866, delta_i = -0.00011704718634586442, term = -8495.745834566267, reward=-379.578
[t=3360000.0s], i=46.35deg, goal_i=41.82deg, Fw=1.0000, delta_i = 0.000191752711417692, term = 5461.792928421005, reward=-396.784
[t=3480000.0s], i=45.94deg, goal_i=41.82deg, Fw=0.2661, delta_i = 2.582180070187512e-05, term = -149.68557878241936, reward=-359.801
[t=3600000.0s], i=46.12deg, goal_i=41.82deg, Fw=0.2151, delta_i = -7.706667386198074e-05, term = -5661.416342437691, reward=-376.077
[t=3720000.0s], i=46.22deg, goal_i=41.82deg, Fw=-1.0000, delta_i = -0.0004281240060866054, term = 8355.40620053861, reward=-384.764
[t=3840000.0s], i=46.56deg, goal_i=41.82deg, Fw=0.4260, delta_i = -0.0001300246696934737, term = -7265.913702987968, reward=-414.301
[t=3960000.0s], i=46.67deg, goal_i=41.82deg, Fw=-0.3013, delta_i = -3.792175270245224e-06, term = 2259.511311747088, reward=-423.870
[t=4080000.0s], i=46.70deg, goal_i=41.82deg, Fw=1.0000, delta_i = 0.0002645297177514827, term = 3414.395164858281, reward=-426.727
[t=4200000.0s], i=46.62deg, goal_i=41.82deg, Fw=-0.4278, delta_i = 0.00018352938680255004, term = -7774.004056831111, reward=-420.033
[t=4320000.0s], i=46.83deg, goal_i=41.82deg, Fw=0.4641, delta_i = 0.00017192342695993013, term = 8081.1944803096985, reward=-438.096
[t=4440000.0s], i=46.88deg, goal_i=41.82deg, Fw=1.0000, delta_i = -0.00014801257450069993, term = -4738.549054395225, reward=-442.289
[t=4560000.0s], i=46.96deg, goal_i=41.82deg, Fw=1.0000, delta_i = -0.00016820392618177582, term = -1334.1114623488172, reward=-449.425
[t=4680000.0s], i=46.97deg, goal_i=41.82deg, Fw=-0.6119, delta_i = -0.000234670113367752, term = 6360.744968699021, reward=-450.576
[t=4800000.0s], i=47.19deg, goal_i=41.82deg, Fw=-0.9774, delta_i = 0.00041565160062595474, term = -8563.906253983978, reward=-469.596
[t=4920000.0s], i=47.60deg, goal_i=41.82deg, Fw=0.4022, delta_i = 9.822514315060982e-05, term = 6315.107787332577, reward=-505.276
[t=5040000.0s], i=47.72deg, goal_i=41.82deg, Fw=-0.7255, delta_i = -2.5038165474500218e-05, term = -1385.9040973340002, reward=-515.636
[t=5160000.0s], i=48.00deg, goal_i=41.82deg, Fw=0.1563, delta_i = -4.957033958719048e-05, term = -4645.79779307496, reward=-539.839
[t=5280000.0s], i=48.14deg, goal_i=41.82deg, Fw=-0.1480, delta_i = -6.366155976633703e-05, term = 8084.869487034143, reward=-552.037
[t=5400000.0s], i=48.26deg, goal_i=41.82deg, Fw=0.5279, delta_i = -0.00018292226472449435, term = -7834.349861037862, reward=-563.060
[t=5520000.0s], i=48.18deg, goal_i=41.82deg, Fw=-0.0256, delta_i = -1.910236691826661e-06, term = 3409.377349133784, reward=-555.474
[t=5640000.0s], i=48.25deg, goal_i=41.82deg, Fw=-0.7578, delta_i = -0.00016021222346485064, term = 2234.4273365930835, reward=-562.459
[t=5760000.0s], i=48.23deg, goal_i=41.82deg, Fw=1.0000, delta_i = -0.0004120910199574279, term = -7166.66616055851, reward=-559.986
[t=5880000.0s], i=48.29deg, goal_i=41.82deg, Fw=-0.2786, delta_i = -0.00011103369197174029, term = 8348.195977989344, reward=-565.190
[t=6000000.0s], i=48.19deg, goal_i=41.82deg, Fw=0.1485, delta_i = -3.067606423612368e-05, term = -5729.742835160979, reward=-556.269
[t=6120000.0s], i=48.40deg, goal_i=41.82deg, Fw=-1.0000, delta_i = 0.00010949878135513291, term = -128.37268531315354, reward=-575.360
[t=6240000.0s], i=48.46deg, goal_i=41.82deg, Fw=-0.5977, delta_i = -0.00021079001011226062, term = 5530.585686731566, reward=-580.548
[t=6360000.0s], i=48.65deg, goal_i=41.82deg, Fw=0.2033, delta_i = -8.84550195089373e-05, term = -8480.767262106187, reward=-596.897
[t=6480000.0s], i=48.85deg, goal_i=41.82deg, Fw=0.2411, delta_i = 6.964610164517104e-05, term = 6999.550996537989, reward=-614.290
[t=6600000.0s], i=48.99deg, goal_i=41.82deg, Fw=0.2078, delta_i = -4.593979725520114e-06, term = -2464.5295457835955, reward=-626.808
[t=6720000.0s], i=49.05deg, goal_i=41.82deg, Fw=-0.0112, delta_i = 3.1112444990322174e-06, term = -3722.7398012802305, reward=-631.919
[t=6840000.0s], i=48.85deg, goal_i=41.82deg, Fw=-0.5875, delta_i = -0.0002493028074626036, term = 7725.733746308743, reward=-614.694
[t=6960000.0s], i=48.90deg, goal_i=41.82deg, Fw=1.0000, delta_i = -0.00037679539567370135, term = -8201.782870164914, reward=-618.706
[t=7080000.0s], i=48.48deg, goal_i=41.82deg, Fw=0.5415, delta_i = 6.866581619702217e-05, term = 4346.839820885511, reward=-581.971
[t=7200000.0s], i=48.35deg, goal_i=41.82deg, Fw=-1.0000, delta_i = -0.00016270484788805106, term = 1196.4884625742004, reward=-570.593
[t=7320000.0s], i=48.45deg, goal_i=41.82deg, Fw=-0.3602, delta_i = 0.00014126553203896997, term = -6570.993962298124, reward=-579.228
[t=7440000.0s], i=48.67deg, goal_i=41.82deg, Fw=0.5260, delta_i = 0.00021837076135111655, term = 8431.18345737061, reward=-598.648
[t=7560000.0s], i=48.50deg, goal_i=41.82deg, Fw=1.0000, delta_i = -0.0002499854889692621, term = -6429.498755373458, reward=-583.786
[t=7680000.0s], i=48.13deg, goal_i=41.82deg, Fw=-0.6746, delta_i = 3.958041045049043e-05, term = 886.35021465335, reward=-551.221
 FAILURE #7 of #9 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.15deg, goal_i=43.79deg, Fw=-0.6489, delta_i = 0.00022772672232618252, term = -7891.102495312671, reward=-119.579
[t=240000.0s], i=45.19deg, goal_i=43.79deg, Fw=-0.7622, delta_i = -6.180097938224272e-05, term = 3526.479132700252, reward=-122.530
[t=360000.0s], i=45.40deg, goal_i=43.79deg, Fw=0.6546, delta_i = 0.00013624652847921137, term = 2164.0598740873447, reward=-141.208
[t=480000.0s], i=45.09deg, goal_i=43.79deg, Fw=-0.1338, delta_i = 5.5004993078755504e-05, term = -7135.869590462927, reward=-114.024
[t=600000.0s], i=44.82deg, goal_i=43.79deg, Fw=-1.0000, delta_i = -0.00039960811991335277, term = 8358.216465987647, reward=-90.359
[t=720000.0s], i=44.61deg, goal_i=43.79deg, Fw=-1.0000, delta_i = 0.00020902518550336424, term = -5772.381218214114, reward=-71.707
[t=840000.0s], i=44.72deg, goal_i=43.79deg, Fw=1.0000, delta_i = -0.00010416865660323182, term = -18.277451259591068, reward=-81.867
[t=960000.0s], i=44.81deg, goal_i=43.79deg, Fw=-1.0000, delta_i = -0.0003475185822143789, term = 5396.5997937934035, reward=-89.551
[t=1080000.0s], i=45.06deg, goal_i=43.79deg, Fw=1.0000, delta_i = -0.00043583115926160154, term = -8444.469499610032, reward=-111.407
[t=1200000.0s], i=44.91deg, goal_i=43.79deg, Fw=-0.0150, delta_i = -4.498012278864039e-06, term = 7148.912065338479, reward=-97.620
[t=1320000.0s], i=44.77deg, goal_i=43.79deg, Fw=0.8657, delta_i = -2.957796591940287e-05, term = -2690.2079612157454, reward=-85.712
[t=1440000.0s], i=44.53deg, goal_i=43.79deg, Fw=1.0000, delta_i = -0.0002669879592117619, term = -3480.498858324472, reward=-64.971
[t=1560000.0s], i=44.85deg, goal_i=43.79deg, Fw=0.5815, delta_i = 0.0002453458949438492, term = 7614.046396716401, reward=-93.254
[t=1680000.0s], i=45.02deg, goal_i=43.79deg, Fw=-1.0000, delta_i = 0.00038397007209933776, term = -8277.82302823301, reward=-108.430
[t=1800000.0s], i=45.17deg, goal_i=43.79deg, Fw=-0.6460, delta_i = -9.200891920146947e-05, term = 4617.767410971433, reward=-120.773
[t=1920000.0s], i=45.07deg, goal_i=43.79deg, Fw=1.0000, delta_i = 0.00015073563277978597, term = 948.5945008202525, reward=-112.703
[t=2040000.0s], i=44.94deg, goal_i=43.79deg, Fw=-1.0000, delta_i = 0.00038588600255273775, term = -6395.370270804777, reward=-101.136
[t=2160000.0s], i=44.83deg, goal_i=43.79deg, Fw=-0.7463, delta_i = -0.00031243210391340703, term = 8437.93242589115, reward=-91.470
[t=2280000.0s], i=44.59deg, goal_i=43.79deg, Fw=-1.0000, delta_i = 0.00026351911215150015, term = -6642.797827456789, reward=-70.402
[t=2400000.0s], i=44.83deg, goal_i=43.79deg, Fw=0.7702, delta_i = -3.2312140343826457e-05, term = 1214.623438302342, reward=-90.955
[t=2520000.0s], i=44.67deg, goal_i=43.79deg, Fw=1.0000, delta_i = 0.00030715265491709776, term = 4404.996912637878, reward=-77.646
[t=2640000.0s], i=44.43deg, goal_i=43.79deg, Fw=-0.4478, delta_i = 0.00019538428677523534, term = -8184.789763089323, reward=-55.914
[t=2760000.0s], i=44.44deg, goal_i=43.79deg, Fw=0.6491, delta_i = 0.0002172098172859016, term = 7643.099624754046, reward=-57.215
[t=2880000.0s], i=44.63deg, goal_i=43.79deg, Fw=1.0000, delta_i = -8.753307619413508e-05, term = -3668.7081917428122, reward=-73.575
[t=3000000.0s], i=44.93deg, goal_i=43.79deg, Fw=1.0000, delta_i = -0.00022312918534828086, term = -2507.4287576762686, reward=-99.640
[t=3120000.0s], i=44.82deg, goal_i=43.79deg, Fw=1.0000, delta_i = 0.00040810881604702587, term = 7107.841527911351, reward=-90.220
[t=3240000.0s], i=44.89deg, goal_i=43.79deg, Fw=1.0000, delta_i = -0.00040569361889297717, term = -8476.843112625622, reward=-96.571
[t=3360000.0s], i=44.90deg, goal_i=43.79deg, Fw=0.1925, delta_i = 3.6026255242016525e-05, term = 5383.897871899371, reward=-97.411
[t=3480000.0s], i=45.05deg, goal_i=43.79deg, Fw=-0.6950, delta_i = -7.066192637827928e-05, term = -58.09980580077704, reward=-110.585
[t=3600000.0s], i=44.81deg, goal_i=43.79deg, Fw=-1.0000, delta_i = 0.00036031624474430757, term = -5713.545960005705, reward=-90.054
[t=3720000.0s], i=44.83deg, goal_i=43.79deg, Fw=1.0000, delta_i = 0.0004272746459409449, term = 8372.457968094895, reward=-91.197
[t=3840000.0s], i=45.33deg, goal_i=43.79deg, Fw=-0.6907, delta_i = 0.00020637957967739595, term = -7174.064318485601, reward=-134.854
[t=3960000.0s], i=45.16deg, goal_i=43.79deg, Fw=-0.1431, delta_i = -8.851295139056248e-07, term = 2138.8250701069833, reward=-119.941
[t=4080000.0s], i=45.50deg, goal_i=43.79deg, Fw=-1.0000, delta_i = -0.00026955118182481197, term = 3526.4856711619786, reward=-149.955
[t=4200000.0s], i=45.60deg, goal_i=43.79deg, Fw=-0.7683, delta_i = 0.0003302496705445135, term = -7810.095136797297, reward=-159.227
[t=4320000.0s], i=45.69deg, goal_i=43.79deg, Fw=0.9787, delta_i = 0.00035919860429645123, term = 8042.8093300802175, reward=-166.599
[t=4440000.0s], i=45.68deg, goal_i=43.79deg, Fw=0.1504, delta_i = -2.1561066422814967e-05, term = -4658.420422624961, reward=-165.498
[t=4560000.0s], i=45.59deg, goal_i=43.79deg, Fw=-1.0000, delta_i = 0.0001734256092758013, term = -1446.8311736722135, reward=-158.341
[t=4680000.0s], i=45.50deg, goal_i=43.79deg, Fw=0.8459, delta_i = 0.000327277472526033, term = 6459.150471449071, reward=-149.826
[t=4800000.0s], i=45.46deg, goal_i=43.79deg, Fw=-0.3633, delta_i = 0.00015374153284475334, term = -8564.164519096044, reward=-146.527
[t=4920000.0s], i=45.34deg, goal_i=43.79deg, Fw=-1.0000, delta_i = -0.00023561212745903948, term = 6176.989482039633, reward=-135.934
[t=5040000.0s], i=45.36deg, goal_i=43.79deg, Fw=-0.1674, delta_i = -7.671131450281976e-06, term = -1164.6812313967098, reward=-137.837
[t=5160000.0s], i=45.33deg, goal_i=43.79deg, Fw=-0.5317, delta_i = 0.0001723352687948987, term = -4812.638249344727, reward=-134.885
[t=5280000.0s], i=45.78deg, goal_i=43.79deg, Fw=-0.4337, delta_i = -0.00018664778736698917, term = 8156.293493671115, reward=-174.707
[t=5400000.0s], i=45.86deg, goal_i=43.79deg, Fw=0.9956, delta_i = -0.00033729995565567883, term = -7733.096417990004, reward=-181.903
[t=5520000.0s], i=46.03deg, goal_i=43.79deg, Fw=-1.0000, delta_i = -6.187509990562834e-05, term = 3177.019877057954, reward=-196.684
[t=5640000.0s], i=46.06deg, goal_i=43.79deg, Fw=-0.8278, delta_i = -0.00018412948731860723, term = 2474.485571983427, reward=-199.024
[t=5760000.0s], i=46.32deg, goal_i=43.79deg, Fw=1.0000, delta_i = -0.00041683713638307474, term = -7321.091658823363, reward=-222.252
[t=5880000.0s], i=46.55deg, goal_i=43.79deg, Fw=0.3410, delta_i = 0.0001338117297809971, term = 8298.705120856734, reward=-241.309
[t=6000000.0s], i=46.55deg, goal_i=43.79deg, Fw=0.7613, delta_i = -0.00014634171241589833, term = -5490.950021912658, reward=-242.140
[t=6120000.0s], i=46.74deg, goal_i=43.79deg, Fw=-0.2331, delta_i = 2.868117366849887e-05, term = -402.1156554887426, reward=-258.254
[t=6240000.0s], i=46.80deg, goal_i=43.79deg, Fw=1.0000, delta_i = 0.000360141611142728, term = 5726.967545842868, reward=-264.308
[t=6360000.0s], i=46.94deg, goal_i=43.79deg, Fw=1.0000, delta_i = -0.0004338046377432292, term = -8513.788736731165, reward=-276.240
[t=6480000.0s], i=47.05deg, goal_i=43.79deg, Fw=-1.0000, delta_i = -0.0002783978782543439, term = 6841.814660905656, reward=-285.390
[t=6600000.0s], i=47.37deg, goal_i=43.79deg, Fw=1.0000, delta_i = -5.365980125904279e-06, term = -2146.7876109392782, reward=-313.559
[t=6720000.0s], i=47.32deg, goal_i=43.79deg, Fw=-1.0000, delta_i = 0.0002889056745304375, term = -3981.9527928207535, reward=-309.208
[t=6840000.0s], i=47.45deg, goal_i=43.79deg, Fw=0.1561, delta_i = 6.660773025013444e-05, term = 7843.420924135601, reward=-319.943
[t=6960000.0s], i=47.74deg, goal_i=43.79deg, Fw=-0.4860, delta_i = 0.0001790688400794549, term = -8107.7163671286335, reward=-345.386
[t=7080000.0s], i=47.94deg, goal_i=43.79deg, Fw=-1.0000, delta_i = -0.0001103640488626656, term = 4054.432613192779, reward=-363.253
[t=7200000.0s], i=48.03deg, goal_i=43.79deg, Fw=0.8638, delta_i = 0.0001559798950049318, term = 1576.666612757887, reward=-371.117
[t=7320000.0s], i=47.58deg, goal_i=43.79deg, Fw=-1.0000, delta_i = 0.00040049194407598687, term = -6809.050185941222, reward=-332.189
[t=7440000.0s], i=47.77deg, goal_i=43.79deg, Fw=1.0000, delta_i = 0.0004105494129219567, term = 8416.4390131106, reward=-348.820
[t=7560000.0s], i=47.73deg, goal_i=43.79deg, Fw=-0.1543, delta_i = 3.656726320777626e-05, term = -6223.254107195697, reward=-344.865
[t=7680000.0s], i=47.89deg, goal_i=43.79deg, Fw=-1.0000, delta_i = 7.268500965196267e-05, term = 609.7652730408448, reward=-358.867
 FAILURE #8 of #10 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.96deg, goal_i=47.14deg, Fw=-1.0000, delta_i = 0.00034922985978325105, term = -7869.447220622782, reward=-190.538
[t=240000.0s], i=45.02deg, goal_i=47.14deg, Fw=-0.4683, delta_i = -3.699977841731261e-05, term = 3489.301844821738, reward=-185.399
[t=360000.0s], i=45.18deg, goal_i=47.14deg, Fw=1.0000, delta_i = 0.0002121701720435576, term = 2252.4623539612985, reward=-171.664
[t=480000.0s], i=45.34deg, goal_i=47.14deg, Fw=0.2087, delta_i = -8.614626647862611e-05, term = -7190.510424266503, reward=-157.533
[t=600000.0s], i=45.53deg, goal_i=47.14deg, Fw=-1.0000, delta_i = -0.00039843179722354183, term = 8349.283967376421, reward=-141.278
[t=720000.0s], i=45.94deg, goal_i=47.14deg, Fw=1.0000, delta_i = -0.0002076667734326465, term = -5747.655324642291, reward=-104.808
[t=840000.0s], i=46.17deg, goal_i=47.14deg, Fw=0.9625, delta_i = -0.00010000979252067221, term = -13.136400744567228, reward=-84.659
[t=960000.0s], i=46.26deg, goal_i=47.14deg, Fw=0.8511, delta_i = 0.00029671052769364437, term = 5426.487494483145, reward=-76.759
[t=1080000.0s], i=46.13deg, goal_i=47.14deg, Fw=0.0077, delta_i = -3.3455269260462828e-06, term = -8458.408434778827, reward=-87.395
[t=1200000.0s], i=45.76deg, goal_i=47.14deg, Fw=-0.0531, delta_i = -1.5521188889366933e-05, term = 7048.254097591135, reward=-120.228
