
 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 
[t=120000.0s], i=44.94deg, goal_i=46.46deg, Fw=1.0000, delta_i = -0.00034997010246884397, term = -7878.025567813895, reward=-183.372
[t=240000.0s], i=45.12deg, goal_i=46.46deg, Fw=0.0425, delta_i = 3.4794462812071103e-06, term = 3542.6301596277835, reward=-67.317
[t=360000.0s], i=45.31deg, goal_i=46.46deg, Fw=0.5896, delta_i = 0.00012094750815960786, term = 2099.1741510041315, reward=-50.581
[t=480000.0s], i=45.12deg, goal_i=46.46deg, Fw=-1.0000, delta_i = 0.00040976237730139253, term = -7095.844987868698, reward=-67.298
[t=600000.0s], i=45.29deg, goal_i=46.46deg, Fw=0.6347, delta_i = 0.00025445755593944686, term = 8367.795528007782, reward=-52.422
[t=720000.0s], i=45.27deg, goal_i=46.46deg, Fw=-0.1003, delta_i = 2.125462574953385e-05, term = -5818.504176623717, reward=-54.237
[t=840000.0s], i=45.04deg, goal_i=46.46deg, Fw=0.7057, delta_i = -6.925624820219856e-05, term = 102.33561761296882, reward=-174.146
[t=960000.0s], i=44.97deg, goal_i=46.46deg, Fw=0.3785, delta_i = 0.0001302420425415285, term = 5309.98631224688, reward=-80.847
[t=1080000.0s], i=44.87deg, goal_i=46.46deg, Fw=1.0000, delta_i = -0.00043608649325921345, term = -8430.368308741294, reward=-190.003
[t=1200000.0s], i=44.96deg, goal_i=46.46deg, Fw=-1.0000, delta_i = -0.0003013631029245012, term = 7180.806721464134, reward=-182.219
[t=1320000.0s], i=44.86deg, goal_i=46.46deg, Fw=1.0000, delta_i = -3.9543041500555987e-05, term = -2790.2503203113115, reward=-190.122
[t=1440000.0s], i=44.76deg, goal_i=46.46deg, Fw=0.2350, delta_i = -6.14183844398486e-05, term = -3355.987485664812, reward=-199.313
[t=1560000.0s], i=45.15deg, goal_i=46.46deg, Fw=-0.0131, delta_i = -5.486673068433312e-06, term = 7548.95343625397, reward=-164.161
[t=1680000.0s], i=45.24deg, goal_i=46.46deg, Fw=-0.2290, delta_i = 8.895739279879411e-05, term = -8323.46001143489, reward=-56.961
[t=1800000.0s], i=45.05deg, goal_i=46.46deg, Fw=-0.0539, delta_i = -8.133210228966625e-06, term = 4767.494206161868, reward=-173.014
[t=1920000.0s], i=45.01deg, goal_i=46.46deg, Fw=0.0081, delta_i = 1.132669179337853e-06, term = 718.0425214353149, reward=-76.600
[t=2040000.0s], i=45.02deg, goal_i=46.46deg, Fw=0.8115, delta_i = -0.00030791353219383755, term = -6218.790774082543, reward=-176.385
[t=2160000.0s], i=44.66deg, goal_i=46.46deg, Fw=-0.8614, delta_i = -0.000363504382322688, term = 8432.747949888444, reward=-207.749
[t=2280000.0s], i=44.63deg, goal_i=46.46deg, Fw=1.0000, delta_i = -0.0002719013285623628, term = -6769.870339590735, reward=-210.389
[t=2400000.0s], i=44.44deg, goal_i=46.46deg, Fw=0.0570, delta_i = -1.6772617115190513e-06, term = 1456.3305179752754, reward=-226.555
[t=2520000.0s], i=44.58deg, goal_i=46.46deg, Fw=-0.8434, delta_i = -0.0002519028293116454, term = 4201.3292432627295, reward=-215.494
[t=2640000.0s], i=45.02deg, goal_i=46.46deg, Fw=-0.6268, delta_i = 0.00027282396465511116, term = -8102.463293284624, reward=-76.552
[t=2760000.0s], i=45.25deg, goal_i=46.46deg, Fw=0.8761, delta_i = 0.00030253302112437375, term = 7782.248358823538, reward=-56.253
[t=2880000.0s], i=45.47deg, goal_i=46.46deg, Fw=0.1580, delta_i = -1.632980482579871e-05, term = -3954.977748965998, reward=-136.408
[t=3000000.0s], i=45.79deg, goal_i=46.46deg, Fw=0.0507, delta_i = -1.0507032845996633e-05, term = -2162.4582980124806, reward=-108.168
[t=3120000.0s], i=45.97deg, goal_i=46.46deg, Fw=-0.7361, delta_i = -0.0002952668619287113, term = 6881.1264884287275, reward=-93.002
 SUCCESS #1 of #4 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.46deg, goal_i=47.17deg, Fw=0.6785, delta_i = -0.00023776737749847676, term = -7884.2539228453015, reward=-200.102
[t=240000.0s], i=45.73deg, goal_i=47.17deg, Fw=0.2922, delta_i = 2.358528518564551e-05, term = 3521.4943547925473, reward=-76.290
[t=360000.0s], i=46.17deg, goal_i=47.17deg, Fw=0.7500, delta_i = 0.0001548048542143743, term = 2126.768548453603, reward=-37.514
[t=480000.0s], i=46.30deg, goal_i=47.17deg, Fw=-0.4807, delta_i = 0.00019703862996423016, term = -7098.892709680599, reward=-26.236
[t=600000.0s], i=46.23deg, goal_i=47.17deg, Fw=0.8835, delta_i = 0.0003549650574306007, term = 8374.097230563315, reward=-32.016
[t=720000.0s], i=46.54deg, goal_i=47.17deg, Fw=-0.6338, delta_i = 0.00013701418300138268, term = -5889.020578530189, reward=-5.282
[t=840000.0s], i=46.71deg, goal_i=47.17deg, Fw=0.3857, delta_i = -3.679878415374649e-05, term = 156.72136773111538, reward=-89.817
 SUCCESS #2 of #5 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.31deg, goal_i=47.83deg, Fw=0.4458, delta_i = -0.0001563717641065443, term = -7888.606956012204, reward=-270.041
[t=240000.0s], i=45.65deg, goal_i=47.83deg, Fw=-0.3170, delta_i = -2.630903051747957e-05, term = 3561.798190420316, reward=-240.079
[t=360000.0s], i=45.83deg, goal_i=47.83deg, Fw=-0.2846, delta_i = -5.815415050480777e-05, term = 2080.2867449138084, reward=-224.691
[t=480000.0s], i=45.98deg, goal_i=47.83deg, Fw=0.2625, delta_i = -0.00010744512519511584, term = -7080.7261114426965, reward=-211.994
[t=600000.0s], i=46.02deg, goal_i=47.83deg, Fw=0.2793, delta_i = 0.00011210175489750895, term = 8371.326440436085, reward=-108.423
[t=720000.0s], i=46.26deg, goal_i=47.83deg, Fw=0.1633, delta_i = -3.4929735868938216e-05, term = -5851.581921700889, reward=-186.986
[t=840000.0s], i=46.46deg, goal_i=47.83deg, Fw=-0.4279, delta_i = 4.2165749007727626e-05, term = 92.06775564553574, reward=-69.132
[t=960000.0s], i=46.83deg, goal_i=47.83deg, Fw=-1.0000, delta_i = -0.0003444541931267864, term = 5318.463989311914, reward=-137.371
[t=1080000.0s], i=46.91deg, goal_i=47.83deg, Fw=-0.7885, delta_i = 0.0003439100281322771, term = -8426.465305633745, reward=-29.913
[t=1200000.0s], i=47.30deg, goal_i=47.83deg, Fw=0.2315, delta_i = 7.017211715543148e-05, term = 7206.19502980756, reward=4.640
 SUCCESS #3 of #6 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.15deg, goal_i=40.50deg, Fw=-1.0000, delta_i = 0.0003499061216131194, term = -7878.054000671469, reward=-457.515
[t=240000.0s], i=45.56deg, goal_i=40.50deg, Fw=0.6861, delta_i = 5.756010278890056e-05, term = 3579.9030821828715, reward=-492.848
[t=360000.0s], i=45.98deg, goal_i=40.50deg, Fw=1.0000, delta_i = 0.00020274406205156303, term = 2048.2665048849904, reward=-529.579
[t=480000.0s], i=46.24deg, goal_i=40.50deg, Fw=1.0000, delta_i = -0.0004085539054193843, term = -7057.491282173148, reward=-451.967
[t=600000.0s], i=46.22deg, goal_i=40.50deg, Fw=0.9248, delta_i = 0.0003718952897782124, term = 8376.69699418751, reward=-550.745
[t=720000.0s], i=46.29deg, goal_i=40.50deg, Fw=0.1555, delta_i = -3.354782878306484e-05, term = -5880.679365858035, reward=-455.973
[t=840000.0s], i=46.48deg, goal_i=40.50deg, Fw=-0.9437, delta_i = 9.038562702456954e-05, term = 146.86360262183894, reward=-572.862
[t=960000.0s], i=46.56deg, goal_i=40.50deg, Fw=-0.9446, delta_i = -0.00032348851753549734, term = 5267.863942746193, reward=-480.250
[t=1080000.0s], i=46.98deg, goal_i=40.50deg, Fw=0.5320, delta_i = -0.0002321320179468067, term = -8412.842744423175, reward=-516.057
[t=1200000.0s], i=47.41deg, goal_i=40.50deg, Fw=0.5090, delta_i = 0.0001550067922847509, term = 7227.43129654364, reward=-653.832
 FAILURE #4 of #7 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.09deg, goal_i=40.98deg, Fw=0.8215, delta_i = -0.00028837325388408885, term = -7891.831051249097, reward=-309.878
[t=240000.0s], i=45.13deg, goal_i=40.98deg, Fw=0.1247, delta_i = 1.0331685400544188e-05, term = 3560.5525275084988, reward=-412.792
[t=360000.0s], i=45.30deg, goal_i=40.98deg, Fw=1.0000, delta_i = 0.00020627667563521968, term = 2124.6408309375056, reward=-428.238
[t=480000.0s], i=45.41deg, goal_i=40.98deg, Fw=0.7924, delta_i = -0.00032410508404789873, term = -7072.61456818101, reward=-337.659
[t=600000.0s], i=45.28deg, goal_i=40.98deg, Fw=0.9616, delta_i = 0.00038721786918571865, term = 8380.507683835382, reward=-426.297
[t=720000.0s], i=45.46deg, goal_i=40.98deg, Fw=1.0000, delta_i = -0.00021676248065649606, term = -5896.950734124602, reward=-341.693
[t=840000.0s], i=45.49deg, goal_i=40.98deg, Fw=-0.8225, delta_i = 7.759095963655316e-05, term = 175.8208505645406, reward=-444.639
[t=960000.0s], i=46.02deg, goal_i=40.98deg, Fw=1.0000, delta_i = 0.00034189098210846147, term = 5255.064587191488, reward=-490.742
[t=1080000.0s], i=46.21deg, goal_i=40.98deg, Fw=0.2366, delta_i = -0.00010325184109827301, term = -8406.41741597275, reward=-406.904
[t=1200000.0s], i=46.52deg, goal_i=40.98deg, Fw=-0.1606, delta_i = -4.88583265344511e-05, term = 7221.5470783113615, reward=-433.754
[t=1320000.0s], i=46.86deg, goal_i=40.98deg, Fw=-0.4115, delta_i = 1.9377636429118716e-05, term = -2932.853340927835, reward=-563.661
[t=1440000.0s], i=46.74deg, goal_i=40.98deg, Fw=0.7552, delta_i = -0.00019366470334181152, term = -3243.9807974114233, reward=-453.518
[t=1560000.0s], i=46.69deg, goal_i=40.98deg, Fw=-1.0000, delta_i = -0.0004192289548927697, term = 7501.102348671272, reward=-449.297
[t=1680000.0s], i=46.77deg, goal_i=40.98deg, Fw=0.0746, delta_i = -2.9116866803513552e-05, term = -8340.706710126537, reward=-456.339
[t=1800000.0s], i=46.88deg, goal_i=40.98deg, Fw=-1.0000, delta_i = -0.00015524663571553354, term = 4838.9041465455275, reward=-465.905
[t=1920000.0s], i=46.96deg, goal_i=40.98deg, Fw=0.0400, delta_i = 5.296343484118005e-06, term = 565.944084759612, reward=-572.678
[t=2040000.0s], i=47.40deg, goal_i=40.98deg, Fw=0.8792, delta_i = -0.00033013539907900125, term = -6112.641748883133, reward=-511.615
[t=2160000.0s], i=47.24deg, goal_i=40.98deg, Fw=-0.4984, delta_i = -0.00021113112601134354, term = 8425.376610634718, reward=-496.793
[t=2280000.0s], i=47.34deg, goal_i=40.98deg, Fw=1.0000, delta_i = -0.0002800447512592008, term = -6893.655227580511, reward=-506.245
[t=2400000.0s], i=47.55deg, goal_i=40.98deg, Fw=-0.7056, delta_i = 1.259138530951276e-05, term = 1677.6971629844975, reward=-624.601
[t=2520000.0s], i=47.38deg, goal_i=40.98deg, Fw=-1.0000, delta_i = -0.0002888892032048007, term = 3971.3018948880804, reward=-509.988
[t=2640000.0s], i=47.51deg, goal_i=40.98deg, Fw=0.9547, delta_i = -0.00041378702860206396, term = -7992.434131688553, reward=-521.100
[t=2760000.0s], i=47.84deg, goal_i=40.98deg, Fw=1.0000, delta_i = 0.0003551876379471741, term = 7905.397821747327, reward=-649.691
[t=2880000.0s], i=47.70deg, goal_i=40.98deg, Fw=-0.1099, delta_i = 1.337822418057133e-05, term = -4280.928864278377, reward=-637.219
[t=3000000.0s], i=47.79deg, goal_i=40.98deg, Fw=0.9958, delta_i = -0.00018939624650105014, term = -1800.009389417332, reward=-545.588
 FAILURE #5 of #8 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.35deg, goal_i=49.04deg, Fw=1.0000, delta_i = -0.00035078129928733937, term = -7888.335004794419, reward=-373.780
[t=240000.0s], i=45.46deg, goal_i=49.04deg, Fw=1.0000, delta_i = 8.009483325788214e-05, term = 3511.551230427328, reward=-263.721
[t=360000.0s], i=45.66deg, goal_i=49.04deg, Fw=-0.0929, delta_i = -1.929014709978194e-05, term = 2150.3256031911965, reward=-345.798
[t=480000.0s], i=46.12deg, goal_i=49.04deg, Fw=1.0000, delta_i = -0.00041049788751490457, term = -7118.184331094911, reward=-306.377
[t=600000.0s], i=46.76deg, goal_i=49.04deg, Fw=1.0000, delta_i = 0.00040026356359124105, term = 8363.265633702733, reward=-150.520
[t=720000.0s], i=46.88deg, goal_i=49.04deg, Fw=-0.7774, delta_i = 0.00016315711139403, term = -5785.825512939887, reward=-139.724
[t=840000.0s], i=47.00deg, goal_i=49.04deg, Fw=0.9167, delta_i = -8.997731960225241e-05, term = 102.32223517689555, reward=-229.114
[t=960000.0s], i=47.13deg, goal_i=49.04deg, Fw=-0.5302, delta_i = -0.00018200145712132798, term = 5288.8742339432, reward=-217.448
[t=1080000.0s], i=47.29deg, goal_i=49.04deg, Fw=0.6417, delta_i = -0.0002799170437568499, term = -8422.965721731747, reward=-204.047
[t=1200000.0s], i=47.85deg, goal_i=49.04deg, Fw=1.0000, delta_i = 0.0003026991770537224, term = 7201.41965308442, reward=-54.234
[t=1320000.0s], i=48.01deg, goal_i=49.04deg, Fw=-0.2602, delta_i = 1.0617071090845975e-05, term = -2815.738711979163, reward=-39.859
[t=1440000.0s], i=48.12deg, goal_i=49.04deg, Fw=-1.0000, delta_i = 0.00026134742055217153, term = -3356.2203503376777, reward=-31.041
[t=1560000.0s], i=48.34deg, goal_i=49.04deg, Fw=1.0000, delta_i = 0.00042063044198237254, term = 7558.237640215988, reward=-11.890
[t=1680000.0s], i=48.62deg, goal_i=49.04deg, Fw=-0.9623, delta_i = 0.0003732847995383537, term = -8317.80875183124, reward=-37.115
 SUCCESS #4 of #9 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.39deg, goal_i=42.10deg, Fw=0.1991, delta_i = -6.963064101639382e-05, term = -7875.392183822229, reward=-237.685
[t=240000.0s], i=45.70deg, goal_i=42.10deg, Fw=0.5058, delta_i = 4.259994692934477e-05, term = 3585.5227193410287, reward=-364.571
[t=360000.0s], i=45.74deg, goal_i=42.10deg, Fw=-1.0000, delta_i = -0.0002062715584143504, term = 2121.5127552117256, reward=-268.417
[t=480000.0s], i=45.96deg, goal_i=42.10deg, Fw=-0.5756, delta_i = 0.0002362118308092409, term = -7113.84460354323, reward=-387.160
[t=600000.0s], i=46.06deg, goal_i=42.10deg, Fw=1.0000, delta_i = 0.00040134104298306106, term = 8371.052614309523, reward=-396.477
[t=720000.0s], i=46.62deg, goal_i=42.10deg, Fw=-1.0000, delta_i = 0.00021283660701243434, term = -5834.91524807785, reward=-445.092
[t=840000.0s], i=47.07deg, goal_i=42.10deg, Fw=-0.9649, delta_i = 9.551356762294017e-05, term = 82.45561978463626, reward=-484.122
[t=960000.0s], i=47.28deg, goal_i=42.10deg, Fw=0.2425, delta_i = 8.353440889197206e-05, term = 5318.790808971093, reward=-502.419
[t=1080000.0s], i=47.54deg, goal_i=42.10deg, Fw=1.0000, delta_i = -0.00043617528724249066, term = -8424.687708406784, reward=-424.833
[t=1200000.0s], i=47.90deg, goal_i=42.10deg, Fw=0.3865, delta_i = 0.00011699138304321899, term = 7201.255241991486, reward=-556.571
[t=1320000.0s], i=47.70deg, goal_i=42.10deg, Fw=-0.2515, delta_i = 1.1011350676159992e-05, term = -2871.256697432739, reward=-538.704
[t=1440000.0s], i=47.71deg, goal_i=42.10deg, Fw=-0.0072, delta_i = 1.8666779979525927e-06, term = -3308.672791125672, reward=-489.776
[t=1560000.0s], i=48.14deg, goal_i=42.10deg, Fw=-0.2838, delta_i = -0.00011908305889474224, term = 7514.5609889359175, reward=-477.655
[t=1680000.0s], i=48.06deg, goal_i=42.10deg, Fw=-0.3812, delta_i = 0.00014895388061031412, term = -8345.505367327341, reward=-570.148
[t=1800000.0s], i=48.11deg, goal_i=42.10deg, Fw=1.0000, delta_i = 0.00015737815525007637, term = 4878.165798245918, reward=-575.449
[t=1920000.0s], i=48.31deg, goal_i=42.10deg, Fw=0.0397, delta_i = 5.352252509416289e-06, term = 616.9662068347147, reward=-592.186
[t=2040000.0s], i=48.89deg, goal_i=42.10deg, Fw=-1.0000, delta_i = 0.0003764980824552122, term = -6140.293712048668, reward=-643.724
 FAILURE #6 of #10 episodes

 ------------------------------------------------- 
 SUCCESS #5 of #11 episodes

 ------------------------------------------------- 
 SUCCESS #6 of #12 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.12deg, goal_i=49.76deg, Fw=-0.5477, delta_i = 0.00019191500833004582, term = -7884.140281398148, reward=-355.336
[t=240000.0s], i=45.41deg, goal_i=49.76deg, Fw=0.4090, delta_i = 3.391420953346991e-05, term = 3561.84754874489, reward=-329.835
[t=360000.0s], i=45.65deg, goal_i=49.76deg, Fw=1.0000, delta_i = 0.00020460271691680187, term = 2088.423480157018, reward=-309.679
[t=480000.0s], i=46.03deg, goal_i=49.76deg, Fw=-0.2613, delta_i = 0.00010676867566195014, term = -7060.351757671023, reward=-275.491
[t=600000.0s], i=46.06deg, goal_i=49.76deg, Fw=0.4084, delta_i = 0.00016442000282557157, term = 8379.438957682678, reward=-273.621
[t=720000.0s], i=46.20deg, goal_i=49.76deg, Fw=0.4232, delta_i = -9.159359268395839e-05, term = -5892.227304987171, reward=-361.303
[t=840000.0s], i=46.63deg, goal_i=49.76deg, Fw=-0.8384, delta_i = 8.100319292858593e-05, term = 130.1555972388186, reward=-224.249
[t=960000.0s], i=46.87deg, goal_i=49.76deg, Fw=0.9922, delta_i = 0.0003408972478675665, term = 5297.800874355804, reward=-202.821
[t=1080000.0s], i=47.36deg, goal_i=49.76deg, Fw=-0.5833, delta_i = 0.00025445254444278476, term = -8421.510315686128, reward=-159.858
[t=1200000.0s], i=47.51deg, goal_i=49.76deg, Fw=-0.6740, delta_i = -0.00020498882433273025, term = 7221.0753818616995, reward=-247.405
[t=1320000.0s], i=47.65deg, goal_i=49.76deg, Fw=0.3787, delta_i = -1.4763013284735393e-05, term = -2781.037455544624, reward=-234.370
[t=1440000.0s], i=47.99deg, goal_i=49.76deg, Fw=0.9614, delta_i = -0.0002508182818927729, term = -3343.224351426933, reward=-205.269
[t=1560000.0s], i=47.78deg, goal_i=49.76deg, Fw=1.0000, delta_i = 0.00042032305708028517, term = 7545.594650578301, reward=-123.052
[t=1680000.0s], i=47.58deg, goal_i=49.76deg, Fw=1.0000, delta_i = -0.0003880215652420915, term = -8318.420828150805, reward=-241.156
[t=1800000.0s], i=47.56deg, goal_i=49.76deg, Fw=-1.0000, delta_i = -0.0001529429456798015, term = 4799.246120163947, reward=-242.769
[t=1920000.0s], i=47.87deg, goal_i=49.76deg, Fw=-0.4684, delta_i = -6.449915264949979e-05, term = 675.6743913089507, reward=-215.233
[t=2040000.0s], i=47.99deg, goal_i=49.76deg, Fw=-0.1051, delta_i = 3.9843919492743574e-05, term = -6213.1121418860475, reward=-104.264
[t=2160000.0s], i=47.82deg, goal_i=49.76deg, Fw=1.0000, delta_i = 0.00042222683560466656, term = 8431.859511656747, reward=-119.619
[t=2280000.0s], i=47.95deg, goal_i=49.76deg, Fw=1.0000, delta_i = -0.0002746907703068402, term = -6812.516592458336, reward=-208.552
[t=2400000.0s], i=48.23deg, goal_i=49.76deg, Fw=0.0742, delta_i = -1.8061377116129762e-06, term = 1554.0274201229256, reward=-183.250
[t=2520000.0s], i=48.56deg, goal_i=49.76deg, Fw=0.0262, delta_i = 7.71015605860459e-06, term = 4087.877372493763, reward=-54.650
[t=2640000.0s], i=48.87deg, goal_i=49.76deg, Fw=1.0000, delta_i = -0.0004341885617321628, term = -8035.558376465104, reward=-127.584
[t=2760000.0s], i=49.14deg, goal_i=49.76deg, Fw=0.2138, delta_i = 7.534906418515952e-05, term = 7870.7072646242195, reward=-3.278
[t=2880000.0s], i=49.45deg, goal_i=49.76deg, Fw=0.4535, delta_i = -5.2857683194074134e-05, term = -4189.4863944882545, reward=123.556
 SUCCESS #7 of #13 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.20deg, goal_i=45.71deg, Fw=0.7465, delta_i = -0.0002619651352913088, term = -7890.309542623905, reward=-94.333
[t=240000.0s], i=45.25deg, goal_i=45.71deg, Fw=-1.0000, delta_i = -8.191613137153997e-05, term = 3541.2512387193206, reward=-90.138
 SUCCESS #8 of #14 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.04deg, goal_i=48.54deg, Fw=0.4232, delta_i = -0.0001487791852146092, term = -7898.025251078222, reward=-356.457
[t=240000.0s], i=45.28deg, goal_i=48.54deg, Fw=-0.6056, delta_i = -5.185440265431662e-05, term = 3608.845160620025, reward=-335.158
[t=360000.0s], i=45.67deg, goal_i=48.54deg, Fw=-0.2796, delta_i = -5.666523045377847e-05, term = 2045.3106583183474, reward=-301.600
[t=480000.0s], i=45.90deg, goal_i=48.54deg, Fw=-0.1548, delta_i = 6.31842495754098e-05, term = -7047.599034719864, reward=-181.245
[t=600000.0s], i=46.30deg, goal_i=48.54deg, Fw=1.0000, delta_i = 0.00040375435868411635, term = 8387.56047086129, reward=-146.549
[t=720000.0s], i=46.44deg, goal_i=48.54deg, Fw=-1.0000, delta_i = 0.00022149119705250353, term = -5976.203961322813, reward=-134.198
[t=840000.0s], i=46.69deg, goal_i=48.54deg, Fw=0.6926, delta_i = -6.052582403226481e-05, term = 317.396619250743, reward=-212.235
[t=960000.0s], i=47.13deg, goal_i=48.54deg, Fw=1.0000, delta_i = 0.0003387179516253225, term = 5175.035232400485, reward=-73.646
[t=1080000.0s], i=47.06deg, goal_i=48.54deg, Fw=-0.0329, delta_i = 1.435185698950292e-05, term = -8394.778549384504, reward=-79.714
[t=1200000.0s], i=47.19deg, goal_i=48.54deg, Fw=0.8631, delta_i = 0.0002651205226136266, term = 7265.706727784308, reward=-68.468
[t=1320000.0s], i=47.53deg, goal_i=48.54deg, Fw=-0.2357, delta_i = 1.168378617089072e-05, term = -2978.406797245506, reward=-38.266
[t=1440000.0s], i=47.98deg, goal_i=48.54deg, Fw=0.1015, delta_i = -2.5628979532288376e-05, term = -3158.5736344309557, reward=-98.869
[t=1560000.0s], i=48.09deg, goal_i=48.54deg, Fw=1.0000, delta_i = 0.0004182211496182031, term = 7461.8305876158565, reward=160.562
 SUCCESS #9 of #15 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.06deg, goal_i=48.80deg, Fw=0.0290, delta_i = -1.022474041389998e-05, term = -7906.930816545551, reward=-377.428
[t=240000.0s], i=45.36deg, goal_i=48.80deg, Fw=1.0000, delta_i = 8.87731090006838e-05, term = 3668.387193172534, reward=-251.892
[t=360000.0s], i=45.63deg, goal_i=48.80deg, Fw=0.8728, delta_i = 0.00017453168777215033, term = 1988.1809635088784, reward=-227.830
[t=480000.0s], i=46.40deg, goal_i=48.80deg, Fw=0.1786, delta_i = -7.243341211060628e-05, term = -6969.346025713746, reward=-260.335
[t=600000.0s], i=46.93deg, goal_i=48.80deg, Fw=0.9322, delta_i = 0.0003779622399840976, term = 8398.212685079752, reward=-114.502
[t=720000.0s], i=47.13deg, goal_i=48.80deg, Fw=1.0000, delta_i = -0.00022427762670951257, term = -6019.335113538606, reward=-196.630
[t=840000.0s], i=47.36deg, goal_i=48.80deg, Fw=0.6762, delta_i = -5.805527496693941e-05, term = 347.80400462926417, reward=-176.616
[t=960000.0s], i=47.41deg, goal_i=48.80deg, Fw=1.0000, delta_i = 0.00033634228776824315, term = 5115.449472262316, reward=-72.108
[t=1080000.0s], i=47.86deg, goal_i=48.80deg, Fw=0.0568, delta_i = -2.4813101585530184e-05, term = -8372.238088121736, reward=-132.807
[t=1200000.0s], i=48.41deg, goal_i=48.80deg, Fw=0.3766, delta_i = 0.00011757763503295049, term = 7336.438810481618, reward=166.042
 SUCCESS #10 of #16 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.46deg, goal_i=45.93deg, Fw=-0.6908, delta_i = 0.00024219646183176735, term = -7887.052333909729, reward=-40.726
 SUCCESS #11 of #17 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.29deg, goal_i=48.95deg, Fw=0.5573, delta_i = -0.00019532924300835752, term = -7884.663198906613, reward=-369.934
[t=240000.0s], i=45.93deg, goal_i=48.95deg, Fw=-0.2900, delta_i = -2.4246928491789e-05, term = 3573.3119419254112, reward=-314.310
[t=360000.0s], i=46.66deg, goal_i=48.95deg, Fw=-0.2986, delta_i = -6.104005400309198e-05, term = 2082.9509588842357, reward=-250.294
[t=480000.0s], i=47.32deg, goal_i=48.95deg, Fw=0.7873, delta_i = -0.0003220818432562167, term = -7073.62889772536, reward=-193.414
[t=600000.0s], i=47.99deg, goal_i=48.95deg, Fw=0.7847, delta_i = 0.00031617452427090686, term = 8381.982905399318, reward=-33.696
[t=720000.0s], i=48.73deg, goal_i=48.95deg, Fw=-0.8316, delta_i = 0.00017986844037332084, term = -5891.095930544736, reward=181.143
 SUCCESS #12 of #18 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.14deg, goal_i=47.96deg, Fw=-1.0000, delta_i = 0.00035278155595097616, term = -7914.395052818934, reward=-197.452
[t=240000.0s], i=45.06deg, goal_i=47.96deg, Fw=0.5198, delta_i = 4.612965297501326e-05, term = 3667.033150377595, reward=-203.791
[t=360000.0s], i=45.84deg, goal_i=47.96deg, Fw=-1.0000, delta_i = -0.00019959123732793405, term = 1977.2878255575254, reward=-236.103
[t=480000.0s], i=46.26deg, goal_i=47.96deg, Fw=-0.0337, delta_i = 1.3706415697201102e-05, term = -7002.051298829865, reward=-98.843
[t=600000.0s], i=46.76deg, goal_i=47.96deg, Fw=1.0000, delta_i = 0.00040454072789508633, term = 8392.641538910528, reward=-55.260
[t=720000.0s], i=47.45deg, goal_i=47.96deg, Fw=-1.0000, delta_i = 0.00022129716512220288, term = -5973.013195416981, reward=5.570
 SUCCESS #13 of #19 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.17deg, goal_i=42.69deg, Fw=-1.0000, delta_i = 0.0003502274912141612, term = -7882.136914301605, reward=-267.987
[t=240000.0s], i=45.59deg, goal_i=42.69deg, Fw=0.9045, delta_i = 7.530946797329463e-05, term = 3568.627384687415, reward=-304.230
[t=360000.0s], i=46.05deg, goal_i=42.69deg, Fw=0.7756, delta_i = 0.0001584789379536211, term = 2081.943298069399, reward=-344.474
[t=480000.0s], i=46.42deg, goal_i=42.69deg, Fw=-0.4400, delta_i = 0.0001799105188871053, term = -7067.932792700547, reward=-376.849
[t=600000.0s], i=46.97deg, goal_i=42.69deg, Fw=-0.9382, delta_i = -0.00037763233731080703, term = 8379.179245906977, reward=-324.996
[t=720000.0s], i=47.57deg, goal_i=42.69deg, Fw=1.0000, delta_i = -0.00021724198222239366, term = -5904.864346548344, reward=-377.393
[t=840000.0s], i=48.05deg, goal_i=42.69deg, Fw=0.6185, delta_i = -5.862208226903309e-05, term = 169.36454261463254, reward=-419.240
[t=960000.0s], i=48.46deg, goal_i=42.69deg, Fw=0.0731, delta_i = 2.508390783939607e-05, term = 5281.607090276876, reward=-554.358
[t=1080000.0s], i=48.79deg, goal_i=42.69deg, Fw=1.0000, delta_i = -0.0004363109706001511, term = -8414.924093447418, reward=-484.009
[t=1200000.0s], i=48.94deg, goal_i=42.69deg, Fw=0.6936, delta_i = 0.00021096748925009123, term = 7222.069444257136, reward=-597.103
[t=1320000.0s], i=49.15deg, goal_i=42.69deg, Fw=-1.0000, delta_i = 4.2807396989807955e-05, term = -2854.1542370425905, reward=-615.323
[t=1440000.0s], i=49.60deg, goal_i=42.69deg, Fw=0.0953, delta_i = -2.466773434528502e-05, term = -3297.3313892446367, reward=-553.682
 FAILURE #7 of #20 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.39deg, goal_i=40.02deg, Fw=-1.0000, delta_i = 0.0003514605181554886, term = -7897.749992812834, reward=-519.291
[t=240000.0s], i=45.80deg, goal_i=40.02deg, Fw=1.0000, delta_i = 8.479612030543038e-05, term = 3596.5969247725084, reward=-555.221
[t=360000.0s], i=46.11deg, goal_i=40.02deg, Fw=0.7299, delta_i = 0.00014983104568533356, term = 2102.819787824154, reward=-582.287
[t=480000.0s], i=46.11deg, goal_i=40.02deg, Fw=0.0919, delta_i = -3.7584020689873654e-05, term = -7066.749171406676, reward=-481.734
[t=600000.0s], i=46.41deg, goal_i=40.02deg, Fw=-1.0000, delta_i = -0.0004027302164473223, term = 8380.558679321442, reward=-508.065
[t=720000.0s], i=46.96deg, goal_i=40.02deg, Fw=-0.3725, delta_i = 8.051401271602643e-05, term = -5888.842646498615, reward=-656.237
 FAILURE #8 of #21 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.32deg, goal_i=41.83deg, Fw=-0.4170, delta_i = 0.00014624578261301924, term = -7887.829054785574, reward=-355.323
[t=240000.0s], i=45.75deg, goal_i=41.83deg, Fw=-0.9412, delta_i = -7.965044892732642e-05, term = 3590.4678945818505, reward=-292.640
[t=360000.0s], i=45.98deg, goal_i=41.83deg, Fw=1.0000, delta_i = 0.00020345140160049624, term = 2063.535626737184, reward=-412.901
[t=480000.0s], i=46.49deg, goal_i=41.83deg, Fw=0.1624, delta_i = -6.626904965822966e-05, term = -7044.168592357163, reward=-356.495
[t=600000.0s], i=47.13deg, goal_i=41.83deg, Fw=0.8146, delta_i = 0.0003277677062272222, term = 8378.086807488238, reward=-513.032
[t=720000.0s], i=47.43deg, goal_i=41.83deg, Fw=0.4233, delta_i = -9.205627100361546e-05, term = -5909.255041927205, reward=-439.033
[t=840000.0s], i=48.05deg, goal_i=41.83deg, Fw=-1.0000, delta_i = 9.265745549280613e-05, term = 209.27713720291834, reward=-593.880
[t=960000.0s], i=48.34deg, goal_i=41.83deg, Fw=0.9069, delta_i = 0.00030996465159882636, term = 5252.381058953409, reward=-619.000
 FAILURE #9 of #22 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.52deg, goal_i=43.95deg, Fw=-1.0000, delta_i = 0.0003517995357886772, term = -7902.027769370436, reward=-187.475
[t=240000.0s], i=46.27deg, goal_i=43.95deg, Fw=0.2066, delta_i = 1.7422431841440655e-05, term = 3586.563636870453, reward=-253.080
[t=360000.0s], i=46.74deg, goal_i=43.95deg, Fw=-0.0654, delta_i = -1.3286283708668911e-05, term = 2056.3853316998043, reward=-193.578
[t=480000.0s], i=47.38deg, goal_i=43.95deg, Fw=0.6558, delta_i = -0.00026744382988019844, term = -7034.819241093729, reward=-250.044
[t=600000.0s], i=48.05deg, goal_i=43.95deg, Fw=1.0000, delta_i = 0.0004037758630860422, term = 8387.697071761098, reward=-408.531
[t=720000.0s], i=48.47deg, goal_i=43.95deg, Fw=0.6609, delta_i = -0.00014476197933166457, term = -5934.516595195407, reward=-345.332
[t=840000.0s], i=48.86deg, goal_i=43.95deg, Fw=-1.0000, delta_i = 9.066689145276197e-05, term = 249.12075937865671, reward=-478.976
[t=960000.0s], i=49.01deg, goal_i=43.95deg, Fw=0.0923, delta_i = 3.131668905909102e-05, term = 5190.508860524753, reward=-491.866
[t=1080000.0s], i=48.95deg, goal_i=43.95deg, Fw=1.0000, delta_i = -0.00043654902944723073, term = -8392.681317127572, reward=-387.173
[t=1200000.0s], i=49.13deg, goal_i=43.95deg, Fw=0.2902, delta_i = 8.929926582512682e-05, term = 7272.4983290846585, reward=-502.609
[t=1320000.0s], i=49.63deg, goal_i=43.95deg, Fw=0.7943, delta_i = -3.768862745356927e-05, term = -2937.635113827715, reward=-446.095
[t=1440000.0s], i=50.00deg, goal_i=43.95deg, Fw=-1.0000, delta_i = 0.00025600363059585796, term = -3236.523982561823, reward=-579.137
[t=1560000.0s], i=50.30deg, goal_i=43.95deg, Fw=0.1778, delta_i = 7.452474804858777e-05, term = 7493.695309911852, reward=-604.488
[t=1680000.0s], i=50.21deg, goal_i=43.95deg, Fw=-1.0000, delta_i = 0.0003901817612856906, term = -8339.839856298255, reward=-596.883
[t=1800000.0s], i=50.69deg, goal_i=43.95deg, Fw=1.0000, delta_i = 0.00015431705436741439, term = 4825.406348231876, reward=-639.306
 FAILURE #10 of #23 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.39deg, goal_i=41.12deg, Fw=-0.9219, delta_i = 0.0003231130161234219, term = -7885.593029767757, reward=-424.109
[t=240000.0s], i=45.89deg, goal_i=41.12deg, Fw=1.0000, delta_i = 8.17530684975587e-05, term = 3541.5591406444514, reward=-467.567
[t=360000.0s], i=46.39deg, goal_i=41.12deg, Fw=-0.5799, delta_i = -0.00012002893501439349, term = 2137.6998588083984, reward=-410.543
[t=480000.0s], i=46.59deg, goal_i=41.12deg, Fw=-0.3817, delta_i = 0.00015644729936992174, term = -7100.268336516274, reward=-528.582
[t=600000.0s], i=47.10deg, goal_i=41.12deg, Fw=-0.2011, delta_i = -8.082437972689593e-05, term = 8375.439600727566, reward=-472.310
[t=720000.0s], i=47.34deg, goal_i=41.12deg, Fw=0.0324, delta_i = -7.031537849755409e-06, term = -5905.559816064519, reward=-493.196
[t=840000.0s], i=47.96deg, goal_i=41.12deg, Fw=0.3382, delta_i = -3.183047918420279e-05, term = 182.08152754902548, reward=-547.232
 FAILURE #11 of #24 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.27deg, goal_i=40.87deg, Fw=0.6015, delta_i = -0.00021097780863743587, term = -7887.7797355193, reward=-334.641
[t=240000.0s], i=45.43deg, goal_i=40.87deg, Fw=-0.2576, delta_i = -2.209335354919073e-05, term = 3612.1036575286676, reward=-348.948
[t=360000.0s], i=45.92deg, goal_i=40.87deg, Fw=-0.4714, delta_i = -9.516495765027333e-05, term = 2027.1793271478061, reward=-391.600
[t=480000.0s], i=46.46deg, goal_i=40.87deg, Fw=-0.8674, delta_i = 0.000353934566317049, term = -7041.7410920533275, reward=-538.805
[t=600000.0s], i=47.06deg, goal_i=40.87deg, Fw=0.9073, delta_i = 0.00036622521241169714, term = 8386.86602098596, reward=-591.539
[t=720000.0s], i=47.41deg, goal_i=40.87deg, Fw=-1.0000, delta_i = 0.00021829634815206944, term = -5924.160913886003, reward=-621.850
[t=840000.0s], i=47.74deg, goal_i=40.87deg, Fw=-0.2586, delta_i = 2.3859355157140882e-05, term = 218.1589560390162, reward=-650.119
 FAILURE #12 of #25 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.48deg, goal_i=49.69deg, Fw=-1.0000, delta_i = 0.0003516898972411031, term = -7900.644961510966, reward=-318.581
[t=240000.0s], i=45.93deg, goal_i=49.69deg, Fw=1.0000, delta_i = 8.347457652257972e-05, term = 3572.7029840491905, reward=-279.588
[t=360000.0s], i=46.31deg, goal_i=49.69deg, Fw=0.5106, delta_i = 0.00010376543076517919, term = 2057.462282657765, reward=-245.710
[t=480000.0s], i=46.50deg, goal_i=49.69deg, Fw=-0.2068, delta_i = 8.457780670234616e-05, term = -7072.362910556917, reward=-229.098
[t=600000.0s], i=46.75deg, goal_i=49.69deg, Fw=1.0000, delta_i = 0.00040285665582917574, term = 8381.574518610745, reward=-207.376
[t=720000.0s], i=47.26deg, goal_i=49.69deg, Fw=-0.4345, delta_i = 9.463601505121932e-05, term = -5915.438518043774, reward=-162.700
[t=840000.0s], i=47.28deg, goal_i=49.69deg, Fw=-0.1690, delta_i = 1.5572852575806984e-05, term = 220.360266791777, reward=-160.855
[t=960000.0s], i=47.65deg, goal_i=49.69deg, Fw=1.0000, delta_i = 0.00034066172620783597, term = 5223.968180448755, reward=-129.117
[t=1080000.0s], i=47.79deg, goal_i=49.69deg, Fw=1.0000, delta_i = -0.00043644511167284517, term = -8403.469706346983, reward=-216.854
[t=1200000.0s], i=48.03deg, goal_i=49.69deg, Fw=0.3013, delta_i = 9.236768330045386e-05, term = 7256.659327450229, reward=-95.780
[t=1320000.0s], i=48.51deg, goal_i=49.69deg, Fw=-1.0000, delta_i = 4.787207507073177e-05, term = -2948.12735177107, reward=-53.857
[t=1440000.0s], i=49.12deg, goal_i=49.69deg, Fw=-0.9008, delta_i = 0.00023050757832765445, term = -3233.7641498908447, reward=0.362
 SUCCESS #14 of #26 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.46deg, goal_i=47.01deg, Fw=1.0000, delta_i = -0.00035189656272416325, term = -7902.445999451561, reward=-185.559
[t=240000.0s], i=45.84deg, goal_i=47.01deg, Fw=-0.3597, delta_i = -3.0514653784341483e-05, term = 3594.963235552102, reward=-152.552
[t=360000.0s], i=46.27deg, goal_i=47.01deg, Fw=0.0013, delta_i = 2.7488372189576893e-07, term = 2069.274967161615, reward=-13.988
 SUCCESS #15 of #27 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.30deg, goal_i=47.70deg, Fw=0.1369, delta_i = -4.796334674794789e-05, term = -7883.705671167498, reward=-259.961
[t=240000.0s], i=45.72deg, goal_i=47.70deg, Fw=0.1867, delta_i = 1.5391578220613766e-05, term = 3552.588329293837, reward=-123.162
[t=360000.0s], i=46.26deg, goal_i=47.70deg, Fw=0.0156, delta_i = 3.214406722684693e-06, term = 2108.1101116150717, reward=-75.690
[t=480000.0s], i=47.04deg, goal_i=47.70deg, Fw=-0.1974, delta_i = 8.085357189135944e-05, term = -7088.523965650748, reward=-7.560
[t=600000.0s], i=47.30deg, goal_i=47.70deg, Fw=-0.1687, delta_i = -6.783969196488826e-05, term = 8375.988178580108, reward=115.737
 SUCCESS #16 of #28 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.26deg, goal_i=40.13deg, Fw=-0.3497, delta_i = 0.0001221901139411008, term = -7871.776069065269, reward=-498.195
[t=240000.0s], i=46.01deg, goal_i=40.13deg, Fw=0.4128, delta_i = 3.369393421892575e-05, term = 3538.0849042094637, reward=-563.536
[t=360000.0s], i=46.56deg, goal_i=40.13deg, Fw=-0.0592, delta_i = -1.2305777887133829e-05, term = 2156.920199827972, reward=-511.637
[t=480000.0s], i=46.67deg, goal_i=40.13deg, Fw=1.0000, delta_i = -0.0004101595908859723, term = -7107.563905849532, reward=-521.993
 FAILURE #13 of #29 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.49deg, goal_i=48.40deg, Fw=-0.5728, delta_i = 0.00020055311834199507, term = -7880.6919699313, reward=-204.579
[t=240000.0s], i=46.53deg, goal_i=48.40deg, Fw=1.0000, delta_i = 8.371377746441144e-05, term = 3576.9945608023663, reward=-113.997
[t=360000.0s], i=46.94deg, goal_i=48.40deg, Fw=1.0000, delta_i = 0.0002063649714034721, term = 2126.466918528629, reward=-78.093
[t=480000.0s], i=47.19deg, goal_i=48.40deg, Fw=-1.0000, delta_i = 0.0004095977909641668, term = -7090.677774298823, reward=-55.851
[t=600000.0s], i=47.56deg, goal_i=48.40deg, Fw=-1.0000, delta_i = -0.0004021930259229256, term = 8376.869589813432, reward=-123.360
[t=720000.0s], i=47.85deg, goal_i=48.40deg, Fw=1.0000, delta_i = -0.0002162718764775473, term = -5889.022671855768, reward=-98.101
 SUCCESS #17 of #30 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.46deg, goal_i=41.71deg, Fw=-0.2900, delta_i = 0.00010194776645822134, term = -7899.227486919997, reward=-378.292
[t=240000.0s], i=45.85deg, goal_i=41.71deg, Fw=0.6087, delta_i = 5.1397879036629845e-05, term = 3589.5727533485037, reward=-412.319
[t=360000.0s], i=46.30deg, goal_i=41.71deg, Fw=-0.1874, delta_i = -3.843739229458798e-05, term = 2097.857091001999, reward=-351.261
[t=480000.0s], i=47.03deg, goal_i=41.71deg, Fw=0.2965, delta_i = -0.00012111608556120146, term = -7056.848100510527, reward=-415.612
[t=600000.0s], i=47.61deg, goal_i=41.71deg, Fw=1.0000, delta_i = 0.00040292326266955225, term = 8382.022804543803, reward=-566.531
[t=720000.0s], i=48.07deg, goal_i=41.71deg, Fw=0.1810, delta_i = -3.94081050855144e-05, term = -5914.484579228585, reward=-505.926
[t=840000.0s], i=48.28deg, goal_i=41.71deg, Fw=1.0000, delta_i = -9.391589503759956e-05, term = 187.36770655104746, reward=-525.039
[t=960000.0s], i=48.41deg, goal_i=41.71deg, Fw=0.6910, delta_i = 0.00023513326786250843, term = 5214.3018246604515, reward=-636.378
 FAILURE #14 of #31 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.43deg, goal_i=42.56deg, Fw=-0.5795, delta_i = 0.00020327148595045141, term = -7888.696566305168, reward=-301.108
[t=240000.0s], i=45.85deg, goal_i=42.56deg, Fw=1.0000, delta_i = 8.44306950592566e-05, term = 3589.991233725143, reward=-337.591
[t=360000.0s], i=46.16deg, goal_i=42.56deg, Fw=-1.0000, delta_i = -0.00020298790789075039, term = 2050.5490426521974, reward=-265.117
[t=480000.0s], i=46.27deg, goal_i=42.56deg, Fw=-0.5162, delta_i = 0.00021064383729552105, term = -7042.072043321823, reward=-374.228
[t=600000.0s], i=46.53deg, goal_i=42.56deg, Fw=0.8359, delta_i = 0.0003370672279269238, term = 8384.072340308876, reward=-396.707
[t=720000.0s], i=47.19deg, goal_i=42.56deg, Fw=-1.0000, delta_i = 0.00021824439701667586, term = -5923.3216918235, reward=-455.135
[t=840000.0s], i=47.74deg, goal_i=42.56deg, Fw=1.0000, delta_i = -9.325392314629699e-05, term = 200.64922620871218, reward=-402.874
[t=960000.0s], i=48.20deg, goal_i=42.56deg, Fw=-0.0510, delta_i = -1.7395906498740565e-05, term = 5232.863409633164, reward=-442.338
[t=1080000.0s], i=48.74deg, goal_i=42.56deg, Fw=-0.2615, delta_i = 0.00011414203981574556, term = -8402.482845913843, reward=-589.301
[t=1200000.0s], i=49.12deg, goal_i=42.56deg, Fw=1.0000, delta_i = 0.0003050336834110601, term = 7234.938031918892, reward=-623.503
[t=1320000.0s], i=49.26deg, goal_i=42.56deg, Fw=0.4251, delta_i = -1.796063906756018e-05, term = -2841.644422615806, reward=-534.866
 FAILURE #15 of #32 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.48deg, goal_i=46.72deg, Fw=0.1475, delta_i = -5.175952850822174e-05, term = -7890.885386939797, reward=-157.751
[t=240000.0s], i=45.46deg, goal_i=46.72deg, Fw=1.0000, delta_i = 8.166539103038328e-05, term = 3539.996325353032, reward=-60.048
[t=360000.0s], i=45.99deg, goal_i=46.72deg, Fw=-1.0000, delta_i = -0.00020564754035201638, term = 2108.0220778479093, reward=-113.803
[t=480000.0s], i=46.45deg, goal_i=46.72deg, Fw=-0.9011, delta_i = 0.00036869878193934724, term = -7077.749987523872, reward=176.856
 SUCCESS #18 of #33 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.37deg, goal_i=40.60deg, Fw=0.5587, delta_i = -0.00019668062670741282, term = -7904.346944789769, reward=-367.286
[t=240000.0s], i=46.10deg, goal_i=40.60deg, Fw=-0.4378, delta_i = -3.754175406212035e-05, term = 3611.462608023941, reward=-431.038
[t=360000.0s], i=46.54deg, goal_i=40.60deg, Fw=-0.4893, delta_i = -9.90720113770438e-05, term = 2040.1611682070236, reward=-469.327
[t=480000.0s], i=47.02deg, goal_i=40.60deg, Fw=0.5042, delta_i = -0.00020558082514532394, term = -7032.315644595033, reward=-510.899
[t=600000.0s], i=47.41deg, goal_i=40.60deg, Fw=0.3911, delta_i = 0.00015792109120282838, term = 8387.913734910368, reward=-644.912
 FAILURE #16 of #34 episodes

 ------------------------------------------------- 
 SUCCESS #19 of #35 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.33deg, goal_i=40.90deg, Fw=1.0000, delta_i = -0.0003504217654224373, term = -7883.772347340837, reward=-337.260
[t=240000.0s], i=45.86deg, goal_i=40.90deg, Fw=0.1358, delta_i = 1.1025093926475549e-05, term = 3529.783310669672, reward=-483.222
[t=360000.0s], i=46.20deg, goal_i=40.90deg, Fw=1.0000, delta_i = 0.0002076299167759199, term = 2153.891418991591, reward=-512.897
[t=480000.0s], i=46.40deg, goal_i=40.90deg, Fw=0.4045, delta_i = -0.0001660159751647461, term = -7116.7490583712215, reward=-430.487
[t=600000.0s], i=46.81deg, goal_i=40.90deg, Fw=0.4649, delta_i = 0.0001862810631824141, term = 8366.582554020712, reward=-566.259
[t=720000.0s], i=47.06deg, goal_i=40.90deg, Fw=-0.1759, delta_i = 3.7511535855405675e-05, term = -5840.646690381425, reward=-587.996
[t=840000.0s], i=47.53deg, goal_i=40.90deg, Fw=0.6506, delta_i = -6.484155161401439e-05, term = 71.64484091192884, reward=-529.039
 FAILURE #17 of #36 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.02deg, goal_i=49.41deg, Fw=0.4191, delta_i = -0.0001468036286924601, term = -7882.337519754373, reward=-433.910
[t=240000.0s], i=45.11deg, goal_i=49.41deg, Fw=1.0000, delta_i = 7.98589776120906e-05, term = 3507.297522609232, reward=-327.034
[t=360000.0s], i=45.44deg, goal_i=49.41deg, Fw=-0.0062, delta_i = -1.294593159673063e-06, term = 2144.44537003829, reward=-347.342
[t=480000.0s], i=45.57deg, goal_i=49.41deg, Fw=1.0000, delta_i = -0.00040988058620694545, term = -7098.806663635841, reward=-386.278
[t=600000.0s], i=46.01deg, goal_i=49.41deg, Fw=1.0000, delta_i = 0.00040183492704515267, term = 8374.53820491922, reward=-247.709
[t=720000.0s], i=46.51deg, goal_i=49.41deg, Fw=-0.4081, delta_i = 8.798158740708217e-05, term = -5879.3222463907605, reward=-203.855
[t=840000.0s], i=46.86deg, goal_i=49.41deg, Fw=1.0000, delta_i = -9.692951975681652e-05, term = 127.06629096636004, reward=-273.932
[t=960000.0s], i=47.08deg, goal_i=49.41deg, Fw=-1.0000, delta_i = -0.0003441886000201677, term = 5311.717255092922, reward=-255.176
[t=1080000.0s], i=47.54deg, goal_i=49.41deg, Fw=1.0000, delta_i = -0.0004361429271249051, term = -8426.813914052223, reward=-214.543
[t=1200000.0s], i=47.95deg, goal_i=49.41deg, Fw=-0.5063, delta_i = -0.00015325242700248154, term = 7200.669109140508, reward=-178.048
[t=1320000.0s], i=48.47deg, goal_i=49.41deg, Fw=1.0000, delta_i = -4.023062346536488e-05, term = -2803.2515854650574, reward=-133.243
[t=1440000.0s], i=48.65deg, goal_i=49.41deg, Fw=1.0000, delta_i = -0.0002601647661532036, term = -3327.221292818589, reward=-117.218
 SUCCESS #20 of #37 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.32deg, goal_i=41.17deg, Fw=-1.0000, delta_i = 0.0003499250833640666, term = -7878.292674766488, reward=-413.489
[t=240000.0s], i=45.54deg, goal_i=41.17deg, Fw=-0.7307, delta_i = -5.866803951570798e-05, term = 3512.2101616018003, reward=-332.568
[t=360000.0s], i=45.95deg, goal_i=41.17deg, Fw=0.5040, delta_i = 0.00010595467361629307, term = 2209.1813681140666, reward=-468.506
[t=480000.0s], i=46.11deg, goal_i=41.17deg, Fw=1.0000, delta_i = -0.00041088775511544107, term = -7130.466873590739, reward=-382.223
[t=600000.0s], i=46.32deg, goal_i=41.17deg, Fw=-0.3594, delta_i = -0.0001437821421640395, term = 8361.644363548727, reward=-400.252
[t=720000.0s], i=46.94deg, goal_i=41.17deg, Fw=0.0989, delta_i = -2.100139067207074e-05, term = -5826.422916107774, reward=-454.856
