
 ------------------------------------------------- 
[t=12000.0s], i=45.13deg, goal_i=47.58deg, Fw=-0.1280, delta_i = 3.2571568774342197e-06, term = -4767.834285498009, reward=-11.548
[t=24000.0s], i=45.30deg, goal_i=47.58deg, Fw=0.6123, delta_i = 9.163452848737208e-06, term = 2708.8445888071287, reward=16.017
[t=36000.0s], i=45.42deg, goal_i=47.58deg, Fw=0.1040, delta_i = -5.657650654633528e-07, term = -852.652534897263, reward=-57.653
[t=48000.0s], i=45.60deg, goal_i=47.58deg, Fw=0.3137, delta_i = -2.083240539962894e-06, term = -1492.6389665387196, reward=-43.697
[t=60000.0s], i=45.72deg, goal_i=47.58deg, Fw=0.3561, delta_i = 5.637643232470069e-06, term = 3261.1768797727223, reward=10.237
[t=72000.0s], i=45.89deg, goal_i=47.58deg, Fw=0.0106, delta_i = -2.833251044886964e-07, term = -5327.468931692305, reward=-53.723
[t=84000.0s], i=46.02deg, goal_i=47.58deg, Fw=0.5924, delta_i = 1.9719347822855227e-05, term = 6588.668090501354, reward=27.391
[t=96000.0s], i=46.18deg, goal_i=47.58deg, Fw=-0.2466, delta_i = 9.894639357632684e-06, term = -7867.869523587894, reward=13.008
[t=108000.0s], i=46.33deg, goal_i=47.58deg, Fw=0.7867, delta_i = 3.355385326686555e-05, term = 8313.7431523666, reward=42.182
[t=120000.0s], i=46.48deg, goal_i=47.58deg, Fw=-0.3906, delta_i = 1.7187122319350934e-05, term = -8522.9010596172, reward=24.620
[t=132000.0s], i=46.64deg, goal_i=47.58deg, Fw=0.8724, delta_i = 3.624309224492528e-05, term = 7997.344470879869, reward=50.736
[t=144000.0s], i=46.79deg, goal_i=47.58deg, Fw=-0.3823, delta_i = 1.4326292113286954e-05, term = -7161.349661190265, reward=27.610
[t=156000.0s], i=46.95deg, goal_i=47.58deg, Fw=0.7859, delta_i = 2.3716646153193466e-05, term = 5704.512289255315, reward=49.295
[t=168000.0s], i=47.09deg, goal_i=47.58deg, Fw=-0.2340, delta_i = 5.181871805981508e-06, term = -4119.901184278653, reward=22.180
 SUCCESS #1 of #1 episodes
