
 ------------------------------------------------- 
[t=12000.0s], i=44.94deg, goal_i=43.17deg, Fw=-0.0204, delta_i = 5.172456112312318e-07, term = -4757.9626294978425, reward=-45.708
[t=24000.0s], i=44.83deg, goal_i=43.17deg, Fw=-0.4153, delta_i = -6.184545675247399e-06, term = 2694.1765262822396, reward=25.311
[t=36000.0s], i=44.78deg, goal_i=43.17deg, Fw=-0.1720, delta_i = 9.127516314988426e-07, term = -826.7925897902974, reward=-37.164
[t=48000.0s], i=44.67deg, goal_i=43.17deg, Fw=-0.2669, delta_i = 1.8195936966058923e-06, term = -1527.0821416279855, reward=-31.172
[t=60000.0s], i=44.62deg, goal_i=43.17deg, Fw=-0.3348, delta_i = -5.369043014624708e-06, term = 3300.8261046298953, reward=21.864
[t=72000.0s], i=44.51deg, goal_i=43.17deg, Fw=-0.1239, delta_i = 3.3267431928107882e-06, term = -5372.005588268037, reward=-37.630
[t=84000.0s], i=44.45deg, goal_i=43.17deg, Fw=-0.4778, delta_i = -1.600343491670042e-05, term = 6628.479100324505, reward=29.866
[t=96000.0s], i=44.35deg, goal_i=43.17deg, Fw=-0.0038, delta_i = 1.5454559931793455e-07, term = -7899.523817775939, reward=-13.144
[t=108000.0s], i=44.27deg, goal_i=43.17deg, Fw=-0.5825, delta_i = -2.4897527146405807e-05, term = 8329.439999019047, reward=35.853
[t=120000.0s], i=44.19deg, goal_i=43.17deg, Fw=0.0675, delta_i = -2.9679434825347073e-06, term = -8511.363174865266, reward=10.307
[t=132000.0s], i=44.10deg, goal_i=43.17deg, Fw=-0.6212, delta_i = -2.56909109248582e-05, term = 7958.532505907333, reward=38.254
[t=144000.0s], i=44.03deg, goal_i=43.17deg, Fw=0.0587, delta_i = -2.1766012595625384e-06, term = -7078.552839114376, reward=9.818
[t=156000.0s], i=43.93deg, goal_i=43.17deg, Fw=-0.5712, delta_i = -1.689732227927454e-05, term = 5586.469386050405, reward=35.743
[t=168000.0s], i=43.87deg, goal_i=43.17deg, Fw=-0.0342, delta_i = 7.294597095253152e-07, term = -3954.1705671201094, reward=-41.862
[t=180000.0s], i=43.76deg, goal_i=43.17deg, Fw=-0.4485, delta_i = -4.631512285802053e-06, term = 1801.614361158023, reward=29.014
[t=192000.0s], i=43.71deg, goal_i=43.17deg, Fw=-0.1810, delta_i = 8.303855392188808e-08, term = 114.9079524411962, reward=-35.403
 SUCCESS #1 of #1 episodes
