
 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 
[t=120000.0s], i=45.05deg, goal_i=46.70deg, Fw=0.4814, delta_i = -0.0001688830693248322, term = -7889.114562020145, reward=16.200
[t=240000.0s], i=45.27deg, goal_i=46.70deg, Fw=1.0000, delta_i = 8.1625609539282e-05, term = 3539.287371963582, reward=140.932
[t=360000.0s], i=45.34deg, goal_i=46.70deg, Fw=0.5777, delta_i = 0.00012017405602904319, term = 2161.938429539482, reward=141.045
[t=480000.0s], i=45.21deg, goal_i=46.70deg, Fw=0.4960, delta_i = -0.00020364536392569743, term = -7121.561305974194, reward=15.208
[t=600000.0s], i=45.34deg, goal_i=46.70deg, Fw=-0.2014, delta_i = -8.073472752656574e-05, term = 8367.14625611675, reward=17.167
[t=720000.0s], i=45.37deg, goal_i=46.70deg, Fw=-1.0000, delta_i = 0.00021167382536690926, term = -5815.88720417955, reward=135.979
[t=840000.0s], i=45.26deg, goal_i=46.70deg, Fw=-1.0000, delta_i = 9.896958020472191e-05, term = 82.61331992880623, reward=130.775
[t=960000.0s], i=45.59deg, goal_i=46.70deg, Fw=1.0000, delta_i = 0.00034557525158851465, term = 5348.599085887217, reward=138.229
[t=1080000.0s], i=45.47deg, goal_i=46.70deg, Fw=0.6088, delta_i = -0.00026540883988568353, term = -8439.014984789988, reward=12.654
[t=1200000.0s], i=45.53deg, goal_i=46.70deg, Fw=-1.0000, delta_i = -0.00029915150425863235, term = 7148.784141043578, reward=12.217
[t=1320000.0s], i=45.72deg, goal_i=46.70deg, Fw=0.3067, delta_i = -1.1222130430033062e-05, term = -2736.4379946396202, reward=15.451
[t=1440000.0s], i=45.90deg, goal_i=46.70deg, Fw=-0.7704, delta_i = 0.0002033709591924282, term = -3415.4407998035504, reward=137.802
[t=1560000.0s], i=45.86deg, goal_i=46.70deg, Fw=-0.1463, delta_i = -6.159976159259006e-05, term = 7572.401409934278, reward=14.700
[t=1680000.0s], i=45.76deg, goal_i=46.70deg, Fw=-0.5333, delta_i = 0.0002062550976632549, term = -8306.277786905312, reward=130.420
[t=1800000.0s], i=46.13deg, goal_i=46.70deg, Fw=0.1426, delta_i = 2.118572503018168e-05, term = 4724.651123188779, reward=136.384
[t=1920000.0s], i=46.13deg, goal_i=46.70deg, Fw=1.0000, delta_i = 0.000141358710420314, term = 753.9040724055521, reward=134.540
[t=2040000.0s], i=46.11deg, goal_i=46.70deg, Fw=-1.0000, delta_i = 0.00038023411670407015, term = -6240.912412368731, reward=132.175
[t=2160000.0s], i=46.44deg, goal_i=46.70deg, Fw=0.4120, delta_i = 0.00017375483527137803, term = 8433.49582896316, reward=335.633
 SUCCESS #1 of #4 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.11deg, goal_i=48.42deg, Fw=-0.8278, delta_i = 0.0002908124150569069, term = -7895.6360975430725, reward=87.812
[t=240000.0s], i=45.32deg, goal_i=48.42deg, Fw=0.8161, delta_i = 6.997239974160241e-05, term = 3613.4344943348215, reward=90.926
[t=360000.0s], i=45.62deg, goal_i=48.42deg, Fw=0.0848, delta_i = 1.7269397971753087e-05, term = 2065.406084550087, reward=97.179
[t=480000.0s], i=46.14deg, goal_i=48.42deg, Fw=-1.0000, delta_i = 0.00040825526945431623, term = -7048.989412385315, reward=110.871
[t=600000.0s], i=46.52deg, goal_i=48.42deg, Fw=-0.6653, delta_i = -0.00026796843122245395, term = 8381.027431784341, reward=0.790
[t=720000.0s], i=46.91deg, goal_i=48.42deg, Fw=0.1961, delta_i = -4.270283629237426e-05, term = -5914.900749492302, reward=10.706
[t=840000.0s], i=46.92deg, goal_i=48.42deg, Fw=0.3096, delta_i = -2.906029662230747e-05, term = 187.19233146324265, reward=9.075
[t=960000.0s], i=47.17deg, goal_i=48.42deg, Fw=-1.0000, delta_i = -0.0003413328167362062, term = 5239.332937383468, reward=14.183
[t=1080000.0s], i=47.40deg, goal_i=48.42deg, Fw=1.0000, delta_i = -0.0004364109434286112, term = -8406.604441703406, reward=18.351
[t=1200000.0s], i=47.47deg, goal_i=48.42deg, Fw=1.0000, delta_i = 0.0003058347539941497, term = 7246.446691057299, reward=138.255
[t=1320000.0s], i=47.94deg, goal_i=48.42deg, Fw=1.0000, delta_i = -4.442187168951506e-05, term = -2881.117730378264, reward=26.258
[t=1440000.0s], i=47.90deg, goal_i=48.42deg, Fw=0.5823, delta_i = -0.00015037867154310547, term = -3285.045007546747, reward=23.506
 SUCCESS #2 of #5 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.54deg, goal_i=40.32deg, Fw=0.5711, delta_i = -0.00019936037409018503, term = -7866.896033541913, reward=54.563
[t=240000.0s], i=45.74deg, goal_i=40.32deg, Fw=0.6066, delta_i = 4.807412621732343e-05, term = 3495.672299078151, reward=-69.819
[t=360000.0s], i=45.94deg, goal_i=40.32deg, Fw=0.5427, delta_i = 0.0001141113165253893, term = 2210.5869193433564, reward=-74.026
[t=480000.0s], i=46.38deg, goal_i=40.32deg, Fw=-0.9316, delta_i = 0.00038385403183827105, term = -7167.139155386525, reward=-191.250
[t=600000.0s], i=46.67deg, goal_i=40.32deg, Fw=0.0500, delta_i = 1.998004599135239e-05, term = 8358.366554102868, reward=-198.913
[t=720000.0s], i=47.11deg, goal_i=40.32deg, Fw=1.0000, delta_i = -0.00020944604194861327, term = -5777.016056950454, reward=-89.299
 FAILURE #4 of #6 episodes

 ------------------------------------------------- 
 SUCCESS #3 of #7 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.56deg, goal_i=41.83deg, Fw=-0.1420, delta_i = 4.9494171102115736e-05, term = -7860.369833640215, reward=-41.963
[t=240000.0s], i=45.99deg, goal_i=41.83deg, Fw=0.7115, delta_i = 5.54263353610418e-05, term = 3471.2140163264944, reward=-52.145
[t=360000.0s], i=46.14deg, goal_i=41.83deg, Fw=-0.0680, delta_i = -1.4169213351622467e-05, term = 2167.503468511142, reward=63.220
[t=480000.0s], i=46.26deg, goal_i=41.83deg, Fw=-0.3434, delta_i = 0.00014067241986193135, term = -7090.58782288189, reward=-60.818
[t=600000.0s], i=46.43deg, goal_i=41.83deg, Fw=-1.0000, delta_i = -0.00040148849057652924, term = 8371.925899299598, reward=54.800
[t=720000.0s], i=46.55deg, goal_i=41.83deg, Fw=0.3031, delta_i = -6.507116819065573e-05, term = -5863.42069518772, reward=50.857
[t=840000.0s], i=46.51deg, goal_i=41.83deg, Fw=0.0241, delta_i = -2.3079046880258858e-06, term = 147.83329498777354, reward=49.549
[t=960000.0s], i=46.70deg, goal_i=41.83deg, Fw=-1.0000, delta_i = -0.0003425094859206279, term = 5269.095311171129, reward=44.884
[t=1080000.0s], i=46.86deg, goal_i=41.83deg, Fw=0.7032, delta_i = -0.00030680736339816495, term = -8416.097611888197, reward=40.781
[t=1200000.0s], i=47.32deg, goal_i=41.83deg, Fw=-1.0000, delta_i = -0.0003055189619197707, term = 7240.67554459035, reward=33.345
[t=1320000.0s], i=47.40deg, goal_i=41.83deg, Fw=0.9106, delta_i = -3.8472741922479514e-05, term = -2840.9245910215354, reward=30.485
[t=1440000.0s], i=47.99deg, goal_i=41.83deg, Fw=-1.0000, delta_i = 0.00026080539995154695, term = -3344.0672362532923, reward=-209.393
[t=1560000.0s], i=48.63deg, goal_i=41.83deg, Fw=-1.0000, delta_i = -0.0004205433703885486, term = 7554.347323912676, reward=-103.497
 FAILURE #5 of #8 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.16deg, goal_i=42.10deg, Fw=-0.5180, delta_i = 0.00018177542198349883, term = -7890.935693971665, reward=-25.954
[t=240000.0s], i=45.09deg, goal_i=42.10deg, Fw=-0.4264, delta_i = -3.562022438474699e-05, term = 3571.427297170546, reward=94.142
[t=360000.0s], i=45.55deg, goal_i=42.10deg, Fw=-0.7140, delta_i = -0.00014506978397377246, term = 2054.819901714726, reward=80.411
[t=480000.0s], i=45.86deg, goal_i=42.10deg, Fw=1.0000, delta_i = -0.0004084867411019433, term = -7055.40506929659, reward=71.748
[t=600000.0s], i=46.15deg, goal_i=42.10deg, Fw=1.0000, delta_i = 0.00040260178175233197, term = 8379.84260256981, reward=-56.253
[t=720000.0s], i=46.26deg, goal_i=42.10deg, Fw=-1.0000, delta_i = 0.00021789818756057233, term = -5917.710173759755, reward=-60.195
[t=840000.0s], i=46.16deg, goal_i=42.10deg, Fw=1.0000, delta_i = -9.328660358987051e-05, term = 200.08976293051026, reward=59.712
[t=960000.0s], i=46.32deg, goal_i=42.10deg, Fw=0.7117, delta_i = 0.00024234899971731227, term = 5219.804849418668, reward=-65.209
[t=1080000.0s], i=46.56deg, goal_i=42.10deg, Fw=0.1261, delta_i = -5.502368872334351e-05, term = -8398.607195527442, reward=48.912
[t=1200000.0s], i=46.96deg, goal_i=42.10deg, Fw=-1.0000, delta_i = -0.0003071910486993623, term = 7264.587011567256, reward=41.219
[t=1320000.0s], i=47.04deg, goal_i=42.10deg, Fw=0.0454, delta_i = -2.1804203305109127e-06, term = -2948.7748068653736, reward=37.938
[t=1440000.0s], i=46.85deg, goal_i=42.10deg, Fw=1.0000, delta_i = -0.00025520317949190297, term = -3216.138463868047, reward=38.646
[t=1560000.0s], i=47.11deg, goal_i=42.10deg, Fw=-0.3591, delta_i = -0.00015034068280439516, term = 7480.456926404555, reward=33.136
[t=1680000.0s], i=47.13deg, goal_i=42.10deg, Fw=1.0000, delta_i = -0.00039137800792343747, term = -8350.967663624475, reward=30.950
[t=1800000.0s], i=47.09deg, goal_i=42.10deg, Fw=-0.8554, delta_i = -0.00013380836624421466, term = 4859.4311096429665, reward=29.353
[t=1920000.0s], i=46.87deg, goal_i=42.10deg, Fw=-0.7586, delta_i = -0.00010256512408557406, term = 623.7215358413275, reward=30.328
[t=2040000.0s], i=46.63deg, goal_i=42.10deg, Fw=1.0000, delta_i = -0.0003760447736445016, term = -6126.93983906104, reward=31.994
[t=2160000.0s], i=46.83deg, goal_i=42.10deg, Fw=-0.0382, delta_i = -1.6169857242065433e-05, term = 8427.04630493236, reward=26.882
[t=2280000.0s], i=46.94deg, goal_i=42.10deg, Fw=1.0000, delta_i = -0.0002805607343162597, term = -6901.429353390881, reward=23.363
[t=2400000.0s], i=46.69deg, goal_i=42.10deg, Fw=-0.6857, delta_i = 1.1100638747429947e-05, term = 1709.4261361920032, reward=-95.131
[t=2520000.0s], i=46.54deg, goal_i=42.10deg, Fw=0.5012, delta_i = 0.0001452099057408507, term = 3991.9395133280486, reward=-94.835
[t=2640000.0s], i=46.78deg, goal_i=42.10deg, Fw=-0.4857, delta_i = 0.00021051828496698732, term = -7992.674306683882, reward=-100.437
[t=2760000.0s], i=46.71deg, goal_i=42.10deg, Fw=-0.1467, delta_i = -5.214475815262798e-05, term = 7907.363013884713, reward=18.541
[t=2880000.0s], i=46.61deg, goal_i=42.10deg, Fw=-1.0000, delta_i = 0.00012223109213138628, term = -4291.825847959106, reward=-101.889
[t=3000000.0s], i=46.81deg, goal_i=42.10deg, Fw=0.1640, delta_i = -3.076935236767664e-05, term = -1745.8473070692862, reward=13.135
[t=3120000.0s], i=46.70deg, goal_i=42.10deg, Fw=0.3852, delta_i = 0.00015174451674648815, term = 6661.810147970699, reward=-107.287
[t=3240000.0s], i=46.75deg, goal_i=42.10deg, Fw=0.5346, delta_i = -0.00022464939301902742, term = -8551.18782165705, reward=10.022
[t=3360000.0s], i=46.66deg, goal_i=42.10deg, Fw=1.0000, delta_i = 0.00022978392849082319, term = 6085.0162791844705, reward=-110.779
[t=3480000.0s], i=46.66deg, goal_i=42.10deg, Fw=0.9234, delta_i = 4.816407706520476e-05, term = -1040.94766853424, reward=-112.643
[t=3600000.0s], i=46.57deg, goal_i=42.10deg, Fw=0.4275, delta_i = -0.00014008030015322248, term = -4899.336645745386, reward=6.822
[t=3720000.0s], i=46.37deg, goal_i=42.10deg, Fw=1.0000, delta_i = 0.0004308586412805626, term = 8175.634967662011, reward=-112.095
[t=3840000.0s], i=46.07deg, goal_i=42.10deg, Fw=0.1322, delta_i = -4.4662107897774916e-05, term = -7720.47710522464, reward=11.380
[t=3960000.0s], i=45.51deg, goal_i=42.10deg, Fw=-0.0253, delta_i = -1.6698016012117733e-06, term = 3251.813811900272, reward=21.348
[t=4080000.0s], i=45.06deg, goal_i=42.10deg, Fw=-0.4234, delta_i = -9.360111233258639e-05, term = 2443.4925896403656, reward=30.960
[t=4200000.0s], i=44.62deg, goal_i=42.10deg, Fw=-0.0764, delta_i = 3.171904288146177e-05, term = -7265.651959455846, reward=-78.542
[t=4320000.0s], i=44.10deg, goal_i=42.10deg, Fw=-0.0901, delta_i = -3.5717146590452664e-05, term = 8336.545140104348, reward=55.668
[t=4440000.0s], i=43.42deg, goal_i=42.10deg, Fw=-0.2213, delta_i = 4.490260608658314e-05, term = -5671.289957055294, reward=-45.562
[t=4560000.0s], i=42.82deg, goal_i=42.10deg, Fw=1.0000, delta_i = -0.00010842559725421363, term = -105.35878001573123, reward=87.677
[t=4680000.0s], i=42.50deg, goal_i=42.10deg, Fw=-1.0000, delta_i = -0.00035208021410537693, term = 5511.9564059813965, reward=291.695
 SUCCESS #4 of #9 episodes

 ------------------------------------------------- 
 SUCCESS #5 of #10 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.44deg, goal_i=42.82deg, Fw=-1.0000, delta_i = 0.0003525271931480445, term = -7911.207985348627, reward=17.342
[t=240000.0s], i=44.01deg, goal_i=42.82deg, Fw=-1.0000, delta_i = -8.512803919724643e-05, term = 3599.271966532445, reward=148.107
[t=360000.0s], i=43.75deg, goal_i=42.82deg, Fw=1.0000, delta_i = 0.00020523490501878072, term = 2102.1919742371906, reward=32.643
[t=480000.0s], i=43.34deg, goal_i=42.82deg, Fw=-0.4074, delta_i = 0.00016688088218907993, term = -7092.150230520702, reward=39.449
 SUCCESS #6 of #11 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.75deg, goal_i=42.30deg, Fw=0.5912, delta_i = -0.0002065594482075772, term = -7870.753109955585, reward=111.528
[t=240000.0s], i=44.44deg, goal_i=42.30deg, Fw=-0.4996, delta_i = -4.1445347107260666e-05, term = 3560.8470950750384, reward=119.274
[t=360000.0s], i=43.76deg, goal_i=42.30deg, Fw=-1.0000, delta_i = -0.0002049845334622935, term = 2093.5611932309507, reward=138.342
[t=480000.0s], i=43.34deg, goal_i=42.30deg, Fw=-1.0000, delta_i = 0.0004098742805649369, term = -7099.368040600082, reward=27.875
[t=600000.0s], i=43.18deg, goal_i=42.30deg, Fw=-0.9500, delta_i = -0.00038097443337947734, term = 8368.659882136039, reward=150.060
[t=720000.0s], i=42.85deg, goal_i=42.30deg, Fw=-1.0000, delta_i = 0.00021332545464725072, term = -5843.0834233019505, reward=34.912
 SUCCESS #7 of #12 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.57deg, goal_i=44.24deg, Fw=-1.0000, delta_i = 0.0003500627033818926, term = -7880.052672666013, reward=248.464
 SUCCESS #8 of #13 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.46deg, goal_i=43.32deg, Fw=0.0875, delta_i = -3.059484435896653e-05, term = -7872.989835519899, reward=151.261
[t=240000.0s], i=44.01deg, goal_i=43.32deg, Fw=0.3427, delta_i = 2.817439798574739e-05, term = 3548.8032501375965, reward=40.078
 SUCCESS #9 of #14 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.74deg, goal_i=40.95deg, Fw=-0.1314, delta_i = 4.6231449899236665e-05, term = -7903.629020843036, reward=-43.123
[t=240000.0s], i=44.59deg, goal_i=40.95deg, Fw=-1.0000, delta_i = -8.415311278697768e-05, term = 3581.685349038595, reward=78.000
[t=360000.0s], i=44.19deg, goal_i=40.95deg, Fw=0.4471, delta_i = 9.1236992882604e-05, term = 2076.461801369843, reward=-34.637
[t=480000.0s], i=43.76deg, goal_i=40.95deg, Fw=-0.5561, delta_i = 0.0002275329338704557, term = -7077.228721275573, reward=-25.200
[t=600000.0s], i=43.16deg, goal_i=40.95deg, Fw=-0.5363, delta_i = -0.00021591678342247622, term = 8379.564816157897, reward=110.839
[t=720000.0s], i=42.92deg, goal_i=40.95deg, Fw=1.0000, delta_i = -0.00021661139189077527, term = -5894.377120846925, reward=116.567
[t=840000.0s], i=42.67deg, goal_i=40.95deg, Fw=-0.0227, delta_i = 2.121451637471239e-06, term = 193.98033517939615, reward=2.384
[t=960000.0s], i=42.09deg, goal_i=40.95deg, Fw=0.6132, delta_i = 0.00020923282298468404, term = 5238.2616963345545, reward=17.232
[t=1080000.0s], i=41.76deg, goal_i=40.95deg, Fw=0.2048, delta_i = -8.937455098523284e-05, term = -8409.455473891241, reward=143.595
[t=1200000.0s], i=41.18deg, goal_i=40.95deg, Fw=0.1428, delta_i = 4.31707999195563e-05, term = 7196.175503998363, reward=231.967
 SUCCESS #10 of #15 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.37deg, goal_i=42.14deg, Fw=-1.0000, delta_i = 0.0003512747530491911, term = -7895.417237398943, reward=-1.680
[t=240000.0s], i=43.95deg, goal_i=42.14deg, Fw=-1.0000, delta_i = -8.232643031858e-05, term = 3548.6020048952896, reward=129.560
[t=360000.0s], i=43.55deg, goal_i=42.14deg, Fw=-0.2473, delta_i = -5.134111916749173e-05, term = 2151.9874560391036, reward=139.767
[t=480000.0s], i=42.91deg, goal_i=42.14deg, Fw=0.5117, delta_i = -0.00020968812483146415, term = -7095.487642732603, reward=154.386
[t=600000.0s], i=42.60deg, goal_i=42.14deg, Fw=-1.0000, delta_i = -0.0004014255386739496, term = 8371.46682625812, reward=158.584
 SUCCESS #11 of #16 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.93deg, goal_i=45.53deg, Fw=-0.8150, delta_i = 0.00028620234938192546, term = -7893.850216696824, reward=164.043
[t=240000.0s], i=44.27deg, goal_i=45.53deg, Fw=-0.3491, delta_i = -2.9267094985740982e-05, term = 3576.8752176059847, reward=26.043
[t=360000.0s], i=43.50deg, goal_i=45.53deg, Fw=-0.1723, delta_i = -3.549560507998262e-05, term = 2116.1470623289406, reward=0.690
[t=480000.0s], i=42.89deg, goal_i=45.53deg, Fw=1.0000, delta_i = -0.0004101269924285944, term = -7106.492109718326, reward=-20.290
[t=600000.0s], i=42.54deg, goal_i=45.53deg, Fw=0.6199, delta_i = 0.0002479872745838607, term = 8361.47310657404, reward=88.007
[t=720000.0s], i=42.19deg, goal_i=45.53deg, Fw=-0.1766, delta_i = 3.694555309141645e-05, term = -5775.084466949223, reward=77.034
[t=840000.0s], i=41.81deg, goal_i=45.53deg, Fw=0.6803, delta_i = -7.088760549767148e-05, term = -19.453344135898348, reward=-53.642
[t=960000.0s], i=41.05deg, goal_i=45.53deg, Fw=-1.0000, delta_i = -0.00034816555643601976, term = 5413.0588851409, reward=-69.577
[t=1080000.0s], i=40.37deg, goal_i=45.53deg, Fw=0.8252, delta_i = -0.00035952444569187225, term = -8450.772312684872, reward=-80.913
[t=1200000.0s], i=40.08deg, goal_i=45.53deg, Fw=-1.0000, delta_i = -0.0002961046530202127, term = 7104.269642884232, reward=-86.317
[t=1320000.0s], i=39.81deg, goal_i=45.53deg, Fw=0.0734, delta_i = -2.235025892360909e-06, term = -2622.2990562724945, reward=-91.120
[t=1440000.0s], i=39.40deg, goal_i=45.53deg, Fw=0.7024, delta_i = -0.00018968732059565507, term = -3549.7182145805127, reward=-208.637
[t=1560000.0s], i=38.72deg, goal_i=45.53deg, Fw=-0.4996, delta_i = -0.00021110265786883353, term = 7638.415351503076, reward=-223.935
 FAILURE #6 of #17 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.72deg, goal_i=43.83deg, Fw=-0.3302, delta_i = 0.00011566213198543895, term = -7882.485496020638, reward=37.806
[t=240000.0s], i=44.24deg, goal_i=43.83deg, Fw=0.3803, delta_i = 3.1018517044567595e-05, term = 3537.2680643735794, reward=245.397
 SUCCESS #12 of #18 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.43deg, goal_i=45.20deg, Fw=-0.1427, delta_i = 4.9828708138077715e-05, term = -7868.480825421854, reward=160.267
[t=240000.0s], i=43.98deg, goal_i=45.20deg, Fw=-1.0000, delta_i = -8.057407742956268e-05, term = 3516.86812642133, reward=26.824
[t=360000.0s], i=43.64deg, goal_i=45.20deg, Fw=0.5954, delta_i = 0.00012440573745631234, term = 2181.559890520885, reward=135.089
[t=480000.0s], i=43.04deg, goal_i=45.20deg, Fw=0.7310, delta_i = -0.00030105305099881186, term = -7159.995897875676, reward=-5.690
[t=600000.0s], i=42.33deg, goal_i=45.20deg, Fw=-0.9751, delta_i = -0.0003883121399852474, term = 8347.853263980014, reward=-28.892
[t=720000.0s], i=41.55deg, goal_i=45.20deg, Fw=-0.2491, delta_i = 5.139310529234109e-05, term = -5726.427435070451, reward=69.828
[t=840000.0s], i=41.30deg, goal_i=45.20deg, Fw=1.0000, delta_i = -0.00010659706635407495, term = -66.9794275539585, reward=-57.517
[t=960000.0s], i=41.08deg, goal_i=45.20deg, Fw=-1.0000, delta_i = -0.00034986702820516413, term = 5456.760606575059, reward=-63.589
[t=1080000.0s], i=40.86deg, goal_i=45.20deg, Fw=1.0000, delta_i = -0.0004355419239016056, term = -8457.635918761172, reward=-69.520
[t=1200000.0s], i=40.34deg, goal_i=45.20deg, Fw=0.6843, delta_i = 0.00020019617209587892, term = 7053.77802861125, reward=40.915
[t=1320000.0s], i=39.74deg, goal_i=45.20deg, Fw=0.2505, delta_i = -6.713928959900528e-06, term = -2553.3755748958647, reward=-88.417
[t=1440000.0s], i=39.29deg, goal_i=45.20deg, Fw=-0.3048, delta_i = 8.36999011654127e-05, term = -3654.2572651346222, reward=24.802
[t=1560000.0s], i=38.80deg, goal_i=45.20deg, Fw=-1.0000, delta_i = -0.0004241738358081726, term = 7713.94051566145, reward=-216.180
[t=1680000.0s], i=38.38deg, goal_i=45.20deg, Fw=1.0000, delta_i = -0.0003784401481744526, term = -8218.65058482514, reward=-226.151
 FAILURE #7 of #19 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.74deg, goal_i=41.07deg, Fw=1.0000, delta_i = -0.00034841516856864985, term = -7858.177380531897, reward=79.597
[t=240000.0s], i=44.42deg, goal_i=41.07deg, Fw=-0.5861, delta_i = -4.673688540601795e-05, term = 3502.4363658855564, reward=84.826
[t=360000.0s], i=44.02deg, goal_i=41.07deg, Fw=-0.4919, delta_i = -0.00010367253821097488, term = 2219.3056050934315, reward=93.059
[t=480000.0s], i=43.76deg, goal_i=41.07deg, Fw=1.0000, delta_i = -0.0004120934295065437, term = -7168.670807699124, reward=98.552
[t=600000.0s], i=43.44deg, goal_i=41.07deg, Fw=-1.0000, delta_i = -0.00039875340525452607, term = 8351.74551645988, reward=106.104
[t=720000.0s], i=43.09deg, goal_i=41.07deg, Fw=0.9916, delta_i = -0.00020321885007035245, term = -5702.376496970155, reward=115.163
[t=840000.0s], i=42.87deg, goal_i=41.07deg, Fw=-0.4357, delta_i = 4.8118232243599124e-05, term = -147.20048477312926, reward=-0.266
[t=960000.0s], i=42.23deg, goal_i=41.07deg, Fw=-0.8186, delta_i = -0.0002885386761102282, term = 5524.830826468706, reward=136.860
[t=1080000.0s], i=42.19deg, goal_i=41.07deg, Fw=0.5314, delta_i = -0.00023123049367101967, term = -8473.67235008218, reward=135.979
[t=1200000.0s], i=41.76deg, goal_i=41.07deg, Fw=-0.4975, delta_i = -0.00014532453205995388, term = 7046.088317213411, reward=144.251
[t=1320000.0s], i=41.37deg, goal_i=41.07deg, Fw=0.4271, delta_i = -1.0316292744061428e-05, term = -2503.3385724253903, reward=349.047
 SUCCESS #13 of #20 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.89deg, goal_i=42.63deg, Fw=-0.1081, delta_i = 3.799536375392876e-05, term = -7896.45156197528, reward=-2.756
[t=240000.0s], i=44.48deg, goal_i=42.63deg, Fw=-1.0000, delta_i = -8.067010549117626e-05, term = 3518.638236175874, reward=128.180
[t=360000.0s], i=44.42deg, goal_i=42.63deg, Fw=-0.8537, delta_i = -0.00017796597375963064, term = 2169.024053063471, reward=128.185
[t=480000.0s], i=44.03deg, goal_i=42.63deg, Fw=-0.4996, delta_i = 0.00020568094806894255, term = -7155.35582194883, reward=17.990
[t=600000.0s], i=43.89deg, goal_i=42.63deg, Fw=-0.3896, delta_i = -0.00015579858570136107, term = 8360.308473988693, reward=139.945
[t=720000.0s], i=43.45deg, goal_i=42.63deg, Fw=-0.1980, delta_i = 4.152953186242758e-05, term = -5783.132763903265, reward=29.122
[t=840000.0s], i=42.92deg, goal_i=42.63deg, Fw=1.0000, delta_i = -0.00010374113223643455, term = -9.55007075320583, reward=357.109
 SUCCESS #14 of #21 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.72deg, goal_i=45.82deg, Fw=0.8953, delta_i = -0.00031336598213416167, term = -7878.708530011477, reward=32.309
[t=240000.0s], i=44.27deg, goal_i=45.82deg, Fw=-1.0000, delta_i = -8.074645946820613e-05, term = 3520.0093460714766, reward=17.703
[t=360000.0s], i=43.93deg, goal_i=45.82deg, Fw=-0.0948, delta_i = -1.9723107502866988e-05, term = 2159.1429929700334, reward=5.067
[t=480000.0s], i=43.49deg, goal_i=45.82deg, Fw=0.4282, delta_i = -0.00017610142657475958, term = -7141.706096351925, reward=-10.550
[t=600000.0s], i=42.98deg, goal_i=45.82deg, Fw=-0.5398, delta_i = -0.0002158099223797949, term = 8359.547672043518, reward=-27.857
[t=720000.0s], i=42.63deg, goal_i=45.82deg, Fw=0.6086, delta_i = -0.00012835798271115806, term = -5801.252699058788, reward=-39.314
[t=840000.0s], i=42.43deg, goal_i=45.82deg, Fw=0.1511, delta_i = -1.5305776981722197e-05, term = 37.91500334966039, reward=-46.056
[t=960000.0s], i=41.96deg, goal_i=45.82deg, Fw=-1.0000, delta_i = -0.00034630799663271095, term = 5365.562473105319, reward=-58.546
[t=1080000.0s], i=41.64deg, goal_i=45.82deg, Fw=-0.1025, delta_i = 4.4664103178604364e-05, term = -8442.980427819864, reward=53.481
[t=1200000.0s], i=41.31deg, goal_i=45.82deg, Fw=0.3856, delta_i = 0.00011505780154652534, term = 7138.846866592238, reward=46.090
[t=1320000.0s], i=41.18deg, goal_i=45.82deg, Fw=0.9022, delta_i = -3.2147423120743035e-05, term = -2717.325046810275, reward=-77.829
[t=1440000.0s], i=41.12deg, goal_i=45.82deg, Fw=1.0000, delta_i = -0.000262690411499622, term = -3383.5479836639875, reward=-80.830
[t=1560000.0s], i=40.68deg, goal_i=45.82deg, Fw=-0.2209, delta_i = -9.299670188511744e-05, term = 7570.422928125857, reward=-88.588
[t=1680000.0s], i=40.21deg, goal_i=45.82deg, Fw=0.2815, delta_i = -0.00010864188821690934, term = -8298.19338903307, reward=-95.999
[t=1800000.0s], i=39.80deg, goal_i=45.82deg, Fw=-1.0000, delta_i = -0.00014510531670874904, term = 4663.282376658585, reward=-212.413
[t=1920000.0s], i=39.55deg, goal_i=45.82deg, Fw=0.8079, delta_i = 0.00011801544637535244, term = 851.5679605655205, reward=-99.205
[t=2040000.0s], i=39.59deg, goal_i=45.82deg, Fw=-1.0000, delta_i = 0.00038318166181272595, term = -6321.238617138611, reward=-100.409
[t=2160000.0s], i=39.13deg, goal_i=45.82deg, Fw=-0.2372, delta_i = -9.968672208027218e-05, term = 8436.647157177285, reward=-231.342
[t=2280000.0s], i=38.82deg, goal_i=45.82deg, Fw=-0.0101, delta_i = 2.7024808306741477e-06, term = -6700.390883265734, reward=-119.272
 FAILURE #8 of #22 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.70deg, goal_i=40.14deg, Fw=0.0021, delta_i = -7.359925136007917e-07, term = -7879.833880634756, reward=63.338
[t=240000.0s], i=43.79deg, goal_i=40.14deg, Fw=-1.0000, delta_i = -8.199139742093298e-05, term = 3542.5276553008125, reward=77.828
[t=360000.0s], i=43.38deg, goal_i=40.14deg, Fw=-0.7663, delta_i = -0.00015967039693920437, term = 2166.965288521484, reward=85.536
[t=480000.0s], i=43.08deg, goal_i=40.14deg, Fw=-0.3263, delta_i = 0.0001341293693913892, term = -7136.374469082051, reward=-28.734
[t=600000.0s], i=42.69deg, goal_i=40.14deg, Fw=-1.0000, delta_i = -0.00039949051350252063, term = 8357.327394065009, reward=100.725
[t=720000.0s], i=42.46deg, goal_i=40.14deg, Fw=-0.1583, delta_i = 3.317031206595544e-05, term = -5780.4750898295415, reward=-14.514
[t=840000.0s], i=42.37deg, goal_i=40.14deg, Fw=-0.2869, delta_i = 2.9448656099773096e-05, term = 9.837632821653099, reward=-13.566
[t=960000.0s], i=41.91deg, goal_i=40.14deg, Fw=-0.7778, delta_i = -0.0002696405689065484, term = 5374.621291212981, reward=118.659
[t=1080000.0s], i=41.52deg, goal_i=40.14deg, Fw=1.0000, delta_i = -0.00043598051691984274, term = -8436.576525741462, reward=128.566
[t=1200000.0s], i=41.48deg, goal_i=40.14deg, Fw=0.4917, delta_i = 0.00014664474796377558, term = 7136.671807125303, reward=7.794
[t=1320000.0s], i=40.90deg, goal_i=40.14deg, Fw=0.2014, delta_i = -7.072048470946335e-06, term = -2708.89063113872, reward=140.714
[t=1440000.0s], i=40.94deg, goal_i=40.14deg, Fw=-0.8720, delta_i = 0.00023092953726111531, term = -3434.5956491494244, reward=17.735
[t=1560000.0s], i=40.81deg, goal_i=40.14deg, Fw=-0.2640, delta_i = -0.00011121732924157524, term = 7585.9303151089125, reward=138.493
[t=1680000.0s], i=40.50deg, goal_i=40.14deg, Fw=0.1006, delta_i = -3.8741754737725564e-05, term = -8288.012103562181, reward=342.166
 SUCCESS #15 of #23 episodes

 ------------------------------------------------- 
 SUCCESS #16 of #24 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.63deg, goal_i=47.59deg, Fw=1.0000, delta_i = -0.0003498952144627143, term = -7877.067941076315, reward=-23.497
[t=240000.0s], i=44.15deg, goal_i=47.59deg, Fw=-0.0211, delta_i = -1.7030875699708403e-06, term = 3523.507425494956, reward=-37.441
[t=360000.0s], i=43.96deg, goal_i=47.59deg, Fw=-0.5558, delta_i = -0.0001155891168954648, term = 2158.91661935659, reward=-43.712
[t=480000.0s], i=43.65deg, goal_i=47.59deg, Fw=0.9346, delta_i = -0.0003831100694662304, term = -7100.262349853122, reward=-52.174
[t=600000.0s], i=43.27deg, goal_i=47.59deg, Fw=0.6416, delta_i = 0.0002570599025171205, term = 8366.058264431249, reward=59.058
[t=720000.0s], i=42.97deg, goal_i=47.59deg, Fw=1.0000, delta_i = -0.00021372434246380578, term = -5847.125048625789, reward=-67.666
[t=840000.0s], i=42.94deg, goal_i=47.59deg, Fw=-0.0936, delta_i = 9.269264949263167e-06, term = 82.17769411267732, reward=49.882
[t=960000.0s], i=42.63deg, goal_i=47.59deg, Fw=1.0000, delta_i = 0.00034488732914683684, term = 5331.172269000641, reward=43.724
[t=1080000.0s], i=42.05deg, goal_i=47.59deg, Fw=-0.5132, delta_i = 0.00022375581920375254, term = -8432.976738599753, reward=34.789
[t=1200000.0s], i=41.58deg, goal_i=47.59deg, Fw=1.0000, delta_i = 0.0002994118750220265, term = 7154.071269268258, reward=-82.169
[t=1320000.0s], i=41.25deg, goal_i=47.59deg, Fw=0.1748, delta_i = -5.82100602153357e-06, term = -2675.313404395781, reward=-210.771
[t=1440000.0s], i=41.42deg, goal_i=47.59deg, Fw=1.0000, delta_i = -0.00026693364536112263, term = -3479.1139676662183, reward=-209.528
[t=1560000.0s], i=41.23deg, goal_i=47.59deg, Fw=-0.5719, delta_i = -0.0002413900353002152, term = 7620.401264999596, reward=-215.195
[t=1680000.0s], i=41.01deg, goal_i=47.59deg, Fw=-1.0000, delta_i = 0.0003843154953085959, term = -8281.416536488514, reward=-101.293
[t=1800000.0s], i=40.62deg, goal_i=47.59deg, Fw=1.0000, delta_i = 0.00014104197715059108, term = 4596.194678268083, reward=-110.783
 FAILURE #9 of #25 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.98deg, goal_i=42.72deg, Fw=-1.0000, delta_i = 0.00035096502620679537, term = -7891.490066511654, reward=-2.768
[t=240000.0s], i=44.99deg, goal_i=42.72deg, Fw=-1.0000, delta_i = -8.156110987689313e-05, term = 3534.8080361176826, reward=114.936
[t=360000.0s], i=44.54deg, goal_i=42.72deg, Fw=1.0000, delta_i = 0.00020946927982934405, term = 2193.8490033224116, reward=7.071
[t=480000.0s], i=44.31deg, goal_i=42.72deg, Fw=-0.5010, delta_i = 0.00020627128251926585, term = -7156.247154522509, reward=12.177
[t=600000.0s], i=44.17deg, goal_i=42.72deg, Fw=-1.0000, delta_i = -0.00039890456349156445, term = 8352.902155522906, reward=134.653
[t=720000.0s], i=43.60deg, goal_i=42.72deg, Fw=-0.2784, delta_i = 5.7583486317902555e-05, term = -5735.462770162714, reward=27.868
[t=840000.0s], i=43.02deg, goal_i=42.72deg, Fw=0.2699, delta_i = -2.897732929452168e-05, term = -83.94168417610983, reward=357.097
 SUCCESS #17 of #26 episodes

 ------------------------------------------------- 
 SUCCESS #18 of #27 episodes

 ------------------------------------------------- 
 SUCCESS #19 of #28 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.75deg, goal_i=46.27deg, Fw=0.8159, delta_i = -0.00028579730958899763, term = -7882.012134997833, reward=20.368
[t=240000.0s], i=44.33deg, goal_i=46.27deg, Fw=-0.1200, delta_i = -9.871322109833436e-06, term = 3549.225943842827, reward=5.336
[t=360000.0s], i=43.85deg, goal_i=46.27deg, Fw=-0.5438, delta_i = -0.00011236266178549226, term = 2129.4333550503657, reward=-11.642
[t=480000.0s], i=43.77deg, goal_i=46.27deg, Fw=0.7338, delta_i = -0.0003012887415999588, term = -7120.861514635121, reward=-16.278
[t=600000.0s], i=43.82deg, goal_i=46.27deg, Fw=1.0000, delta_i = 0.0004002818643837891, term = 8363.409711351977, reward=103.681
[t=720000.0s], i=43.52deg, goal_i=46.27deg, Fw=0.3685, delta_i = -7.763347029776657e-05, term = -5798.149082217655, reward=-27.572
[t=840000.0s], i=43.82deg, goal_i=46.27deg, Fw=0.5024, delta_i = -5.134027749797987e-05, term = 20.79876505219727, reward=-20.637
[t=960000.0s], i=43.55deg, goal_i=46.27deg, Fw=0.2846, delta_i = 9.898195447921587e-05, term = 5404.473135990535, reward=89.541
[t=1080000.0s], i=43.35deg, goal_i=46.27deg, Fw=1.0000, delta_i = -0.0004356147422022172, term = -8454.541075349433, reward=-38.324
[t=1200000.0s], i=43.30deg, goal_i=46.27deg, Fw=1.0000, delta_i = 0.00029534190916058467, term = 7094.783749370125, reward=78.533
[t=1320000.0s], i=43.11deg, goal_i=46.27deg, Fw=-1.0000, delta_i = 2.9017299815858877e-05, term = -2597.274948337073, reward=71.269
[t=1440000.0s], i=42.72deg, goal_i=46.27deg, Fw=1.0000, delta_i = -0.0002711594324767974, term = -3574.715162543011, reward=-60.045
[t=1560000.0s], i=42.47deg, goal_i=46.27deg, Fw=-0.3879, delta_i = -0.00016415927378987671, term = 7670.826337330623, reward=-67.473
[t=1680000.0s], i=42.38deg, goal_i=46.27deg, Fw=0.0708, delta_i = -2.6911945776864066e-05, term = -8235.597260995564, reward=-71.256
[t=1800000.0s], i=41.92deg, goal_i=46.27deg, Fw=0.6024, delta_i = 7.981585503802346e-05, term = 4446.414355011773, reward=38.600
[t=1920000.0s], i=41.55deg, goal_i=46.27deg, Fw=-0.1047, delta_i = -1.665766417791037e-05, term = 1121.7965283957694, reward=-89.134
[t=2040000.0s], i=41.42deg, goal_i=46.27deg, Fw=0.0971, delta_i = -3.798134400789799e-05, term = -6546.340352909305, reward=-92.851
[t=2160000.0s], i=41.20deg, goal_i=46.27deg, Fw=-0.6935, delta_i = -0.0002881422348772755, term = 8434.594564262356, reward=-97.852
[t=2280000.0s], i=40.99deg, goal_i=46.27deg, Fw=0.9396, delta_i = -0.00023635253674569867, term = -6454.287813700523, reward=-102.409
[t=2400000.0s], i=40.69deg, goal_i=46.27deg, Fw=0.2511, delta_i = -1.3693578819307106e-05, term = 968.2445873221585, reward=-107.672
[t=2520000.0s], i=40.02deg, goal_i=46.27deg, Fw=0.2703, delta_i = 8.543929658078042e-05, term = 4618.0988889456485, reward=-109.125
[t=2640000.0s], i=40.00deg, goal_i=46.27deg, Fw=0.6931, delta_i = -0.0003028526460141512, term = -8247.29428672521, reward=-231.535
[t=2760000.0s], i=39.85deg, goal_i=46.27deg, Fw=-0.2904, delta_i = -9.555466838484517e-05, term = 7567.484346780082, reward=-236.368
[t=2880000.0s], i=39.38deg, goal_i=46.27deg, Fw=0.0404, delta_i = -3.2342599161072627e-06, term = -3534.056708408004, reward=-247.461
 FAILURE #10 of #29 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.79deg, goal_i=47.86deg, Fw=1.0000, delta_i = -0.0003507844694073947, term = -7888.367108055051, reward=-26.402
[t=240000.0s], i=44.71deg, goal_i=47.86deg, Fw=1.0000, delta_i = 8.14559575599283e-05, term = 3536.248454887197, reward=89.632
[t=360000.0s], i=43.99deg, goal_i=47.86deg, Fw=0.4647, delta_i = 9.659910179782294e-05, term = 2158.170395903568, reward=71.212
[t=480000.0s], i=43.59deg, goal_i=47.86deg, Fw=0.0317, delta_i = -1.3012702979042778e-05, term = -7118.122770934954, reward=-58.178
[t=600000.0s], i=43.28deg, goal_i=47.86deg, Fw=-0.4913, delta_i = -0.00019674736004160476, term = 8364.682576821557, reward=-65.096
[t=720000.0s], i=43.21deg, goal_i=47.86deg, Fw=1.0000, delta_i = -0.00021292873897960085, term = -5834.089018142513, reward=-68.075
[t=840000.0s], i=43.04deg, goal_i=47.86deg, Fw=0.8284, delta_i = -8.179290753251856e-05, term = 90.72993093585374, reward=-72.477
[t=960000.0s], i=43.00deg, goal_i=47.86deg, Fw=0.2095, delta_i = 7.206435481954543e-05, term = 5307.892831860836, reward=45.050
[t=1080000.0s], i=42.79deg, goal_i=47.86deg, Fw=0.6500, delta_i = -0.00028343557520671414, term = -8433.572527279252, reward=-79.852
[t=1200000.0s], i=42.71deg, goal_i=47.86deg, Fw=0.9994, delta_i = 0.00029799463506174906, term = 7135.877520970776, reward=37.391
[t=1320000.0s], i=42.62deg, goal_i=47.86deg, Fw=1.0000, delta_i = -3.244105346222881e-05, term = -2657.6159057226814, reward=-85.878
[t=1440000.0s], i=42.37deg, goal_i=47.86deg, Fw=-0.8222, delta_i = 0.00022154849673805543, term = -3538.69142261309, reward=29.321
[t=1560000.0s], i=41.98deg, goal_i=47.86deg, Fw=-0.4297, delta_i = -0.0001813754611623697, term = 7620.180724425471, reward=-96.909
[t=1680000.0s], i=41.68deg, goal_i=47.86deg, Fw=0.4874, delta_i = -0.00018669445240526716, term = -8267.723299620413, reward=-213.753
[t=1800000.0s], i=41.32deg, goal_i=47.86deg, Fw=0.0278, delta_i = 3.881875606404073e-06, term = 4570.742048533198, reward=-102.670
[t=1920000.0s], i=41.15deg, goal_i=47.86deg, Fw=0.7867, delta_i = 0.00011788308138804826, term = 929.9411447654226, reward=-107.811
[t=2040000.0s], i=41.02deg, goal_i=47.86deg, Fw=-0.5199, delta_i = 0.00020026524308691673, term = -6377.046054989883, reward=-112.335
[t=2160000.0s], i=41.07deg, goal_i=47.86deg, Fw=0.9347, delta_i = 0.00039170775947960923, term = 8437.825054258168, reward=-113.348
[t=2280000.0s], i=41.05deg, goal_i=47.86deg, Fw=1.0000, delta_i = -0.00026340715890149635, term = -6639.085972874903, reward=-235.939
[t=2400000.0s], i=41.06deg, goal_i=47.86deg, Fw=-1.0000, delta_i = 3.9877313428693384e-05, term = 1251.4166927983028, reward=-117.553
[t=2520000.0s], i=41.33deg, goal_i=47.86deg, Fw=-1.0000, delta_i = -0.00030293629519440035, term = 4302.134977149425, reward=-234.469
[t=2640000.0s], i=41.13deg, goal_i=47.86deg, Fw=0.2904, delta_i = -0.00012654511383125566, term = -8137.630592288533, reward=-240.316
[t=2760000.0s], i=41.23deg, goal_i=47.86deg, Fw=1.0000, delta_i = 0.0003410116045866607, term = 7726.739502540694, reward=-120.304
[t=2880000.0s], i=41.26deg, goal_i=47.86deg, Fw=1.0000, delta_i = -9.824731491914207e-05, term = -3861.540134881193, reward=-241.851
[t=3000000.0s], i=41.07deg, goal_i=47.86deg, Fw=0.1608, delta_i = -3.418403857158303e-05, term = -2280.1907760228287, reward=-247.365
 FAILURE #11 of #30 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.17deg, goal_i=46.98deg, Fw=0.4733, delta_i = -0.0001655842437178201, term = -7876.870043313291, reward=11.418
[t=240000.0s], i=45.15deg, goal_i=46.98deg, Fw=0.2168, delta_i = 1.7466626068718405e-05, term = 3518.760387091805, reward=128.974
[t=360000.0s], i=44.97deg, goal_i=46.98deg, Fw=0.1299, delta_i = 2.7040862563554313e-05, term = 2163.0320239421903, reward=121.384
[t=480000.0s], i=44.83deg, goal_i=46.98deg, Fw=0.7396, delta_i = -0.0003032666447589927, term = -7104.196623791406, reward=-5.135
[t=600000.0s], i=45.14deg, goal_i=46.98deg, Fw=0.4330, delta_i = 0.00017366880527514006, term = 8369.384000107608, reward=122.627
[t=720000.0s], i=44.72deg, goal_i=46.98deg, Fw=-0.9047, delta_i = 0.00019267548648738142, term = -5837.132185340189, reward=107.438
[t=840000.0s], i=44.64deg, goal_i=46.98deg, Fw=1.0000, delta_i = -9.90293871869774e-05, term = 85.06722131393849, reward=-17.001
[t=960000.0s], i=44.42deg, goal_i=46.98deg, Fw=-0.5988, delta_i = -0.0002065633550019097, term = 5331.362774075877, reward=-25.763
[t=1080000.0s], i=44.45deg, goal_i=46.98deg, Fw=0.3181, delta_i = -0.00013870344800848144, term = -8429.484152508554, reward=-26.873
[t=1200000.0s], i=44.61deg, goal_i=46.98deg, Fw=1.0000, delta_i = 0.00030199909179151607, term = 7191.404606664808, reward=96.073
[t=1320000.0s], i=44.54deg, goal_i=46.98deg, Fw=0.4727, delta_i = -1.885693937053734e-05, term = -2797.593324451874, reward=-28.235
[t=1440000.0s], i=44.31deg, goal_i=46.98deg, Fw=0.6193, delta_i = -0.00016305462546728489, term = -3397.718794654965, reward=-37.117
[t=1560000.0s], i=44.09deg, goal_i=46.98deg, Fw=-0.1834, delta_i = -7.72946177632905e-05, term = 7593.503478766698, reward=-45.211
[t=1680000.0s], i=44.00deg, goal_i=46.98deg, Fw=0.0325, delta_i = -1.2530467832894132e-05, term = -8293.395016667982, reward=-49.700
[t=1800000.0s], i=43.90deg, goal_i=46.98deg, Fw=1.0000, delta_i = 0.00014395720069959594, term = 4646.646227693692, reward=65.589
[t=1920000.0s], i=43.93deg, goal_i=46.98deg, Fw=1.0000, delta_i = 0.000146678615925544, term = 864.3112058478242, reward=64.462
[t=2040000.0s], i=43.67deg, goal_i=46.98deg, Fw=-0.2955, delta_i = 0.00011320621883426085, term = -6320.049504081473, reward=55.722
[t=2160000.0s], i=43.47deg, goal_i=46.98deg, Fw=1.0000, delta_i = 0.00041985334864469426, term = 8437.25546479849, reward=49.168
[t=2280000.0s], i=43.50deg, goal_i=46.98deg, Fw=-0.3679, delta_i = 9.821278149446666e-05, term = -6694.903270384141, reward=47.579
[t=2400000.0s], i=43.21deg, goal_i=46.98deg, Fw=-1.0000, delta_i = 3.706583347118375e-05, term = 1306.1338680852193, reward=39.301
[t=2520000.0s], i=43.13deg, goal_i=46.98deg, Fw=-0.4832, delta_i = -0.00014605816034329866, term = 4287.780611983592, reward=-84.352
[t=2640000.0s], i=42.88deg, goal_i=46.98deg, Fw=1.0000, delta_i = -0.00043555265677897026, term = -8121.674438330782, reward=-91.162
[t=2760000.0s], i=42.58deg, goal_i=46.98deg, Fw=0.8487, delta_i = 0.0002908898425104667, term = 7749.11961204427, reward=21.930
[t=2880000.0s], i=42.63deg, goal_i=46.98deg, Fw=-0.3529, delta_i = 3.6432111481854434e-05, term = -3953.4629280967365, reward=20.625
[t=3000000.0s], i=42.55deg, goal_i=46.98deg, Fw=0.7972, delta_i = -0.00016518757800121353, term = -2163.5079845730447, reward=-102.817
[t=3120000.0s], i=42.55deg, goal_i=46.98deg, Fw=1.0000, delta_i = 0.0004020530480912665, term = 6911.133366413502, reward=15.487
[t=3240000.0s], i=42.69deg, goal_i=46.98deg, Fw=-1.0000, delta_i = 0.0004131174832288087, term = -8523.82525584444, reward=15.628
[t=3360000.0s], i=42.43deg, goal_i=46.98deg, Fw=0.4210, delta_i = 8.706622768084316e-05, term = 5710.421617779437, reward=9.452
[t=3480000.0s], i=42.26deg, goal_i=46.98deg, Fw=0.1831, delta_i = 1.5245554537468564e-05, term = -426.61271474223, reward=4.919
[t=3600000.0s], i=41.78deg, goal_i=46.98deg, Fw=-0.5145, delta_i = 0.00017883220042902437, term = -5390.484593811627, reward=-3.303
[t=3720000.0s], i=41.76deg, goal_i=46.98deg, Fw=-1.0000, delta_i = -0.00042955664959654083, term = 8311.327966140037, reward=-125.716
[t=3840000.0s], i=41.91deg, goal_i=46.98deg, Fw=-0.8200, delta_i = 0.00025790829994054576, term = -7399.965363499256, reward=-5.719
[t=3960000.0s], i=41.90deg, goal_i=46.98deg, Fw=-0.2417, delta_i = -6.121874455478071e-06, term = 2498.903416646873, reward=-127.858
[t=4080000.0s], i=41.84deg, goal_i=46.98deg, Fw=0.2821, delta_i = 7.238961971378632e-05, term = 3234.7369885342328, reward=-10.630
[t=4200000.0s], i=41.81deg, goal_i=46.98deg, Fw=1.0000, delta_i = -0.0004270975548117395, term = -7697.037523226607, reward=-133.054
[t=4320000.0s], i=41.90deg, goal_i=46.98deg, Fw=0.6702, delta_i = 0.00025134066384135956, term = 8131.413728268884, reward=-13.810
[t=4440000.0s], i=41.79deg, goal_i=46.98deg, Fw=-0.4931, delta_i = 7.835439615000439e-05, term = -4928.809295556205, reward=-17.193
[t=4560000.0s], i=41.84deg, goal_i=46.98deg, Fw=-0.4051, delta_i = 6.319228723106196e-05, term = -1081.5790822109936, reward=-18.529
[t=4680000.0s], i=42.02deg, goal_i=46.98deg, Fw=1.0000, delta_i = 0.00037765578981940884, term = 6197.371342420866, reward=-18.233
[t=4800000.0s], i=42.03deg, goal_i=46.98deg, Fw=1.0000, delta_i = -0.00042806043825061035, term = -8556.913200993453, reward=-140.349
[t=4920000.0s], i=42.07deg, goal_i=46.98deg, Fw=1.0000, delta_i = 0.00025352689120772265, term = 6461.9256654628, reward=-21.631
[t=5040000.0s], i=42.09deg, goal_i=46.98deg, Fw=-0.6077, delta_i = -1.3539337809453933e-05, term = -1622.7974122170103, reward=-143.348
[t=5160000.0s], i=42.32deg, goal_i=46.98deg, Fw=1.0000, delta_i = -0.00030751247406246573, term = -4415.359154906722, reward=-142.280
[t=5280000.0s], i=42.51deg, goal_i=46.98deg, Fw=1.0000, delta_i = 0.00042937193708025845, term = 8011.347360994066, reward=-21.227
[t=5400000.0s], i=42.56deg, goal_i=46.98deg, Fw=-0.3720, delta_i = 0.00013242254766143713, term = -7955.016647986341, reward=-22.478
[t=5520000.0s], i=42.92deg, goal_i=46.98deg, Fw=-0.2264, delta_i = -2.031535303459453e-05, term = 3684.695657339388, reward=-138.433
[t=5640000.0s], i=43.03deg, goal_i=46.98deg, Fw=-0.4227, delta_i = -8.450798324310949e-05, term = 1986.1373506535726, reward=-138.231
[t=5760000.0s], i=43.11deg, goal_i=46.98deg, Fw=0.0049, delta_i = -2.0019701655327182e-06, term = -7055.934563405576, reward=-68.707
[t=5880000.0s], i=43.42deg, goal_i=46.98deg, Fw=-0.2663, delta_i = -0.000107047292298601, term = 8373.14297737112, reward=-134.237
[t=6000000.0s], i=43.68deg, goal_i=46.98deg, Fw=-0.1906, delta_i = 4.093431987362006e-05, term = -5865.731571352612, reward=-9.974
[t=6120000.0s], i=43.55deg, goal_i=46.98deg, Fw=1.0000, delta_i = -9.724429615587393e-05, term = 121.78542287058976, reward=-135.303
[t=6240000.0s], i=44.17deg, goal_i=46.98deg, Fw=-1.0000, delta_i = -0.0003438462686826682, term = 5303.957195183296, reward=-121.297
[t=6360000.0s], i=44.74deg, goal_i=46.98deg, Fw=-0.6191, delta_i = 0.0002701540069014463, term = -8427.13696911504, reward=14.218
[t=6480000.0s], i=45.02deg, goal_i=46.98deg, Fw=0.9243, delta_i = 0.00027900079683629286, term = 7189.039002243456, reward=20.736
[t=6600000.0s], i=45.47deg, goal_i=46.98deg, Fw=-0.2925, delta_i = 1.1330504825379784e-05, term = -2776.5839827654577, reward=32.708
[t=6720000.0s], i=45.66deg, goal_i=46.98deg, Fw=1.0000, delta_i = -0.00026446858514861393, term = -3422.98546654082, reward=-83.894
[t=6840000.0s], i=46.12deg, goal_i=46.98deg, Fw=1.0000, delta_i = 0.00042127729428498295, term = 7589.050375451958, reward=46.392
[t=6960000.0s], i=46.39deg, goal_i=46.98deg, Fw=0.1596, delta_i = -6.144100389327001e-05, term = -8289.553322127242, reward=-69.875
 SUCCESS #20 of #31 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.43deg, goal_i=43.28deg, Fw=-1.0000, delta_i = 0.0003506579053319525, term = -7887.593425948778, reward=0.811
[t=240000.0s], i=45.84deg, goal_i=43.28deg, Fw=-0.4274, delta_i = -3.513541906086104e-05, term = 3547.5270734236346, reward=106.363
[t=360000.0s], i=46.09deg, goal_i=43.28deg, Fw=0.1512, delta_i = 3.122491955676043e-05, term = 2128.8078724016473, reward=-23.194
[t=480000.0s], i=46.48deg, goal_i=43.28deg, Fw=1.0000, delta_i = -0.00041008101611028636, term = -7105.09721865314, reward=84.551
[t=600000.0s], i=47.03deg, goal_i=43.28deg, Fw=-1.0000, delta_i = -0.0004010941889432962, term = 8369.115486810191, reward=69.842
[t=720000.0s], i=47.22deg, goal_i=43.28deg, Fw=-1.0000, delta_i = 0.00021231418389400236, term = -5826.323839011279, reward=-56.213
[t=840000.0s], i=47.66deg, goal_i=43.28deg, Fw=-1.0000, delta_i = 9.996941523837677e-05, term = 62.68049564940312, reward=-65.952
[t=960000.0s], i=47.77deg, goal_i=43.28deg, Fw=1.0000, delta_i = 0.0003465437143139738, term = 5373.242076969204, reward=-69.702
[t=1080000.0s], i=47.94deg, goal_i=43.28deg, Fw=-0.3663, delta_i = 0.00015969524739622987, term = -8439.999836348888, reward=-74.188
[t=1200000.0s], i=48.30deg, goal_i=43.28deg, Fw=-0.6409, delta_i = -0.00018988662224916908, term = 7107.521229223148, reward=38.907
[t=1320000.0s], i=48.57deg, goal_i=43.28deg, Fw=-0.8005, delta_i = 2.4814202472689395e-05, term = -2633.7605467943677, reward=-86.419
[t=1440000.0s], i=48.87deg, goal_i=43.28deg, Fw=-1.0000, delta_i = 0.00026937115276293166, term = -3536.8840811332166, reward=-91.824
[t=1560000.0s], i=49.04deg, goal_i=43.28deg, Fw=-0.5286, delta_i = -0.00022356199591844206, term = 7656.569469447244, reward=24.471
[t=1680000.0s], i=49.41deg, goal_i=43.28deg, Fw=-0.4004, delta_i = 0.00015281428646019002, term = -8253.428454976307, reward=-212.649
[t=1800000.0s], i=49.89deg, goal_i=43.28deg, Fw=-1.0000, delta_i = -0.00013635216340623924, term = 4511.50707238778, reward=-103.844
 FAILURE #12 of #32 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.18deg, goal_i=40.57deg, Fw=-1.0000, delta_i = 0.0003491692896354648, term = -7868.671734300916, reward=-57.548
[t=240000.0s], i=45.39deg, goal_i=40.57deg, Fw=-0.1677, delta_i = -1.3307023362330028e-05, term = 3496.400979004195, reward=57.552
[t=360000.0s], i=45.77deg, goal_i=40.57deg, Fw=0.3654, delta_i = 7.61457679294697e-05, term = 2168.9798650519524, reward=-69.307
[t=480000.0s], i=46.08deg, goal_i=40.57deg, Fw=-0.2492, delta_i = 0.00010233218705535396, term = -7123.261161870885, reward=-74.923
[t=600000.0s], i=46.27deg, goal_i=40.57deg, Fw=0.5726, delta_i = 0.000228918039926862, term = 8359.546895798465, reward=-78.984
[t=720000.0s], i=46.84deg, goal_i=40.57deg, Fw=-1.0000, delta_i = 0.00021139271414072347, term = -5811.21398850118, reward=-199.438
[t=840000.0s], i=47.09deg, goal_i=40.57deg, Fw=-1.0000, delta_i = 0.00010202634336964334, term = 21.30460669604778, reward=-206.191
[t=960000.0s], i=47.33deg, goal_i=40.57deg, Fw=-1.0000, delta_i = -0.0003471006216324568, term = 5385.974363483389, reward=-92.775
[t=1080000.0s], i=47.50deg, goal_i=40.57deg, Fw=-1.0000, delta_i = 0.0004358903225040178, term = -8441.407709855386, reward=-218.149
 FAILURE #13 of #33 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.21deg, goal_i=42.17deg, Fw=-1.0000, delta_i = 0.00035084182223410476, term = -7889.926784803942, reward=-25.399
[t=240000.0s], i=45.73deg, goal_i=42.17deg, Fw=-0.2421, delta_i = -1.982072285533487e-05, term = 3541.659687675578, reward=79.888
[t=360000.0s], i=45.98deg, goal_i=42.17deg, Fw=-0.4228, delta_i = -8.723445355651727e-05, term = 2123.5259083094584, reward=72.504
[t=480000.0s], i=46.34deg, goal_i=42.17deg, Fw=-1.0000, delta_i = 0.0004100854156247058, term = -7105.939375753838, reward=-56.399
[t=600000.0s], i=46.55deg, goal_i=42.17deg, Fw=-1.0000, delta_i = -0.0004005530442611205, term = 8365.20069231116, reward=58.274
[t=720000.0s], i=46.92deg, goal_i=42.17deg, Fw=-0.0336, delta_i = 7.186866119335278e-06, term = -5853.064721508623, reward=-69.509
[t=840000.0s], i=47.21deg, goal_i=42.17deg, Fw=-1.0000, delta_i = 9.923913294707098e-05, term = 77.32024941768877, reward=-75.319
[t=960000.0s], i=47.11deg, goal_i=42.17deg, Fw=-1.0000, delta_i = -0.00034516401589657075, term = 5336.538834870755, reward=44.128
[t=1080000.0s], i=47.26deg, goal_i=42.17deg, Fw=-1.0000, delta_i = 0.00043612963148353945, term = -8427.633293777431, reward=-80.067
[t=1200000.0s], i=47.45deg, goal_i=42.17deg, Fw=-1.0000, delta_i = -0.0003011342742519352, term = 7177.557443234268, reward=35.847
[t=1320000.0s], i=47.58deg, goal_i=42.17deg, Fw=-0.9012, delta_i = 3.661360928652879e-05, term = -2813.569198359922, reward=-87.793
[t=1440000.0s], i=47.73deg, goal_i=42.17deg, Fw=-0.8390, delta_i = 0.00021858986487011123, term = -3337.8494176300637, reward=-91.435
[t=1560000.0s], i=48.01deg, goal_i=42.17deg, Fw=-0.0934, delta_i = -3.927635306844035e-05, term = 7555.9819702807545, reward=23.655
[t=1680000.0s], i=48.17deg, goal_i=42.17deg, Fw=-1.0000, delta_i = 0.00038743523948414627, term = -8312.951499617093, reward=-100.074
[t=1800000.0s], i=48.38deg, goal_i=42.17deg, Fw=0.6066, delta_i = 9.19530898709775e-05, term = 4778.14491233507, reward=-216.109
[t=1920000.0s], i=48.55deg, goal_i=42.17deg, Fw=-0.6976, delta_i = -9.714578592989742e-05, term = 707.9277817906856, reward=-101.529
[t=2040000.0s], i=49.15deg, goal_i=42.17deg, Fw=0.7834, delta_i = -0.00029740258235511075, term = -6224.07533272877, reward=-114.947
 FAILURE #14 of #34 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.11deg, goal_i=44.26deg, Fw=0.9451, delta_i = -0.0003303899790274567, term = -7873.154582365666, reward=158.769
[t=240000.0s], i=45.54deg, goal_i=44.26deg, Fw=-1.0000, delta_i = -8.070611894361868e-05, term = 3519.352132627769, reward=145.577
[t=360000.0s], i=45.88deg, goal_i=44.26deg, Fw=-1.0000, delta_i = -0.00020891563164227023, term = 2178.8084321325186, reward=133.525
[t=480000.0s], i=46.58deg, goal_i=44.26deg, Fw=-0.2451, delta_i = 0.00010071384459686694, term = -7130.697929905903, reward=-10.561
[t=600000.0s], i=46.59deg, goal_i=44.26deg, Fw=-1.0000, delta_i = -0.00040083260090062467, term = 8367.23015527421, reward=107.261
[t=720000.0s], i=46.67deg, goal_i=44.26deg, Fw=-0.1318, delta_i = 2.7981066118787368e-05, term = -5824.87716034379, reward=-17.312
[t=840000.0s], i=47.16deg, goal_i=44.26deg, Fw=-0.4053, delta_i = 4.051675775584851e-05, term = 63.53854945253918, reward=-33.507
[t=960000.0s], i=47.69deg, goal_i=44.26deg, Fw=-0.2688, delta_i = -9.295893990179938e-05, term = 5354.873672080453, reward=70.688
[t=1080000.0s], i=47.93deg, goal_i=44.26deg, Fw=-0.7129, delta_i = 0.00031077591690797934, term = -8438.656173024856, reward=-56.646
[t=1200000.0s], i=48.21deg, goal_i=44.26deg, Fw=-0.7316, delta_i = -0.00021814305596834505, term = 7135.027725547441, reward=55.823
[t=1320000.0s], i=48.43deg, goal_i=44.26deg, Fw=1.0000, delta_i = -3.4751767186147475e-05, term = -2701.1303515109234, reward=49.585
