
 ------------------------------------------------- 
[t=12000.0s], i=44.88deg, goal_i=42.68deg, Fw=-0.0284, delta_i = 7.200798199935576e-07, term = -4754.564024040514, reward=-58.994
[t=24000.0s], i=44.69deg, goal_i=42.68deg, Fw=-0.8148, delta_i = -1.2118417967776907e-05, term = 2690.3259816120144, reward=34.350
[t=36000.0s], i=44.59deg, goal_i=42.68deg, Fw=-0.3388, delta_i = 1.7850558410303918e-06, term = -819.5328364004696, reward=-38.265
[t=48000.0s], i=44.40deg, goal_i=42.68deg, Fw=-0.5257, delta_i = 3.609118315761606e-06, term = -1536.364658155876, reward=-24.859
[t=60000.0s], i=44.30deg, goal_i=42.68deg, Fw=-0.6689, delta_i = -1.0764148109854155e-05, term = 3311.0449474898337, reward=33.395
[t=72000.0s], i=44.11deg, goal_i=42.68deg, Fw=-0.2452, delta_i = 6.598066357277332e-06, term = -5384.0974378295705, reward=-34.175
[t=84000.0s], i=44.00deg, goal_i=42.68deg, Fw=-0.9568, delta_i = -3.210128274444557e-05, term = 6638.347441655172, reward=52.761
[t=96000.0s], i=43.82deg, goal_i=42.68deg, Fw=-0.0107, delta_i = 4.302462608407609e-07, term = -7908.046962302664, reward=-41.828
[t=108000.0s], i=43.69deg, goal_i=42.68deg, Fw=-1.0000, delta_i = -4.276333957420331e-05, term = 8333.235222379813, reward=59.279
[t=120000.0s], i=43.54deg, goal_i=42.68deg, Fw=0.1244, delta_i = -5.468899293203933e-06, term = -8507.947264774923, reward=17.070
[t=132000.0s], i=43.38deg, goal_i=42.68deg, Fw=-1.0000, delta_i = -4.13111535869648e-05, term = 7948.3296892451735, reward=62.431
[t=144000.0s], i=43.26deg, goal_i=42.68deg, Fw=0.0988, delta_i = -3.648913084908223e-06, term = -7055.526530166718, reward=17.808
 SUCCESS #1 of #1 episodes
