
 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 
[t=120000.0s], i=45.22deg, goal_i=43.23deg, Fw=-0.4524, delta_i = 0.00015851767107721848, term = -7883.780301167176, reward=-194.339
[t=240000.0s], i=45.23deg, goal_i=43.23deg, Fw=-0.2069, delta_i = -1.6997671336671516e-05, term = 3546.600787631222, reward=-155.736
[t=360000.0s], i=45.14deg, goal_i=43.23deg, Fw=0.5552, delta_i = 0.0001155440851304812, term = 2163.465641898112, reward=-187.324
[t=480000.0s], i=45.27deg, goal_i=43.23deg, Fw=0.1017, delta_i = -4.1848788217002664e-05, term = -7144.617696281996, reward=-158.884
[t=600000.0s], i=45.32deg, goal_i=43.23deg, Fw=-0.9477, delta_i = -0.00037926716787406445, term = 8362.505136753382, reward=-163.747
[t=720000.0s], i=45.19deg, goal_i=43.23deg, Fw=0.6475, delta_i = -0.0001372178348518771, term = -5817.752884539197, reward=-151.896
[t=840000.0s], i=45.27deg, goal_i=43.23deg, Fw=0.7172, delta_i = -7.327595090900196e-05, term = 21.392931962525797, reward=-158.687
[t=960000.0s], i=45.28deg, goal_i=43.23deg, Fw=0.3017, delta_i = 0.00010465285882121922, term = 5382.584246470365, reward=-199.569
[t=1080000.0s], i=45.21deg, goal_i=43.23deg, Fw=0.4653, delta_i = -0.00020284711787121879, term = -8439.365520012527, reward=-153.646
[t=1200000.0s], i=45.10deg, goal_i=43.23deg, Fw=-0.2122, delta_i = -6.350942257993264e-05, term = 7150.844531914963, reward=-144.023
[t=1320000.0s], i=45.07deg, goal_i=43.23deg, Fw=0.3333, delta_i = -1.2686143164852837e-05, term = -2763.9139047476456, reward=-141.827
[t=1440000.0s], i=45.10deg, goal_i=43.23deg, Fw=0.2263, delta_i = -5.955774025390159e-05, term = -3396.2420979671247, reward=-144.200
[t=1560000.0s], i=44.86deg, goal_i=43.23deg, Fw=0.2902, delta_i = 0.00012210979812721234, term = 7566.665573793019, reward=-163.161
[t=1680000.0s], i=44.89deg, goal_i=43.23deg, Fw=0.8617, delta_i = -0.0003340154570864451, term = -8314.314633571952, reward=-126.065
[t=1800000.0s], i=44.75deg, goal_i=43.23deg, Fw=0.8929, delta_i = 0.00013158719508732375, term = 4705.527426806864, reward=-153.672
[t=1920000.0s], i=45.13deg, goal_i=43.23deg, Fw=0.5058, delta_i = 7.158520179662009e-05, term = 756.8778814483716, reward=-186.437
[t=2040000.0s], i=45.04deg, goal_i=43.23deg, Fw=-0.0399, delta_i = 1.5213386468926338e-05, term = -6279.76452142145, reward=-178.711
[t=2160000.0s], i=44.94deg, goal_i=43.23deg, Fw=-0.2474, delta_i = -0.00010414371251121768, term = 8435.59208925636, reward=-129.772
[t=2280000.0s], i=45.12deg, goal_i=43.23deg, Fw=0.8458, delta_i = -0.0002288466732257577, term = -6749.668500856809, reward=-145.746
[t=2400000.0s], i=45.18deg, goal_i=43.23deg, Fw=-0.8963, delta_i = 2.7431417973344807e-05, term = 1431.4903521836527, reward=-191.725
[t=2520000.0s], i=45.34deg, goal_i=43.23deg, Fw=1.0000, delta_i = 0.0002989957407166788, term = 4211.053869212394, reward=-205.490
[t=2640000.0s], i=45.43deg, goal_i=43.23deg, Fw=-1.0000, delta_i = 0.000434835997354166, term = -8074.423135114542, reward=-213.831
[t=2760000.0s], i=45.38deg, goal_i=43.23deg, Fw=0.1143, delta_i = 3.978839586027405e-05, term = 7816.068107189295, reward=-208.841
[t=2880000.0s], i=45.05deg, goal_i=43.23deg, Fw=0.7475, delta_i = -8.219771262518716e-05, term = -4071.7106377269033, reward=-140.274
[t=3000000.0s], i=44.76deg, goal_i=43.23deg, Fw=0.2174, delta_i = -4.3912237318810554e-05, term = -2051.6031452078178, reward=-114.461
[t=3120000.0s], i=44.50deg, goal_i=43.23deg, Fw=0.3415, delta_i = 0.00013641478442583121, term = 6829.313030653484, reward=-131.649
[t=3240000.0s], i=44.32deg, goal_i=43.23deg, Fw=-0.9613, delta_i = 0.0003986444897825514, term = -8531.625273486425, reward=-116.490
[t=3360000.0s], i=44.20deg, goal_i=43.23deg, Fw=1.0000, delta_i = 0.00020964025682068677, term = 5757.900229256489, reward=-105.893
[t=3480000.0s], i=43.94deg, goal_i=43.23deg, Fw=1.0000, delta_i = 7.827446965802398e-05, term = -524.2775939603721, reward=-82.557
[t=3600000.0s], i=43.50deg, goal_i=43.23deg, Fw=1.0000, delta_i = -0.00034491843446893267, term = -5322.621893296302, reward=176.159
 SUCCESS #1 of #4 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.60deg, goal_i=46.34deg, Fw=1.0000, delta_i = -0.000350032925068966, term = -7878.819590224712, reward=-173.527
[t=240000.0s], i=44.54deg, goal_i=46.34deg, Fw=-0.7361, delta_i = -6.015767267342209e-05, term = 3538.2849323985793, reward=-177.998
[t=360000.0s], i=44.21deg, goal_i=46.34deg, Fw=-0.7434, delta_i = -0.00015258562757158867, term = 2099.801023208177, reward=-206.535
[t=480000.0s], i=44.11deg, goal_i=46.34deg, Fw=0.8202, delta_i = -0.0003358999021961795, term = -7087.962379054289, reward=-215.586
[t=600000.0s], i=44.05deg, goal_i=46.34deg, Fw=1.0000, delta_i = 0.0004015504171186457, term = 8372.54300453262, reward=-180.811
[t=720000.0s], i=43.97deg, goal_i=46.34deg, Fw=0.0752, delta_i = -1.5978330888066772e-05, term = -5829.343216143864, reward=-227.459
[t=840000.0s], i=43.72deg, goal_i=46.34deg, Fw=1.0000, delta_i = -9.95126869665075e-05, term = 75.4228190760619, reward=-250.242
[t=960000.0s], i=43.85deg, goal_i=46.34deg, Fw=-0.5378, delta_i = -0.00018460243792894904, term = 5288.818522824998, reward=-237.998
[t=1080000.0s], i=43.58deg, goal_i=46.34deg, Fw=0.0608, delta_i = -2.651913156426211e-05, term = -8411.92315403252, reward=-261.802
[t=1200000.0s], i=43.38deg, goal_i=46.34deg, Fw=-0.2891, delta_i = -8.799122578317942e-05, term = 7224.911780385336, reward=-279.473
[t=1320000.0s], i=43.14deg, goal_i=46.34deg, Fw=-0.3537, delta_i = 1.6104435545893914e-05, term = -2903.847302292408, reward=-260.454
[t=1440000.0s], i=43.01deg, goal_i=46.34deg, Fw=0.2474, delta_i = -6.303358239068135e-05, term = -3207.1695589165133, reward=-311.719
[t=1560000.0s], i=42.94deg, goal_i=46.34deg, Fw=1.0000, delta_i = 0.0004190125549692336, term = 7492.88751506016, reward=-277.577
[t=1680000.0s], i=42.54deg, goal_i=46.34deg, Fw=0.2144, delta_i = -8.373294967078948e-05, term = -8343.010862038358, reward=-352.046
[t=1800000.0s], i=42.57deg, goal_i=46.34deg, Fw=-0.9261, delta_i = -0.0001445770599335372, term = 4853.582122990853, reward=-350.029
[t=1920000.0s], i=42.32deg, goal_i=46.34deg, Fw=1.0000, delta_i = 0.0001345143651300118, term = 612.8090588168568, reward=-331.572
[t=2040000.0s], i=42.06deg, goal_i=46.34deg, Fw=1.0000, delta_i = -0.0003778906356213252, term = -6176.333918073701, reward=-395.090
[t=2160000.0s], i=41.66deg, goal_i=46.34deg, Fw=0.1923, delta_i = 8.129253968625072e-05, term = 8429.966512178258, reward=-389.517
[t=2280000.0s], i=41.32deg, goal_i=46.34deg, Fw=-0.1071, delta_i = 2.9736088408949257e-05, term = -6858.989929508559, reward=-419.093
[t=2400000.0s], i=41.09deg, goal_i=46.34deg, Fw=-1.0000, delta_i = 2.4703615238097498e-05, term = 1544.90525990282, reward=-439.504
[t=2520000.0s], i=40.94deg, goal_i=46.34deg, Fw=0.8041, delta_i = 0.00023760642844006252, term = 4128.729241441312, reward=-452.048
[t=2640000.0s], i=40.85deg, goal_i=46.34deg, Fw=1.0000, delta_i = -0.000434906092446008, term = -8078.674621492034, reward=-500.829
[t=2760000.0s], i=40.67deg, goal_i=46.34deg, Fw=-0.3654, delta_i = -0.0001268398779270541, term = 7804.486522563014, reward=-515.877
[t=2880000.0s], i=40.36deg, goal_i=46.34deg, Fw=0.3119, delta_i = -3.348407278758181e-05, term = -4025.9537373063094, reward=-542.671
[t=3000000.0s], i=40.14deg, goal_i=46.34deg, Fw=-0.1657, delta_i = 3.3565840873661656e-05, term = -2066.6441903856357, reward=-521.496
[t=3120000.0s], i=40.04deg, goal_i=46.34deg, Fw=-1.0000, delta_i = -0.0004000264531914821, term = 6846.655773402497, reward=-571.033
[t=3240000.0s], i=39.71deg, goal_i=46.34deg, Fw=0.3169, delta_i = -0.0001310164660245361, term = -8525.612605653263, reward=-599.375
[t=3360000.0s], i=39.50deg, goal_i=46.34deg, Fw=-0.9969, delta_i = -0.00020773601334078684, term = 5734.566187278981, reward=-618.667
 FAILURE #4 of #5 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.00deg, goal_i=41.51deg, Fw=0.1576, delta_i = -5.521668947683356e-05, term = -7884.256558936146, reward=-285.817
[t=240000.0s], i=44.92deg, goal_i=41.51deg, Fw=0.2185, delta_i = 1.7895321561267608e-05, term = 3543.209321479202, reward=-318.189
[t=360000.0s], i=44.97deg, goal_i=41.51deg, Fw=0.1509, delta_i = 3.127043116502026e-05, term = 2142.6940050468756, reward=-323.196
[t=480000.0s], i=44.59deg, goal_i=41.51deg, Fw=-0.3087, delta_i = 0.00012657339345290008, term = -7104.62866590319, reward=-289.877
[t=600000.0s], i=44.34deg, goal_i=41.51deg, Fw=0.7062, delta_i = 0.0002838177183260848, term = 8374.860513389074, reward=-268.119
[t=720000.0s], i=44.40deg, goal_i=41.51deg, Fw=0.3500, delta_i = -7.439957082167048e-05, term = -5829.507449824683, reward=-232.906
[t=840000.0s], i=43.93deg, goal_i=41.51deg, Fw=0.6212, delta_i = -6.181602116128726e-05, term = 74.82349619843836, reward=-192.257
[t=960000.0s], i=43.93deg, goal_i=41.51deg, Fw=-1.0000, delta_i = -0.00034583424866962975, term = 5353.532737088017, reward=-191.985
[t=1080000.0s], i=43.82deg, goal_i=41.51deg, Fw=-0.5967, delta_i = 0.000260135986104193, term = -8435.850516187531, reward=-222.744
[t=1200000.0s], i=43.93deg, goal_i=41.51deg, Fw=-0.3832, delta_i = -0.00011506871242805694, term = 7166.145090030875, reward=-192.609
[t=1320000.0s], i=44.14deg, goal_i=41.51deg, Fw=0.2792, delta_i = -1.0427845184790563e-05, term = -2750.6417881318393, reward=-210.464
[t=1440000.0s], i=43.68deg, goal_i=41.51deg, Fw=-0.3839, delta_i = 0.00010078749889064209, term = -3382.77533345075, reward=-210.323
[t=1560000.0s], i=43.80deg, goal_i=41.51deg, Fw=-0.5736, delta_i = -0.000241470951311884, term = 7571.738544072517, reward=-181.099
[t=1680000.0s], i=43.71deg, goal_i=41.51deg, Fw=1.0000, delta_i = -0.00038696299328233597, term = -8307.85280317582, reward=-173.064
[t=1800000.0s], i=43.61deg, goal_i=41.51deg, Fw=-1.0000, delta_i = -0.00014700745520013214, term = 4696.472158581078, reward=-164.761
[t=1920000.0s], i=43.46deg, goal_i=41.51deg, Fw=-0.4460, delta_i = -6.481738230601497e-05, term = 833.6540634439091, reward=-150.859
[t=2040000.0s], i=43.28deg, goal_i=41.51deg, Fw=1.0000, delta_i = -0.00038129258029229174, term = -6268.333039363483, reward=-135.134
[t=2160000.0s], i=42.95deg, goal_i=41.51deg, Fw=-0.2669, delta_i = -0.00011231322271831878, term = 8435.93011105935, reward=-106.572
[t=2280000.0s], i=42.62deg, goal_i=41.51deg, Fw=-1.0000, delta_i = 0.0002683476508663629, term = -6717.269349130547, reward=-117.875
[t=2400000.0s], i=42.49deg, goal_i=41.51deg, Fw=-1.0000, delta_i = 3.448876537426315e-05, term = 1356.0245249631862, reward=-106.402
[t=2520000.0s], i=42.43deg, goal_i=41.51deg, Fw=0.0690, delta_i = 2.0946055720783008e-05, term = 4323.400943707799, reward=-100.861
[t=2640000.0s], i=42.45deg, goal_i=41.51deg, Fw=-1.0000, delta_i = 0.00043565803721690166, term = -8129.30783324241, reward=-102.844
[t=2760000.0s], i=42.18deg, goal_i=41.51deg, Fw=-0.5682, delta_i = -0.00019450147154265185, term = 7743.01767594825, reward=-39.262
[t=2880000.0s], i=42.07deg, goal_i=41.51deg, Fw=-0.1000, delta_i = 1.0123371529169312e-05, term = -3917.1770574128564, reward=-69.085
[t=3000000.0s], i=42.20deg, goal_i=41.51deg, Fw=1.0000, delta_i = -0.0002089515812886411, term = -2200.599127310912, reward=-40.726
 SUCCESS #2 of #6 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.94deg, goal_i=44.05deg, Fw=-1.0000, delta_i = 0.0003494506608846537, term = -7872.261178080663, reward=-98.181
[t=240000.0s], i=44.68deg, goal_i=44.05deg, Fw=0.3581, delta_i = 2.9358678275692718e-05, term = 3544.736320488875, reward=-74.965
[t=360000.0s], i=44.67deg, goal_i=44.05deg, Fw=0.7110, delta_i = 0.0001469459303327092, term = 2132.8450389899485, reward=-74.281
[t=480000.0s], i=44.72deg, goal_i=44.05deg, Fw=0.9766, delta_i = -0.00040068490907341214, term = -7111.593577921069, reward=-38.646
[t=600000.0s], i=44.70deg, goal_i=44.05deg, Fw=0.8468, delta_i = 0.0003391937419054969, term = 8365.348860624288, reward=-76.555
[t=720000.0s], i=44.66deg, goal_i=44.05deg, Fw=1.0000, delta_i = -0.00021025521392803448, term = -5790.233283360135, reward=-33.498
[t=840000.0s], i=44.46deg, goal_i=44.05deg, Fw=-0.0917, delta_i = 9.378806204995982e-06, term = 17.04769089972953, reward=145.255
 SUCCESS #3 of #7 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.95deg, goal_i=48.92deg, Fw=-0.4846, delta_i = 0.00016927783697429089, term = -7870.751388414653, reward=-327.685
[t=240000.0s], i=44.61deg, goal_i=48.92deg, Fw=-1.0000, delta_i = -8.123092473388827e-05, term = 3528.8055642056156, reward=-397.696
[t=360000.0s], i=44.44deg, goal_i=48.92deg, Fw=-0.4038, delta_i = -8.39541260720944e-05, term = 2158.022589568462, reward=-412.487
[t=480000.0s], i=44.41deg, goal_i=48.92deg, Fw=-0.4112, delta_i = 0.0001684737928067115, term = -7092.924828040784, reward=-374.468
[t=600000.0s], i=44.44deg, goal_i=48.92deg, Fw=0.9189, delta_i = 0.0003682897653102257, term = 8367.016122332156, reward=-372.367
[t=720000.0s], i=44.24deg, goal_i=48.92deg, Fw=1.0000, delta_i = -0.00020945714187847742, term = -5777.083274701407, reward=-429.849
[t=840000.0s], i=44.28deg, goal_i=48.92deg, Fw=0.7845, delta_i = -8.09511858528289e-05, term = 1.199752824310612, reward=-426.572
[t=960000.0s], i=44.03deg, goal_i=48.92deg, Fw=0.1327, delta_i = 4.621167967699957e-05, term = 5415.4955384651585, reward=-407.788
[t=1080000.0s], i=44.03deg, goal_i=48.92deg, Fw=-0.3687, delta_i = 0.0001606101946400873, term = -8456.70931722884, reward=-407.990
[t=1200000.0s], i=43.79deg, goal_i=48.92deg, Fw=-0.9850, delta_i = -0.00029010226978054554, term = 7081.061553952816, reward=-469.239
[t=1320000.0s], i=43.75deg, goal_i=48.92deg, Fw=-1.0000, delta_i = 3.1623646601253164e-05, term = -2646.012468994462, reward=-432.256
[t=1440000.0s], i=43.60deg, goal_i=48.92deg, Fw=0.4712, delta_i = -0.00012608560124871548, term = -3495.2261665048973, reward=-485.203
[t=1560000.0s], i=43.40deg, goal_i=48.92deg, Fw=0.5584, delta_i = 0.00023598974506267023, term = 7642.8114418234945, reward=-462.769
[t=1680000.0s], i=43.01deg, goal_i=48.92deg, Fw=0.3578, delta_i = -0.00013656419029250966, term = -8253.003708201075, reward=-537.314
[t=1800000.0s], i=43.24deg, goal_i=48.92deg, Fw=0.0353, delta_i = 4.845266999065068e-06, term = 4527.197919611745, reward=-476.283
[t=1920000.0s], i=42.70deg, goal_i=48.92deg, Fw=-0.4542, delta_i = -7.046155037371271e-05, term = 1037.791413777225, reward=-564.261
[t=2040000.0s], i=42.57deg, goal_i=48.92deg, Fw=-1.0000, delta_i = 0.0003864169836925724, term = -6410.084959076399, reward=-535.277
[t=2160000.0s], i=42.40deg, goal_i=48.92deg, Fw=1.0000, delta_i = 0.00041849482873113075, term = 8437.934600489507, reward=-550.177
[t=2280000.0s], i=42.44deg, goal_i=48.92deg, Fw=-0.4958, delta_i = 0.0001296936309701513, term = -6612.00550383034, reward=-546.473
[t=2400000.0s], i=42.29deg, goal_i=48.92deg, Fw=1.0000, delta_i = -4.552804349489126e-05, term = 1145.6335224191494, reward=-600.379
[t=2520000.0s], i=42.20deg, goal_i=48.92deg, Fw=0.1020, delta_i = 3.163795316540874e-05, term = 4479.38742779678, reward=-567.160
 FAILURE #5 of #8 episodes

 ------------------------------------------------- 
 SUCCESS #4 of #9 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.94deg, goal_i=49.57deg, Fw=1.0000, delta_i = -0.0003504406174164032, term = -7884.006018955158, reward=-425.547
[t=240000.0s], i=44.50deg, goal_i=49.57deg, Fw=0.8257, delta_i = 6.80058014964624e-05, term = 3552.309108613777, reward=-423.081
[t=360000.0s], i=44.62deg, goal_i=49.57deg, Fw=1.0000, delta_i = 0.00020833417956023226, term = 2169.233310753276, reward=-412.445
[t=480000.0s], i=44.50deg, goal_i=49.57deg, Fw=-0.1553, delta_i = 6.385458469548855e-05, term = -7140.256058854732, reward=-423.140
[t=600000.0s], i=44.28deg, goal_i=49.57deg, Fw=0.3582, delta_i = 0.00014291800668264631, term = 8353.43962046448, reward=-442.611
[t=720000.0s], i=44.27deg, goal_i=49.57deg, Fw=1.0000, delta_i = -0.0002062208364487228, term = -5723.725203116078, reward=-483.666
[t=840000.0s], i=44.34deg, goal_i=49.57deg, Fw=1.0000, delta_i = -0.00010657729940333205, term = -66.7896385290389, reward=-477.775
[t=960000.0s], i=44.16deg, goal_i=49.57deg, Fw=-0.8350, delta_i = -0.0002913229588421551, term = 5431.519577481916, reward=-493.524
[t=1080000.0s], i=44.27deg, goal_i=49.57deg, Fw=0.3245, delta_i = -0.00014136005850762245, term = -8455.599792819366, reward=-483.590
[t=1200000.0s], i=43.66deg, goal_i=49.57deg, Fw=0.0650, delta_i = 1.914793879820298e-05, term = 7080.7206855072745, reward=-495.846
[t=1320000.0s], i=43.27deg, goal_i=49.57deg, Fw=0.7790, delta_i = -2.2816487344590186e-05, term = -2599.0969066913653, reward=-570.326
[t=1440000.0s], i=43.02deg, goal_i=49.57deg, Fw=0.1131, delta_i = -3.052393938784981e-05, term = -3546.1916258791157, reward=-592.208
[t=1560000.0s], i=43.03deg, goal_i=49.57deg, Fw=0.7433, delta_i = 0.0003145340396163432, term = 7668.25444186101, reward=-551.710
[t=1680000.0s], i=42.70deg, goal_i=49.57deg, Fw=0.3538, delta_i = -0.00013458724071335748, term = -8239.704013759952, reward=-620.277
 FAILURE #6 of #10 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.71deg, goal_i=49.91deg, Fw=0.5136, delta_i = -0.00018012277321877157, term = -7887.353384131663, reward=-474.381
[t=240000.0s], i=44.39deg, goal_i=49.91deg, Fw=-0.6023, delta_i = -4.8692398411098736e-05, term = 3522.401846459096, reward=-502.102
[t=360000.0s], i=44.67deg, goal_i=49.91deg, Fw=-0.6286, delta_i = -0.0001302234856157547, term = 2141.291206643996, reward=-478.199
[t=480000.0s], i=44.78deg, goal_i=49.91deg, Fw=0.0229, delta_i = -9.399653424946308e-06, term = -7103.926124615331, reward=-467.731
[t=600000.0s], i=44.58deg, goal_i=49.91deg, Fw=-0.4056, delta_i = -0.00016269478977515295, term = 8369.393986987123, reward=-485.928
[t=720000.0s], i=44.65deg, goal_i=49.91deg, Fw=0.2443, delta_i = -5.180371170210307e-05, term = -5819.953465647817, reward=-479.425
[t=840000.0s], i=44.58deg, goal_i=49.91deg, Fw=0.6332, delta_i = -6.363818593591031e-05, term = 54.76790048120855, reward=-485.579
[t=960000.0s], i=44.33deg, goal_i=49.91deg, Fw=-1.0000, delta_i = -0.00034600192015110665, term = 5357.822397991104, reward=-508.554
[t=1080000.0s], i=44.16deg, goal_i=49.91deg, Fw=-1.0000, delta_i = 0.0004359391915544908, term = -8438.807817974914, reward=-482.133
[t=1200000.0s], i=43.90deg, goal_i=49.91deg, Fw=0.7216, delta_i = 0.00021568302682917206, term = 7146.440946220758, reward=-504.788
[t=1320000.0s], i=43.73deg, goal_i=49.91deg, Fw=-0.4485, delta_i = 1.733563858385967e-05, term = -2776.263828237295, reward=-519.542
[t=1440000.0s], i=43.47deg, goal_i=49.91deg, Fw=-1.0000, delta_i = 0.00026226944972906896, term = -3377.1362371031337, reward=-543.112
[t=1560000.0s], i=43.30deg, goal_i=49.91deg, Fw=1.0000, delta_i = 0.0004206802877679827, term = 7560.327474540064, reward=-557.732
[t=1680000.0s], i=43.00deg, goal_i=49.91deg, Fw=1.0000, delta_i = -0.00038670551518937835, term = -8305.264154997774, reward=-624.229
 FAILURE #7 of #11 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.89deg, goal_i=41.88deg, Fw=-1.0000, delta_i = 0.00034946443319272547, term = -7872.437315084749, reward=-284.337
[t=240000.0s], i=44.98deg, goal_i=41.88deg, Fw=1.0000, delta_i = 8.004386110194162e-05, term = 3510.654996088386, reward=-292.120
[t=360000.0s], i=44.93deg, goal_i=41.88deg, Fw=1.0000, delta_i = 0.0002095646237145754, term = 2195.896219525787, reward=-287.644
[t=480000.0s], i=44.88deg, goal_i=41.88deg, Fw=-1.0000, delta_i = 0.0004111894775766789, term = -7140.704564209798, reward=-283.035
[t=600000.0s], i=44.62deg, goal_i=41.88deg, Fw=-0.5474, delta_i = -0.00021912995614870034, term = 8363.54118646139, reward=-219.576
[t=720000.0s], i=44.20deg, goal_i=41.88deg, Fw=1.0000, delta_i = -0.00021213711025258597, term = -5821.1394320535155, reward=-183.635
[t=840000.0s], i=44.08deg, goal_i=41.88deg, Fw=0.0156, delta_i = -1.5883736523836234e-06, term = 33.26495360312566, reward=-172.185
[t=960000.0s], i=43.94deg, goal_i=41.88deg, Fw=-1.0000, delta_i = -0.0003464386561786714, term = 5368.960376316988, reward=-160.344
[t=1080000.0s], i=43.78deg, goal_i=41.88deg, Fw=-1.0000, delta_i = 0.0004359621053023899, term = -8437.555372724151, reward=-186.853
[t=1200000.0s], i=43.21deg, goal_i=41.88deg, Fw=0.0003, delta_i = 1.042560464625808e-07, term = 7159.682427164906, reward=-116.250
[t=1320000.0s], i=42.99deg, goal_i=41.88deg, Fw=-1.0000, delta_i = 3.4868270735843865e-05, term = -2706.6797389253916, reward=-117.843
[t=1440000.0s], i=42.90deg, goal_i=41.88deg, Fw=-0.8222, delta_i = 0.00021943280672021004, term = -3480.4597820606746, reward=-109.274
[t=1560000.0s], i=42.78deg, goal_i=41.88deg, Fw=-0.9940, delta_i = -0.00041955009242389263, term = 7619.5220573005745, reward=-58.722
[t=1680000.0s], i=42.69deg, goal_i=41.88deg, Fw=1.0000, delta_i = -0.0003842923263341902, term = -8280.698226581902, reward=-50.895
[t=1800000.0s], i=42.43deg, goal_i=41.88deg, Fw=-0.1759, delta_i = -2.5035680151219708e-05, term = 4616.845017947973, reward=-27.516
[t=1920000.0s], i=42.11deg, goal_i=41.88deg, Fw=-0.9252, delta_i = -0.00013908961022268684, term = 936.9962684942601, reward=179.961
 SUCCESS #5 of #12 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.01deg, goal_i=48.40deg, Fw=-0.0634, delta_i = 2.221049921213858e-05, term = -7882.976235826185, reward=-276.091
[t=240000.0s], i=44.74deg, goal_i=48.40deg, Fw=1.0000, delta_i = 8.22937284964409e-05, term = 3551.4107976334126, reward=-300.470
[t=360000.0s], i=44.53deg, goal_i=48.40deg, Fw=-0.8120, delta_i = -0.00016892739901108733, term = 2159.967486144062, reward=-358.223
[t=480000.0s], i=44.75deg, goal_i=48.40deg, Fw=-0.1040, delta_i = 4.264212355387098e-05, term = -7105.149343127427, reward=-298.801
[t=600000.0s], i=44.61deg, goal_i=48.40deg, Fw=0.7991, delta_i = 0.0003202499475585263, term = 8366.859471573282, reward=-311.466
[t=720000.0s], i=44.05deg, goal_i=48.40deg, Fw=1.0000, delta_i = -0.0002143411595817435, term = -5857.278309731793, reward=-400.907
[t=840000.0s], i=43.95deg, goal_i=48.40deg, Fw=-1.0000, delta_i = 9.782750564990561e-05, term = 105.44931657105491, reward=-368.881
[t=960000.0s], i=43.53deg, goal_i=48.40deg, Fw=1.0000, delta_i = 0.0003448975310642588, term = 5331.403659694584, reward=-405.428
