
 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 
 SUCCESS #1 of #4 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.98deg, goal_i=44.48deg, Fw=1.0000, delta_i = -0.0003513241333015227, term = -7895.205472022695, reward=86.379
[t=240000.0s], i=45.06deg, goal_i=44.48deg, Fw=-0.3524, delta_i = -2.9434780309700592e-05, term = 3571.637960453367, reward=50.436
[t=360000.0s], i=44.88deg, goal_i=44.48deg, Fw=-1.0000, delta_i = -0.00020617001493516973, term = 2119.2693846328652, reward=284.038
 SUCCESS #2 of #5 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.16deg, goal_i=49.28deg, Fw=-0.8940, delta_i = 0.00031230519264091594, term = -7870.796699233197, reward=-14.051
[t=240000.0s], i=45.11deg, goal_i=49.28deg, Fw=-1.0000, delta_i = -8.023830849956948e-05, term = 3510.8504064604567, reward=-61.848
[t=360000.0s], i=45.18deg, goal_i=49.28deg, Fw=-0.5720, delta_i = -0.0001188033856341919, term = 2152.8187253966707, reward=-84.027
[t=480000.0s], i=44.87deg, goal_i=49.28deg, Fw=-0.1633, delta_i = 6.705181588018139e-05, term = -7119.0920415028795, reward=-61.658
[t=600000.0s], i=44.40deg, goal_i=49.28deg, Fw=0.0320, delta_i = 1.2825191844645367e-05, term = 8369.2947509222, reward=-77.124
[t=720000.0s], i=44.81deg, goal_i=49.28deg, Fw=-1.0000, delta_i = 0.00021400372049062977, term = -5854.112346111134, reward=-24.671
[t=840000.0s], i=44.63deg, goal_i=49.28deg, Fw=0.3286, delta_i = -3.2395126484785486e-05, term = 92.46806407843232, reward=-113.107
[t=960000.0s], i=44.73deg, goal_i=49.28deg, Fw=0.7990, delta_i = 0.0002760864000538321, term = 5347.215885585806, reward=-39.988
[t=1080000.0s], i=44.69deg, goal_i=49.28deg, Fw=1.0000, delta_i = -0.0004361716039548158, term = -8424.934974725658, reward=-82.774
[t=1200000.0s], i=44.71deg, goal_i=49.28deg, Fw=-0.6616, delta_i = -0.00019916243194528782, term = 7176.520924902728, reward=-101.341
[t=1320000.0s], i=44.73deg, goal_i=49.28deg, Fw=0.0606, delta_i = -2.3061688482206577e-06, term = -2764.036244291273, reward=-132.934
[t=1440000.0s], i=44.79deg, goal_i=49.28deg, Fw=-1.0000, delta_i = 0.0002611589349597043, term = -3352.1452007168737, reward=-36.963
[t=1560000.0s], i=45.03deg, goal_i=49.28deg, Fw=1.0000, delta_i = 0.00042027752693885034, term = 7543.746665950098, reward=-35.060
[t=1680000.0s], i=45.01deg, goal_i=49.28deg, Fw=0.5629, delta_i = -0.00021868151562609572, term = -8322.797793857211, reward=-109.488
[t=1800000.0s], i=44.99deg, goal_i=49.28deg, Fw=-1.0000, delta_i = -0.00014956717752157012, term = 4740.837488294128, reward=-89.899
[t=1920000.0s], i=45.15deg, goal_i=49.28deg, Fw=0.1353, delta_i = 1.91657365518072e-05, term = 759.6486164683466, reward=-82.306
[t=2040000.0s], i=45.17deg, goal_i=49.28deg, Fw=0.2364, delta_i = -9.003919833161511e-05, term = -6255.49047220578, reward=-129.004
[t=2160000.0s], i=45.15deg, goal_i=49.28deg, Fw=-1.0000, delta_i = -0.0004214442180279221, term = 8434.335409940506, reward=-93.140
[t=2280000.0s], i=45.30deg, goal_i=49.28deg, Fw=-1.0000, delta_i = 0.0002733247575977815, term = -6793.332740592609, reward=-42.264
[t=2400000.0s], i=45.43deg, goal_i=49.28deg, Fw=-0.9275, delta_i = 2.425097421665523e-05, term = 1517.5493402497862, reward=-45.403
[t=2520000.0s], i=45.22deg, goal_i=49.28deg, Fw=0.6768, delta_i = 0.00020057875392320845, term = 4148.686732205669, reward=-63.940
[t=2640000.0s], i=45.63deg, goal_i=49.28deg, Fw=-1.0000, delta_i = 0.00043490378521759965, term = -8078.669791961865, reward=-41.482
[t=2760000.0s], i=45.67deg, goal_i=49.28deg, Fw=-0.3767, delta_i = -0.0001310143878633374, term = 7812.447192314758, reward=-123.867
[t=2880000.0s], i=45.87deg, goal_i=49.28deg, Fw=-0.2985, delta_i = 3.193325725581175e-05, term = -4020.039301141993, reward=-75.243
[t=3000000.0s], i=45.79deg, goal_i=49.28deg, Fw=0.4211, delta_i = -8.553754258144863e-05, term = -2076.588870653431, reward=-123.036
[t=3120000.0s], i=45.49deg, goal_i=49.28deg, Fw=-0.0922, delta_i = -3.683767337636645e-05, term = 6828.664268530415, reward=-147.921
[t=3240000.0s], i=45.68deg, goal_i=49.28deg, Fw=-1.0000, delta_i = 0.0004148133765115025, term = -8532.219712108443, reward=-50.304
[t=3360000.0s], i=45.75deg, goal_i=49.28deg, Fw=0.4412, delta_i = 9.280149687151962e-05, term = 5768.725816862479, reward=-78.946
[t=3480000.0s], i=45.76deg, goal_i=49.28deg, Fw=0.2330, delta_i = 1.7556011320807308e-05, term = -584.1567926282286, reward=-91.093
[t=3600000.0s], i=45.67deg, goal_i=49.28deg, Fw=-0.7652, delta_i = 0.00026344131103206436, term = -5307.957846029529, reward=-68.445
[t=3720000.0s], i=45.69deg, goal_i=49.28deg, Fw=1.0000, delta_i = 0.00043000099002632464, term = 8289.783505765601, reward=-58.192
[t=3840000.0s], i=45.81deg, goal_i=49.28deg, Fw=-0.7322, delta_i = 0.00023376060191060422, term = -7466.473523987874, reward=-70.877
[t=3960000.0s], i=46.14deg, goal_i=49.28deg, Fw=-0.0966, delta_i = -3.2348938695525575e-06, term = 2651.4903772964976, reward=-146.514
[t=4080000.0s], i=46.27deg, goal_i=49.28deg, Fw=-0.8797, delta_i = -0.00022016933932900162, term = 3089.6418298536346, reward=-106.060
[t=4200000.0s], i=46.62deg, goal_i=49.28deg, Fw=1.0000, delta_i = -0.0004246575132269559, term = -7603.0891775511245, reward=-92.259
[t=4320000.0s], i=46.57deg, goal_i=49.28deg, Fw=1.0000, delta_i = 0.00037978239413183346, term = 8181.757609983639, reward=-45.614
[t=4440000.0s], i=46.60deg, goal_i=49.28deg, Fw=0.9004, delta_i = -0.00015069986746418795, term = -5072.023537282441, reward=-101.791
[t=4560000.0s], i=46.61deg, goal_i=49.28deg, Fw=0.2415, delta_i = -3.5431411557262926e-05, term = -888.2003612745659, reward=-136.388
[t=4680000.0s], i=46.70deg, goal_i=49.28deg, Fw=0.8459, delta_i = 0.0003152367030937464, term = 6059.300068130209, reward=-55.541
[t=4800000.0s], i=46.74deg, goal_i=49.28deg, Fw=1.0000, delta_i = -0.000430421282811011, term = -8542.288915532954, reward=-98.762
[t=4920000.0s], i=47.11deg, goal_i=49.28deg, Fw=-0.7666, delta_i = -0.00020159565094035603, term = 6606.783170035729, reward=-100.951
[t=5040000.0s], i=46.91deg, goal_i=49.28deg, Fw=0.7390, delta_i = 7.73580569624066e-06, term = -1847.5121295656982, reward=-60.476
[t=5160000.0s], i=47.04deg, goal_i=49.28deg, Fw=-0.2035, delta_i = 6.087979160751544e-05, term = -4219.6295252708105, reward=-85.143
[t=5280000.0s], i=47.18deg, goal_i=49.28deg, Fw=-0.5387, delta_i = -0.00023081394211210693, term = 7939.0625387480595, reward=-116.078
[t=5400000.0s], i=47.02deg, goal_i=49.28deg, Fw=-1.0000, delta_i = 0.0003623296388434172, term = -8032.6223500765445, reward=-49.811
[t=5520000.0s], i=47.28deg, goal_i=49.28deg, Fw=-0.4498, delta_i = -4.565945481782574e-05, term = 3895.5915109495636, reward=-121.378
[t=5640000.0s], i=47.15deg, goal_i=49.28deg, Fw=-1.0000, delta_i = -0.00018701059193093617, term = 1708.4533844175087, reward=-100.015
[t=5760000.0s], i=47.04deg, goal_i=49.28deg, Fw=1.0000, delta_i = -0.000401568722556922, term = -6844.246840629189, reward=-105.606
[t=5880000.0s], i=47.36deg, goal_i=49.28deg, Fw=-0.5511, delta_i = -0.00022517620467144006, term = 8413.663641066716, reward=-119.906
[t=6000000.0s], i=47.44deg, goal_i=49.28deg, Fw=-1.0000, delta_i = 0.00023170823525608952, term = -6141.054293566037, reward=-46.892
[t=6120000.0s], i=47.68deg, goal_i=49.28deg, Fw=-0.0226, delta_i = 1.7639247673617575e-06, term = 501.6172772241524, reward=-90.216
[t=6240000.0s], i=48.21deg, goal_i=49.28deg, Fw=1.0000, delta_i = 0.000331296930834557, term = 4990.7164424412495, reward=-28.117
[t=6360000.0s], i=48.49deg, goal_i=49.28deg, Fw=-0.7515, delta_i = 0.00032841342177625243, term = -8338.542068204037, reward=-35.730
[t=6480000.0s], i=48.72deg, goal_i=49.28deg, Fw=-1.0000, delta_i = -0.0003183831189681463, term = 7422.054719708824, reward=-70.829
[t=6600000.0s], i=48.46deg, goal_i=49.28deg, Fw=-0.3981, delta_i = 2.5534748292144194e-05, term = -3246.4146628104004, reward=-58.124
[t=6720000.0s], i=48.65deg, goal_i=49.28deg, Fw=-1.0000, delta_i = 0.000240344608250731, term = -2888.4795217768046, reward=-26.029
[t=6840000.0s], i=48.60deg, goal_i=49.28deg, Fw=0.3303, delta_i = 0.00013682390718217086, term = 7317.607771874578, reward=-62.645
[t=6960000.0s], i=48.62deg, goal_i=49.28deg, Fw=0.0335, delta_i = -1.3378142344255828e-05, term = -8422.306154989281, reward=-128.919
[t=7080000.0s], i=48.91deg, goal_i=49.28deg, Fw=1.0000, delta_i = 0.00017489174051577017, term = 5177.392897635085, reward=172.618
 SUCCESS #3 of #6 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.04deg, goal_i=43.85deg, Fw=0.0950, delta_i = -3.3361496696193704e-05, term = -7892.143421586016, reward=25.082
[t=240000.0s], i=44.87deg, goal_i=43.85deg, Fw=1.0000, delta_i = 8.238215744782451e-05, term = 3553.0033140452265, reward=23.030
[t=360000.0s], i=45.39deg, goal_i=43.85deg, Fw=1.0000, delta_i = 0.00020239683185330204, term = 2040.8053199860444, reward=6.371
[t=480000.0s], i=45.34deg, goal_i=43.85deg, Fw=1.0000, delta_i = -0.00040778804735319696, term = -7033.80660407785, reward=55.914
[t=600000.0s], i=45.92deg, goal_i=43.85deg, Fw=-0.2643, delta_i = -0.00010655569447681756, term = 8383.346672665311, reward=-1.072
[t=720000.0s], i=46.02deg, goal_i=43.85deg, Fw=0.9501, delta_i = -0.00020758617797866918, term = -5925.373941635694, reward=28.159
[t=840000.0s], i=46.01deg, goal_i=43.85deg, Fw=1.0000, delta_i = -9.295818207233353e-05, term = 206.67133675547444, reward=29.113
[t=960000.0s], i=46.36deg, goal_i=43.85deg, Fw=-0.7080, delta_i = -0.00024180805232187907, term = 5244.36068488392, reward=1.623
[t=1080000.0s], i=46.60deg, goal_i=43.85deg, Fw=-1.0000, delta_i = 0.00043643032509110835, term = -8404.818980868138, reward=-42.894
[t=1200000.0s], i=46.84deg, goal_i=43.85deg, Fw=1.0000, delta_i = 0.000306451774382821, term = 7255.2844990227695, reward=-51.532
[t=1320000.0s], i=47.03deg, goal_i=43.85deg, Fw=0.4010, delta_i = -1.922427438427743e-05, term = -2947.2360280841963, reward=-38.602
[t=1440000.0s], i=47.25deg, goal_i=43.85deg, Fw=0.7000, delta_i = -0.00017789820671276768, term = -3192.6148560355623, reward=-30.967
[t=1560000.0s], i=47.59deg, goal_i=43.85deg, Fw=-0.0105, delta_i = -4.3792337369730205e-06, term = 7480.17779133449, reward=-74.972
[t=1680000.0s], i=47.90deg, goal_i=43.85deg, Fw=-0.0670, delta_i = 2.620400987729532e-05, term = -8346.30537461392, reward=-130.327
[t=1800000.0s], i=47.97deg, goal_i=43.85deg, Fw=0.9243, delta_i = 0.00014633842153977117, term = 4894.281826827112, reward=-90.858
[t=1920000.0s], i=47.96deg, goal_i=43.85deg, Fw=0.6762, delta_i = 8.9319472202809e-05, term = 562.1159052202559, reward=-104.993
[t=2040000.0s], i=48.02deg, goal_i=43.85deg, Fw=-0.6225, delta_i = 0.00023358069077483723, term = -6105.971248876847, reward=-110.764
[t=2160000.0s], i=48.31deg, goal_i=43.85deg, Fw=-0.3888, delta_i = -0.00016474861197690593, term = 8424.692625352369, reward=-79.195
[t=2280000.0s], i=48.42deg, goal_i=43.85deg, Fw=0.4546, delta_i = -0.00012862588878470582, term = -6937.583319476239, reward=-79.632
[t=2400000.0s], i=48.54deg, goal_i=43.85deg, Fw=0.0252, delta_i = -3.490800881689182e-07, term = 1755.924519078626, reward=-104.856
[t=2520000.0s], i=48.79deg, goal_i=43.85deg, Fw=0.8403, delta_i = 0.00024078736899391107, term = 3919.015703070333, reward=-119.661
[t=2640000.0s], i=49.00deg, goal_i=43.85deg, Fw=-0.2317, delta_i = 0.00010035787108542138, term = -7976.947572842885, reward=-154.696
[t=2760000.0s], i=49.19deg, goal_i=43.85deg, Fw=0.5091, delta_i = 0.00018099540100646738, term = 7909.4832603218765, reward=-145.094
[t=2880000.0s], i=49.39deg, goal_i=43.85deg, Fw=0.2029, delta_i = -2.4671090315897537e-05, term = -4278.996666774839, reward=-114.559
[t=3000000.0s], i=49.29deg, goal_i=43.85deg, Fw=-0.6511, delta_i = 0.0001230974911171634, term = -1778.1713160863424, reward=-143.059
[t=3120000.0s], i=49.54deg, goal_i=43.85deg, Fw=0.6595, delta_i = 0.00025984305877668756, term = 6663.152326578385, reward=-147.435
[t=3240000.0s], i=50.12deg, goal_i=43.85deg, Fw=-0.3689, delta_i = 0.00015476373198353155, term = -8549.435322816224, reward=-169.715
[t=3360000.0s], i=50.14deg, goal_i=43.85deg, Fw=-0.3921, delta_i = -8.804901310843771e-05, term = 5998.899567243453, reward=-120.709
[t=3480000.0s], i=50.69deg, goal_i=43.85deg, Fw=-0.0541, delta_i = -3.2611568973051064e-06, term = -882.5315896272325, reward=-144.794
[t=3600000.0s], i=50.90deg, goal_i=43.85deg, Fw=-0.4544, delta_i = 0.00015105503050938385, term = -5016.981027272993, reward=-178.706
[t=3720000.0s], i=50.82deg, goal_i=43.85deg, Fw=-1.0000, delta_i = -0.00043079161803871724, term = 8211.813421955623, reward=-102.518
[t=3840000.0s], i=50.97deg, goal_i=43.85deg, Fw=1.0000, delta_i = -0.00033303986722144074, term = -7655.051638988449, reward=-105.858
[t=3960000.0s], i=51.35deg, goal_i=43.85deg, Fw=0.5555, delta_i = 3.116249038381813e-05, term = 3071.320942744806, reward=-183.659
[t=4080000.0s], i=51.60deg, goal_i=43.85deg, Fw=0.4526, delta_i = 0.00010408590204413759, term = 2639.907092426176, reward=-192.941
[t=4200000.0s], i=51.72deg, goal_i=43.85deg, Fw=1.0000, delta_i = -0.0004185289959189875, term = -7384.593217049038, reward=-118.564
[t=4320000.0s], i=51.72deg, goal_i=43.85deg, Fw=1.0000, delta_i = 0.00039068025493060876, term = 8287.485759632562, reward=-170.733
[t=4440000.0s], i=51.97deg, goal_i=43.85deg, Fw=0.2795, delta_i = -5.3282920623343166e-05, term = -5466.8146151502815, reward=-160.895
[t=4560000.0s], i=52.15deg, goal_i=43.85deg, Fw=-0.3484, delta_i = 4.232972600426432e-05, term = -372.8803894791684, reward=-211.008
[t=4680000.0s], i=52.22deg, goal_i=43.85deg, Fw=0.4902, delta_i = 0.00017602246264492027, term = 5694.798534142351, reward=-206.515
[t=4800000.0s], i=52.57deg, goal_i=43.85deg, Fw=-1.0000, delta_i = 0.0004338859284301888, term = -8492.253506405454, reward=-186.202
[t=4920000.0s], i=52.64deg, goal_i=43.85deg, Fw=-0.3366, delta_i = -9.550867493279824e-05, term = 6922.519168829875, reward=-171.820
[t=5040000.0s], i=52.46deg, goal_i=43.85deg, Fw=0.0995, delta_i = -1.4758384430102467e-06, term = -2329.8227278146683, reward=-184.119
[t=5160000.0s], i=52.37deg, goal_i=43.85deg, Fw=-1.0000, delta_i = 0.0002807937976340158, term = -3797.783668927011, reward=-190.423
[t=5280000.0s], i=52.60deg, goal_i=43.85deg, Fw=1.0000, delta_i = 0.0004254428690836365, term = 7766.910601180988, reward=-194.479
[t=5400000.0s], i=52.54deg, goal_i=43.85deg, Fw=-0.0988, delta_i = 3.7190989205959646e-05, term = -8193.557092163572, reward=-240.880
[t=5520000.0s], i=52.69deg, goal_i=43.85deg, Fw=0.0301, delta_i = 3.8435046433304976e-06, term = 4359.373762619098, reward=-247.625
[t=5640000.0s], i=52.79deg, goal_i=43.85deg, Fw=0.3847, delta_i = 6.314457454104083e-05, term = 1226.4066354945483, reward=-232.816
[t=5760000.0s], i=52.78deg, goal_i=43.85deg, Fw=0.6396, delta_i = -0.0002500037216113249, term = -6536.405999277157, reward=-171.857
[t=5880000.0s], i=52.89deg, goal_i=43.85deg, Fw=-0.3633, delta_i = -0.00015123547533957282, term = 8441.707021156884, reward=-188.663
[t=6000000.0s], i=52.99deg, goal_i=43.85deg, Fw=0.8137, delta_i = -0.0002069955044888827, term = -6499.44694109154, reward=-169.042
[t=6120000.0s], i=53.30deg, goal_i=43.85deg, Fw=-1.0000, delta_i = 5.0854166797953404e-05, term = 1036.8860680901482, reward=-214.455
[t=6240000.0s], i=53.45deg, goal_i=43.85deg, Fw=0.0808, delta_i = 2.5371591227174584e-05, term = 4566.660728199534, reward=-263.748
 FAILURE #4 of #7 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.83deg, goal_i=46.08deg, Fw=0.8326, delta_i = -0.00029161284218293115, term = -7881.761277481657, reward=10.260
[t=240000.0s], i=44.84deg, goal_i=46.08deg, Fw=-0.3285, delta_i = -2.6864505677126616e-05, term = 3539.836752919118, reward=-16.642
[t=360000.0s], i=44.93deg, goal_i=46.08deg, Fw=-0.4225, delta_i = -8.793894445857653e-05, term = 2162.8464147413083, reward=-11.270
[t=480000.0s], i=45.26deg, goal_i=46.08deg, Fw=-0.9902, delta_i = 0.0004062601106874508, term = -7112.047573805223, reward=73.316
[t=600000.0s], i=45.34deg, goal_i=46.08deg, Fw=1.0000, delta_i = 0.0004013441628164527, term = 8371.077047406614, reward=73.578
[t=720000.0s], i=45.51deg, goal_i=46.08deg, Fw=-0.8972, delta_i = 0.000191917454195778, term = -5852.43733147279, reward=69.941
 SUCCESS #4 of #8 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.37deg, goal_i=47.90deg, Fw=-1.0000, delta_i = 0.00035051865401292126, term = -7885.82868919598, reward=29.945
[t=240000.0s], i=45.42deg, goal_i=47.90deg, Fw=-0.5183, delta_i = -4.334036723863122e-05, term = 3572.7970817653418, reward=-44.821
[t=360000.0s], i=45.48deg, goal_i=47.90deg, Fw=0.5423, delta_i = 0.00011035800358605297, term = 2063.8801339456413, reward=6.128
[t=480000.0s], i=45.68deg, goal_i=47.90deg, Fw=-0.8704, delta_i = 0.000356357509499694, term = -7085.662712278203, reward=26.753
[t=600000.0s], i=46.09deg, goal_i=47.90deg, Fw=1.0000, delta_i = 0.00040207044370876854, term = 8376.181209669436, reward=44.214
[t=720000.0s], i=46.29deg, goal_i=47.90deg, Fw=0.2041, delta_i = -4.430412948974727e-05, term = -5902.8139182022005, reward=-41.537
[t=840000.0s], i=46.09deg, goal_i=47.90deg, Fw=-0.9828, delta_i = 9.370832512567429e-05, term = 155.25187342458585, reward=39.291
[t=960000.0s], i=46.16deg, goal_i=47.90deg, Fw=-1.0000, delta_i = -0.0003424582166356993, term = 5267.7812071718745, reward=-9.719
[t=1080000.0s], i=46.06deg, goal_i=47.90deg, Fw=0.1826, delta_i = -7.965890487593441e-05, term = -8415.751188194528, reward=-55.689
[t=1200000.0s], i=46.14deg, goal_i=47.90deg, Fw=0.3130, delta_i = 9.497675657954563e-05, term = 7211.751967300586, reward=1.286
[t=1320000.0s], i=45.95deg, goal_i=47.90deg, Fw=1.0000, delta_i = -4.087506926298001e-05, term = -2815.101497875421, reward=-22.420
[t=1440000.0s], i=46.21deg, goal_i=47.90deg, Fw=1.0000, delta_i = -0.0002596238257763783, term = -3314.9859037094416, reward=-16.160
[t=1560000.0s], i=46.55deg, goal_i=47.90deg, Fw=-0.3879, delta_i = -0.0001628464317943168, term = 7525.798788097822, reward=-38.654
[t=1680000.0s], i=46.89deg, goal_i=47.90deg, Fw=-1.0000, delta_i = 0.00038965608328533907, term = -8334.779546303324, reward=49.308
[t=1800000.0s], i=46.89deg, goal_i=47.90deg, Fw=-0.5124, delta_i = -7.951192542188235e-05, term = 4838.271289945573, reward=-27.158
[t=1920000.0s], i=47.19deg, goal_i=47.90deg, Fw=0.4594, delta_i = 6.26801937680943e-05, term = 651.0849411646144, reward=25.157
[t=2040000.0s], i=47.60deg, goal_i=47.90deg, Fw=-1.0000, delta_i = 0.0003779640905773318, term = -6179.644752345804, reward=257.643
 SUCCESS #5 of #9 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.13deg, goal_i=48.89deg, Fw=-0.2128, delta_i = 7.462079820230727e-05, term = -7887.726603069458, reward=-41.313
[t=240000.0s], i=44.93deg, goal_i=48.89deg, Fw=0.9698, delta_i = 7.895465818652525e-05, term = 3535.407962192685, reward=-9.431
[t=360000.0s], i=45.22deg, goal_i=48.89deg, Fw=0.2071, delta_i = 4.2783080166697296e-05, term = 2129.6818534324834, reward=-43.666
[t=480000.0s], i=45.27deg, goal_i=48.89deg, Fw=0.1040, delta_i = -4.264316981794636e-05, term = -7102.14443593509, reward=-99.772
[t=600000.0s], i=45.69deg, goal_i=48.89deg, Fw=0.2727, delta_i = 0.00010945629435055171, term = 8371.61841144986, reward=-33.372
[t=720000.0s], i=45.85deg, goal_i=48.89deg, Fw=-1.0000, delta_i = 0.00021382597322372465, term = -5851.159439972484, reward=5.283
[t=840000.0s], i=46.54deg, goal_i=48.89deg, Fw=-0.2059, delta_i = 2.0523087740587087e-05, term = 70.28683661040144, reward=-16.689
[t=960000.0s], i=46.59deg, goal_i=48.89deg, Fw=-0.4928, delta_i = -0.0001709675265060273, term = 5381.181271507764, reward=-52.853
[t=1080000.0s], i=47.11deg, goal_i=48.89deg, Fw=1.0000, delta_i = -0.0004358948053412304, term = -8441.21194948564, reward=-13.177
[t=1200000.0s], i=47.73deg, goal_i=48.89deg, Fw=1.0000, delta_i = 0.0002979451536445632, term = 7132.618805388808, reward=53.233
[t=1320000.0s], i=48.30deg, goal_i=48.89deg, Fw=-1.0000, delta_i = 3.5133945403997835e-05, term = -2711.3254093869377, reward=64.664
 SUCCESS #6 of #10 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.25deg, goal_i=42.74deg, Fw=1.0000, delta_i = -0.0003515954329619264, term = -7898.639837468763, reward=30.342
[t=240000.0s], i=45.60deg, goal_i=42.74deg, Fw=0.4063, delta_i = 3.4148907652742366e-05, term = 3582.1275733238394, reward=-61.709
[t=360000.0s], i=46.43deg, goal_i=42.74deg, Fw=-1.0000, delta_i = -0.0002039569507057415, term = 2071.49314678642, reward=-4.478
[t=480000.0s], i=46.65deg, goal_i=42.74deg, Fw=-0.7682, delta_i = 0.000314308414533393, term = -7076.235155386963, reward=-72.613
[t=600000.0s], i=46.56deg, goal_i=42.74deg, Fw=-1.0000, delta_i = -0.00040174801467862675, term = 8373.758889756456, reward=-11.017
[t=720000.0s], i=46.59deg, goal_i=42.74deg, Fw=0.1368, delta_i = -2.960119193795574e-05, term = -5892.712404926906, reward=-56.990
[t=840000.0s], i=47.01deg, goal_i=42.74deg, Fw=-0.0215, delta_i = 2.0320062139589368e-06, term = 170.93713678999652, reward=-122.424
[t=960000.0s], i=47.18deg, goal_i=42.74deg, Fw=0.1896, delta_i = 6.471668863949898e-05, term = 5239.083468880224, reward=-118.886
[t=1080000.0s], i=47.47deg, goal_i=42.74deg, Fw=0.1989, delta_i = -8.680581216158334e-05, term = -8398.853535784967, reward=-74.748
[t=1200000.0s], i=47.78deg, goal_i=42.74deg, Fw=-1.0000, delta_i = -0.00030638413597017244, term = 7253.072462637243, reward=-40.719
[t=1320000.0s], i=48.06deg, goal_i=42.74deg, Fw=0.0772, delta_i = -3.7321535326650945e-06, term = -2955.7212659939805, reward=-92.357
[t=1440000.0s], i=48.40deg, goal_i=42.74deg, Fw=0.6490, delta_i = -0.0001652257530787571, term = -3203.016009472834, reward=-69.483
[t=1560000.0s], i=48.48deg, goal_i=42.74deg, Fw=-0.8768, delta_i = -0.00036757252129049345, term = 7501.096399117806, reward=-60.957
[t=1680000.0s], i=48.95deg, goal_i=42.74deg, Fw=-1.0000, delta_i = 0.0003903206925551794, term = -8341.18330470368, reward=-111.647
[t=1800000.0s], i=50.00deg, goal_i=42.74deg, Fw=1.0000, delta_i = 0.0001533696608507773, term = 4809.116376852666, reward=-123.273
[t=1920000.0s], i=50.41deg, goal_i=42.74deg, Fw=1.0000, delta_i = 0.00013587604352593985, term = 640.4124849121176, reward=-128.954
[t=2040000.0s], i=50.68deg, goal_i=42.74deg, Fw=1.0000, delta_i = -0.00037836274116564983, term = -6189.229315472577, reward=-83.108
[t=2160000.0s], i=50.95deg, goal_i=42.74deg, Fw=1.0000, delta_i = 0.00042234453529166327, term = 8431.42692253681, reward=-137.710
[t=2280000.0s], i=51.34deg, goal_i=42.74deg, Fw=0.0237, delta_i = -6.57186991104286e-06, term = -6852.7836849875475, reward=-141.826
[t=2400000.0s], i=51.81deg, goal_i=42.74deg, Fw=0.0348, delta_i = -8.055756990366092e-07, term = 1576.7780641578847, reward=-147.369
[t=2520000.0s], i=52.10deg, goal_i=42.74deg, Fw=-0.5344, delta_i = -0.0001566399591259593, term = 4070.5752684443955, reward=-126.899
[t=2640000.0s], i=52.56deg, goal_i=42.74deg, Fw=0.9704, delta_i = -0.00042130780124527423, term = -8034.2197398570925, reward=-111.062
 FAILURE #5 of #11 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.29deg, goal_i=41.84deg, Fw=1.0000, delta_i = -0.00035129539337652727, term = -7894.846213090291, reward=4.877
[t=240000.0s], i=46.08deg, goal_i=41.84deg, Fw=0.3012, delta_i = 2.5150143360574972e-05, term = 3572.183291751571, reward=-98.037
[t=360000.0s], i=46.44deg, goal_i=41.84deg, Fw=-0.7293, delta_i = -0.0001501244708427274, term = 2113.059354060865, reward=-34.408
[t=480000.0s], i=47.01deg, goal_i=41.84deg, Fw=-1.0000, delta_i = 0.0004089443056367603, term = -7070.329536606037, reward=-80.646
[t=600000.0s], i=47.59deg, goal_i=41.84deg, Fw=-0.0726, delta_i = -2.9146386867018315e-05, term = 8373.38030124522, reward=-85.386
[t=720000.0s], i=48.06deg, goal_i=41.84deg, Fw=0.1923, delta_i = -4.133908042924794e-05, term = -5868.150552251823, reward=-86.111
[t=840000.0s], i=48.44deg, goal_i=41.84deg, Fw=0.2065, delta_i = -2.0195169695425008e-05, term = 108.12248489207958, reward=-90.976
[t=960000.0s], i=48.09deg, goal_i=41.84deg, Fw=0.3961, delta_i = 0.0001361408660579544, term = 5300.749572321258, reward=-130.230
[t=1080000.0s], i=48.49deg, goal_i=41.84deg, Fw=-1.0000, delta_i = 0.00043636924218171114, term = -8410.186623066573, reward=-105.880
[t=1200000.0s], i=48.81deg, goal_i=41.84deg, Fw=1.0000, delta_i = 0.0003038391232808024, term = 7217.79946648612, reward=-110.813
[t=1320000.0s], i=48.80deg, goal_i=41.84deg, Fw=1.0000, delta_i = -4.184641334581407e-05, term = -2833.3219710871144, reward=-62.595
[t=1440000.0s], i=49.13deg, goal_i=41.84deg, Fw=0.9954, delta_i = -0.00025745812590149963, term = -3293.3651090504054, reward=-67.692
[t=1560000.0s], i=49.35deg, goal_i=41.84deg, Fw=0.7052, delta_i = 0.00029665349010876696, term = 7560.584483222321, reward=-136.349
[t=1680000.0s], i=49.71deg, goal_i=41.84deg, Fw=-0.8003, delta_i = 0.0003102835943969984, term = -8315.683945161478, reward=-136.780
[t=1800000.0s], i=49.51deg, goal_i=41.84deg, Fw=0.1676, delta_i = 2.4924154049310587e-05, term = 4727.195138410284, reward=-168.519
[t=1920000.0s], i=49.89deg, goal_i=41.84deg, Fw=0.7804, delta_i = 0.00011190621732914963, term = 795.4776809121875, reward=-143.254
[t=2040000.0s], i=49.96deg, goal_i=41.84deg, Fw=1.0000, delta_i = -0.0003807859604251229, term = -6254.715934671046, reward=-84.774
[t=2160000.0s], i=50.21deg, goal_i=41.84deg, Fw=-1.0000, delta_i = -0.0004216290617213847, term = 8433.820240658804, reward=-88.910
[t=2280000.0s], i=50.64deg, goal_i=41.84deg, Fw=0.0394, delta_i = -1.0725059164107265e-05, term = -6771.370264885599, reward=-142.822
[t=2400000.0s], i=51.16deg, goal_i=41.84deg, Fw=-0.6625, delta_i = 1.8412326280192737e-05, term = 1486.4565498619238, reward=-168.254
 FAILURE #6 of #12 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.57deg, goal_i=46.33deg, Fw=0.6918, delta_i = -0.000242633523889757, term = -7887.774732478298, reward=15.564
[t=240000.0s], i=45.86deg, goal_i=46.33deg, Fw=-1.0000, delta_i = -8.166757062022523e-05, term = 3536.7854544267448, reward=34.846
 SUCCESS #7 of #13 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.26deg, goal_i=49.57deg, Fw=-0.6976, delta_i = 0.00024570486195862884, term = -7907.22261487666, reward=-27.255
[t=240000.0s], i=45.72deg, goal_i=49.57deg, Fw=0.0484, delta_i = 4.145511938835611e-06, term = 3611.463883795989, reward=-53.453
[t=360000.0s], i=46.03deg, goal_i=49.57deg, Fw=0.7301, delta_i = 0.00014790605784875677, term = 2044.546676557878, reward=-14.678
[t=480000.0s], i=46.69deg, goal_i=49.57deg, Fw=-0.9753, delta_i = 0.00039845307090979887, term = -7058.440983399613, reward=12.503
[t=600000.0s], i=47.12deg, goal_i=49.57deg, Fw=-0.3513, delta_i = -0.00014150515995947632, term = 8380.810546327766, reward=-58.273
[t=720000.0s], i=47.50deg, goal_i=49.57deg, Fw=-1.0000, delta_i = 0.00021766885486262932, term = -5913.922476333761, reward=33.992
[t=840000.0s], i=47.61deg, goal_i=49.57deg, Fw=0.2263, delta_i = -2.147205839453381e-05, term = 166.84063189502066, reward=-53.313
[t=960000.0s], i=47.99deg, goal_i=49.57deg, Fw=-0.1711, delta_i = -5.844972094259937e-05, term = 5247.1231841232275, reward=-46.250
[t=1080000.0s], i=48.54deg, goal_i=49.57deg, Fw=-0.6462, delta_i = 0.0002819665031195129, term = -8412.764392305951, reward=41.040
[t=1200000.0s], i=48.94deg, goal_i=49.57deg, Fw=-1.0000, delta_i = -0.00030288466436312333, term = 7202.8562429378535, reward=15.871
 SUCCESS #8 of #14 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.40deg, goal_i=49.74deg, Fw=-0.1180, delta_i = 4.127691231559094e-05, term = -7876.100154883119, reward=-56.982
[t=240000.0s], i=45.57deg, goal_i=49.74deg, Fw=-1.0000, delta_i = -8.242672378488969e-05, term = 3550.5124901256477, reward=-61.883
[t=360000.0s], i=46.02deg, goal_i=49.74deg, Fw=-0.2820, delta_i = -5.799204338519104e-05, term = 2109.4975110119894, reward=-91.259
[t=480000.0s], i=46.08deg, goal_i=49.74deg, Fw=0.5432, delta_i = -0.00022207164073839714, term = -7066.533142872941, reward=-78.836
[t=600000.0s], i=46.64deg, goal_i=49.74deg, Fw=0.9140, delta_i = 0.0003679822508866337, term = 8379.838239753337, reward=1.253
[t=720000.0s], i=47.31deg, goal_i=49.74deg, Fw=1.0000, delta_i = -0.00021629723438698623, term = -5889.417313004359, reward=-27.587
[t=840000.0s], i=47.83deg, goal_i=49.74deg, Fw=-0.6972, delta_i = 6.535431168441797e-05, term = 188.0509533737164, reward=21.487
[t=960000.0s], i=48.56deg, goal_i=49.74deg, Fw=-1.0000, delta_i = -0.00034208497923748915, term = 5258.395752223025, reward=6.437
[t=1080000.0s], i=48.76deg, goal_i=49.74deg, Fw=1.0000, delta_i = -0.00043633464102954544, term = -8413.054725410397, reward=9.748
[t=1200000.0s], i=49.10deg, goal_i=49.74deg, Fw=0.4555, delta_i = 0.00013884044140699547, term = 7231.251701595206, reward=38.313
[t=1320000.0s], i=49.42deg, goal_i=49.74deg, Fw=1.0000, delta_i = -4.363212288949203e-05, term = -2866.533100616627, reward=219.131
 SUCCESS #9 of #15 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.36deg, goal_i=46.72deg, Fw=0.9020, delta_i = -0.00031723313481157867, term = -7900.1180028243925, reward=10.546
[t=240000.0s], i=45.57deg, goal_i=46.72deg, Fw=0.5057, delta_i = 4.303402094218978e-05, term = 3601.2228733136494, reward=44.836
[t=360000.0s], i=45.79deg, goal_i=46.72deg, Fw=-0.8172, delta_i = -0.00016558108912978486, term = 2043.1085437778459, reward=13.945
[t=480000.0s], i=46.34deg, goal_i=46.72deg, Fw=-0.0931, delta_i = 3.798612983141325e-05, term = -7046.731766222301, reward=36.961
 SUCCESS #10 of #16 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.63deg, goal_i=47.65deg, Fw=-0.2971, delta_i = 0.00010429505415554541, term = -7892.270006186249, reward=10.278
[t=240000.0s], i=46.30deg, goal_i=47.65deg, Fw=1.0000, delta_i = 8.27367021063452e-05, term = 3559.3364499095637, reward=63.964
[t=360000.0s], i=46.61deg, goal_i=47.65deg, Fw=0.0554, delta_i = 1.1452908368569936e-05, term = 2133.9362760248205, reward=23.234
[t=480000.0s], i=47.16deg, goal_i=47.65deg, Fw=0.2857, delta_i = -0.00011733482776110638, term = -7126.128143948586, reward=194.818
[t=600000.0s], i=47.18deg, goal_i=47.65deg, Fw=0.3128, delta_i = 0.0001253416286138842, term = 8366.144571130053, reward=44.509
 SUCCESS #11 of #17 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.52deg, goal_i=41.88deg, Fw=-0.3755, delta_i = 0.00013155524019292653, term = -7883.032324170364, reward=-80.539
[t=240000.0s], i=45.89deg, goal_i=41.88deg, Fw=0.2987, delta_i = 2.3750741835582012e-05, term = 3499.797225183452, reward=-94.014
[t=360000.0s], i=46.26deg, goal_i=41.88deg, Fw=0.3786, delta_i = 7.915195888907878e-05, term = 2183.8501088075423, reward=-98.432
[t=480000.0s], i=46.38deg, goal_i=41.88deg, Fw=0.8696, delta_i = -0.00035733760582634666, term = -7131.851211223616, reward=-27.751
[t=600000.0s], i=46.51deg, goal_i=41.88deg, Fw=-0.3267, delta_i = -0.00013084264398555145, term = 8364.754849793224, reward=-58.899
[t=720000.0s], i=47.17deg, goal_i=41.88deg, Fw=-0.5230, delta_i = 0.00010975223034204173, term = -5785.484602582035, reward=-109.689
[t=840000.0s], i=47.86deg, goal_i=41.88deg, Fw=-0.6397, delta_i = 6.489260103414995e-05, term = 33.584862581593775, reward=-113.377
[t=960000.0s], i=48.11deg, goal_i=41.88deg, Fw=-0.7820, delta_i = -0.00027131946351099945, term = 5382.6050102747995, reward=-60.641
[t=1080000.0s], i=48.23deg, goal_i=41.88deg, Fw=-0.9601, delta_i = 0.0004184334108555676, term = -8444.513950067552, reward=-105.069
[t=1200000.0s], i=48.80deg, goal_i=41.88deg, Fw=-0.3545, delta_i = -0.00010526990522463642, term = 7116.847325003697, reward=-92.482
[t=1320000.0s], i=49.08deg, goal_i=41.88deg, Fw=-1.0000, delta_i = 3.31139547992132e-05, term = -2673.5637994508215, reward=-114.711
[t=1440000.0s], i=49.64deg, goal_i=41.88deg, Fw=-1.0000, delta_i = 0.00026551243831729465, term = -3449.785802728981, reward=-121.724
[t=1560000.0s], i=50.20deg, goal_i=41.88deg, Fw=0.5822, delta_i = 0.0002454898815231754, term = 7602.432061459918, reward=-149.504
[t=1680000.0s], i=50.72deg, goal_i=41.88deg, Fw=0.7532, delta_i = -0.0002892203477793398, term = -8277.611928577568, reward=-97.367
[t=1800000.0s], i=51.31deg, goal_i=41.88deg, Fw=1.0000, delta_i = 0.00014256128313605565, term = 4622.061104521542, reward=-142.315
[t=1920000.0s], i=51.69deg, goal_i=41.88deg, Fw=0.1877, delta_i = 2.7744077772839937e-05, term = 886.8736684103412, reward=-188.223
[t=2040000.0s], i=51.73deg, goal_i=41.88deg, Fw=-1.0000, delta_i = 0.0003830396770525546, term = -6317.0990891041265, reward=-150.028
 FAILURE #7 of #18 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.41deg, goal_i=42.63deg, Fw=-0.7776, delta_i = 0.0002718074238059476, term = -7873.398239266619, reward=-38.887
[t=240000.0s], i=45.80deg, goal_i=42.63deg, Fw=-1.0000, delta_i = -8.017463427811844e-05, term = 3509.735888686528, reward=9.713
[t=360000.0s], i=45.91deg, goal_i=42.63deg, Fw=0.3177, delta_i = 6.648125852004583e-05, term = 2187.507678828688, reward=-79.261
[t=480000.0s], i=45.99deg, goal_i=42.63deg, Fw=1.0000, delta_i = -0.00041152421877799217, term = -7150.600530534814, reward=0.981
[t=600000.0s], i=46.22deg, goal_i=42.63deg, Fw=-0.0558, delta_i = -2.2340280093846587e-05, term = 8365.826579085717, reward=-53.548
[t=720000.0s], i=46.35deg, goal_i=42.63deg, Fw=-0.8897, delta_i = 0.00018926480297509762, term = -5832.947566634243, reward=-66.751
[t=840000.0s], i=46.45deg, goal_i=42.63deg, Fw=1.0000, delta_i = -0.00010270502922327118, term = 11.076092419461725, reward=-15.274
[t=960000.0s], i=46.82deg, goal_i=42.63deg, Fw=0.0548, delta_i = 1.9029731989417265e-05, term = 5398.790164099506, reward=-121.525
[t=1080000.0s], i=46.98deg, goal_i=42.63deg, Fw=-1.0000, delta_i = 0.00043592678421111586, term = -8439.47851803628, reward=-78.987
[t=1200000.0s], i=47.27deg, goal_i=42.63deg, Fw=0.7348, delta_i = 0.00021964405840846357, term = 7146.663060916607, reward=-98.683
[t=1320000.0s], i=47.80deg, goal_i=42.63deg, Fw=-0.2517, delta_i = 8.466838212095595e-06, term = -2682.1968104243074, reward=-131.902
[t=1440000.0s], i=48.24deg, goal_i=42.63deg, Fw=0.0378, delta_i = -1.0103947136408387e-05, term = -3482.944518533985, reward=-99.604
[t=1560000.0s], i=48.55deg, goal_i=42.63deg, Fw=0.3645, delta_i = 0.00015382897815097163, term = 7615.10183058403, reward=-138.531
[t=1680000.0s], i=48.78deg, goal_i=42.63deg, Fw=1.0000, delta_i = -0.0003847180058526023, term = -8285.12035443416, reward=-60.903
[t=1800000.0s], i=49.04deg, goal_i=42.63deg, Fw=0.6289, delta_i = 8.942544185819301e-05, term = 4615.32601467001, reward=-134.110
[t=1920000.0s], i=49.13deg, goal_i=42.63deg, Fw=-0.7516, delta_i = -0.00011261953498620247, term = 927.0621463092766, reward=-80.775
[t=2040000.0s], i=49.50deg, goal_i=42.63deg, Fw=0.1205, delta_i = -4.634791875990363e-05, term = -6362.0394139093105, reward=-117.698
[t=2160000.0s], i=49.70deg, goal_i=42.63deg, Fw=0.8892, delta_i = 0.00037257511407273736, term = 8437.86047326783, reward=-133.179
[t=2280000.0s], i=50.22deg, goal_i=42.63deg, Fw=0.2850, delta_i = -7.543364143836051e-05, term = -6660.209517255036, reward=-119.906
[t=2400000.0s], i=50.44deg, goal_i=42.63deg, Fw=0.0079, delta_i = -3.201591608492649e-07, term = 1236.7761795480078, reward=-137.728
[t=2520000.0s], i=51.01deg, goal_i=42.63deg, Fw=0.9132, delta_i = 0.0002795909013924014, term = 4381.1070966160205, reward=-149.508
[t=2640000.0s], i=51.19deg, goal_i=42.63deg, Fw=1.0000, delta_i = -0.0004360557832476797, term = -8159.39511356534, reward=-98.530
[t=2760000.0s], i=51.39deg, goal_i=42.63deg, Fw=-0.8113, delta_i = -0.0002756737170590551, term = 7710.073900252456, reward=-111.839
[t=2880000.0s], i=51.69deg, goal_i=42.63deg, Fw=-1.0000, delta_i = 9.53441664368615e-05, term = -3812.442443159795, reward=-157.126
[t=3000000.0s], i=52.21deg, goal_i=42.63deg, Fw=1.0000, delta_i = -0.00021461033023884024, term = -2323.134638170645, reward=-113.511
[t=3120000.0s], i=52.19deg, goal_i=42.63deg, Fw=0.6886, delta_i = 0.0002787167217401798, term = 6997.032523584912, reward=-181.088
[t=3240000.0s], i=52.37deg, goal_i=42.63deg, Fw=0.1668, delta_i = -6.84520846467862e-05, term = -8508.062194627963, reward=-160.679
[t=3360000.0s], i=52.42deg, goal_i=42.63deg, Fw=-0.2644, delta_i = -5.289449669176882e-05, term = 5598.110703219296, reward=-158.191
 FAILURE #8 of #19 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.24deg, goal_i=42.74deg, Fw=-0.0672, delta_i = 2.355213462945649e-05, term = -7882.030143373571, reward=-66.289
[t=240000.0s], i=45.65deg, goal_i=42.74deg, Fw=-0.7473, delta_i = -5.819371645476856e-05, term = 3468.4207796762785, reward=3.842
[t=360000.0s], i=46.08deg, goal_i=42.74deg, Fw=-1.0000, delta_i = -0.00021042934153348014, term = 2211.6685597924907, reward=3.477
[t=480000.0s], i=46.30deg, goal_i=42.74deg, Fw=-0.3890, delta_i = 0.00015991649021962484, term = -7137.145011792381, reward=-84.366
[t=600000.0s], i=46.60deg, goal_i=42.74deg, Fw=0.8242, delta_i = 0.0003292253949003232, term = 8357.03403222609, reward=-70.926
[t=720000.0s], i=46.74deg, goal_i=42.74deg, Fw=1.0000, delta_i = -0.00020987648335124565, term = -5784.085933323372, reward=-16.800
[t=840000.0s], i=47.08deg, goal_i=42.74deg, Fw=0.0980, delta_i = -1.002501449620663e-05, term = 16.80878593122762, reward=-69.976
[t=960000.0s], i=47.30deg, goal_i=42.74deg, Fw=1.0000, delta_i = 0.0003469598685120756, term = 5383.884582056618, reward=-80.374
[t=1080000.0s], i=47.72deg, goal_i=42.74deg, Fw=-0.1895, delta_i = 8.260942261206772e-05, term = -8437.827825676792, reward=-128.709
[t=1200000.0s], i=48.21deg, goal_i=42.74deg, Fw=0.1771, delta_i = 5.2918177335326e-05, term = 7144.372633058821, reward=-137.137
[t=1320000.0s], i=48.39deg, goal_i=42.74deg, Fw=0.4448, delta_i = -1.593752591844133e-05, term = -2722.0754857841425, reward=-77.759
[t=1440000.0s], i=48.60deg, goal_i=42.74deg, Fw=1.0000, delta_i = -0.0002647796235037969, term = -3430.90863418936, reward=-54.035
[t=1560000.0s], i=48.74deg, goal_i=42.74deg, Fw=0.1353, delta_i = 5.7009988191136785e-05, term = 7589.6338056111945, reward=-150.751
[t=1680000.0s], i=48.93deg, goal_i=42.74deg, Fw=1.0000, delta_i = -0.0003859992879887697, term = -8298.181629550327, reward=-61.339
[t=1800000.0s], i=49.15deg, goal_i=42.74deg, Fw=-0.5488, delta_i = -8.031952040421508e-05, term = 4685.9902100416275, reward=-88.054
[t=1920000.0s], i=49.49deg, goal_i=42.74deg, Fw=-0.1534, delta_i = -2.2092244376215042e-05, term = 807.3399647436112, reward=-112.981
[t=2040000.0s], i=49.98deg, goal_i=42.74deg, Fw=-0.7506, delta_i = 0.00028632879819012746, term = -6273.500714851389, reward=-139.617
[t=2160000.0s], i=50.62deg, goal_i=42.74deg, Fw=-0.1645, delta_i = -6.9234713316213e-05, term = 8435.837481389392, reward=-126.492
[t=2280000.0s], i=50.73deg, goal_i=42.74deg, Fw=-0.7016, delta_i = 0.00018964832223289374, term = -6746.920425126723, reward=-152.686
[t=2400000.0s], i=50.85deg, goal_i=42.74deg, Fw=-0.5630, delta_i = 1.807642308937485e-05, term = 1403.2515862978785, reward=-162.634
[t=2520000.0s], i=50.63deg, goal_i=42.74deg, Fw=-0.6281, delta_i = -0.0001879250393782561, term = 4213.625202145774, reward=-109.435
[t=2640000.0s], i=50.74deg, goal_i=42.74deg, Fw=-0.9486, delta_i = 0.0004130253916271309, term = -8110.290344037331, reward=-146.460
[t=2760000.0s], i=51.41deg, goal_i=42.74deg, Fw=-0.5664, delta_i = -0.00019494996777691398, term = 7766.665635379493, reward=-123.294
[t=2880000.0s], i=51.68deg, goal_i=42.74deg, Fw=1.0000, delta_i = -0.00010295982721941765, term = -3946.564171402305, reward=-106.052
[t=3000000.0s], i=51.87deg, goal_i=42.74deg, Fw=-0.9491, delta_i = 0.00019707833923665596, term = -2175.679718030307, reward=-162.267
[t=3120000.0s], i=52.17deg, goal_i=42.74deg, Fw=1.0000, delta_i = 0.00040143345200527314, term = 6891.467359552738, reward=-164.415
[t=3240000.0s], i=52.42deg, goal_i=42.74deg, Fw=-1.0000, delta_i = 0.00041359892138514986, term = -8526.295462459104, reward=-168.625
[t=3360000.0s], i=52.55deg, goal_i=42.74deg, Fw=1.0000, delta_i = 0.00020803766879184948, term = 5731.267714395906, reward=-171.678
 FAILURE #9 of #20 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.23deg, goal_i=49.77deg, Fw=-1.0000, delta_i = 0.00035098434283342694, term = -7891.730960031696, reward=-15.820
[t=240000.0s], i=45.58deg, goal_i=49.77deg, Fw=0.7387, delta_i = 6.15365772533849e-05, term = 3569.2481482224907, reward=-25.321
[t=360000.0s], i=46.15deg, goal_i=49.77deg, Fw=1.0000, delta_i = 0.00020724670908767173, term = 2145.5943411454286, reward=-2.990
[t=480000.0s], i=46.55deg, goal_i=49.77deg, Fw=-0.4524, delta_i = 0.00018558613977859295, term = -7109.498458715424, reward=-22.891
[t=600000.0s], i=46.96deg, goal_i=49.77deg, Fw=-0.7753, delta_i = -0.0003109131975673751, term = 8368.589880436532, reward=-47.818
[t=720000.0s], i=47.27deg, goal_i=49.77deg, Fw=0.3028, delta_i = -6.427867738389992e-05, term = -5823.956223612319, reward=-64.257
[t=840000.0s], i=47.49deg, goal_i=49.77deg, Fw=0.0651, delta_i = -6.5532508087828845e-06, term = 50.08305656983353, reward=-71.472
[t=960000.0s], i=47.69deg, goal_i=49.77deg, Fw=-1.0000, delta_i = -0.0003452282570942655, term = 5338.191034646081, reward=-20.513
[t=1080000.0s], i=48.37deg, goal_i=49.77deg, Fw=-1.0000, delta_i = 0.00043593542776176886, term = -8439.014251549506, reward=48.461
[t=1200000.0s], i=48.66deg, goal_i=49.77deg, Fw=1.0000, delta_i = 0.00029877936616884426, term = 7144.717742336119, reward=54.736
[t=1320000.0s], i=48.94deg, goal_i=49.77deg, Fw=-1.0000, delta_i = 3.376888968165126e-05, term = -2685.8062263541683, reward=59.446
[t=1440000.0s], i=49.50deg, goal_i=49.77deg, Fw=-0.9376, delta_i = 0.0002493036709221297, term = -3458.39105496229, reward=264.949
 SUCCESS #12 of #21 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.14deg, goal_i=42.68deg, Fw=1.0000, delta_i = -0.0003502711606763187, term = -7881.856353108028, reward=32.014
[t=240000.0s], i=45.17deg, goal_i=42.68deg, Fw=-0.3401, delta_i = -2.8230917399230115e-05, term = 3562.2316287998374, reward=-3.966
[t=360000.0s], i=45.61deg, goal_i=42.68deg, Fw=-0.9424, delta_i = -0.00019289766371755057, term = 2087.4219164427946, reward=11.335
[t=480000.0s], i=46.15deg, goal_i=42.68deg, Fw=-0.7304, delta_i = 0.0002990923031643833, term = -7087.9184216212325, reward=-65.133
[t=600000.0s], i=46.45deg, goal_i=42.68deg, Fw=-0.1380, delta_i = -5.536823447027661e-05, term = 8370.622321342074, reward=-53.227
[t=720000.0s], i=46.66deg, goal_i=42.68deg, Fw=1.0000, delta_i = -0.00021256438536954025, term = -5828.251384959375, reward=-16.307
[t=840000.0s], i=46.97deg, goal_i=42.68deg, Fw=-1.0000, delta_i = 9.903241689390718e-05, term = 81.45655221812879, reward=-73.918
[t=960000.0s], i=47.32deg, goal_i=42.68deg, Fw=1.0000, delta_i = 0.0003440878348033305, term = 5310.7094409139745, reward=-81.503
[t=1080000.0s], i=47.42deg, goal_i=42.68deg, Fw=1.0000, delta_i = -0.000436170553820614, term = -8425.003098376419, reward=-34.688
[t=1200000.0s], i=48.06deg, goal_i=42.68deg, Fw=1.0000, delta_i = 0.0003009695143565416, term = 7176.457317171232, reward=-95.049
[t=1320000.0s], i=48.58deg, goal_i=42.68deg, Fw=-0.2173, delta_i = 8.1698472504943e-06, term = -2756.1670415133726, reward=-141.670
[t=1440000.0s], i=48.68deg, goal_i=42.68deg, Fw=-0.6965, delta_i = 0.00018282687837634093, term = -3381.498208374444, reward=-120.704
[t=1560000.0s], i=49.05deg, goal_i=42.68deg, Fw=-1.0000, delta_i = -0.0004209652226628835, term = 7571.856817224099, reward=-60.983
[t=1680000.0s], i=49.14deg, goal_i=42.68deg, Fw=-0.0468, delta_i = 1.806603565290832e-05, term = -8301.186639061641, reward=-161.611
[t=1800000.0s], i=49.59deg, goal_i=42.68deg, Fw=1.0000, delta_i = 0.00014671011445543947, term = 4694.092657744823, reward=-120.125
[t=1920000.0s], i=49.96deg, goal_i=42.68deg, Fw=1.0000, delta_i = 0.00014498965866993618, term = 828.9245463870274, reward=-125.431
[t=2040000.0s], i=50.19deg, goal_i=42.68deg, Fw=0.9499, delta_i = -0.0003641040232531534, term = -6323.627454278589, reward=-81.862
[t=2160000.0s], i=50.79deg, goal_i=42.68deg, Fw=0.6054, delta_i = 0.000254467729512764, term = 8436.639075938603, reward=-156.525
[t=2280000.0s], i=51.12deg, goal_i=42.68deg, Fw=0.6061, delta_i = -0.00016191672603094176, term = -6697.353791361868, reward=-111.299
[t=2400000.0s], i=51.66deg, goal_i=42.68deg, Fw=0.2893, delta_i = -1.1001574516833479e-05, term = 1289.9454142818638, reward=-133.861
[t=2520000.0s], i=52.17deg, goal_i=42.68deg, Fw=-0.3882, delta_i = -0.00011787152000808376, term = 4319.476439864987, reward=-135.350
[t=2640000.0s], i=52.37deg, goal_i=42.68deg, Fw=0.1676, delta_i = -7.304760196324978e-05, term = -8138.715677889176, reward=-150.175
 FAILURE #10 of #22 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.45deg, goal_i=44.06deg, Fw=-0.7151, delta_i = 0.00025127637789745805, term = -7896.729631393562, reward=0.679
[t=240000.0s], i=45.82deg, goal_i=44.06deg, Fw=-1.0000, delta_i = -8.053317562872753e-05, term = 3516.2347128390106, reward=51.676
[t=360000.0s], i=46.26deg, goal_i=44.06deg, Fw=0.6817, delta_i = 0.000141980603063252, term = 2167.364002930389, reward=-29.998
[t=480000.0s], i=46.68deg, goal_i=44.06deg, Fw=-1.0000, delta_i = 0.0004108896885008928, term = -7131.2171270332465, reward=-29.142
[t=600000.0s], i=46.88deg, goal_i=44.06deg, Fw=1.0000, delta_i = 0.00040030346394637206, term = 8363.557838178598, reward=-36.851
[t=720000.0s], i=47.18deg, goal_i=44.06deg, Fw=-0.5831, delta_i = 0.0001237699172511597, term = -5824.810288355791, reward=-67.779
[t=840000.0s], i=47.38deg, goal_i=44.06deg, Fw=1.0000, delta_i = -9.885808283383035e-05, term = 88.33840829615511, reward=-3.838
[t=960000.0s], i=47.71deg, goal_i=44.06deg, Fw=1.0000, delta_i = 0.00034534725327306504, term = 5342.732964693954, reward=-63.746
[t=1080000.0s], i=47.93deg, goal_i=44.06deg, Fw=0.1673, delta_i = -7.292981310924596e-05, term = -8436.67697664591, reward=-61.872
[t=1200000.0s], i=48.23deg, goal_i=44.06deg, Fw=-0.6996, delta_i = -0.00020895406818122186, term = 7141.874754449027, reward=-42.693
[t=1320000.0s], i=48.56deg, goal_i=44.06deg, Fw=1.0000, delta_i = -3.4339311803854855e-05, term = -2693.435775199039, reward=-35.189
[t=1440000.0s], i=48.96deg, goal_i=44.06deg, Fw=-1.0000, delta_i = 0.00026626718248579095, term = -3466.8191915685634, reward=-93.030
[t=1560000.0s], i=48.88deg, goal_i=44.06deg, Fw=1.0000, delta_i = 0.0004221614171878718, term = 7623.0598133701105, reward=-94.070
[t=1680000.0s], i=49.15deg, goal_i=44.06deg, Fw=-0.8278, delta_i = 0.0003176479088070616, term = -8275.467099308691, reward=-108.188
[t=1800000.0s], i=49.41deg, goal_i=44.06deg, Fw=1.0000, delta_i = 0.0001401919488276393, term = 4580.952162204232, reward=-104.540
[t=1920000.0s], i=50.14deg, goal_i=44.06deg, Fw=1.0000, delta_i = 0.00015239919382281641, term = 982.9732312209239, reward=-114.332
[t=2040000.0s], i=50.45deg, goal_i=44.06deg, Fw=-0.7688, delta_i = 0.00029717819635588505, term = -6413.36869739503, reward=-130.902
[t=2160000.0s], i=50.72deg, goal_i=44.06deg, Fw=1.0000, delta_i = 0.0004185889258211395, term = 8437.93581436527, reward=-123.899
[t=2280000.0s], i=51.09deg, goal_i=44.06deg, Fw=0.4138, delta_i = -0.00010868547105225002, term = -6628.533320433993, reward=-108.499
[t=2400000.0s], i=51.18deg, goal_i=44.06deg, Fw=1.0000, delta_i = -4.115098481549673e-05, term = 1230.26448388237, reward=-81.983
[t=2520000.0s], i=51.72deg, goal_i=44.06deg, Fw=0.2944, delta_i = 8.991038280559138e-05, term = 4361.978739561138, reward=-174.053
[t=2640000.0s], i=52.31deg, goal_i=44.06deg, Fw=-0.3772, delta_i = 0.00016442720123155397, term = -8151.733909986171, reward=-177.104
[t=2760000.0s], i=52.41deg, goal_i=44.06deg, Fw=1.0000, delta_i = 0.00034004748989213684, term = 7714.0473920082795, reward=-148.917
[t=2880000.0s], i=52.62deg, goal_i=44.06deg, Fw=-0.3171, delta_i = 3.0682728174524776e-05, term = -3837.03145002682, reward=-186.829
[t=3000000.0s], i=53.15deg, goal_i=44.06deg, Fw=0.5420, delta_i = -0.00011600462223149144, term = -2311.068995942682, reward=-132.177
[t=3120000.0s], i=53.32deg, goal_i=44.06deg, Fw=0.1677, delta_i = 6.773816243477171e-05, term = 6973.714988537771, reward=-204.438
[t=3240000.0s], i=53.42deg, goal_i=44.06deg, Fw=-0.5096, delta_i = 0.0002092873296000164, term = -8510.246248924928, reward=-190.171
 FAILURE #11 of #23 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.20deg, goal_i=48.56deg, Fw=1.0000, delta_i = -0.0003508577090753917, term = -7889.301603407115, reward=-43.227
[t=240000.0s], i=45.45deg, goal_i=48.56deg, Fw=-0.2117, delta_i = -1.780099063841689e-05, term = 3581.618303591494, reward=-78.275
[t=360000.0s], i=45.63deg, goal_i=48.56deg, Fw=-1.0000, delta_i = -0.00020435492589532256, term = 2080.051813988256, reward=-35.927
[t=480000.0s], i=45.75deg, goal_i=48.56deg, Fw=-0.0369, delta_i = 1.5074099033896005e-05, term = -7064.811467623932, reward=-32.652
[t=600000.0s], i=46.08deg, goal_i=48.56deg, Fw=-0.6430, delta_i = -0.0002590329716665174, term = 8381.254167417208, reward=-44.886
[t=720000.0s], i=46.33deg, goal_i=48.56deg, Fw=-0.8746, delta_i = 0.00019062280367476703, term = -5918.371845352479, reward=22.660
[t=840000.0s], i=46.78deg, goal_i=48.56deg, Fw=-0.0417, delta_i = 3.9244654588266314e-06, term = 183.20789527056533, reward=-6.987
[t=960000.0s], i=47.22deg, goal_i=48.56deg, Fw=1.0000, delta_i = 0.00034136997035849603, term = 5241.860818366217, reward=52.388
[t=1080000.0s], i=47.73deg, goal_i=48.56deg, Fw=-1.0000, delta_i = 0.0004363840057249879, term = -8408.933081655863, reward=63.709
[t=1200000.0s], i=47.97deg, goal_i=48.56deg, Fw=-0.6677, delta_i = -0.00020451273474075826, term = 7251.781612830868, reward=0.071
[t=1320000.0s], i=48.11deg, goal_i=48.56deg, Fw=0.0624, delta_i = -2.933483484346411e-06, term = -2930.8524551549654, reward=170.312
 SUCCESS #13 of #24 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.14deg, goal_i=45.60deg, Fw=0.4331, delta_i = -0.00015143077105073122, term = -7874.1066065751975, reward=208.688
 SUCCESS #14 of #25 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.73deg, goal_i=45.92deg, Fw=-0.6806, delta_i = 0.00023838779360041418, term = -7882.183945938404, reward=275.090
 SUCCESS #15 of #26 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.23deg, goal_i=43.49deg, Fw=-1.0000, delta_i = 0.0003498936106178796, term = -7877.893812541312, reward=4.013
[t=240000.0s], i=45.64deg, goal_i=43.49deg, Fw=-0.6398, delta_i = -5.2461541622750296e-05, term = 3543.4248162237136, reward=21.379
[t=360000.0s], i=46.13deg, goal_i=43.49deg, Fw=1.0000, delta_i = 0.0002039114998156899, term = 2073.4641592573603, reward=-27.757
[t=480000.0s], i=46.48deg, goal_i=43.49deg, Fw=0.4881, delta_i = -0.0001995966574548369, term = -7069.992310632337, reward=-15.186
[t=600000.0s], i=47.26deg, goal_i=43.49deg, Fw=0.7405, delta_i = 0.00029720552067280526, term = 8371.12160919993, reward=-73.208
[t=720000.0s], i=47.28deg, goal_i=43.49deg, Fw=0.2896, delta_i = -6.246932273634709e-05, term = -5880.503122532768, reward=-48.148
[t=840000.0s], i=47.98deg, goal_i=43.49deg, Fw=0.8073, delta_i = -7.883126573093868e-05, term = 112.20374235662526, reward=-36.723
[t=960000.0s], i=48.48deg, goal_i=43.49deg, Fw=0.4120, delta_i = 0.00014185570012847926, term = 5316.4271101283, reward=-115.589
[t=1080000.0s], i=48.94deg, goal_i=43.49deg, Fw=-0.2933, delta_i = 0.00012792093368696467, term = -8422.968843346194, reward=-129.121
[t=1200000.0s], i=49.38deg, goal_i=43.49deg, Fw=1.0000, delta_i = 0.00029992243735044166, term = 7161.277754226532, reward=-100.505
[t=1320000.0s], i=49.59deg, goal_i=43.49deg, Fw=-0.9789, delta_i = 3.717789626522805e-05, term = -2764.284825514155, reward=-105.645
[t=1440000.0s], i=49.37deg, goal_i=43.49deg, Fw=0.7669, delta_i = -0.00020232436670386544, term = -3409.317320144973, reward=-65.932
[t=1560000.0s], i=49.67deg, goal_i=43.49deg, Fw=1.0000, delta_i = 0.0004209410729753005, term = 7571.12764588779, reward=-109.461
[t=1680000.0s], i=49.94deg, goal_i=43.49deg, Fw=1.0000, delta_i = -0.00038755973163973056, term = -8313.851562485726, reward=-63.806
[t=1800000.0s], i=49.94deg, goal_i=43.49deg, Fw=-0.0960, delta_i = -1.4351167471282622e-05, term = 4740.594180399407, reward=-111.063
[t=1920000.0s], i=50.14deg, goal_i=43.49deg, Fw=0.0509, delta_i = 7.221984908545309e-06, term = 764.8306216629893, reward=-167.188
[t=2040000.0s], i=50.31deg, goal_i=43.49deg, Fw=1.0000, delta_i = -0.00038090300755100337, term = -6257.898919042444, reward=-73.160
[t=2160000.0s], i=50.82deg, goal_i=43.49deg, Fw=0.1009, delta_i = 4.252159168305347e-05, term = 8433.859502637375, reward=-174.825
[t=2280000.0s], i=51.05deg, goal_i=43.49deg, Fw=1.0000, delta_i = -0.0002744552800097999, term = -6809.011663106298, reward=-83.886
[t=2400000.0s], i=51.63deg, goal_i=43.49deg, Fw=0.4162, delta_i = -1.0917899928353236e-05, term = 1518.2084618538925, reward=-120.212
[t=2520000.0s], i=51.96deg, goal_i=43.49deg, Fw=1.0000, delta_i = 0.00029526523123912796, term = 4122.808685827495, reward=-145.980
[t=2640000.0s], i=52.54deg, goal_i=43.49deg, Fw=-1.0000, delta_i = 0.0004346604694991374, term = -8063.595701235098, reward=-153.094
[t=2760000.0s], i=52.53deg, goal_i=43.49deg, Fw=1.0000, delta_i = 0.00034825096141388734, term = 7819.160931642194, reward=-155.023
[t=2880000.0s], i=52.80deg, goal_i=43.49deg, Fw=1.0000, delta_i = -0.00011034082455252392, term = -4078.378526414505, reward=-109.266
[t=3000000.0s], i=53.25deg, goal_i=43.49deg, Fw=0.3440, delta_i = -6.889866725645621e-05, term = -2016.3329074541107, reward=-147.953
 FAILURE #12 of #27 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.12deg, goal_i=40.15deg, Fw=-0.0916, delta_i = 3.202587373463128e-05, term = -7872.1962266517585, reward=-117.309
[t=240000.0s], i=45.60deg, goal_i=40.15deg, Fw=-1.0000, delta_i = -8.015225516588842e-05, term = 3509.3192453816014, reward=-29.746
