
 ------------------------------------------------- 
[t=12000.0s], i=45.13deg, goal_i=47.01deg, Fw=-0.1442, delta_i = 3.6672379565283464e-06, term = -4767.8055737196955, reward=6.962
[t=24000.0s], i=45.30deg, goal_i=47.01deg, Fw=0.6001, delta_i = 8.98152647410555e-06, term = 2708.9408397954167, reward=33.170
[t=36000.0s], i=45.42deg, goal_i=47.01deg, Fw=0.0898, delta_i = -4.886093336597952e-07, term = -852.8161418937284, reward=-40.603
[t=48000.0s], i=45.60deg, goal_i=47.01deg, Fw=0.3034, delta_i = -2.014565925967382e-06, term = -1492.428662615273, reward=-26.739
[t=60000.0s], i=45.72deg, goal_i=47.01deg, Fw=0.3429, delta_i = 5.428527137141259e-06, term = 3260.828143638781, reward=26.795
[t=72000.0s], i=45.89deg, goal_i=47.01deg, Fw=0.0004, delta_i = -1.0871611944018866e-08, term = -5327.198679263807, reward=-7.658
[t=84000.0s], i=46.02deg, goal_i=47.01deg, Fw=0.5788, delta_i = 1.926288840636836e-05, term = 6588.294766027422, reward=42.704
[t=96000.0s], i=46.19deg, goal_i=47.01deg, Fw=-0.2599, delta_i = 1.0426391317319705e-05, term = -7867.677084769633, reward=28.704
[t=108000.0s], i=46.33deg, goal_i=47.01deg, Fw=0.7716, delta_i = 3.2909402386427367e-05, term = 8313.59853627123, reward=55.491
[t=120000.0s], i=46.49deg, goal_i=47.01deg, Fw=-0.4075, delta_i = 1.793323491006138e-05, term = -8522.96532843479, reward=38.319
 SUCCESS #1 of #1 episodes
