
 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 
[t=120000.0s], i=45.00deg, goal_i=40.46deg, Fw=1.0000, delta_i = -0.0003504091929694697, term = -7883.607872166789, reward=-346.618
[t=240000.0s], i=45.05deg, goal_i=40.46deg, Fw=0.7372, delta_i = 5.885199445299083e-05, term = 3506.3542452407446, reward=-501.240
[t=360000.0s], i=45.10deg, goal_i=40.46deg, Fw=1.0000, delta_i = 0.00020779245419244585, term = 2157.46954145346, reward=-505.880
[t=480000.0s], i=45.45deg, goal_i=40.46deg, Fw=-0.2741, delta_i = 0.00011247162960292822, term = -7111.2450274844205, reward=-536.032
[t=600000.0s], i=45.61deg, goal_i=40.46deg, Fw=-0.5825, delta_i = -0.00023357203113882896, term = 8368.292703181925, reward=-399.835
[t=720000.0s], i=45.43deg, goal_i=40.46deg, Fw=-0.0191, delta_i = 4.048941695478092e-06, term = -5814.83806128818, reward=-533.959
[t=840000.0s], i=45.14deg, goal_i=40.46deg, Fw=0.9426, delta_i = -9.450434305668942e-05, term = 60.33286948810979, reward=-358.984
[t=960000.0s], i=45.22deg, goal_i=40.46deg, Fw=-0.6085, delta_i = -0.00021016862133016456, term = 5342.353260515437, reward=-366.133
[t=1080000.0s], i=45.11deg, goal_i=40.46deg, Fw=0.6590, delta_i = -0.0002873672573495689, term = -8431.651040844894, reward=-356.119
[t=1200000.0s], i=45.34deg, goal_i=40.46deg, Fw=1.0000, delta_i = 0.0002995499919834499, term = 7155.974091799893, reward=-526.977
[t=1320000.0s], i=45.28deg, goal_i=40.46deg, Fw=0.7084, delta_i = -2.6778239852198737e-05, term = -2758.373908400171, reward=-371.046
[t=1440000.0s], i=45.48deg, goal_i=40.46deg, Fw=0.4973, delta_i = -0.00013005768297069675, term = -3357.8336731631807, reward=-389.009
[t=1560000.0s], i=45.53deg, goal_i=40.46deg, Fw=0.6444, delta_i = 0.0002712185537904199, term = 7567.5195088474275, reward=-542.783
[t=1680000.0s], i=45.39deg, goal_i=40.46deg, Fw=-1.0000, delta_i = 0.00038717981385583133, term = -8310.423289444874, reward=-531.027
[t=1800000.0s], i=45.23deg, goal_i=40.46deg, Fw=1.0000, delta_i = 0.00014773232543419113, term = 4711.99253424424, reward=-517.022
[t=1920000.0s], i=44.99deg, goal_i=40.46deg, Fw=0.9046, delta_i = 0.00012930608796246634, term = 786.5998407782006, reward=-495.937
[t=2040000.0s], i=45.33deg, goal_i=40.46deg, Fw=-0.5592, delta_i = 0.00021316393993442428, term = -6267.613945308089, reward=-525.655
[t=2160000.0s], i=45.13deg, goal_i=40.46deg, Fw=0.9498, delta_i = 0.0004003194763488871, term = 8434.227586589079, reward=-508.915
[t=2280000.0s], i=45.10deg, goal_i=40.46deg, Fw=0.6450, delta_i = -0.00017509004393245764, term = -6763.398736356864, reward=-355.505
[t=2400000.0s], i=45.17deg, goal_i=40.46deg, Fw=0.0306, delta_i = -9.155878081257285e-07, term = 1446.8198497148371, reward=-361.384
[t=2520000.0s], i=45.00deg, goal_i=40.46deg, Fw=0.0043, delta_i = 1.2737483061631139e-06, term = 4149.673606943543, reward=-396.850
[t=2640000.0s], i=45.05deg, goal_i=40.46deg, Fw=0.3044, delta_i = -0.00013239329926295618, term = -8078.353796958997, reward=-350.901
[t=2760000.0s], i=45.14deg, goal_i=40.46deg, Fw=0.0984, delta_i = 3.416100238362585e-05, term = 7805.479498070546, reward=-508.892
[t=2880000.0s], i=45.09deg, goal_i=40.46deg, Fw=-0.0823, delta_i = 9.248959242480481e-06, term = -4117.094496314216, reward=-505.069
[t=3000000.0s], i=44.77deg, goal_i=40.46deg, Fw=0.1992, delta_i = -3.954799868166603e-05, term = -1979.1584903044043, reward=-326.447
[t=3120000.0s], i=44.55deg, goal_i=40.46deg, Fw=-0.8301, delta_i = -0.00033012803128018575, term = 6774.391356448219, reward=-307.293
[t=3240000.0s], i=44.23deg, goal_i=40.46deg, Fw=1.0000, delta_i = -0.00041662241721862614, term = -8539.940425327852, reward=-279.529
[t=3360000.0s], i=43.92deg, goal_i=40.46deg, Fw=-0.4092, delta_i = -8.914715534402706e-05, term = 5890.77617834199, reward=-252.737
[t=3480000.0s], i=43.67deg, goal_i=40.46deg, Fw=0.6272, delta_i = 4.098844734101714e-05, term = -781.3520374565403, reward=-380.840
[t=3600000.0s], i=43.56deg, goal_i=40.46deg, Fw=-0.2291, delta_i = 7.698120162125122e-05, term = -5102.901504122588, reward=-371.300
[t=3720000.0s], i=43.43deg, goal_i=40.46deg, Fw=1.0000, delta_i = 0.0004306076537349268, term = 8242.057027666116, reward=-359.884
[t=3840000.0s], i=43.22deg, goal_i=40.46deg, Fw=-0.6004, delta_i = 0.0001983209130084207, term = -7618.764612958723, reward=-341.738
[t=3960000.0s], i=43.47deg, goal_i=40.46deg, Fw=-0.5373, delta_i = -2.662059178593079e-05, term = 2948.787654027887, reward=-213.197
[t=4080000.0s], i=43.27deg, goal_i=40.46deg, Fw=-0.2573, delta_i = -6.0665863594766556e-05, term = 2766.932073089133, reward=-195.887
[t=4200000.0s], i=43.41deg, goal_i=40.46deg, Fw=0.4764, delta_i = -0.00020031688689281513, term = -7452.696217044598, reward=-207.643
[t=4320000.0s], i=43.03deg, goal_i=40.46deg, Fw=0.4925, delta_i = 0.00019035530472888418, term = 8248.748020101075, reward=-324.547
[t=4440000.0s], i=42.71deg, goal_i=40.46deg, Fw=-1.0000, delta_i = 0.00018153978920765201, term = -5315.039569562455, reward=-297.150
[t=4560000.0s], i=42.80deg, goal_i=40.46deg, Fw=1.0000, delta_i = -0.00013155483025872883, term = -575.4734428012206, reward=-154.292
[t=4680000.0s], i=42.52deg, goal_i=40.46deg, Fw=0.4635, delta_i = 0.0001686696932489129, term = 5822.610295767938, reward=-280.713
[t=4800000.0s], i=42.51deg, goal_i=40.46deg, Fw=1.0000, delta_i = -0.0004326035944928197, term = -8516.84179782985, reward=-129.490
[t=4920000.0s], i=42.43deg, goal_i=40.46deg, Fw=0.4202, delta_i = 0.0001156610914671008, term = 6795.615478631622, reward=-272.874
[t=5040000.0s], i=42.14deg, goal_i=40.46deg, Fw=1.0000, delta_i = -3.486020510146126e-06, term = -2113.111231832952, reward=-97.369
[t=5160000.0s], i=41.83deg, goal_i=40.46deg, Fw=-1.0000, delta_i = 0.000289115834467113, term = -3989.2958968640373, reward=-220.416
[t=5280000.0s], i=42.07deg, goal_i=40.46deg, Fw=0.0902, delta_i = 3.847818675473125e-05, term = 7827.8758348508245, reward=-240.565
[t=5400000.0s], i=42.06deg, goal_i=40.46deg, Fw=-0.3950, delta_i = 0.0001465110683048776, term = -8133.257855131353, reward=-239.751
[t=5520000.0s], i=42.15deg, goal_i=40.46deg, Fw=-0.9917, delta_i = -0.00011767977099919058, term = 4199.291695422507, reward=-97.982
[t=5640000.0s], i=41.81deg, goal_i=40.46deg, Fw=-0.8202, delta_i = -0.0001405840362089794, term = 1377.286230242658, reward=-68.020
[t=5760000.0s], i=41.85deg, goal_i=40.46deg, Fw=1.0000, delta_i = -0.00039619782827138295, term = -6687.267269845391, reward=-71.622
[t=5880000.0s], i=41.35deg, goal_i=40.46deg, Fw=0.7237, delta_i = 0.00029875001899859477, term = 8432.162072326191, reward=-177.959
[t=6000000.0s], i=41.12deg, goal_i=40.46deg, Fw=0.2171, delta_i = -5.292055089867187e-05, term = -6333.012081954999, reward=-7.294
[t=6120000.0s], i=41.01deg, goal_i=40.46deg, Fw=1.0000, delta_i = -6.377295087700574e-05, term = 786.9998881595209, reward=2.402
 SUCCESS #1 of #4 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.77deg, goal_i=47.27deg, Fw=-0.6247, delta_i = 0.00021745161110187095, term = -7854.487234540181, reward=-168.985
[t=240000.0s], i=44.72deg, goal_i=47.27deg, Fw=0.4095, delta_i = 3.2357467719013044e-05, term = 3491.021601181584, reward=-173.277
[t=360000.0s], i=44.77deg, goal_i=47.27deg, Fw=0.0615, delta_i = 1.287016639439642e-05, term = 2187.0605903184914, reward=-169.111
[t=480000.0s], i=45.03deg, goal_i=47.27deg, Fw=-0.9857, delta_i = 0.00040473299242926863, term = -7122.307185169676, reward=-145.616
[t=600000.0s], i=45.02deg, goal_i=47.27deg, Fw=-0.6666, delta_i = -0.00026691495764619155, term = 8364.046705778634, reward=-297.405
[t=720000.0s], i=44.70deg, goal_i=47.27deg, Fw=0.4836, delta_i = -0.00010296117164110274, term = -5834.028827665185, reward=-324.661
[t=840000.0s], i=44.60deg, goal_i=47.27deg, Fw=0.8458, delta_i = -8.463194504693128e-05, term = 64.14499136098145, reward=-334.064
[t=960000.0s], i=44.42deg, goal_i=47.27deg, Fw=1.0000, delta_i = 0.0003451848886051323, term = 5338.6907097561525, reward=-199.567
[t=1080000.0s], i=44.10deg, goal_i=47.27deg, Fw=0.0711, delta_i = -3.098206962726113e-05, term = -8445.585109935075, reward=-377.017
[t=1200000.0s], i=43.89deg, goal_i=47.27deg, Fw=1.0000, delta_i = 0.0002979410716982267, term = 7132.6539277672155, reward=-246.011
[t=1320000.0s], i=43.50deg, goal_i=47.27deg, Fw=0.7551, delta_i = -2.5754280505663196e-05, term = -2689.22452537682, reward=-429.502
[t=1440000.0s], i=43.24deg, goal_i=47.27deg, Fw=-0.8007, delta_i = 0.0002135989827951601, term = -3477.834273259001, reward=-302.350
[t=1560000.0s], i=43.06deg, goal_i=47.27deg, Fw=-0.7630, delta_i = -0.00032217010847357397, term = 7626.399668984051, reward=-468.000
[t=1680000.0s], i=42.43deg, goal_i=47.27deg, Fw=-0.3114, delta_i = 0.00011950073384481286, term = -8275.869590870796, reward=-373.299
[t=1800000.0s], i=41.98deg, goal_i=47.27deg, Fw=-1.0000, delta_i = -0.00014068783445642108, term = 4586.667239714602, reward=-562.984
[t=1920000.0s], i=42.13deg, goal_i=47.27deg, Fw=1.0000, delta_i = 0.0001520263043094383, term = 975.658478764719, reward=-399.564
[t=2040000.0s], i=42.02deg, goal_i=47.27deg, Fw=-1.0000, delta_i = 0.00038485726536885423, term = -6367.104311915295, reward=-408.351
[t=2160000.0s], i=41.90deg, goal_i=47.27deg, Fw=-1.0000, delta_i = -0.000419328410933284, term = 8437.707450332418, reward=-569.403
[t=2280000.0s], i=41.84deg, goal_i=47.27deg, Fw=-0.9869, delta_i = 0.00026426967841819415, term = -6708.732831435025, reward=-424.366
[t=2400000.0s], i=41.87deg, goal_i=47.27deg, Fw=1.0000, delta_i = -3.2666505176748295e-05, term = 1395.353470612104, reward=-571.878
[t=2520000.0s], i=41.75deg, goal_i=47.27deg, Fw=0.8158, delta_i = 0.0002442872448185085, term = 4221.648394408957, reward=-432.166
[t=2640000.0s], i=41.82deg, goal_i=47.27deg, Fw=-0.3093, delta_i = 0.00013458367550378547, term = -8088.305879992643, reward=-426.007
[t=2760000.0s], i=41.37deg, goal_i=47.27deg, Fw=-0.6181, delta_i = -0.0002142297849334618, term = 7797.79247198072, reward=-616.162
[t=2880000.0s], i=41.24deg, goal_i=47.27deg, Fw=1.0000, delta_i = -0.00010796861135664582, term = -4035.5073972529544, reward=-737.191
[t=3000000.0s], i=40.95deg, goal_i=47.27deg, Fw=1.0000, delta_i = -0.00020480690910074095, term = -2111.462944973872, reward=-766.193
[t=3120000.0s], i=40.79deg, goal_i=47.27deg, Fw=-0.4072, delta_i = -0.00016315740612404817, term = 6868.327581705761, reward=-780.925
[t=3240000.0s], i=40.34deg, goal_i=47.27deg, Fw=-1.0000, delta_i = 0.0004139114252708076, term = -8527.886151671793, reward=-675.106
 FAILURE #4 of #5 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.18deg, goal_i=46.10deg, Fw=-0.2642, delta_i = 9.275704317879274e-05, term = -7892.643028420157, reward=-30.027
[t=240000.0s], i=45.13deg, goal_i=46.10deg, Fw=-1.0000, delta_i = -8.30942233712717e-05, term = 3562.565985414222, reward=-183.936
[t=360000.0s], i=45.04deg, goal_i=46.10deg, Fw=-0.3006, delta_i = -6.0976016241220954e-05, term = 2048.125011156601, reward=-192.289
[t=480000.0s], i=45.09deg, goal_i=46.10deg, Fw=0.3775, delta_i = -0.00015381452101603799, term = -7024.437517024745, reward=-188.108
[t=600000.0s], i=45.15deg, goal_i=46.10deg, Fw=0.8804, delta_i = 0.0003557786050436551, term = 8389.778957142042, reward=-32.731
[t=720000.0s], i=45.00deg, goal_i=46.10deg, Fw=-0.8605, delta_i = 0.00018890865371434806, term = -5944.329452010055, reward=-45.691
[t=840000.0s], i=45.17deg, goal_i=46.10deg, Fw=0.0348, delta_i = -3.1327695453331472e-06, term = 262.868841261175, reward=-180.966
[t=960000.0s], i=45.00deg, goal_i=46.10deg, Fw=-0.8704, delta_i = -0.00029443000390905194, term = 5162.059409899343, reward=-195.715
[t=1080000.0s], i=44.76deg, goal_i=46.10deg, Fw=-1.0000, delta_i = 0.00043656420303794796, term = -8390.880535316672, reward=-66.733
[t=1200000.0s], i=44.19deg, goal_i=46.10deg, Fw=0.3180, delta_i = 9.788120198794825e-05, term = 7273.537877323741, reward=-117.125
[t=1320000.0s], i=43.93deg, goal_i=46.10deg, Fw=-0.6181, delta_i = 2.9067591227782685e-05, term = -2932.089931676635, reward=-139.053
[t=1440000.0s], i=43.80deg, goal_i=46.10deg, Fw=0.0155, delta_i = -3.949747232390166e-06, term = -3194.876818287209, reward=-300.856
[t=1560000.0s], i=43.75deg, goal_i=46.10deg, Fw=-0.1675, delta_i = -7.009704676308459e-05, term = 7468.55539410859, reward=-305.336
[t=1680000.0s], i=43.89deg, goal_i=46.10deg, Fw=0.2363, delta_i = -9.255490298276658e-05, term = -8354.364090956815, reward=-293.367
[t=1800000.0s], i=44.00deg, goal_i=46.10deg, Fw=-0.8592, delta_i = -0.00013719386350607987, term = 4915.152990203712, reward=-283.923
[t=1920000.0s], i=44.04deg, goal_i=46.10deg, Fw=-0.0080, delta_i = -1.0531404479596773e-06, term = 535.8090880083769, reward=-180.001
[t=2040000.0s], i=43.96deg, goal_i=46.10deg, Fw=-0.5569, delta_i = 0.0002086097566228462, term = -6089.573995808864, reward=-137.236
[t=2160000.0s], i=44.03deg, goal_i=46.10deg, Fw=0.0947, delta_i = 4.0147505675935946e-05, term = 8424.000996864192, reward=-130.369
[t=2280000.0s], i=43.71deg, goal_i=46.10deg, Fw=0.5450, delta_i = -0.00015358987993330242, term = -6920.752951057866, reward=-309.267
[t=2400000.0s], i=43.47deg, goal_i=46.10deg, Fw=1.0000, delta_i = -1.599022315412757e-05, term = 1716.3622442652686, reward=-329.408
[t=2520000.0s], i=43.21deg, goal_i=46.10deg, Fw=0.1209, delta_i = 3.487008287750282e-05, term = 3963.9621546033864, reward=-202.650
[t=2640000.0s], i=43.22deg, goal_i=46.10deg, Fw=-1.0000, delta_i = 0.0004334461847476101, term = -7994.537708964831, reward=-201.726
[t=2760000.0s], i=43.25deg, goal_i=46.10deg, Fw=1.0000, delta_i = 0.00035366625967703236, term = 7886.784921005992, reward=-198.876
[t=2880000.0s], i=43.27deg, goal_i=46.10deg, Fw=-1.0000, delta_i = 0.00011860642864258697, term = -4227.925828309818, reward=-197.085
[t=3000000.0s], i=43.32deg, goal_i=46.10deg, Fw=0.2025, delta_i = -3.919112184724849e-05, term = -1871.4899504044004, reward=-342.701
[t=3120000.0s], i=43.28deg, goal_i=46.10deg, Fw=-1.0000, delta_i = -0.0003963817040704143, term = 6734.542815197778, reward=-346.634
[t=3240000.0s], i=43.05deg, goal_i=46.10deg, Fw=-0.9850, delta_i = 0.00041206833316687064, term = -8546.092725139144, reward=-216.009
[t=3360000.0s], i=43.40deg, goal_i=46.10deg, Fw=0.0920, delta_i = 2.0811494694239485e-05, term = 6027.2086427725735, reward=-185.894
[t=3480000.0s], i=43.54deg, goal_i=46.10deg, Fw=0.7436, delta_i = 4.2089105711906605e-05, term = -953.7485273788515, reward=-173.330
[t=3600000.0s], i=43.23deg, goal_i=46.10deg, Fw=-0.7600, delta_i = 0.0002516197309019308, term = -4983.805603185876, reward=-200.585
[t=3720000.0s], i=43.39deg, goal_i=46.10deg, Fw=-0.9538, delta_i = -0.00041089462831411794, term = 8211.071152640705, reward=-337.105
[t=3840000.0s], i=43.37deg, goal_i=46.10deg, Fw=0.3065, delta_i = -0.00010184692998205236, term = -7645.707423510287, reward=-338.176
[t=3960000.0s], i=43.28deg, goal_i=46.10deg, Fw=-1.0000, delta_i = -5.578135887873703e-05, term = 3062.8414069344117, reward=-346.301
[t=4080000.0s], i=43.21deg, goal_i=46.10deg, Fw=1.0000, delta_i = 0.00022952749073157364, term = 2631.052618128848, reward=-202.662
[t=4200000.0s], i=43.04deg, goal_i=46.10deg, Fw=1.0000, delta_i = -0.0004177559298239597, term = -7358.259000820948, reward=-367.294
[t=4320000.0s], i=42.97deg, goal_i=46.10deg, Fw=0.1140, delta_i = 4.472805703459315e-05, term = 8301.413761857286, reward=-223.399
[t=4440000.0s], i=43.05deg, goal_i=46.10deg, Fw=0.7192, delta_i = -0.00014073733040498304, term = -5549.82380956112, reward=-366.248
[t=4560000.0s], i=42.96deg, goal_i=46.10deg, Fw=1.0000, delta_i = -0.00011656272569215975, term = -270.0397037521687, reward=-373.991
[t=4680000.0s], i=42.98deg, goal_i=46.10deg, Fw=-0.0094, delta_i = -3.3238895433829185e-06, term = 5588.7025942724085, reward=-272.287
[t=4800000.0s], i=42.99deg, goal_i=46.10deg, Fw=0.2648, delta_i = -0.00011509067027681841, term = -8469.79433916257, reward=-372.063
[t=4920000.0s], i=42.54deg, goal_i=46.10deg, Fw=0.1973, delta_i = 5.724258384398606e-05, term = 7017.027979932019, reward=-260.929
[t=5040000.0s], i=42.47deg, goal_i=46.10deg, Fw=0.6543, delta_i = -1.4721217819091414e-05, term = -2473.2181748054895, reward=-417.097
[t=5160000.0s], i=42.27deg, goal_i=46.10deg, Fw=0.8288, delta_i = -0.00022699493258437897, term = -3637.8756185453635, reward=-434.329
[t=5280000.0s], i=42.27deg, goal_i=46.10deg, Fw=-1.0000, delta_i = -0.0004242295836823784, term = 7707.910160024222, reward=-435.347
[t=5400000.0s], i=42.10deg, goal_i=46.10deg, Fw=-1.0000, delta_i = 0.000379698374037285, term = -8230.640934170713, reward=-298.927
[t=5520000.0s], i=42.07deg, goal_i=46.10deg, Fw=-0.0022, delta_i = -2.970934582791074e-07, term = 4456.074235112015, reward=-352.252
[t=5640000.0s], i=42.09deg, goal_i=46.10deg, Fw=1.0000, delta_i = 0.00015675919444446684, term = 1073.0113646371183, reward=-300.557
[t=5760000.0s], i=42.04deg, goal_i=46.10deg, Fw=-1.0000, delta_i = 0.0003871677649130989, term = -6433.308668383777, reward=-304.062
[t=5880000.0s], i=42.37deg, goal_i=46.10deg, Fw=0.2915, delta_i = 0.0001220228841247728, term = 8444.173346087786, reward=-275.707
[t=6000000.0s], i=42.31deg, goal_i=46.10deg, Fw=1.0000, delta_i = -0.00026048368972575453, term = -6593.942359179145, reward=-431.266
[t=6120000.0s], i=42.49deg, goal_i=46.10deg, Fw=0.7239, delta_i = -3.2326928404158295e-05, term = 1160.6738755762915, reward=-415.396
[t=6240000.0s], i=42.22deg, goal_i=46.10deg, Fw=-1.0000, delta_i = -0.0003084429377750997, term = 4432.050481948422, reward=-439.216
[t=6360000.0s], i=41.99deg, goal_i=46.10deg, Fw=0.3358, delta_i = -0.00014633860119228626, term = -8161.649651271081, reward=-458.721
[t=6480000.0s], i=41.96deg, goal_i=46.10deg, Fw=0.4453, delta_i = 0.00015111258984079612, term = 7706.081330183467, reward=-311.882
[t=6600000.0s], i=41.92deg, goal_i=46.10deg, Fw=-0.4172, delta_i = 4.0945894218991086e-05, term = -3863.438906088089, reward=-315.196
[t=6720000.0s], i=41.66deg, goal_i=46.10deg, Fw=1.0000, delta_i = -0.00020856237478783513, term = -2193.50961959622, reward=-487.713
[t=6840000.0s], i=41.92deg, goal_i=46.10deg, Fw=1.0000, delta_i = 0.0004026131341731132, term = 6925.1745257050625, reward=-314.475
[t=6960000.0s], i=41.54deg, goal_i=46.10deg, Fw=-0.0255, delta_i = 1.0523341699153477e-05, term = -8518.576871301888, reward=-347.932
[t=7080000.0s], i=41.29deg, goal_i=46.10deg, Fw=1.0000, delta_i = 0.0002108554331035073, term = 5777.417341103238, reward=-369.585
[t=7200000.0s], i=41.17deg, goal_i=46.10deg, Fw=-0.3782, delta_i = -2.825969490027891e-05, term = -598.8556748327218, reward=-530.627
[t=7320000.0s], i=40.96deg, goal_i=46.10deg, Fw=1.0000, delta_i = -0.00034092494624882175, term = -5225.074439957075, reward=-549.598
[t=7440000.0s], i=41.18deg, goal_i=46.10deg, Fw=0.2280, delta_i = 9.817948209334126e-05, term = 8282.648188915411, reward=-379.521
[t=7560000.0s], i=41.28deg, goal_i=46.10deg, Fw=0.5618, delta_i = -0.0001808136920177228, term = -7501.427587298162, reward=-520.812
[t=7680000.0s], i=40.86deg, goal_i=46.10deg, Fw=-0.3324, delta_i = -1.4098401217577106e-05, term = 2815.7910590640686, reward=-557.723
 FAILURE #5 of #6 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.27deg, goal_i=46.08deg, Fw=-0.6284, delta_i = 0.00022060597915707358, term = -7892.3339780315055, reward=-20.252
[t=240000.0s], i=45.27deg, goal_i=46.08deg, Fw=-0.9319, delta_i = -7.823577914822799e-05, term = 3578.287878649123, reward=-170.513
[t=360000.0s], i=45.13deg, goal_i=46.08deg, Fw=-0.7008, delta_i = -0.00014312393355420117, term = 2077.628963709776, reward=-182.447
[t=480000.0s], i=45.39deg, goal_i=46.08deg, Fw=0.7506, delta_i = -0.0003066428986736591, term = -7057.396970740161, reward=-159.653
[t=600000.0s], i=45.55deg, goal_i=46.08deg, Fw=0.3456, delta_i = 0.0001392628340316504, term = 8382.564178922645, reward=4.291
[t=720000.0s], i=45.72deg, goal_i=46.08deg, Fw=-1.0000, delta_i = 0.00021761261456543224, term = -5913.071859821581, reward=169.535
 SUCCESS #2 of #7 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.96deg, goal_i=42.76deg, Fw=0.1503, delta_i = -5.270447089278374e-05, term = -7886.34732996549, reward=-142.222
[t=240000.0s], i=44.99deg, goal_i=42.76deg, Fw=-1.0000, delta_i = -8.19567198605542e-05, term = 3541.9711985520153, reward=-145.024
[t=360000.0s], i=45.27deg, goal_i=42.76deg, Fw=-0.0591, delta_i = -1.2210386338029622e-05, term = 2128.2426225060995, reward=-169.321
[t=480000.0s], i=45.32deg, goal_i=42.76deg, Fw=0.3003, delta_i = -0.00012307143273460053, term = -7099.062056822475, reward=-173.397
[t=600000.0s], i=45.22deg, goal_i=42.76deg, Fw=-0.5954, delta_i = -0.0002395587024717205, term = 8378.17565392411, reward=-164.786
[t=720000.0s], i=45.42deg, goal_i=42.76deg, Fw=-0.5292, delta_i = 0.00011447574774225977, term = -5891.137975745865, reward=-332.746
[t=840000.0s], i=45.60deg, goal_i=42.76deg, Fw=-0.4727, delta_i = 4.376912119319343e-05, term = 211.1797413589998, reward=-348.108
[t=960000.0s], i=45.89deg, goal_i=42.76deg, Fw=-0.9222, delta_i = -0.0003136137289772023, term = 5207.862071628685, reward=-223.475
[t=1080000.0s], i=45.98deg, goal_i=42.76deg, Fw=1.0000, delta_i = -0.00043650475056589144, term = -8397.544503994472, reward=-231.349
[t=1200000.0s], i=45.90deg, goal_i=42.76deg, Fw=-0.7600, delta_i = -0.00023434712547454328, term = 7281.332499610523, reward=-224.568
[t=1320000.0s], i=46.10deg, goal_i=42.76deg, Fw=0.7943, delta_i = -3.828737006594807e-05, term = -2951.44513326453, reward=-242.034
[t=1440000.0s], i=46.23deg, goal_i=42.76deg, Fw=-1.0000, delta_i = 0.00025351321937905347, term = -3181.140117683612, reward=-403.054
[t=1560000.0s], i=46.01deg, goal_i=42.76deg, Fw=-1.0000, delta_i = -0.00041841366433592597, term = 7468.964569539871, reward=-233.808
[t=1680000.0s], i=46.00deg, goal_i=42.76deg, Fw=-1.0000, delta_i = 0.0003919156169925886, term = -8356.370113528124, reward=-382.963
[t=1800000.0s], i=46.14deg, goal_i=42.76deg, Fw=1.0000, delta_i = 0.00015690992484296284, term = 4870.211695473881, reward=-395.491
[t=1920000.0s], i=46.08deg, goal_i=42.76deg, Fw=-0.7423, delta_i = -9.824732558483262e-05, term = 565.1623284018993, reward=-239.684
[t=2040000.0s], i=46.32deg, goal_i=42.76deg, Fw=0.3163, delta_i = -0.00011859660259427862, term = -6098.213585680523, reward=-261.090
[t=2160000.0s], i=46.67deg, goal_i=42.76deg, Fw=0.8634, delta_i = 0.00036580360159610414, term = 8425.248059374684, reward=-441.734
[t=2280000.0s], i=46.84deg, goal_i=42.76deg, Fw=1.0000, delta_i = -0.00028037726196683543, term = -6898.659222495021, reward=-306.238
[t=2400000.0s], i=46.80deg, goal_i=42.76deg, Fw=-0.7737, delta_i = 1.4711869816941281e-05, term = 1655.060085872835, reward=-452.655
[t=2520000.0s], i=47.04deg, goal_i=42.76deg, Fw=-1.0000, delta_i = -0.0002879701565143833, term = 3949.8248734936224, reward=-323.491
[t=2640000.0s], i=47.14deg, goal_i=42.76deg, Fw=1.0000, delta_i = -0.0004332061176124391, term = -7981.612668753028, reward=-332.391
[t=2760000.0s], i=47.51deg, goal_i=42.76deg, Fw=1.0000, delta_i = 0.00035582915544229987, term = 7913.23577316634, reward=-515.492
[t=2880000.0s], i=47.83deg, goal_i=42.76deg, Fw=-0.1822, delta_i = 2.277241145642872e-05, term = -4339.014006895425, reward=-542.783
[t=3000000.0s], i=48.03deg, goal_i=42.76deg, Fw=0.2866, delta_i = -5.33578194790163e-05, term = -1715.8335251465292, reward=-410.409
[t=3120000.0s], i=47.95deg, goal_i=42.76deg, Fw=-1.0000, delta_i = -0.00039127216801237985, term = 6581.620431632714, reward=-402.575
[t=3240000.0s], i=47.92deg, goal_i=42.76deg, Fw=-1.0000, delta_i = 0.00042080558104129473, term = -8552.348763386526, reward=-551.217
[t=3360000.0s], i=48.16deg, goal_i=42.76deg, Fw=0.4809, delta_i = 0.00011218658798362036, term = 6140.501600641888, reward=-571.664
[t=3480000.0s], i=48.27deg, goal_i=42.76deg, Fw=-1.0000, delta_i = -4.856951449283553e-05, term = -1114.4447315025843, reward=-431.335
[t=3600000.0s], i=48.15deg, goal_i=42.76deg, Fw=-0.5607, delta_i = 0.00018188133335184098, term = -4821.906453022008, reward=-570.300
[t=3720000.0s], i=48.09deg, goal_i=42.76deg, Fw=-0.7657, delta_i = -0.00032989407141181815, term = 8163.275306468414, reward=-415.517
[t=3840000.0s], i=47.92deg, goal_i=42.76deg, Fw=1.0000, delta_i = -0.0003412070281392232, term = -7763.603296520902, reward=-400.213
[t=3960000.0s], i=48.05deg, goal_i=42.76deg, Fw=1.0000, delta_i = 6.88318843969915e-05, term = 3305.352201466871, reward=-562.229
[t=4080000.0s], i=48.15deg, goal_i=42.76deg, Fw=-1.0000, delta_i = -0.000219867829998166, term = 2416.0838647968476, reward=-420.344
[t=4200000.0s], i=48.28deg, goal_i=42.76deg, Fw=0.0632, delta_i = -2.6187242312847303e-05, term = -7241.629350715316, reward=-432.181
[t=4320000.0s], i=48.40deg, goal_i=42.76deg, Fw=1.0000, delta_i = 0.000396391073939073, term = 8336.665480646436, reward=-593.142
[t=4440000.0s], i=48.29deg, goal_i=42.76deg, Fw=0.5402, delta_i = -0.00011004462085373312, term = -5683.503669399817, reward=-432.791
[t=4560000.0s], i=48.32deg, goal_i=42.76deg, Fw=-0.0716, delta_i = 7.626572034347134e-06, term = -69.28533994688587, reward=-585.788
[t=4680000.0s], i=48.32deg, goal_i=42.76deg, Fw=0.4778, delta_i = 0.0001670823779867936, term = 5452.480159875796, reward=-585.289
[t=4800000.0s], i=48.49deg, goal_i=42.76deg, Fw=-1.0000, delta_i = 0.0004352686424301533, term = -8448.482920748505, reward=-600.785
[t=4920000.0s], i=48.87deg, goal_i=42.76deg, Fw=1.0000, delta_i = 0.0002955563053724797, term = 7098.114388159988, reward=-745.045
[t=5040000.0s], i=48.95deg, goal_i=42.76deg, Fw=-0.2742, delta_i = 8.208330287473586e-06, term = -2614.431718873305, reward=-752.797
[t=5160000.0s], i=49.00deg, goal_i=42.76deg, Fw=1.0000, delta_i = -0.00026728085420879566, term = -3488.6596036271117, reward=-606.908
[t=5280000.0s], i=49.17deg, goal_i=42.76deg, Fw=0.7942, delta_i = 0.00033546375724002875, term = 7625.333938544839, reward=-773.591
[t=5400000.0s], i=49.27deg, goal_i=42.76deg, Fw=1.0000, delta_i = -0.00038427812812702467, term = -8278.165090923589, reward=-633.323
[t=5520000.0s], i=49.33deg, goal_i=42.76deg, Fw=0.4550, delta_i = 6.557947550656085e-05, term = 4647.565740284199, reward=-789.470
[t=5640000.0s], i=49.56deg, goal_i=42.76deg, Fw=1.0000, delta_i = 0.0001479255447501826, term = 888.5072779639615, reward=-811.725
[t=5760000.0s], i=49.75deg, goal_i=42.76deg, Fw=-0.5895, delta_i = 0.00022526356214069843, term = -6293.659449250212, reward=-830.711
 FAILURE #6 of #8 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.24deg, goal_i=48.09deg, Fw=-1.0000, delta_i = 0.00034980647625204586, term = -7876.78565049465, reward=-199.546
[t=240000.0s], i=45.23deg, goal_i=48.09deg, Fw=-0.6226, delta_i = -5.160758242306329e-05, term = 3559.5226277401016, reward=-350.198
[t=360000.0s], i=45.16deg, goal_i=48.09deg, Fw=0.6823, delta_i = 0.00013955271090992927, term = 2086.6636784811967, reward=-206.029
[t=480000.0s], i=45.17deg, goal_i=48.09deg, Fw=-0.0146, delta_i = 5.9684276634275335e-06, term = -7081.805577881577, reward=-205.318
[t=600000.0s], i=45.24deg, goal_i=48.09deg, Fw=-0.4204, delta_i = -0.00016914026987446817, term = 8377.63825676086, reward=-349.205
[t=720000.0s], i=45.07deg, goal_i=48.09deg, Fw=-1.0000, delta_i = 0.0002185584812035568, term = -5928.523679126903, reward=-214.407
[t=840000.0s], i=45.33deg, goal_i=48.09deg, Fw=0.7731, delta_i = -7.01024302908193e-05, term = 251.87882244019914, reward=-341.616
[t=960000.0s], i=45.31deg, goal_i=48.09deg, Fw=-1.0000, delta_i = -0.000339571498059521, term = 5194.837841176139, reward=-343.640
[t=1080000.0s], i=45.35deg, goal_i=48.09deg, Fw=-0.9922, delta_i = 0.00043308456238899673, term = -8397.001023140943, reward=-189.963
[t=1200000.0s], i=45.70deg, goal_i=48.09deg, Fw=-0.2812, delta_i = -8.638767206103903e-05, term = 7265.827712594583, reward=-309.349
[t=1320000.0s], i=45.81deg, goal_i=48.09deg, Fw=-0.2338, delta_i = 1.138797346056375e-05, term = -2962.5059276389397, reward=-149.445
[t=1440000.0s], i=45.79deg, goal_i=48.09deg, Fw=0.3879, delta_i = -9.78139283588364e-05, term = -3149.127149624964, reward=-301.718
[t=1560000.0s], i=45.90deg, goal_i=48.09deg, Fw=0.9627, delta_i = 0.00040246810708832736, term = 7454.81976605321, reward=-141.276
[t=1680000.0s], i=45.89deg, goal_i=48.09deg, Fw=1.0000, delta_i = -0.00039267423290589853, term = -8363.153011884033, reward=-293.245
[t=1800000.0s], i=46.06deg, goal_i=48.09deg, Fw=-1.0000, delta_i = -0.00016141855999785015, term = 4944.857446455325, reward=-277.939
[t=1920000.0s], i=46.12deg, goal_i=48.09deg, Fw=0.4936, delta_i = 6.35927042735851e-05, term = 494.91223589005256, reward=-122.936
[t=2040000.0s], i=45.94deg, goal_i=48.09deg, Fw=0.7799, delta_i = -0.0002921231666928037, term = -6087.18251543647, reward=-288.479
[t=2160000.0s], i=46.31deg, goal_i=48.09deg, Fw=0.5973, delta_i = 0.00025326685671589466, term = 8423.02520708828, reward=-105.505
[t=2280000.0s], i=46.22deg, goal_i=48.09deg, Fw=0.0821, delta_i = -2.3123431023508445e-05, term = -6920.368740433889, reward=-263.712
[t=2400000.0s], i=46.39deg, goal_i=48.09deg, Fw=-0.3050, delta_i = 4.936149000545065e-06, term = 1710.1755721969125, reward=-98.905
[t=2520000.0s], i=46.44deg, goal_i=48.09deg, Fw=-1.0000, delta_i = -0.00028849619652959735, term = 3962.084032289699, reward=-245.080
[t=2640000.0s], i=46.49deg, goal_i=48.09deg, Fw=1.0000, delta_i = -0.0004332887537654706, term = -7985.969980915571, reward=-240.279
[t=2760000.0s], i=46.61deg, goal_i=48.09deg, Fw=0.0438, delta_i = 1.5537884852201422e-05, term = 7894.836267085917, reward=-79.832
[t=2880000.0s], i=46.76deg, goal_i=48.09deg, Fw=0.2042, delta_i = -2.4884289099302848e-05, term = -4283.430216387519, reward=-216.090
[t=3000000.0s], i=46.95deg, goal_i=48.09deg, Fw=-1.0000, delta_i = 0.00019062504029820904, term = -1812.1376564142859, reward=-49.568
[t=3120000.0s], i=46.94deg, goal_i=48.09deg, Fw=0.9081, delta_i = 0.00035787412443410993, term = 6666.7337470842385, reward=-50.673
[t=3240000.0s], i=46.55deg, goal_i=48.09deg, Fw=-0.0680, delta_i = 2.8462020148944944e-05, term = -8547.369015771515, reward=-85.011
[t=3360000.0s], i=46.63deg, goal_i=48.09deg, Fw=-1.0000, delta_i = -0.0002230155446043547, term = 5973.695910978941, reward=-228.129
[t=3480000.0s], i=46.84deg, goal_i=48.09deg, Fw=1.0000, delta_i = 6.059048206152884e-05, term = -874.9551947167365, reward=-59.053
[t=3600000.0s], i=46.71deg, goal_i=48.09deg, Fw=-0.0843, delta_i = 2.806361366469723e-05, term = -5024.604611256016, reward=-70.799
[t=3720000.0s], i=46.71deg, goal_i=48.09deg, Fw=0.7016, delta_i = 0.00030219740953219, term = 8224.062976992998, reward=-70.687
[t=3840000.0s], i=46.77deg, goal_i=48.09deg, Fw=-1.0000, delta_i = 0.00033196896266884934, term = -7641.527945535002, reward=-65.493
[t=3960000.0s], i=46.87deg, goal_i=48.09deg, Fw=-0.6763, delta_i = -3.6451554999539226e-05, term = 3028.8572338406398, reward=-206.862
[t=4080000.0s], i=46.91deg, goal_i=48.09deg, Fw=-1.0000, delta_i = -0.00023198249781442026, term = 2682.3305171858456, reward=-203.732
[t=4200000.0s], i=46.96deg, goal_i=48.09deg, Fw=-0.8093, delta_i = 0.0003382763121373422, term = -7366.646414433882, reward=-49.032
[t=4320000.0s], i=47.11deg, goal_i=48.09deg, Fw=0.8521, delta_i = 0.00033375677170133233, term = 8296.685126516606, reward=-35.826
[t=4440000.0s], i=47.34deg, goal_i=48.09deg, Fw=0.2838, delta_i = -5.4681848069781935e-05, term = -5500.236819884337, reward=-165.711
[t=4560000.0s], i=47.87deg, goal_i=48.09deg, Fw=-0.8284, delta_i = 9.861854558335104e-05, term = -323.873046947626, reward=180.483
 SUCCESS #3 of #9 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.40deg, goal_i=40.81deg, Fw=-0.2364, delta_i = 8.292391038888791e-05, term = -7888.777145932169, reward=-500.631
[t=240000.0s], i=45.53deg, goal_i=40.81deg, Fw=0.0312, delta_i = 2.6396278387519345e-06, term = 3592.4869849782604, reward=-511.983
[t=360000.0s], i=45.40deg, goal_i=40.81deg, Fw=-0.0209, delta_i = -4.247982164806707e-06, term = 2063.9399877520063, reward=-351.187
[t=480000.0s], i=45.61deg, goal_i=40.81deg, Fw=-0.2136, delta_i = 8.734805290666614e-05, term = -7071.289177712117, reward=-519.548
[t=600000.0s], i=45.62deg, goal_i=40.81deg, Fw=0.4676, delta_i = 0.0001879738955347099, term = 8375.838838543856, reward=-520.485
[t=720000.0s], i=45.79deg, goal_i=40.81deg, Fw=-0.9327, delta_i = 0.00020205679428408896, term = -5896.941284392642, reward=-535.232
[t=840000.0s], i=45.87deg, goal_i=40.81deg, Fw=-0.2063, delta_i = 1.9378548135828844e-05, term = 185.36466060213453, reward=-542.247
[t=960000.0s], i=45.99deg, goal_i=40.81deg, Fw=-1.0000, delta_i = -0.0003425833402228573, term = 5270.946412568438, reward=-402.597
[t=1080000.0s], i=46.39deg, goal_i=40.81deg, Fw=1.0000, delta_i = -0.0004362160787434455, term = -8421.906089953402, reward=-437.193
[t=1200000.0s], i=46.45deg, goal_i=40.81deg, Fw=1.0000, delta_i = 0.0003021366658452207, term = 7193.344519606991, reward=-592.876
[t=1320000.0s], i=46.53deg, goal_i=40.81deg, Fw=-1.0000, delta_i = 3.820568349122144e-05, term = -2768.695569905729, reward=-599.583
[t=1440000.0s], i=46.70deg, goal_i=40.81deg, Fw=-0.3912, delta_i = 0.00010192631579519773, term = -3337.467141999151, reward=-614.354
[t=1560000.0s], i=46.80deg, goal_i=40.81deg, Fw=0.6113, delta_i = 0.0002572373381031223, term = 7564.286623858551, reward=-623.451
[t=1680000.0s], i=46.77deg, goal_i=40.81deg, Fw=0.8838, delta_i = -0.0003411544274660727, term = -8298.065049893567, reward=-470.002
[t=1800000.0s], i=46.76deg, goal_i=40.81deg, Fw=-0.2776, delta_i = -3.9907321312537825e-05, term = 4641.687528145526, reward=-469.354
[t=1920000.0s], i=46.72deg, goal_i=40.81deg, Fw=-1.0000, delta_i = -0.00014660229604746, term = 859.3708529538711, reward=-465.840
[t=2040000.0s], i=46.55deg, goal_i=40.81deg, Fw=-1.0000, delta_i = 0.000384075379374349, term = -6345.541405794689, reward=-601.901
[t=2160000.0s], i=46.59deg, goal_i=40.81deg, Fw=1.0000, delta_i = 0.00041994266887868115, term = 8437.1560492679, reward=-604.822
[t=2280000.0s], i=46.51deg, goal_i=40.81deg, Fw=-0.6768, delta_i = 0.0001796407975009906, term = -6671.939588820469, reward=-597.982
[t=2400000.0s], i=46.40deg, goal_i=40.81deg, Fw=0.7541, delta_i = -2.7571155876815467e-05, term = 1319.2105991566573, reward=-438.561
[t=2520000.0s], i=46.57deg, goal_i=40.81deg, Fw=-0.1690, delta_i = -5.113995867145338e-05, term = 4295.940768661613, reward=-452.645
[t=2640000.0s], i=46.32deg, goal_i=40.81deg, Fw=0.7482, delta_i = -0.0003258666294628787, term = -8119.2249953897435, reward=-430.931
[t=2760000.0s], i=46.23deg, goal_i=40.81deg, Fw=-1.0000, delta_i = -0.00034375111486262266, term = 7761.13630030709, reward=-422.773
[t=2880000.0s], i=46.38deg, goal_i=40.81deg, Fw=1.0000, delta_i = -0.00010312987228500159, term = -3949.351537719822, reward=-436.459
[t=3000000.0s], i=46.31deg, goal_i=40.81deg, Fw=-0.8339, delta_i = 0.00017449954555659453, term = -2210.1320763398676, reward=-580.250
[t=3120000.0s], i=46.46deg, goal_i=40.81deg, Fw=1.0000, delta_i = 0.00040175372000195164, term = 6901.625666161395, reward=-594.105
[t=3240000.0s], i=46.54deg, goal_i=40.81deg, Fw=1.0000, delta_i = -0.0004135426671700859, term = -8525.925921257332, reward=-450.020
[t=3360000.0s], i=46.45deg, goal_i=40.81deg, Fw=0.3359, delta_i = 7.023494491242843e-05, term = 5747.640045074434, reward=-592.597
[t=3480000.0s], i=46.43deg, goal_i=40.81deg, Fw=0.2187, delta_i = 1.6429443930543464e-05, term = -588.450136291259, reward=-590.379
[t=3600000.0s], i=46.74deg, goal_i=40.81deg, Fw=-0.7998, delta_i = 0.00027327277976729736, term = -5243.512925816178, reward=-618.142
[t=3720000.0s], i=46.76deg, goal_i=40.81deg, Fw=-0.3279, delta_i = -0.0001410954708818135, term = 8271.741014080728, reward=-469.719
[t=3840000.0s], i=46.97deg, goal_i=40.81deg, Fw=1.0000, delta_i = -0.00032525496158797296, term = -7548.91966172097, reward=-599.003
[t=3960000.0s], i=47.08deg, goal_i=40.81deg, Fw=0.1497, delta_i = 6.2370793448840445e-06, term = 2804.3182308703217, reward=-760.056
[t=4080000.0s], i=46.87deg, goal_i=40.81deg, Fw=-0.1240, delta_i = -2.9795690632883343e-05, term = 2867.0440847953, reward=-589.343
[t=4200000.0s], i=46.65deg, goal_i=40.81deg, Fw=-1.0000, delta_i = 0.0004218866319798398, term = -7502.166410574507, reward=-610.396
[t=4320000.0s], i=46.63deg, goal_i=40.81deg, Fw=0.6974, delta_i = 0.00026924215269152896, term = 8244.509092911214, reward=-608.811
[t=4440000.0s], i=46.88deg, goal_i=40.81deg, Fw=0.0929, delta_i = -1.6722344692299274e-05, term = -5289.215816596039, reward=-590.293
[t=4560000.0s], i=47.31deg, goal_i=40.81deg, Fw=0.0132, delta_i = -1.7644857062126817e-06, term = -620.960241394007, reward=-632.607
[t=4680000.0s], i=47.45deg, goal_i=40.81deg, Fw=0.3260, delta_i = 0.00011940102376473138, term = 5886.53634816914, reward=-796.295
[t=4800000.0s], i=47.59deg, goal_i=40.81deg, Fw=-0.6802, delta_i = 0.0002940432665267112, term = -8521.496437524014, reward=-810.155
[t=4920000.0s], i=47.64deg, goal_i=40.81deg, Fw=0.5205, delta_i = 0.00014307027215243462, term = 6789.9784891085865, reward=-815.167
 FAILURE #7 of #10 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.16deg, goal_i=49.20deg, Fw=-1.0000, delta_i = 0.0003504764885552403, term = -7885.297028238097, reward=-303.034
[t=240000.0s], i=45.35deg, goal_i=49.20deg, Fw=0.7540, delta_i = 6.280506432776445e-05, term = 3569.1257049743353, reward=-286.322
[t=360000.0s], i=45.09deg, goal_i=49.20deg, Fw=0.9429, delta_i = 0.00019176678600563157, term = 2061.729691952343, reward=-309.506
[t=480000.0s], i=45.03deg, goal_i=49.20deg, Fw=-0.5392, delta_i = 0.00021987101984666246, term = -7033.705421900579, reward=-314.106
[t=600000.0s], i=45.26deg, goal_i=49.20deg, Fw=-0.0785, delta_i = -3.173570769732237e-05, term = 8390.054179934463, reward=-444.653
[t=720000.0s], i=45.45deg, goal_i=49.20deg, Fw=-0.0944, delta_i = 2.0762342106572795e-05, term = -5950.495939721447, reward=-277.574
[t=840000.0s], i=45.46deg, goal_i=49.20deg, Fw=0.0899, delta_i = -8.211526307588812e-06, term = 236.72055645892874, reward=-426.980
[t=960000.0s], i=45.53deg, goal_i=49.20deg, Fw=0.7392, delta_i = 0.0002518046163720866, term = 5223.373150079677, reward=-270.628
[t=1080000.0s], i=45.33deg, goal_i=49.20deg, Fw=0.6695, delta_i = -0.0002922338895139376, term = -8399.66344374696, reward=-438.619
[t=1200000.0s], i=45.53deg, goal_i=49.20deg, Fw=-0.5706, delta_i = -0.0001752833056676284, term = 7264.518901320788, reward=-420.597
[t=1320000.0s], i=45.81deg, goal_i=49.20deg, Fw=-1.0000, delta_i = 4.813013392723775e-05, term = -2953.055046654459, reward=-246.505
[t=1440000.0s], i=45.93deg, goal_i=49.20deg, Fw=1.0000, delta_i = -0.0002540447900881704, term = -3190.2488686694414, reward=-385.778
[t=1560000.0s], i=46.24deg, goal_i=49.20deg, Fw=-1.0000, delta_i = -0.00041853086993193234, term = 7473.547475302262, reward=-359.296
[t=1680000.0s], i=46.45deg, goal_i=49.20deg, Fw=-0.8958, delta_i = 0.0003512241019015816, term = -8357.947904401568, reward=-189.935
[t=1800000.0s], i=46.35deg, goal_i=49.20deg, Fw=0.0160, delta_i = 2.5389766926675605e-06, term = 4899.033689437908, reward=-199.661
[t=1920000.0s], i=46.52deg, goal_i=49.20deg, Fw=0.8585, delta_i = 0.00011221821304696622, term = 534.1716307459334, reward=-184.653
[t=2040000.0s], i=46.57deg, goal_i=49.20deg, Fw=-1.0000, delta_i = 0.00037504577680336215, term = -6101.5540163552105, reward=-179.836
[t=2160000.0s], i=46.79deg, goal_i=49.20deg, Fw=0.9586, delta_i = 0.0004064876024433284, term = 8422.995076544288, reward=-160.599
[t=2280000.0s], i=46.82deg, goal_i=49.20deg, Fw=0.8876, delta_i = -0.00025189164680050613, term = -6950.232812737636, reward=-308.497
[t=2400000.0s], i=46.86deg, goal_i=49.20deg, Fw=-0.8898, delta_i = 1.3083517877432449e-05, term = 1737.5432714318595, reward=-154.726
[t=2520000.0s], i=47.04deg, goal_i=49.20deg, Fw=-0.4520, delta_i = -0.00012945372787986908, term = 3913.369887303997, reward=-288.691
[t=2640000.0s], i=47.16deg, goal_i=49.20deg, Fw=-1.0000, delta_i = 0.0004327342633093645, term = -7957.427159320426, reward=-127.823
[t=2760000.0s], i=47.34deg, goal_i=49.20deg, Fw=0.9088, delta_i = 0.000326663734103283, term = 7956.914582778784, reward=-112.844
[t=2880000.0s], i=47.84deg, goal_i=49.20deg, Fw=-0.6367, delta_i = 8.257335128525334e-05, term = -4422.456300250876, reward=-68.769
[t=3000000.0s], i=47.57deg, goal_i=49.20deg, Fw=0.7564, delta_i = -0.00013691414560412785, term = -1605.9148608504022, reward=-242.838
[t=3120000.0s], i=47.36deg, goal_i=49.20deg, Fw=-0.9136, delta_i = -0.0003573318718137486, term = 6577.414480057014, reward=-261.659
[t=3240000.0s], i=47.56deg, goal_i=49.20deg, Fw=-0.8692, delta_i = 0.0003659445479100576, term = -8552.74657807925, reward=-93.522
[t=3360000.0s], i=47.64deg, goal_i=49.20deg, Fw=-0.0181, delta_i = -4.214431008620068e-06, term = 6125.957660497073, reward=-236.666
[t=3480000.0s], i=47.77deg, goal_i=49.20deg, Fw=-0.4291, delta_i = -2.2273479132750573e-05, term = -1048.0014600418892, reward=-225.292
[t=3600000.0s], i=47.90deg, goal_i=49.20deg, Fw=-0.2880, delta_i = 9.433672391045977e-05, term = -4896.630057518258, reward=-63.245
[t=3720000.0s], i=47.70deg, goal_i=49.20deg, Fw=-0.4147, delta_i = -0.00017867857935183196, term = 8174.883619210218, reward=-231.443
[t=3840000.0s], i=48.04deg, goal_i=49.20deg, Fw=-0.6089, delta_i = 0.00020620799612480756, term = -7730.925317876159, reward=-51.403
[t=3960000.0s], i=48.31deg, goal_i=49.20deg, Fw=0.7057, delta_i = 4.573140360775163e-05, term = 3231.2319551019937, reward=-27.981
[t=4080000.0s], i=48.39deg, goal_i=49.20deg, Fw=-0.5126, delta_i = -0.00011370044624325892, term = 2459.6461047843477, reward=-171.019
 SUCCESS #4 of #11 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.70deg, goal_i=47.75deg, Fw=0.3016, delta_i = -0.00010556702037345378, term = -7878.509571167911, reward=-367.043
[t=240000.0s], i=44.62deg, goal_i=47.75deg, Fw=1.0000, delta_i = 8.139481790581105e-05, term = 3535.146531232858, reward=-223.385
[t=360000.0s], i=45.08deg, goal_i=47.75deg, Fw=0.2461, delta_i = 5.047315961592691e-05, term = 2098.256272688909, reward=-183.032
[t=480000.0s], i=45.58deg, goal_i=47.75deg, Fw=0.0922, delta_i = -3.782097412063923e-05, term = -7104.524108374535, reward=-289.672
[t=600000.0s], i=45.71deg, goal_i=47.75deg, Fw=0.2033, delta_i = 8.155309968560509e-05, term = 8369.6764367123, reward=-128.152
[t=720000.0s], i=45.83deg, goal_i=47.75deg, Fw=-0.6627, delta_i = 0.00014198899299722179, term = -5857.951591121679, reward=-117.984
[t=840000.0s], i=46.00deg, goal_i=47.75deg, Fw=0.6329, delta_i = -6.0605926215151484e-05, term = 149.98716458596638, reward=-252.818
[t=960000.0s], i=46.21deg, goal_i=47.75deg, Fw=0.8612, delta_i = 0.0002949112303513024, term = 5269.102544396236, reward=-84.531
[t=1080000.0s], i=46.86deg, goal_i=47.75deg, Fw=0.4577, delta_i = -0.00019974842253245306, term = -8406.504238781028, reward=-177.566
[t=1200000.0s], i=47.04deg, goal_i=47.75deg, Fw=0.1526, delta_i = 4.654829610317712e-05, term = 7235.1044113084, reward=-11.301
[t=1320000.0s], i=46.97deg, goal_i=47.75deg, Fw=-1.0000, delta_i = 4.275799968456173e-05, term = -2853.3543488849723, reward=-18.073
[t=1440000.0s], i=46.95deg, goal_i=47.75deg, Fw=-0.8993, delta_i = 0.00023443651650378872, term = -3341.4816967059437, reward=-19.475
[t=1560000.0s], i=46.97deg, goal_i=47.75deg, Fw=0.8573, delta_i = 0.0003604929320704109, term = 7552.5291674649725, reward=-17.860
[t=1680000.0s], i=46.61deg, goal_i=47.75deg, Fw=-0.4368, delta_i = 0.0001694969610511743, term = -8318.590347801066, reward=-49.045
[t=1800000.0s], i=47.14deg, goal_i=47.75deg, Fw=-0.2997, delta_i = -4.557523412429543e-05, term = 4785.167970930017, reward=-152.755
[t=1920000.0s], i=47.28deg, goal_i=47.75deg, Fw=0.5482, delta_i = 7.462690365045432e-05, term = 645.2615366456237, reward=-40.652
 SUCCESS #5 of #12 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.64deg, goal_i=48.06deg, Fw=1.0000, delta_i = -0.000349458486924914, term = -7871.519829058282, reward=-312.236
[t=240000.0s], i=45.29deg, goal_i=48.06deg, Fw=-0.2170, delta_i = -1.7564451585738716e-05, term = 3525.1670341954737, reward=-342.124
[t=360000.0s], i=45.78deg, goal_i=48.06deg, Fw=1.0000, delta_i = 0.00020924282452439158, term = 2188.8714994348347, reward=-149.019
[t=480000.0s], i=45.96deg, goal_i=48.06deg, Fw=0.7714, delta_i = -0.0003166034750398117, term = -7116.5686038208805, reward=-283.535
[t=600000.0s], i=46.27deg, goal_i=48.06deg, Fw=0.1125, delta_i = 4.5078195367254104e-05, term = 8365.819207682609, reward=-106.532
[t=720000.0s], i=46.89deg, goal_i=48.06deg, Fw=0.7716, delta_i = -0.00016351108734524722, term = -5817.705340896611, reward=-202.024
[t=840000.0s], i=47.20deg, goal_i=48.06deg, Fw=-0.5274, delta_i = 5.312235665877463e-05, term = 48.42250685876211, reward=-25.243
[t=960000.0s], i=47.35deg, goal_i=48.06deg, Fw=-1.0000, delta_i = -0.00034635265890292644, term = 5366.860164993172, reward=-161.776
 SUCCESS #6 of #13 episodes

 ------------------------------------------------- 
 SUCCESS #7 of #14 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.21deg, goal_i=46.23deg, Fw=-0.6848, delta_i = 0.00024028010037946412, term = -7890.231652644423, reward=-38.717
[t=240000.0s], i=45.47deg, goal_i=46.23deg, Fw=0.1739, delta_i = 1.4101211189720964e-05, term = 3528.4811008002644, reward=-15.900
[t=360000.0s], i=45.89deg, goal_i=46.23deg, Fw=0.6239, delta_i = 0.00012983591843196418, term = 2163.517954659937, reward=170.701
 SUCCESS #8 of #15 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.89deg, goal_i=41.48deg, Fw=-0.8423, delta_i = 0.00029558633477999585, term = -7891.062396331825, reward=-398.350
[t=240000.0s], i=45.18deg, goal_i=41.48deg, Fw=1.0000, delta_i = 8.494868228936525e-05, term = 3599.388406178586, reward=-423.709
[t=360000.0s], i=45.54deg, goal_i=41.48deg, Fw=0.8039, delta_i = 0.0001617284096802063, term = 2013.9931631797053, reward=-455.102
[t=480000.0s], i=46.18deg, goal_i=41.48deg, Fw=0.8242, delta_i = -0.00033600147048784557, term = -7030.272755721482, reward=-360.894
[t=600000.0s], i=46.40deg, goal_i=41.48deg, Fw=0.3462, delta_i = 0.00013947399800262605, term = 8381.418469450326, reward=-530.065
[t=720000.0s], i=46.50deg, goal_i=41.48deg, Fw=-0.3845, delta_i = 8.371978912580236e-05, term = -5914.202160134316, reward=-538.343
[t=840000.0s], i=46.89deg, goal_i=41.48deg, Fw=-0.4547, delta_i = 4.272991663023529e-05, term = 183.75475642100727, reward=-572.884
[t=960000.0s], i=47.19deg, goal_i=41.48deg, Fw=1.0000, delta_i = 0.00034181755738715847, term = 5253.17459652123, reward=-599.272
[t=1080000.0s], i=47.43deg, goal_i=41.48deg, Fw=0.5698, delta_i = -0.000248676808455639, term = -8403.083805225679, reward=-469.531
[t=1200000.0s], i=47.78deg, goal_i=41.48deg, Fw=-0.8648, delta_i = -0.00026515913574209904, term = 7256.323421064551, reward=-612.773
[t=1320000.0s], i=47.97deg, goal_i=41.48deg, Fw=-1.0000, delta_i = 4.6506295675707854e-05, term = -2922.852089771331, reward=-781.784
[t=1440000.0s], i=47.76deg, goal_i=41.48deg, Fw=0.7199, delta_i = -0.0001846404814954683, term = -3245.26081513086, reward=-611.701
[t=1560000.0s], i=47.90deg, goal_i=41.48deg, Fw=-0.0398, delta_i = -1.6683875823986227e-05, term = 7491.676170582381, reward=-625.403
[t=1680000.0s], i=47.88deg, goal_i=41.48deg, Fw=1.0000, delta_i = -0.0003903192432750391, term = -8340.85318984028, reward=-622.885
[t=1800000.0s], i=47.95deg, goal_i=41.48deg, Fw=0.0244, delta_i = 3.7768391033532467e-06, term = 4836.135052709712, reward=-780.141
[t=1920000.0s], i=47.95deg, goal_i=41.48deg, Fw=1.0000, delta_i = 0.00013651550423054992, term = 653.7314217926958, reward=-779.602
[t=2040000.0s], i=47.80deg, goal_i=41.48deg, Fw=-0.8286, delta_i = 0.00031308748176006596, term = -6177.041069119428, reward=-765.982
[t=2160000.0s], i=48.01deg, goal_i=41.48deg, Fw=-0.2705, delta_i = -0.00011441547108637096, term = 8428.675561207008, reward=-635.738
[t=2280000.0s], i=48.29deg, goal_i=41.48deg, Fw=-0.3167, delta_i = 8.836153800806379e-05, term = -6878.825981734888, reward=-813.050
 FAILURE #8 of #16 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.25deg, goal_i=49.53deg, Fw=-1.0000, delta_i = 0.00035199772263183604, term = -7904.530481640547, reward=-323.342
[t=240000.0s], i=45.10deg, goal_i=49.53deg, Fw=1.0000, delta_i = 8.416143647127505e-05, term = 3585.167406662941, reward=-336.956
[t=360000.0s], i=45.34deg, goal_i=49.53deg, Fw=-1.0000, delta_i = -0.00020518775541378265, term = 2098.0423665670414, reward=-466.319
[t=480000.0s], i=45.53deg, goal_i=49.53deg, Fw=1.0000, delta_i = -0.0004087853754837223, term = -7064.66258473663, reward=-450.306
[t=600000.0s], i=45.86deg, goal_i=49.53deg, Fw=-1.0000, delta_i = -0.00040278329246612454, term = 8380.918396335292, reward=-420.698
[t=720000.0s], i=46.06deg, goal_i=49.53deg, Fw=-0.5309, delta_i = 0.00011529392736120414, term = -5905.3033188987765, reward=-253.560
[t=840000.0s], i=46.10deg, goal_i=49.53deg, Fw=-0.4624, delta_i = 4.2646360286169305e-05, term = 218.8564588903112, reward=-249.692
[t=960000.0s], i=46.30deg, goal_i=49.53deg, Fw=0.1236, delta_i = 4.202840655198603e-05, term = 5210.820159278844, reward=-232.482
[t=1080000.0s], i=46.58deg, goal_i=49.53deg, Fw=-0.0262, delta_i = 1.1444395783599681e-05, term = -8392.945970512525, reward=-208.010
[t=1200000.0s], i=46.87deg, goal_i=49.53deg, Fw=-0.4514, delta_i = -0.00013867697611147367, term = 7264.949843551113, reward=-332.235
[t=1320000.0s], i=46.96deg, goal_i=49.53deg, Fw=0.0459, delta_i = -2.066784630772034e-06, term = -2893.102544742255, reward=-325.140
[t=1440000.0s], i=47.32deg, goal_i=49.53deg, Fw=-1.0000, delta_i = 0.00025802993220158665, term = -3281.930771366775, reward=-142.852
[t=1560000.0s], i=47.40deg, goal_i=49.53deg, Fw=0.0474, delta_i = 1.989497492849157e-05, term = 7523.954555621476, reward=-136.211
[t=1680000.0s], i=47.35deg, goal_i=49.53deg, Fw=-1.0000, delta_i = 0.00039021376861281265, term = -8340.163790987552, reward=-140.653
[t=1800000.0s], i=47.54deg, goal_i=49.53deg, Fw=0.1506, delta_i = 2.3613357777119148e-05, term = 4866.3353632400085, reward=-123.744
[t=1920000.0s], i=47.74deg, goal_i=49.53deg, Fw=-0.6658, delta_i = -8.817697856833284e-05, term = 567.0859835293429, reward=-256.458
[t=2040000.0s], i=48.08deg, goal_i=49.53deg, Fw=0.4410, delta_i = -0.00016535244939697158, term = -6098.950532253162, reward=-226.655
[t=2160000.0s], i=48.26deg, goal_i=49.53deg, Fw=0.9427, delta_i = 0.0003993236319047577, term = 8425.650099445707, reward=-60.689
[t=2280000.0s], i=48.50deg, goal_i=49.53deg, Fw=0.7256, delta_i = -0.000203537542331933, term = -6900.780580496235, reward=-190.070
[t=2400000.0s], i=48.63deg, goal_i=49.53deg, Fw=-0.1656, delta_i = 2.8149972552959923e-06, term = 1694.793359862959, reward=-28.517
[t=2520000.0s], i=48.73deg, goal_i=49.53deg, Fw=0.6195, delta_i = 0.00017814038633889862, term = 3941.7981281670095, reward=-19.486
[t=2640000.0s], i=48.92deg, goal_i=49.53deg, Fw=0.0892, delta_i = -3.867094908138746e-05, term = -7988.00556941184, reward=-152.579
[t=2760000.0s], i=49.25deg, goal_i=49.53deg, Fw=-0.9132, delta_i = -0.0003241484698288666, term = 7901.924443371903, reward=75.993
 SUCCESS #9 of #17 episodes

 ------------------------------------------------- 
 SUCCESS #10 of #18 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.27deg, goal_i=43.58deg, Fw=0.7311, delta_i = -0.00025711811909490123, term = -7899.6783408638985, reward=-97.897
[t=240000.0s], i=45.61deg, goal_i=43.58deg, Fw=0.9660, delta_i = 8.036842217529205e-05, term = 3567.5724495644868, reward=-277.167
[t=360000.0s], i=45.94deg, goal_i=43.58deg, Fw=0.8740, delta_i = 0.00017873506881183054, term = 2085.9376950303113, reward=-306.766
[t=480000.0s], i=45.95deg, goal_i=43.58deg, Fw=-0.7262, delta_i = 0.0002974948665581678, term = -7093.233988489983, reward=-307.823
[t=600000.0s], i=45.81deg, goal_i=43.58deg, Fw=-1.0000, delta_i = -0.00040248254156494134, term = 8378.862747708114, reward=-144.765
[t=720000.0s], i=46.09deg, goal_i=43.58deg, Fw=-1.0000, delta_i = 0.00021776787863192482, term = -5915.591030980432, reward=-319.527
[t=840000.0s], i=46.12deg, goal_i=43.58deg, Fw=0.9169, delta_i = -8.682929814596285e-05, term = 171.5994909527745, reward=-171.733
[t=960000.0s], i=46.44deg, goal_i=43.58deg, Fw=-0.3529, delta_i = -0.00012072104834104369, term = 5258.24418345894, reward=-200.078
[t=1080000.0s], i=46.50deg, goal_i=43.58deg, Fw=-0.5941, delta_i = 0.0002593018105119249, term = -8401.355748849077, reward=-355.089
[t=1200000.0s], i=46.47deg, goal_i=43.58deg, Fw=-1.0000, delta_i = -0.00030821719539675385, term = 7279.2133331188625, reward=-202.639
[t=1320000.0s], i=46.37deg, goal_i=43.58deg, Fw=-1.0000, delta_i = 4.906334350152086e-05, term = -2970.297599897475, reward=-344.294
[t=1440000.0s], i=46.69deg, goal_i=43.58deg, Fw=0.5829, delta_i = -0.0001477228521967744, term = -3177.4063883114245, reward=-222.206
[t=1560000.0s], i=47.08deg, goal_i=43.58deg, Fw=0.6258, delta_i = 0.0002618012318797991, term = 7466.587024622376, reward=-405.809
[t=1680000.0s], i=47.20deg, goal_i=43.58deg, Fw=-1.0000, delta_i = 0.00039312072583885804, term = -8367.606836841082, reward=-416.955
[t=1800000.0s], i=47.36deg, goal_i=43.58deg, Fw=1.0000, delta_i = 0.00016347149584583498, term = 4982.6295964719575, reward=-430.737
[t=1920000.0s], i=47.84deg, goal_i=43.58deg, Fw=-0.4110, delta_i = -5.162042325890237e-05, term = 427.1967425148813, reward=-322.165
[t=2040000.0s], i=48.15deg, goal_i=43.58deg, Fw=0.4810, delta_i = -0.00017892311681666495, term = -6020.003374231088, reward=-349.121
[t=2160000.0s], i=48.39deg, goal_i=43.58deg, Fw=-1.0000, delta_i = -0.00042476237544653017, term = 8417.992581806304, reward=-369.667
[t=2280000.0s], i=48.47deg, goal_i=43.58deg, Fw=0.0532, delta_i = -1.5175201882211553e-05, term = -6975.40522573946, reward=-377.006
[t=2400000.0s], i=48.81deg, goal_i=43.58deg, Fw=-0.2314, delta_i = 2.452838142374958e-06, term = 1817.2017453957542, reward=-557.155
[t=2520000.0s], i=49.13deg, goal_i=43.58deg, Fw=1.0000, delta_i = 0.0002834103566988766, term = 3845.841231908596, reward=-584.805
[t=2640000.0s], i=49.32deg, goal_i=43.58deg, Fw=-0.2496, delta_i = 0.00010783750594789421, term = -7921.671066396136, reward=-601.208
[t=2760000.0s], i=49.48deg, goal_i=43.58deg, Fw=0.0603, delta_i = 2.1737397780663414e-05, term = 7966.964550592687, reward=-615.608
[t=2880000.0s], i=49.67deg, goal_i=43.58deg, Fw=-0.3768, delta_i = 4.8857663143775376e-05, term = -4421.525675224681, reward=-742.897
[t=3000000.0s], i=49.90deg, goal_i=43.58deg, Fw=-1.0000, delta_i = 0.0001809697259160803, term = -1607.5738523877358, reward=-765.181
[t=3120000.0s], i=50.14deg, goal_i=43.58deg, Fw=0.5579, delta_i = 0.00021743236975890756, term = 6537.3950692436165, reward=-788.648
[t=3240000.0s], i=50.36deg, goal_i=43.58deg, Fw=0.1317, delta_i = -5.5632592902310485e-05, term = -8554.429837482872, reward=-659.763
 FAILURE #9 of #19 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.99deg, goal_i=48.55deg, Fw=1.0000, delta_i = -0.0003504947107763057, term = -7884.6935741414845, reward=-411.498
[t=240000.0s], i=45.30deg, goal_i=48.55deg, Fw=1.0000, delta_i = 8.25466015795806e-05, term = 3555.9534359407617, reward=-233.583
[t=360000.0s], i=45.59deg, goal_i=48.55deg, Fw=-0.0823, delta_i = -1.6781103279739362e-05, term = 2069.155283968516, reward=-358.597
[t=480000.0s], i=45.79deg, goal_i=48.55deg, Fw=0.9040, delta_i = -0.00036931681218543844, term = -7057.390873360999, reward=-341.056
[t=600000.0s], i=45.80deg, goal_i=48.55deg, Fw=-1.0000, delta_i = -0.0004017868168394445, term = 8374.029382424967, reward=-340.351
[t=720000.0s], i=45.77deg, goal_i=48.55deg, Fw=0.7891, delta_i = -0.00016971868406678858, term = -5869.886701891134, reward=-342.796
[t=840000.0s], i=45.75deg, goal_i=48.55deg, Fw=-1.0000, delta_i = 9.453965804784303e-05, term = 171.46660553508488, reward=-194.915
[t=960000.0s], i=45.95deg, goal_i=48.55deg, Fw=0.4486, delta_i = 0.00015409032298596692, term = 5295.504856988951, reward=-177.343
[t=1080000.0s], i=46.09deg, goal_i=48.55deg, Fw=0.8557, delta_i = -0.00037332678538359865, term = -8418.089640986696, reward=-315.608
[t=1200000.0s], i=46.16deg, goal_i=48.55deg, Fw=-0.9242, delta_i = -0.00028162874023995865, term = 7229.44859582758, reward=-309.457
[t=1320000.0s], i=46.45deg, goal_i=48.55deg, Fw=0.2544, delta_i = -1.2207611227887938e-05, term = -2948.2185607444662, reward=-283.836
[t=1440000.0s], i=47.14deg, goal_i=48.55deg, Fw=0.4375, delta_i = -0.00011122512087946568, term = -3194.817828658564, reward=-223.183
[t=1560000.0s], i=47.30deg, goal_i=48.55deg, Fw=-0.7631, delta_i = -0.0003189828632060854, term = 7454.276326187229, reward=-209.082
[t=1680000.0s], i=47.80deg, goal_i=48.55deg, Fw=0.5515, delta_i = -0.00021650587491717221, term = -8362.00459378847, reward=-164.965
[t=1800000.0s], i=48.14deg, goal_i=48.55deg, Fw=0.3842, delta_i = 6.131362304051535e-05, term = 4915.363799888196, reward=164.913
 SUCCESS #11 of #20 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.05deg, goal_i=47.07deg, Fw=-1.0000, delta_i = 0.00035019065175490027, term = -7881.670884449184, reward=-126.305
[t=240000.0s], i=45.26deg, goal_i=47.07deg, Fw=1.0000, delta_i = 8.475057512769002e-05, term = 3595.8045559362918, reward=-107.670
[t=360000.0s], i=45.71deg, goal_i=47.07deg, Fw=1.0000, delta_i = 0.00020350361227405855, term = 2064.677020622333, reward=-68.306
[t=480000.0s], i=46.32deg, goal_i=47.07deg, Fw=-1.0000, delta_i = 0.0004082817563076935, term = -7049.805846445727, reward=-14.880
[t=600000.0s], i=46.38deg, goal_i=47.07deg, Fw=0.4731, delta_i = 0.00019108321499050618, term = 8388.210219528577, reward=-9.598
[t=720000.0s], i=46.27deg, goal_i=47.07deg, Fw=0.9597, delta_i = -0.00021212049894780982, term = -5966.550550100101, reward=-169.660
[t=840000.0s], i=46.53deg, goal_i=47.07deg, Fw=0.9375, delta_i = -8.190238207306244e-05, term = 318.34778992115685, reward=-146.529
[t=960000.0s], i=46.50deg, goal_i=47.07deg, Fw=0.2064, delta_i = 6.965951627968536e-05, term = 5141.751478586279, reward=0.516
 SUCCESS #12 of #21 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.09deg, goal_i=49.62deg, Fw=-0.4327, delta_i = 0.00015261771569929916, term = -7912.876445604837, reward=-346.235
[t=240000.0s], i=45.25deg, goal_i=49.62deg, Fw=-0.3443, delta_i = -2.922835856367101e-05, term = 3596.217583082316, reward=-482.222
[t=360000.0s], i=45.66deg, goal_i=49.62deg, Fw=1.0000, delta_i = 0.0002028458679270706, term = 2050.480638210062, reward=-296.428
[t=480000.0s], i=45.85deg, goal_i=49.62deg, Fw=0.0267, delta_i = -1.0889595197682844e-05, term = -7048.599383577956, reward=-429.818
[t=600000.0s], i=46.05deg, goal_i=49.62deg, Fw=0.2554, delta_i = 0.00010284538106819507, term = 8380.65630796927, reward=-262.122
[t=720000.0s], i=46.23deg, goal_i=49.62deg, Fw=-1.0000, delta_i = 0.00021784359655840912, term = -5916.8209247984805, reward=-246.585
[t=840000.0s], i=46.63deg, goal_i=49.62deg, Fw=-1.0000, delta_i = 9.238795131849553e-05, term = 214.58376555561088, reward=-211.741
[t=960000.0s], i=47.05deg, goal_i=49.62deg, Fw=-1.0000, delta_i = -0.0003411298987303635, term = 5234.201733547322, reward=-325.617
[t=1080000.0s], i=47.38deg, goal_i=49.62deg, Fw=0.3334, delta_i = -0.0001455289013713168, term = -8398.95493553818, reward=-295.812
[t=1200000.0s], i=47.57deg, goal_i=49.62deg, Fw=-0.2309, delta_i = -7.098412593797843e-05, term = 7268.19966278853, reward=-279.785
[t=1320000.0s], i=47.89deg, goal_i=49.62deg, Fw=0.4346, delta_i = -2.0301959268498315e-05, term = -2924.5615308298525, reward=-251.809
[t=1440000.0s], i=47.88deg, goal_i=49.62deg, Fw=-0.3280, delta_i = 8.3546909906973e-05, term = -3207.067606424277, reward=-102.195
[t=1560000.0s], i=48.35deg, goal_i=49.62deg, Fw=-0.7067, delta_i = -0.00029561338680561544, term = 7464.844340757602, reward=-211.407
[t=1680000.0s], i=48.51deg, goal_i=49.62deg, Fw=0.3305, delta_i = -0.00012969601359447136, term = -8360.400535523506, reward=-196.781
[t=1800000.0s], i=49.03deg, goal_i=49.62deg, Fw=0.0569, delta_i = 9.157570385776026e-06, term = 4937.651007394684, reward=-1.058
[t=1920000.0s], i=49.27deg, goal_i=49.62deg, Fw=0.8169, delta_i = 0.00010480312848881734, term = 484.2785957735845, reward=-30.600
 SUCCESS #13 of #22 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.06deg, goal_i=48.74deg, Fw=0.4288, delta_i = -0.00015118037081895963, term = -7910.747180398933, reward=-421.528
[t=240000.0s], i=45.29deg, goal_i=48.74deg, Fw=-0.8013, delta_i = -7.103105822481304e-05, term = 3663.184784538608, reward=-401.213
[t=360000.0s], i=45.63deg, goal_i=48.74deg, Fw=-0.4002, delta_i = -8.011295743493019e-05, term = 1991.20797926218, reward=-372.035
[t=480000.0s], i=45.61deg, goal_i=48.74deg, Fw=-0.3040, delta_i = 0.00012373990374658916, term = -7009.965448777491, reward=-223.435
[t=600000.0s], i=46.21deg, goal_i=48.74deg, Fw=-1.0000, delta_i = -0.0004043562944706647, term = 8391.322183305456, reward=-321.319
[t=720000.0s], i=46.28deg, goal_i=48.74deg, Fw=0.3979, delta_i = -8.833972066979445e-05, term = -5983.212476157825, reward=-314.778
[t=840000.0s], i=46.32deg, goal_i=48.74deg, Fw=-0.1588, delta_i = 1.4124272449067554e-05, term = 285.1915278369197, reward=-161.644
[t=960000.0s], i=46.61deg, goal_i=48.74deg, Fw=0.4964, delta_i = 0.000168101745559035, term = 5172.877699317932, reward=-136.026
[t=1080000.0s], i=46.86deg, goal_i=48.74deg, Fw=1.0000, delta_i = -0.0004365502754068995, term = -8392.538592353934, reward=-264.721
[t=1200000.0s], i=47.24deg, goal_i=48.74deg, Fw=-0.5400, delta_i = -0.00016598179904525612, term = 7267.79716150671, reward=-231.185
[t=1320000.0s], i=47.43deg, goal_i=48.74deg, Fw=-0.5103, delta_i = 2.5220238243695015e-05, term = -2976.1055654940888, reward=-63.898
[t=1440000.0s], i=47.54deg, goal_i=48.74deg, Fw=-1.0000, delta_i = 0.0002535732817318115, term = -3182.4173627026153, reward=-54.641
[t=1560000.0s], i=47.54deg, goal_i=48.74deg, Fw=-1.0000, delta_i = -0.00041871778338420373, term = 7480.887649959582, reward=-204.934
[t=1680000.0s], i=47.56deg, goal_i=48.74deg, Fw=-1.0000, delta_i = 0.00039066148550415125, term = -8344.459596011273, reward=-52.960
[t=1800000.0s], i=48.22deg, goal_i=48.74deg, Fw=0.5622, delta_i = 8.664126052648768e-05, term = 4821.220683285053, reward=5.631
[t=1920000.0s], i=48.21deg, goal_i=48.74deg, Fw=-0.1654, delta_i = -2.2652636882058985e-05, term = 660.8431837441117, reward=-146.107
 SUCCESS #14 of #23 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.12deg, goal_i=44.47deg, Fw=-1.0000, delta_i = 0.0003512845405508891, term = -7895.530008116813, reward=-156.985
[t=240000.0s], i=45.27deg, goal_i=44.47deg, Fw=0.2020, delta_i = 1.715035529425979e-05, term = 3597.2976705148344, reward=-169.670
[t=360000.0s], i=45.61deg, goal_i=44.47deg, Fw=-0.3669, delta_i = -7.434330516098431e-05, term = 2043.3390071429976, reward=-49.785
[t=480000.0s], i=46.14deg, goal_i=44.47deg, Fw=0.8222, delta_i = -0.00033523348021613497, term = -7032.771816611486, reward=-96.486
[t=600000.0s], i=46.13deg, goal_i=44.47deg, Fw=-0.4153, delta_i = -0.00016784509625855648, term = 8390.123527896736, reward=-95.157
[t=720000.0s], i=46.32deg, goal_i=44.47deg, Fw=1.0000, delta_i = -0.00022013150409294635, term = -5951.939788880793, reward=-111.843
[t=840000.0s], i=46.76deg, goal_i=44.47deg, Fw=0.6228, delta_i = -5.486533360699042e-05, term = 303.26125082625146, reward=-150.739
[t=960000.0s], i=46.99deg, goal_i=44.47deg, Fw=-1.0000, delta_i = -0.0003374364567707566, term = 5141.21798074935, reward=-170.850
[t=1080000.0s], i=47.35deg, goal_i=44.47deg, Fw=-0.1566, delta_i = 6.837616752175535e-05, term = -8372.01541175136, reward=-351.857
[t=1200000.0s], i=47.55deg, goal_i=44.47deg, Fw=-0.1733, delta_i = -5.405152254789325e-05, term = 7331.10942512038, reward=-219.395
[t=1320000.0s], i=47.77deg, goal_i=44.47deg, Fw=-0.6910, delta_i = 3.8914542430434906e-05, term = -3103.600579217996, reward=-389.123
[t=1440000.0s], i=48.25deg, goal_i=44.47deg, Fw=1.0000, delta_i = -0.00024789019329996, term = -3053.4670529337054, reward=-280.285
[t=1560000.0s], i=48.55deg, goal_i=44.47deg, Fw=1.0000, delta_i = 0.00041684497219973693, term = 7409.152766083837, reward=-457.214
[t=1680000.0s], i=48.83deg, goal_i=44.47deg, Fw=1.0000, delta_i = -0.0003957572804254017, term = -8391.24446287742, reward=-330.923
[t=1800000.0s], i=49.42deg, goal_i=44.47deg, Fw=-1.0000, delta_i = -0.0001643645908734337, term = 4995.421476303105, reward=-383.043
[t=1920000.0s], i=49.29deg, goal_i=44.47deg, Fw=-1.0000, delta_i = -0.0001266887308601916, term = 448.57298116878275, reward=-371.145
[t=2040000.0s], i=49.44deg, goal_i=44.47deg, Fw=-0.8155, delta_i = 0.0003028639260832522, term = -6004.274278099832, reward=-535.036
[t=2160000.0s], i=49.70deg, goal_i=44.47deg, Fw=-0.2599, delta_i = -0.00011057189900931519, term = 8412.430587616715, reward=-407.524
[t=2280000.0s], i=49.75deg, goal_i=44.47deg, Fw=0.0968, delta_i = -2.7791485668560156e-05, term = -7001.949570679156, reward=-411.733
[t=2400000.0s], i=49.69deg, goal_i=44.47deg, Fw=0.2376, delta_i = -1.814673673883327e-06, term = 1874.5422709049753, reward=-406.148
[t=2520000.0s], i=50.18deg, goal_i=44.47deg, Fw=0.3341, delta_i = 9.433970134942182e-05, term = 3820.270034128764, reward=-598.958
[t=2640000.0s], i=50.50deg, goal_i=44.47deg, Fw=-1.0000, delta_i = 0.0004322010994016745, term = -7930.833250238036, reward=-738.389
[t=2760000.0s], i=50.68deg, goal_i=44.47deg, Fw=-0.6849, delta_i = -0.00024530152398583027, term = 7941.1583658641875, reward=-604.928
[t=2880000.0s], i=50.96deg, goal_i=44.47deg, Fw=0.3897, delta_i = -4.9972014934507314e-05, term = -4395.704535475559, reward=-632.220
[t=3000000.0s], i=51.13deg, goal_i=44.47deg, Fw=0.1145, delta_i = -2.0855263547003844e-05, term = -1630.7018427909165, reward=-648.506
 FAILURE #10 of #24 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.20deg, goal_i=41.12deg, Fw=-0.6222, delta_i = 0.00021808024487890432, term = -7885.334119103645, reward=-456.366
[t=240000.0s], i=45.05deg, goal_i=41.12deg, Fw=1.0000, delta_i = 8.690920103238131e-05, term = 3634.792441672076, reward=-443.579
[t=360000.0s], i=45.57deg, goal_i=41.12deg, Fw=-0.5503, delta_i = -0.00011070708653659889, term = 2011.8558102916552, reward=-338.589
[t=480000.0s], i=45.66deg, goal_i=41.12deg, Fw=0.6194, delta_i = -0.00025180666066804136, term = -6995.250406489653, reward=-345.951
[t=600000.0s], i=45.76deg, goal_i=41.12deg, Fw=0.5829, delta_i = 0.00023579344743029917, term = 8392.52617885634, reward=-504.971
[t=720000.0s], i=46.16deg, goal_i=41.12deg, Fw=-0.3912, delta_i = 8.672715388891028e-05, term = -5978.57878901942, reward=-539.974
[t=840000.0s], i=46.69deg, goal_i=41.12deg, Fw=-0.1912, delta_i = 1.6854208760519462e-05, term = 300.6761020111379, reward=-586.117
[t=960000.0s], i=47.10deg, goal_i=41.12deg, Fw=1.0000, delta_i = 0.0003365679128517485, term = 5121.105270981926, reward=-622.832
[t=1080000.0s], i=47.08deg, goal_i=41.12deg, Fw=-0.1288, delta_i = 5.622831694374053e-05, term = -8377.11001087939, reward=-620.552
[t=1200000.0s], i=47.18deg, goal_i=41.12deg, Fw=-0.9706, delta_i = -0.00030341656643129156, term = 7341.384952300746, reward=-589.022
[t=1320000.0s], i=47.23deg, goal_i=41.12deg, Fw=-0.3191, delta_i = 1.7856848159247818e-05, term = -3096.6500373517683, reward=-744.556
[t=1440000.0s], i=47.28deg, goal_i=41.12deg, Fw=-0.7759, delta_i = 0.00019230404254755307, term = -3054.474375025707, reward=-749.301
[t=1560000.0s], i=47.67deg, goal_i=41.12deg, Fw=0.5520, delta_i = 0.00022999211633190075, term = 7401.531575883418, reward=-787.706
[t=1680000.0s], i=48.11deg, goal_i=41.12deg, Fw=0.6113, delta_i = -0.00024139925724697697, term = -8383.832487658601, reward=-679.901
 FAILURE #11 of #25 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.00deg, goal_i=47.52deg, Fw=-1.0000, delta_i = 0.0003505100535232675, term = -7885.725020637019, reward=-169.936
[t=240000.0s], i=45.38deg, goal_i=47.52deg, Fw=-1.0000, delta_i = -8.397760569556212e-05, term = 3578.557344766445, reward=-287.558
[t=360000.0s], i=45.72deg, goal_i=47.52deg, Fw=1.0000, delta_i = 0.0002031650325908796, term = 2057.366528314421, reward=-107.225
[t=480000.0s], i=45.72deg, goal_i=47.52deg, Fw=-1.0000, delta_i = 0.00040790285336478327, term = -7038.115602691558, reward=-106.960
[t=600000.0s], i=45.90deg, goal_i=47.52deg, Fw=0.9175, delta_i = 0.00037023128963475926, term = 8385.979205978554, reward=-91.204
[t=720000.0s], i=46.13deg, goal_i=47.52deg, Fw=-1.0000, delta_i = 0.00021950848992779992, term = -5943.960837514093, reward=-71.024
[t=840000.0s], i=46.38deg, goal_i=47.52deg, Fw=1.0000, delta_i = -8.950973865406997e-05, term = 275.5823354749151, reward=-199.296
[t=960000.0s], i=46.50deg, goal_i=47.52deg, Fw=-0.6239, delta_i = -0.00021184881012148438, term = 5194.255681093033, reward=-188.811
[t=1080000.0s], i=46.81deg, goal_i=47.52deg, Fw=-1.0000, delta_i = 0.00043660557210456474, term = -8385.687609142, reward=-11.697
[t=1200000.0s], i=46.99deg, goal_i=47.52deg, Fw=-0.4070, delta_i = -0.0001262269470726496, term = 7306.888542291647, reward=-145.696
 SUCCESS #15 of #26 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.28deg, goal_i=45.80deg, Fw=-0.5081, delta_i = 0.0001779002487759529, term = -7880.818004124735, reward=5.230
 SUCCESS #16 of #27 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.12deg, goal_i=48.33deg, Fw=1.0000, delta_i = -0.0003511474705477635, term = -7892.971471855423, reward=-380.670
[t=240000.0s], i=45.39deg, goal_i=48.33deg, Fw=-1.0000, delta_i = -8.543516856396316e-05, term = 3604.9014410350273, reward=-357.073
[t=360000.0s], i=45.77deg, goal_i=48.33deg, Fw=0.4124, delta_i = 8.26638978933536e-05, term = 1997.3635894372228, reward=-173.980
[t=480000.0s], i=46.24deg, goal_i=48.33deg, Fw=0.3207, delta_i = -0.0001305872225436655, term = -7014.351323059043, reward=-282.273
[t=600000.0s], i=46.40deg, goal_i=48.33deg, Fw=-1.0000, delta_i = -0.0004049149619809178, term = 8394.870827048848, reward=-269.001
[t=720000.0s], i=46.73deg, goal_i=48.33deg, Fw=-0.5769, delta_i = 0.00012854995810185343, term = -5997.297284551923, reward=-89.746
[t=840000.0s], i=46.68deg, goal_i=48.33deg, Fw=-1.0000, delta_i = 8.677476252105798e-05, term = 326.68123814744075, reward=-94.053
[t=960000.0s], i=46.95deg, goal_i=48.33deg, Fw=-0.1445, delta_i = -4.8635391542428685e-05, term = 5119.465463647407, reward=-220.076
[t=1080000.0s], i=47.43deg, goal_i=48.33deg, Fw=-0.1969, delta_i = 8.596450921172227e-05, term = -8377.959767274613, reward=-27.929
[t=1200000.0s], i=47.97deg, goal_i=48.33deg, Fw=1.0000, delta_i = 0.0003100046733267581, term = 7305.842141841718, reward=169.350
 SUCCESS #17 of #28 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.37deg, goal_i=49.86deg, Fw=1.0000, delta_i = -0.00034989092924408993, term = -7877.024365435907, reward=-492.678
[t=240000.0s], i=45.62deg, goal_i=49.86deg, Fw=0.6541, delta_i = 5.383723569196697e-05, term = 3551.123852616057, reward=-320.864
[t=360000.0s], i=45.77deg, goal_i=49.86deg, Fw=-1.0000, delta_i = -0.00020571574497751932, term = 2109.486453766333, reward=-457.248
[t=480000.0s], i=46.40deg, goal_i=49.86deg, Fw=-0.4174, delta_i = 0.00017078888660349012, term = -7076.902117870451, reward=-252.772
[t=600000.0s], i=46.70deg, goal_i=49.86deg, Fw=-0.3841, delta_i = -0.00015473154439171743, term = 8381.450971425456, reward=-375.940
[t=720000.0s], i=46.77deg, goal_i=49.86deg, Fw=-1.0000, delta_i = 0.00021812707570123546, term = -5921.42406428271, reward=-219.672
[t=840000.0s], i=47.34deg, goal_i=49.86deg, Fw=0.7532, delta_i = -6.986597641089887e-05, term = 210.1873369535319, reward=-320.724
[t=960000.0s], i=47.98deg, goal_i=49.86deg, Fw=0.1343, delta_i = 4.585939092804914e-05, term = 5241.902460391763, reward=-114.826
[t=1080000.0s], i=48.42deg, goal_i=49.86deg, Fw=-0.4489, delta_i = 0.00019589821375021188, term = -8408.328369550309, reward=-76.116
[t=1200000.0s], i=48.44deg, goal_i=49.86deg, Fw=1.0000, delta_i = 0.0003051990218703171, term = 7237.322121636052, reward=-74.144
[t=1320000.0s], i=48.48deg, goal_i=49.86deg, Fw=-1.0000, delta_i = 4.393880798458927e-05, term = -2875.19965843092, reward=-70.226
[t=1440000.0s], i=49.28deg, goal_i=49.86deg, Fw=0.0060, delta_i = -1.5463935616466529e-06, term = -3241.177684794498, reward=-50.514
 SUCCESS #18 of #29 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.05deg, goal_i=42.10deg, Fw=0.9990, delta_i = -0.00035211660877376705, term = -7909.743074991627, reward=-207.993
[t=240000.0s], i=45.50deg, goal_i=42.10deg, Fw=0.9110, delta_i = 7.652224459586687e-05, term = 3582.0185735041937, reward=-397.519
[t=360000.0s], i=45.84deg, goal_i=42.10deg, Fw=0.9304, delta_i = 0.00018862808519470864, term = 2047.826656387267, reward=-426.744
[t=480000.0s], i=46.05deg, goal_i=42.10deg, Fw=0.6559, delta_i = -0.0002672627839498398, term = -7025.01085199438, reward=-294.971
[t=600000.0s], i=46.29deg, goal_i=42.10deg, Fw=0.1707, delta_i = 6.918291092894435e-05, term = 8397.174569579165, reward=-466.380
[t=720000.0s], i=46.65deg, goal_i=42.10deg, Fw=1.0000, delta_i = -0.00022338316156222948, term = -6004.809458293679, reward=-347.259
[t=840000.0s], i=46.44deg, goal_i=42.10deg, Fw=1.0000, delta_i = -8.630767688688756e-05, term = 339.4680646043305, reward=-328.862
[t=960000.0s], i=46.86deg, goal_i=42.10deg, Fw=-0.2050, delta_i = -6.922428354738663e-05, term = 5149.990902477977, reward=-366.031
[t=1080000.0s], i=47.40deg, goal_i=42.10deg, Fw=-0.8614, delta_i = 0.0003761589663026088, term = -8371.051647833418, reward=-563.549
[t=1200000.0s], i=47.63deg, goal_i=42.10deg, Fw=-0.0476, delta_i = -1.487363471808223e-05, term = 7337.544979416524, reward=-432.954
[t=1320000.0s], i=48.23deg, goal_i=42.10deg, Fw=-1.0000, delta_i = 5.478077160991912e-05, term = -3075.8184508086288, reward=-747.177
[t=1440000.0s], i=48.62deg, goal_i=42.10deg, Fw=0.2307, delta_i = -5.699733928654638e-05, term = -3035.332744816888, reward=-634.418
 FAILURE #12 of #30 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.34deg, goal_i=41.34deg, Fw=0.5664, delta_i = -0.00019956436683610246, term = -7908.175710289517, reward=-300.071
[t=240000.0s], i=45.40deg, goal_i=41.34deg, Fw=-0.4771, delta_i = -4.125009707822702e-05, term = 3624.215163049321, reward=-305.598
[t=360000.0s], i=45.62deg, goal_i=41.34deg, Fw=-0.6181, delta_i = -0.00012548379941135224, term = 2051.5673833307005, reward=-324.625
[t=480000.0s], i=45.63deg, goal_i=41.34deg, Fw=1.0000, delta_i = -0.0004080512289436067, term = -7041.930944132317, reward=-325.412
[t=600000.0s], i=45.93deg, goal_i=41.34deg, Fw=0.1423, delta_i = 5.7481097287648275e-05, term = 8389.217934371749, reward=-501.737
[t=720000.0s], i=46.40deg, goal_i=41.34deg, Fw=1.0000, delta_i = -0.00021998029650460715, term = -5949.480498129662, reward=-392.323
[t=840000.0s], i=46.64deg, goal_i=41.34deg, Fw=0.6957, delta_i = -6.135942342189171e-05, term = 301.2923069144733, reward=-413.268
[t=960000.0s], i=46.78deg, goal_i=41.34deg, Fw=0.8103, delta_i = 0.00027323964722514305, term = 5136.783497644339, reward=-575.639
[t=1080000.0s], i=47.01deg, goal_i=41.34deg, Fw=-1.0000, delta_i = 0.0004366312259529437, term = -8382.15539936051, reward=-595.962
[t=1200000.0s], i=47.54deg, goal_i=41.34deg, Fw=-0.0837, delta_i = -2.5906193864222438e-05, term = 7296.590026990853, reward=-603.614
[t=1320000.0s], i=48.10deg, goal_i=41.34deg, Fw=1.0000, delta_i = -5.1357751590819234e-05, term = -3009.597064071017, reward=-658.181
 FAILURE #13 of #31 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.97deg, goal_i=48.36deg, Fw=1.0000, delta_i = -0.0003499502538453214, term = -7877.773450061721, reward=-396.231
[t=240000.0s], i=45.16deg, goal_i=48.36deg, Fw=-1.0000, delta_i = -8.035919658666568e-05, term = 3513.0440133791462, reward=-379.807
[t=360000.0s], i=45.53deg, goal_i=48.36deg, Fw=-0.1678, delta_i = -3.478528538480852e-05, term = 2144.331491481949, reward=-347.369
[t=480000.0s], i=46.00deg, goal_i=48.36deg, Fw=-0.3365, delta_i = 0.00013772704949621684, term = -7079.3758849889655, reward=-155.847
[t=600000.0s], i=46.31deg, goal_i=48.36deg, Fw=1.0000, delta_i = 0.0004027209545327537, term = 8380.654598903047, reward=-128.875
[t=720000.0s], i=47.11deg, goal_i=48.36deg, Fw=-0.0528, delta_i = 1.1502197068580244e-05, term = -5915.577105421072, reward=-59.245
[t=840000.0s], i=47.40deg, goal_i=48.36deg, Fw=0.2276, delta_i = -2.060919432023134e-05, term = 253.43823104636948, reward=-183.184
[t=960000.0s], i=47.65deg, goal_i=48.36deg, Fw=0.7722, delta_i = 0.0002614133382560224, term = 5170.248053842558, reward=-10.969
 SUCCESS #19 of #32 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.10deg, goal_i=47.39deg, Fw=-1.0000, delta_i = 0.00035071406555231555, term = -7888.309945621895, reward=-150.513
[t=240000.0s], i=45.30deg, goal_i=47.39deg, Fw=0.4442, delta_i = 3.6593083830971374e-05, term = 3551.9030938591227, reward=-132.900
[t=360000.0s], i=45.68deg, goal_i=47.39deg, Fw=-0.3864, delta_i = -7.95937094426602e-05, term = 2116.590503532289, reward=-249.944
[t=480000.0s], i=46.15deg, goal_i=47.39deg, Fw=0.8610, delta_i = -0.00035314376837636274, term = -7107.932935208703, reward=-208.227
[t=600000.0s], i=46.35deg, goal_i=47.39deg, Fw=0.5452, delta_i = 0.00021874658052711826, term = 8369.999025223668, reward=-40.410
[t=720000.0s], i=46.82deg, goal_i=47.39deg, Fw=-0.8880, delta_i = 0.00019169479925551514, term = -5884.453409853214, reward=0.265
 SUCCESS #20 of #33 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.10deg, goal_i=42.78deg, Fw=-0.4769, delta_i = 0.00016778027878139312, term = -7901.890206020555, reward=-303.555
[t=240000.0s], i=45.15deg, goal_i=42.78deg, Fw=-0.5231, delta_i = -4.463819697519966e-05, term = 3603.9186562859654, reward=-157.280
[t=360000.0s], i=45.41deg, goal_i=42.78deg, Fw=0.2570, delta_i = 5.239068293927396e-05, term = 2071.306862777758, reward=-330.449
[t=480000.0s], i=45.66deg, goal_i=42.78deg, Fw=-1.0000, delta_i = 0.0004079182889930033, term = -7038.592297022516, reward=-352.881
[t=600000.0s], i=46.20deg, goal_i=42.78deg, Fw=-0.7085, delta_i = -0.0002857632037946978, term = 8384.834523176602, reward=-249.474
[t=720000.0s], i=46.51deg, goal_i=42.78deg, Fw=-0.5077, delta_i = 0.00011286950763778059, term = -5989.04173009625, reward=-426.637
[t=840000.0s], i=46.69deg, goal_i=42.78deg, Fw=0.8156, delta_i = -7.015562396361918e-05, term = 344.8393116386771, reward=-292.069
[t=960000.0s], i=47.23deg, goal_i=42.78deg, Fw=1.0000, delta_i = 0.00033550653109615247, term = 5094.5578585115, reward=-489.693
[t=1080000.0s], i=47.75deg, goal_i=42.78deg, Fw=0.4182, delta_i = -0.0001826539909215441, term = -8363.975708306663, reward=-384.459
[t=1200000.0s], i=48.07deg, goal_i=42.78deg, Fw=-0.6241, delta_i = -0.00019552565702340985, term = 7351.3998213529085, reward=-412.623
[t=1320000.0s], i=48.47deg, goal_i=42.78deg, Fw=-0.4048, delta_i = 2.3025273404031488e-05, term = -3113.529362609389, reward=-597.717
[t=1440000.0s], i=48.92deg, goal_i=42.78deg, Fw=1.0000, delta_i = -0.00024550428627823084, term = -3000.6231680104393, reward=-598.016
[t=1560000.0s], i=49.02deg, goal_i=42.78deg, Fw=0.2275, delta_i = 9.473078257116185e-05, term = 7390.812095589636, reward=-758.242
[t=1680000.0s], i=49.55deg, goal_i=42.78deg, Fw=-0.6232, delta_i = 0.00024695437709065793, term = -8396.024968796453, reward=-809.747
[t=1800000.0s], i=49.54deg, goal_i=42.78deg, Fw=-1.0000, delta_i = -0.0001680948616902267, term = 5059.09309615711, reward=-658.614
[t=1920000.0s], i=49.73deg, goal_i=42.78deg, Fw=1.0000, delta_i = 0.00012242425023900605, term = 364.20123026585685, reward=-827.126
 FAILURE #14 of #34 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.39deg, goal_i=40.91deg, Fw=0.6369, delta_i = -0.0002237442386666677, term = -7895.001395677215, reward=-342.114
[t=240000.0s], i=45.72deg, goal_i=40.91deg, Fw=1.0000, delta_i = 8.444471410662402e-05, term = 3590.2518353702203, reward=-520.671
[t=360000.0s], i=45.83deg, goal_i=40.91deg, Fw=-1.0000, delta_i = -0.00020374637363640424, term = 2066.9126232032277, reward=-380.572
[t=480000.0s], i=46.43deg, goal_i=40.91deg, Fw=-1.0000, delta_i = 0.0004085400244920878, term = -7057.796393172719, reward=-582.843
[t=600000.0s], i=46.77deg, goal_i=40.91deg, Fw=-0.6062, delta_i = -0.0002445849434337122, term = 8385.61825023473, reward=-461.884
[t=720000.0s], i=47.30deg, goal_i=40.91deg, Fw=-1.0000, delta_i = 0.0002191719111496182, term = -5938.435214805633, reward=-772.424
[t=840000.0s], i=47.39deg, goal_i=40.91deg, Fw=-1.0000, delta_i = 9.137688869353955e-05, term = 234.8460811577307, reward=-781.217
[t=960000.0s], i=47.65deg, goal_i=40.91deg, Fw=-0.3029, delta_i = -0.00010311729761558475, term = 5218.380538828204, reward=-656.980
[t=1080000.0s], i=47.66deg, goal_i=40.91deg, Fw=-0.3685, delta_i = 0.00016085087171935353, term = -8396.0797906638, reward=-807.363
 FAILURE #15 of #35 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.19deg, goal_i=42.34deg, Fw=0.8270, delta_i = -0.00029069828770478257, term = -7897.496596492208, reward=-199.327
[t=240000.0s], i=45.47deg, goal_i=42.34deg, Fw=0.6878, delta_i = 5.9355225359047914e-05, term = 3623.1640746616968, reward=-373.633
[t=360000.0s], i=45.71deg, goal_i=42.34deg, Fw=1.0000, delta_i = 0.0002020066968089207, term = 2032.3719662227384, reward=-394.989
[t=480000.0s], i=46.19deg, goal_i=42.34deg, Fw=-0.1452, delta_i = 5.91418987114789e-05, term = -7020.394325385976, reward=-436.124
[t=600000.0s], i=46.34deg, goal_i=42.34deg, Fw=-0.8101, delta_i = -0.00032730159934823977, term = 8389.355169187502, reward=-299.623
[t=720000.0s], i=46.45deg, goal_i=42.34deg, Fw=1.0000, delta_i = -0.00022259324345252907, term = -5991.978536160631, reward=-309.324
[t=840000.0s], i=46.81deg, goal_i=42.34deg, Fw=0.4212, delta_i = -3.696401552299999e-05, term = 309.4637407485437, reward=-340.407
[t=960000.0s], i=47.12deg, goal_i=42.34deg, Fw=1.0000, delta_i = 0.0003384758455892145, term = 5168.951650449857, reward=-518.108
[t=1080000.0s], i=47.46deg, goal_i=42.34deg, Fw=0.6268, delta_i = -0.0002736402686881467, term = -8388.83908106793, reward=-397.599
[t=1200000.0s], i=47.67deg, goal_i=42.34deg, Fw=1.0000, delta_i = 0.00030761045383509433, term = 7271.805133931294, reward=-565.945
[t=1320000.0s], i=47.76deg, goal_i=42.34deg, Fw=-1.0000, delta_i = 4.7402101908677885e-05, term = -2939.462207248907, reward=-573.915
[t=1440000.0s], i=47.85deg, goal_i=42.34deg, Fw=0.3076, delta_i = -7.76527279330308e-05, term = -3156.1782768042153, reward=-431.124
[t=1560000.0s], i=48.18deg, goal_i=42.34deg, Fw=-0.4657, delta_i = -0.0001945477869688128, term = 7442.484233548895, reward=-460.289
[t=1680000.0s], i=48.34deg, goal_i=42.34deg, Fw=-0.7679, delta_i = 0.00030186599147685733, term = -8367.33622699919, reward=-623.944
[t=1800000.0s], i=48.45deg, goal_i=42.34deg, Fw=0.6020, delta_i = 9.63403377868266e-05, term = 4923.144084546626, reward=-744.635
[t=1920000.0s], i=48.17deg, goal_i=42.34deg, Fw=1.0000, delta_i = 0.00012875878910401095, term = 494.0821509998898, reward=-609.023
[t=2040000.0s], i=48.34deg, goal_i=42.34deg, Fw=0.5168, delta_i = -0.00019310301503105975, term = -6063.159292804425, reward=-473.909
[t=2160000.0s], i=48.86deg, goal_i=42.34deg, Fw=-0.6493, delta_i = -0.00027539438660806326, term = 8422.2516315302, reward=-634.571
[t=2280000.0s], i=48.84deg, goal_i=42.34deg, Fw=-0.0019, delta_i = 5.403524204750099e-07, term = -6940.950020909666, reward=-682.417
[t=2400000.0s], i=49.24deg, goal_i=42.34deg, Fw=0.8910, delta_i = -1.2128526526988814e-05, term = 1761.377385430103, reward=-671.539
 FAILURE #16 of #36 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.40deg, goal_i=46.01deg, Fw=-0.3508, delta_i = 0.0001233561571598596, term = -7899.933007528852, reward=-2.600
 SUCCESS #21 of #37 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.26deg, goal_i=45.73deg, Fw=-1.0000, delta_i = 0.0003498156785881612, term = -7876.9023480371825, reward=-40.953
 SUCCESS #22 of #38 episodes

 ------------------------------------------------- 
 SUCCESS #23 of #39 episodes

 ------------------------------------------------- 
 SUCCESS #24 of #40 episodes

 ------------------------------------------------- 
 SUCCESS #25 of #41 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.49deg, goal_i=49.69deg, Fw=-1.0000, delta_i = 0.00035125276599745625, term = -7895.123036613436, reward=-317.023
[t=240000.0s], i=45.72deg, goal_i=49.69deg, Fw=0.8670, delta_i = 7.260899653183106e-05, term = 3577.4353389900975, reward=-296.714
[t=360000.0s], i=45.70deg, goal_i=49.69deg, Fw=-0.2092, delta_i = -4.287889440257597e-05, term = 2094.5808041054975, reward=-448.848
[t=480000.0s], i=46.02deg, goal_i=49.69deg, Fw=-0.1748, delta_i = 7.164380978663676e-05, term = -7096.32408525873, reward=-270.504
[t=600000.0s], i=46.44deg, goal_i=49.69deg, Fw=0.1939, delta_i = 7.788488043369846e-05, term = 8373.63755555916, reward=-233.736
[t=720000.0s], i=46.86deg, goal_i=49.69deg, Fw=0.8174, delta_i = -0.00017605921415997372, term = -5874.821797820929, reward=-347.043
[t=840000.0s], i=47.40deg, goal_i=49.69deg, Fw=0.4034, delta_i = -3.811645523377205e-05, term = 174.8105199543616, reward=-299.844
[t=960000.0s], i=47.56deg, goal_i=49.69deg, Fw=1.0000, delta_i = 0.0003407719707798629, term = 5226.752287438636, reward=-135.810
[t=1080000.0s], i=48.12deg, goal_i=49.69deg, Fw=1.0000, delta_i = -0.000436443057682645, term = -8403.662883427736, reward=-237.074
[t=1200000.0s], i=48.17deg, goal_i=49.69deg, Fw=-0.3386, delta_i = -0.00010335654350557277, term = 7237.338524297098, reward=-232.258
[t=1320000.0s], i=48.36deg, goal_i=49.69deg, Fw=0.3229, delta_i = -1.4975586290155718e-05, term = -2918.5607557900553, reward=-215.566
[t=1440000.0s], i=48.77deg, goal_i=49.69deg, Fw=-0.5360, delta_i = 0.0001376921619160587, term = -3255.3966297995403, reward=-29.744
[t=1560000.0s], i=48.95deg, goal_i=49.69deg, Fw=0.1620, delta_i = 6.798951093356376e-05, term = 7518.4871891127395, reward=-14.367
[t=1680000.0s], i=49.26deg, goal_i=49.69deg, Fw=-1.0000, delta_i = 0.00039095673919786744, term = -8347.270351141788, reward=162.918
 SUCCESS #26 of #42 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.02deg, goal_i=42.59deg, Fw=0.5572, delta_i = -0.00019535933689163176, term = -7886.180900547467, reward=-162.590
[t=240000.0s], i=45.30deg, goal_i=42.59deg, Fw=0.2583, delta_i = 2.144692740424503e-05, term = 3563.7632154016956, reward=-337.150
[t=360000.0s], i=45.83deg, goal_i=42.59deg, Fw=-0.4690, delta_i = -9.652276301186369e-05, term = 2112.08418112531, reward=-233.633
[t=480000.0s], i=45.78deg, goal_i=42.59deg, Fw=-1.0000, delta_i = 0.0004092014895201723, term = -7078.342211474084, reward=-379.718
[t=600000.0s], i=45.98deg, goal_i=42.59deg, Fw=-0.4680, delta_i = -0.0001883396187191133, term = 8378.48797990863, reward=-246.176
[t=720000.0s], i=46.30deg, goal_i=42.59deg, Fw=-0.2530, delta_i = 5.5085846645597236e-05, term = -5914.432598318632, reward=-424.994
[t=840000.0s], i=46.59deg, goal_i=42.59deg, Fw=0.4897, delta_i = -4.4359085430767387e-05, term = 253.2972783146684, reward=-299.992
[t=960000.0s], i=46.99deg, goal_i=42.59deg, Fw=0.6708, delta_i = 0.0002286085416418615, term = 5227.455173031509, reward=-484.860
[t=1080000.0s], i=47.59deg, goal_i=42.59deg, Fw=0.0358, delta_i = -1.5623831415401135e-05, term = -8401.24041862845, reward=-386.812
[t=1200000.0s], i=47.73deg, goal_i=42.59deg, Fw=0.3275, delta_i = 0.00010040187200499595, term = 7256.268259752411, reward=-548.981
[t=1320000.0s], i=47.88deg, goal_i=42.59deg, Fw=-1.0000, delta_i = 4.85113549900662e-05, term = -2959.9976216072737, reward=-562.588
[t=1440000.0s], i=47.88deg, goal_i=42.59deg, Fw=-0.8865, delta_i = 0.00022542839644945634, term = -3198.0601043095908, reward=-562.298
[t=1560000.0s], i=47.99deg, goal_i=42.59deg, Fw=-1.0000, delta_i = -0.00041871287455741424, term = 7480.697429280066, reward=-422.250
[t=1680000.0s], i=48.54deg, goal_i=42.59deg, Fw=1.0000, delta_i = -0.0003921570124599816, term = -8358.328748500793, reward=-469.771
[t=1800000.0s], i=48.66deg, goal_i=42.59deg, Fw=-0.9249, delta_i = -0.00014630203897703087, term = 4889.582524681433, reward=-591.607
[t=1920000.0s], i=48.94deg, goal_i=42.59deg, Fw=-0.1137, delta_i = -1.5063515660274085e-05, term = 568.5842820106215, reward=-618.124
[t=2040000.0s], i=49.10deg, goal_i=42.59deg, Fw=-0.7746, delta_i = 0.0002914024444387042, term = -6132.033181932874, reward=-784.720
[t=2160000.0s], i=49.37deg, goal_i=42.59deg, Fw=-1.0000, delta_i = -0.00042326814788062883, term = 8427.400805380641, reward=-659.674
 FAILURE #17 of #43 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.17deg, goal_i=40.20deg, Fw=-1.0000, delta_i = 0.0003508601798836164, term = -7890.15976880262, reward=-535.010
[t=240000.0s], i=45.30deg, goal_i=40.20deg, Fw=-0.2119, delta_i = -1.8184848667002207e-05, term = 3612.875335184699, reward=-395.724
[t=360000.0s], i=45.79deg, goal_i=40.20deg, Fw=-0.7026, delta_i = -0.00014256817839997105, term = 2049.4740035712384, reward=-438.323
[t=480000.0s], i=46.03deg, goal_i=40.20deg, Fw=-1.0000, delta_i = 0.00040779725104256315, term = -7034.856823295834, reward=-609.591
[t=600000.0s], i=46.48deg, goal_i=40.20deg, Fw=-0.0498, delta_i = -2.0134953126471622e-05, term = 8391.977633574967, reward=-611.312
[t=720000.0s], i=46.84deg, goal_i=40.20deg, Fw=1.0000, delta_i = -0.00022198173460918902, term = -5982.057910056566, reward=-646.125
[t=840000.0s], i=46.73deg, goal_i=40.20deg, Fw=-0.3223, delta_i = 2.8043800641808225e-05, term = 323.2779568903369, reward=-785.335
[t=960000.0s], i=46.90deg, goal_i=40.20deg, Fw=1.0000, delta_i = 0.0003376713866646286, term = 5148.762949335504, reward=-802.840
 FAILURE #18 of #44 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.16deg, goal_i=48.31deg, Fw=0.5337, delta_i = -0.0001875454574705726, term = -7896.407561402271, reward=-375.694
[t=240000.0s], i=45.48deg, goal_i=48.31deg, Fw=-0.9971, delta_i = -8.693942393434018e-05, term = 3636.6405377477945, reward=-348.121
[t=360000.0s], i=45.75deg, goal_i=48.31deg, Fw=-0.9855, delta_i = -0.000197012329463786, term = 1984.2408936285099, reward=-323.928
[t=480000.0s], i=46.15deg, goal_i=48.31deg, Fw=0.0771, delta_i = -3.1324894211204324e-05, term = -6987.348644630259, reward=-289.130
[t=600000.0s], i=46.43deg, goal_i=48.31deg, Fw=1.0000, delta_i = 0.00040567717927464386, term = 8399.709310429991, reward=-114.432
[t=720000.0s], i=46.67deg, goal_i=48.31deg, Fw=-1.0000, delta_i = 0.0002255355984535079, term = -6041.779512714721, reward=-93.240
[t=840000.0s], i=46.98deg, goal_i=48.31deg, Fw=0.0973, delta_i = -8.326196522245866e-06, term = 353.1221819520468, reward=-216.173
[t=960000.0s], i=47.53deg, goal_i=48.31deg, Fw=0.1388, delta_i = 4.6682189730806734e-05, term = 5113.899938660127, reward=-18.490
[t=1080000.0s], i=47.77deg, goal_i=48.31deg, Fw=-0.7435, delta_i = 0.0003246740853359853, term = -8373.64638484636, reward=3.075
 SUCCESS #27 of #45 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.27deg, goal_i=47.92deg, Fw=1.0000, delta_i = -0.0003497165655805823, term = -7874.8030384328495, reward=-332.411
[t=240000.0s], i=45.62deg, goal_i=47.92deg, Fw=0.8587, delta_i = 6.905549559699242e-05, term = 3517.2326744708503, reward=-151.545
[t=360000.0s], i=45.83deg, goal_i=47.92deg, Fw=-0.5836, delta_i = -0.00012136810201257564, term = 2158.9045170413247, reward=-283.225
[t=480000.0s], i=45.95deg, goal_i=47.92deg, Fw=-0.6843, delta_i = 0.00028075288515283514, term = -7112.180027324049, reward=-122.146
[t=600000.0s], i=46.79deg, goal_i=47.92deg, Fw=1.0000, delta_i = 0.0004010515517532953, term = 8368.982858298676, reward=-48.740
[t=720000.0s], i=47.18deg, goal_i=47.92deg, Fw=-1.0000, delta_i = 0.00021596763840947553, term = -5886.152131444961, reward=-14.261
[t=840000.0s], i=47.70deg, goal_i=47.92deg, Fw=-1.0000, delta_i = 9.427082107893447e-05, term = 176.96769670224072, reward=181.188
 SUCCESS #28 of #46 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.40deg, goal_i=40.56deg, Fw=1.0000, delta_i = -0.000350482648998951, term = -7884.546467861932, reward=-372.741
[t=240000.0s], i=45.69deg, goal_i=40.56deg, Fw=0.9608, delta_i = 7.95338337028495e-05, term = 3560.127277737954, reward=-548.060
[t=360000.0s], i=45.85deg, goal_i=40.56deg, Fw=-0.4895, delta_i = -0.00010057426090970267, term = 2104.9055432928785, reward=-412.124
[t=480000.0s], i=45.91deg, goal_i=40.56deg, Fw=-1.0000, delta_i = 0.00040844638558623636, term = -7054.903722185221, reward=-567.884
[t=600000.0s], i=46.51deg, goal_i=40.56deg, Fw=-0.0550, delta_i = -2.217728655917739e-05, term = 8383.498163127206, reward=-469.065
[t=720000.0s], i=46.63deg, goal_i=40.56deg, Fw=-0.2097, delta_i = 4.579336798027356e-05, term = -5925.332188231711, reward=-740.455
[t=840000.0s], i=47.08deg, goal_i=40.56deg, Fw=0.0808, delta_i = -7.325287671333669e-06, term = 251.04468246545153, reward=-634.469
[t=960000.0s], i=47.21deg, goal_i=40.56deg, Fw=-0.9019, delta_i = -0.0003052227798895357, term = 5166.208004400827, reward=-646.752
[t=1080000.0s], i=47.48deg, goal_i=40.56deg, Fw=-0.2042, delta_i = 8.915837747880406e-05, term = -8379.755002332962, reward=-823.348
[t=1200000.0s], i=47.47deg, goal_i=40.56deg, Fw=-0.6156, delta_i = -0.0001901577061836912, term = 7289.077020699091, reward=-671.991
[t=1320000.0s], i=47.28deg, goal_i=40.56deg, Fw=-0.3520, delta_i = 1.7321893778232678e-05, term = -2971.875554698318, reward=-804.198
 FAILURE #19 of #47 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.27deg, goal_i=48.20deg, Fw=0.6994, delta_i = -0.0002449056397147986, term = -7880.420343448352, reward=-356.696
[t=240000.0s], i=45.76deg, goal_i=48.20deg, Fw=-0.6995, delta_i = -5.863390297511373e-05, term = 3576.287555009628, reward=-313.913
[t=360000.0s], i=46.08deg, goal_i=48.20deg, Fw=0.0625, delta_i = 1.2663696524195522e-05, term = 2043.4724957647356, reward=-135.991
[t=480000.0s], i=46.44deg, goal_i=48.20deg, Fw=1.0000, delta_i = -0.0004079917201388339, term = -7040.104162825554, reward=-254.197
[t=600000.0s], i=47.11deg, goal_i=48.20deg, Fw=-0.7357, delta_i = -0.00029735946212239295, term = 8390.169991143237, reward=-195.925
[t=720000.0s], i=47.56deg, goal_i=48.20deg, Fw=0.2896, delta_i = -6.395449022378319e-05, term = -5964.31569775351, reward=-155.641
[t=840000.0s], i=47.94deg, goal_i=48.20deg, Fw=0.4601, delta_i = -4.042008084215176e-05, term = 307.6377466704607, reward=77.280
 SUCCESS #29 of #48 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.24deg, goal_i=47.56deg, Fw=-1.0000, delta_i = 0.00035125497504162606, term = -7895.154443986596, reward=-152.600
[t=240000.0s], i=45.75deg, goal_i=47.56deg, Fw=-0.9842, delta_i = -8.501099115421074e-05, term = 3621.9993951730844, reward=-258.075
[t=360000.0s], i=46.21deg, goal_i=47.56deg, Fw=0.2322, delta_i = 4.7106243950212345e-05, term = 2050.4315212085744, reward=-67.924
[t=480000.0s], i=46.40deg, goal_i=47.56deg, Fw=-0.2662, delta_i = 0.00010858466909380304, term = -7037.042119239772, reward=-51.653
[t=600000.0s], i=46.72deg, goal_i=47.56deg, Fw=0.2860, delta_i = 0.00011539328539145188, term = 8385.944118014317, reward=-23.111
[t=720000.0s], i=47.26deg, goal_i=47.56deg, Fw=-1.0000, delta_i = 0.00021999294090435662, term = -5951.806207478872, reward=173.988
 SUCCESS #30 of #49 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.47deg, goal_i=43.66deg, Fw=-1.0000, delta_i = 0.0003515088001779798, term = -7898.358691542741, reward=-258.480
[t=240000.0s], i=45.82deg, goal_i=43.66deg, Fw=0.7567, delta_i = 6.511521727192715e-05, term = 3618.9542048314597, reward=-288.794
