
 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 
[t=120000.0s], i=45.34deg, goal_i=40.60deg, Fw=-0.1757, delta_i = 6.16762405204474e-05, term = -7891.064217859769, reward=-1647.795
[t=240000.0s], i=45.65deg, goal_i=40.60deg, Fw=-0.6390, delta_i = -5.3070383139064425e-05, term = 3562.3079438393884, reward=-441.391
[t=360000.0s], i=45.73deg, goal_i=40.60deg, Fw=-0.4116, delta_i = -8.408043885155259e-05, term = 2079.224248542003, reward=-448.506
[t=480000.0s], i=45.61deg, goal_i=40.60deg, Fw=-0.4345, delta_i = 0.0001774877881319803, term = -7056.782761204486, reward=-3987.932
[t=600000.0s], i=45.58deg, goal_i=40.60deg, Fw=-0.5184, delta_i = -0.00020880214527840835, term = 8381.091808552597, reward=-435.698
[t=720000.0s], i=45.24deg, goal_i=40.60deg, Fw=-1.0000, delta_i = 0.000217876848725429, term = -5917.401661981363, reward=-4763.609
[t=840000.0s], i=45.25deg, goal_i=40.60deg, Fw=-0.1182, delta_i = 1.1168494298496867e-05, term = 174.33139972907108, reward=-629.867
[t=960000.0s], i=45.15deg, goal_i=40.60deg, Fw=0.9790, delta_i = 0.00033614108038493296, term = 5291.848665037356, reward=-7120.667
[t=1080000.0s], i=45.21deg, goal_i=40.60deg, Fw=0.5275, delta_i = -0.00023009668101658942, term = -8421.727588632404, reward=-402.795
[t=1200000.0s], i=45.29deg, goal_i=40.60deg, Fw=-1.0000, delta_i = -0.00030117768877613305, term = 7178.134434733176, reward=-410.308
[t=1320000.0s], i=45.26deg, goal_i=40.60deg, Fw=0.8630, delta_i = -3.1673863558401294e-05, term = -2737.590654791411, reward=-407.537
[t=1440000.0s], i=45.43deg, goal_i=40.60deg, Fw=0.0690, delta_i = -1.8237930863751473e-05, term = -3422.6498250780705, reward=-422.090
[t=1560000.0s], i=45.25deg, goal_i=40.60deg, Fw=0.1094, delta_i = 4.6097762709917944e-05, term = 7595.136771574201, reward=-1328.255
[t=1680000.0s], i=45.15deg, goal_i=40.60deg, Fw=-0.2746, delta_i = 0.00010571474067766484, term = -8288.528655866477, reward=-2512.087
[t=1800000.0s], i=45.06deg, goal_i=40.60deg, Fw=-0.7140, delta_i = -0.0001016207619437548, term = 4615.618200538196, reward=-389.976
[t=1920000.0s], i=45.17deg, goal_i=40.60deg, Fw=0.8145, delta_i = 0.00012260913143236074, term = 944.1234958912079, reward=-2851.612
[t=2040000.0s], i=44.31deg, goal_i=40.60deg, Fw=0.2742, delta_i = -0.00010554688087505149, term = -6367.9226770102705, reward=-324.741
[t=2160000.0s], i=44.30deg, goal_i=40.60deg, Fw=0.4948, delta_i = 0.00020732028119341273, term = 8437.850646273142, reward=-4470.516
[t=2280000.0s], i=44.68deg, goal_i=40.60deg, Fw=0.6129, delta_i = -0.00016215633040173039, term = -6657.261362114919, reward=-357.002
[t=2400000.0s], i=44.40deg, goal_i=40.60deg, Fw=-0.9077, delta_i = 3.4419345646630184e-05, term = 1289.8361809933763, reward=-1021.198
[t=2520000.0s], i=44.61deg, goal_i=40.60deg, Fw=0.5771, delta_i = 0.00017650814147918137, term = 4373.713761417075, reward=-3880.658
[t=2640000.0s], i=44.79deg, goal_i=40.60deg, Fw=-0.7644, delta_i = 0.0003331317942030232, term = -8141.019744407675, reward=-7029.166
[t=2760000.0s], i=44.48deg, goal_i=40.60deg, Fw=0.5527, delta_i = 0.0001883576351369154, term = 7723.72394817183, reward=-4106.881
[t=2880000.0s], i=44.39deg, goal_i=40.60deg, Fw=-0.6510, delta_i = 6.414932433429499e-05, term = -3869.558950927712, reward=-1614.314
[t=3000000.0s], i=44.35deg, goal_i=40.60deg, Fw=-0.1292, delta_i = 2.732995519871828e-05, term = -2257.4478043256854, reward=-874.606
[t=3120000.0s], i=44.22deg, goal_i=40.60deg, Fw=0.9837, delta_i = 0.00039687395108267687, term = 6955.176407870399, reward=-8254.353
[t=3240000.0s], i=43.98deg, goal_i=40.60deg, Fw=0.0533, delta_i = -2.1944651527494585e-05, term = -8514.468790933372, reward=-295.828
[t=3360000.0s], i=43.83deg, goal_i=40.60deg, Fw=-1.0000, delta_i = -0.00020313375628100427, term = 5648.26840961534, reward=-283.295
[t=3480000.0s], i=43.73deg, goal_i=40.60deg, Fw=0.2707, delta_i = 2.2803980479824126e-05, term = -406.41725728784513, reward=-729.754
[t=3600000.0s], i=43.69deg, goal_i=40.60deg, Fw=0.0902, delta_i = -3.1411821330595835e-05, term = -5407.60789970347, reward=-270.097
[t=3720000.0s], i=43.69deg, goal_i=40.60deg, Fw=0.8305, delta_i = 0.00035675836174686726, term = 8310.087239064806, reward=-7406.033
[t=3840000.0s], i=43.82deg, goal_i=40.60deg, Fw=-0.8164, delta_i = 0.0002575551097943052, term = -7413.7979755376555, reward=-5432.901
[t=3960000.0s], i=43.56deg, goal_i=40.60deg, Fw=0.4771, delta_i = 1.3578826403404243e-05, term = 2558.9838503455953, reward=-531.130
[t=4080000.0s], i=43.41deg, goal_i=40.60deg, Fw=-1.0000, delta_i = -0.00025157331195135857, term = 3118.7099310364297, reward=-246.449
[t=4200000.0s], i=43.40deg, goal_i=40.60deg, Fw=-1.0000, delta_i = 0.000425045948024394, term = -7618.132754697701, reward=-8746.408
[t=4320000.0s], i=43.34deg, goal_i=40.60deg, Fw=0.2282, delta_i = 8.681863209802909e-05, term = 8187.625514438514, reward=-1976.477
[t=4440000.0s], i=43.54deg, goal_i=40.60deg, Fw=1.0000, delta_i = -0.00016667785192869822, term = -5059.798131154217, reward=-257.566
[t=4560000.0s], i=43.29deg, goal_i=40.60deg, Fw=-1.0000, delta_i = 0.0001443099245488355, term = -841.2620723875467, reward=-3122.330
[t=4680000.0s], i=43.43deg, goal_i=40.60deg, Fw=-1.0000, delta_i = -0.00037060670982069777, term = 6002.3283958960865, reward=-247.946
[t=4800000.0s], i=43.14deg, goal_i=40.60deg, Fw=-0.5620, delta_i = 0.00024204885962197942, term = -8539.662877822058, reward=-5063.590
[t=4920000.0s], i=43.14deg, goal_i=40.60deg, Fw=-0.2891, delta_i = -7.690999199161386e-05, term = 6654.393357615113, reward=-222.014
[t=5040000.0s], i=43.41deg, goal_i=40.60deg, Fw=-1.0000, delta_i = -4.083124226617052e-06, term = -1972.7293062396866, reward=-246.097
[t=5160000.0s], i=43.32deg, goal_i=40.60deg, Fw=0.6293, delta_i = -0.00018532642869761862, term = -4111.639550000429, reward=-238.321
[t=5280000.0s], i=43.33deg, goal_i=40.60deg, Fw=0.1117, delta_i = 4.7758669197706105e-05, term = 7887.759068843397, reward=-1193.817
[t=5400000.0s], i=43.32deg, goal_i=40.60deg, Fw=0.7308, delta_i = -0.00026793895813648216, term = -8083.001541093005, reward=-238.023
[t=5520000.0s], i=43.04deg, goal_i=40.60deg, Fw=-0.1549, delta_i = -1.7213853930830858e-05, term = 4067.3321371367765, reward=-213.343
[t=5640000.0s], i=42.70deg, goal_i=40.60deg, Fw=-0.1367, delta_i = -2.4711223533202542e-05, term = 1578.1065901392733, reward=-183.684
[t=5760000.0s], i=42.62deg, goal_i=40.60deg, Fw=-0.8138, delta_i = 0.0003246323134029616, term = -6766.709806326551, reward=-6669.730
[t=5880000.0s], i=42.40deg, goal_i=40.60deg, Fw=1.0000, delta_i = 0.00041147946120578816, term = 8427.099100049994, reward=-8388.067
[t=6000000.0s], i=42.32deg, goal_i=40.60deg, Fw=1.0000, delta_i = -0.00024267136818867385, term = -6314.154309456891, reward=-150.728
[t=6120000.0s], i=42.30deg, goal_i=40.60deg, Fw=0.4897, delta_i = -3.136995147579036e-05, term = 780.2669324550874, reward=-148.792
[t=6240000.0s], i=41.98deg, goal_i=40.60deg, Fw=-0.3338, delta_i = -0.0001078411261148382, term = 4786.7932598791285, reward=-121.312
[t=6360000.0s], i=41.60deg, goal_i=40.60deg, Fw=0.6060, delta_i = -0.00026471679511064217, term = -8274.706077315595, reward=-87.918
[t=6480000.0s], i=41.73deg, goal_i=40.60deg, Fw=0.4032, delta_i = 0.00013214155738761058, term = 7551.323012989302, reward=-2741.643
[t=6600000.0s], i=41.86deg, goal_i=40.60deg, Fw=-0.2461, delta_i = 1.948937379281368e-05, term = -3520.994846024665, reward=-499.702
[t=6720000.0s], i=41.72deg, goal_i=40.60deg, Fw=-0.6464, delta_i = 0.0001485965398511091, term = -2658.8557802853165, reward=-3069.890
[t=6840000.0s], i=41.51deg, goal_i=40.60deg, Fw=1.0000, delta_i = 0.0004105335903278329, term = 7185.751940208423, reward=-8290.219
[t=6960000.0s], i=41.47deg, goal_i=40.60deg, Fw=-1.0000, delta_i = 0.00040354989434132627, term = -8457.732611773052, reward=-8147.419
[t=7080000.0s], i=41.63deg, goal_i=40.60deg, Fw=0.0382, delta_i = 7.021951885177735e-06, term = 5328.676566488727, reward=-230.714
[t=7200000.0s], i=41.83deg, goal_i=40.60deg, Fw=0.0464, delta_i = 4.92832141096855e-06, term = 32.22179442662244, reward=-205.934
[t=7320000.0s], i=41.38deg, goal_i=40.60deg, Fw=-0.0937, delta_i = 3.371763495940705e-05, term = -5706.445623384939, reward=-742.788
[t=7440000.0s], i=41.16deg, goal_i=40.60deg, Fw=1.0000, delta_i = 0.00042777833424711975, term = 8375.293053068615, reward=-8604.805
[t=7560000.0s], i=41.10deg, goal_i=40.60deg, Fw=0.0072, delta_i = -2.1799880649542303e-06, term = -7218.667914957227, reward=-43.073
[t=7680000.0s], i=41.09deg, goal_i=40.60deg, Fw=1.0000, delta_i = 1.1611401310229752e-05, term = 2242.274823632456, reward=-275.633
 SUCCESS #1 of #4 episodes

 ------------------------------------------------- 
 SUCCESS #2 of #5 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.83deg, goal_i=47.33deg, Fw=-0.7624, delta_i = 0.0002665874734743001, term = -7874.659276669514, reward=-218.403
[t=240000.0s], i=44.87deg, goal_i=47.33deg, Fw=1.0000, delta_i = 8.214327430455803e-05, term = 3548.6801120127775, reward=-215.246
[t=360000.0s], i=44.92deg, goal_i=47.33deg, Fw=0.6756, delta_i = 0.0001399938928428046, term = 2144.3108876951524, reward=-211.311
[t=480000.0s], i=44.62deg, goal_i=47.33deg, Fw=1.0000, delta_i = -0.00041002030266479306, term = -7103.17057439869, reward=-8437.271
[t=600000.0s], i=44.33deg, goal_i=47.33deg, Fw=0.8674, delta_i = 0.0003477290489887208, term = 8367.845521009684, reward=-262.777
[t=720000.0s], i=44.60deg, goal_i=47.33deg, Fw=-1.0000, delta_i = 0.00021301568363862877, term = -5837.931403513726, reward=-238.689
[t=840000.0s], i=44.42deg, goal_i=47.33deg, Fw=-0.5557, delta_i = 5.514607124856852e-05, term = 78.08985309989326, reward=-254.447
[t=960000.0s], i=44.49deg, goal_i=47.33deg, Fw=-0.0324, delta_i = -1.1199980223253192e-05, term = 5341.46916132046, reward=-471.762
[t=1080000.0s], i=43.93deg, goal_i=47.33deg, Fw=-0.5259, delta_i = 0.00022933854577666946, term = -8428.609690977595, reward=-297.337
[t=1200000.0s], i=43.66deg, goal_i=47.33deg, Fw=0.4980, delta_i = 0.0001502364373786591, term = 7186.821221153115, reward=-320.449
[t=1320000.0s], i=43.73deg, goal_i=47.33deg, Fw=-0.8322, delta_i = 3.327592199986462e-05, term = -2801.706772811335, reward=-314.736
[t=1440000.0s], i=43.69deg, goal_i=47.33deg, Fw=-0.1025, delta_i = 2.6840402271521846e-05, term = -3367.662917359321, reward=-318.376
[t=1560000.0s], i=43.32deg, goal_i=47.33deg, Fw=-0.6575, delta_i = -0.0002766134978116064, term = 7560.902856179943, reward=-5883.099
[t=1680000.0s], i=43.03deg, goal_i=47.33deg, Fw=-0.9266, delta_i = 0.00035933973372714867, term = -8316.616431665158, reward=-375.620
[t=1800000.0s], i=42.73deg, goal_i=47.33deg, Fw=-1.0000, delta_i = -0.00015047255655020741, term = 4756.365342183663, reward=-3411.601
[t=1920000.0s], i=42.64deg, goal_i=47.33deg, Fw=1.0000, delta_i = 0.00014027267400207322, term = 731.6502909219223, reward=-410.086
[t=2040000.0s], i=42.13deg, goal_i=47.33deg, Fw=-0.6555, delta_i = 0.0002488663649266032, term = -6225.077396089893, reward=-454.574
[t=2160000.0s], i=42.20deg, goal_i=47.33deg, Fw=-0.1716, delta_i = -7.242803946438947e-05, term = 8432.626406285586, reward=-1896.878
[t=2280000.0s], i=41.92deg, goal_i=47.33deg, Fw=0.3091, delta_i = -8.486331622814536e-05, term = -6810.766730352551, reward=-2170.267
[t=2400000.0s], i=41.80deg, goal_i=47.33deg, Fw=-1.0000, delta_i = 2.2432291393426063e-05, term = 1588.6782745211908, reward=-483.746
[t=2520000.0s], i=41.65deg, goal_i=47.33deg, Fw=1.0000, delta_i = 0.0002934812331986114, term = 4081.2572488914698, reward=-496.594
[t=2640000.0s], i=41.50deg, goal_i=47.33deg, Fw=-0.1423, delta_i = 6.178107021237444e-05, term = -8041.111787195223, reward=-508.969
[t=2760000.0s], i=41.24deg, goal_i=47.33deg, Fw=0.4002, delta_i = 0.00014089230227842808, term = 7866.25905391498, reward=-532.155
[t=2880000.0s], i=40.85deg, goal_i=47.33deg, Fw=-0.9731, delta_i = 0.000112941773719899, term = -4183.0126944669355, reward=-566.448
[t=3000000.0s], i=40.74deg, goal_i=47.33deg, Fw=1.0000, delta_i = -0.00019454116352624062, term = -1891.9855784304614, reward=-4466.802
[t=3120000.0s], i=40.86deg, goal_i=47.33deg, Fw=1.0000, delta_i = 0.000396296676139718, term = 6732.88958782377, reward=-565.297
[t=3240000.0s], i=41.12deg, goal_i=47.33deg, Fw=-0.7652, delta_i = 0.00031952496513820705, term = -8543.50944290585, reward=-543.063
[t=3360000.0s], i=40.71deg, goal_i=47.33deg, Fw=-0.3085, delta_i = -6.71152305157241e-05, term = 5885.149023579758, reward=-1920.580
[t=3480000.0s], i=40.59deg, goal_i=47.33deg, Fw=1.0000, delta_i = 6.868633207335328e-05, term = -714.531252400288, reward=-588.681
[t=3600000.0s], i=40.68deg, goal_i=47.33deg, Fw=1.0000, delta_i = -0.00033957710798315777, term = -5190.09069564346, reward=-7372.852
[t=3720000.0s], i=40.79deg, goal_i=47.33deg, Fw=-1.0000, delta_i = -0.00043031680409455486, term = 8269.345133571918, reward=-9177.931
[t=3840000.0s], i=40.64deg, goal_i=47.33deg, Fw=0.5141, delta_i = -0.00016647831924965217, term = -7528.990191775127, reward=-3913.750
[t=3960000.0s], i=40.28deg, goal_i=47.33deg, Fw=-0.4404, delta_i = -1.8213500465935617e-05, term = 2797.258377641026, reward=-979.698
[t=4080000.0s], i=40.21deg, goal_i=47.33deg, Fw=0.5673, delta_i = 0.0001378261565060379, term = 2928.5057340451212, reward=-621.816
[t=4200000.0s], i=40.18deg, goal_i=47.33deg, Fw=-0.3052, delta_i = 0.00012899734941163032, term = -7528.485779787176, reward=-624.678
[t=4320000.0s], i=40.41deg, goal_i=47.33deg, Fw=-0.1683, delta_i = -6.448770925593372e-05, term = 8215.02538835402, reward=-1894.311
[t=4440000.0s], i=40.58deg, goal_i=47.33deg, Fw=0.6725, delta_i = -0.0001176500996125096, term = -5201.181163509341, reward=-2942.595
[t=4560000.0s], i=40.30deg, goal_i=47.33deg, Fw=-0.1136, delta_i = 1.6128927830649786e-05, term = -790.4710226287359, reward=-614.122
[t=4680000.0s], i=40.39deg, goal_i=47.33deg, Fw=-0.8093, delta_i = -0.00029949461230005525, term = 5987.448797526213, reward=-6595.982
[t=4800000.0s], i=40.32deg, goal_i=47.33deg, Fw=0.5553, delta_i = -0.0002392627456279106, term = -8537.985767592632, reward=-5397.654
[t=4920000.0s], i=40.15deg, goal_i=47.33deg, Fw=0.5906, delta_i = 0.00015763487267206333, term = 6668.20308913123, reward=-627.421
[t=5040000.0s], i=40.09deg, goal_i=47.33deg, Fw=0.0346, delta_i = 2.7153145654157385e-07, term = -1899.0290277905904, reward=-632.362
[t=5160000.0s], i=39.73deg, goal_i=47.33deg, Fw=-1.0000, delta_i = 0.0002982830209954379, term = -4201.850587758451, reward=-664.111
[t=5280000.0s], i=39.65deg, goal_i=47.33deg, Fw=1.0000, delta_i = 0.00042823884960330183, term = 7925.577670277662, reward=-670.718
[t=5400000.0s], i=39.81deg, goal_i=47.33deg, Fw=0.8494, delta_i = -0.00030917581143397044, term = -8052.0440580054155, reward=-6840.392
[t=5520000.0s], i=39.70deg, goal_i=47.33deg, Fw=-0.0356, delta_i = -3.784289624331194e-06, term = 3979.374900313866, reward=-742.318
[t=5640000.0s], i=39.37deg, goal_i=47.33deg, Fw=-0.9776, delta_i = -0.00017950844728908955, term = 1635.6291378349188, reward=-4285.486
[t=5760000.0s], i=39.31deg, goal_i=47.33deg, Fw=-0.1136, delta_i = 4.5631127269407656e-05, term = -6845.388548764055, reward=-700.264
[t=5880000.0s], i=39.11deg, goal_i=47.33deg, Fw=0.5396, delta_i = 0.00022085076435152118, term = 8417.024561059663, reward=-717.962
[t=6000000.0s], i=39.17deg, goal_i=47.33deg, Fw=1.0000, delta_i = -0.0002322596341106653, term = -6147.615855126071, reward=-5358.188
[t=6120000.0s], i=38.68deg, goal_i=47.33deg, Fw=-0.8484, delta_i = 6.970040519549414e-05, term = 419.3129005477665, reward=-755.356
[t=6240000.0s], i=38.47deg, goal_i=47.33deg, Fw=-0.3968, delta_i = -0.00013325487657711577, term = 5101.926125130574, reward=-3438.552
[t=6360000.0s], i=38.47deg, goal_i=47.33deg, Fw=-1.0000, delta_i = 0.00043692899147729225, term = -8364.85549380854, reward=-773.667
[t=6480000.0s], i=38.39deg, goal_i=47.33deg, Fw=-0.2806, delta_i = -8.794715892168625e-05, term = 7353.594208882878, reward=-2539.653
[t=6600000.0s], i=38.43deg, goal_i=47.33deg, Fw=0.5891, delta_i = -3.4410753051328236e-05, term = -3139.209081602645, reward=-1465.827
[t=6720000.0s], i=38.72deg, goal_i=47.33deg, Fw=-0.8467, delta_i = 0.0002092439954688441, term = -3038.6247474138513, reward=-752.636
[t=6840000.0s], i=38.60deg, goal_i=47.33deg, Fw=-0.8728, delta_i = -0.00036323907623836416, term = 7386.131183789354, reward=-8027.732
[t=6960000.0s], i=38.71deg, goal_i=47.33deg, Fw=1.0000, delta_i = -0.0003952983507609087, term = -8388.738242072648, reward=-8659.212
[t=7080000.0s], i=38.69deg, goal_i=47.33deg, Fw=0.0255, delta_i = 4.2722710140719045e-06, term = 5046.44275633635, reward=-754.827
[t=7200000.0s], i=38.46deg, goal_i=47.33deg, Fw=0.6454, delta_i = 7.87690597305879e-05, term = 357.4151060485975, reward=-774.989
[t=7320000.0s], i=38.63deg, goal_i=47.33deg, Fw=0.8565, delta_i = -0.00031784871589080055, term = -5994.538287323603, reward=-7117.044
[t=7440000.0s], i=38.50deg, goal_i=47.33deg, Fw=-0.9946, delta_i = -0.0004224383517407171, term = 8413.142780701199, reward=-9219.998
[t=7560000.0s], i=38.46deg, goal_i=47.33deg, Fw=0.4011, delta_i = -0.00011542558581267848, term = -7009.695443054884, reward=-3082.978
[t=7680000.0s], i=38.27deg, goal_i=47.33deg, Fw=0.1677, delta_i = -1.1148232017532678e-06, term = 1894.2227679488806, reward=-813.441
 FAILURE #4 of #6 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.18deg, goal_i=47.65deg, Fw=1.0000, delta_i = -0.00035082335280711696, term = -7888.865772130931, reward=-7232.922
[t=240000.0s], i=45.37deg, goal_i=47.65deg, Fw=-0.1877, delta_i = -1.5736196521620727e-05, term = 3577.0953255392915, reward=-513.876
[t=360000.0s], i=45.39deg, goal_i=47.65deg, Fw=-0.1794, delta_i = -3.630908953500267e-05, term = 2038.644214096124, reward=-923.179
[t=480000.0s], i=45.50deg, goal_i=47.65deg, Fw=-0.0248, delta_i = 1.0155855560300964e-05, term = -7074.77110982272, reward=-188.017
[t=600000.0s], i=45.65deg, goal_i=47.65deg, Fw=0.6812, delta_i = 0.00027405663869572994, term = 8377.928740781987, reward=-175.256
[t=720000.0s], i=45.64deg, goal_i=47.65deg, Fw=1.0000, delta_i = -0.00021672242038572875, term = -5896.303171394725, reward=-4510.706
[t=840000.0s], i=45.54deg, goal_i=47.65deg, Fw=0.6990, delta_i = -6.842694389774806e-05, term = 107.23222354785875, reward=-1553.415
[t=960000.0s], i=45.43deg, goal_i=47.65deg, Fw=0.5547, delta_i = 0.0001905668604427202, term = 5296.213347006436, reward=-194.098
[t=1080000.0s], i=45.47deg, goal_i=47.65deg, Fw=-0.3340, delta_i = 0.00014569430740640765, term = -8422.817287771682, reward=-190.454
[t=1200000.0s], i=45.45deg, goal_i=47.65deg, Fw=1.0000, delta_i = 0.0003036632683244278, term = 7215.347387510784, reward=-192.259
[t=1320000.0s], i=45.53deg, goal_i=47.65deg, Fw=-0.3107, delta_i = 1.2851997164275986e-05, term = -2826.3223718442555, reward=-184.832
[t=1440000.0s], i=45.60deg, goal_i=47.65deg, Fw=0.3934, delta_i = -0.0001020770841893004, term = -3313.0462521648083, reward=-2220.507
[t=1560000.0s], i=45.33deg, goal_i=47.65deg, Fw=-1.0000, delta_i = -0.00041989279834075965, term = 7527.744353759312, reward=-8601.211
[t=1680000.0s], i=45.44deg, goal_i=47.65deg, Fw=0.4164, delta_i = -0.00016207629565789805, term = -8330.62226817366, reward=-3434.696
[t=1800000.0s], i=45.52deg, goal_i=47.65deg, Fw=1.0000, delta_i = 0.00015222071766174405, term = 4789.514891984507, reward=-186.096
[t=1920000.0s], i=45.65deg, goal_i=47.65deg, Fw=1.0000, delta_i = 0.00013805195001126425, term = 685.5738954414447, reward=-175.198
[t=2040000.0s], i=45.78deg, goal_i=47.65deg, Fw=0.7071, delta_i = -0.0002677940543650559, term = -6198.452171086105, reward=-5519.265
[t=2160000.0s], i=45.64deg, goal_i=47.65deg, Fw=1.0000, delta_i = 0.0004221626048360738, term = 8432.087909006797, reward=-175.508
[t=2280000.0s], i=45.84deg, goal_i=47.65deg, Fw=-1.0000, delta_i = 0.0002738902402065202, term = -6801.932847939987, reward=-158.829
[t=2400000.0s], i=45.99deg, goal_i=47.65deg, Fw=1.0000, delta_i = -2.5750638346866417e-05, term = 1528.6103555286008, reward=-659.928
[t=2520000.0s], i=45.98deg, goal_i=47.65deg, Fw=-0.0973, delta_i = -2.8926036766407925e-05, term = 4171.2953579880095, reward=-724.409
[t=2640000.0s], i=45.79deg, goal_i=47.65deg, Fw=-0.2465, delta_i = 0.00010724498774417057, term = -8086.746198469907, reward=-162.337
[t=2760000.0s], i=45.21deg, goal_i=47.65deg, Fw=-1.0000, delta_i = -0.0003478893452903975, term = 7813.857213219889, reward=-7171.019
[t=2880000.0s], i=45.17deg, goal_i=47.65deg, Fw=0.7101, delta_i = -7.808334628311986e-05, term = -4071.665076243348, reward=-1779.007
[t=3000000.0s], i=44.71deg, goal_i=47.65deg, Fw=-0.2713, delta_i = 5.530063045910971e-05, term = -2092.910252044565, reward=-257.228
[t=3120000.0s], i=44.83deg, goal_i=47.65deg, Fw=0.4616, delta_i = 0.0001844330040194908, term = 6833.66429536601, reward=-246.416
[t=3240000.0s], i=44.84deg, goal_i=47.65deg, Fw=-1.0000, delta_i = 0.0004149788399578913, term = -8532.985578316586, reward=-245.842
[t=3360000.0s], i=44.72deg, goal_i=47.65deg, Fw=-0.2137, delta_i = -4.5228278533038235e-05, term = 5789.694449729581, reward=-1160.672
[t=3480000.0s], i=44.41deg, goal_i=47.65deg, Fw=-0.7974, delta_i = -5.890105049233263e-05, term = -615.2543518303481, reward=-1461.400
[t=3600000.0s], i=44.52deg, goal_i=47.65deg, Fw=1.0000, delta_i = -0.00034073064065009984, term = -5218.725518490445, reward=-7088.241
[t=3720000.0s], i=44.81deg, goal_i=47.65deg, Fw=0.4357, delta_i = 0.00018744918592017434, term = 8272.925671178298, reward=-248.504
[t=3840000.0s], i=44.62deg, goal_i=47.65deg, Fw=0.9688, delta_i = -0.0003117779099270912, term = -7501.545517038512, reward=-6500.790
[t=3960000.0s], i=44.64deg, goal_i=47.65deg, Fw=-0.0801, delta_i = -3.0909573417448044e-06, term = 2746.2373736152263, reward=-324.700
[t=4080000.0s], i=44.64deg, goal_i=47.65deg, Fw=0.6349, delta_i = 0.0001551822664432878, term = 2960.8933821922437, reward=-262.984
[t=4200000.0s], i=44.56deg, goal_i=47.65deg, Fw=-0.5507, delta_i = 0.00023303296537346974, term = -7548.315550106917, reward=-270.494
[t=4320000.0s], i=44.87deg, goal_i=47.65deg, Fw=0.5432, delta_i = 0.0002076977817700998, term = 8207.826411889831, reward=-242.848
[t=4440000.0s], i=44.89deg, goal_i=47.65deg, Fw=1.0000, delta_i = -0.00017369258095067952, term = -5179.418353161625, reward=-3715.019
[t=4560000.0s], i=45.06deg, goal_i=47.65deg, Fw=0.5000, delta_i = -7.047404069104868e-05, term = -769.3944781709266, reward=-1636.275
[t=4680000.0s], i=44.96deg, goal_i=47.65deg, Fw=0.3024, delta_i = 0.00011124464605205553, term = 5927.712570752342, reward=-235.057
[t=4800000.0s], i=45.47deg, goal_i=47.65deg, Fw=0.5190, delta_i = -0.00022392688045369535, term = -8531.7421027143, reward=-4668.922
[t=4920000.0s], i=45.41deg, goal_i=47.65deg, Fw=-0.4979, delta_i = -0.00013441003292724574, term = 6714.009886523042, reward=-2884.097
[t=5040000.0s], i=45.57deg, goal_i=47.65deg, Fw=-0.2956, delta_i = -1.1273236556474941e-06, term = -1976.5180184808298, reward=-204.015
[t=5160000.0s], i=45.78deg, goal_i=47.65deg, Fw=-1.0000, delta_i = 0.0002953670476266712, term = -4133.758820708109, reward=-163.359
[t=5280000.0s], i=45.83deg, goal_i=47.65deg, Fw=1.0000, delta_i = 0.000427826543640375, term = 7898.946281698574, reward=-159.053
[t=5400000.0s], i=45.58deg, goal_i=47.65deg, Fw=1.0000, delta_i = -0.000366493853307559, term = -8081.504373692445, reward=-7511.416
[t=5520000.0s], i=45.59deg, goal_i=47.65deg, Fw=-0.8763, delta_i = -9.552484605235279e-05, term = 4028.452454516611, reward=-2090.947
[t=5640000.0s], i=45.47deg, goal_i=47.65deg, Fw=0.1169, delta_i = 2.1273646434338822e-05, term = 1602.2413719657716, reward=-190.399
[t=5760000.0s], i=45.57deg, goal_i=47.65deg, Fw=-0.3028, delta_i = 0.00012122279596860075, term = -6807.520309346867, reward=-181.987
[t=5880000.0s], i=45.48deg, goal_i=47.65deg, Fw=-0.1009, delta_i = -4.136863058168405e-05, term = 8420.395716452016, reward=-1016.705
[t=6000000.0s], i=45.46deg, goal_i=47.65deg, Fw=-0.3518, delta_i = 8.270231054019472e-05, term = -6194.900746918148, reward=-191.250
[t=6120000.0s], i=45.60deg, goal_i=47.65deg, Fw=0.6984, delta_i = -5.172505556216844e-05, term = 582.9337840692334, reward=-1213.898
[t=6240000.0s], i=45.80deg, goal_i=47.65deg, Fw=1.0000, delta_i = 0.00032789020600121344, term = 4906.545311974292, reward=-161.967
[t=6360000.0s], i=45.77deg, goal_i=47.65deg, Fw=-0.0526, delta_i = 2.3003841937652147e-05, term = -8324.08904449033, reward=-164.182
[t=6480000.0s], i=45.69deg, goal_i=47.65deg, Fw=-0.0911, delta_i = -2.9142403803139594e-05, term = 7444.461818193486, reward=-753.784
[t=6600000.0s], i=45.92deg, goal_i=47.65deg, Fw=0.1637, delta_i = -1.0655017443572667e-05, term = -3262.9043000189868, reward=-363.996
[t=6720000.0s], i=45.97deg, goal_i=47.65deg, Fw=-1.0000, delta_i = 0.0002379768302560592, term = -2836.481956134895, reward=-146.886
[t=6840000.0s], i=45.99deg, goal_i=47.65deg, Fw=-1.0000, delta_i = -0.00041309386801757775, term = 7274.533978524977, reward=-8407.089
[t=6960000.0s], i=45.93deg, goal_i=47.65deg, Fw=0.7436, delta_i = -0.00029824537164613307, term = -8438.338855019594, reward=-6115.253
[t=7080000.0s], i=46.29deg, goal_i=47.65deg, Fw=-0.4480, delta_i = -7.861585073842825e-05, term = 5185.696519510062, reward=-1690.958
[t=7200000.0s], i=46.35deg, goal_i=47.65deg, Fw=0.1389, delta_i = 1.580382497134991e-05, term = 187.48659872833008, reward=-113.035
[t=7320000.0s], i=46.44deg, goal_i=47.65deg, Fw=-0.1313, delta_i = 4.812491966610377e-05, term = -5872.622868262562, reward=-105.554
[t=7440000.0s], i=46.45deg, goal_i=47.65deg, Fw=-0.0602, delta_i = -2.564935506144117e-05, term = 8397.392771094119, reward=-617.776
[t=7560000.0s], i=46.63deg, goal_i=47.65deg, Fw=1.0000, delta_i = -0.00029192159721147526, term = -7071.26972848515, reward=-5927.989
[t=7680000.0s], i=46.64deg, goal_i=47.65deg, Fw=0.1104, delta_i = -2.0510483389468703e-07, term = 1985.2226991618522, reward=-92.340
 FAILURE #5 of #7 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.01deg, goal_i=42.83deg, Fw=1.0000, delta_i = -0.00035015396291337986, term = -7880.36490724329, reward=-191.103
[t=240000.0s], i=44.96deg, goal_i=42.83deg, Fw=-0.2571, delta_i = -2.1265915298496196e-05, term = 3557.069215605554, reward=-186.645
[t=360000.0s], i=45.05deg, goal_i=42.83deg, Fw=-0.9686, delta_i = -0.00019843835957078504, term = 2091.2680433502273, reward=-194.229
[t=480000.0s], i=45.04deg, goal_i=42.83deg, Fw=0.3465, delta_i = -0.00014173690191443544, term = -7073.424901741382, reward=-193.011
[t=600000.0s], i=45.46deg, goal_i=42.83deg, Fw=1.0000, delta_i = 0.00040244054290117237, term = 8378.740225685036, reward=-8278.860
[t=720000.0s], i=45.35deg, goal_i=42.83deg, Fw=0.2259, delta_i = -4.9074547119887235e-05, term = -5906.121547924755, reward=-220.579
[t=840000.0s], i=45.72deg, goal_i=42.83deg, Fw=0.9811, delta_i = -9.524449385289735e-05, term = 124.09935178195958, reward=-252.908
[t=960000.0s], i=45.73deg, goal_i=42.83deg, Fw=-0.6096, delta_i = -0.00020998294184637611, term = 5318.762828658402, reward=-253.543
[t=1080000.0s], i=45.95deg, goal_i=42.83deg, Fw=-0.4767, delta_i = 0.00020789215945349326, term = -8427.88168384908, reward=-4430.376
[t=1200000.0s], i=46.09deg, goal_i=42.83deg, Fw=0.3125, delta_i = 9.435381382782992e-05, term = 7189.482424035281, reward=-2171.858
[t=1320000.0s], i=46.27deg, goal_i=42.83deg, Fw=-0.3919, delta_i = 1.5218967420627116e-05, term = -2779.453304477145, reward=-605.436
[t=1440000.0s], i=46.56deg, goal_i=42.83deg, Fw=0.6114, delta_i = -0.0001597306814823396, term = -3351.705348203328, reward=-326.389
[t=1560000.0s], i=46.53deg, goal_i=42.83deg, Fw=-1.0000, delta_i = -0.00042097424560927355, term = 7572.220730312951, reward=-324.062
[t=1680000.0s], i=46.80deg, goal_i=42.83deg, Fw=-0.9719, delta_i = 0.0003762158478889388, term = -8309.395351728006, reward=-7871.556
[t=1800000.0s], i=46.97deg, goal_i=42.83deg, Fw=0.5859, delta_i = 8.669010868322946e-05, term = 4715.1360398689385, reward=-2096.133
[t=1920000.0s], i=47.33deg, goal_i=42.83deg, Fw=-1.0000, delta_i = -0.00014377854620761799, term = 800.8167155635833, reward=-393.742
[t=2040000.0s], i=47.24deg, goal_i=42.83deg, Fw=1.0000, delta_i = -0.0003810685980837336, term = -6262.334629704657, reward=-385.412
[t=2160000.0s], i=47.35deg, goal_i=42.83deg, Fw=-0.3101, delta_i = -0.00013044882364732224, term = 8436.09491411316, reward=-394.825
[t=2280000.0s], i=47.21deg, goal_i=42.83deg, Fw=0.7174, delta_i = -0.0001932131162321049, term = -6730.865106147428, reward=-383.010
[t=2400000.0s], i=47.29deg, goal_i=42.83deg, Fw=1.0000, delta_i = -3.228470508087611e-05, term = 1402.3847382410745, reward=-390.062
[t=2520000.0s], i=47.46deg, goal_i=42.83deg, Fw=0.1321, delta_i = 3.9548000747680057e-05, term = 4216.989107957736, reward=-1195.941
[t=2640000.0s], i=47.49deg, goal_i=42.83deg, Fw=-0.7688, delta_i = 0.00033450845259297424, term = -8092.908783806915, reward=-7097.287
[t=2760000.0s], i=47.56deg, goal_i=42.83deg, Fw=1.0000, delta_i = 0.000345461497363142, term = 7783.8512132166, reward=-7323.299
[t=2880000.0s], i=47.85deg, goal_i=42.83deg, Fw=-0.1082, delta_i = 1.1207754634812161e-05, term = -3958.7497135868703, reward=-663.154
[t=3000000.0s], i=48.02deg, goal_i=42.83deg, Fw=-0.9536, delta_i = 0.00019937793129043424, term = -2206.446744398012, reward=-4441.213
[t=3120000.0s], i=48.23deg, goal_i=42.83deg, Fw=0.3925, delta_i = 0.00015822279053490096, term = 6945.928569730251, reward=-3636.578
[t=3240000.0s], i=48.54deg, goal_i=42.83deg, Fw=-1.0000, delta_i = 0.00041210671541336286, term = -8518.350483008999, reward=-8741.453
[t=3360000.0s], i=48.67deg, goal_i=42.83deg, Fw=-0.6931, delta_i = -0.0001412039324532044, term = 5658.374540455766, reward=-510.427
[t=3480000.0s], i=48.66deg, goal_i=42.83deg, Fw=-0.1174, delta_i = -9.635496942217436e-06, term = -449.9245105829904, reward=-508.942
[t=3600000.0s], i=48.90deg, goal_i=42.83deg, Fw=-0.4570, delta_i = 0.000158874148180721, term = -5391.55423326106, reward=-3707.957
[t=3720000.0s], i=49.36deg, goal_i=42.83deg, Fw=1.0000, delta_i = 0.00042964236662035304, term = 8307.591182571721, reward=-9163.681
[t=3840000.0s], i=49.46deg, goal_i=42.83deg, Fw=-0.7580, delta_i = 0.00023983507472868926, term = -7426.590178791326, reward=-5376.150
[t=3960000.0s], i=49.07deg, goal_i=42.83deg, Fw=0.0698, delta_i = 2.1548789328473816e-06, term = 2603.2637189902225, reward=-588.002
[t=4080000.0s], i=48.94deg, goal_i=42.83deg, Fw=0.0314, delta_i = 7.842469528562823e-06, term = 3088.171232891467, reward=-690.756
[t=4200000.0s], i=48.81deg, goal_i=42.83deg, Fw=-0.7338, delta_i = 0.0003116071135681464, term = -7603.806459588633, reward=-6754.594
[t=4320000.0s], i=48.96deg, goal_i=42.83deg, Fw=-0.1648, delta_i = -6.272180593602794e-05, term = 8189.354048820189, reward=-535.508
[t=4440000.0s], i=49.14deg, goal_i=42.83deg, Fw=0.9648, delta_i = -0.00016196826281034138, term = -5080.659247080191, reward=-551.780
[t=4560000.0s], i=49.09deg, goal_i=42.83deg, Fw=0.3498, delta_i = -5.16937106076476e-05, term = -910.9171870379953, reward=-546.565
[t=4680000.0s], i=49.14deg, goal_i=42.83deg, Fw=-1.0000, delta_i = -0.00037279122331490555, term = 6062.006148189432, reward=-551.497
[t=4800000.0s], i=49.05deg, goal_i=42.83deg, Fw=0.0486, delta_i = -2.0909246114197977e-05, term = -8545.859907724394, reward=-543.206
[t=4920000.0s], i=49.23deg, goal_i=42.83deg, Fw=-0.0754, delta_i = -1.994482259071173e-05, term = 6633.684545986958, reward=-559.295
[t=5040000.0s], i=49.47deg, goal_i=42.83deg, Fw=1.0000, delta_i = 1.1380543125660836e-05, term = -1829.7150460011449, reward=-807.802
[t=5160000.0s], i=49.65deg, goal_i=42.83deg, Fw=-1.0000, delta_i = 0.0002996470708761523, term = -4233.226868113424, reward=-6588.975
[t=5280000.0s], i=49.84deg, goal_i=42.83deg, Fw=0.6845, delta_i = 0.000293381523651437, term = 7950.322512374582, reward=-6479.801
[t=5400000.0s], i=49.70deg, goal_i=42.83deg, Fw=0.2359, delta_i = -8.521624873247813e-05, term = -8018.280001024924, reward=-600.050
[t=5520000.0s], i=49.73deg, goal_i=42.83deg, Fw=-1.0000, delta_i = -0.00010106723939362627, term = 3886.8038281503946, reward=-603.361
[t=5640000.0s], i=49.68deg, goal_i=42.83deg, Fw=-0.8564, delta_i = -0.0001613388319243736, term = 1738.3865905112164, reward=-598.953
[t=5760000.0s], i=49.78deg, goal_i=42.83deg, Fw=1.0000, delta_i = -0.0004034538122174025, term = -6900.430800942917, reward=-607.717
[t=5880000.0s], i=49.64deg, goal_i=42.83deg, Fw=-0.8015, delta_i = -0.0003263572055830499, term = 8406.157551478214, reward=-594.912
[t=6000000.0s], i=49.58deg, goal_i=42.83deg, Fw=1.0000, delta_i = -0.00022889106785273228, term = -6093.761290989803, reward=-589.909
[t=6120000.0s], i=49.69deg, goal_i=42.83deg, Fw=-0.3847, delta_i = 3.143936621718968e-05, term = 429.1206828206322, reward=-1227.722
[t=6240000.0s], i=49.74deg, goal_i=42.83deg, Fw=-0.5651, delta_i = -0.00018863173248118148, term = 5052.007304645397, reward=-603.448
[t=6360000.0s], i=49.73deg, goal_i=42.83deg, Fw=1.0000, delta_i = -0.00043695572700142016, term = -8357.394766807733, reward=-603.080
[t=6480000.0s], i=50.04deg, goal_i=42.83deg, Fw=0.4882, delta_i = 0.00015291118206606225, term = 7350.2703161395075, reward=-3688.013
[t=6600000.0s], i=50.07deg, goal_i=42.83deg, Fw=0.1898, delta_i = -1.0885933143134352e-05, term = -3120.866138368717, reward=-632.228
[t=6720000.0s], i=49.86deg, goal_i=42.83deg, Fw=1.0000, delta_i = -0.0002465878059800808, term = -3023.902784593639, reward=-614.242
[t=6840000.0s], i=49.92deg, goal_i=42.83deg, Fw=0.8328, delta_i = 0.0003462521614771008, term = 7371.67006332088, reward=-7545.071
[t=6960000.0s], i=49.98deg, goal_i=42.83deg, Fw=1.0000, delta_i = -0.00039666382812963974, term = -8400.945078374521, reward=-625.161
[t=7080000.0s], i=50.06deg, goal_i=42.83deg, Fw=0.8450, delta_i = 0.00014138206276526066, term = 5048.391087760486, reward=-3459.358
[t=7200000.0s], i=49.89deg, goal_i=42.83deg, Fw=-0.1211, delta_i = -1.4952723321415284e-05, term = 385.87381019220976, reward=-616.396
[t=7320000.0s], i=50.13deg, goal_i=42.83deg, Fw=0.3676, delta_i = -0.0001359851539877166, term = -5965.1765909010755, reward=-638.133
[t=7440000.0s], i=49.78deg, goal_i=42.83deg, Fw=-0.8174, delta_i = -0.00034743473712717243, term = 8410.400790147456, reward=-606.991
[t=7560000.0s], i=49.96deg, goal_i=42.83deg, Fw=0.0532, delta_i = -1.5296494802474747e-05, term = -7004.494491556857, reward=-622.680
[t=7680000.0s], i=49.83deg, goal_i=42.83deg, Fw=-1.0000, delta_i = 1.1519784463343008e-05, term = 1799.262904676825, reward=-842.435
 FAILURE #6 of #8 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.22deg, goal_i=42.74deg, Fw=-1.0000, delta_i = 0.00034971398549299426, term = -7875.609361816919, reward=-7210.944
[t=240000.0s], i=45.23deg, goal_i=42.74deg, Fw=-1.0000, delta_i = -8.02491140625694e-05, term = 3511.053221849226, reward=-217.892
[t=360000.0s], i=45.00deg, goal_i=42.74deg, Fw=0.6345, delta_i = 0.00013194025706486645, term = 2160.108306916026, reward=-2836.433
[t=480000.0s], i=44.61deg, goal_i=42.74deg, Fw=-0.0287, delta_i = 1.1822052203847022e-05, term = -7144.22405965721, reward=-399.972
[t=600000.0s], i=44.67deg, goal_i=42.74deg, Fw=0.5523, delta_i = 0.00022039745454938142, term = 8354.16076912225, reward=-4576.466
[t=720000.0s], i=44.48deg, goal_i=42.74deg, Fw=-0.1430, delta_i = 2.9869808681026733e-05, term = -5768.915388549429, reward=-749.158
[t=840000.0s], i=44.51deg, goal_i=42.74deg, Fw=-0.0653, delta_i = 6.840864858692619e-06, term = -32.074199670928465, reward=-290.908
[t=960000.0s], i=44.57deg, goal_i=42.74deg, Fw=0.5723, delta_i = 0.0001982800282307462, term = 5371.035670705859, reward=-4125.741
[t=1080000.0s], i=44.75deg, goal_i=42.74deg, Fw=-1.0000, delta_i = 0.0004360794679365565, term = -8430.758657255714, reward=-8897.565
[t=1200000.0s], i=44.85deg, goal_i=42.74deg, Fw=1.0000, delta_i = 0.00029942228542434446, term = 7154.135077408113, reward=-6173.088
[t=1320000.0s], i=44.85deg, goal_i=42.74deg, Fw=-0.4113, delta_i = 1.4475459648055633e-05, term = -2711.631837316955, reward=-473.916
[t=1440000.0s], i=45.05deg, goal_i=42.74deg, Fw=-0.9119, delta_i = 0.0002422138212452296, term = -3451.918780970827, reward=-5046.726
[t=1560000.0s], i=45.10deg, goal_i=42.74deg, Fw=1.0000, delta_i = 0.0004217899238995182, term = 7607.04335633354, reward=-8641.968
[t=1680000.0s], i=44.81deg, goal_i=42.74deg, Fw=-0.1138, delta_i = 4.374243123594912e-05, term = -8280.254416626676, reward=-1056.046
[t=1800000.0s], i=44.63deg, goal_i=42.74deg, Fw=-1.0000, delta_i = -0.00014221675158487823, term = 4613.402209690084, reward=-165.217
[t=1920000.0s], i=44.47deg, goal_i=42.74deg, Fw=-0.0846, delta_i = -1.2709439300651049e-05, term = 935.2356590664622, reward=-150.855
[t=2040000.0s], i=44.39deg, goal_i=42.74deg, Fw=-0.1728, delta_i = 6.658649463153754e-05, term = -6377.835178359201, reward=-1475.971
[t=2160000.0s], i=44.09deg, goal_i=42.74deg, Fw=-0.1462, delta_i = -6.12454861071976e-05, term = 8437.89495788765, reward=-117.259
[t=2280000.0s], i=43.95deg, goal_i=42.74deg, Fw=1.0000, delta_i = -0.0002623351958026543, term = -6622.58533664848, reward=-105.833
[t=2400000.0s], i=44.03deg, goal_i=42.74deg, Fw=0.3701, delta_i = -1.5480290574410027e-05, term = 1216.3614718519586, reward=-112.257
[t=2520000.0s], i=43.95deg, goal_i=42.74deg, Fw=1.0000, delta_i = 0.0003063558811519096, term = 4385.9901867262, reward=-6232.719
[t=2640000.0s], i=44.20deg, goal_i=42.74deg, Fw=-0.1743, delta_i = 7.599138080471857e-05, term = -8157.522619493599, reward=-1646.825
[t=2760000.0s], i=44.29deg, goal_i=42.74deg, Fw=-0.0680, delta_i = -2.318501264941819e-05, term = 7724.431364291165, reward=-134.868
[t=2880000.0s], i=44.27deg, goal_i=42.74deg, Fw=-0.5069, delta_i = 5.046572545153172e-05, term = -3887.685609128764, reward=-1142.930
[t=3000000.0s], i=44.10deg, goal_i=42.74deg, Fw=0.7219, delta_i = -0.0001515505609591683, term = -2222.579593410453, reward=-118.825
[t=3120000.0s], i=43.89deg, goal_i=42.74deg, Fw=-1.0000, delta_i = -0.0004043528855315337, term = 6983.844886459671, reward=-100.735
[t=3240000.0s], i=43.87deg, goal_i=42.74deg, Fw=-0.7665, delta_i = 0.00031484592860997473, term = -8510.424208931901, reward=-6395.746
[t=3360000.0s], i=43.80deg, goal_i=42.74deg, Fw=0.0732, delta_i = 1.4445146035990675e-05, term = 5554.213498640847, reward=-380.781
[t=3480000.0s], i=43.72deg, goal_i=42.74deg, Fw=0.0396, delta_i = 3.5508238735992848e-06, term = -299.62148411642397, reward=-156.462
[t=3600000.0s], i=43.49deg, goal_i=42.74deg, Fw=-1.0000, delta_i = 0.0003516910750211988, term = -5494.202271888269, reward=-7098.835
[t=3720000.0s], i=43.48deg, goal_i=42.74deg, Fw=-0.5667, delta_i = -0.00024305799188140131, term = 8335.27363376407, reward=-63.970
[t=3840000.0s], i=43.25deg, goal_i=42.74deg, Fw=-0.7589, delta_i = 0.00023609294998061525, term = -7351.46130057359, reward=-4765.776
[t=3960000.0s], i=43.20deg, goal_i=42.74deg, Fw=0.1464, delta_i = 3.7632141182131207e-06, term = 2506.6466178720234, reward=-114.826
 SUCCESS #3 of #9 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.06deg, goal_i=48.79deg, Fw=1.0000, delta_i = -0.00035134802102154694, term = -7895.508783003481, reward=-7353.181
[t=240000.0s], i=45.31deg, goal_i=48.79deg, Fw=-1.0000, delta_i = -8.404271326667434e-05, term = 3579.7310128434215, reward=-1985.022
[t=360000.0s], i=45.06deg, goal_i=48.79deg, Fw=-0.0881, delta_i = -1.8150051435794623e-05, term = 2116.3806423516753, reward=-688.412
[t=480000.0s], i=45.17deg, goal_i=48.79deg, Fw=-1.0000, delta_i = 0.0004093249445586977, term = -7082.194412367819, reward=-316.686
[t=600000.0s], i=45.17deg, goal_i=48.79deg, Fw=-0.8485, delta_i = -0.0003405727688279292, term = 8371.147125499332, reward=-7128.364
[t=720000.0s], i=44.99deg, goal_i=48.79deg, Fw=1.0000, delta_i = -0.00021441041163083874, term = -5858.451420692831, reward=-4620.652
[t=840000.0s], i=45.31deg, goal_i=48.79deg, Fw=1.0000, delta_i = -9.820749495348391e-05, term = 101.52288116712862, reward=-2268.204
[t=960000.0s], i=45.46deg, goal_i=48.79deg, Fw=-0.1991, delta_i = -6.851901831528284e-05, term = 5311.300791061694, reward=-1661.231
[t=1080000.0s], i=45.15deg, goal_i=48.79deg, Fw=0.6718, delta_i = -0.00029305994101891386, term = -8422.802108430193, reward=-6179.657
[t=1200000.0s], i=45.15deg, goal_i=48.79deg, Fw=0.4068, delta_i = 0.0001221702099387656, term = 7167.032694665917, reward=-318.386
[t=1320000.0s], i=44.69deg, goal_i=48.79deg, Fw=1.0000, delta_i = -3.950738713476287e-05, term = -2789.5760139282715, reward=-1148.735
[t=1440000.0s], i=44.76deg, goal_i=48.79deg, Fw=1.0000, delta_i = -0.0002614011230839264, term = -3354.779905072346, reward=-5580.210
[t=1560000.0s], i=44.71deg, goal_i=48.79deg, Fw=1.0000, delta_i = 0.00042039692382167537, term = 7548.640744260602, reward=-356.739
[t=1680000.0s], i=44.59deg, goal_i=48.79deg, Fw=0.2245, delta_i = -8.696715725653448e-05, term = -8312.963943654495, reward=-2105.843
[t=1800000.0s], i=44.56deg, goal_i=48.79deg, Fw=-0.0092, delta_i = -1.3821281574788458e-06, term = 4765.4029183369685, reward=-369.598
[t=1920000.0s], i=44.32deg, goal_i=48.79deg, Fw=-0.2891, delta_i = -4.054894426019917e-05, term = 728.5165445765438, reward=-1201.875
[t=2040000.0s], i=44.10deg, goal_i=48.79deg, Fw=0.5856, delta_i = -0.00022262507364911865, term = -6237.320305221366, reward=-4862.209
[t=2160000.0s], i=44.25deg, goal_i=48.79deg, Fw=-0.2882, delta_i = -0.00012126866861084107, term = 8435.803311162426, reward=-2821.760
[t=2280000.0s], i=44.46deg, goal_i=48.79deg, Fw=0.1527, delta_i = -4.15004809546371e-05, term = -6769.56083510128, reward=-1208.528
[t=2400000.0s], i=44.53deg, goal_i=48.79deg, Fw=-1.0000, delta_i = 2.8547684983282196e-05, term = 1471.0245533856355, reward=-372.649
[t=2520000.0s], i=44.43deg, goal_i=48.79deg, Fw=-1.0000, delta_i = -0.00029795615643080087, term = 4184.218840735323, reward=-6340.600
[t=2640000.0s], i=44.52deg, goal_i=48.79deg, Fw=-0.3817, delta_i = 0.0001659772362306855, term = -8076.0900545224, reward=-373.061
[t=2760000.0s], i=44.40deg, goal_i=48.79deg, Fw=-0.1264, delta_i = -4.4002306233470456e-05, term = 7818.340233555531, reward=-1263.271
[t=2880000.0s], i=44.20deg, goal_i=48.79deg, Fw=-0.4687, delta_i = 5.1239535433178496e-05, term = -4062.0455834136965, reward=-401.065
[t=3000000.0s], i=44.03deg, goal_i=48.79deg, Fw=0.2741, delta_i = -5.508952354393859e-05, term = -2030.2873944730427, reward=-1517.188
[t=3120000.0s], i=43.84deg, goal_i=48.79deg, Fw=0.1766, delta_i = 7.040150275128276e-05, term = 6802.609146576488, reward=-432.742
[t=3240000.0s], i=43.78deg, goal_i=48.79deg, Fw=1.0000, delta_i = -0.0004155334590844051, term = -8535.395732453977, reward=-8748.785
[t=3360000.0s], i=43.52deg, goal_i=48.79deg, Fw=-0.8863, delta_i = -0.00018930995678601015, term = 5820.448138206941, reward=-4246.402
[t=3480000.0s], i=43.16deg, goal_i=48.79deg, Fw=-0.5321, delta_i = -3.904712419144918e-05, term = -624.42594071885, reward=-1272.977
[t=3600000.0s], i=42.93deg, goal_i=48.79deg, Fw=-0.5652, delta_i = 0.00019332678009387205, term = -5252.490083170257, reward=-512.292
[t=3720000.0s], i=42.64deg, goal_i=48.79deg, Fw=-0.2729, delta_i = -0.00011739617206851793, term = 8276.238279820675, reward=-2885.199
[t=3840000.0s], i=42.69deg, goal_i=48.79deg, Fw=-0.4548, delta_i = 0.00014674014359861154, term = -7513.557738903711, reward=-532.461
