
 ------------------------------------------------- 
[t=12000.0s], i=45.12deg, goal_i=48.29deg, Fw=-0.1091, delta_i = 2.775308258207154e-06, term = -4767.854850684794, reward=-32.629
[t=24000.0s], i=45.30deg, goal_i=48.29deg, Fw=0.6249, delta_i = 9.351819314162846e-06, term = 2708.706237129513, reward=-4.237
[t=36000.0s], i=45.42deg, goal_i=48.29deg, Fw=0.1204, delta_i = -6.547070993123683e-07, term = -852.41941891539, reward=-78.233
[t=48000.0s], i=45.59deg, goal_i=48.29deg, Fw=0.3253, delta_i = -2.1608869149591925e-06, term = -1492.9465865059983, reward=-64.999
[t=60000.0s], i=45.71deg, goal_i=48.29deg, Fw=0.3711, delta_i = 5.8758248541179725e-06, term = 3261.65799040377, reward=-11.211
[t=72000.0s], i=45.88deg, goal_i=48.29deg, Fw=0.0232, delta_i = -6.172988166186499e-07, term = -5327.867127721832, reward=-75.432
[t=84000.0s], i=46.01deg, goal_i=48.29deg, Fw=0.6076, delta_i = 2.0227349011192608e-05, term = 6589.18521779059, reward=5.780
[t=96000.0s], i=46.18deg, goal_i=48.29deg, Fw=-0.2294, delta_i = 9.202919428630274e-06, term = -7868.1553574329055, reward=-9.975
[t=108000.0s], i=46.32deg, goal_i=48.29deg, Fw=0.8029, delta_i = 3.424492369807908e-05, term = 8313.94624088477, reward=21.239
[t=120000.0s], i=46.48deg, goal_i=48.29deg, Fw=-0.3682, delta_i = 1.6203778020029702e-05, term = -8522.804575502783, reward=2.393
[t=132000.0s], i=46.63deg, goal_i=48.29deg, Fw=0.8900, delta_i = 3.697530435786689e-05, term = 7996.904195163953, reward=31.388
[t=144000.0s], i=46.78deg, goal_i=48.29deg, Fw=-0.3574, delta_i = 1.3392290650449112e-05, term = -7160.616053689954, reward=7.103
[t=156000.0s], i=46.94deg, goal_i=48.29deg, Fw=0.8060, delta_i = 2.4317409811458468e-05, term = 5703.296564612961, reward=32.433
[t=168000.0s], i=47.07deg, goal_i=48.29deg, Fw=-0.2094, delta_i = 4.635540347575073e-06, term = -4118.416917095948, reward=4.287
[t=180000.0s], i=47.24deg, goal_i=48.29deg, Fw=0.5764, delta_i = 6.530239360591494e-06, term = 1997.7277618905205, reward=25.143
[t=192000.0s], i=47.37deg, goal_i=48.29deg, Fw=0.0293, delta_i = -4.7803715874650266e-08, term = -113.15777126530186, reward=-51.115
[t=204000.0s], i=47.53deg, goal_i=48.29deg, Fw=0.2794, delta_i = -2.880866099563839e-06, term = -2201.000773847636, reward=-36.769
[t=216000.0s], i=47.66deg, goal_i=48.29deg, Fw=0.2897, delta_i = 5.573894828247994e-06, term = 3915.3212190093, reward=14.375
[t=228000.0s], i=47.82deg, goal_i=48.29deg, Fw=-0.0323, delta_i = 9.493556150097504e-07, term = -5862.903268723681, reward=202.517
 SUCCESS #1 of #1 episodes
