
 ------------------------------------------------- 
[t=120000.0s], i=44.70deg, goal_i=42.32deg, Fw=0.0000, delta_i = -1.2466928045462566e-08, term = -7908.724797935838, reward=-16.030
[t=240000.0s], i=44.40deg, goal_i=42.32deg, Fw=0.1549, delta_i = 1.3720173550946235e-05, term = 3663.955337551144, reward=-50.809
[t=360000.0s], i=44.09deg, goal_i=42.32deg, Fw=-0.2209, delta_i = -4.366984545933761e-05, term = 1936.9512600633807, reward=10.044
[t=480000.0s], i=43.80deg, goal_i=42.32deg, Fw=0.1569, delta_i = -6.352180385815753e-05, term = -6946.166245974094, reward=13.890
[t=600000.0s], i=43.51deg, goal_i=42.32deg, Fw=-0.0782, delta_i = -3.185395357718779e-05, term = 8409.012832792316, reward=16.375
[t=720000.0s], i=43.21deg, goal_i=42.32deg, Fw=-0.1118, delta_i = 2.5838498227903628e-05, term = -6132.18150339356, reward=-26.342
[t=840000.0s], i=42.92deg, goal_i=42.32deg, Fw=0.1787, delta_i = -1.3256325932187174e-05, term = 579.0151313530281, reward=31.359
 SUCCESS #1 of #1 episodes
