
 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 
[t=120000.0s], i=44.77deg, goal_i=48.52deg, Fw=0.4711, delta_i = -0.00016550757409661276, term = -7894.9233587921535, reward=-78.258
[t=240000.0s], i=44.51deg, goal_i=48.52deg, Fw=0.5943, delta_i = 4.846645371681113e-05, term = 3537.3790105396165, reward=-29.283
[t=360000.0s], i=44.54deg, goal_i=48.52deg, Fw=1.0000, delta_i = 0.00020629131467209127, term = 2124.9984302647676, reward=-10.275
[t=480000.0s], i=44.43deg, goal_i=48.52deg, Fw=-0.3182, delta_i = 0.00013036439342861694, term = -7093.236606788583, reward=-48.537
[t=600000.0s], i=44.36deg, goal_i=48.52deg, Fw=1.0000, delta_i = 0.00040184652996066994, term = 8374.624520252242, reward=-17.612
[t=720000.0s], i=44.53deg, goal_i=48.52deg, Fw=1.0000, delta_i = -0.00021396137470319765, term = -5851.075921374167, reward=-66.559
[t=840000.0s], i=44.73deg, goal_i=48.52deg, Fw=-1.0000, delta_i = 9.894016511691195e-05, term = 83.17011800773804, reward=-14.528
[t=960000.0s], i=45.01deg, goal_i=48.52deg, Fw=0.0162, delta_i = 5.599393396948926e-06, term = 5341.357738446009, reward=-59.806
[t=1080000.0s], i=45.25deg, goal_i=48.52deg, Fw=-0.4014, delta_i = 0.00017508737139004804, term = -8424.012547797649, reward=-36.713
[t=1200000.0s], i=45.24deg, goal_i=48.52deg, Fw=-1.0000, delta_i = -0.0003023072438723684, term = 7194.447312761101, reward=-59.037
[t=1320000.0s], i=45.05deg, goal_i=48.52deg, Fw=-0.0858, delta_i = 3.603871469248787e-06, term = -2838.1940696354136, reward=-61.309
[t=1440000.0s], i=45.20deg, goal_i=48.52deg, Fw=1.0000, delta_i = -0.00025984167683146264, term = -3319.8203154064463, reward=-64.208
[t=1560000.0s], i=45.43deg, goal_i=48.52deg, Fw=1.0000, delta_i = 0.00042001644189715304, term = 7533.1035339863, reward=-10.053
[t=1680000.0s], i=45.26deg, goal_i=48.52deg, Fw=-0.7828, delta_i = 0.0003041730496714523, term = -8324.268434186431, reward=-27.439
[t=1800000.0s], i=45.16deg, goal_i=48.52deg, Fw=-0.4966, delta_i = -7.5211553099086e-05, term = 4774.081003533597, reward=-96.128
[t=1920000.0s], i=45.29deg, goal_i=48.52deg, Fw=-0.3093, delta_i = -4.286624374094661e-05, term = 694.2155591063597, reward=-104.444
[t=2040000.0s], i=45.49deg, goal_i=48.52deg, Fw=0.6508, delta_i = -0.00024668091110835455, term = -6208.455974082496, reward=-84.213
[t=2160000.0s], i=45.47deg, goal_i=48.52deg, Fw=-1.0000, delta_i = -0.0004215649941955446, term = 8434.004357189504, reward=-69.342
[t=2280000.0s], i=45.49deg, goal_i=48.52deg, Fw=-1.0000, delta_i = 0.00027377087027213864, term = -6800.124823263262, reward=-20.533
[t=2400000.0s], i=45.23deg, goal_i=48.52deg, Fw=1.0000, delta_i = -2.5843953718740487e-05, term = 1526.8596849912688, reward=-79.208
[t=2520000.0s], i=45.24deg, goal_i=48.52deg, Fw=0.7168, delta_i = 0.000211539491618562, term = 4119.695852463511, reward=-45.165
[t=2640000.0s], i=45.56deg, goal_i=48.52deg, Fw=-0.7175, delta_i = 0.00031186819143314004, term = -8064.2856614612165, reward=-38.687
[t=2760000.0s], i=45.84deg, goal_i=48.52deg, Fw=-1.0000, delta_i = -0.0003479369828442991, term = 7814.468337801452, reward=-68.843
[t=2880000.0s], i=45.88deg, goal_i=48.52deg, Fw=0.1454, delta_i = -1.5987550746943135e-05, term = -4071.9493463514964, reward=-112.444
[t=3000000.0s], i=46.26deg, goal_i=48.52deg, Fw=0.8459, delta_i = -0.00017094744724777122, term = -2053.6220388227334, reward=-67.886
[t=3120000.0s], i=46.79deg, goal_i=48.52deg, Fw=-0.5587, delta_i = -0.00022341077404675058, term = 6842.890795951432, reward=-67.588
[t=3240000.0s], i=47.38deg, goal_i=48.52deg, Fw=-0.4956, delta_i = 0.00020527668680048183, term = -8529.411476062653, reward=-5.275
[t=3360000.0s], i=47.96deg, goal_i=48.52deg, Fw=1.0000, delta_i = 0.00020984508664245727, term = 5761.110372625633, reward=31.239
 SUCCESS #1 of #4 episodes

 ------------------------------------------------- 
 SUCCESS #2 of #5 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.30deg, goal_i=46.54deg, Fw=0.4623, delta_i = -0.00016140141433140798, term = -7867.14767026565, reward=-7.891
[t=240000.0s], i=45.52deg, goal_i=46.54deg, Fw=-1.0000, delta_i = -8.018720377811484e-05, term = 3509.9477862562208, reward=22.900
[t=360000.0s], i=45.69deg, goal_i=46.54deg, Fw=0.2587, delta_i = 5.398230548891991e-05, term = 2174.681764950499, reward=38.110
[t=480000.0s], i=46.32deg, goal_i=46.54deg, Fw=-0.6865, delta_i = 0.000281971152355287, term = -7126.278122971911, reward=269.014
 SUCCESS #3 of #6 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.17deg, goal_i=46.32deg, Fw=-0.5094, delta_i = 0.000178765131912062, term = -7891.1912882276, reward=46.914
[t=240000.0s], i=45.51deg, goal_i=46.32deg, Fw=1.0000, delta_i = 8.018829438616315e-05, term = 3513.241976289861, reward=77.998
[t=360000.0s], i=45.70deg, goal_i=46.32deg, Fw=1.0000, delta_i = 0.0002078922164082675, term = 2159.5991686386055, reward=80.198
 SUCCESS #4 of #7 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.43deg, goal_i=44.24deg, Fw=-1.0000, delta_i = 0.0003510582497747716, term = -7892.663431517954, reward=20.340
[t=240000.0s], i=45.73deg, goal_i=44.24deg, Fw=-0.8238, delta_i = -6.731292534822853e-05, term = 3537.76209326177, reward=51.174
[t=360000.0s], i=45.98deg, goal_i=44.24deg, Fw=-0.0779, delta_i = -1.6156151651292028e-05, term = 2147.366824754069, reward=4.132
[t=480000.0s], i=46.20deg, goal_i=44.24deg, Fw=1.0000, delta_i = -0.00041071074827858656, term = -7124.886679798661, reward=41.527
[t=600000.0s], i=46.55deg, goal_i=44.24deg, Fw=0.8572, delta_i = 0.0003430747091368591, term = 8362.993236038683, reward=-28.953
[t=720000.0s], i=47.18deg, goal_i=44.24deg, Fw=0.6121, delta_i = -0.00012882880872544522, term = -5794.257977765573, reward=-11.414
[t=840000.0s], i=47.59deg, goal_i=44.24deg, Fw=1.0000, delta_i = -0.00010247119245176961, term = 15.712934537766298, reward=-4.800
[t=960000.0s], i=48.42deg, goal_i=44.24deg, Fw=0.3974, delta_i = 0.0001377660057176877, term = 5376.052518600107, reward=-104.213
[t=1080000.0s], i=48.74deg, goal_i=44.24deg, Fw=-0.9562, delta_i = 0.00041673766956429326, term = -8444.853137254267, reward=-83.541
[t=1200000.0s], i=49.10deg, goal_i=44.24deg, Fw=-1.0000, delta_i = -0.00029833639653886745, term = 7137.024984071499, reward=-38.433
[t=1320000.0s], i=49.50deg, goal_i=44.24deg, Fw=-0.0991, delta_i = 3.4025666286741085e-06, term = -2694.898259935578, reward=-140.610
[t=1440000.0s], i=50.25deg, goal_i=44.24deg, Fw=-0.4703, delta_i = 0.00012504380210542898, term = -3457.990116426387, reward=-132.127
[t=1560000.0s], i=50.39deg, goal_i=44.24deg, Fw=-0.8391, delta_i = -0.00035407702187184587, term = 7615.151957931697, reward=-66.957
[t=1680000.0s], i=50.69deg, goal_i=44.24deg, Fw=-0.7088, delta_i = 0.0002731016378930695, term = -8291.463511168766, reward=-128.481
[t=1800000.0s], i=51.37deg, goal_i=44.24deg, Fw=-1.0000, delta_i = -0.00014508315525207927, term = 4663.4853099454795, reward=-72.064
[t=1920000.0s], i=52.00deg, goal_i=44.24deg, Fw=0.1308, delta_i = 1.898658145982335e-05, term = 830.1721496601973, reward=-173.087
[t=2040000.0s], i=52.55deg, goal_i=44.24deg, Fw=-0.1844, delta_i = 7.053998924466676e-05, term = -6301.739100600184, reward=-177.238
[t=2160000.0s], i=53.15deg, goal_i=44.24deg, Fw=-1.0000, delta_i = -0.0004204661101346874, term = 8436.434001430363, reward=-93.646
[t=2280000.0s], i=53.47deg, goal_i=44.24deg, Fw=-0.2297, delta_i = 6.169162238334192e-05, term = -6719.1470292525755, reward=-187.053
[t=2400000.0s], i=53.73deg, goal_i=44.24deg, Fw=-1.0000, delta_i = 3.55953477229054e-05, term = 1335.247436264497, reward=-152.825
[t=2520000.0s], i=53.84deg, goal_i=44.24deg, Fw=-0.5291, delta_i = -0.00015934343423529285, term = 4260.573614574211, reward=-129.317
 FAILURE #4 of #8 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.24deg, goal_i=40.03deg, Fw=-0.4890, delta_i = 0.00017156961603348453, term = -7890.300444783005, reward=-100.517
[t=240000.0s], i=45.49deg, goal_i=40.03deg, Fw=-0.7870, delta_i = -6.252879881107898e-05, term = 3497.044347498498, reward=-40.453
[t=360000.0s], i=46.20deg, goal_i=40.03deg, Fw=-0.3126, delta_i = -6.504260718598331e-05, term = 2161.314270613714, reward=-73.511
[t=480000.0s], i=46.70deg, goal_i=40.03deg, Fw=0.5361, delta_i = -0.0002201540680754066, term = -7123.8393163880755, reward=-69.035
[t=600000.0s], i=47.17deg, goal_i=40.03deg, Fw=0.3615, delta_i = 0.00014470188129456218, term = 8363.731917115903, reward=-134.112
[t=720000.0s], i=47.63deg, goal_i=40.03deg, Fw=-1.0000, delta_i = 0.00021250029584618524, term = -5829.3615012899845, reward=-108.318
[t=840000.0s], i=47.93deg, goal_i=40.03deg, Fw=0.1343, delta_i = -1.3389222224713393e-05, term = 70.72688630764608, reward=-106.193
[t=960000.0s], i=48.46deg, goal_i=40.03deg, Fw=-0.3628, delta_i = -0.0001252289958191266, term = 5337.232461859545, reward=-101.367
[t=1080000.0s], i=48.80deg, goal_i=40.03deg, Fw=-1.0000, delta_i = 0.00043610479149924775, term = -8429.200882388355, reward=-124.605
[t=1200000.0s], i=49.22deg, goal_i=40.03deg, Fw=0.9062, delta_i = 0.000272615550943045, term = 7174.57673247471, reward=-134.955
[t=1320000.0s], i=49.28deg, goal_i=40.03deg, Fw=1.0000, delta_i = -3.9605815319143645e-05, term = -2791.66578433671, reward=-82.691
[t=1440000.0s], i=49.70deg, goal_i=40.03deg, Fw=0.1668, delta_i = -4.377292683899192e-05, term = -3380.147199365511, reward=-130.061
 FAILURE #5 of #9 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.57deg, goal_i=42.06deg, Fw=-0.7774, delta_i = 0.0002720304608609947, term = -7878.063358431773, reward=-57.869
[t=240000.0s], i=46.13deg, goal_i=42.06deg, Fw=0.3251, delta_i = 2.622085914161243e-05, term = 3520.3801594303823, reward=-93.896
[t=360000.0s], i=46.51deg, goal_i=42.06deg, Fw=0.9051, delta_i = 0.00018681256418717762, term = 2127.2111418598342, reward=-73.418
[t=480000.0s], i=47.14deg, goal_i=42.06deg, Fw=1.0000, delta_i = -0.0004102537318019239, term = -7110.523952882039, reward=-29.207
[t=600000.0s], i=47.67deg, goal_i=42.06deg, Fw=1.0000, delta_i = 0.00040118212558792887, term = 8369.915009076685, reward=-87.673
[t=720000.0s], i=48.21deg, goal_i=42.06deg, Fw=-0.8109, delta_i = 0.00017254452165349488, term = -5833.823069068959, reward=-104.493
[t=840000.0s], i=48.73deg, goal_i=42.06deg, Fw=-0.6929, delta_i = 6.81429546666168e-05, term = 95.72760994333096, reward=-117.282
[t=960000.0s], i=49.33deg, goal_i=42.06deg, Fw=-0.3582, delta_i = -0.00012338910889275745, term = 5318.984889774789, reward=-91.472
[t=1080000.0s], i=49.60deg, goal_i=42.06deg, Fw=0.6249, delta_i = -0.0002725835518168074, term = -8424.670025797488, reward=-82.504
[t=1200000.0s], i=50.01deg, goal_i=42.06deg, Fw=0.2814, delta_i = 8.496553131875917e-05, term = 7190.281590499914, reward=-155.343
[t=1320000.0s], i=50.42deg, goal_i=42.06deg, Fw=-0.2222, delta_i = 8.755826507833575e-06, term = -2789.66249343111, reward=-163.898
[t=1440000.0s], i=51.01deg, goal_i=42.06deg, Fw=-1.0000, delta_i = 0.00026092003376909645, term = -3346.5114705317214, reward=-132.206
[t=1560000.0s], i=51.68deg, goal_i=42.06deg, Fw=1.0000, delta_i = 0.0004205079616680374, term = 7553.168511334711, reward=-140.098
 FAILURE #6 of #10 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.14deg, goal_i=46.07deg, Fw=-1.0000, delta_i = 0.0003499873528378661, term = -7879.086797903248, reward=77.333
[t=240000.0s], i=45.86deg, goal_i=46.07deg, Fw=-0.6789, delta_i = -5.492590248201701e-05, term = 3523.4292348152717, reward=222.724
 SUCCESS #5 of #11 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.75deg, goal_i=42.71deg, Fw=0.2372, delta_i = -8.30734758016094e-05, term = -7880.970902620257, reward=-22.869
[t=240000.0s], i=46.31deg, goal_i=42.71deg, Fw=0.1762, delta_i = 1.418351528859052e-05, term = 3517.8105434755757, reward=-91.663
[t=360000.0s], i=46.71deg, goal_i=42.71deg, Fw=0.2602, delta_i = 5.375996481471468e-05, term = 2131.2447679940437, reward=-97.677
[t=480000.0s], i=47.18deg, goal_i=42.71deg, Fw=-1.0000, delta_i = 0.00040971649718579695, term = -7094.385420595263, reward=-70.873
[t=600000.0s], i=47.28deg, goal_i=42.71deg, Fw=-0.2506, delta_i = -0.00010046125166696118, term = 8368.194670469973, reward=-61.798
[t=720000.0s], i=47.54deg, goal_i=42.71deg, Fw=1.0000, delta_i = -0.00021376903462699826, term = -5848.041155633446, reward=-29.990
[t=840000.0s], i=48.17deg, goal_i=42.71deg, Fw=1.0000, delta_i = -9.76738757586526e-05, term = 112.05889962823278, reward=-39.765
[t=960000.0s], i=48.54deg, goal_i=42.71deg, Fw=-0.9170, delta_i = -0.0003153643554808516, term = 5304.535316932334, reward=-49.823
[t=1080000.0s], i=49.20deg, goal_i=42.71deg, Fw=0.1284, delta_i = -5.599482167562009e-05, term = -8428.461036672861, reward=-97.800
[t=1200000.0s], i=49.55deg, goal_i=42.71deg, Fw=-0.0518, delta_i = -1.561801545002517e-05, term = 7185.164225544054, reward=-106.906
[t=1320000.0s], i=49.85deg, goal_i=42.71deg, Fw=0.2685, delta_i = -1.0350216755106167e-05, term = -2773.0497703404544, reward=-100.731
[t=1440000.0s], i=50.19deg, goal_i=42.71deg, Fw=-1.0000, delta_i = 0.0002627813824866987, term = -3388.3282204902534, reward=-119.270
[t=1560000.0s], i=51.01deg, goal_i=42.71deg, Fw=0.9468, delta_i = 0.00039897857756066024, term = 7591.103305187992, reward=-131.143
[t=1680000.0s], i=51.48deg, goal_i=42.71deg, Fw=1.0000, delta_i = -0.00038561793318425686, term = -8294.328346475742, reward=-84.351
[t=1800000.0s], i=51.61deg, goal_i=42.71deg, Fw=-0.6260, delta_i = -9.043775042982816e-05, term = 4653.4652498411515, reward=-106.347
[t=1920000.0s], i=52.14deg, goal_i=42.71deg, Fw=-0.1657, delta_i = -2.4138065589873747e-05, term = 841.4243525212818, reward=-135.984
[t=2040000.0s], i=52.56deg, goal_i=42.71deg, Fw=-1.0000, delta_i = 0.0003829522537965868, term = -6314.696453192928, reward=-150.085
 FAILURE #7 of #12 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.38deg, goal_i=42.51deg, Fw=0.6324, delta_i = -0.00022132764346616263, term = -7878.490075887061, reward=1.383
[t=240000.0s], i=45.78deg, goal_i=42.51deg, Fw=0.4525, delta_i = 3.681272086919485e-05, term = 3533.4333708813233, reward=-70.281
[t=360000.0s], i=46.22deg, goal_i=42.51deg, Fw=0.3686, delta_i = 7.638449191571528e-05, term = 2144.1991365556414, reward=-86.661
[t=480000.0s], i=46.32deg, goal_i=42.51deg, Fw=0.7832, delta_i = -0.00032187022271190635, term = -7133.765458843355, reward=-19.914
[t=600000.0s], i=46.71deg, goal_i=42.51deg, Fw=-1.0000, delta_i = -0.00040000023026409703, term = 8361.14068017044, reward=-18.286
[t=720000.0s], i=47.37deg, goal_i=42.51deg, Fw=0.4020, delta_i = -8.459931601956239e-05, term = -5793.846108233322, reward=-60.492
[t=840000.0s], i=47.68deg, goal_i=42.51deg, Fw=-0.8508, delta_i = 9.012596335311596e-05, term = -56.94364968446069, reward=-93.959
[t=960000.0s], i=47.83deg, goal_i=42.51deg, Fw=0.5620, delta_i = 0.00019654150922310265, term = 5453.674038741995, reward=-112.187
[t=1080000.0s], i=48.30deg, goal_i=42.51deg, Fw=-1.0000, delta_i = 0.0004356237707886512, term = -8454.104186366598, reward=-97.515
[t=1200000.0s], i=48.91deg, goal_i=42.51deg, Fw=1.0000, delta_i = 0.00029450386301721476, term = 7082.388068177257, reward=-105.504
[t=1320000.0s], i=49.53deg, goal_i=42.51deg, Fw=-0.7793, delta_i = 2.303160815919636e-05, term = -2606.622335831256, reward=-124.196
[t=1440000.0s], i=49.64deg, goal_i=42.51deg, Fw=1.0000, delta_i = -0.0002702228330605516, term = -3553.8220903224205, reward=-66.001
[t=1560000.0s], i=50.02deg, goal_i=42.51deg, Fw=1.0000, delta_i = 0.00042288273347201866, term = 7654.829870842967, reward=-121.678
[t=1680000.0s], i=50.23deg, goal_i=42.51deg, Fw=-0.0253, delta_i = 9.64992235830131e-06, term = -8258.338139869702, reward=-174.057
[t=1800000.0s], i=50.63deg, goal_i=42.51deg, Fw=-1.0000, delta_i = -0.0001376895661188149, term = 4534.872047092114, reward=-80.857
[t=1920000.0s], i=50.97deg, goal_i=42.51deg, Fw=1.0000, delta_i = 0.0001531371625734801, term = 998.3167770281337, reward=-135.875
[t=2040000.0s], i=51.51deg, goal_i=42.51deg, Fw=-1.0000, delta_i = 0.0003876002388668587, term = -6442.693014885262, reward=-142.716
[t=2160000.0s], i=52.09deg, goal_i=42.51deg, Fw=0.0744, delta_i = 3.116516806156433e-05, term = 8437.913559149078, reward=-195.906
 FAILURE #8 of #13 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.45deg, goal_i=42.72deg, Fw=0.2625, delta_i = -9.223704658467557e-05, term = -7896.880459430483, reward=-13.074
[t=240000.0s], i=45.68deg, goal_i=42.72deg, Fw=1.0000, delta_i = 8.266999352746218e-05, term = 3558.1643325117984, reward=-34.716
[t=360000.0s], i=46.34deg, goal_i=42.72deg, Fw=-1.0000, delta_i = -0.00020771084319082256, term = 2152.7138293211024, reward=-2.832
[t=480000.0s], i=46.47deg, goal_i=42.72deg, Fw=0.8304, delta_i = -0.0003412580339443583, term = -7132.123034695649, reward=-16.175
[t=600000.0s], i=46.85deg, goal_i=42.72deg, Fw=1.0000, delta_i = 0.0004007417052535045, term = 8366.750033080772, reward=-67.160
[t=720000.0s], i=47.40deg, goal_i=42.72deg, Fw=0.2838, delta_i = -6.015466802156144e-05, term = -5819.2233370095055, reward=-63.716
[t=840000.0s], i=47.42deg, goal_i=42.72deg, Fw=0.4301, delta_i = -4.305676236204814e-05, term = 62.37013338668305, reward=-58.661
[t=960000.0s], i=48.02deg, goal_i=42.72deg, Fw=0.0626, delta_i = 2.168404581737171e-05, term = 5363.722826305929, reward=-136.842
[t=1080000.0s], i=48.11deg, goal_i=42.72deg, Fw=0.6958, delta_i = -0.000303286977932804, term = -8441.91211455854, reward=-58.165
[t=1200000.0s], i=48.34deg, goal_i=42.72deg, Fw=-0.8423, delta_i = -0.0002517103675394594, term = 7144.594989977899, reward=-55.412
[t=1320000.0s], i=48.51deg, goal_i=42.72deg, Fw=1.0000, delta_i = -3.418481558026265e-05, term = -2690.548283545025, reward=-51.383
[t=1440000.0s], i=48.90deg, goal_i=42.72deg, Fw=0.2953, delta_i = -7.889552062623206e-05, term = -3485.7209132874427, reward=-92.476
[t=1560000.0s], i=48.95deg, goal_i=42.72deg, Fw=1.0000, delta_i = 0.0004221882077758421, term = 7624.224172569602, reward=-109.908
[t=1680000.0s], i=49.39deg, goal_i=42.72deg, Fw=1.0000, delta_i = -0.00038404118758395, term = -8278.155556485226, reward=-65.754
[t=1800000.0s], i=49.73deg, goal_i=42.72deg, Fw=0.8991, delta_i = 0.00012587658326712603, term = 4577.393928227496, reward=-126.093
[t=1920000.0s], i=49.76deg, goal_i=42.72deg, Fw=1.0000, delta_i = 0.00015137312871604802, term = 961.6143234031606, reward=-123.316
[t=2040000.0s], i=50.03deg, goal_i=42.72deg, Fw=-0.3119, delta_i = 0.00012042244792465073, term = -6400.907187148956, reward=-162.124
[t=2160000.0s], i=50.20deg, goal_i=42.72deg, Fw=-1.0000, delta_i = -0.0004189123099316294, term = 8437.889950575454, reward=-81.081
[t=2280000.0s], i=50.36deg, goal_i=42.72deg, Fw=1.0000, delta_i = -0.00026140167751564913, term = -6608.300601751951, reward=-84.520
[t=2400000.0s], i=50.56deg, goal_i=42.72deg, Fw=-0.4944, delta_i = 2.106983476657387e-05, term = 1199.4500940533062, reward=-163.650
[t=2520000.0s], i=50.60deg, goal_i=42.72deg, Fw=-1.0000, delta_i = -0.0003090731088742915, term = 4449.009924782752, reward=-90.650
[t=2640000.0s], i=50.94deg, goal_i=42.72deg, Fw=1.0000, delta_i = -0.00043629054502958287, term = -8178.958820324913, reward=-95.556
[t=2760000.0s], i=51.48deg, goal_i=42.72deg, Fw=1.0000, delta_i = 0.00033788596766959333, term = 7685.836251037567, reward=-152.516
[t=2880000.0s], i=51.42deg, goal_i=42.72deg, Fw=0.0001, delta_i = -8.044441890397991e-09, term = -3818.815476244245, reward=-153.921
[t=3000000.0s], i=51.48deg, goal_i=42.72deg, Fw=-1.0000, delta_i = 0.00021486039525631107, term = -2331.013180674987, reward=-156.496
[t=3120000.0s], i=52.08deg, goal_i=42.72deg, Fw=0.7106, delta_i = 0.00028744307969275074, term = 6990.054441110552, reward=-178.142
[t=3240000.0s], i=52.63deg, goal_i=42.72deg, Fw=0.0601, delta_i = -2.4702684671251696e-05, term = -8510.453861679218, reward=-167.418
 FAILURE #9 of #14 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.07deg, goal_i=49.40deg, Fw=1.0000, delta_i = -0.0003496707847419067, term = -7874.216950685412, reward=-62.693
[t=240000.0s], i=45.24deg, goal_i=49.40deg, Fw=-1.0000, delta_i = -8.131447620518539e-05, term = 3530.3555501887213, reward=-61.697
[t=360000.0s], i=45.33deg, goal_i=49.40deg, Fw=0.2744, delta_i = 5.6796451420537686e-05, term = 2139.1944432571427, reward=-48.255
[t=480000.0s], i=45.43deg, goal_i=49.40deg, Fw=-0.9695, delta_i = 0.000398262328922816, term = -7127.52299409551, reward=-13.634
[t=600000.0s], i=45.45deg, goal_i=49.40deg, Fw=1.0000, delta_i = 0.0003995755363942477, term = 8358.17376534871, reward=-13.600
[t=720000.0s], i=45.53deg, goal_i=49.40deg, Fw=0.5142, delta_i = -0.00010752768918720346, term = -5772.154339965207, reward=-88.489
[t=840000.0s], i=45.62deg, goal_i=49.40deg, Fw=-1.0000, delta_i = 0.00010346306331621147, term = -7.689821659890847, reward=-14.379
[t=960000.0s], i=45.68deg, goal_i=49.40deg, Fw=-0.8960, delta_i = -0.00031372576709154387, term = 5464.37106202946, reward=-70.398
[t=1080000.0s], i=46.05deg, goal_i=49.40deg, Fw=-1.0000, delta_i = 0.0004355775526686534, term = -8456.091051857149, reward=-8.639
[t=1200000.0s], i=46.27deg, goal_i=49.40deg, Fw=-1.0000, delta_i = -0.00029542652602199126, term = 7094.5310872539, reward=-55.243
[t=1320000.0s], i=46.37deg, goal_i=49.40deg, Fw=-1.0000, delta_i = 2.886095130005817e-05, term = -2594.14713866609, reward=-4.599
[t=1440000.0s], i=46.30deg, goal_i=49.40deg, Fw=-0.1908, delta_i = 5.169909424962427e-05, term = -3572.519458619472, reward=-48.896
[t=1560000.0s], i=46.59deg, goal_i=49.40deg, Fw=0.1490, delta_i = 6.306154543600506e-05, term = 7664.0308319496435, reward=-45.172
[t=1680000.0s], i=47.09deg, goal_i=49.40deg, Fw=-1.0000, delta_i = 0.00038046962069027135, term = -8241.046228964286, reward=10.413
[t=1800000.0s], i=46.84deg, goal_i=49.40deg, Fw=-0.1703, delta_i = -2.2683401480483312e-05, term = 4456.755976833809, reward=-90.609
[t=1920000.0s], i=47.01deg, goal_i=49.40deg, Fw=0.9498, delta_i = 0.0001503095057646675, term = 1105.2899770554059, reward=1.425
[t=2040000.0s], i=46.98deg, goal_i=49.40deg, Fw=0.0521, delta_i = -2.026922340214732e-05, term = -6490.072486218917, reward=-96.463
[t=2160000.0s], i=46.89deg, goal_i=49.40deg, Fw=-1.0000, delta_i = -0.0004170254101173443, term = 8437.06634747149, reward=-53.886
[t=2280000.0s], i=47.09deg, goal_i=49.40deg, Fw=1.0000, delta_i = -0.00025428524631287974, term = -6497.235519362583, reward=-49.722
[t=2400000.0s], i=47.61deg, goal_i=49.40deg, Fw=-1.0000, delta_i = 5.339347013644247e-05, term = 988.3528224152903, reward=14.736
[t=2520000.0s], i=47.62deg, goal_i=49.40deg, Fw=1.0000, delta_i = 0.0003145791002154841, term = 4583.331231123031, reward=12.948
[t=2640000.0s], i=47.64deg, goal_i=49.40deg, Fw=1.0000, delta_i = -0.00043678326731877437, term = -8227.320008170525, reward=-38.457
[t=2760000.0s], i=47.88deg, goal_i=49.40deg, Fw=0.9427, delta_i = 0.000311816113470198, term = 7591.492279848124, reward=14.056
[t=2880000.0s], i=48.41deg, goal_i=49.40deg, Fw=1.0000, delta_i = -8.069401800647746e-05, term = -3544.9951039030675, reward=-20.174
[t=3000000.0s], i=48.60deg, goal_i=49.40deg, Fw=-0.9332, delta_i = 0.0002139079334373406, term = -2642.696624218768, reward=29.062
[t=3120000.0s], i=48.59deg, goal_i=49.40deg, Fw=-1.0000, delta_i = -0.00041056081209123185, term = 7190.494100892799, reward=-20.090
[t=3240000.0s], i=48.62deg, goal_i=49.40deg, Fw=1.0000, delta_i = -0.00040273416663594297, term = -8454.51821337424, reward=-21.394
[t=3360000.0s], i=48.77deg, goal_i=49.40deg, Fw=0.0447, delta_i = 8.051234247852257e-06, term = 5262.58900299395, reward=-17.765
[t=3480000.0s], i=48.90deg, goal_i=49.40deg, Fw=-0.3797, delta_i = -4.12641496947419e-05, term = 84.26430719952462, reward=-50.616
 SUCCESS #6 of #15 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.32deg, goal_i=46.22deg, Fw=0.6009, delta_i = -0.00021006104618837007, term = -7873.454614275059, reward=7.882
[t=240000.0s], i=45.38deg, goal_i=46.22deg, Fw=1.0000, delta_i = 7.987762913752583e-05, term = 3507.619899916653, reward=77.321
[t=360000.0s], i=45.83deg, goal_i=46.22deg, Fw=-0.2659, delta_i = -5.5442621606838216e-05, term = 2171.906845547024, reward=197.434
 SUCCESS #7 of #16 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.73deg, goal_i=49.63deg, Fw=1.0000, delta_i = -0.0003499518409647573, term = -7877.79012953606, reward=-71.026
[t=240000.0s], i=44.66deg, goal_i=49.63deg, Fw=-0.6593, delta_i = -5.230108448450732e-05, term = 3494.9323610387255, reward=-90.987
[t=360000.0s], i=44.84deg, goal_i=49.63deg, Fw=-0.3861, delta_i = -8.089794370169656e-05, term = 2192.877486625445, reward=-104.217
[t=480000.0s], i=44.98deg, goal_i=49.63deg, Fw=-0.2877, delta_i = 0.00011827358680926991, term = -7139.161255422401, reward=-59.104
[t=600000.0s], i=45.13deg, goal_i=49.63deg, Fw=-0.4671, delta_i = -0.00018690861322245844, term = 8362.58571997461, reward=-99.885
[t=720000.0s], i=45.16deg, goal_i=49.63deg, Fw=0.8014, delta_i = -0.0001688886237397602, term = -5798.511189566098, reward=-84.671
[t=840000.0s], i=45.48deg, goal_i=49.63deg, Fw=0.6337, delta_i = -6.318447601627586e-05, term = 70.87902239601262, reward=-89.710
[t=960000.0s], i=45.36deg, goal_i=49.63deg, Fw=0.3678, delta_i = 0.0001265597766831883, term = 5311.612660702757, reward=-57.182
[t=1080000.0s], i=45.54deg, goal_i=49.63deg, Fw=-0.3808, delta_i = 0.00016612789173664488, term = -8416.098746960897, reward=-55.343
[t=1200000.0s], i=45.89deg, goal_i=49.63deg, Fw=1.0000, delta_i = 0.000303844405629361, term = 7217.940537707677, reward=-19.464
[t=1320000.0s], i=46.13deg, goal_i=49.63deg, Fw=-0.1128, delta_i = 4.904169457087271e-06, term = -2865.2607633283005, reward=-60.535
[t=1440000.0s], i=46.38deg, goal_i=49.63deg, Fw=-1.0000, delta_i = 0.00025727661071450747, term = -3265.1274835924214, reward=-12.134
[t=1560000.0s], i=46.53deg, goal_i=49.63deg, Fw=1.0000, delta_i = 0.00041936867352343477, term = 7507.017678106529, reward=-10.371
[t=1680000.0s], i=46.64deg, goal_i=49.63deg, Fw=0.2569, delta_i = -0.00010046882714065397, term = -8348.662279275548, reward=-96.713
[t=1800000.0s], i=46.72deg, goal_i=49.63deg, Fw=-0.0157, delta_i = -2.458556569662207e-06, term = 4856.653371125376, reward=-108.430
[t=1920000.0s], i=47.06deg, goal_i=49.63deg, Fw=1.0000, delta_i = 0.00013466976565323918, term = 615.7235134050654, reward=-1.389
[t=2040000.0s], i=47.08deg, goal_i=49.63deg, Fw=0.0254, delta_i = -9.554045624859953e-06, term = -6127.148562928785, reward=-101.720
[t=2160000.0s], i=47.19deg, goal_i=49.63deg, Fw=1.0000, delta_i = 0.0004233170340460779, term = 8427.120478302122, reward=-1.464
[t=2280000.0s], i=47.33deg, goal_i=49.63deg, Fw=0.2493, delta_i = -6.974171455942368e-05, term = -6889.348139744663, reward=-86.787
[t=2400000.0s], i=47.43deg, goal_i=49.63deg, Fw=-0.4359, delta_i = 8.13058002679945e-06, term = 1662.6504986325633, reward=-26.318
[t=2520000.0s], i=47.54deg, goal_i=49.63deg, Fw=-1.0000, delta_i = -0.0002909172294743856, term = 4018.753670062951, reward=-46.667
[t=2640000.0s], i=48.00deg, goal_i=49.63deg, Fw=-0.6658, delta_i = 0.00028881566790683877, term = -8012.218327059745, reward=-0.885
[t=2760000.0s], i=48.25deg, goal_i=49.63deg, Fw=0.7445, delta_i = 0.000263142737629285, term = 7883.906897714449, reward=8.391
[t=2880000.0s], i=48.24deg, goal_i=49.63deg, Fw=1.0000, delta_i = -0.00011574205025643991, term = -4174.176957132862, reward=-31.239
[t=3000000.0s], i=48.43deg, goal_i=49.63deg, Fw=0.5469, delta_i = -0.00010859190759138215, term = -1978.5221571123234, reward=-50.503
[t=3120000.0s], i=48.62deg, goal_i=49.63deg, Fw=0.0132, delta_i = 5.255022651806662e-06, term = 6778.659176750314, reward=-24.012
[t=3240000.0s], i=49.07deg, goal_i=49.63deg, Fw=-1.0000, delta_i = 0.0004169970699645642, term = -8541.448032769906, reward=33.446
 SUCCESS #8 of #17 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.10deg, goal_i=42.82deg, Fw=0.1118, delta_i = -3.920446416449952e-05, term = -7886.320336724515, reward=-7.103
[t=240000.0s], i=45.34deg, goal_i=42.82deg, Fw=0.8983, delta_i = 7.377715574441446e-05, term = 3548.296942707102, reward=-27.334
[t=360000.0s], i=45.74deg, goal_i=42.82deg, Fw=-0.3044, delta_i = -6.196863634555516e-05, term = 2064.939345853211, reward=-20.552
[t=480000.0s], i=45.64deg, goal_i=42.82deg, Fw=0.0694, delta_i = -2.8405151832222586e-05, term = -7079.747910811102, reward=-31.455
[t=600000.0s], i=46.16deg, goal_i=42.82deg, Fw=-0.8645, delta_i = -0.0003478281556671403, term = 8377.779569265258, reward=-7.238
[t=720000.0s], i=46.29deg, goal_i=42.82deg, Fw=-0.0912, delta_i = 1.9518252235117828e-05, term = -5854.247668546338, reward=-101.141
[t=840000.0s], i=46.39deg, goal_i=42.82deg, Fw=1.0000, delta_i = -9.5815386050635e-05, term = 149.43096354052344, reward=-9.887
[t=960000.0s], i=46.27deg, goal_i=42.82deg, Fw=1.0000, delta_i = 0.00034229279693742676, term = 5265.223380537199, reward=-59.230
[t=1080000.0s], i=46.40deg, goal_i=42.82deg, Fw=-0.1497, delta_i = 6.530429802076299e-05, term = -8417.165675512697, reward=-106.750
[t=1200000.0s], i=46.85deg, goal_i=42.82deg, Fw=-1.0000, delta_i = -0.00030297399652401413, term = 7204.097248222159, reward=-25.314
[t=1320000.0s], i=47.40deg, goal_i=42.82deg, Fw=-1.0000, delta_i = 3.835493603843165e-05, term = -2771.42711305402, reward=-86.509
[t=1440000.0s], i=47.66deg, goal_i=42.82deg, Fw=1.0000, delta_i = -0.0002596129889649301, term = -3314.8090534386633, reward=-42.148
[t=1560000.0s], i=47.66deg, goal_i=42.82deg, Fw=-0.3405, delta_i = -0.00014297545953345647, term = 7528.796564429221, reward=-77.218
[t=1680000.0s], i=47.63deg, goal_i=42.82deg, Fw=0.6160, delta_i = -0.00023969729088957337, term = -8329.568900649709, reward=-64.984
[t=1800000.0s], i=47.41deg, goal_i=42.82deg, Fw=0.6975, delta_i = 0.00010670901733411675, term = 4802.173492889591, reward=-109.890
[t=1920000.0s], i=47.73deg, goal_i=42.82deg, Fw=1.0000, delta_i = 0.0001396325720808278, term = 718.1134854362911, reward=-101.284
[t=2040000.0s], i=47.76deg, goal_i=42.82deg, Fw=0.6256, delta_i = -0.0002370784840467488, term = -6204.79433662636, reward=-72.193
[t=2160000.0s], i=48.16deg, goal_i=42.82deg, Fw=0.1046, delta_i = 4.413698961314161e-05, term = 8433.29300703462, reward=-155.287
[t=2280000.0s], i=48.35deg, goal_i=42.82deg, Fw=-0.3399, delta_i = 9.278742754992297e-05, term = -6788.050140048238, reward=-147.698
[t=2400000.0s], i=48.59deg, goal_i=42.82deg, Fw=1.0000, delta_i = -2.9603245514819854e-05, term = 1454.1325729597213, reward=-69.183
[t=2520000.0s], i=48.90deg, goal_i=42.82deg, Fw=0.1009, delta_i = 3.0068094800439482e-05, term = 4183.511266422919, reward=-169.273
[t=2640000.0s], i=48.87deg, goal_i=42.82deg, Fw=1.0000, delta_i = -0.0004348034540007095, term = -8072.2731321708, reward=-75.940
[t=2760000.0s], i=49.10deg, goal_i=42.82deg, Fw=-0.9243, delta_i = -0.0003212144569083586, term = 7809.474957973584, reward=-83.986
[t=2880000.0s], i=49.41deg, goal_i=42.82deg, Fw=0.5104, delta_i = -5.529379258262246e-05, term = -4042.9795660221416, reward=-109.627
[t=3000000.0s], i=49.78deg, goal_i=42.82deg, Fw=1.0000, delta_i = -0.00020210316091395786, term = -2054.004850562087, reward=-90.489
[t=3120000.0s], i=49.93deg, goal_i=42.82deg, Fw=1.0000, delta_i = 0.00039937720812688315, term = 6827.261584527401, reward=-144.023
[t=3240000.0s], i=49.90deg, goal_i=42.82deg, Fw=-1.0000, delta_i = 0.00041551386013705116, term = -8535.38130535862, reward=-145.789
[t=3360000.0s], i=49.94deg, goal_i=42.82deg, Fw=-0.3689, delta_i = -7.886604876183867e-05, term = 5823.930430000037, reward=-129.592
[t=3480000.0s], i=49.96deg, goal_i=42.82deg, Fw=0.2854, delta_i = 2.0660604834854546e-05, term = -642.6695037240645, reward=-185.929
[t=3600000.0s], i=49.89deg, goal_i=42.82deg, Fw=1.0000, delta_i = -0.0003408805477850274, term = -5222.596414378272, reward=-101.444
[t=3720000.0s], i=50.27deg, goal_i=42.82deg, Fw=1.0000, delta_i = 0.0004303972015650137, term = 8262.919863542125, reward=-157.120
[t=3840000.0s], i=50.61deg, goal_i=42.82deg, Fw=-0.9592, delta_i = 0.00031217787405524167, term = -7552.640380652688, reward=-164.052
[t=3960000.0s], i=50.70deg, goal_i=42.82deg, Fw=0.8374, delta_i = 3.61755903536265e-05, term = 2833.516995322832, reward=-172.878
[t=4080000.0s], i=51.34deg, goal_i=42.82deg, Fw=-0.8979, delta_i = -0.00021708776785978046, term = 2899.9112426808365, reward=-127.372
[t=4200000.0s], i=51.65deg, goal_i=42.82deg, Fw=-1.0000, delta_i = 0.0004225314313995865, term = -7525.281100526702, reward=-177.235
[t=4320000.0s], i=51.79deg, goal_i=42.82deg, Fw=1.0000, delta_i = 0.00038428539216806, term = 8227.087101687024, reward=-180.405
[t=4440000.0s], i=51.80deg, goal_i=42.82deg, Fw=0.0396, delta_i = -6.966241867800704e-06, term = -5221.261265138868, reward=-180.383
[t=4560000.0s], i=51.85deg, goal_i=42.82deg, Fw=-0.8439, delta_i = 0.0001163515144930738, term = -708.2556110656697, reward=-192.686
[t=4680000.0s], i=52.31deg, goal_i=42.82deg, Fw=-1.0000, delta_i = -0.0003689664759064515, term = 5958.0661005759275, reward=-140.711
[t=4800000.0s], i=52.38deg, goal_i=42.82deg, Fw=0.2149, delta_i = -9.26293344347684e-05, term = -8536.81317945212, reward=-182.680
[t=4920000.0s], i=52.17deg, goal_i=42.82deg, Fw=-1.0000, delta_i = -0.00026840981932263475, term = 6690.215834032722, reward=-143.498
[t=5040000.0s], i=52.58deg, goal_i=42.82deg, Fw=-0.4464, delta_i = -2.0724220642920343e-06, term = -1960.787473063005, reward=-176.834
[t=5160000.0s], i=52.54deg, goal_i=42.82deg, Fw=-1.0000, delta_i = 0.0002945365645731224, term = -4114.232614679803, reward=-200.929
[t=5280000.0s], i=52.71deg, goal_i=42.82deg, Fw=1.0000, delta_i = 0.0004278056872382141, term = 7897.627954886259, reward=-204.458
 FAILURE #10 of #18 episodes

 ------------------------------------------------- 
 SUCCESS #9 of #19 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.33deg, goal_i=47.45deg, Fw=-0.9302, delta_i = 0.00032548310921431955, term = -7877.827716480742, reward=38.802
[t=240000.0s], i=45.37deg, goal_i=47.45deg, Fw=1.0000, delta_i = 8.215701985303525e-05, term = 3548.9002710587683, reward=41.495
[t=360000.0s], i=45.66deg, goal_i=47.45deg, Fw=0.4733, delta_i = 9.867632577320595e-05, term = 2171.2213868985123, reward=22.388
[t=480000.0s], i=45.80deg, goal_i=47.45deg, Fw=-0.8420, delta_i = 0.0003457063228995416, term = -7121.136806703636, reward=43.140
[t=600000.0s], i=45.98deg, goal_i=47.45deg, Fw=0.1053, delta_i = 4.220995619419465e-05, term = 8366.37059666987, reward=9.749
[t=720000.0s], i=46.27deg, goal_i=47.45deg, Fw=-0.9858, delta_i = 0.00020803268172109313, term = -5805.170891462629, reward=60.174
[t=840000.0s], i=46.53deg, goal_i=47.45deg, Fw=0.5228, delta_i = -5.2001202634488486e-05, term = 75.25584920545356, reward=-8.312
[t=960000.0s], i=46.63deg, goal_i=47.45deg, Fw=0.4293, delta_i = 0.00014825153850261952, term = 5342.721406801715, reward=37.283
[t=1080000.0s], i=46.93deg, goal_i=47.45deg, Fw=-0.9176, delta_i = 0.0004002295509593079, term = -8426.38860736919, reward=65.917
[t=1200000.0s], i=46.91deg, goal_i=47.45deg, Fw=0.7518, delta_i = 0.00022749425805734802, term = 7199.691893967788, reward=55.300
 SUCCESS #10 of #20 episodes

 ------------------------------------------------- 
 SUCCESS #11 of #21 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.83deg, goal_i=41.37deg, Fw=-1.0000, delta_i = 0.00035154688267069467, term = -7898.848739381558, reward=-45.611
[t=240000.0s], i=45.05deg, goal_i=41.37deg, Fw=-1.0000, delta_i = -8.539679105501463e-05, term = 3604.189063865023, reward=-2.386
[t=360000.0s], i=45.04deg, goal_i=41.37deg, Fw=0.3980, delta_i = 8.094466373087528e-05, term = 2061.4047201818007, reward=-84.199
[t=480000.0s], i=45.17deg, goal_i=41.37deg, Fw=-1.0000, delta_i = 0.0004088113682355621, term = -7066.225429423536, reward=-59.046
[t=600000.0s], i=45.00deg, goal_i=41.37deg, Fw=-1.0000, delta_i = -0.0004027996871750483, term = 8381.027372111394, reward=-7.050
[t=720000.0s], i=45.58deg, goal_i=41.37deg, Fw=-1.0000, delta_i = 0.00021833252742964326, term = -5924.819779347594, reward=-70.673
[t=840000.0s], i=45.81deg, goal_i=41.37deg, Fw=1.0000, delta_i = -9.318488535015046e-05, term = 202.14692738119857, reward=-26.380
[t=960000.0s], i=45.64deg, goal_i=41.37deg, Fw=0.6032, delta_i = 0.00020623060468316634, term = 5254.597047292461, reward=-95.524
[t=1080000.0s], i=45.75deg, goal_i=41.37deg, Fw=-0.7832, delta_i = 0.0003417485297908529, term = -8413.60584541465, reward=-90.269
[t=1200000.0s], i=45.96deg, goal_i=41.37deg, Fw=0.8507, delta_i = 0.0002607105705112467, term = 7255.408982034902, reward=-92.237
[t=1320000.0s], i=45.99deg, goal_i=41.37deg, Fw=-0.6130, delta_i = 2.833398512047669e-05, term = -2917.0765297254848, reward=-106.482
[t=1440000.0s], i=45.99deg, goal_i=41.37deg, Fw=0.0290, delta_i = -7.390208438318169e-06, term = -3207.7364470306675, reward=-87.603
[t=1560000.0s], i=45.92deg, goal_i=41.37deg, Fw=-1.0000, delta_i = -0.000418642661918156, term = 7477.926852109507, reward=-39.944
[t=1680000.0s], i=45.89deg, goal_i=41.37deg, Fw=1.0000, delta_i = -0.0003906841639245151, term = -8344.345191971406, reward=-41.526
[t=1800000.0s], i=46.20deg, goal_i=41.37deg, Fw=0.3177, delta_i = 4.946743211009519e-05, term = 4848.636042256914, reward=-132.194
[t=1920000.0s], i=46.06deg, goal_i=41.37deg, Fw=1.0000, delta_i = 0.00013378075527759048, term = 597.4658688652096, reward=-98.212
[t=2040000.0s], i=46.02deg, goal_i=41.37deg, Fw=-0.6951, delta_i = 0.00026202596857605176, term = -6152.164779598011, reward=-114.895
[t=2160000.0s], i=46.04deg, goal_i=41.37deg, Fw=-0.2994, delta_i = -0.00012668403101256942, term = 8428.25134758763, reward=-86.910
[t=2280000.0s], i=46.06deg, goal_i=41.37deg, Fw=-1.0000, delta_i = 0.00028063748543871725, term = -6904.146283604941, reward=-104.191
[t=2400000.0s], i=46.31deg, goal_i=41.37deg, Fw=0.4198, delta_i = -7.927818799435826e-06, term = 1659.6106851682682, reward=-88.584
[t=2520000.0s], i=46.49deg, goal_i=41.37deg, Fw=-1.0000, delta_i = -0.0002886138306082975, term = 3964.8337132631887, reward=-63.742
[t=2640000.0s], i=46.73deg, goal_i=41.37deg, Fw=1.0000, delta_i = -0.00043328396115804857, term = -7985.717097352199, reward=-68.612
[t=2760000.0s], i=47.26deg, goal_i=41.37deg, Fw=-0.5597, delta_i = -0.00019830101787321475, term = 7893.577126890194, reward=-98.443
[t=2880000.0s], i=47.50deg, goal_i=41.37deg, Fw=1.0000, delta_i = -0.0001213796190898675, term = -4273.967115245562, reward=-80.803
[t=3000000.0s], i=47.57deg, goal_i=41.37deg, Fw=0.7842, delta_i = -0.00014964314427245995, term = -1813.5257610799724, reward=-94.269
[t=3120000.0s], i=47.75deg, goal_i=41.37deg, Fw=1.0000, delta_i = 0.0003941516379066812, term = 6668.073769580756, reward=-137.354
[t=3240000.0s], i=47.87deg, goal_i=41.37deg, Fw=-1.0000, delta_i = 0.00041882704350537647, term = -8547.604732303713, reward=-140.467
[t=3360000.0s], i=48.21deg, goal_i=41.37deg, Fw=-1.0000, delta_i = -0.00022449307976923905, term = 5997.669196991129, reward=-95.443
[t=3480000.0s], i=48.60deg, goal_i=41.37deg, Fw=-0.4754, delta_i = -2.7131653039580428e-05, term = -946.6817601053806, reward=-127.198
[t=3600000.0s], i=48.78deg, goal_i=41.37deg, Fw=1.0000, delta_i = -0.0003295843066505322, term = -4945.74668292697, reward=-104.501
[t=3720000.0s], i=48.71deg, goal_i=41.37deg, Fw=-0.1212, delta_i = -5.2217055752312724e-05, term = 8188.231296577221, reward=-149.920
[t=3840000.0s], i=48.71deg, goal_i=41.37deg, Fw=-1.0000, delta_i = 0.0003371057502173924, term = -7710.313362448311, reward=-158.086
[t=3960000.0s], i=48.87deg, goal_i=41.37deg, Fw=0.3437, delta_i = 2.1659437449139674e-05, term = 3198.204720448943, reward=-194.248
[t=4080000.0s], i=49.25deg, goal_i=41.37deg, Fw=1.0000, delta_i = 0.000223263703352794, term = 2493.058273194903, reward=-166.775
[t=4200000.0s], i=49.43deg, goal_i=41.37deg, Fw=0.3509, delta_i = -0.00014588214138167022, term = -7292.740719451277, reward=-152.799
[t=4320000.0s], i=49.50deg, goal_i=41.37deg, Fw=-1.0000, delta_i = -0.00039497118112719054, term = 8324.689524958825, reward=-122.833
[t=4440000.0s], i=49.75deg, goal_i=41.37deg, Fw=1.0000, delta_i = -0.00019839418318989832, term = -5594.918697481491, reward=-127.095
[t=4560000.0s], i=49.74deg, goal_i=41.37deg, Fw=-0.9673, delta_i = 0.00010885518659242699, term = -191.93274619525857, reward=-180.709
[t=4680000.0s], i=49.81deg, goal_i=41.37deg, Fw=-0.7438, delta_i = -0.00026332091901704047, term = 5563.1485694198645, reward=-144.355
[t=4800000.0s], i=49.85deg, goal_i=41.37deg, Fw=-0.5962, delta_i = 0.00025902460077076306, term = -8476.960533837888, reward=-204.242
[t=4920000.0s], i=49.76deg, goal_i=41.37deg, Fw=0.0323, delta_i = 9.338412311987732e-06, term = 7008.934327215671, reward=-233.620
[t=5040000.0s], i=49.69deg, goal_i=41.37deg, Fw=1.0000, delta_i = -2.36748840991563e-05, term = -2495.109128757155, reward=-136.628
[t=5160000.0s], i=50.02deg, goal_i=41.37deg, Fw=0.8327, delta_i = -0.00022633628970392117, term = -3591.0353770774063, reward=-149.815
[t=5280000.0s], i=50.30deg, goal_i=41.37deg, Fw=-0.6811, delta_i = -0.0002886573337266274, term = 7688.434800195985, reward=-161.849
[t=5400000.0s], i=50.81deg, goal_i=41.37deg, Fw=-0.0896, delta_i = 3.412161212312803e-05, term = -8240.3468545912, reward=-247.923
[t=5520000.0s], i=51.21deg, goal_i=41.37deg, Fw=0.7994, delta_i = 0.00010842722533566107, term = 4500.252798417118, reward=-217.951
 FAILURE #11 of #22 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.33deg, goal_i=42.03deg, Fw=1.0000, delta_i = -0.0003507366760070463, term = -7887.7688394513725, reward=8.636
[t=240000.0s], i=45.77deg, goal_i=42.03deg, Fw=-0.3293, delta_i = -2.6995020512732282e-05, term = 3543.365064481697, reward=-37.165
[t=360000.0s], i=46.05deg, goal_i=42.03deg, Fw=-0.7410, delta_i = -0.00015206911554432878, term = 2099.4502459960718, reward=-24.060
[t=480000.0s], i=45.97deg, goal_i=42.03deg, Fw=1.0000, delta_i = -0.0004078983499278266, term = -7037.216575518926, reward=-11.517
[t=600000.0s], i=45.91deg, goal_i=42.03deg, Fw=-0.5543, delta_i = -0.0002238119054945864, term = 8387.547551192985, reward=-34.601
[t=720000.0s], i=45.78deg, goal_i=42.03deg, Fw=-0.3980, delta_i = 8.727419749821053e-05, term = -5939.661298104009, reward=-91.837
[t=840000.0s], i=45.69deg, goal_i=42.03deg, Fw=-0.9344, delta_i = 8.549224221188201e-05, term = 232.45414252313242, reward=-65.227
[t=960000.0s], i=45.71deg, goal_i=42.03deg, Fw=0.5531, delta_i = 0.00018771085961444278, term = 5191.388135409281, reward=-86.639
[t=1080000.0s], i=45.91deg, goal_i=42.03deg, Fw=-1.0000, delta_i = 0.00043658808966751117, term = -8387.950210249834, reward=-70.455
[t=1200000.0s], i=45.94deg, goal_i=42.03deg, Fw=0.5293, delta_i = 0.00016470942288371315, term = 7322.630060832241, reward=-96.572
[t=1320000.0s], i=46.07deg, goal_i=42.03deg, Fw=-1.0000, delta_i = 5.171661614988832e-05, term = -3019.376729202012, reward=-77.396
[t=1440000.0s], i=46.20deg, goal_i=42.03deg, Fw=1.0000, delta_i = -0.0002498014209907362, term = -3095.8034529896445, reward=-31.760
[t=1560000.0s], i=46.34deg, goal_i=42.03deg, Fw=1.0000, delta_i = 0.00041681214913580344, term = 7407.929564700889, reward=-86.350
[t=1680000.0s], i=46.66deg, goal_i=42.03deg, Fw=0.2358, delta_i = -9.32510984206214e-05, term = -8388.402235381121, reward=-81.488
[t=1800000.0s], i=46.69deg, goal_i=42.03deg, Fw=0.4170, delta_i = 6.877987350550896e-05, term = 5006.7773090615165, reward=-124.826
[t=1920000.0s], i=46.62deg, goal_i=42.03deg, Fw=1.0000, delta_i = 0.000123184430303791, term = 379.92069599310446, reward=-96.684
[t=2040000.0s], i=46.54deg, goal_i=42.03deg, Fw=-1.0000, delta_i = 0.00036972586691885745, term = -5960.796503921135, reward=-97.586
[t=2160000.0s], i=46.56deg, goal_i=42.03deg, Fw=-1.0000, delta_i = -0.00042567278831118216, term = 8410.09378956258, reward=-49.652
[t=2280000.0s], i=46.53deg, goal_i=42.03deg, Fw=1.0000, delta_i = -0.00029235197432453397, term = -7077.485021114407, reward=-51.130
[t=2400000.0s], i=46.46deg, goal_i=42.03deg, Fw=0.9592, delta_i = 4.096047612200948e-07, term = 2029.3526982620826, reward=-104.226
[t=2520000.0s], i=46.69deg, goal_i=42.03deg, Fw=0.5070, delta_i = 0.00013980155450399323, term = 3668.42350272151, reward=-132.299
[t=2640000.0s], i=47.12deg, goal_i=42.03deg, Fw=1.0000, delta_i = -0.00043050899375352003, term = -7851.349691628705, reward=-65.331
[t=2760000.0s], i=47.21deg, goal_i=42.03deg, Fw=-0.8768, delta_i = -0.00032101794204486556, term = 8035.077542508659, reward=-74.687
[t=2880000.0s], i=47.46deg, goal_i=42.03deg, Fw=-0.9418, delta_i = 0.00013343440673130313, term = -4632.740559454013, reward=-126.483
[t=3000000.0s], i=47.39deg, goal_i=42.03deg, Fw=0.7884, delta_i = -0.00013268813931333057, term = -1338.6139700719164, reward=-85.210
[t=3120000.0s], i=47.23deg, goal_i=42.03deg, Fw=-0.8492, delta_i = -0.0003270999789738438, term = 6405.048386861984, reward=-82.270
[t=3240000.0s], i=47.38deg, goal_i=42.03deg, Fw=0.6704, delta_i = -0.00028470960748006036, term = -8554.21701691501, reward=-95.050
[t=3360000.0s], i=47.38deg, goal_i=42.03deg, Fw=-0.3909, delta_i = -9.555735659683151e-05, term = 6317.638052781219, reward=-111.033
[t=3480000.0s], i=47.64deg, goal_i=42.03deg, Fw=-1.0000, delta_i = -3.89860535525699e-05, term = -1301.6279881224298, reward=-85.448
[t=3600000.0s], i=47.98deg, goal_i=42.03deg, Fw=-1.0000, delta_i = 0.0003170562611929384, term = -4646.143047418885, reward=-141.107
[t=3720000.0s], i=48.40deg, goal_i=42.03deg, Fw=1.0000, delta_i = 0.00043063894229233846, term = 8107.389644296675, reward=-147.197
[t=3840000.0s], i=48.34deg, goal_i=42.03deg, Fw=0.4475, delta_i = -0.0001550724337036069, term = -7833.482611937423, reward=-126.166
[t=3960000.0s], i=48.53deg, goal_i=42.03deg, Fw=-1.0000, delta_i = -7.613944610551648e-05, term = 3435.4369337835706, reward=-102.318
[t=4080000.0s], i=48.82deg, goal_i=42.03deg, Fw=-1.0000, delta_i = -0.0002123768894363165, term = 2252.7520460683286, reward=-106.913
[t=4200000.0s], i=49.02deg, goal_i=42.03deg, Fw=-1.0000, delta_i = 0.0004115554889192463, term = -7155.97237827051, reward=-160.913
[t=4320000.0s], i=49.21deg, goal_i=42.03deg, Fw=-0.5156, delta_i = -0.00020615591663020183, term = 8363.512862435568, reward=-138.710
[t=4440000.0s], i=49.53deg, goal_i=42.03deg, Fw=1.0000, delta_i = -0.00020920173742799975, term = -5773.673023526483, reward=-119.343
[t=4560000.0s], i=49.63deg, goal_i=42.03deg, Fw=0.1132, delta_i = -1.1252893410751419e-05, term = 74.03579913049136, reward=-166.561
[t=4680000.0s], i=50.04deg, goal_i=42.03deg, Fw=-0.7258, delta_i = -0.0002514664966933866, term = 5368.465970795187, reward=-141.535
[t=4800000.0s], i=50.20deg, goal_i=42.03deg, Fw=0.0066, delta_i = -2.8740352180367523e-06, term = -8423.428263412352, reward=-180.971
[t=4920000.0s], i=50.20deg, goal_i=42.03deg, Fw=1.0000, delta_i = 0.00030044826154029813, term = 7169.3041496351525, reward=-183.331
[t=5040000.0s], i=50.28deg, goal_i=42.03deg, Fw=0.5161, delta_i = -1.9830830065736826e-05, term = -2771.703752845464, reward=-160.184
[t=5160000.0s], i=50.29deg, goal_i=42.03deg, Fw=0.5256, delta_i = -0.00013741018583102171, term = -3357.8659867910433, reward=-161.731
[t=5280000.0s], i=49.90deg, goal_i=42.03deg, Fw=-0.1615, delta_i = -6.797807680036794e-05, term = 7563.098445291672, reward=-178.590
[t=5400000.0s], i=50.04deg, goal_i=42.03deg, Fw=1.0000, delta_i = -0.0003879165971396592, term = -8314.740807241726, reward=-139.716
[t=5520000.0s], i=50.21deg, goal_i=42.03deg, Fw=1.0000, delta_i = 0.0001471505723329436, term = 4700.751584381889, reward=-193.412
[t=5640000.0s], i=50.46deg, goal_i=42.03deg, Fw=-0.2228, delta_i = -3.2101124940564496e-05, term = 806.8686942607569, reward=-186.404
[t=5760000.0s], i=50.66deg, goal_i=42.03deg, Fw=1.0000, delta_i = -0.0003805913878941469, term = -6251.743909171527, reward=-151.212
[t=5880000.0s], i=50.98deg, goal_i=42.03deg, Fw=1.0000, delta_i = 0.00042145806293347743, term = 8441.616226250717, reward=-206.223
[t=6000000.0s], i=51.26deg, goal_i=42.03deg, Fw=0.1412, delta_i = -3.830623672662625e-05, term = -6761.308237612887, reward=-203.463
[t=6120000.0s], i=51.38deg, goal_i=42.03deg, Fw=-1.0000, delta_i = 2.561110168575187e-05, term = 1526.7260333035445, reward=-213.589
[t=6240000.0s], i=51.63deg, goal_i=42.03deg, Fw=0.2095, delta_i = 6.192266283389092e-05, term = 4129.488413846036, reward=-257.262
[t=6360000.0s], i=51.84deg, goal_i=42.03deg, Fw=-1.0000, delta_i = 0.00043374397997986147, term = -8022.903240028629, reward=-221.703
[t=6480000.0s], i=51.84deg, goal_i=42.03deg, Fw=0.9229, delta_i = 0.0003253971572571013, term = 7874.8217801659885, reward=-227.552
[t=6600000.0s], i=51.84deg, goal_i=42.03deg, Fw=0.4359, delta_i = -5.127395425130743e-05, term = -4209.328090628736, reward=-203.805
[t=6720000.0s], i=51.62deg, goal_i=42.03deg, Fw=0.4739, delta_i = -9.142231662062628e-05, term = -1859.575559612974, reward=-201.983
[t=6840000.0s], i=51.43deg, goal_i=42.03deg, Fw=0.2822, delta_i = 0.00011188190991895386, term = 6735.459846342836, reward=-261.894
[t=6960000.0s], i=51.51deg, goal_i=42.03deg, Fw=-1.0000, delta_i = 0.0004173528616701061, term = -8537.496027042644, reward=-228.797
[t=7080000.0s], i=51.48deg, goal_i=42.03deg, Fw=-0.0889, delta_i = -1.9529378208038572e-05, term = 5921.468563101664, reward=-225.993
[t=7200000.0s], i=51.90deg, goal_i=42.03deg, Fw=1.0000, delta_i = 6.631466626316751e-05, term = -763.535805696791, reward=-236.146
[t=7320000.0s], i=51.89deg, goal_i=42.03deg, Fw=0.5240, delta_i = -0.000176176036561837, term = -5110.368589582428, reward=-211.840
 FAILURE #12 of #23 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.65deg, goal_i=45.22deg, Fw=0.2440, delta_i = -8.564047996317825e-05, term = -7890.540456610278, reward=-2.642
 SUCCESS #12 of #24 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.85deg, goal_i=43.08deg, Fw=1.0000, delta_i = -0.00035086012734586447, term = -7889.327272035275, reward=53.234
[t=240000.0s], i=44.69deg, goal_i=43.08deg, Fw=0.6522, delta_i = 5.3836625273806504e-05, term = 3555.502631760447, reward=-11.175
[t=360000.0s], i=44.72deg, goal_i=43.08deg, Fw=-0.4835, delta_i = -9.937337598642237e-05, term = 2106.4175412433733, reward=27.294
[t=480000.0s], i=44.38deg, goal_i=43.08deg, Fw=0.5265, delta_i = -0.00021546329985333568, term = -7077.690017932615, reward=37.668
[t=600000.0s], i=44.57deg, goal_i=43.08deg, Fw=-1.0000, delta_i = -0.00040266498880237034, term = 8380.108570605178, reward=53.856
[t=720000.0s], i=44.75deg, goal_i=43.08deg, Fw=0.8726, delta_i = -0.00019035608385453706, term = -5919.687974163918, reward=40.138
[t=840000.0s], i=44.98deg, goal_i=43.08deg, Fw=-0.1098, delta_i = 1.0177640962560908e-05, term = 210.34481662725682, reward=-57.320
[t=960000.0s], i=45.00deg, goal_i=43.08deg, Fw=1.0000, delta_i = 0.0003404903193137132, term = 5219.720762977899, reward=-15.693
[t=1080000.0s], i=45.19deg, goal_i=43.08deg, Fw=-1.0000, delta_i = 0.00043646675858066697, term = -8401.363254103155, reward=-23.535
[t=1200000.0s], i=45.21deg, goal_i=43.08deg, Fw=-0.7901, delta_i = -0.0002424487909216122, term = 7259.834688081213, reward=13.514
[t=1320000.0s], i=45.01deg, goal_i=43.08deg, Fw=-0.5887, delta_i = 2.8043395622567857e-05, term = -2943.307917482531, reward=-42.345
[t=1440000.0s], i=45.08deg, goal_i=43.08deg, Fw=1.0000, delta_i = -0.00025382474574775493, term = -3185.300483613768, reward=24.028
[t=1560000.0s], i=45.41deg, goal_i=43.08deg, Fw=1.0000, delta_i = 0.0004183101658743471, term = 7465.3089823271985, reward=-38.547
