
 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 
[t=12000.0s], i=48.84deg, goal_i=46.17deg, Fw=1.0000, delta_i = -2.565828128031633e-05, term = -4811.144754401027, reward=188.026
[t=24000.0s], i=48.86deg, goal_i=46.17deg, Fw=-0.5389, delta_i = -8.331690194984809e-06, term = 2805.2899390755656, reward=-9.785
[t=36000.0s], i=48.85deg, goal_i=46.17deg, Fw=-1.0000, delta_i = 6.214924885838968e-06, term = -1003.7911114189593, reward=-58.709
[t=48000.0s], i=48.84deg, goal_i=46.17deg, Fw=1.0000, delta_i = -5.625537204290154e-06, term = -1296.2233150314953, reward=-12.004
[t=60000.0s], i=48.85deg, goal_i=46.17deg, Fw=-1.0000, delta_i = -1.460561037625041e-05, term = 3025.3420388244026, reward=187.954
[t=72000.0s], i=48.87deg, goal_i=46.17deg, Fw=-1.0000, delta_i = 2.5369271884567723e-05, term = -5089.940329394697, reward=-59.159
[t=84000.0s], i=48.87deg, goal_i=46.17deg, Fw=-0.6148, delta_i = -1.9719427471920348e-05, term = 6360.501589212024, reward=189.763
[t=96000.0s], i=48.87deg, goal_i=46.17deg, Fw=-0.7317, delta_i = 2.8714992629463865e-05, term = -7706.577067812541, reward=-57.970
[t=108000.0s], i=48.91deg, goal_i=46.17deg, Fw=1.0000, delta_i = 4.212335901143671e-05, term = 8222.236536509947, reward=-60.086
[t=120000.0s], i=48.89deg, goal_i=46.17deg, Fw=0.6512, delta_i = -2.872661127706344e-05, term = -8555.559071114, reward=189.485
[t=132000.0s], i=48.91deg, goal_i=46.17deg, Fw=1.0000, delta_i = 4.225814916392068e-05, term = 8148.184304095386, reward=-60.124
[t=144000.0s], i=48.91deg, goal_i=46.17deg, Fw=0.0439, delta_i = -1.7093750970254007e-06, term = -7464.303503007926, reward=-7.590
[t=156000.0s], i=48.88deg, goal_i=46.17deg, Fw=1.0000, delta_i = 3.237377311393619e-05, term = 6141.661588571703, reward=-59.410
[t=168000.0s], i=48.88deg, goal_i=46.17deg, Fw=0.0129, delta_i = -3.2218110868065253e-07, term = -4693.602903928832, reward=-7.275
[t=180000.0s], i=48.88deg, goal_i=46.17deg, Fw=-0.1512, delta_i = -2.236197801819273e-06, term = 2674.5270504086575, reward=-7.968
[t=192000.0s], i=48.86deg, goal_i=46.17deg, Fw=-0.0528, delta_i = 2.909522593963487e-07, term = -866.9512997997862, reward=-54.188
[t=204000.0s], i=48.87deg, goal_i=46.17deg, Fw=1.0000, delta_i = -6.322396188584989e-06, term = -1430.9435852909746, reward=-12.163
[t=216000.0s], i=48.86deg, goal_i=46.17deg, Fw=-0.0540, delta_i = -8.242619576881438e-07, term = 3153.325057909839, reward=-7.402
[t=228000.0s], i=48.83deg, goal_i=46.17deg, Fw=-0.4305, delta_i = 1.1176006591728793e-05, term = -5202.627860094798, reward=-55.420
[t=240000.0s], i=48.82deg, goal_i=46.17deg, Fw=1.0000, delta_i = 3.256480211411006e-05, term = 6452.744646303837, reward=-58.087
[t=252000.0s], i=48.82deg, goal_i=46.17deg, Fw=0.2510, delta_i = -9.932487039732152e-06, term = -7767.227768731724, reward=-8.172
[t=264000.0s], i=48.83deg, goal_i=46.17deg, Fw=0.9648, delta_i = 4.081105514264216e-05, term = 8253.404724969492, reward=-58.262
[t=276000.0s], i=48.80deg, goal_i=46.17deg, Fw=1.0000, delta_i = -4.410232694485039e-05, term = -8549.945746800577, reward=188.177
[t=288000.0s], i=48.81deg, goal_i=46.17deg, Fw=-1.0000, delta_i = -4.207880712836509e-05, term = 8109.999018888855, reward=188.123
[t=300000.0s], i=48.82deg, goal_i=46.17deg, Fw=-1.0000, delta_i = 3.8634829817363325e-05, term = -7395.821972886127, reward=-58.170
[t=312000.0s], i=48.83deg, goal_i=46.17deg, Fw=-0.4486, delta_i = -1.4300239578712848e-05, term = 6042.790986836904, reward=190.791
[t=324000.0s], i=48.82deg, goal_i=46.17deg, Fw=-1.0000, delta_i = 2.4444512424004472e-05, term = -4572.062731739538, reward=-58.089
[t=336000.0s], i=48.81deg, goal_i=46.17deg, Fw=-0.5491, delta_i = -7.724694004895838e-06, term = 2533.1427982072146, reward=-9.618
[t=348000.0s], i=48.83deg, goal_i=46.17deg, Fw=0.2340, delta_i = -1.12110458050374e-06, term = -726.4249674359977, reward=-8.166
[t=360000.0s], i=48.86deg, goal_i=46.17deg, Fw=-0.1032, delta_i = 7.27175324732876e-07, term = -1571.5757345925206, reward=-54.493
[t=372000.0s], i=48.83deg, goal_i=46.17deg, Fw=-1.0000, delta_i = -1.5937729174853033e-05, term = 3281.4340932148234, reward=188.004
[t=384000.0s], i=48.83deg, goal_i=46.17deg, Fw=0.1604, delta_i = -4.258264971634951e-06, term = -5312.852623400521, reward=-7.787
[t=396000.0s], i=48.82deg, goal_i=46.17deg, Fw=1.0000, delta_i = 3.302639830826681e-05, term = 6539.802405696483, reward=-58.217
[t=408000.0s], i=48.81deg, goal_i=46.17deg, Fw=-0.6477, delta_i = 2.5828011032125175e-05, term = -7822.493789803739, reward=-56.273
[t=420000.0s], i=48.83deg, goal_i=46.17deg, Fw=-1.0000, delta_i = -4.2452279407023674e-05, term = 8279.555278903119, reward=187.977
[t=432000.0s], i=48.87deg, goal_i=46.17deg, Fw=0.3366, delta_i = -1.4838551835483216e-05, term = -8542.84305750047, reward=191.114
[t=444000.0s], i=48.86deg, goal_i=46.17deg, Fw=-0.0647, delta_i = -2.7119202240522e-06, term = 8072.026771427631, reward=-7.478
[t=456000.0s], i=48.80deg, goal_i=46.17deg, Fw=1.0000, delta_i = -3.829477026451311e-05, term = -7326.977202126328, reward=188.118
[t=468000.0s], i=48.82deg, goal_i=46.17deg, Fw=-0.3103, delta_i = -9.739039350753487e-06, term = 5945.647665518568, reward=-8.506
[t=480000.0s], i=48.84deg, goal_i=46.17deg, Fw=-0.0043, delta_i = 1.0324467880629129e-07, term = -4457.5627842049, reward=-53.567
[t=492000.0s], i=48.87deg, goal_i=46.17deg, Fw=0.4936, delta_i = 6.60795067863873e-06, term = 2400.160650813301, reward=-56.728
[t=504000.0s], i=48.87deg, goal_i=46.17deg, Fw=0.9068, delta_i = -3.679034369930001e-06, term = -583.7830138894195, reward=-11.766
[t=516000.0s], i=48.87deg, goal_i=46.17deg, Fw=1.0000, delta_i = -7.806419955014299e-06, term = -1717.6650306173856, reward=-12.241
[t=528000.0s], i=48.89deg, goal_i=46.17deg, Fw=-0.8066, delta_i = -1.3418339095072618e-05, term = 3415.388282220841, reward=188.633
[t=540000.0s], i=48.86deg, goal_i=46.17deg, Fw=1.0000, delta_i = -2.7140262392810754e-05, term = -5427.072005577649, reward=187.789
[t=552000.0s], i=48.84deg, goal_i=46.17deg, Fw=0.5693, delta_i = 1.9075721358174924e-05, term = 6630.191612537642, reward=-56.553
[t=564000.0s], i=48.88deg, goal_i=46.17deg, Fw=0.2286, delta_i = -9.18839994412668e-06, term = -7881.101866089553, reward=-8.454
[t=576000.0s], i=48.87deg, goal_i=46.17deg, Fw=0.1816, delta_i = 7.736386960166541e-06, term = 8306.700794714727, reward=-55.290
[t=588000.0s], i=48.90deg, goal_i=46.17deg, Fw=-0.3785, delta_i = 1.6672602144551796e-05, term = -8532.2851791773, reward=-56.868
[t=600000.0s], i=48.92deg, goal_i=46.17deg, Fw=0.0246, delta_i = 1.0275636833645407e-06, term = 8029.589632361003, reward=-55.573
[t=612000.0s], i=48.93deg, goal_i=46.17deg, Fw=-0.2582, delta_i = 9.793783358524877e-06, term = -7254.0595011855285, reward=-56.894
[t=624000.0s], i=48.94deg, goal_i=46.17deg, Fw=1.0000, delta_i = 3.0902688283651614e-05, term = 5848.87848309419, reward=-60.973
[t=636000.0s], i=48.95deg, goal_i=46.17deg, Fw=-0.8146, delta_i = 1.8965343885124497e-05, term = -4342.93945464887, reward=-60.139
[t=648000.0s], i=48.95deg, goal_i=46.17deg, Fw=1.0000, delta_i = 1.272071218205717e-05, term = 2269.794398371303, reward=-61.235
[t=660000.0s], i=48.96deg, goal_i=46.17deg, Fw=-0.3415, delta_i = 1.164529780939283e-06, term = -458.11658933423445, reward=-57.976
[t=672000.0s], i=48.95deg, goal_i=46.17deg, Fw=-1.0000, delta_i = 8.439022711415056e-06, term = -1840.116234407679, reward=-61.153
[t=684000.0s], i=48.95deg, goal_i=46.17deg, Fw=0.2504, delta_i = 4.313227341956605e-06, term = 3528.4253969974393, reward=-57.427
[t=696000.0s], i=48.95deg, goal_i=46.17deg, Fw=1.0000, delta_i = -2.765709844065878e-05, term = -5525.395510926484, reward=187.327
[t=708000.0s], i=48.93deg, goal_i=46.17deg, Fw=1.0000, delta_i = 3.392445541938738e-05, term = 6708.931536848733, reward=-60.691
[t=720000.0s], i=48.93deg, goal_i=46.17deg, Fw=0.5743, delta_i = -2.3235210480199164e-05, term = -7930.474584406249, reward=189.556
[t=732000.0s], i=48.92deg, goal_i=46.17deg, Fw=-0.8524, delta_i = -3.643013360199454e-05, term = 8328.13744625493, reward=188.188
[t=744000.0s], i=48.92deg, goal_i=46.17deg, Fw=-0.0425, delta_i = 1.868021702877698e-06, term = -8521.235516500898, reward=-55.761
[t=756000.0s], i=48.90deg, goal_i=46.17deg, Fw=0.6197, delta_i = 2.57164078033556e-05, term = 7987.539505930791, reward=-58.087
[t=768000.0s], i=48.88deg, goal_i=46.17deg, Fw=0.1675, delta_i = -6.295693373514766e-06, term = -7183.54043160674, reward=-8.159
[t=780000.0s], i=48.88deg, goal_i=46.17deg, Fw=-1.0000, delta_i = -3.0413927419425946e-05, term = 5751.593948830036, reward=187.651
[t=792000.0s], i=48.85deg, goal_i=46.17deg, Fw=0.6110, delta_i = -1.3880967793422627e-05, term = -4232.289048436042, reward=189.775
[t=804000.0s], i=48.83deg, goal_i=46.17deg, Fw=0.4946, delta_i = 5.981729270354563e-06, term = 2147.5139762299164, reward=-55.804
[t=816000.0s], i=48.85deg, goal_i=46.17deg, Fw=-0.3619, delta_i = 9.891031672593087e-07, term = -326.63127879909644, reward=-55.797
[t=828000.0s], i=48.87deg, goal_i=46.17deg, Fw=-0.7879, delta_i = 7.1737118583214965e-06, term = -1968.522842599565, reward=-58.318
[t=840000.0s], i=48.85deg, goal_i=46.17deg, Fw=0.6991, delta_i = 1.2472533117202644e-05, term = 3647.0799363346528, reward=-57.408
[t=852000.0s], i=48.84deg, goal_i=46.17deg, Fw=0.4581, delta_i = -1.2898597306021387e-05, term = -5620.733188124407, reward=190.572
[t=864000.0s], i=48.86deg, goal_i=46.17deg, Fw=-0.2153, delta_i = -7.390267432572095e-06, term = 6785.237267391222, reward=-342.606
 FAILURE #4 of #4 episodes

 ------------------------------------------------- 
[t=12000.0s], i=49.26deg, goal_i=42.07deg, Fw=-0.3360, delta_i = 8.619664099041024e-06, term = -4810.312308174015, reward=-172.697
[t=24000.0s], i=49.26deg, goal_i=42.07deg, Fw=-1.0000, delta_i = -1.5462999344739714e-05, term = 2805.912417930508, reward=149.420
[t=36000.0s], i=49.28deg, goal_i=42.07deg, Fw=-1.0000, delta_i = 6.247933187708554e-06, term = -1010.2123192834786, reward=-176.633
[t=48000.0s], i=49.26deg, goal_i=42.07deg, Fw=-0.2525, delta_i = 1.4087500437298672e-06, term = -1287.3546797432061, reward=-172.387
[t=60000.0s], i=49.26deg, goal_i=42.07deg, Fw=1.0000, delta_i = 1.4560888737635835e-05, term = 3017.0294094417277, reward=-176.061
[t=72000.0s], i=49.23deg, goal_i=42.07deg, Fw=0.3837, delta_i = -9.71975772023903e-06, term = -5082.903683402608, reward=-47.200
[t=84000.0s], i=49.23deg, goal_i=42.07deg, Fw=-0.3911, delta_i = -1.2528308365733487e-05, term = 6352.2727850198, reward=152.833
[t=96000.0s], i=49.22deg, goal_i=42.07deg, Fw=1.0000, delta_i = -3.9213052591580144e-05, term = -7700.563964344303, reward=149.835
[t=108000.0s], i=49.21deg, goal_i=42.07deg, Fw=-0.9560, delta_i = -4.024765001053865e-05, term = 8218.31173495669, reward=150.190
[t=120000.0s], i=49.19deg, goal_i=42.07deg, Fw=-0.5438, delta_i = 2.3989695881243556e-05, term = -8556.306940628923, reward=-172.011
[t=132000.0s], i=49.21deg, goal_i=42.07deg, Fw=-0.2169, delta_i = -9.168791362368367e-06, term = 8152.119508037729, reward=-46.110
[t=144000.0s], i=49.19deg, goal_i=42.07deg, Fw=1.0000, delta_i = -3.900969350767447e-05, term = -7471.661170963512, reward=150.123
[t=156000.0s], i=49.21deg, goal_i=42.07deg, Fw=1.0000, delta_i = 3.240738219190131e-05, term = 6148.36039266664, reward=-174.897
[t=168000.0s], i=49.19deg, goal_i=42.07deg, Fw=1.0000, delta_i = -2.510136298594645e-05, term = -4701.303888379301, reward=150.139
[t=180000.0s], i=49.20deg, goal_i=42.07deg, Fw=-1.0000, delta_i = -1.4808844489011541e-05, term = 2677.8667727370516, reward=150.057
[t=192000.0s], i=49.20deg, goal_i=42.07deg, Fw=1.0000, delta_i = -5.550920725405639e-06, term = -874.2493459032821, reward=-49.902
[t=204000.0s], i=49.16deg, goal_i=42.07deg, Fw=0.9638, delta_i = -6.070257404844348e-06, term = -1426.2345541498985, reward=-49.342
[t=216000.0s], i=49.16deg, goal_i=42.07deg, Fw=-0.8735, delta_i = -1.3306466688844942e-05, term = 3146.2201171521074, reward=151.094
[t=228000.0s], i=49.19deg, goal_i=42.07deg, Fw=1.0000, delta_i = -2.5929664140167397e-05, term = -5196.543490510194, reward=150.144
[t=240000.0s], i=49.21deg, goal_i=42.07deg, Fw=-1.0000, delta_i = -3.255652787426122e-05, term = 6451.042810321423, reward=149.959
[t=252000.0s], i=49.22deg, goal_i=42.07deg, Fw=-0.9611, delta_i = 3.802398005614549e-05, term = -7765.613391457498, reward=-174.838
[t=264000.0s], i=49.24deg, goal_i=42.07deg, Fw=0.5701, delta_i = 2.4112467297277007e-05, term = 8251.834599220714, reward=-173.603
[t=276000.0s], i=49.20deg, goal_i=42.07deg, Fw=-1.0000, delta_i = 4.410341574190291e-05, term = -8550.32128678926, reward=-174.671
[t=288000.0s], i=49.22deg, goal_i=42.07deg, Fw=0.0823, delta_i = 3.462334511761256e-06, term = 8112.2059877382135, reward=-170.364
[t=300000.0s], i=49.23deg, goal_i=42.07deg, Fw=1.0000, delta_i = -3.865050233298195e-05, term = -7398.910485347824, reward=149.726
[t=312000.0s], i=49.22deg, goal_i=42.07deg, Fw=0.7008, delta_i = 2.2353064725089133e-05, term = 6046.313996372407, reward=-173.604
[t=324000.0s], i=49.22deg, goal_i=42.07deg, Fw=1.0000, delta_i = -2.4477349335860765e-05, term = -4578.299776728053, reward=149.772
[t=336000.0s], i=49.19deg, goal_i=42.07deg, Fw=0.3100, delta_i = 4.370924842622692e-06, term = 2538.9643020183616, reward=-170.772
[t=348000.0s], i=49.18deg, goal_i=42.07deg, Fw=-0.2578, delta_i = 1.2419700645693865e-06, term = -731.6568676301976, reward=-170.129
[t=360000.0s], i=49.16deg, goal_i=42.07deg, Fw=0.3744, delta_i = -2.6313635264063606e-06, term = -1567.3749312485415, reward=-46.413
[t=372000.0s], i=49.17deg, goal_i=42.07deg, Fw=-0.9319, delta_i = -1.483479575914437e-05, term = 3277.8309568290383, reward=150.658
[t=384000.0s], i=49.17deg, goal_i=42.07deg, Fw=-0.1757, delta_i = 4.661431712738029e-06, term = -5310.332390391891, reward=-169.594
[t=396000.0s], i=49.16deg, goal_i=42.07deg, Fw=-1.0000, delta_i = -3.30310024024838e-05, term = 6540.535148722558, reward=150.425
[t=408000.0s], i=49.15deg, goal_i=42.07deg, Fw=0.4014, delta_i = -1.6006562916670575e-05, term = -7823.039093848211, reward=153.497
[t=420000.0s], i=49.19deg, goal_i=42.07deg, Fw=-0.1871, delta_i = -7.94270366433203e-06, term = 8280.175887154368, reward=-45.858
[t=432000.0s], i=49.17deg, goal_i=42.07deg, Fw=-1.0000, delta_i = 4.4081241773685775e-05, term = -8542.748275945438, reward=-173.662
[t=444000.0s], i=49.18deg, goal_i=42.07deg, Fw=-0.8139, delta_i = -3.4102394260271396e-05, term = 8072.604288122892, reward=151.168
[t=456000.0s], i=49.18deg, goal_i=42.07deg, Fw=-0.1628, delta_i = 6.234278004613181e-06, term = -7328.806939954586, reward=-169.714
[t=468000.0s], i=49.17deg, goal_i=42.07deg, Fw=0.1709, delta_i = 5.3707077789511e-06, term = 5951.753984840973, reward=-169.391
[t=480000.0s], i=49.15deg, goal_i=42.07deg, Fw=-0.2877, delta_i = 6.880576512102721e-06, term = -4467.428000855063, reward=-169.574
[t=492000.0s], i=49.15deg, goal_i=42.07deg, Fw=-1.0000, delta_i = -1.345841031374917e-05, term = 2413.706933519458, reward=150.573
[t=504000.0s], i=49.15deg, goal_i=42.07deg, Fw=-1.0000, delta_i = 4.142016637342927e-06, term = -600.553343765304, reward=-172.954
[t=516000.0s], i=49.19deg, goal_i=42.07deg, Fw=1.0000, delta_i = -7.748728720669007e-06, term = -1706.5233631796839, reward=-49.917
[t=528000.0s], i=49.18deg, goal_i=42.07deg, Fw=-0.0633, delta_i = -1.0497729114877785e-06, term = 3406.458242452132, reward=-45.083
[t=540000.0s], i=49.15deg, goal_i=42.07deg, Fw=-0.7836, delta_i = 2.1231594759751893e-05, term = -5418.809799596567, reward=-172.015
[t=552000.0s], i=49.17deg, goal_i=42.07deg, Fw=1.0000, delta_i = 3.348165839045514e-05, term = 6625.582042419286, reward=-173.673
[t=564000.0s], i=49.16deg, goal_i=42.07deg, Fw=-0.8643, delta_i = 3.472699571183124e-05, term = -7878.414005366262, reward=-172.766
[t=576000.0s], i=49.15deg, goal_i=42.07deg, Fw=-1.0000, delta_i = -4.259935284112171e-05, term = 8304.848095002524, reward=150.496
[t=588000.0s], i=49.15deg, goal_i=42.07deg, Fw=-1.0000, delta_i = 4.404683003800258e-05, term = -8532.734018196183, reward=-173.245
[t=600000.0s], i=49.14deg, goal_i=42.07deg, Fw=0.7240, delta_i = 3.0191142054825093e-05, term = 8030.39504107548, reward=-171.626
[t=612000.0s], i=49.18deg, goal_i=42.07deg, Fw=-0.4209, delta_i = 1.5971688214100332e-05, term = -7257.096890891194, reward=-171.134
[t=624000.0s], i=49.17deg, goal_i=42.07deg, Fw=0.2609, delta_i = 8.066344203472298e-06, term = 5852.734134975552, reward=-169.961
[t=636000.0s], i=49.18deg, goal_i=42.07deg, Fw=0.1090, delta_i = -2.5423124945245235e-06, term = -4351.041898245743, reward=-45.416
[t=648000.0s], i=49.20deg, goal_i=42.07deg, Fw=-0.5772, delta_i = -7.374031175011453e-06, term = 2280.479463388761, reward=-47.996
[t=660000.0s], i=49.22deg, goal_i=42.07deg, Fw=-1.0000, delta_i = 3.442782064211336e-06, term = -464.6367496782588, reward=-175.231
[t=672000.0s], i=49.24deg, goal_i=42.07deg, Fw=-1.0000, delta_i = 8.407951011979442e-06, term = -1834.1153514304506, reward=-175.767
[t=684000.0s], i=49.27deg, goal_i=42.07deg, Fw=-0.2892, delta_i = -4.97387900322277e-06, term = 3523.5308981736653, reward=-47.285
[t=696000.0s], i=49.29deg, goal_i=42.07deg, Fw=1.0000, delta_i = -2.762508476761294e-05, term = -5519.3076929754025, reward=148.896
[t=708000.0s], i=49.28deg, goal_i=42.07deg, Fw=0.4033, delta_i = 1.3676860662337198e-05, term = 6707.01134171099, reward=-173.882
[t=720000.0s], i=49.29deg, goal_i=42.07deg, Fw=-1.0000, delta_i = 4.045243410943922e-05, term = -7928.821141855624, reward=-177.247
[t=732000.0s], i=49.28deg, goal_i=42.07deg, Fw=-1.0000, delta_i = -4.2735621323730655e-05, term = 8328.02710517897, reward=149.081
[t=744000.0s], i=49.26deg, goal_i=42.07deg, Fw=0.0027, delta_i = -1.1802238586433589e-07, term = -8521.165980563092, reward=-45.807
[t=756000.0s], i=49.28deg, goal_i=42.07deg, Fw=0.2564, delta_i = 1.0642309950847917e-05, term = 7988.744099669025, reward=-173.110
[t=768000.0s], i=49.26deg, goal_i=42.07deg, Fw=1.0000, delta_i = -3.759751501553055e-05, term = -7186.288368102299, reward=149.273
[t=780000.0s], i=49.25deg, goal_i=42.07deg, Fw=-0.6611, delta_i = -2.010925199291691e-05, term = 5752.7556408798855, reward=151.036
[t=792000.0s], i=49.24deg, goal_i=42.07deg, Fw=-1.0000, delta_i = 2.2733000808461412e-05, term = -4235.06400112249, reward=-175.624
[t=804000.0s], i=49.24deg, goal_i=42.07deg, Fw=-1.0000, delta_i = -1.2091742940811834e-05, term = 2146.609327699786, reward=149.513
[t=816000.0s], i=49.24deg, goal_i=42.07deg, Fw=1.0000, delta_i = -2.751706871140236e-06, term = -330.0323602750096, reward=-50.546
[t=828000.0s], i=49.23deg, goal_i=42.07deg, Fw=1.0000, delta_i = -9.107431373389652e-06, term = -1968.8197525276144, reward=-50.387
[t=840000.0s], i=49.26deg, goal_i=42.07deg, Fw=1.0000, delta_i = 1.7858620533384162e-05, term = 3650.5661848952673, reward=-176.276
[t=852000.0s], i=49.24deg, goal_i=42.07deg, Fw=0.3548, delta_i = -1.0010317657127565e-05, term = -5631.445458129537, reward=152.664
[t=864000.0s], i=49.27deg, goal_i=42.07deg, Fw=0.8296, delta_i = 2.8523895815535383e-05, term = 6795.172247844225, reward=-736.019
 FAILURE #5 of #5 episodes

 ------------------------------------------------- 
[t=12000.0s], i=45.71deg, goal_i=43.19deg, Fw=-1.0000, delta_i = 2.5660894640067156e-05, term = -4811.897115550372, reward=-55.426
[t=24000.0s], i=45.73deg, goal_i=43.19deg, Fw=-0.8007, delta_i = -1.2402506272102265e-05, term = 2811.247067740416, reward=189.640
[t=36000.0s], i=45.75deg, goal_i=43.19deg, Fw=0.1536, delta_i = -9.673425154232973e-07, term = -1019.5965163220949, reward=-7.248
[t=48000.0s], i=45.78deg, goal_i=43.19deg, Fw=-1.0000, delta_i = 5.533640990651456e-06, term = -1278.7835804369845, reward=-56.806
[t=60000.0s], i=45.84deg, goal_i=43.19deg, Fw=1.0000, delta_i = 1.4534678124955569e-05, term = 3012.0071806080105, reward=-58.250
[t=72000.0s], i=45.84deg, goal_i=43.19deg, Fw=1.0000, delta_i = -2.5343002822086902e-05, term = -5084.708255445721, reward=188.084
[t=84000.0s], i=45.85deg, goal_i=43.19deg, Fw=-0.8357, delta_i = -2.6793833312055426e-05, term = 6357.58187558048, reward=188.829
[t=96000.0s], i=45.82deg, goal_i=43.19deg, Fw=0.0545, delta_i = -2.1398453264875883e-06, term = -7704.683611779912, reward=-7.119
[t=108000.0s], i=45.84deg, goal_i=43.19deg, Fw=-1.0000, delta_i = -4.211327086367511e-05, term = 8220.439297401008, reward=188.076
[t=120000.0s], i=45.85deg, goal_i=43.19deg, Fw=-1.0000, delta_i = 4.4114728899868894e-05, term = -8555.932489020282, reward=-58.413
[t=132000.0s], i=45.85deg, goal_i=43.19deg, Fw=1.0000, delta_i = 4.2261645083696564e-05, term = 8148.933674156895, reward=-58.491
[t=144000.0s], i=45.86deg, goal_i=43.19deg, Fw=-0.6007, delta_i = 2.3410249646804715e-05, term = -7464.083531767459, reward=-56.808
[t=156000.0s], i=45.86deg, goal_i=43.19deg, Fw=-0.5689, delta_i = -1.8414940658018075e-05, term = 6140.991648436501, reward=190.128
[t=168000.0s], i=45.88deg, goal_i=43.19deg, Fw=1.0000, delta_i = -2.5050448536179104e-05, term = -4691.252802788099, reward=187.837
[t=180000.0s], i=45.86deg, goal_i=43.19deg, Fw=0.5017, delta_i = 7.404168706592884e-06, term = 2668.2863623118524, reward=-56.145
[t=192000.0s], i=45.87deg, goal_i=43.19deg, Fw=-1.0000, delta_i = 5.490165954857851e-06, term = -862.7728271947407, reward=-58.902
[t=204000.0s], i=45.83deg, goal_i=43.19deg, Fw=-1.0000, delta_i = 6.350340743921379e-06, term = -1436.6766306026566, reward=-58.010
[t=216000.0s], i=45.83deg, goal_i=43.19deg, Fw=-0.8664, delta_i = -1.3246577114212066e-05, term = 3156.6493208144625, reward=188.758
[t=228000.0s], i=45.84deg, goal_i=43.19deg, Fw=1.0000, delta_i = -2.5973597924777714e-05, term = -5204.902850650843, reward=188.025
[t=240000.0s], i=45.85deg, goal_i=43.19deg, Fw=0.3239, delta_i = 1.0543495471360131e-05, term = 6450.864172558456, reward=-55.149
[t=252000.0s], i=45.82deg, goal_i=43.19deg, Fw=0.5938, delta_i = -2.3497056854671072e-05, term = -7766.835940990665, reward=190.162
[t=264000.0s], i=45.86deg, goal_i=43.19deg, Fw=-1.0000, delta_i = -4.229446684755889e-05, term = 8252.160507575309, reward=187.923
[t=276000.0s], i=45.83deg, goal_i=43.19deg, Fw=-0.8329, delta_i = 3.673398155024099e-05, term = -8550.27539327776, reward=-57.266
[t=288000.0s], i=45.82deg, goal_i=43.19deg, Fw=-0.1623, delta_i = -6.832019445845994e-06, term = 8111.508162994119, reward=-7.652
[t=300000.0s], i=45.82deg, goal_i=43.19deg, Fw=-1.0000, delta_i = 3.865173607542349e-05, term = -7399.2457498134845, reward=-57.932
[t=312000.0s], i=45.81deg, goal_i=43.19deg, Fw=0.0381, delta_i = 1.2166286793569014e-06, term = 6046.2436244257215, reward=-52.673
[t=324000.0s], i=45.81deg, goal_i=43.19deg, Fw=0.3467, delta_i = -8.491334705595932e-06, term = -4580.628871507532, reward=-8.555
[t=336000.0s], i=45.76deg, goal_i=43.19deg, Fw=-0.4887, delta_i = -6.893290227627524e-06, term = 2540.454666092121, reward=-9.026
[t=348000.0s], i=45.78deg, goal_i=43.19deg, Fw=0.0499, delta_i = -2.4019853017698267e-07, term = -730.0477746045844, reward=-6.926
[t=360000.0s], i=45.78deg, goal_i=43.19deg, Fw=-1.0000, delta_i = 7.0681747121881244e-06, term = -1575.392379167464, reward=-56.806
[t=372000.0s], i=45.78deg, goal_i=43.19deg, Fw=-0.1572, delta_i = -2.5103481280375206e-06, term = 3288.4722016572337, reward=-7.484
[t=384000.0s], i=45.78deg, goal_i=43.19deg, Fw=-1.0000, delta_i = 2.654487285635998e-05, term = -5313.9449308919775, reward=-56.962
[t=396000.0s], i=45.78deg, goal_i=43.19deg, Fw=-0.5029, delta_i = -1.660793235924718e-05, term = 6539.526475762907, reward=190.794
[t=408000.0s], i=45.78deg, goal_i=43.19deg, Fw=-1.0000, delta_i = 3.9861849652655934e-05, term = -7820.342065977694, reward=-57.101
[t=420000.0s], i=45.78deg, goal_i=43.19deg, Fw=0.1925, delta_i = 8.169857867001973e-06, term = 8278.788362307896, reward=-52.843
[t=432000.0s], i=45.75deg, goal_i=43.19deg, Fw=-0.8359, delta_i = 3.684967433903452e-05, term = -8542.769116011008, reward=-55.581
[t=444000.0s], i=45.77deg, goal_i=43.19deg, Fw=-0.0780, delta_i = -3.2688072203468366e-06, term = 8073.344102228964, reward=-7.035
[t=456000.0s], i=45.77deg, goal_i=43.19deg, Fw=-0.7339, delta_i = 2.8115101865844316e-05, term = -7330.329385805637, reward=-55.356
[t=468000.0s], i=45.76deg, goal_i=43.19deg, Fw=-1.0000, delta_i = -3.142270970768468e-05, term = 5952.129565190545, reward=188.410
[t=480000.0s], i=45.78deg, goal_i=43.19deg, Fw=0.3585, delta_i = -8.57302463985743e-06, term = -4467.17871219831, reward=-8.466
[t=492000.0s], i=45.76deg, goal_i=43.19deg, Fw=1.0000, delta_i = 1.344165038463796e-05, term = 2410.7357862630943, reward=-56.612
[t=504000.0s], i=45.77deg, goal_i=43.19deg, Fw=-0.5386, delta_i = 2.2292898789189053e-06, term = -599.85664536502, reward=-54.371
[t=516000.0s], i=45.75deg, goal_i=43.19deg, Fw=-0.6061, delta_i = 4.690567344534102e-06, term = -1704.9710144869923, reward=-54.319
[t=528000.0s], i=45.78deg, goal_i=43.19deg, Fw=0.3629, delta_i = 6.022816153805621e-06, term = 3408.4351873506157, reward=-53.704
[t=540000.0s], i=45.79deg, goal_i=43.19deg, Fw=0.0473, delta_i = -1.283051301648186e-06, term = -5422.695021780358, reward=-6.973
[t=552000.0s], i=45.83deg, goal_i=43.19deg, Fw=-1.0000, delta_i = -3.3488583859764276e-05, term = 6626.749160314087, reward=188.049
[t=564000.0s], i=45.77deg, goal_i=43.19deg, Fw=-0.1575, delta_i = 6.3287597437122756e-06, term = -7877.433733432249, reward=-52.496
[t=576000.0s], i=45.78deg, goal_i=43.19deg, Fw=-0.3702, delta_i = -1.5770134138559655e-05, term = 8304.355286205531, reward=191.436
[t=588000.0s], i=45.74deg, goal_i=43.19deg, Fw=-0.2504, delta_i = 1.1030717348647912e-05, term = -8533.479721235912, reward=-52.329
[t=600000.0s], i=45.75deg, goal_i=43.19deg, Fw=-0.9644, delta_i = -4.021928617337078e-05, term = 8031.0327029183, reward=188.629
[t=612000.0s], i=45.77deg, goal_i=43.19deg, Fw=0.9375, delta_i = -3.5583434528918545e-05, term = -7258.5618600478365, reward=188.644
[t=624000.0s], i=45.75deg, goal_i=43.19deg, Fw=0.4843, delta_i = 1.4980332428082832e-05, term = 5854.653783697693, reward=-53.774
[t=636000.0s], i=45.78deg, goal_i=43.19deg, Fw=0.4282, delta_i = -9.995680272045782e-06, term = -4355.128216154597, reward=-8.874
[t=648000.0s], i=45.75deg, goal_i=43.19deg, Fw=0.2306, delta_i = 2.947600338365497e-06, term = 2282.021120095333, reward=-52.511
[t=660000.0s], i=45.78deg, goal_i=43.19deg, Fw=-1.0000, delta_i = 3.465730655238808e-06, term = -469.11670469188687, reward=-56.995
[t=672000.0s], i=45.75deg, goal_i=43.19deg, Fw=-0.1681, delta_i = 1.4112184087977653e-06, term = -1831.5683664046492, reward=-52.216
[t=684000.0s], i=45.77deg, goal_i=43.19deg, Fw=-0.4038, delta_i = -6.938254188182391e-06, term = 3520.2047249185675, reward=-8.701
[t=696000.0s], i=45.76deg, goal_i=43.19deg, Fw=1.0000, delta_i = -2.7600087980417243e-05, term = -5514.54070220177, reward=188.385
[t=708000.0s], i=45.73deg, goal_i=43.19deg, Fw=1.0000, delta_i = 3.387974059820831e-05, term = 6700.525172311385, reward=-55.952
[t=720000.0s], i=45.70deg, goal_i=43.19deg, Fw=1.0000, delta_i = -4.0432154892910965e-05, term = -7925.0578811631, reward=188.646
[t=732000.0s], i=45.72deg, goal_i=43.19deg, Fw=1.0000, delta_i = 4.272495503920837e-05, term = 8326.225140942412, reward=-55.631
[t=744000.0s], i=45.72deg, goal_i=43.19deg, Fw=1.0000, delta_i = -4.400789864333898e-05, term = -8522.274032002455, reward=188.531
[t=756000.0s], i=45.75deg, goal_i=43.19deg, Fw=-1.0000, delta_i = -4.15194164555821e-05, term = 7992.218087345154, reward=188.395
[t=768000.0s], i=45.74deg, goal_i=43.19deg, Fw=-1.0000, delta_i = 3.762755429081999e-05, term = -7192.439051165294, reward=-56.217
[t=780000.0s], i=45.74deg, goal_i=43.19deg, Fw=0.3451, delta_i = 1.0516504951874062e-05, term = 5763.465076688252, reward=-52.911
[t=792000.0s], i=45.75deg, goal_i=43.19deg, Fw=-0.9615, delta_i = 2.1912123416290008e-05, term = -4246.26242058371, reward=-56.262
[t=804000.0s], i=45.75deg, goal_i=43.19deg, Fw=-0.4822, delta_i = -5.866101335794127e-06, term = 2161.231647710741, reward=-9.012
[t=816000.0s], i=45.73deg, goal_i=43.19deg, Fw=-1.0000, delta_i = 2.808448555713383e-06, term = -341.3998458713369, reward=-55.975
[t=828000.0s], i=45.71deg, goal_i=43.19deg, Fw=1.0000, delta_i = -9.073121281177876e-06, term = -1962.1778477140306, reward=-11.399
[t=840000.0s], i=45.74deg, goal_i=43.19deg, Fw=1.0000, delta_i = 1.781368651454507e-05, term = 3641.9625105044065, reward=-56.038
[t=852000.0s], i=45.77deg, goal_i=43.19deg, Fw=0.7826, delta_i = -2.2028192111611666e-05, term = -5618.777177478505, reward=189.396
[t=864000.0s], i=45.79deg, goal_i=43.19deg, Fw=1.0000, delta_i = 3.4323651819101464e-05, term = 6784.005123131568, reward=-387.275
 FAILURE #6 of #6 episodes

 ------------------------------------------------- 
[t=12000.0s], i=45.88deg, goal_i=41.47deg, Fw=1.0000, delta_i = -2.565873879500913e-05, term = -4811.222783219654, reward=176.454
[t=24000.0s], i=45.86deg, goal_i=41.47deg, Fw=-1.0000, delta_i = -1.5480452927096877e-05, term = 2809.3126315217783, reward=176.620
[t=36000.0s], i=45.85deg, goal_i=41.47deg, Fw=-1.0000, delta_i = 6.257354772110091e-06, term = -1012.0663148437174, reward=-99.605
[t=48000.0s], i=45.83deg, goal_i=41.47deg, Fw=-0.1119, delta_i = 6.275291362101143e-07, term = -1292.5395378856565, reward=-94.637
[t=60000.0s], i=45.81deg, goal_i=41.47deg, Fw=-0.5434, delta_i = -7.910539666644567e-06, term = 3016.061008921694, reward=-20.703
[t=72000.0s], i=45.83deg, goal_i=41.47deg, Fw=-0.0873, delta_i = 2.2117397583398812e-06, term = -5081.7453015089695, reward=-94.720
[t=84000.0s], i=45.86deg, goal_i=41.47deg, Fw=-0.5379, delta_i = -1.7235481974520184e-05, term = 6353.468024916059, reward=178.973
[t=96000.0s], i=45.85deg, goal_i=41.47deg, Fw=0.9177, delta_i = -3.598525364645333e-05, term = -7700.7340456961865, reward=177.107
[t=108000.0s], i=45.86deg, goal_i=41.47deg, Fw=0.1475, delta_i = 6.2092923671652756e-06, term = 8218.054012615245, reward=-95.754
[t=120000.0s], i=45.82deg, goal_i=41.47deg, Fw=0.7005, delta_i = -3.09013290133997e-05, term = -8556.272151747851, reward=178.422
[t=132000.0s], i=45.82deg, goal_i=41.47deg, Fw=-1.0000, delta_i = -4.228273591111442e-05, term = 8153.43002474037, reward=176.960
[t=144000.0s], i=45.83deg, goal_i=41.47deg, Fw=-0.1243, delta_i = 4.852663153864789e-06, term = -7474.779996853793, reward=-94.853
[t=156000.0s], i=45.90deg, goal_i=41.47deg, Fw=0.5464, delta_i = 1.773145376460228e-05, term = 6156.62918940127, reward=-98.633
[t=168000.0s], i=45.87deg, goal_i=41.47deg, Fw=-0.0491, delta_i = 1.2349511917530975e-06, term = -4714.212027111168, reward=-95.506
[t=180000.0s], i=45.88deg, goal_i=41.47deg, Fw=0.6160, delta_i = 9.178191153869086e-06, term = 2695.8030351920743, reward=-98.478
[t=192000.0s], i=45.88deg, goal_i=41.47deg, Fw=1.0000, delta_i = -5.631172382836169e-06, term = -889.8416186917598, reward=-23.539
[t=204000.0s], i=45.86deg, goal_i=41.47deg, Fw=1.0000, delta_i = -6.21124664246242e-06, term = -1409.4381633120313, reward=-23.435
[t=216000.0s], i=45.91deg, goal_i=41.47deg, Fw=0.7464, delta_i = 1.1308766191264752e-05, term = 3130.400255068534, reward=-99.996
[t=228000.0s], i=45.91deg, goal_i=41.47deg, Fw=1.0000, delta_i = -2.5838113541509777e-05, term = -5179.083822652548, reward=176.161
[t=240000.0s], i=45.89deg, goal_i=41.47deg, Fw=1.0000, delta_i = 3.246656923194813e-05, term = 6434.214092621181, reward=-100.836
[t=252000.0s], i=45.84deg, goal_i=41.47deg, Fw=1.0000, delta_i = -3.9506326159566285e-05, term = -7754.743626451389, reward=176.788
[t=264000.0s], i=45.81deg, goal_i=41.47deg, Fw=0.9189, delta_i = 3.883091139611494e-05, term = 8245.910256897512, reward=-98.461
[t=276000.0s], i=45.80deg, goal_i=41.47deg, Fw=0.6628, delta_i = -2.923577021751722e-05, term = -8551.803261949517, reward=178.748
[t=288000.0s], i=45.78deg, goal_i=41.47deg, Fw=-0.2768, delta_i = -1.1657684510835153e-05, term = 8118.235324627323, reward=180.866
[t=300000.0s], i=45.78deg, goal_i=41.47deg, Fw=0.8427, delta_i = -3.2627276402297234e-05, term = -7412.160020815593, reward=178.028
[t=312000.0s], i=45.79deg, goal_i=41.47deg, Fw=-0.4154, delta_i = -1.3289166713059686e-05, term = 6066.0633190053995, reward=180.062
[t=324000.0s], i=45.82deg, goal_i=41.47deg, Fw=1.0000, delta_i = -2.4624843564025056e-05, term = -4607.347688425382, reward=176.887
[t=336000.0s], i=45.82deg, goal_i=41.47deg, Fw=-1.0000, delta_i = -1.4269785866716234e-05, term = 2572.3792149355654, reward=176.860
[t=348000.0s], i=45.84deg, goal_i=41.47deg, Fw=1.0000, delta_i = -4.9639462958994685e-06, term = -760.0377540968759, reward=-23.239
[t=360000.0s], i=45.84deg, goal_i=41.47deg, Fw=0.6320, delta_i = -4.358029201512181e-06, term = -1541.8148409125904, reward=-21.469
[t=372000.0s], i=45.85deg, goal_i=41.47deg, Fw=1.0000, delta_i = 1.580335899453722e-05, term = 3255.9151392906133, reward=-99.825
[t=384000.0s], i=45.88deg, goal_i=41.47deg, Fw=-1.0000, delta_i = 2.6404760933851357e-05, term = -5287.261146899258, reward=-100.549
[t=396000.0s], i=45.88deg, goal_i=41.47deg, Fw=-1.0000, delta_i = -3.292022888590207e-05, term = 6519.639873531154, reward=176.422
[t=408000.0s], i=45.93deg, goal_i=41.47deg, Fw=-0.3942, delta_i = 1.5689931001316992e-05, term = -7808.620219547044, reward=-98.853
[t=420000.0s], i=45.96deg, goal_i=41.47deg, Fw=1.0000, delta_i = 4.241016036565792e-05, term = 8272.257874849052, reward=-102.539
[t=432000.0s], i=45.96deg, goal_i=41.47deg, Fw=-0.3299, delta_i = 1.454568320413685e-05, term = -8544.950837077016, reward=-99.140
[t=444000.0s], i=45.93deg, goal_i=41.47deg, Fw=-0.6158, delta_i = -2.5825169059690012e-05, term = 8079.883171662185, reward=177.933
[t=456000.0s], i=45.95deg, goal_i=41.47deg, Fw=1.0000, delta_i = -3.837560975605836e-05, term = -7343.301473659184, reward=175.833
[t=468000.0s], i=45.97deg, goal_i=41.47deg, Fw=-0.0158, delta_i = -4.984002087704553e-07, term = 5969.527113392571, reward=-19.426
[t=480000.0s], i=45.99deg, goal_i=41.47deg, Fw=0.9287, delta_i = -2.2330805613535176e-05, term = -4493.0112773715555, reward=175.862
[t=492000.0s], i=45.98deg, goal_i=41.47deg, Fw=1.0000, delta_i = 1.3595036732261256e-05, term = 2440.7307146849685, reward=-103.145
[t=504000.0s], i=45.97deg, goal_i=41.47deg, Fw=0.5170, delta_i = -2.20606708301041e-06, term = -624.6659658896231, reward=-21.948
[t=516000.0s], i=45.97deg, goal_i=41.47deg, Fw=1.0000, delta_i = -7.592879678219866e-06, term = -1676.3999793229586, reward=-24.345
[t=528000.0s], i=45.93deg, goal_i=41.47deg, Fw=0.6980, delta_i = 1.1471175778821063e-05, term = 3377.2280309184034, reward=-100.435
[t=540000.0s], i=45.96deg, goal_i=41.47deg, Fw=-0.4440, delta_i = 1.1988612353297512e-05, term = -5400.5705664891275, reward=-99.896
[t=552000.0s], i=45.93deg, goal_i=41.47deg, Fw=1.0000, delta_i = 3.340719516720103e-05, term = 6611.564059162789, reward=-101.833
[t=564000.0s], i=45.91deg, goal_i=41.47deg, Fw=-1.0000, delta_i = 4.012146021636909e-05, term = -7868.097804841724, reward=-101.389
[t=576000.0s], i=45.92deg, goal_i=41.47deg, Fw=-0.5395, delta_i = -2.2972309513091815e-05, term = 8301.157095016422, reward=178.317
[t=588000.0s], i=45.92deg, goal_i=41.47deg, Fw=0.5574, delta_i = -2.4558484088887944e-05, term = -8535.049648082679, reward=178.291
[t=600000.0s], i=45.90deg, goal_i=41.47deg, Fw=-1.0000, delta_i = -4.174112134336383e-05, term = 8038.7175192171035, reward=176.194
[t=612000.0s], i=45.90deg, goal_i=41.47deg, Fw=1.0000, delta_i = -3.801545692161401e-05, term = -7270.560764027269, reward=176.207
[t=624000.0s], i=45.89deg, goal_i=41.47deg, Fw=-0.3071, delta_i = -9.523170591219099e-06, term = 5870.16982920764, reward=-20.262
[t=636000.0s], i=45.89deg, goal_i=41.47deg, Fw=-1.0000, delta_i = 2.3420920912897714e-05, term = -4370.465780580167, reward=-100.861
[t=648000.0s], i=45.89deg, goal_i=41.47deg, Fw=-1.0000, delta_i = -1.2923074484638697e-05, term = 2309.0414757916456, reward=176.257
[t=660000.0s], i=45.89deg, goal_i=41.47deg, Fw=-0.7280, delta_i = 2.636406701062022e-06, term = -499.29379147634967, reward=-99.515
[t=672000.0s], i=45.87deg, goal_i=41.47deg, Fw=-1.0000, delta_i = 8.25602152465521e-06, term = -1804.7983957664019, reward=-100.267
[t=684000.0s], i=45.88deg, goal_i=41.47deg, Fw=-0.1475, delta_i = -2.515071511499656e-06, term = 3495.839466411724, reward=-19.394
[t=696000.0s], i=45.88deg, goal_i=41.47deg, Fw=1.0000, delta_i = -2.7505430555851973e-05, term = -5496.535427977399, reward=176.336
[t=708000.0s], i=45.87deg, goal_i=41.47deg, Fw=0.1110, delta_i = 3.7528079234183664e-06, term = 6688.394466530304, reward=-95.892
[t=720000.0s], i=45.90deg, goal_i=41.47deg, Fw=1.0000, delta_i = -4.038966093655727e-05, term = -7917.274529210277, reward=176.205
[t=732000.0s], i=45.91deg, goal_i=41.47deg, Fw=-0.1222, delta_i = -5.219892195262865e-06, term = 8322.624761815705, reward=-19.491
[t=744000.0s], i=45.91deg, goal_i=41.47deg, Fw=-0.9940, delta_i = 4.3753752321018524e-05, term = -8524.634074369626, reward=-101.521
[t=756000.0s], i=45.93deg, goal_i=41.47deg, Fw=1.0000, delta_i = 4.154597536953908e-05, term = 7997.817864086844, reward=-102.068
[t=768000.0s], i=45.93deg, goal_i=41.47deg, Fw=-1.0000, delta_i = 3.767063542359228e-05, term = -7201.116922229126, reward=-102.050
[t=780000.0s], i=45.94deg, goal_i=41.47deg, Fw=0.6600, delta_i = 2.0140018448300268e-05, term = 5771.628763594851, reward=-100.491
[t=792000.0s], i=45.94deg, goal_i=41.47deg, Fw=-1.0000, delta_i = 2.2836253733227174e-05, term = -4255.391580965597, reward=-102.261
[t=804000.0s], i=45.96deg, goal_i=41.47deg, Fw=0.5415, delta_i = 6.609559240255969e-06, term = 2169.1820443896754, reward=-100.445
[t=816000.0s], i=45.96deg, goal_i=41.47deg, Fw=-0.1660, delta_i = 4.718104477108298e-07, term = -347.8683898007458, reward=-98.537
[t=828000.0s], i=45.95deg, goal_i=41.47deg, Fw=0.9578, delta_i = -8.646990500738028e-06, term = -1953.3866218363107, reward=-24.030
[t=840000.0s], i=45.94deg, goal_i=41.47deg, Fw=0.0016, delta_i = 2.8013363517764844e-08, term = 3635.7254213702668, reward=-97.031
[t=852000.0s], i=45.92deg, goal_i=41.47deg, Fw=-0.4241, delta_i = 1.193004183641655e-05, term = -5615.874967634391, reward=-98.864
[t=864000.0s], i=45.92deg, goal_i=41.47deg, Fw=-0.8922, delta_i = -3.0610722856594386e-05, term = 6781.503287464823, reward=-245.772
 FAILURE #7 of #7 episodes

 ------------------------------------------------- 
[t=12000.0s], i=46.28deg, goal_i=53.94deg, Fw=-0.9292, delta_i = 2.3846261074655928e-05, term = -4812.5856364740675, reward=144.582
[t=24000.0s], i=46.27deg, goal_i=53.94deg, Fw=-0.5005, delta_i = -7.750012086082947e-06, term = 2810.1037848392034, reward=-187.197
[t=36000.0s], i=46.26deg, goal_i=53.94deg, Fw=-1.0000, delta_i = 6.261672039653554e-06, term = -1012.9038798279432, reward=-55.980
[t=48000.0s], i=46.26deg, goal_i=53.94deg, Fw=-1.0000, delta_i = 5.561267534370806e-06, term = -1284.1236947473142, reward=-56.016
[t=60000.0s], i=46.28deg, goal_i=53.94deg, Fw=-1.0000, delta_i = -1.4519142084723491e-05, term = 3008.6998882704756, reward=-189.528
[t=72000.0s], i=46.31deg, goal_i=53.94deg, Fw=-0.4707, delta_i = 1.1903879652219729e-05, term = -5074.21607346956, reward=147.144
[t=84000.0s], i=46.28deg, goal_i=53.94deg, Fw=0.5330, delta_i = 1.7064332762495305e-05, term = 6348.970502341792, reward=146.486
[t=96000.0s], i=46.29deg, goal_i=53.94deg, Fw=0.4146, delta_i = -1.6249703385429193e-05, term = -7697.348680041398, reward=-186.169
[t=108000.0s], i=46.29deg, goal_i=53.94deg, Fw=-1.0000, delta_i = -4.209240419239535e-05, term = 8216.761968448995, reward=-189.272
[t=120000.0s], i=46.29deg, goal_i=53.94deg, Fw=-1.0000, delta_i = 4.411594920283868e-05, term = -8556.61785697659, reward=144.253
[t=132000.0s], i=46.27deg, goal_i=53.94deg, Fw=-0.3600, delta_i = -1.522605961634671e-05, term = 8155.202202864886, reward=-186.489
[t=144000.0s], i=46.26deg, goal_i=53.94deg, Fw=-1.0000, delta_i = 3.9054802006388556e-05, term = -7480.88110484832, reward=143.980
[t=156000.0s], i=46.30deg, goal_i=53.94deg, Fw=0.3023, delta_i = 9.81973800995295e-06, term = 6163.191213247156, reward=-52.175
[t=168000.0s], i=46.33deg, goal_i=53.94deg, Fw=0.5443, delta_i = -1.3717411792235623e-05, term = -4721.290774339338, reward=-185.806
[t=180000.0s], i=46.34deg, goal_i=53.94deg, Fw=0.0956, delta_i = 1.4271916551900077e-06, term = 2702.0416946875885, reward=-50.690
[t=192000.0s], i=46.34deg, goal_i=53.94deg, Fw=0.3651, delta_i = -2.0738743869985754e-06, term = -899.4181077835495, reward=-184.576
[t=204000.0s], i=46.33deg, goal_i=53.94deg, Fw=-0.0672, delta_i = 4.146898422430212e-07, term = -1401.158332845203, reward=-50.663
[t=216000.0s], i=46.37deg, goal_i=53.94deg, Fw=-0.7824, delta_i = -1.1817410132564099e-05, term = 3121.2819569404637, reward=-185.914
[t=228000.0s], i=46.35deg, goal_i=53.94deg, Fw=-0.3506, delta_i = 9.050253613529513e-06, term = -5174.592978218946, reward=-51.836
[t=240000.0s], i=46.35deg, goal_i=53.94deg, Fw=1.0000, delta_i = 3.244771320010109e-05, term = 6430.653980811947, reward=144.997
[t=252000.0s], i=46.36deg, goal_i=53.94deg, Fw=-1.0000, delta_i = 3.949102696598761e-05, term = -7751.987289884321, reward=145.017
[t=264000.0s], i=46.39deg, goal_i=53.94deg, Fw=1.0000, delta_i = 4.2255970245430596e-05, term = 8245.442707351462, reward=145.345
[t=276000.0s], i=46.35deg, goal_i=53.94deg, Fw=0.8253, delta_i = -3.6402997226181455e-05, term = -8551.742970235178, reward=-186.540
[t=288000.0s], i=46.33deg, goal_i=53.94deg, Fw=1.0000, delta_i = 4.211766796891059e-05, term = 8118.289913568311, reward=144.752
[t=300000.0s], i=46.33deg, goal_i=53.94deg, Fw=1.0000, delta_i = -3.870261053717794e-05, term = -7409.447229530331, reward=-188.176
[t=312000.0s], i=46.32deg, goal_i=53.94deg, Fw=-1.0000, delta_i = -3.197381089159457e-05, term = 6061.833329653789, reward=-188.303
[t=324000.0s], i=46.33deg, goal_i=53.94deg, Fw=-1.0000, delta_i = 2.457919340992376e-05, term = -4598.609025243251, reward=144.650
[t=336000.0s], i=46.32deg, goal_i=53.94deg, Fw=0.5720, delta_i = 8.129594501249393e-06, term = 2561.365331270985, reward=-53.288
[t=348000.0s], i=46.32deg, goal_i=53.94deg, Fw=1.0000, delta_i = -4.905497256180169e-06, term = -748.6742919787108, reward=-188.199
[t=360000.0s], i=46.29deg, goal_i=53.94deg, Fw=-0.5535, delta_i = 3.846395662421287e-06, term = -1552.3371025639397, reward=-53.522
[t=372000.0s], i=46.30deg, goal_i=53.94deg, Fw=1.0000, delta_i = 1.5861444567333294e-05, term = 3267.0730938254587, reward=144.304
[t=384000.0s], i=46.28deg, goal_i=53.94deg, Fw=0.2742, delta_i = -7.2650839061383365e-06, term = -5303.801780054382, reward=-185.758
[t=396000.0s], i=46.31deg, goal_i=53.94deg, Fw=0.5439, delta_i = 1.7952403089993574e-05, term = 6536.075847150617, reward=146.777
[t=408000.0s], i=46.31deg, goal_i=53.94deg, Fw=-1.0000, delta_i = 3.986314310433503e-05, term = -7820.57948883606, reward=144.426
[t=420000.0s], i=46.32deg, goal_i=53.94deg, Fw=-0.4832, delta_i = -2.050988890855976e-05, term = 8278.680250725653, reward=-185.880
[t=432000.0s], i=46.33deg, goal_i=53.94deg, Fw=-1.0000, delta_i = 4.4082408124812567e-05, term = -8543.09174637626, reward=144.651
[t=444000.0s], i=46.32deg, goal_i=53.94deg, Fw=0.4265, delta_i = 1.7871419831227975e-05, term = 8073.56282079269, reward=147.458
[t=456000.0s], i=46.31deg, goal_i=53.94deg, Fw=0.7314, delta_i = -2.8027764162108504e-05, term = -7331.914184962308, reward=-187.318
[t=468000.0s], i=46.32deg, goal_i=53.94deg, Fw=0.9697, delta_i = 3.049279451161624e-05, term = 5957.069609819177, reward=144.693
[t=480000.0s], i=46.27deg, goal_i=53.94deg, Fw=-0.1148, delta_i = 2.7493566263636637e-06, term = -4475.712835179606, reward=-51.553
[t=492000.0s], i=46.24deg, goal_i=53.94deg, Fw=-0.3213, delta_i = -4.336604815802225e-06, term = 2420.962533597242, reward=-187.374
[t=504000.0s], i=46.28deg, goal_i=53.94deg, Fw=0.6468, delta_i = -2.704707834255693e-06, term = -607.9333810382002, reward=-187.686
[t=516000.0s], i=46.27deg, goal_i=53.94deg, Fw=-0.0157, delta_i = 1.2056923204273318e-07, term = -1692.1504609287094, reward=-51.160
[t=528000.0s], i=46.27deg, goal_i=53.94deg, Fw=0.6858, delta_i = 1.1336254723159911e-05, term = 3395.438693221113, reward=145.580
[t=540000.0s], i=46.25deg, goal_i=53.94deg, Fw=0.6326, delta_i = -1.7122853172457653e-05, term = -5413.289775650949, reward=-188.604
[t=552000.0s], i=46.24deg, goal_i=53.94deg, Fw=-1.0000, delta_i = -3.344969455254532e-05, term = 6619.424989246936, reward=-190.620
[t=564000.0s], i=46.25deg, goal_i=53.94deg, Fw=1.0000, delta_i = -4.014974357979817e-05, term = -7873.233768877545, reward=-190.616
[t=576000.0s], i=46.25deg, goal_i=53.94deg, Fw=1.0000, delta_i = 4.259139077755769e-05, term = 8303.492890521833, reward=143.686
[t=588000.0s], i=46.24deg, goal_i=53.94deg, Fw=1.0000, delta_i = -4.405163815079938e-05, term = -8534.024782187485, reward=-190.721
[t=600000.0s], i=46.25deg, goal_i=53.94deg, Fw=-0.4695, delta_i = -1.9591172608079965e-05, term = 8035.294687060745, reward=-187.674
[t=612000.0s], i=46.26deg, goal_i=53.94deg, Fw=-1.0000, delta_i = 3.798243520602984e-05, term = -7263.999515714007, reward=143.823
[t=624000.0s], i=46.23deg, goal_i=53.94deg, Fw=-1.0000, delta_i = -3.096334678598378e-05, term = 5860.7720660854175, reward=-191.049
[t=636000.0s], i=46.22deg, goal_i=53.94deg, Fw=-0.5468, delta_i = 1.2773930637477449e-05, term = -4358.525211837018, reward=145.585
[t=648000.0s], i=46.22deg, goal_i=53.94deg, Fw=-1.0000, delta_i = -1.2794416153649735e-05, term = 2283.893088034888, reward=-191.452
[t=660000.0s], i=46.24deg, goal_i=53.94deg, Fw=-1.0000, delta_i = 3.4873656397094166e-06, term = -473.31777012116856, reward=-56.467
[t=672000.0s], i=46.22deg, goal_i=53.94deg, Fw=-0.8440, delta_i = 7.054966751240954e-06, term = -1824.7078669952982, reward=-55.909
[t=684000.0s], i=46.23deg, goal_i=53.94deg, Fw=-1.0000, delta_i = -1.7156994389644353e-05, term = 3515.6136880534273, reward=-190.914
[t=696000.0s], i=46.24deg, goal_i=53.94deg, Fw=0.6742, delta_i = -1.8596320588093462e-05, term = -5511.145088831979, reward=-189.115
[t=708000.0s], i=46.23deg, goal_i=53.94deg, Fw=-0.7542, delta_i = -2.554901698670342e-05, term = 6699.529709989069, reward=-189.716
[t=720000.0s], i=46.18deg, goal_i=53.94deg, Fw=-0.5194, delta_i = 2.099828778756585e-05, term = -7924.363282066582, reward=145.238
[t=732000.0s], i=46.16deg, goal_i=53.94deg, Fw=-0.1421, delta_i = -6.070903995070154e-06, term = 8325.768216237258, reward=-188.797
[t=744000.0s], i=46.14deg, goal_i=53.94deg, Fw=-1.0000, delta_i = 4.401000439435698e-05, term = -8522.812405996969, reward=142.414
[t=756000.0s], i=46.17deg, goal_i=53.94deg, Fw=0.0608, delta_i = 2.526260594271079e-06, term = 7995.125750152805, reward=-52.508
[t=768000.0s], i=46.15deg, goal_i=53.94deg, Fw=-1.0000, delta_i = 3.763771386933179e-05, term = -7194.4847129767195, reward=142.564
[t=780000.0s], i=46.17deg, goal_i=53.94deg, Fw=-0.8440, delta_i = -2.5720406055973477e-05, term = 5763.54767629792, reward=-192.124
[t=792000.0s], i=46.17deg, goal_i=53.94deg, Fw=0.0935, delta_i = -2.1307558238925495e-06, term = -4246.58333478574, reward=-188.252
[t=804000.0s], i=46.15deg, goal_i=53.94deg, Fw=-0.1252, delta_i = -1.5251723403109096e-06, term = 2164.3542328436433, reward=-188.949
[t=816000.0s], i=46.19deg, goal_i=53.94deg, Fw=0.4041, delta_i = -1.1467390610420125e-06, term = -346.90044747660875, reward=-189.273
[t=828000.0s], i=46.18deg, goal_i=53.94deg, Fw=-1.0000, delta_i = 9.024498627940858e-06, term = -1953.1323844877027, reward=-57.140
[t=840000.0s], i=46.18deg, goal_i=53.94deg, Fw=-0.7819, delta_i = -1.3883926261892832e-05, term = 3630.6986787258834, reward=-191.573
[t=852000.0s], i=46.19deg, goal_i=53.94deg, Fw=-0.9468, delta_i = 2.66058007295511e-05, term = -5610.073216326258, reward=143.279
[t=864000.0s], i=46.17deg, goal_i=53.94deg, Fw=-1.0000, delta_i = -3.42724478032963e-05, term = 6774.24499435907, reward=-781.003
 FAILURE #8 of #8 episodes

 ------------------------------------------------- 
[t=12000.0s], i=49.76deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 2.563988203785339e-05, term = -4807.736097278468, reward=175.793
[t=24000.0s], i=49.73deg, goal_i=54.25deg, Fw=-0.0071, delta_i = -1.0999374222553371e-07, term = 2806.639587795657, reward=-98.254
[t=36000.0s], i=49.77deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 6.223933853966024e-06, term = -1005.5391315273405, reward=-24.142
[t=48000.0s], i=49.77deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 5.611215102008238e-06, term = -1293.7634938608967, reward=-24.116
[t=60000.0s], i=49.76deg, goal_i=54.25deg, Fw=-1.0000, delta_i = -1.4607087956641784e-05, term = 3025.6307401501667, reward=-102.664
[t=72000.0s], i=49.71deg, goal_i=54.25deg, Fw=0.6751, delta_i = -1.7122199284624884e-05, term = -5088.158006815701, reward=-102.235
[t=84000.0s], i=49.69deg, goal_i=54.25deg, Fw=-0.9457, delta_i = -3.032815493031471e-05, term = 6359.377842087963, reward=-104.151
[t=96000.0s], i=49.68deg, goal_i=54.25deg, Fw=-0.1869, delta_i = 7.333734619363597e-06, term = -7704.0143350573235, reward=-20.766
[t=108000.0s], i=49.68deg, goal_i=54.25deg, Fw=-1.0000, delta_i = -4.2110944786566407e-05, term = 8220.030851839194, reward=-104.735
[t=120000.0s], i=49.71deg, goal_i=54.25deg, Fw=1.0000, delta_i = -4.411469110043864e-05, term = -8555.912229345995, reward=-104.068
[t=132000.0s], i=49.73deg, goal_i=54.25deg, Fw=-1.0000, delta_i = -4.22684108682958e-05, term = 8150.362791879556, reward=-103.428
[t=144000.0s], i=49.74deg, goal_i=54.25deg, Fw=1.0000, delta_i = -3.899368505866363e-05, term = -7468.4185306034615, reward=-103.221
[t=156000.0s], i=49.74deg, goal_i=54.25deg, Fw=-0.8095, delta_i = -2.6215450042443855e-05, term = 6143.962719960135, reward=-102.205
[t=168000.0s], i=49.75deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 2.507782993943497e-05, term = -4696.888418519061, reward=175.694
[t=180000.0s], i=49.74deg, goal_i=54.25deg, Fw=-1.0000, delta_i = -1.4795574844073123e-05, term = 2675.272151566071, reward=-103.169
[t=192000.0s], i=49.71deg, goal_i=54.25deg, Fw=1.0000, delta_i = -5.52425686417557e-06, term = -869.0652484081332, reward=-103.758
[t=204000.0s], i=49.71deg, goal_i=54.25deg, Fw=-0.4747, delta_i = 2.999431044314882e-06, term = -1430.3142542381556, reward=-22.036
[t=216000.0s], i=49.73deg, goal_i=54.25deg, Fw=-1.0000, delta_i = -1.5264843828743935e-05, term = 3152.1093914059215, reward=-103.467
[t=228000.0s], i=49.72deg, goal_i=54.25deg, Fw=1.0000, delta_i = -2.594540115086197e-05, term = -5199.544280636256, reward=-103.667
[t=240000.0s], i=49.73deg, goal_i=54.25deg, Fw=-1.0000, delta_i = -3.254482476078291e-05, term = 6448.835519219221, reward=-103.532
[t=252000.0s], i=49.72deg, goal_i=54.25deg, Fw=-0.4766, delta_i = 1.8853849887423557e-05, term = -7764.039783781811, reward=178.018
[t=264000.0s], i=49.71deg, goal_i=54.25deg, Fw=1.0000, delta_i = 4.228392896388211e-05, term = 8250.335165814113, reward=175.381
[t=276000.0s], i=49.73deg, goal_i=54.25deg, Fw=1.0000, delta_i = -4.4104467999628305e-05, term = -8550.687408282269, reward=-103.563
[t=288000.0s], i=49.73deg, goal_i=54.25deg, Fw=-0.0479, delta_i = -2.0174404720130212e-06, term = 8113.4067509306715, reward=-98.586
[t=300000.0s], i=49.73deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 3.865497334798462e-05, term = -7399.8946973967995, reward=175.472
[t=312000.0s], i=49.75deg, goal_i=54.25deg, Fw=-0.9559, delta_i = -3.049912795127785e-05, term = 6048.176524546306, reward=-102.849
[t=324000.0s], i=49.75deg, goal_i=54.25deg, Fw=-0.6807, delta_i = 1.6681219861536256e-05, term = -4584.368377611244, reward=177.306
[t=336000.0s], i=49.73deg, goal_i=54.25deg, Fw=-1.0000, delta_i = -1.4118681952557388e-05, term = 2542.8360498656225, reward=-103.329
[t=348000.0s], i=49.73deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 4.837215010988771e-06, term = -735.7333256395887, reward=-24.501
[t=360000.0s], i=49.72deg, goal_i=54.25deg, Fw=-0.3358, delta_i = 2.359107221461265e-06, term = -1566.8212115570477, reward=-21.225
[t=372000.0s], i=49.73deg, goal_i=54.25deg, Fw=1.0000, delta_i = 1.590992667821478e-05, term = 3276.3704383181234, reward=175.471
[t=384000.0s], i=49.74deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 2.652672993475047e-05, term = -5310.475435662476, reward=175.538
[t=396000.0s], i=49.70deg, goal_i=54.25deg, Fw=0.0918, delta_i = 3.030191190078746e-06, term = 6538.631444034816, reward=-20.242
[t=408000.0s], i=49.66deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 3.9880017813631596e-05, term = -7823.680668511778, reward=174.954
[t=420000.0s], i=49.67deg, goal_i=54.25deg, Fw=1.0000, delta_i = 4.24547222011018e-05, term = 8279.99328559838, reward=174.977
[t=432000.0s], i=49.68deg, goal_i=54.25deg, Fw=1.0000, delta_i = -4.4080738004770303e-05, term = -8542.599339320768, reward=-104.883
[t=444000.0s], i=49.70deg, goal_i=54.25deg, Fw=-0.9392, delta_i = -3.935021136292072e-05, term = 8071.609461478542, reward=-103.885
[t=456000.0s], i=49.69deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 3.8288281613119146e-05, term = -7325.752129944817, reward=175.121
[t=468000.0s], i=49.64deg, goal_i=54.25deg, Fw=-1.0000, delta_i = -3.137431812993974e-05, term = 5942.510609787165, reward=-105.722
[t=480000.0s], i=49.66deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 2.383986702103602e-05, term = -4452.947743078394, reward=174.940
[t=492000.0s], i=49.66deg, goal_i=54.25deg, Fw=-1.0000, delta_i = -1.3370714202376455e-05, term = 2396.5604964889003, reward=-105.197
[t=504000.0s], i=49.67deg, goal_i=54.25deg, Fw=-0.7550, delta_i = 3.0729935988071944e-06, term = -586.5588746806563, reward=-23.822
[t=516000.0s], i=49.68deg, goal_i=54.25deg, Fw=-0.0428, delta_i = 3.3361588791525065e-07, term = -1716.0148649561354, reward=-20.144
[t=528000.0s], i=49.68deg, goal_i=54.25deg, Fw=-1.0000, delta_i = -1.6625852464868807e-05, term = 3413.6333166554414, reward=-104.865
[t=540000.0s], i=49.66deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 2.7135622624685496e-05, term = -5426.382058467527, reward=174.917
[t=552000.0s], i=49.65deg, goal_i=54.25deg, Fw=-0.1654, delta_i = -5.541906519801465e-06, term = 6631.248324357311, reward=-101.444
[t=564000.0s], i=49.66deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 4.0192224858404124e-05, term = -7881.083856773027, reward=174.855
[t=576000.0s], i=49.70deg, goal_i=54.25deg, Fw=0.2160, delta_i = 9.206570591557828e-06, term = 8307.526182566524, reward=-20.832
[t=588000.0s], i=49.67deg, goal_i=54.25deg, Fw=0.1329, delta_i = -5.855610657024002e-06, term = -8532.147846255131, reward=-100.544
[t=600000.0s], i=49.67deg, goal_i=54.25deg, Fw=-1.0000, delta_i = -4.1686492198156344e-05, term = 8027.2216018925055, reward=-105.113
[t=612000.0s], i=49.65deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 3.7917703896717114e-05, term = -7250.939864283732, reward=174.781
[t=624000.0s], i=49.69deg, goal_i=54.25deg, Fw=-0.9831, delta_i = -3.0339813788637926e-05, term = 5840.567318663395, reward=-104.490
[t=636000.0s], i=49.69deg, goal_i=54.25deg, Fw=1.0000, delta_i = -2.3222805867084695e-05, term = -4331.219849110712, reward=-104.427
[t=648000.0s], i=49.68deg, goal_i=54.25deg, Fw=1.0000, delta_i = 1.2674211860241869e-05, term = 2260.7019002938036, reward=175.058
[t=660000.0s], i=49.66deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 3.312131594435108e-06, term = -439.2486459122062, reward=-25.142
[t=672000.0s], i=49.66deg, goal_i=54.25deg, Fw=-0.1351, delta_i = 1.1559432031571504e-06, term = -1862.485495062107, reward=-20.796
[t=684000.0s], i=49.65deg, goal_i=54.25deg, Fw=1.0000, delta_i = 1.73446476569028e-05, term = 3551.917226110159, reward=174.767
[t=696000.0s], i=49.63deg, goal_i=54.25deg, Fw=0.5665, delta_i = -1.5714483389439593e-05, term = -5540.829871132468, reward=-103.802
[t=708000.0s], i=49.60deg, goal_i=54.25deg, Fw=0.3066, delta_i = 1.0423150512584023e-05, term = 6722.375827120098, reward=177.856
[t=720000.0s], i=49.58deg, goal_i=54.25deg, Fw=-0.3590, delta_i = 1.4539588902073852e-05, term = -7937.239999750257, reward=177.386
[t=732000.0s], i=49.59deg, goal_i=54.25deg, Fw=-0.0683, delta_i = -2.9217154089433706e-06, term = 8332.163830465008, reward=-102.375
[t=744000.0s], i=49.55deg, goal_i=54.25deg, Fw=-0.0029, delta_i = 1.2688831985130378e-07, term = -8519.208949941045, reward=-21.094
[t=756000.0s], i=49.58deg, goal_i=54.25deg, Fw=-0.5852, delta_i = -2.4270956112459885e-05, term = 7982.386762282424, reward=-105.200
[t=768000.0s], i=49.59deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 3.7534028799024455e-05, term = -7173.597126069082, reward=174.297
[t=780000.0s], i=49.61deg, goal_i=54.25deg, Fw=0.3154, delta_i = 9.5688019045026e-06, term = 5736.304304198392, reward=-22.158
[t=792000.0s], i=49.63deg, goal_i=54.25deg, Fw=1.0000, delta_i = -2.2629907181936915e-05, term = -4214.541191275877, reward=-106.000
[t=804000.0s], i=49.62deg, goal_i=54.25deg, Fw=0.2961, delta_i = 3.549714496120515e-06, term = 2126.757175222732, reward=-21.952
[t=816000.0s], i=49.63deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 2.6479029636705675e-06, term = -310.19311210123317, reward=-25.397
[t=828000.0s], i=49.66deg, goal_i=54.25deg, Fw=-0.0995, delta_i = 9.169267199959918e-07, term = -1989.208181489598, reward=-20.696
[t=840000.0s], i=49.68deg, goal_i=54.25deg, Fw=-1.0000, delta_i = -1.796453463864811e-05, term = 3670.6221106105645, reward=-104.842
[t=852000.0s], i=49.67deg, goal_i=54.25deg, Fw=-1.0000, delta_i = 2.8278340313159234e-05, term = -5643.685287479746, reward=174.891
[t=864000.0s], i=49.70deg, goal_i=54.25deg, Fw=-0.0577, delta_i = -1.9842283979221165e-06, term = 6800.4862497183685, reward=-527.417
 FAILURE #9 of #9 episodes

 ------------------------------------------------- 
[t=12000.0s], i=49.01deg, goal_i=46.57deg, Fw=1.0000, delta_i = -2.5669157627472572e-05, term = -4813.290787133165, reward=189.122
[t=24000.0s], i=48.99deg, goal_i=46.57deg, Fw=-1.0000, delta_i = -1.5476737556752163e-05, term = 2808.6013178533635, reward=189.205
[t=36000.0s], i=48.97deg, goal_i=46.57deg, Fw=-0.5941, delta_i = 3.7101437332376364e-06, term = -1009.5413746694845, reward=-50.595
[t=48000.0s], i=48.96deg, goal_i=46.57deg, Fw=0.8303, delta_i = -4.645899591260161e-06, term = -1290.4448885513027, reward=-9.785
[t=60000.0s], i=48.95deg, goal_i=46.57deg, Fw=0.6026, delta_i = 8.78986306263041e-06, term = 3021.77949302279, reward=-50.138
[t=72000.0s], i=48.96deg, goal_i=46.57deg, Fw=0.3734, delta_i = -9.470760930274658e-06, term = -5088.916643569822, reward=-7.533
[t=84000.0s], i=48.97deg, goal_i=46.57deg, Fw=0.8584, delta_i = 2.7534535026685347e-05, term = 6360.50793108488, reward=-51.905
[t=96000.0s], i=48.99deg, goal_i=46.57deg, Fw=0.5470, delta_i = -2.1461776881670502e-05, term = -7704.77385829504, reward=191.489
[t=108000.0s], i=48.99deg, goal_i=46.57deg, Fw=1.0000, delta_i = 4.211209708182562e-05, term = 8220.252953004094, reward=-53.162
[t=120000.0s], i=49.00deg, goal_i=46.57deg, Fw=-1.0000, delta_i = 4.4115079607331964e-05, term = -8556.121711808786, reward=-53.385
[t=132000.0s], i=49.03deg, goal_i=46.57deg, Fw=-0.8278, delta_i = -3.499638451254228e-05, term = 8151.839027628388, reward=189.892
[t=144000.0s], i=49.01deg, goal_i=46.57deg, Fw=-0.5349, delta_i = 2.0869160730296876e-05, term = -7472.659808061662, reward=-51.116
[t=156000.0s], i=48.99deg, goal_i=46.57deg, Fw=-1.0000, delta_i = -3.241172651102797e-05, term = 6149.083047990355, reward=189.178
[t=168000.0s], i=48.98deg, goal_i=46.57deg, Fw=-1.0000, delta_i = 2.5134473427446125e-05, term = -4708.057904193904, reward=-52.835
[t=180000.0s], i=48.96deg, goal_i=46.57deg, Fw=1.0000, delta_i = 1.4864443894646584e-05, term = 2689.0317786251726, reward=-52.450
[t=192000.0s], i=48.93deg, goal_i=46.57deg, Fw=-1.0000, delta_i = 5.5976351099884525e-06, term = -883.6606805099377, reward=-51.859
[t=204000.0s], i=48.93deg, goal_i=46.57deg, Fw=-0.4617, delta_i = 2.8959883717760704e-06, term = -1421.5802012901988, reward=-49.082
[t=216000.0s], i=48.95deg, goal_i=46.57deg, Fw=1.0000, delta_i = 1.520980262526006e-05, term = 3141.8106422364276, reward=-52.161
[t=228000.0s], i=48.97deg, goal_i=46.57deg, Fw=0.0935, delta_i = -2.4217608881604846e-06, term = -5191.500715974297, reward=-6.212
[t=240000.0s], i=49.00deg, goal_i=46.57deg, Fw=-0.1757, delta_i = -5.714463913730761e-06, term = 6444.50493445994, reward=-6.742
[t=252000.0s], i=49.01deg, goal_i=46.57deg, Fw=0.1868, delta_i = -7.383318061604527e-06, term = -7760.10972966011, reward=-6.854
[t=264000.0s], i=49.02deg, goal_i=46.57deg, Fw=-0.3136, delta_i = -1.3259287401479192e-05, term = 8250.958262028907, reward=192.463
[t=276000.0s], i=49.04deg, goal_i=46.57deg, Fw=0.0466, delta_i = -2.0531047394412028e-06, term = -8550.63895150034, reward=-6.296
[t=288000.0s], i=49.03deg, goal_i=46.57deg, Fw=-1.0000, delta_i = -4.2088009118756986e-05, term = 8111.95614919849, reward=188.975
[t=300000.0s], i=49.05deg, goal_i=46.57deg, Fw=-1.0000, delta_i = 3.865102283417965e-05, term = -7399.096636997256, reward=-54.487
[t=312000.0s], i=49.06deg, goal_i=46.57deg, Fw=-1.0000, delta_i = -3.189710384798872e-05, term = 6046.561800630039, reward=188.843
[t=324000.0s], i=49.05deg, goal_i=46.57deg, Fw=1.0000, delta_i = -2.4485319117473203e-05, term = -4579.869361442083, reward=188.862
[t=336000.0s], i=49.06deg, goal_i=46.57deg, Fw=-1.0000, delta_i = -1.4116273808761903e-05, term = 2542.3615527348616, reward=188.827
[t=348000.0s], i=49.05deg, goal_i=46.57deg, Fw=0.6067, delta_i = -2.9417352801486274e-06, term = -737.751520162127, reward=-9.185
[t=360000.0s], i=49.07deg, goal_i=46.57deg, Fw=-1.0000, delta_i = 6.9991760072163345e-06, term = -1562.040319332137, reward=-54.958
[t=372000.0s], i=49.07deg, goal_i=46.57deg, Fw=-1.0000, delta_i = -1.5883918376702333e-05, term = 3271.0964712637897, reward=188.786
[t=384000.0s], i=49.06deg, goal_i=46.57deg, Fw=1.0000, delta_i = -2.6491915882442818e-05, term = -5303.647745790018, reward=188.817
[t=396000.0s], i=49.04deg, goal_i=46.57deg, Fw=0.5838, delta_i = 1.9264982054623125e-05, term = 6534.746148348006, reward=-52.114
[t=408000.0s], i=49.02deg, goal_i=46.57deg, Fw=-0.4357, delta_i = 1.736587381417909e-05, term = -7819.4047290275685, reward=-51.046
[t=420000.0s], i=49.04deg, goal_i=46.57deg, Fw=0.8944, delta_i = 3.796830747215818e-05, term = 8279.13843763355, reward=-53.743
[t=432000.0s], i=49.03deg, goal_i=46.57deg, Fw=1.0000, delta_i = -4.4083318150645034e-05, term = -8543.359651253451, reward=188.944
[t=444000.0s], i=49.02deg, goal_i=46.57deg, Fw=0.0604, delta_i = 2.5322165239094474e-06, term = 8074.358678983304, reward=-49.154
[t=456000.0s], i=49.00deg, goal_i=46.57deg, Fw=0.5394, delta_i = -2.0670271431932896e-05, term = -7332.3478404400375, reward=191.371
[t=468000.0s], i=49.01deg, goal_i=46.57deg, Fw=0.1475, delta_i = 4.636903580212959e-06, term = 5953.429368164965, reward=-49.399
[t=480000.0s], i=49.00deg, goal_i=46.57deg, Fw=0.7046, delta_i = -1.685642979665225e-05, term = -4469.249908667853, reward=190.556
[t=492000.0s], i=49.00deg, goal_i=46.57deg, Fw=-0.0786, delta_i = -1.0572314507184544e-06, term = 2411.211716960569, reward=-6.293
[t=504000.0s], i=49.01deg, goal_i=46.57deg, Fw=0.3637, delta_i = -1.5068515158978002e-06, term = -600.5293275056536, reward=-7.807
[t=516000.0s], i=49.03deg, goal_i=46.57deg, Fw=-0.7532, delta_i = 5.811957858647965e-06, term = -1700.5156581225035, reward=-52.877
[t=528000.0s], i=49.01deg, goal_i=46.57deg, Fw=1.0000, delta_i = 1.6553088261428428e-05, term = 3399.933320790872, reward=-53.522
[t=540000.0s], i=49.04deg, goal_i=46.57deg, Fw=0.3683, delta_i = -9.964812199725337e-06, term = -5411.650788315638, reward=-7.943
[t=552000.0s], i=48.99deg, goal_i=46.57deg, Fw=0.9898, delta_i = 3.3101735949392364e-05, term = 6618.005831954063, reward=-53.256
[t=564000.0s], i=49.03deg, goal_i=46.57deg, Fw=0.0510, delta_i = -2.0491769512354097e-06, term = -7872.520785817259, reward=-6.315
[t=576000.0s], i=49.04deg, goal_i=46.57deg, Fw=0.0557, delta_i = 2.3708603241745507e-06, term = 8304.457487813173, reward=-49.425
[t=588000.0s], i=49.04deg, goal_i=46.57deg, Fw=1.0000, delta_i = -4.4048189245637914e-05, term = -8533.096621297665, reward=188.855
[t=600000.0s], i=49.05deg, goal_i=46.57deg, Fw=-1.0000, delta_i = -4.170295861927187e-05, term = 8030.685372932609, reward=188.821
[t=612000.0s], i=49.07deg, goal_i=46.57deg, Fw=-1.0000, delta_i = 3.7950120665208864e-05, term = -7257.477729819679, reward=-54.982
[t=624000.0s], i=49.08deg, goal_i=46.57deg, Fw=1.0000, delta_i = 3.0906155165322247e-05, term = 5849.567418343427, reward=-55.161
[t=636000.0s], i=49.09deg, goal_i=46.57deg, Fw=0.5579, delta_i = -1.3012902979281371e-05, term = -4351.002257334443, reward=190.845
[t=648000.0s], i=49.13deg, goal_i=46.57deg, Fw=0.7201, delta_i = 9.209018080769127e-06, term = 2283.028299116343, reward=-54.927
[t=660000.0s], i=49.08deg, goal_i=46.57deg, Fw=-1.0000, delta_i = 3.4287072036010002e-06, term = -461.9027128251803, reward=-55.197
[t=672000.0s], i=49.09deg, goal_i=46.57deg, Fw=-0.9529, delta_i = 8.020051310952958e-06, term = -1835.7821925170122, reward=-55.249
[t=684000.0s], i=49.06deg, goal_i=46.57deg, Fw=-1.0000, delta_i = -1.721604887883199e-05, term = 3526.9640260451647, reward=188.758
[t=696000.0s], i=49.06deg, goal_i=46.57deg, Fw=-1.0000, delta_i = 2.762484505436369e-05, term = -5519.451333730112, reward=-54.696
[t=708000.0s], i=49.04deg, goal_i=46.57deg, Fw=0.8214, delta_i = 2.7850878230317733e-05, term = 6705.539028252217, reward=-53.395
[t=720000.0s], i=49.04deg, goal_i=46.57deg, Fw=0.7095, delta_i = -2.8696477427869738e-05, term = -7927.859634488574, reward=190.320
[t=732000.0s], i=49.04deg, goal_i=46.57deg, Fw=-1.0000, delta_i = -4.27345797834322e-05, term = 8327.850079839047, reward=188.846
[t=744000.0s], i=49.01deg, goal_i=46.57deg, Fw=0.1587, delta_i = -6.981498613445325e-06, term = -8521.636019518757, reward=-6.800
[t=756000.0s], i=48.97deg, goal_i=46.57deg, Fw=0.2319, delta_i = 9.621906692625082e-06, term = 7987.176244477992, reward=-48.803
[t=768000.0s], i=48.94deg, goal_i=46.57deg, Fw=1.0000, delta_i = -3.758082103078042e-05, term = -7182.925507246694, reward=189.302
[t=780000.0s], i=48.96deg, goal_i=46.57deg, Fw=0.9611, delta_i = 2.9230659081003196e-05, term = 5751.515118309026, reward=-52.301
[t=792000.0s], i=48.92deg, goal_i=46.57deg, Fw=-0.7983, delta_i = 1.813238506176429e-05, term = -4231.3997346918295, reward=-50.682
[t=804000.0s], i=48.92deg, goal_i=46.57deg, Fw=0.8906, delta_i = 1.0770794567904751e-05, term = 2147.3979015131604, reward=-51.104
[t=816000.0s], i=48.94deg, goal_i=46.57deg, Fw=-0.7114, delta_i = 1.9517014754333317e-06, term = -328.6804405144269, reward=-50.628
[t=828000.0s], i=48.92deg, goal_i=46.57deg, Fw=-1.0000, delta_i = 9.123304428482193e-06, term = -1972.186987678407, reward=-51.636
[t=840000.0s], i=48.89deg, goal_i=46.57deg, Fw=-1.0000, delta_i = -1.787825752508354e-05, term = 3654.06544892884, reward=189.505
[t=852000.0s], i=48.89deg, goal_i=46.57deg, Fw=-0.1778, delta_i = 5.016451206873995e-06, term = -5629.988012568168, reward=-46.943
[t=864000.0s], i=48.93deg, goal_i=46.57deg, Fw=0.8980, delta_i = 3.086785741768239e-05, term = 6793.79136396439, reward=-369.510
 FAILURE #10 of #10 episodes

 ------------------------------------------------- 
[t=12000.0s], i=46.65deg, goal_i=53.20deg, Fw=0.3311, delta_i = -8.490508658254292e-06, term = -4807.783812178628, reward=-154.664
[t=24000.0s], i=46.60deg, goal_i=53.20deg, Fw=1.0000, delta_i = 1.5449605133444066e-05, term = 2803.5807160099966, reward=155.806
[t=36000.0s], i=46.65deg, goal_i=53.20deg, Fw=0.1870, delta_i = -1.1617422390752807e-06, term = -1003.0316615539036, reward=-153.857
[t=48000.0s], i=46.65deg, goal_i=53.20deg, Fw=-1.0000, delta_i = 5.636714895174144e-06, term = -1298.7126648803282, reward=-43.600
[t=60000.0s], i=46.64deg, goal_i=53.20deg, Fw=-1.0000, delta_i = -1.4635285435105061e-05, term = 3031.036895177925, reward=-158.228
[t=72000.0s], i=46.64deg, goal_i=53.20deg, Fw=0.4830, delta_i = -1.2265638882236196e-05, term = -5095.019065493578, reward=-155.782
[t=84000.0s], i=46.69deg, goal_i=53.20deg, Fw=-0.9763, delta_i = -3.135394014153192e-05, term = 6367.546276151056, reward=-156.821
[t=96000.0s], i=46.72deg, goal_i=53.20deg, Fw=-0.9754, delta_i = 3.831467470005734e-05, term = -7713.22639652567, reward=157.195
[t=108000.0s], i=46.72deg, goal_i=53.20deg, Fw=1.0000, delta_i = 4.213987054879631e-05, term = 8225.143980496812, reward=157.110
[t=120000.0s], i=46.71deg, goal_i=53.20deg, Fw=-0.6429, delta_i = 2.8361967848944403e-05, term = -8555.229951337908, reward=158.814
[t=132000.0s], i=46.70deg, goal_i=53.20deg, Fw=1.0000, delta_i = 4.225126026047299e-05, term = 8146.7107969683475, reward=156.850
[t=144000.0s], i=46.68deg, goal_i=53.20deg, Fw=-0.4989, delta_i = 1.9438276166572344e-05, term = -7461.722020060511, reward=159.173
[t=156000.0s], i=46.67deg, goal_i=53.20deg, Fw=0.0662, delta_i = 2.143044793623261e-06, term = 6141.314819677185, reward=-38.746
[t=168000.0s], i=46.66deg, goal_i=53.20deg, Fw=-0.0629, delta_i = 1.574929331060737e-06, term = -4691.486211288048, reward=-38.832
[t=180000.0s], i=46.67deg, goal_i=53.20deg, Fw=-1.0000, delta_i = -1.473290797726623e-05, term = 2662.990909546047, reward=-157.381
[t=192000.0s], i=46.68deg, goal_i=53.20deg, Fw=-0.3995, delta_i = 2.188935390279312e-06, term = -860.3973175648514, reward=-40.345
[t=204000.0s], i=46.67deg, goal_i=53.20deg, Fw=-0.0284, delta_i = 1.8110619515177007e-07, term = -1442.7531620637355, reward=-38.560
[t=216000.0s], i=46.68deg, goal_i=53.20deg, Fw=1.0000, delta_i = 1.5329271379260767e-05, term = 3164.7856331583876, reward=156.663
[t=228000.0s], i=46.66deg, goal_i=53.20deg, Fw=0.6687, delta_i = -1.73999229104993e-05, term = -5214.223420093147, reward=-156.201
[t=240000.0s], i=46.63deg, goal_i=53.20deg, Fw=1.0000, delta_i = 3.262212128041231e-05, term = 6463.565771765174, reward=156.125
[t=252000.0s], i=46.62deg, goal_i=53.20deg, Fw=1.0000, delta_i = -3.96007861144243e-05, term = -7772.163601975419, reward=-158.943
[t=264000.0s], i=46.62deg, goal_i=53.20deg, Fw=-1.0000, delta_i = -4.2309134488771605e-05, term = 8254.724580753189, reward=-158.825
[t=276000.0s], i=46.66deg, goal_i=53.20deg, Fw=-1.0000, delta_i = 4.410091354445367e-05, term = -8549.465671075448, reward=156.447
[t=288000.0s], i=46.64deg, goal_i=53.20deg, Fw=-0.0512, delta_i = -2.1536474698047314e-06, term = 8108.2011985186, reward=-153.564
[t=300000.0s], i=46.66deg, goal_i=53.20deg, Fw=-1.0000, delta_i = 3.860859383808535e-05, term = -7390.519563208524, reward=156.392
[t=312000.0s], i=46.63deg, goal_i=53.20deg, Fw=-1.0000, delta_i = -3.185129937743891e-05, term = 6037.432525808832, reward=-158.563
[t=324000.0s], i=46.62deg, goal_i=53.20deg, Fw=0.5511, delta_i = -1.3464889657921475e-05, term = -4569.416031460213, reward=-156.668
[t=336000.0s], i=46.67deg, goal_i=53.20deg, Fw=0.1681, delta_i = 2.3631340532181966e-06, term = 2531.352899606378, reward=-39.333
[t=348000.0s], i=46.63deg, goal_i=53.20deg, Fw=-0.6307, delta_i = 2.9993645146442205e-06, term = -719.8606159550498, reward=-42.054
[t=360000.0s], i=46.61deg, goal_i=53.20deg, Fw=0.9263, delta_i = -6.574556321137237e-06, term = -1580.7790498949837, reward=-158.700
[t=372000.0s], i=46.65deg, goal_i=53.20deg, Fw=0.0954, delta_i = 1.5280765562897258e-06, term = 3295.571952093892, reward=-39.138
[t=384000.0s], i=46.64deg, goal_i=53.20deg, Fw=-0.0863, delta_i = 2.296476877550191e-06, term = -5327.640395627067, reward=-39.224
[t=396000.0s], i=46.67deg, goal_i=53.20deg, Fw=-1.0000, delta_i = -3.3096697201306924e-05, term = 6552.91398559861, reward=-157.507
[t=408000.0s], i=46.66deg, goal_i=53.20deg, Fw=-0.2092, delta_i = 8.352060661409588e-06, term = -7830.306357024857, reward=-39.669
[t=420000.0s], i=46.67deg, goal_i=53.20deg, Fw=1.0000, delta_i = 4.247884940222768e-05, term = 8284.174960069506, reward=156.502
[t=432000.0s], i=46.67deg, goal_i=53.20deg, Fw=1.0000, delta_i = -4.40760258374473e-05, term = -8541.228225642042, reward=-157.615
[t=444000.0s], i=46.66deg, goal_i=53.20deg, Fw=0.5019, delta_i = 2.101363083883978e-05, term = 8065.57580398176, reward=158.919
[t=456000.0s], i=46.66deg, goal_i=53.20deg, Fw=0.4129, delta_i = -1.5786058541022996e-05, term = -7314.523281032265, reward=-154.953
[t=468000.0s], i=46.65deg, goal_i=53.20deg, Fw=-0.7150, delta_i = -2.2386956517683743e-05, term = 5929.410643091788, reward=-156.578
[t=480000.0s], i=46.65deg, goal_i=53.20deg, Fw=-0.6797, delta_i = 1.6153758575887522e-05, term = -4438.319719706832, reward=157.897
[t=492000.0s], i=46.69deg, goal_i=53.20deg, Fw=-0.1428, delta_i = -1.8984890222117912e-06, term = 2380.9567409135248, reward=-152.519
[t=504000.0s], i=46.70deg, goal_i=53.20deg, Fw=1.0000, delta_i = -3.990512618901043e-06, term = -570.7652910842723, reward=-156.767
[t=516000.0s], i=46.72deg, goal_i=53.20deg, Fw=1.0000, delta_i = -7.886033276838234e-06, term = -1733.0300606226886, reward=-156.050
[t=528000.0s], i=46.75deg, goal_i=53.20deg, Fw=-1.0000, delta_i = -1.6744576995852967e-05, term = 3436.4172730762375, reward=-155.333
[t=540000.0s], i=46.76deg, goal_i=53.20deg, Fw=1.0000, delta_i = -2.724490142380631e-05, term = -5446.977206363874, reward=-155.071
[t=552000.0s], i=46.78deg, goal_i=53.20deg, Fw=-0.7840, delta_i = -2.6349499188782488e-05, term = 6649.350962351695, reward=-153.437
[t=564000.0s], i=46.79deg, goal_i=53.20deg, Fw=0.6747, delta_i = -2.7155090557950956e-05, term = -7891.033607009239, reward=-152.703
[t=576000.0s], i=46.75deg, goal_i=53.20deg, Fw=1.0000, delta_i = 4.2642033129092205e-05, term = 8312.18236410325, reward=157.328
[t=588000.0s], i=46.74deg, goal_i=53.20deg, Fw=-0.1799, delta_i = 7.923054586966849e-06, term = -8529.667155550911, reward=-38.662
[t=600000.0s], i=46.75deg, goal_i=53.20deg, Fw=-0.6867, delta_i = -2.859678542099786e-05, term = 8018.732512187396, reward=-153.884
[t=612000.0s], i=46.74deg, goal_i=53.20deg, Fw=1.0000, delta_i = -3.78349191380023e-05, term = -7234.154914078278, reward=-155.670
[t=624000.0s], i=46.71deg, goal_i=53.20deg, Fw=1.0000, delta_i = 3.0756982162372104e-05, term = 5819.917812390754, reward=156.859
[t=636000.0s], i=46.71deg, goal_i=53.20deg, Fw=-0.0162, delta_i = 3.751636479254472e-07, term = -4311.28380214956, reward=-38.197
[t=648000.0s], i=46.75deg, goal_i=53.20deg, Fw=1.0000, delta_i = 1.2538820823526642e-05, term = 2234.2560330830865, reward=157.247
[t=660000.0s], i=46.72deg, goal_i=53.20deg, Fw=-0.0233, delta_i = 7.421939296481384e-08, term = -415.37181705410194, reward=-38.187
[t=672000.0s], i=46.71deg, goal_i=53.20deg, Fw=-1.0000, delta_i = 8.66789806841517e-06, term = -1884.3164892039038, reward=-43.147
[t=684000.0s], i=46.70deg, goal_i=53.20deg, Fw=-0.1555, delta_i = -2.711087520701483e-06, term = 3568.0128585039, reward=-152.579
[t=696000.0s], i=46.69deg, goal_i=53.20deg, Fw=-1.0000, delta_i = 2.7839373346494334e-05, term = -5560.256050257461, reward=156.663
[t=708000.0s], i=46.70deg, goal_i=53.20deg, Fw=0.0073, delta_i = 2.501611616745336e-07, term = 6738.698661002942, reward=-38.308
[t=720000.0s], i=46.65deg, goal_i=53.20deg, Fw=1.0000, delta_i = -4.055546773251706e-05, term = -7947.627637853736, reward=-158.109
[t=732000.0s], i=46.66deg, goal_i=53.20deg, Fw=-0.4089, delta_i = -1.7495655264321286e-05, term = 8337.001571979417, reward=-154.991
[t=744000.0s], i=46.66deg, goal_i=53.20deg, Fw=-0.3825, delta_i = 1.682171098593699e-05, term = -8515.85774869923, reward=159.412
[t=756000.0s], i=46.68deg, goal_i=53.20deg, Fw=-0.0374, delta_i = -1.5487058802055031e-06, term = 7971.963719971225, reward=-152.445
[t=768000.0s], i=46.72deg, goal_i=53.20deg, Fw=0.0057, delta_i = -2.1264255289921152e-07, term = -7155.556583026433, reward=-151.122
[t=780000.0s], i=46.70deg, goal_i=53.20deg, Fw=0.7362, delta_i = 2.2242918136461398e-05, term = 5711.777863549268, reward=158.024
[t=792000.0s], i=46.68deg, goal_i=53.20deg, Fw=-0.5802, delta_i = 1.3047400693744216e-05, term = -4186.429056426864, reward=158.596
[t=804000.0s], i=46.66deg, goal_i=53.20deg, Fw=-1.0000, delta_i = -1.185071996023801e-05, term = 2099.5068028245214, reward=-157.945
[t=816000.0s], i=46.65deg, goal_i=53.20deg, Fw=-0.5163, delta_i = 1.286095636321427e-06, term = -279.6226951641138, reward=-41.415
[t=828000.0s], i=46.65deg, goal_i=53.20deg, Fw=0.5376, delta_i = -5.027362841913963e-06, term = -2015.9053329136327, reward=-155.769
[t=840000.0s], i=46.67deg, goal_i=53.20deg, Fw=0.9126, delta_i = 1.650238857064945e-05, term = 3693.7340068994677, reward=156.856
[t=852000.0s], i=46.66deg, goal_i=53.20deg, Fw=-1.0000, delta_i = 2.838524474468862e-05, term = -5664.010215572156, reward=156.270
