
 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 
 SUCCESS #1 of #4 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.00deg, goal_i=46.38deg, Fw=0.2243, delta_i = -7.846103138320348e-05, term = -7876.452863268754, reward=-171.312
[t=240000.0s], i=45.02deg, goal_i=46.38deg, Fw=-0.0244, delta_i = -1.9395499240015823e-06, term = 3499.339714496138, reward=-168.722
[t=360000.0s], i=44.96deg, goal_i=46.38deg, Fw=0.8121, delta_i = 0.00016975889229520202, term = 2184.236167388547, reward=-74.449
[t=480000.0s], i=44.95deg, goal_i=46.38deg, Fw=-0.0156, delta_i = 6.388911349186621e-06, term = -7129.927750589857, reward=-75.282
[t=600000.0s], i=44.76deg, goal_i=46.38deg, Fw=-0.3329, delta_i = -0.0001328707883686553, term = 8354.313658539826, reward=-192.432
[t=720000.0s], i=44.87deg, goal_i=46.38deg, Fw=1.0000, delta_i = -0.00020779363523171224, term = -5749.703248394541, reward=-183.067
[t=840000.0s], i=44.95deg, goal_i=46.38deg, Fw=1.0000, delta_i = -0.00010408186868471336, term = -16.54400962175169, reward=-176.088
[t=960000.0s], i=45.03deg, goal_i=46.38deg, Fw=0.7242, delta_i = 0.0002520835588005754, term = 5412.096921509923, reward=-68.522
[t=1080000.0s], i=45.00deg, goal_i=46.38deg, Fw=0.1035, delta_i = -4.5068590562302724e-05, term = -8453.852009905331, reward=-170.993
[t=1200000.0s], i=44.75deg, goal_i=46.38deg, Fw=-0.6149, delta_i = -0.00018235733915661356, term = 7111.534643781009, reward=-193.361
[t=1320000.0s], i=44.74deg, goal_i=46.38deg, Fw=0.1489, delta_i = -4.841305549452279e-06, term = -2660.7765929512707, reward=-193.394
[t=1440000.0s], i=45.03deg, goal_i=46.38deg, Fw=-0.2097, delta_i = 5.603534169940083e-05, term = -3487.8776964638637, reward=-68.271
[t=1560000.0s], i=44.95deg, goal_i=46.38deg, Fw=-0.0340, delta_i = -1.4352359440361617e-05, term = 7619.922466522942, reward=-175.519
[t=1680000.0s], i=44.98deg, goal_i=46.38deg, Fw=0.0692, delta_i = -2.658422405765748e-05, term = -8279.835832908231, reward=-172.299
[t=1800000.0s], i=44.89deg, goal_i=46.38deg, Fw=-0.5449, delta_i = -7.719999579580694e-05, term = 4604.716158386943, reward=-180.730
[t=1920000.0s], i=44.83deg, goal_i=46.38deg, Fw=0.9689, delta_i = 0.0001444936102102945, term = 915.0368700586308, reward=-86.496
[t=2040000.0s], i=45.04deg, goal_i=46.38deg, Fw=1.0000, delta_i = -0.000384872776940548, term = -6366.259462642124, reward=-167.771
[t=2160000.0s], i=45.13deg, goal_i=46.38deg, Fw=-1.0000, delta_i = -0.00041979483925569383, term = 8437.327468018948, reward=-160.311
[t=2280000.0s], i=45.07deg, goal_i=46.38deg, Fw=0.0420, delta_i = -1.1174607396857716e-05, term = -6685.734306167767, reward=-165.103
[t=2400000.0s], i=45.26deg, goal_i=46.38deg, Fw=0.0901, delta_i = -3.3477034371287573e-06, term = 1306.5221048058095, reward=-147.863
[t=2520000.0s], i=45.19deg, goal_i=46.38deg, Fw=-0.7407, delta_i = -0.0002239968456188013, term = 4289.823174052478, reward=-154.744
[t=2640000.0s], i=45.05deg, goal_i=46.38deg, Fw=-0.0848, delta_i = 3.694342290405661e-05, term = -8120.219346394181, reward=-66.163
[t=2760000.0s], i=45.33deg, goal_i=46.38deg, Fw=-0.0359, delta_i = -1.2373683842770156e-05, term = 7769.429948001649, reward=-142.220
[t=2880000.0s], i=45.54deg, goal_i=46.38deg, Fw=-0.2595, delta_i = 2.6857102877753114e-05, term = -3957.7849606958175, reward=-23.248
[t=3000000.0s], i=45.72deg, goal_i=46.38deg, Fw=1.0000, delta_i = -0.00020726688308492225, term = -2164.572906872583, reward=-107.835
[t=3120000.0s], i=45.74deg, goal_i=46.38deg, Fw=1.0000, delta_i = 0.00040211368581710705, term = 6913.010037151749, reward=-6.238
[t=3240000.0s], i=45.97deg, goal_i=46.38deg, Fw=0.1856, delta_i = -7.656564345903671e-05, term = -8520.47612838135, reward=114.389
 SUCCESS #2 of #5 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.29deg, goal_i=41.20deg, Fw=-0.0199, delta_i = 6.981205442957439e-06, term = -7890.229373903553, reward=-407.538
[t=240000.0s], i=45.61deg, goal_i=41.20deg, Fw=0.3550, delta_i = 2.9654806185441807e-05, term = 3572.5842536537357, reward=-435.600
[t=360000.0s], i=45.41deg, goal_i=41.20deg, Fw=0.0823, delta_i = 1.6841387380117645e-05, term = 2088.121312133922, reward=-417.978
[t=480000.0s], i=45.69deg, goal_i=41.20deg, Fw=0.2694, delta_i = -0.00011029650817462322, term = -7082.938596627507, reward=-343.007
[t=600000.0s], i=45.75deg, goal_i=41.20deg, Fw=1.0000, delta_i = 0.00040195000027232197, term = 8375.34339889595, reward=-448.632
[t=720000.0s], i=45.90deg, goal_i=41.20deg, Fw=1.0000, delta_i = -0.0002156619985187458, term = -5878.975300522861, reward=-361.181
[t=840000.0s], i=45.70deg, goal_i=41.20deg, Fw=0.2070, delta_i = -1.973179799286129e-05, term = 157.7523039022455, reward=-343.402
[t=960000.0s], i=45.50deg, goal_i=41.20deg, Fw=0.1541, delta_i = 5.2814100866660496e-05, term = 5274.079455265716, reward=-425.941
[t=1080000.0s], i=45.83deg, goal_i=41.20deg, Fw=-1.0000, delta_i = 0.00043630510952197277, term = -8415.347027644148, reward=-455.758
[t=1200000.0s], i=45.93deg, goal_i=41.20deg, Fw=-0.0413, delta_i = -1.2530225793283556e-05, term = 7211.471335945069, reward=-363.355
[t=1320000.0s], i=46.45deg, goal_i=41.20deg, Fw=0.2641, delta_i = -1.1635412852317728e-05, term = -2875.4635597664546, reward=-409.398
[t=1440000.0s], i=46.64deg, goal_i=41.20deg, Fw=0.6663, delta_i = -0.00017186568577254313, term = -3277.692939163593, reward=-426.209
[t=1560000.0s], i=46.88deg, goal_i=41.20deg, Fw=1.0000, delta_i = 0.0004191421127549555, term = 7497.996498733311, reward=-547.236
[t=1680000.0s], i=46.96deg, goal_i=41.20deg, Fw=-0.5732, delta_i = 0.00022331117348561857, term = -8334.013237070923, reward=-554.217
[t=1800000.0s], i=46.99deg, goal_i=41.20deg, Fw=-0.6548, delta_i = -0.00010149628967515145, term = 4834.999707772801, reward=-456.413
[t=1920000.0s], i=47.23deg, goal_i=41.20deg, Fw=-0.0509, delta_i = -6.9683128258724025e-06, term = 658.9993741516635, reward=-477.112
[t=2040000.0s], i=47.22deg, goal_i=41.20deg, Fw=0.3317, delta_i = -0.00012538226264313668, term = -6181.287528815481, reward=-476.640
[t=2160000.0s], i=47.55deg, goal_i=41.20deg, Fw=0.8991, delta_i = 0.0003800637931296036, term = 8430.020800009848, reward=-605.293
[t=2280000.0s], i=47.63deg, goal_i=41.20deg, Fw=0.0618, delta_i = -1.7172188782499376e-05, term = -6858.732134711744, reward=-512.313
[t=2400000.0s], i=47.97deg, goal_i=41.20deg, Fw=1.0000, delta_i = -2.2954914747463917e-05, term = 1582.3276399262038, reward=-542.004
[t=2520000.0s], i=48.20deg, goal_i=41.20deg, Fw=0.0128, delta_i = 3.745168503543894e-06, term = 4059.8516705405536, reward=-661.472
[t=2640000.0s], i=48.24deg, goal_i=41.20deg, Fw=-0.0283, delta_i = 1.2304251189920734e-05, term = -8035.731413703309, reward=-665.139
[t=2760000.0s], i=48.49deg, goal_i=41.20deg, Fw=0.8061, delta_i = 0.000283738514621934, term = 7866.163445151052, reward=-687.802
[t=2880000.0s], i=48.81deg, goal_i=41.20deg, Fw=-0.0653, delta_i = 7.607493250572084e-06, term = -4187.7128159074755, reward=-714.806
[t=3000000.0s], i=49.08deg, goal_i=41.20deg, Fw=1.0000, delta_i = -0.00019475288568482352, term = -1896.9785928512854, reward=-639.067
[t=3120000.0s], i=49.22deg, goal_i=41.20deg, Fw=-0.6388, delta_i = -0.0002536123013039404, term = 6753.574507044644, reward=-650.645
[t=3240000.0s], i=49.19deg, goal_i=41.20deg, Fw=-1.0000, delta_i = 0.00041699969014385996, term = -8541.457828010345, reward=-748.482
[t=3360000.0s], i=49.28deg, goal_i=41.20deg, Fw=-0.6219, delta_i = -0.00013609071456721633, term = 5906.165983384019, reward=-655.974
[t=3480000.0s], i=49.36deg, goal_i=41.20deg, Fw=-0.7919, delta_i = -5.343872496410551e-05, term = -741.6516209163691, reward=-663.071
[t=3600000.0s], i=49.49deg, goal_i=41.20deg, Fw=-0.9382, delta_i = 0.0003174587343548474, term = -5162.094619834942, reward=-774.758
[t=3720000.0s], i=49.72deg, goal_i=41.20deg, Fw=-0.7292, delta_i = -0.000313891608695549, term = 8255.058307078, reward=-695.084
[t=3840000.0s], i=49.71deg, goal_i=41.20deg, Fw=0.4888, delta_i = -0.0001596672689436751, term = -7568.8261161635755, reward=-694.113
[t=3960000.0s], i=49.77deg, goal_i=41.20deg, Fw=-0.7917, delta_i = -3.627908464598484e-05, term = 2879.7647931137744, reward=-698.776
[t=4080000.0s], i=49.82deg, goal_i=41.20deg, Fw=1.0000, delta_i = 0.00023660503853895065, term = 2787.193498916006, reward=-803.771
[t=4200000.0s], i=49.76deg, goal_i=41.20deg, Fw=-0.8992, delta_i = 0.00037828463766487186, term = -7460.459471011017, reward=-798.677
[t=4320000.0s], i=49.68deg, goal_i=41.20deg, Fw=0.1435, delta_i = 5.561139879206589e-05, term = 8257.88178427205, reward=-791.211
[t=4440000.0s], i=49.89deg, goal_i=41.20deg, Fw=0.3154, delta_i = -5.75080215647894e-05, term = -5327.066414490015, reward=-709.147
[t=4560000.0s], i=50.21deg, goal_i=41.20deg, Fw=-0.6167, delta_i = 8.132591071441375e-05, term = -584.7528904261561, reward=-837.714
[t=4680000.0s], i=50.34deg, goal_i=41.20deg, Fw=0.9595, delta_i = 0.0003494726952030236, term = 5831.8471069424, reward=-849.321
[t=4800000.0s], i=50.46deg, goal_i=41.20deg, Fw=-0.3745, delta_i = 0.00016204507011041702, term = -8515.417706922968, reward=-859.259
[t=4920000.0s], i=50.78deg, goal_i=41.20deg, Fw=0.5763, delta_i = 0.00015914287054530352, term = 6809.087555420826, reward=-887.058
[t=5040000.0s], i=51.06deg, goal_i=41.20deg, Fw=0.1846, delta_i = -5.764668824514985e-07, term = -2107.8750520616795, reward=-811.167
[t=5160000.0s], i=51.08deg, goal_i=41.20deg, Fw=-0.1284, delta_i = 3.7136182750252544e-05, term = -3992.0073472023064, reward=-912.878
[t=5280000.0s], i=51.59deg, goal_i=41.20deg, Fw=-0.3916, delta_i = -0.00016719499827888562, term = 7844.399210551728, reward=-857.893
[t=5400000.0s], i=51.75deg, goal_i=41.20deg, Fw=0.6109, delta_i = -0.0002260269263096859, term = -8122.251653748466, reward=-872.089
[t=5520000.0s], i=51.56deg, goal_i=41.20deg, Fw=0.7965, delta_i = 9.244842042810397e-05, term = 4156.150143206214, reward=-955.727
[t=5640000.0s], i=51.64deg, goal_i=41.20deg, Fw=1.0000, delta_i = 0.00017656111320452084, term = 1489.070071202062, reward=-962.469
[t=5760000.0s], i=51.57deg, goal_i=41.20deg, Fw=1.0000, delta_i = -0.0003974184888730914, term = -6722.712565376956, reward=-855.861
[t=5880000.0s], i=51.99deg, goal_i=41.20deg, Fw=1.0000, delta_i = 0.00041229323532265827, term = 8430.296058309414, reward=-993.255
[t=6000000.0s], i=52.27deg, goal_i=41.20deg, Fw=-0.1473, delta_i = 3.579781160845119e-05, term = -6321.2770854830105, reward=-1017.160
[t=6120000.0s], i=52.55deg, goal_i=41.20deg, Fw=-1.0000, delta_i = 6.326899985886758e-05, term = 793.3854698019518, reward=-1041.677
[t=6240000.0s], i=52.73deg, goal_i=41.20deg, Fw=1.0000, delta_i = 0.0003206941734338331, term = 4729.9396323185565, reward=-1058.061
[t=6360000.0s], i=52.93deg, goal_i=41.20deg, Fw=-0.6092, delta_i = 0.0002660786503125845, term = -8264.033913352332, reward=-1074.721
[t=6480000.0s], i=52.84deg, goal_i=41.20deg, Fw=-0.3163, delta_i = -0.00010361250440005243, term = 7548.382652324256, reward=-966.975
[t=6600000.0s], i=52.90deg, goal_i=41.20deg, Fw=-0.0155, delta_i = 1.1976853505624163e-06, term = -3482.401535464534, reward=-1072.147
[t=6720000.0s], i=52.98deg, goal_i=41.20deg, Fw=1.0000, delta_i = -0.0002300472744004578, term = -2660.0156144425728, reward=-979.684
[t=6840000.0s], i=52.88deg, goal_i=41.20deg, Fw=-0.4985, delta_i = -0.00020477157354237274, term = 7194.903857706301, reward=-970.279
[t=6960000.0s], i=52.70deg, goal_i=41.20deg, Fw=1.0000, delta_i = -0.0004035874684834573, term = -8457.825560356687, reward=-955.029
[t=7080000.0s], i=52.83deg, goal_i=41.20deg, Fw=-0.6042, delta_i = -0.00011086642559854365, term = 5320.647514937069, reward=-965.916
[t=7200000.0s], i=53.17deg, goal_i=41.20deg, Fw=-1.0000, delta_i = -0.00010643148639244426, term = 36.70980295317849, reward=-995.989
[t=7320000.0s], i=53.36deg, goal_i=41.20deg, Fw=-0.5100, delta_i = 0.00018434025749358707, term = -5744.004917872691, reward=-1112.110
[t=7440000.0s], i=53.38deg, goal_i=41.20deg, Fw=1.0000, delta_i = 0.00042745833871649097, term = 8380.917645746693, reward=-1114.710
[t=7560000.0s], i=53.73deg, goal_i=41.20deg, Fw=-1.0000, delta_i = 0.00029941478597705906, term = -7182.605646375723, reward=-1144.743
[t=7680000.0s], i=54.08deg, goal_i=41.20deg, Fw=-1.0000, delta_i = -7.243890049246637e-06, term = 2156.3683100848366, reward=-1075.621
 FAILURE #4 of #6 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.23deg, goal_i=47.81deg, Fw=-0.5476, delta_i = 0.00019158012111908373, term = -7877.497944367803, reward=-175.823
[t=240000.0s], i=45.51deg, goal_i=47.81deg, Fw=0.0471, delta_i = 3.7770750510590645e-06, term = 3512.8747649346337, reward=-150.542
[t=360000.0s], i=45.74deg, goal_i=47.81deg, Fw=1.0000, delta_i = 0.00020825824974246565, term = 2167.5284815891378, reward=-131.126
[t=480000.0s], i=45.86deg, goal_i=47.81deg, Fw=0.1221, delta_i = -5.011492191853151e-05, term = -7113.849899370466, reward=-220.573
[t=600000.0s], i=45.97deg, goal_i=47.81deg, Fw=-0.5692, delta_i = -0.00022801124481441892, term = 8365.324618701114, reward=-210.723
[t=720000.0s], i=46.15deg, goal_i=47.81deg, Fw=0.4666, delta_i = -9.88416560142591e-05, term = -5816.519599797835, reward=-194.949
[t=840000.0s], i=46.33deg, goal_i=47.81deg, Fw=-1.0000, delta_i = 9.898112869344278e-05, term = 82.44775877395291, reward=-79.464
[t=960000.0s], i=46.53deg, goal_i=47.81deg, Fw=-0.9981, delta_i = -0.0003435828563915777, term = 5312.509035174254, reward=-162.402
[t=1080000.0s], i=46.47deg, goal_i=47.81deg, Fw=-0.6857, delta_i = 0.0002991174974519284, term = -8420.483357181476, reward=-66.708
[t=1200000.0s], i=46.62deg, goal_i=47.81deg, Fw=0.3663, delta_i = 0.00011127961754286986, term = 7216.2069585890795, reward=-54.214
[t=1320000.0s], i=46.49deg, goal_i=47.81deg, Fw=-0.7112, delta_i = 3.0124164566269762e-05, term = -2845.428593299568, reward=-65.306
[t=1440000.0s], i=46.98deg, goal_i=47.81deg, Fw=-0.5437, delta_i = 0.00014117727078488684, term = -3317.5069579150954, reward=-22.143
[t=1560000.0s], i=47.15deg, goal_i=47.81deg, Fw=1.0000, delta_i = 0.00041975941199279276, term = 7522.691910312904, reward=-7.756
[t=1680000.0s], i=47.18deg, goal_i=47.81deg, Fw=-0.5219, delta_i = 0.00020282425173889784, term = -8324.313806387272, reward=-5.117
[t=1800000.0s], i=47.17deg, goal_i=47.81deg, Fw=-0.9488, delta_i = -0.0001448444839096119, term = 4794.493904727501, reward=-106.206
[t=1920000.0s], i=47.21deg, goal_i=47.81deg, Fw=1.0000, delta_i = 0.00013876925737155155, term = 700.3014223049778, reward=-2.556
[t=2040000.0s], i=47.29deg, goal_i=47.81deg, Fw=-0.8312, delta_i = 0.0003147576031595767, term = -6198.4937796067525, reward=4.401
[t=2160000.0s], i=47.58deg, goal_i=47.81deg, Fw=-0.0188, delta_i = -7.930013385504253e-06, term = 8432.543298995815, reward=130.546
 SUCCESS #3 of #7 episodes

 ------------------------------------------------- 
 SUCCESS #4 of #8 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.28deg, goal_i=43.31deg, Fw=-0.3414, delta_i = 0.00011937629584524156, term = -7874.615157609959, reward=-223.040
[t=240000.0s], i=45.27deg, goal_i=43.31deg, Fw=1.0000, delta_i = 8.025919488507949e-05, term = 3514.5399709729804, reward=-222.551
[t=360000.0s], i=45.88deg, goal_i=43.31deg, Fw=1.0000, delta_i = 0.00020715130634207934, term = 2143.5425741709496, reward=-275.333
[t=480000.0s], i=45.79deg, goal_i=43.31deg, Fw=0.0431, delta_i = -1.7692934371704716e-05, term = -7110.308192868014, reward=-167.492
[t=600000.0s], i=45.84deg, goal_i=43.31deg, Fw=-0.6030, delta_i = -0.00024167590219570378, term = 8366.88670146239, reward=-171.452
[t=720000.0s], i=46.08deg, goal_i=43.31deg, Fw=0.0935, delta_i = -1.9847016417107177e-05, term = -5824.317510924147, reward=-192.273
[t=840000.0s], i=46.04deg, goal_i=43.31deg, Fw=0.5696, delta_i = -5.600163311747508e-05, term = 98.3769156353245, reward=-189.230
[t=960000.0s], i=46.18deg, goal_i=43.31deg, Fw=1.0000, delta_i = 0.00034381220608870056, term = 5303.741465452522, reward=-301.327
[t=1080000.0s], i=46.28deg, goal_i=43.31deg, Fw=1.0000, delta_i = -0.0004364147624863479, term = -8406.262958083382, reward=-210.238
[t=1200000.0s], i=46.30deg, goal_i=43.31deg, Fw=-0.7811, delta_i = -0.00023962515406483753, term = 7258.685891679018, reward=-211.891
[t=1320000.0s], i=46.45deg, goal_i=43.31deg, Fw=1.0000, delta_i = -4.820493729240649e-05, term = -2951.1750172344273, reward=-225.433
[t=1440000.0s], i=46.54deg, goal_i=43.31deg, Fw=1.0000, delta_i = -0.0002538905766312771, term = -3186.839021198998, reward=-233.451
[t=1560000.0s], i=46.70deg, goal_i=43.31deg, Fw=-1.0000, delta_i = -0.0004185897948610906, term = 7475.858405962534, reward=-247.056
[t=1680000.0s], i=47.08deg, goal_i=43.31deg, Fw=-0.8668, delta_i = 0.00033952803320147495, term = -8354.543167390157, reward=-380.537
[t=1800000.0s], i=47.03deg, goal_i=43.31deg, Fw=1.0000, delta_i = 0.00015918560953287475, term = 4909.243233661465, reward=-375.778
[t=1920000.0s], i=47.06deg, goal_i=43.31deg, Fw=1.0000, delta_i = 0.00013158069510432746, term = 552.129512945182, reward=-378.910
[t=2040000.0s], i=46.92deg, goal_i=43.31deg, Fw=-0.5507, delta_i = 0.00020673908993407153, term = -6111.127368767967, reward=-366.483
[t=2160000.0s], i=46.93deg, goal_i=43.31deg, Fw=1.0000, delta_i = 0.00042343707754655124, term = 8426.493581118159, reward=-367.070
[t=2280000.0s], i=46.87deg, goal_i=43.31deg, Fw=0.9801, delta_i = -0.0002752049641144838, term = -6904.884957106621, reward=-262.276
[t=2400000.0s], i=46.95deg, goal_i=43.31deg, Fw=1.0000, delta_i = -1.646276562083937e-05, term = 1707.0826426602266, reward=-269.287
[t=2520000.0s], i=46.87deg, goal_i=43.31deg, Fw=-0.2838, delta_i = -8.182244847043663e-05, term = 3958.7617657706305, reward=-261.958
[t=2640000.0s], i=47.07deg, goal_i=43.31deg, Fw=-0.5411, delta_i = 0.0002346171627735094, term = -8001.885918880069, reward=-379.266
[t=2760000.0s], i=47.16deg, goal_i=43.31deg, Fw=-0.4476, delta_i = -0.00015829952333490382, term = 7886.4072043132865, reward=-286.779
[t=2880000.0s], i=47.35deg, goal_i=43.31deg, Fw=1.0000, delta_i = -0.0001186829163855041, term = -4226.257356886344, reward=-303.818
[t=3000000.0s], i=47.44deg, goal_i=43.31deg, Fw=0.2335, delta_i = -4.495406562454729e-05, term = -1851.006051746896, reward=-311.574
[t=3120000.0s], i=47.61deg, goal_i=43.31deg, Fw=1.0000, delta_i = 0.00039532943355991, term = 6703.503015017262, reward=-426.453
[t=3240000.0s], i=47.57deg, goal_i=43.31deg, Fw=1.0000, delta_i = -0.0004182549458210394, term = -8545.805824621328, reward=-322.951
[t=3360000.0s], i=47.45deg, goal_i=43.31deg, Fw=0.3397, delta_i = 7.585599711001922e-05, term = 5979.3834536925015, reward=-412.603
[t=3480000.0s], i=47.53deg, goal_i=43.31deg, Fw=-1.0000, delta_i = -6.300798940017671e-05, term = -830.5646792024506, reward=-319.565
[t=3600000.0s], i=47.26deg, goal_i=43.31deg, Fw=0.8433, delta_i = -0.000283401519564741, term = -5104.2121582744285, reward=-295.909
[t=3720000.0s], i=47.49deg, goal_i=43.31deg, Fw=-1.0000, delta_i = -0.0004306461403471573, term = 8237.23407394731, reward=-316.058
[t=3840000.0s], i=47.63deg, goal_i=43.31deg, Fw=-0.3292, delta_i = 0.00010880207572849798, term = -7621.369630334888, reward=-427.925
[t=3960000.0s], i=47.96deg, goal_i=43.31deg, Fw=1.0000, delta_i = 5.0548946963546726e-05, term = 2969.83324709011, reward=-456.793
[t=4080000.0s], i=48.07deg, goal_i=43.31deg, Fw=-0.9288, delta_i = -0.00021577310447917775, term = 2690.064225239144, reward=-366.798
[t=4200000.0s], i=47.93deg, goal_i=43.31deg, Fw=-0.8711, delta_i = 0.00036452405316866887, term = -7382.54108031352, reward=-454.908
[t=4320000.0s], i=48.00deg, goal_i=43.31deg, Fw=0.5770, delta_i = 0.00022531764644240226, term = 8285.802553580737, reward=-460.680
[t=4440000.0s], i=48.02deg, goal_i=43.31deg, Fw=1.0000, delta_i = -0.0001887302397696189, term = -5433.461238848438, reward=-362.520
[t=4560000.0s], i=48.20deg, goal_i=43.31deg, Fw=0.2448, delta_i = -2.9833966977088622e-05, term = -379.55743647343667, reward=-377.769
[t=4680000.0s], i=48.68deg, goal_i=43.31deg, Fw=1.0000, delta_i = 0.0003599337992579166, term = 5718.305029935216, reward=-519.828
[t=4800000.0s], i=48.69deg, goal_i=43.31deg, Fw=-0.9565, delta_i = 0.000414743943086493, term = -8498.542064129133, reward=-521.153
[t=4920000.0s], i=49.06deg, goal_i=43.31deg, Fw=1.0000, delta_i = 0.00028379635224395905, term = 6924.274521888421, reward=-553.286
[t=5040000.0s], i=49.25deg, goal_i=43.31deg, Fw=0.9952, delta_i = -1.3574139200445146e-05, term = -2306.014283688215, reward=-469.971
[t=5160000.0s], i=49.60deg, goal_i=43.31deg, Fw=1.0000, delta_i = -0.00028087438514678986, term = -3797.5262916535644, reward=-500.493
[t=5280000.0s], i=49.61deg, goal_i=43.31deg, Fw=1.0000, delta_i = 0.0004250701172885396, term = 7748.42861635656, reward=-601.000
[t=5400000.0s], i=49.82deg, goal_i=43.31deg, Fw=-1.0000, delta_i = 0.00037585030239750683, term = -8188.770651315534, reward=-619.696
[t=5520000.0s], i=50.21deg, goal_i=43.31deg, Fw=1.0000, delta_i = 0.00012607953302679054, term = 4333.015095629399, reward=-653.659
[t=5640000.0s], i=50.58deg, goal_i=43.31deg, Fw=0.1740, delta_i = 2.8819322138828873e-05, term = 1257.255419586992, reward=-685.726
[t=5760000.0s], i=50.73deg, goal_i=43.31deg, Fw=-0.5382, delta_i = 0.00021125948766353986, term = -6582.527258797732, reward=-698.340
[t=5880000.0s], i=50.78deg, goal_i=43.31deg, Fw=-0.7180, delta_i = -0.00029780314930571983, term = 8438.253763610051, reward=-603.369
[t=6000000.0s], i=51.08deg, goal_i=43.31deg, Fw=-1.0000, delta_i = 0.0002491883363137104, term = -6419.13991170476, reward=-729.591
[t=6120000.0s], i=51.17deg, goal_i=43.31deg, Fw=1.0000, delta_i = -5.770232681701071e-05, term = 905.6553169171696, reward=-637.114
[t=6240000.0s], i=51.27deg, goal_i=43.31deg, Fw=-0.3958, delta_i = -0.00012611581779831127, term = 4678.4465082015995, reward=-645.471
[t=6360000.0s], i=51.30deg, goal_i=43.31deg, Fw=-1.0000, delta_i = 0.0004367358189613091, term = -8256.263625146068, reward=-749.108
[t=6480000.0s], i=51.57deg, goal_i=43.31deg, Fw=1.0000, delta_i = 0.0003279316356340489, term = 7554.082791722107, reward=-772.021
[t=6600000.0s], i=51.48deg, goal_i=43.31deg, Fw=-0.9772, delta_i = 7.669481773120435e-05, term = -3508.8705280880963, reward=-764.407
[t=6720000.0s], i=51.57deg, goal_i=43.31deg, Fw=-0.9730, delta_i = 0.0002237106523862442, term = -2659.542612159959, reward=-771.869
[t=6840000.0s], i=51.77deg, goal_i=43.31deg, Fw=1.0000, delta_i = 0.00041085757295544756, term = 7196.79366961001, reward=-789.642
[t=6960000.0s], i=51.87deg, goal_i=43.31deg, Fw=0.7175, delta_i = -0.00028969879372597873, term = -8458.984416173482, reward=-698.512
[t=7080000.0s], i=52.09deg, goal_i=43.31deg, Fw=-0.4405, delta_i = -8.017225774270553e-05, term = 5296.058566810424, reward=-716.905
[t=7200000.0s], i=52.25deg, goal_i=43.31deg, Fw=-1.0000, delta_i = -0.00010802036963808437, term = 68.86481936558408, reward=-731.274
[t=7320000.0s], i=52.31deg, goal_i=43.31deg, Fw=-0.0428, delta_i = 1.550543622630407e-05, term = -5754.298124283841, reward=-836.469
[t=7440000.0s], i=52.28deg, goal_i=43.31deg, Fw=-0.7450, delta_i = -0.0003183785804797834, term = 8382.35342353389, reward=-734.277
[t=7560000.0s], i=52.24deg, goal_i=43.31deg, Fw=0.4630, delta_i = -0.00013864845229805134, term = -7182.887890300682, reward=-730.016
[t=7680000.0s], i=51.87deg, goal_i=43.31deg, Fw=0.3321, delta_i = 1.9633497374549336e-06, term = 2132.9391722112155, reward=-798.064
 FAILURE #5 of #9 episodes

 ------------------------------------------------- 
 SUCCESS #5 of #10 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.24deg, goal_i=48.47deg, Fw=0.1646, delta_i = -5.77088212415644e-05, term = -7885.487002451854, reward=-331.867
[t=240000.0s], i=45.31deg, goal_i=48.47deg, Fw=-1.0000, delta_i = -7.989270361419276e-05, term = 3504.5976669461465, reward=-326.645
[t=360000.0s], i=45.35deg, goal_i=48.47deg, Fw=-0.5287, delta_i = -0.00011000541509698092, term = 2161.155878837725, reward=-322.949
[t=480000.0s], i=45.29deg, goal_i=48.47deg, Fw=0.5935, delta_i = -0.0002443874589753703, term = -7159.207880643021, reward=-327.758
[t=600000.0s], i=45.67deg, goal_i=48.47deg, Fw=0.9699, delta_i = 0.00038815511286294235, term = 8362.741532728747, reward=-195.179
[t=720000.0s], i=45.87deg, goal_i=48.47deg, Fw=-1.0000, delta_i = 0.0002088629903234107, term = -5769.659824936402, reward=-177.850
[t=840000.0s], i=45.83deg, goal_i=48.47deg, Fw=-1.0000, delta_i = 0.00010340579706002995, term = -6.524239696461084, reward=-181.327
[t=960000.0s], i=46.18deg, goal_i=48.47deg, Fw=0.2736, delta_i = 9.501905508335629e-05, term = 5390.891340911675, reward=-150.166
[t=1080000.0s], i=46.17deg, goal_i=48.47deg, Fw=-0.1467, delta_i = 6.395931998681714e-05, term = -8442.191111796135, reward=-150.803
[t=1200000.0s], i=46.16deg, goal_i=48.47deg, Fw=0.9263, delta_i = 0.0002766779599704394, term = 7143.462676409355, reward=-152.230
[t=1320000.0s], i=45.98deg, goal_i=48.47deg, Fw=0.3961, delta_i = -1.4016622563839398e-05, term = -2713.8934145750636, reward=-267.381
[t=1440000.0s], i=46.21deg, goal_i=48.47deg, Fw=0.9037, delta_i = -0.00023865870559547364, term = -3415.351105871487, reward=-248.315
[t=1560000.0s], i=46.03deg, goal_i=48.47deg, Fw=0.0789, delta_i = 3.3235599676939565e-05, term = 7590.606592741828, reward=-163.392
[t=1680000.0s], i=45.98deg, goal_i=48.47deg, Fw=-1.0000, delta_i = 0.00038640135741774273, term = -8302.61453519885, reward=-168.130
[t=1800000.0s], i=46.17deg, goal_i=48.47deg, Fw=-0.5987, delta_i = -8.507901867527146e-05, term = 4612.206304001289, reward=-251.544
[t=1920000.0s], i=46.01deg, goal_i=48.47deg, Fw=-0.9230, delta_i = -0.00013711005516614527, term = 900.0248565421581, reward=-265.260
[t=2040000.0s], i=45.97deg, goal_i=48.47deg, Fw=0.3441, delta_i = -0.00013207333813458622, term = -6337.634763475978, reward=-268.414
[t=2160000.0s], i=45.84deg, goal_i=48.47deg, Fw=-0.6512, delta_i = -0.0002735693526644267, term = 8436.978788282167, reward=-279.933
[t=2280000.0s], i=45.93deg, goal_i=48.47deg, Fw=0.6414, delta_i = -0.00017118677973437801, term = -6693.445234075124, reward=-272.344
[t=2400000.0s], i=46.14deg, goal_i=48.47deg, Fw=-0.4962, delta_i = 1.716568905618665e-05, term = 1355.0947474420286, reward=-154.164
[t=2520000.0s], i=46.43deg, goal_i=48.47deg, Fw=-0.1818, delta_i = -5.4824167415645775e-05, term = 4271.279124229153, reward=-228.306
[t=2640000.0s], i=46.43deg, goal_i=48.47deg, Fw=0.3517, delta_i = -0.00015316020998612512, term = -8116.523241592901, reward=-228.118
[t=2760000.0s], i=46.37deg, goal_i=48.47deg, Fw=-1.0000, delta_i = -0.0003442099555702738, term = 7767.027259823806, reward=-234.254
[t=2880000.0s], i=46.54deg, goal_i=48.47deg, Fw=-0.3631, delta_i = 3.785194592820229e-05, term = -3971.5652733111415, reward=-119.114
[t=3000000.0s], i=46.60deg, goal_i=48.47deg, Fw=1.0000, delta_i = -0.0002058780191929177, term = -2134.784994119071, reward=-213.770
[t=3120000.0s], i=46.71deg, goal_i=48.47deg, Fw=-0.5661, delta_i = -0.00022715207888956979, term = 6885.386878141707, reward=-203.672
[t=3240000.0s], i=46.82deg, goal_i=48.47deg, Fw=-0.2613, delta_i = 0.00010811214160044713, term = -8527.255257137569, reward=-94.249
[t=3360000.0s], i=46.68deg, goal_i=48.47deg, Fw=0.6669, delta_i = 0.00013858241742181754, term = 5727.123316843761, reward=-106.333
[t=3480000.0s], i=47.25deg, goal_i=48.47deg, Fw=-0.0404, delta_i = -3.116077293419117e-06, term = -548.452877957579, reward=-156.602
[t=3600000.0s], i=47.52deg, goal_i=48.47deg, Fw=1.0000, delta_i = -0.0003443039056280073, term = -5307.449092683944, reward=-133.363
[t=3720000.0s], i=47.66deg, goal_i=48.47deg, Fw=1.0000, delta_i = 0.00043005366260662203, term = 8286.760727372268, reward=-20.879
[t=3840000.0s], i=47.63deg, goal_i=48.47deg, Fw=0.0885, delta_i = -2.8430166727599904e-05, term = -7491.475119200962, reward=-122.991
[t=3960000.0s], i=47.88deg, goal_i=48.47deg, Fw=0.3719, delta_i = 1.3499323977650413e-05, term = 2704.870676451277, reward=-1.448
 SUCCESS #6 of #11 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.30deg, goal_i=46.61deg, Fw=1.0000, delta_i = -0.00035122156056732745, term = -7893.911994095519, reward=-164.646
[t=240000.0s], i=45.06deg, goal_i=46.61deg, Fw=1.0000, delta_i = 8.44601120518762e-05, term = 3590.5678623091108, reward=-85.894
[t=360000.0s], i=45.15deg, goal_i=46.61deg, Fw=-0.5817, delta_i = -0.0001189630839506517, term = 2083.889454515425, reward=-177.193
[t=480000.0s], i=45.35deg, goal_i=46.61deg, Fw=0.9204, delta_i = -0.00037688370245614333, term = -7086.933300955427, reward=-160.605
[t=600000.0s], i=45.59deg, goal_i=46.61deg, Fw=-0.3073, delta_i = -0.00012337646173299355, term = 8372.216938317815, reward=-138.613
[t=720000.0s], i=45.47deg, goal_i=46.61deg, Fw=-1.0000, delta_i = 0.00021324763077679165, term = -5841.698304255517, reward=-49.507
[t=840000.0s], i=45.96deg, goal_i=46.61deg, Fw=0.0573, delta_i = -5.584125208346613e-06, term = 115.48620231718284, reward=-106.007
 SUCCESS #7 of #12 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.27deg, goal_i=47.98deg, Fw=0.9455, delta_i = -0.0003321546208048254, term = -7894.861017190451, reward=-287.455
[t=240000.0s], i=45.38deg, goal_i=47.98deg, Fw=0.0679, delta_i = 5.615595413677177e-06, term = 3557.976216621115, reward=-176.918
[t=360000.0s], i=45.88deg, goal_i=47.98deg, Fw=0.6283, delta_i = 0.00012863037151367163, term = 2090.605705152189, reward=-134.158
[t=480000.0s], i=46.05deg, goal_i=47.98deg, Fw=0.4712, delta_i = -0.00019309193191929808, term = -7095.6896045808135, reward=-218.907
[t=600000.0s], i=46.17deg, goal_i=47.98deg, Fw=-0.0616, delta_i = -2.4709297656411167e-05, term = 8367.671118655797, reward=-207.696
[t=720000.0s], i=46.59deg, goal_i=47.98deg, Fw=-1.0000, delta_i = 0.00021216868574425174, term = -5823.960910058691, reward=-72.024
[t=840000.0s], i=46.78deg, goal_i=47.98deg, Fw=0.9941, delta_i = -9.765992554711111e-05, term = 100.74261916568118, reward=-154.760
[t=960000.0s], i=47.00deg, goal_i=47.98deg, Fw=0.2360, delta_i = 8.114658902380611e-05, term = 5304.86746342756, reward=-35.596
[t=1080000.0s], i=46.93deg, goal_i=47.98deg, Fw=-0.0829, delta_i = 3.6148357948628806e-05, term = -8423.127428087453, reward=-41.235
[t=1200000.0s], i=47.17deg, goal_i=47.98deg, Fw=-1.0000, delta_i = -0.00030031263827279275, term = 7165.660355883617, reward=-120.934
[t=1320000.0s], i=47.33deg, goal_i=47.98deg, Fw=1.0000, delta_i = -3.4808597860758184e-05, term = -2702.1309094714193, reward=-107.003
[t=1440000.0s], i=47.41deg, goal_i=47.98deg, Fw=0.8842, delta_i = -0.0002357565724744326, term = -3472.596921762768, reward=-99.478
[t=1560000.0s], i=47.79deg, goal_i=47.98deg, Fw=-0.0330, delta_i = -1.3922552066447658e-05, term = 7616.724350107123, reward=134.386
 SUCCESS #8 of #13 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.38deg, goal_i=41.69deg, Fw=0.5436, delta_i = -0.00019076997922051753, term = -7890.160705435042, reward=-272.770
[t=240000.0s], i=45.70deg, goal_i=41.69deg, Fw=1.0000, delta_i = 8.440607447468551e-05, term = 3589.554697199881, reward=-401.275
[t=360000.0s], i=45.77deg, goal_i=41.69deg, Fw=0.1029, delta_i = 2.0974618551883317e-05, term = 2072.5462360636666, reward=-407.204
[t=480000.0s], i=46.08deg, goal_i=41.69deg, Fw=-0.5618, delta_i = 0.00022966855123485175, term = -7066.541118616496, reward=-434.584
[t=600000.0s], i=46.58deg, goal_i=41.69deg, Fw=-0.1976, delta_i = -7.954874760118802e-05, term = 8380.009944753523, reward=-377.578
[t=720000.0s], i=46.82deg, goal_i=41.69deg, Fw=1.0000, delta_i = -0.0002155786173544394, term = -5877.646448114, reward=-398.713
[t=840000.0s], i=47.18deg, goal_i=41.69deg, Fw=-0.4185, delta_i = 4.0336636009885574e-05, term = 135.63506277091074, reward=-530.577
[t=960000.0s], i=47.39deg, goal_i=41.69deg, Fw=0.1621, delta_i = 5.56126708726179e-05, term = 5285.348853213727, reward=-548.454
[t=1080000.0s], i=47.59deg, goal_i=41.69deg, Fw=1.0000, delta_i = -0.000436299427889586, term = -8415.816269923413, reward=-466.417
[t=1200000.0s], i=47.63deg, goal_i=41.69deg, Fw=0.1177, delta_i = 3.557412737353882e-05, term = 7195.569063130455, reward=-569.038
[t=1320000.0s], i=47.78deg, goal_i=41.69deg, Fw=-0.0108, delta_i = 4.390017109834332e-07, term = -2812.0468213806744, reward=-582.372
[t=1440000.0s], i=47.61deg, goal_i=41.69deg, Fw=-0.9152, delta_i = 0.00023897872952993726, term = -3351.0551574257165, reward=-568.436
[t=1560000.0s], i=47.72deg, goal_i=41.69deg, Fw=1.0000, delta_i = 0.0004204618388654602, term = 7551.2905772437325, reward=-577.824
[t=1680000.0s], i=47.70deg, goal_i=41.69deg, Fw=0.8809, delta_i = -0.0003421210517604578, term = -8322.141680207578, reward=-475.446
[t=1800000.0s], i=47.93deg, goal_i=41.69deg, Fw=0.3924, delta_i = 5.889070429909715e-05, term = 4751.791158828208, reward=-596.033
[t=1920000.0s], i=47.91deg, goal_i=41.69deg, Fw=0.8004, delta_i = 0.00011361144820565272, term = 765.576251203305, reward=-593.966
[t=2040000.0s], i=48.36deg, goal_i=41.69deg, Fw=0.6160, delta_i = -0.00023469878159076973, term = -6260.51281373187, reward=-533.431
[t=2160000.0s], i=48.56deg, goal_i=41.69deg, Fw=0.2540, delta_i = 0.00010693426650554283, term = 8435.335693969702, reward=-650.589
[t=2280000.0s], i=48.51deg, goal_i=41.69deg, Fw=-1.0000, delta_i = 0.0002698839657411245, term = -6740.655967556674, reward=-647.086
[t=2400000.0s], i=48.78deg, goal_i=41.69deg, Fw=0.2573, delta_i = -8.055329753675622e-06, term = 1419.9985883946993, reward=-569.533
[t=2520000.0s], i=48.99deg, goal_i=41.69deg, Fw=0.0875, delta_i = 2.6145405812028066e-05, term = 4204.123877186187, reward=-687.988
[t=2640000.0s], i=49.49deg, goal_i=41.69deg, Fw=-1.0000, delta_i = 0.00043524622559776294, term = -8100.806826911715, reward=-732.031
[t=2760000.0s], i=49.73deg, goal_i=41.69deg, Fw=0.0046, delta_i = 1.6031907208446938e-06, term = 7777.338700182215, reward=-702.905
[t=2880000.0s], i=49.90deg, goal_i=41.69deg, Fw=0.1510, delta_i = -1.5724863792865307e-05, term = -3969.1492939982586, reward=-667.850
[t=3000000.0s], i=50.30deg, goal_i=41.69deg, Fw=-1.0000, delta_i = 0.0002075109529990904, term = -2172.7076379103287, reward=-802.484
[t=3120000.0s], i=50.30deg, goal_i=41.69deg, Fw=0.8770, delta_i = 0.00035332669019616514, term = 6937.6578427200975, reward=-803.271
[t=3240000.0s], i=50.51deg, goal_i=41.69deg, Fw=1.0000, delta_i = -0.0004116225513243199, term = -8515.519576207698, reward=-721.002
[t=3360000.0s], i=50.66deg, goal_i=41.69deg, Fw=0.3902, delta_i = 7.87077060657726e-05, term = 5626.24133013667, reward=-833.613
[t=3480000.0s], i=50.64deg, goal_i=41.69deg, Fw=0.3093, delta_i = 2.667666700140181e-05, term = -366.4601774314486, reward=-831.875
[t=3600000.0s], i=51.08deg, goal_i=41.69deg, Fw=1.0000, delta_i = -0.0003494734549890355, term = -5436.775163427627, reward=-771.115
[t=3720000.0s], i=51.33deg, goal_i=41.69deg, Fw=-0.5044, delta_i = -0.00021659794482631334, term = 8317.617860248283, reward=-792.316
[t=3840000.0s], i=51.67deg, goal_i=41.69deg, Fw=-0.8344, delta_i = 0.0002621340555051255, term = -7395.061822732557, reward=-922.197
[t=3960000.0s], i=51.85deg, goal_i=41.69deg, Fw=0.1000, delta_i = 2.8506921119220152e-06, term = 2558.8115038571873, reward=-938.067
[t=4080000.0s], i=52.14deg, goal_i=41.69deg, Fw=1.0000, delta_i = 0.00025147061846919616, term = 3118.899788745315, reward=-963.292
[t=4200000.0s], i=52.31deg, goal_i=41.69deg, Fw=1.0000, delta_i = -0.0004251041840757086, term = -7619.958196735087, reward=-878.390
[t=4320000.0s], i=52.75deg, goal_i=41.69deg, Fw=-0.3400, delta_i = -0.00012910520908382406, term = 8180.378503311352, reward=-916.546
[t=4440000.0s], i=52.84deg, goal_i=41.69deg, Fw=0.3514, delta_i = -5.80385228832192e-05, term = -5035.151636997292, reward=-924.313
[t=4560000.0s], i=53.35deg, goal_i=41.69deg, Fw=0.8705, delta_i = -0.00012873909138488848, term = -912.0522008938717, reward=-968.772
[t=4680000.0s], i=53.69deg, goal_i=41.69deg, Fw=0.0299, delta_i = 1.11792444311698e-05, term = 6088.1905603798305, reward=-1098.306
[t=4800000.0s], i=53.90deg, goal_i=41.69deg, Fw=1.0000, delta_i = -0.00042960368661215664, term = -8548.51637058286, reward=-1016.939
[t=4920000.0s], i=54.37deg, goal_i=41.69deg, Fw=-0.2064, delta_i = -5.383762594679542e-05, term = 6573.604168806984, reward=-1057.360
[t=5040000.0s], i=54.04deg, goal_i=41.69deg, Fw=-0.7729, delta_i = -1.1866395235871074e-05, term = -1755.979902045274, reward=-1029.466
[t=5160000.0s], i=54.43deg, goal_i=41.69deg, Fw=-0.3522, delta_i = 0.00010678186777124399, term = -4315.592419679283, reward=-1162.658
[t=5280000.0s], i=54.73deg, goal_i=41.69deg, Fw=-0.0235, delta_i = -1.0061206166311898e-05, term = 7980.641553577678, reward=-1088.701
[t=5400000.0s], i=54.86deg, goal_i=41.69deg, Fw=0.0040, delta_i = -1.429970496236166e-06, term = -7989.313101556437, reward=-1100.497
[t=5520000.0s], i=55.25deg, goal_i=41.69deg, Fw=-0.3155, delta_i = -2.99940919727959e-05, term = 3780.3453699446777, reward=-1134.450
[t=5640000.0s], i=55.53deg, goal_i=41.69deg, Fw=0.5271, delta_i = 0.00010231223325918304, term = 1862.1067491024423, reward=-1258.842
[t=5760000.0s], i=55.81deg, goal_i=41.69deg, Fw=-1.0000, delta_i = 0.00040514659232249173, term = -6952.025776015116, reward=-1284.202
[t=5880000.0s], i=56.17deg, goal_i=41.69deg, Fw=0.4523, delta_i = 0.0001834932891631169, term = 8397.737821616962, reward=-1315.315
[t=6000000.0s], i=56.44deg, goal_i=41.69deg, Fw=0.8982, delta_i = -0.0002023559401415076, term = -6035.647752643492, reward=-1238.179
[t=6120000.0s], i=56.75deg, goal_i=41.69deg, Fw=0.4883, delta_i = -4.156487324358249e-05, term = 362.70518314297385, reward=-1265.566
[t=6240000.0s], i=56.93deg, goal_i=41.69deg, Fw=-1.0000, delta_i = -0.0003367561617784176, term = 5125.402043484491, reward=-1281.714
[t=6360000.0s], i=57.10deg, goal_i=41.69deg, Fw=-0.0855, delta_i = 3.7341749090202825e-05, term = -8380.344394494688, reward=-1395.957
[t=6480000.0s], i=57.47deg, goal_i=41.69deg, Fw=-0.5200, delta_i = -0.0001608200337472887, term = 7294.282284372977, reward=-1328.726
[t=6600000.0s], i=57.76deg, goal_i=41.69deg, Fw=-0.6996, delta_i = 3.52688221711972e-05, term = -2993.660967794347, reward=-1453.734
[t=6720000.0s], i=57.79deg, goal_i=41.69deg, Fw=-0.1588, delta_i = 4.028914438025666e-05, term = -3183.6724838795494, reward=-1455.748
[t=6840000.0s], i=58.09deg, goal_i=41.69deg, Fw=0.5442, delta_i = 0.00022747661855704315, term = 7457.8401717741235, reward=-1482.626
[t=6960000.0s], i=58.48deg, goal_i=41.69deg, Fw=0.2790, delta_i = -0.00010950646155039045, term = -8363.108188293814, reward=-1416.311
[t=7080000.0s], i=58.78deg, goal_i=41.69deg, Fw=1.0000, delta_i = 0.00015613055831753542, term = 4856.856646987634, reward=-1542.824
[t=7200000.0s], i=58.81deg, goal_i=41.69deg, Fw=0.6787, delta_i = 9.16268454937974e-05, term = 622.6426421748055, reward=-1545.727
[t=7320000.0s], i=59.03deg, goal_i=41.69deg, Fw=0.0925, delta_i = -3.500179735871356e-05, term = -6187.360905147134, reward=-1464.006
[t=7440000.0s], i=59.05deg, goal_i=41.69deg, Fw=1.0000, delta_i = 0.0004218744418620357, term = 8429.040949991833, reward=-1567.023
[t=7560000.0s], i=59.39deg, goal_i=41.69deg, Fw=-0.4210, delta_i = 0.00011479981301021347, term = -6783.070965944277, reward=-1595.679
[t=7680000.0s], i=59.52deg, goal_i=41.69deg, Fw=0.8662, delta_i = -2.441777360973063e-05, term = 1481.5759935739554, reward=-1507.145
 FAILURE #6 of #14 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.37deg, goal_i=42.28deg, Fw=-0.7773, delta_i = 0.0002722377310717672, term = -7882.333829562014, reward=-320.640
[t=240000.0s], i=45.24deg, goal_i=42.28deg, Fw=1.0000, delta_i = 8.179625008220004e-05, term = 3542.3779537026644, reward=-309.354
[t=360000.0s], i=45.65deg, goal_i=42.28deg, Fw=-0.9197, delta_i = -0.00019019046690693653, term = 2132.9555653317234, reward=-245.023
[t=480000.0s], i=45.91deg, goal_i=42.28deg, Fw=0.6807, delta_i = -0.00027951245241109035, term = -7121.41382202189, reward=-267.873
[t=600000.0s], i=46.00deg, goal_i=42.28deg, Fw=-0.4281, delta_i = -0.0001712867143495167, term = 8361.85389378875, reward=-275.796
[t=720000.0s], i=46.38deg, goal_i=42.28deg, Fw=0.3460, delta_i = -7.29579620084575e-05, term = -5800.947853767822, reward=-308.988
[t=840000.0s], i=46.84deg, goal_i=42.28deg, Fw=0.7066, delta_i = -7.134930202290501e-05, term = 45.39729016942572, reward=-348.708
[t=960000.0s], i=47.30deg, goal_i=42.28deg, Fw=-0.2215, delta_i = -7.662792800455787e-05, term = 5356.363177530386, reward=-389.066
[t=1080000.0s], i=47.49deg, goal_i=42.28deg, Fw=0.6821, delta_i = -0.0002973621606802146, term = -8437.072856872313, reward=-406.009
