
 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 

 ------------------------------------------------- 
[t=120000.0s], i=44.97deg, goal_i=49.93deg, Fw=-0.3502, delta_i = 0.00012287473498961976, term = -7889.805726163454, reward=-433.630
[t=240000.0s], i=44.52deg, goal_i=49.93deg, Fw=0.5632, delta_i = 4.6585742519478224e-05, term = 3558.2737757166733, reward=-472.818
[t=360000.0s], i=44.62deg, goal_i=49.93deg, Fw=-0.8210, delta_i = -0.00016916807929023836, term = 2116.714922870187, reward=-464.036
[t=480000.0s], i=44.79deg, goal_i=49.93deg, Fw=-0.4247, delta_i = 0.00017390997486355086, term = -7086.262026074596, reward=-449.822
[t=600000.0s], i=44.92deg, goal_i=49.93deg, Fw=0.0507, delta_i = 2.037316117231569e-05, term = 8373.751255912315, reward=-438.215
[t=720000.0s], i=44.92deg, goal_i=49.93deg, Fw=0.7128, delta_i = -0.00015215776917232304, term = -5843.458672639252, reward=-438.464
[t=840000.0s], i=44.72deg, goal_i=49.93deg, Fw=-0.6131, delta_i = 6.033223857382364e-05, term = 94.46744697711493, reward=-455.562
[t=960000.0s], i=44.39deg, goal_i=49.93deg, Fw=0.6604, delta_i = 0.0002287039215199682, term = 5366.471627253096, reward=-484.069
[t=1080000.0s], i=44.59deg, goal_i=49.93deg, Fw=0.8470, delta_i = -0.0003691843682070983, term = -8442.066727878117, reward=-466.742
[t=1200000.0s], i=44.63deg, goal_i=49.93deg, Fw=-1.0000, delta_i = -0.00029921298171708965, term = 7149.654217031034, reward=-463.659
[t=1320000.0s], i=44.69deg, goal_i=49.93deg, Fw=-1.0000, delta_i = 3.6106842588146115e-05, term = -2729.6828239268384, reward=-458.703
[t=1440000.0s], i=44.47deg, goal_i=49.93deg, Fw=1.0000, delta_i = -0.00026206772617498597, term = -3369.73329505161, reward=-478.031
[t=1560000.0s], i=44.40deg, goal_i=49.93deg, Fw=-0.6375, delta_i = -0.000268439461639014, term = 7576.5612522218, reward=-483.642
[t=1680000.0s], i=44.15deg, goal_i=49.93deg, Fw=0.2336, delta_i = -9.016455347865548e-05, term = -8298.155779904153, reward=-505.440
[t=1800000.0s], i=44.17deg, goal_i=49.93deg, Fw=0.0128, delta_i = 1.8846648619508244e-06, term = 4705.978901847562, reward=-503.415
[t=1920000.0s], i=44.20deg, goal_i=49.93deg, Fw=0.9153, delta_i = 0.00013155717724566696, term = 802.9589258459773, reward=-501.161
[t=2040000.0s], i=43.79deg, goal_i=49.93deg, Fw=-0.5007, delta_i = 0.00019147185510937081, term = -6299.589293956809, reward=-536.682
[t=2160000.0s], i=43.72deg, goal_i=49.93deg, Fw=1.0000, delta_i = 0.00042092614987288, term = 8435.553249565522, reward=-543.287
[t=2280000.0s], i=43.92deg, goal_i=49.93deg, Fw=1.0000, delta_i = -0.0002693918639492532, term = -6731.41428876296, reward=-525.849
[t=2400000.0s], i=43.91deg, goal_i=49.93deg, Fw=-1.0000, delta_i = 3.283714018320616e-05, term = 1388.0910452681399, reward=-526.705
[t=2520000.0s], i=43.73deg, goal_i=49.93deg, Fw=-1.0000, delta_i = -0.0003001018577846182, term = 4234.957604663491, reward=-542.179
[t=2640000.0s], i=43.84deg, goal_i=49.93deg, Fw=-0.6097, delta_i = 0.0002653129293190837, term = -8095.23375183981, reward=-532.025
[t=2760000.0s], i=43.66deg, goal_i=49.93deg, Fw=-0.2304, delta_i = -7.962901744351658e-05, term = 7784.956733014044, reward=-547.855
[t=2880000.0s], i=43.88deg, goal_i=49.93deg, Fw=0.9804, delta_i = -0.00010213417479854048, term = -3967.941444766722, reward=-529.176
[t=3000000.0s], i=43.74deg, goal_i=49.93deg, Fw=-0.9105, delta_i = 0.00018877860426580462, term = -2169.065355583954, reward=-541.240
[t=3120000.0s], i=43.84deg, goal_i=49.93deg, Fw=-1.0000, delta_i = -0.000401401613233876, term = 6889.790839960904, reward=-532.309
[t=3240000.0s], i=43.75deg, goal_i=49.93deg, Fw=1.0000, delta_i = -0.0004134128744636145, term = -8525.254922157397, reward=-540.339
[t=3360000.0s], i=43.92deg, goal_i=49.93deg, Fw=-0.8389, delta_i = -0.0001734662444988766, term = 5708.699369032519, reward=-525.209
[t=3480000.0s], i=43.64deg, goal_i=49.93deg, Fw=1.0000, delta_i = 8.28830112336032e-05, term = -432.3221775293853, reward=-549.800
[t=3600000.0s], i=43.63deg, goal_i=49.93deg, Fw=0.9822, delta_i = -0.0003401714678848977, term = -5357.812531172111, reward=-550.777
[t=3720000.0s], i=43.54deg, goal_i=49.93deg, Fw=0.4417, delta_i = 0.00018991646667354534, term = 8293.413481370562, reward=-558.256
[t=3840000.0s], i=43.69deg, goal_i=49.93deg, Fw=0.2271, delta_i = -7.259527947878208e-05, term = -7472.042270236237, reward=-545.802
[t=3960000.0s], i=43.66deg, goal_i=49.93deg, Fw=-1.0000, delta_i = -3.556349202882281e-05, term = 2688.681590727999, reward=-548.765
[t=4080000.0s], i=43.81deg, goal_i=49.93deg, Fw=0.1160, delta_i = 2.870034442981062e-05, term = 3024.907872707223, reward=-534.614
[t=4200000.0s], i=43.91deg, goal_i=49.93deg, Fw=-0.9330, delta_i = 0.0003959633611267943, term = -7594.233807220585, reward=-526.695
[t=4320000.0s], i=44.05deg, goal_i=49.93deg, Fw=-0.1138, delta_i = -4.3144925306548565e-05, term = 8175.9382034280125, reward=-513.875
[t=4440000.0s], i=43.90deg, goal_i=49.93deg, Fw=-1.0000, delta_i = 0.00016735288879743404, term = -5074.1690420953855, reward=-527.362
[t=4560000.0s], i=44.05deg, goal_i=49.93deg, Fw=-0.3378, delta_i = 4.9731422315901774e-05, term = -900.306288918139, reward=-514.257
[t=4680000.0s], i=43.90deg, goal_i=49.93deg, Fw=-1.0000, delta_i = -0.0003728367825256429, term = 6063.144486741434, reward=-527.219
[t=4800000.0s], i=43.79deg, goal_i=49.93deg, Fw=0.8829, delta_i = -0.00037957819467426823, term = -8546.1797712821, reward=-537.401
[t=4920000.0s], i=43.88deg, goal_i=49.93deg, Fw=0.5625, delta_i = 0.00014693427416800908, term = 6581.100733328291, reward=-529.271
[t=5040000.0s], i=43.89deg, goal_i=49.93deg, Fw=-0.4636, delta_i = -7.230492185983373e-06, term = -1751.1366794142382, reward=-528.149
[t=5160000.0s], i=44.17deg, goal_i=49.93deg, Fw=-1.0000, delta_i = 0.00030453670787244924, term = -4347.8490732425025, reward=-503.461
[t=5280000.0s], i=44.29deg, goal_i=49.93deg, Fw=0.9924, delta_i = 0.00042586409641709455, term = 7991.731484708957, reward=-493.206
[t=5400000.0s], i=44.30deg, goal_i=49.93deg, Fw=-0.2528, delta_i = 9.027950626872006e-05, term = -7969.2464080493, reward=-492.098
[t=5520000.0s], i=44.40deg, goal_i=49.93deg, Fw=0.8995, delta_i = 8.454150915782055e-05, term = 3762.7150242562075, reward=-483.464
[t=5640000.0s], i=44.40deg, goal_i=49.93deg, Fw=1.0000, delta_i = 0.0001975172393754443, term = 1936.5768759217324, reward=-484.126
[t=5760000.0s], i=43.83deg, goal_i=49.93deg, Fw=-0.4704, delta_i = 0.00019117981189498146, term = -6990.75341065142, reward=-533.116
[t=5880000.0s], i=43.65deg, goal_i=49.93deg, Fw=-1.0000, delta_i = -0.0004044471765926039, term = 8389.73351780061, reward=-549.442
[t=6000000.0s], i=43.66deg, goal_i=49.93deg, Fw=0.3125, delta_i = -6.91041083586974e-05, term = -5969.180798546183, reward=-547.986
[t=6120000.0s], i=44.00deg, goal_i=49.93deg, Fw=-0.9013, delta_i = 8.081080601551882e-05, term = 270.0102852151092, reward=-518.715
[t=6240000.0s], i=43.98deg, goal_i=49.93deg, Fw=0.6673, delta_i = 0.00022557826902946942, term = 5158.685825408934, reward=-520.252
[t=6360000.0s], i=44.10deg, goal_i=49.93deg, Fw=-0.6279, delta_i = 0.00027423380607705106, term = -8392.374252605921, reward=-509.796
[t=6480000.0s], i=43.93deg, goal_i=49.93deg, Fw=-1.0000, delta_i = -0.0003092153127685071, term = 7293.084605788542, reward=-525.206
[t=6600000.0s], i=44.13deg, goal_i=49.93deg, Fw=-0.0714, delta_i = 3.451074488736161e-06, term = -2954.6622243906745, reward=-507.195
[t=6720000.0s], i=43.73deg, goal_i=49.93deg, Fw=1.0000, delta_i = -0.0002559420716712335, term = -3231.710007272809, reward=-542.389
[t=6840000.0s], i=43.75deg, goal_i=49.93deg, Fw=1.0000, delta_i = 0.00041848738864624924, term = 7475.589182158013, reward=-540.908
[t=6960000.0s], i=43.63deg, goal_i=49.93deg, Fw=-0.2032, delta_i = 7.958214259307095e-05, term = -8354.575581986028, reward=-550.661
[t=7080000.0s], i=43.40deg, goal_i=49.93deg, Fw=0.1513, delta_i = 2.3581542148209955e-05, term = 4851.366261922172, reward=-570.795
[t=7200000.0s], i=43.23deg, goal_i=49.93deg, Fw=0.7798, delta_i = 0.00010492403310491394, term = 613.9671689214832, reward=-585.870
[t=7320000.0s], i=43.23deg, goal_i=49.93deg, Fw=-0.5361, delta_i = 0.00020271257366988316, term = -6183.266715924319, reward=-585.665
[t=7440000.0s], i=43.15deg, goal_i=49.93deg, Fw=-0.1831, delta_i = -7.732021175843595e-05, term = 8427.912054894354, reward=-592.768
[t=7560000.0s], i=42.85deg, goal_i=49.93deg, Fw=-1.0000, delta_i = 0.00027570420184164224, term = -6829.602373716946, reward=-619.124
[t=7680000.0s], i=42.84deg, goal_i=49.93deg, Fw=0.6245, delta_i = -1.579900754866692e-05, term = 1537.5728603353346, reward=-620.164
 FAILURE #4 of #4 episodes

 ------------------------------------------------- 
 SUCCESS #1 of #5 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.15deg, goal_i=43.13deg, Fw=-0.6311, delta_i = 0.00022036683579451655, term = -7868.869274154915, reward=-177.618
[t=240000.0s], i=45.09deg, goal_i=43.13deg, Fw=-0.5106, delta_i = -4.057729036388569e-05, term = 3497.6163313327224, reward=-171.471
[t=360000.0s], i=45.38deg, goal_i=43.13deg, Fw=1.0000, delta_i = 0.00020993388497425602, term = 2203.883830181693, reward=-197.892
[t=480000.0s], i=45.56deg, goal_i=43.13deg, Fw=-1.0000, delta_i = 0.00041058138847982484, term = -7121.52060247009, reward=-212.977
[t=600000.0s], i=45.83deg, goal_i=43.13deg, Fw=0.2494, delta_i = 0.00010004137575436722, term = 8369.414853995346, reward=-236.428
[t=720000.0s], i=45.85deg, goal_i=43.13deg, Fw=1.0000, delta_i = -0.00021422439739426924, term = -5855.438396819602, reward=-238.377
[t=840000.0s], i=45.76deg, goal_i=43.13deg, Fw=0.7427, delta_i = -7.39631592291401e-05, term = 73.35157465235086, reward=-230.544
[t=960000.0s], i=46.08deg, goal_i=43.13deg, Fw=-0.4499, delta_i = -0.00015567563473295465, term = 5358.596590291851, reward=-258.080
[t=1080000.0s], i=45.77deg, goal_i=43.13deg, Fw=0.4113, delta_i = -0.0001793193764917378, term = -8438.880733567717, reward=-231.671
[t=1200000.0s], i=45.89deg, goal_i=43.13deg, Fw=1.0000, delta_i = 0.0003008338778857089, term = 7174.546811577051, reward=-241.816
[t=1320000.0s], i=46.13deg, goal_i=43.13deg, Fw=0.1812, delta_i = -6.590906679315722e-06, term = -2732.608775507312, reward=-262.972
[t=1440000.0s], i=46.36deg, goal_i=43.13deg, Fw=1.0000, delta_i = -0.00026329099534605493, term = -3397.3141367284343, reward=-282.824
[t=1560000.0s], i=46.46deg, goal_i=43.13deg, Fw=-1.0000, delta_i = -0.0004209492105919921, term = 7571.174818173451, reward=-292.205
[t=1680000.0s], i=46.79deg, goal_i=43.13deg, Fw=-0.0185, delta_i = 7.137735067219708e-06, term = -8302.540649825234, reward=-319.754
[t=1800000.0s], i=47.06deg, goal_i=43.13deg, Fw=-0.8498, delta_i = -0.000123262293973192, term = 4662.93404390207, reward=-344.387
[t=1920000.0s], i=47.23deg, goal_i=43.13deg, Fw=-0.7723, delta_i = -0.00011354879047431599, term = 868.498664748534, reward=-359.355
[t=2040000.0s], i=47.39deg, goal_i=43.13deg, Fw=-1.0000, delta_i = 0.0003835236802077757, term = -6330.41371054938, reward=-372.812
[t=2160000.0s], i=47.91deg, goal_i=43.13deg, Fw=1.0000, delta_i = 0.0004198066938303491, term = 8437.305625558956, reward=-418.146
[t=2280000.0s], i=48.19deg, goal_i=43.13deg, Fw=0.6934, delta_i = -0.00018408585082552165, term = -6671.498408352372, reward=-442.479
[t=2400000.0s], i=48.13deg, goal_i=43.13deg, Fw=0.3222, delta_i = -1.1885294574187633e-05, term = 1312.0903030714328, reward=-436.999
[t=2520000.0s], i=48.23deg, goal_i=43.13deg, Fw=-0.1582, delta_i = -4.782386119517312e-05, term = 4285.923681281977, reward=-445.793
[t=2640000.0s], i=48.17deg, goal_i=43.13deg, Fw=-1.0000, delta_i = 0.00043544217811108954, term = -8114.076453732284, reward=-440.875
[t=2760000.0s], i=48.41deg, goal_i=43.13deg, Fw=1.0000, delta_i = 0.00034444393195054435, term = 7770.839636247202, reward=-461.748
[t=2880000.0s], i=48.37deg, goal_i=43.13deg, Fw=-1.0000, delta_i = 0.00010359788242797485, term = -3960.616095454127, reward=-458.261
[t=3000000.0s], i=48.04deg, goal_i=43.13deg, Fw=-0.4288, delta_i = 8.896722459028616e-05, term = -2170.96133728712, reward=-429.739
[t=3120000.0s], i=48.41deg, goal_i=43.13deg, Fw=0.9423, delta_i = 0.00037914864724897246, term = 6921.520359748431, reward=-462.390
[t=3240000.0s], i=48.50deg, goal_i=43.13deg, Fw=0.3845, delta_i = -0.00015852621642520326, term = -8519.591084339387, reward=-469.447
[t=3360000.0s], i=48.24deg, goal_i=43.13deg, Fw=0.4491, delta_i = 9.24070069674432e-05, term = 5693.199619509288, reward=-446.848
[t=3480000.0s], i=48.19deg, goal_i=43.13deg, Fw=0.4402, delta_i = 3.511880343143314e-05, term = -495.3718956097444, reward=-442.863
[t=3600000.0s], i=48.18deg, goal_i=43.13deg, Fw=0.7992, delta_i = -0.0002757155083522589, term = -5324.665321445769, reward=-441.880
[t=3720000.0s], i=48.23deg, goal_i=43.13deg, Fw=1.0000, delta_i = 0.0004298901629501417, term = 8295.761984852676, reward=-446.203
[t=3840000.0s], i=48.23deg, goal_i=43.13deg, Fw=0.2171, delta_i = -6.926074958713002e-05, term = -7462.246593667659, reward=-446.268
[t=3960000.0s], i=48.30deg, goal_i=43.13deg, Fw=-0.4978, delta_i = -1.696497788705731e-05, term = 2662.1805985824008, reward=-452.104
[t=4080000.0s], i=48.49deg, goal_i=43.13deg, Fw=0.6404, delta_i = 0.00015777369988390078, term = 3003.9844506991, reward=-468.982
[t=4200000.0s], i=48.23deg, goal_i=43.13deg, Fw=-0.0771, delta_i = 3.2638202800638894e-05, term = -7544.69756275006, reward=-446.043
[t=4320000.0s], i=48.02deg, goal_i=43.13deg, Fw=1.0000, delta_i = 0.00038367240394099333, term = 8221.062173576829, reward=-428.169
[t=4440000.0s], i=48.46deg, goal_i=43.13deg, Fw=1.0000, delta_i = -0.00017479988322532947, term = -5198.383041129693, reward=-466.524
[t=4560000.0s], i=48.76deg, goal_i=43.13deg, Fw=-0.4048, delta_i = 5.726655018734039e-05, term = -781.7720604952593, reward=-492.345
[t=4680000.0s], i=48.62deg, goal_i=43.13deg, Fw=0.2506, delta_i = 9.27074680114881e-05, term = 5984.477251841565, reward=-480.236
[t=4800000.0s], i=48.85deg, goal_i=43.13deg, Fw=0.9028, delta_i = -0.00038915013469931203, term = -8536.576704299347, reward=-500.223
[t=4920000.0s], i=48.91deg, goal_i=43.13deg, Fw=-0.7033, delta_i = -0.00018830124757840405, term = 6679.925981106463, reward=-505.786
[t=5040000.0s], i=49.20deg, goal_i=43.13deg, Fw=-0.0527, delta_i = -3.799170845697475e-07, term = -1911.1866563848325, reward=-530.463
[t=5160000.0s], i=49.09deg, goal_i=43.13deg, Fw=-1.0000, delta_i = 0.0002972703544961153, term = -4177.868959041899, reward=-521.550
[t=5280000.0s], i=49.29deg, goal_i=43.13deg, Fw=0.3648, delta_i = 0.00015624383025258926, term = 7928.638735052112, reward=-538.299
[t=5400000.0s], i=48.79deg, goal_i=43.13deg, Fw=1.0000, delta_i = -0.0003626437938835103, term = -8035.7720905492515, reward=-494.994
[t=5520000.0s], i=48.88deg, goal_i=43.13deg, Fw=-0.6787, delta_i = -7.099971463564447e-05, term = 3950.5526860503146, reward=-502.666
[t=5640000.0s], i=48.76deg, goal_i=43.13deg, Fw=-1.0000, delta_i = -0.00018587301336825401, term = 1684.2679618023938, reward=-492.555
[t=5760000.0s], i=48.56deg, goal_i=43.13deg, Fw=0.6600, delta_i = -0.00026509348050429704, term = -6846.543882617844, reward=-475.239
[t=5880000.0s], i=48.81deg, goal_i=43.13deg, Fw=-0.5982, delta_i = -0.00024472482517146066, term = 8416.2318515156, reward=-496.930
[t=6000000.0s], i=49.04deg, goal_i=43.13deg, Fw=0.7453, delta_i = -0.00017257775702261835, term = -6136.95947711651, reward=-516.583
[t=6120000.0s], i=49.03deg, goal_i=43.13deg, Fw=-1.0000, delta_i = 7.74414658483158e-05, term = 513.2166860778594, reward=-516.354
[t=6240000.0s], i=48.88deg, goal_i=43.13deg, Fw=0.1737, delta_i = 5.7593059366811694e-05, term = 4999.023186966927, reward=-503.043
[t=6360000.0s], i=49.16deg, goal_i=43.13deg, Fw=-0.1618, delta_i = 7.069493334943555e-05, term = -8350.841389182127, reward=-526.764
[t=6480000.0s], i=49.46deg, goal_i=43.13deg, Fw=1.0000, delta_i = 0.00031459064729455477, term = 7370.166037023953, reward=-553.922
[t=6600000.0s], i=49.85deg, goal_i=43.13deg, Fw=-1.0000, delta_i = 5.70477700057026e-05, term = -3116.7652586598733, reward=-587.568
[t=6720000.0s], i=49.95deg, goal_i=43.13deg, Fw=0.3467, delta_i = -8.562074837281664e-05, term = -3032.263084886356, reward=-596.352
[t=6840000.0s], i=49.99deg, goal_i=43.13deg, Fw=0.4038, delta_i = 0.0001680804243316958, term = 7390.225274942988, reward=-599.398
[t=6960000.0s], i=50.18deg, goal_i=43.13deg, Fw=-0.3744, delta_i = 0.00014783757239222872, term = -8385.224619258823, reward=-616.043
[t=7080000.0s], i=50.30deg, goal_i=43.13deg, Fw=-0.1949, delta_i = -3.194038392595466e-05, term = 4988.581583207878, reward=-626.274
[t=7200000.0s], i=50.38deg, goal_i=43.13deg, Fw=-1.0000, delta_i = -0.00012759137984230673, term = 467.9593548341821, reward=-634.202
[t=7320000.0s], i=50.51deg, goal_i=43.13deg, Fw=0.0022, delta_i = -8.060607666893205e-07, term = -6048.376745312402, reward=-644.641
[t=7440000.0s], i=50.43deg, goal_i=43.13deg, Fw=1.0000, delta_i = 0.00042430489537048643, term = 8416.419588802475, reward=-638.481
[t=7560000.0s], i=50.51deg, goal_i=43.13deg, Fw=0.5971, delta_i = -0.00017010855786492307, term = -6967.191763410446, reward=-645.325
[t=7680000.0s], i=50.74deg, goal_i=43.13deg, Fw=0.8241, delta_i = -9.36049581357068e-06, term = 1805.1138282310649, reward=-665.227
 FAILURE #5 of #6 episodes

 ------------------------------------------------- 
[t=120000.0s], i=45.07deg, goal_i=44.32deg, Fw=-1.0000, delta_i = 0.0003506372159475246, term = -7887.3362691767215, reward=-65.946
[t=240000.0s], i=45.26deg, goal_i=44.32deg, Fw=0.0846, delta_i = 6.85403493405623e-06, term = 3527.2440757041522, reward=-81.829
[t=360000.0s], i=45.10deg, goal_i=44.32deg, Fw=-1.0000, delta_i = -0.0002086709125075359, term = 2173.4604096557932, reward=-67.962
[t=480000.0s], i=45.02deg, goal_i=44.32deg, Fw=0.1873, delta_i = -7.699815735173754e-05, term = -7136.183500589277, reward=-60.909
[t=600000.0s], i=45.09deg, goal_i=44.32deg, Fw=-0.5728, delta_i = -0.0002291349602772108, term = 8361.159801596785, reward=-66.685
[t=720000.0s], i=45.35deg, goal_i=44.32deg, Fw=-0.5022, delta_i = 0.00010425770499211673, term = -5748.219688972476, reward=-89.553
[t=840000.0s], i=45.23deg, goal_i=44.32deg, Fw=1.0000, delta_i = -0.00010361376598033711, term = -7.13743226742597, reward=-79.628
[t=960000.0s], i=45.35deg, goal_i=44.32deg, Fw=-1.0000, delta_i = -0.0003471500079804679, term = 5387.183386553786, reward=-89.747
[t=1080000.0s], i=45.54deg, goal_i=44.32deg, Fw=-0.0634, delta_i = 2.766409420329463e-05, term = -8433.992586190981, reward=-106.367
[t=1200000.0s], i=45.57deg, goal_i=44.32deg, Fw=0.5757, delta_i = 0.00017222201008060267, term = 7149.548747075382, reward=-109.370
[t=1320000.0s], i=45.86deg, goal_i=44.32deg, Fw=-0.5099, delta_i = 1.747248081562791e-05, term = -2694.390773016313, reward=-134.371
[t=1440000.0s], i=45.91deg, goal_i=44.32deg, Fw=-0.5454, delta_i = 0.00014603640236177107, term = -3500.1396817195205, reward=-139.495
[t=1560000.0s], i=45.96deg, goal_i=44.32deg, Fw=-1.0000, delta_i = -0.0004221524362004736, term = 7622.3989484367585, reward=-143.832
[t=1680000.0s], i=46.18deg, goal_i=44.32deg, Fw=-0.5045, delta_i = 0.00019379045562251118, term = -8279.380834702642, reward=-162.335
[t=1800000.0s], i=46.24deg, goal_i=44.32deg, Fw=-1.0000, delta_i = -0.00014180838435806642, term = 4606.384941781303, reward=-168.065
[t=1920000.0s], i=46.35deg, goal_i=44.32deg, Fw=0.0696, delta_i = 1.0423455782282431e-05, term = 926.7039575112859, reward=-177.243
[t=2040000.0s], i=46.35deg, goal_i=44.32deg, Fw=0.9899, delta_i = -0.000381329799716279, term = -6375.681688493953, reward=-177.530
[t=2160000.0s], i=46.28deg, goal_i=44.32deg, Fw=-0.3250, delta_i = -0.00013633210178665145, term = 8437.551830696293, reward=-171.558
[t=2280000.0s], i=46.11deg, goal_i=44.32deg, Fw=-0.0567, delta_i = 1.5058534321266137e-05, term = -6675.247051465027, reward=-156.694
[t=2400000.0s], i=46.40deg, goal_i=44.32deg, Fw=0.4792, delta_i = -1.812360479591657e-05, term = 1294.3698949077054, reward=-182.096
[t=2520000.0s], i=46.42deg, goal_i=44.32deg, Fw=0.8162, delta_i = 0.00024771433189951786, term = 4317.962750609787, reward=-183.748
[t=2640000.0s], i=46.28deg, goal_i=44.32deg, Fw=0.5877, delta_i = -0.00025608983666802754, term = -8138.392789315134, reward=-171.394
[t=2760000.0s], i=46.36deg, goal_i=44.32deg, Fw=0.4357, delta_i = 0.00014885072582193626, term = 7734.099657205527, reward=-178.465
[t=2880000.0s], i=46.42deg, goal_i=44.32deg, Fw=1.0000, delta_i = -0.00010125713414899096, term = -3915.820014847781, reward=-183.682
[t=3000000.0s], i=46.70deg, goal_i=44.32deg, Fw=0.4711, delta_i = -9.876744259196268e-05, term = -2217.1886660510327, reward=-208.663
[t=3120000.0s], i=46.68deg, goal_i=44.32deg, Fw=-0.7481, delta_i = -0.0003010201987787564, term = 6921.010405286787, reward=-206.638
[t=3240000.0s], i=46.61deg, goal_i=44.32deg, Fw=0.6309, delta_i = -0.00026051511515601256, term = -8522.768540696532, reward=-200.518
[t=3360000.0s], i=46.89deg, goal_i=44.32deg, Fw=0.4597, delta_i = 9.530152996217733e-05, term = 5718.849240784731, reward=-224.574
[t=3480000.0s], i=47.03deg, goal_i=44.32deg, Fw=0.1169, delta_i = 9.353518378385495e-06, term = -491.24444692780315, reward=-237.102
[t=3600000.0s], i=46.96deg, goal_i=44.32deg, Fw=1.0000, delta_i = -0.000345401554766811, term = -5334.770356729029, reward=-231.548
[t=3720000.0s], i=46.67deg, goal_i=44.32deg, Fw=0.1130, delta_i = 4.855954014226782e-05, term = 8296.38087787375, reward=-205.807
[t=3840000.0s], i=46.87deg, goal_i=44.32deg, Fw=-1.0000, delta_i = 0.0003192365273798625, term = -7466.493925413694, reward=-223.602
[t=3960000.0s], i=46.58deg, goal_i=44.32deg, Fw=0.6307, delta_i = 2.1475926176628413e-05, term = 2663.4270800890586, reward=-197.799
[t=4080000.0s], i=46.93deg, goal_i=44.32deg, Fw=-1.0000, delta_i = -0.0002484520347768582, term = 3048.80997617274, reward=-228.773
[t=4200000.0s], i=47.32deg, goal_i=44.32deg, Fw=0.8225, delta_i = -0.0003490678292764615, term = -7593.660520684059, reward=-262.977
[t=4320000.0s], i=47.45deg, goal_i=44.32deg, Fw=-0.4357, delta_i = -0.00016574406122693564, term = 8188.08904304457, reward=-273.965
[t=4440000.0s], i=47.43deg, goal_i=44.32deg, Fw=-0.2493, delta_i = 4.176358804397484e-05, term = -5075.422935272942, reward=-271.943
[t=4560000.0s], i=47.46deg, goal_i=44.32deg, Fw=-0.0304, delta_i = 4.51986441940555e-06, term = -927.5989332350459, reward=-274.240
[t=4680000.0s], i=47.33deg, goal_i=44.32deg, Fw=-1.0000, delta_i = -0.000373743989853903, term = 6088.080447396956, reward=-263.305
[t=4800000.0s], i=47.36deg, goal_i=44.32deg, Fw=-1.0000, delta_i = 0.00042945197206689656, term = -8549.490803863506, reward=-266.230
[t=4920000.0s], i=47.47deg, goal_i=44.32deg, Fw=0.4287, delta_i = 0.00011098965182032572, term = 6544.689164701825, reward=-275.139
[t=5040000.0s], i=47.27deg, goal_i=44.32deg, Fw=1.0000, delta_i = 1.680615423860221e-05, term = -1725.398001363342, reward=-258.680
[t=5160000.0s], i=47.06deg, goal_i=44.32deg, Fw=0.6305, delta_i = -0.00019143712458480344, term = -4324.22076091767, reward=-239.513
[t=5280000.0s], i=47.27deg, goal_i=44.32deg, Fw=-0.1168, delta_i = -5.0099220181842874e-05, term = 7988.038201393974, reward=-258.066
[t=5400000.0s], i=47.16deg, goal_i=44.32deg, Fw=-0.5149, delta_i = 0.0001838720599333099, term = -7968.720073596084, reward=-248.857
[t=5520000.0s], i=47.32deg, goal_i=44.32deg, Fw=0.9115, delta_i = 8.607857608355918e-05, term = 3770.6834119870073, reward=-262.757
[t=5640000.0s], i=47.37deg, goal_i=44.32deg, Fw=0.0966, delta_i = 1.889223557360875e-05, term = 1895.366072008823, reward=-266.391
[t=5760000.0s], i=47.61deg, goal_i=44.32deg, Fw=0.3885, delta_i = -0.0001575393931919633, term = -6962.88032049566, reward=-287.362
[t=5880000.0s], i=47.31deg, goal_i=44.32deg, Fw=-0.2776, delta_i = -0.00011242820965895461, term = 8393.369412234595, reward=-261.053
[t=6000000.0s], i=47.62deg, goal_i=44.32deg, Fw=-0.5785, delta_i = 0.00012867649641590262, term = -5990.40208892235, reward=-288.305
[t=6120000.0s], i=47.63deg, goal_i=44.32deg, Fw=1.0000, delta_i = -8.780748106640424e-05, term = 310.2935607288903, reward=-289.350
[t=6240000.0s], i=47.77deg, goal_i=44.32deg, Fw=0.9044, delta_i = 0.0003055027257556908, term = 5152.744247428567, reward=-301.684
[t=6360000.0s], i=48.07deg, goal_i=44.32deg, Fw=-0.3500, delta_i = 0.0001529065851927358, term = -8375.363522352733, reward=-327.545
[t=6480000.0s], i=48.32deg, goal_i=44.32deg, Fw=1.0000, delta_i = 0.00031165696477253313, term = 7328.913669997613, reward=-350.175
[t=6600000.0s], i=48.27deg, goal_i=44.32deg, Fw=1.0000, delta_i = -5.158044518827065e-05, term = -3012.95394315874, reward=-345.650
[t=6720000.0s], i=48.06deg, goal_i=44.32deg, Fw=-1.0000, delta_i = 0.00025280550596018525, term = -3164.5188724967356, reward=-327.062
[t=6840000.0s], i=48.01deg, goal_i=44.32deg, Fw=-0.3984, delta_i = -0.00016647090430943479, term = 7450.498776110189, reward=-322.558
[t=6960000.0s], i=48.02deg, goal_i=44.32deg, Fw=0.4610, delta_i = -0.00018061580814066058, term = -8356.474086278884, reward=-323.203
[t=7080000.0s], i=47.86deg, goal_i=44.32deg, Fw=0.3338, delta_i = 5.205137219976841e-05, term = 4852.97021227333, reward=-309.673
[t=7200000.0s], i=47.76deg, goal_i=44.32deg, Fw=-1.0000, delta_i = -0.00013459952492922422, term = 611.9442889526102, reward=-300.984
[t=7320000.0s], i=47.87deg, goal_i=44.32deg, Fw=0.0203, delta_i = -7.654752682828558e-06, term = -6165.463833069593, reward=-310.396
[t=7440000.0s], i=47.90deg, goal_i=44.32deg, Fw=-0.2428, delta_i = -0.00010252233151941681, term = 8427.563887657385, reward=-313.340
[t=7560000.0s], i=47.79deg, goal_i=44.32deg, Fw=-1.0000, delta_i = 0.0002756003250703465, term = -6827.878135307099, reward=-303.848
[t=7680000.0s], i=48.29deg, goal_i=44.32deg, Fw=-1.0000, delta_i = 2.584612040990031e-05, term = 1524.1800240881198, reward=-347.170
 FAILURE #6 of #7 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.76deg, goal_i=47.96deg, Fw=-0.1945, delta_i = 6.826857791264462e-05, term = -7892.518952650458, reward=-279.968
[t=240000.0s], i=44.76deg, goal_i=47.96deg, Fw=-0.1950, delta_i = -1.6096205700089072e-05, term = 3553.992291750667, reward=-279.988
[t=360000.0s], i=44.49deg, goal_i=47.96deg, Fw=0.8601, delta_i = 0.00017856920987036062, term = 2153.1822721140893, reward=-303.432
[t=480000.0s], i=44.47deg, goal_i=47.96deg, Fw=0.8321, delta_i = -0.00034148358459973327, term = -7114.800973388046, reward=-305.324
[t=600000.0s], i=44.60deg, goal_i=47.96deg, Fw=1.0000, delta_i = 0.00040053579707799436, term = 8365.26249355804, reward=-293.793
[t=720000.0s], i=44.54deg, goal_i=47.96deg, Fw=-0.6047, delta_i = 0.0001285159169951422, term = -5829.520406481238, reward=-299.118
[t=840000.0s], i=44.59deg, goal_i=47.96deg, Fw=0.6983, delta_i = -7.103732032642807e-05, term = 30.295123374693347, reward=-294.596
[t=960000.0s], i=44.38deg, goal_i=47.96deg, Fw=0.9829, delta_i = 0.0003406814573911898, term = 5375.032537181318, reward=-313.541
[t=1080000.0s], i=44.22deg, goal_i=47.96deg, Fw=-0.1898, delta_i = 8.273284989424035e-05, term = -8435.45113411949, reward=-327.182
[t=1200000.0s], i=44.44deg, goal_i=47.96deg, Fw=-1.0000, delta_i = -0.00029864902792320347, term = 7141.458723438696, reward=-307.715
[t=1320000.0s], i=44.49deg, goal_i=47.96deg, Fw=-0.4063, delta_i = 1.5114594130394288e-05, term = -2749.014943819536, reward=-303.685
[t=1440000.0s], i=44.21deg, goal_i=47.96deg, Fw=-1.0000, delta_i = 0.0002624125146970524, term = -3380.3116440688596, reward=-328.281
[t=1560000.0s], i=44.52deg, goal_i=47.96deg, Fw=-1.0000, delta_i = -0.0004211881112694549, term = 7581.174702309562, reward=-301.004
[t=1680000.0s], i=44.58deg, goal_i=47.96deg, Fw=-0.6479, delta_i = 0.00025051648767859813, term = -8304.911538676093, reward=-295.502
[t=1800000.0s], i=44.64deg, goal_i=47.96deg, Fw=0.9372, delta_i = 0.0001372668739538785, term = 4689.925316095453, reward=-290.137
[t=1920000.0s], i=44.75deg, goal_i=47.96deg, Fw=0.7688, delta_i = 0.00011218978022764503, term = 848.4458375988881, reward=-280.687
[t=2040000.0s], i=44.41deg, goal_i=47.96deg, Fw=1.0000, delta_i = -0.0003820346978228306, term = -6288.553635987138, reward=-310.668
[t=2160000.0s], i=44.49deg, goal_i=47.96deg, Fw=0.0750, delta_i = 3.153173141889898e-05, term = 8436.28946975278, reward=-302.959
[t=2280000.0s], i=44.19deg, goal_i=47.96deg, Fw=0.5330, delta_i = -0.00014252931398583968, term = -6701.650766556544, reward=-329.810
[t=2400000.0s], i=44.19deg, goal_i=47.96deg, Fw=-0.3447, delta_i = 1.3076597625727437e-05, term = 1290.6432122356734, reward=-329.175
[t=2520000.0s], i=44.27deg, goal_i=47.96deg, Fw=0.9493, delta_i = 0.00028951049605663304, term = 4352.690416584998, reward=-322.689
[t=2640000.0s], i=44.18deg, goal_i=47.96deg, Fw=-0.8051, delta_i = 0.0003508983771356444, term = -8141.690147196729, reward=-330.714
[t=2760000.0s], i=43.96deg, goal_i=47.96deg, Fw=-0.9324, delta_i = -0.00031921940247969793, term = 7743.207252107135, reward=-349.683
[t=2880000.0s], i=43.98deg, goal_i=47.96deg, Fw=-0.9265, delta_i = 9.289073610607712e-05, term = -3900.941671568589, reward=-348.351
[t=3000000.0s], i=44.25deg, goal_i=47.96deg, Fw=1.0000, delta_i = -0.00021193368415184377, term = -2264.9604713567674, reward=-324.919
[t=3120000.0s], i=44.29deg, goal_i=47.96deg, Fw=0.1545, delta_i = 6.235520722153165e-05, term = 6958.841894302217, reward=-320.982
[t=3240000.0s], i=44.40deg, goal_i=47.96deg, Fw=-0.2701, delta_i = 0.00011095484805512257, term = -8510.772739065851, reward=-311.525
[t=3360000.0s], i=44.34deg, goal_i=47.96deg, Fw=-1.0000, delta_i = -0.000202796541860506, term = 5642.718885418738, reward=-316.509
[t=3480000.0s], i=44.25deg, goal_i=47.96deg, Fw=-1.0000, delta_i = -8.40504710819534e-05, term = -412.6845716619688, reward=-324.601
[t=3600000.0s], i=44.39deg, goal_i=47.96deg, Fw=-0.4049, delta_i = 0.0001405955436415418, term = -5382.719437237099, reward=-312.503
[t=3720000.0s], i=44.25deg, goal_i=47.96deg, Fw=-0.7388, delta_i = -0.00031732645595416997, term = 8311.952274973757, reward=-324.394
[t=3840000.0s], i=44.03deg, goal_i=47.96deg, Fw=-1.0000, delta_i = 0.00031451705999130386, term = -7400.201797127116, reward=-344.170
[t=3960000.0s], i=44.42deg, goal_i=47.96deg, Fw=-0.1378, delta_i = -3.608381907493907e-06, term = 2515.238744966664, reward=-309.325
[t=4080000.0s], i=44.51deg, goal_i=47.96deg, Fw=-0.4486, delta_i = -0.00011379558338497908, term = 3166.817746835251, reward=-301.284
[t=4200000.0s], i=44.70deg, goal_i=47.96deg, Fw=1.0000, delta_i = -0.00042628963107238516, term = -7665.362827341294, reward=-285.357
[t=4320000.0s], i=44.54deg, goal_i=47.96deg, Fw=-0.4194, delta_i = -0.00015824144982634625, term = 8155.548733824694, reward=-298.660
[t=4440000.0s], i=44.44deg, goal_i=47.96deg, Fw=-1.0000, delta_i = 0.00016166393362115894, term = -4976.778991935243, reward=-307.649
[t=4560000.0s], i=44.45deg, goal_i=47.96deg, Fw=0.7175, delta_i = -0.00010980828195472636, term = -1018.5478743341102, reward=-307.111
[t=4680000.0s], i=44.56deg, goal_i=47.96deg, Fw=0.3738, delta_i = 0.00014049168343699403, term = 6146.874917677203, reward=-297.032
[t=4800000.0s], i=44.93deg, goal_i=47.96deg, Fw=-0.2162, delta_i = 9.272717256680885e-05, term = -8553.357384238661, reward=-265.181
[t=4920000.0s], i=45.04deg, goal_i=47.96deg, Fw=-0.9283, delta_i = -0.0002381816001428838, term = 6507.6682258120145, reward=-256.081
[t=5040000.0s], i=44.88deg, goal_i=47.96deg, Fw=0.9423, delta_i = 2.182576891573973e-05, term = -1602.8600439695242, reward=-269.332
[t=5160000.0s], i=45.13deg, goal_i=47.96deg, Fw=0.6672, delta_i = -0.00020687149081421996, term = -4476.355910791303, reward=-248.018
[t=5280000.0s], i=45.39deg, goal_i=47.96deg, Fw=0.3381, delta_i = 0.00014523623793427642, term = 8035.48623839644, reward=-225.207
[t=5400000.0s], i=45.08deg, goal_i=47.96deg, Fw=1.0000, delta_i = -0.000352892251785919, term = -7915.702247538085, reward=-252.425
[t=5520000.0s], i=44.85deg, goal_i=47.96deg, Fw=-0.8728, delta_i = -7.491099198009277e-05, term = 3612.8946868701023, reward=-272.040
[t=5640000.0s], i=44.82deg, goal_i=47.96deg, Fw=-1.0000, delta_i = -0.0002025831205488826, term = 2042.5488484890298, reward=-274.742
[t=5760000.0s], i=44.76deg, goal_i=47.96deg, Fw=-0.2779, delta_i = 0.00011349162282303649, term = -7051.487131148444, reward=-280.205
[t=5880000.0s], i=44.81deg, goal_i=47.96deg, Fw=0.3739, delta_i = 0.0001506799372796852, term = 8380.293704068617, reward=-275.251
[t=6000000.0s], i=44.92deg, goal_i=47.96deg, Fw=0.4833, delta_i = -0.00010533239332377597, term = -5916.673832712806, reward=-265.789
[t=6120000.0s], i=45.10deg, goal_i=47.96deg, Fw=-0.8369, delta_i = 7.973417619899781e-05, term = 157.79269869828778, reward=-250.430
[t=6240000.0s], i=45.47deg, goal_i=47.96deg, Fw=-0.7058, delta_i = -0.0002429036173128285, term = 5311.5333446668665, reward=-217.687
[t=6360000.0s], i=45.50deg, goal_i=47.96deg, Fw=1.0000, delta_i = -0.00043631765947071965, term = -8430.461260060052, reward=-215.728
[t=6480000.0s], i=45.80deg, goal_i=47.96deg, Fw=-1.0000, delta_i = -0.0003019669542058123, term = 7189.356657972996, reward=-189.237
[t=6600000.0s], i=45.73deg, goal_i=47.96deg, Fw=0.3522, delta_i = -1.4106148858550327e-05, term = -2799.945720955114, reward=-195.114
[t=6720000.0s], i=45.85deg, goal_i=47.96deg, Fw=-0.3277, delta_i = 8.573006786949389e-05, term = -3360.544712028619, reward=-184.227
[t=6840000.0s], i=45.72deg, goal_i=47.96deg, Fw=-1.0000, delta_i = -0.0004207112188350237, term = 7564.974193557181, reward=-196.514
[t=6960000.0s], i=45.55deg, goal_i=47.96deg, Fw=1.0000, delta_i = -0.0003868073617542267, term = -8307.628091569228, reward=-211.279
[t=7080000.0s], i=45.79deg, goal_i=47.96deg, Fw=0.7526, delta_i = 0.00010964867303075998, term = 4676.972984459577, reward=-190.489
[t=7200000.0s], i=45.71deg, goal_i=47.96deg, Fw=-0.9037, delta_i = -0.0001299309514510849, term = 801.818270217741, reward=-197.009
[t=7320000.0s], i=45.94deg, goal_i=47.96deg, Fw=-0.9372, delta_i = 0.00035732642512520396, term = -6268.043553413711, reward=-176.670
[t=7440000.0s], i=46.23deg, goal_i=47.96deg, Fw=-0.3224, delta_i = -0.00013578670543434868, term = 8431.254637003105, reward=-150.958
[t=7560000.0s], i=46.46deg, goal_i=47.96deg, Fw=1.0000, delta_i = -0.0002724381270807763, term = -6778.084142189711, reward=-131.879
[t=7680000.0s], i=46.38deg, goal_i=47.96deg, Fw=-0.2914, delta_i = 9.004038457272046e-06, term = 1427.8305815627607, reward=-138.143
 FAILURE #7 of #8 episodes

 ------------------------------------------------- 
[t=120000.0s], i=44.94deg, goal_i=40.47deg, Fw=-1.0000, delta_i = 0.00035076451915594387, term = -7888.951517225912, reward=-391.149
[t=240000.0s], i=44.65deg, goal_i=40.47deg, Fw=-1.0000, delta_i = -8.110638747793608e-05, term = 3526.5522439228894, reward=-366.150
[t=360000.0s], i=44.55deg, goal_i=40.47deg, Fw=-0.2813, delta_i = -5.8780519250900554e-05, term = 2180.2601458086006, reward=-357.034
[t=480000.0s], i=44.65deg, goal_i=40.47deg, Fw=0.5600, delta_i = -0.00022973617195942708, term = -7110.689788568881, reward=-366.244
[t=600000.0s], i=44.64deg, goal_i=40.47deg, Fw=-1.0000, delta_i = -0.0004003986417145944, term = 8364.066596866574, reward=-365.147
[t=720000.0s], i=44.65deg, goal_i=40.47deg, Fw=0.3537, delta_i = -7.436582487541088e-05, term = -5791.25056970289, reward=-366.201
[t=840000.0s], i=44.80deg, goal_i=40.47deg, Fw=0.6418, delta_i = -6.567026694381806e-05, term = 18.371865649179068, reward=-379.135
[t=960000.0s], i=44.66deg, goal_i=40.47deg, Fw=0.7701, delta_i = 0.0002684751628733162, term = 5426.42713734418, reward=-366.656
[t=1080000.0s], i=44.54deg, goal_i=40.47deg, Fw=0.7476, delta_i = -0.00032575380876620486, term = -8450.342172250106, reward=-356.580
[t=1200000.0s], i=44.34deg, goal_i=40.47deg, Fw=0.9580, delta_i = 0.00028379115350729567, term = 7107.76999560876, reward=-338.771
[t=1320000.0s], i=44.43deg, goal_i=40.47deg, Fw=0.5860, delta_i = -1.86828999788613e-05, term = -2647.958973196675, reward=-346.469
[t=1440000.0s], i=44.67deg, goal_i=40.47deg, Fw=0.2581, delta_i = -6.844577602382884e-05, term = -3440.424592640127, reward=-367.127
[t=1560000.0s], i=44.94deg, goal_i=40.47deg, Fw=0.5337, delta_i = 0.00022491648472011683, term = 7590.618533255696, reward=-390.894
[t=1680000.0s], i=45.02deg, goal_i=40.47deg, Fw=-0.8989, delta_i = 0.00034673018134279143, term = -8295.977262605014, reward=-398.211
[t=1800000.0s], i=44.74deg, goal_i=40.47deg, Fw=-0.1935, delta_i = -2.7780336403160355e-05, term = 4638.593747086671, reward=-373.672
[t=1920000.0s], i=44.81deg, goal_i=40.47deg, Fw=-1.0000, delta_i = -0.00014653552094689992, term = 857.8742572277966, reward=-380.247
[t=2040000.0s], i=44.85deg, goal_i=40.47deg, Fw=0.9657, delta_i = -0.0003697753713151064, term = -6312.688808796716, reward=-383.884
[t=2160000.0s], i=44.76deg, goal_i=40.47deg, Fw=-0.8493, delta_i = -0.0003576119047612458, term = 8435.219414655634, reward=-375.513
[t=2280000.0s], i=44.58deg, goal_i=40.47deg, Fw=0.5147, delta_i = -0.00014021327533142447, term = -6778.54664978689, reward=-360.112
[t=2400000.0s], i=44.80deg, goal_i=40.47deg, Fw=-1.0000, delta_i = 2.8991946854906026e-05, term = 1462.4658052440795, reward=-378.963
[t=2520000.0s], i=44.77deg, goal_i=40.47deg, Fw=-1.0000, delta_i = -0.0002978940096242111, term = 4182.7641278253805, reward=-376.388
[t=2640000.0s], i=44.92deg, goal_i=40.47deg, Fw=-1.0000, delta_i = 0.00043496998422587474, term = -8082.859892536679, reward=-389.805
[t=2760000.0s], i=45.20deg, goal_i=40.47deg, Fw=0.0561, delta_i = 1.9414069330814243e-05, term = 7794.67740135158, reward=-413.617
[t=2880000.0s], i=45.28deg, goal_i=40.47deg, Fw=-0.5541, delta_i = 5.811868978089496e-05, term = -3983.1400965839543, reward=-420.988
[t=3000000.0s], i=45.40deg, goal_i=40.47deg, Fw=0.4662, delta_i = -9.720609840879746e-05, term = -2192.451197387376, reward=-431.556
[t=3120000.0s], i=45.51deg, goal_i=40.47deg, Fw=-1.0000, delta_i = -0.0004012871559138098, term = 6886.210117133956, reward=-441.256
[t=3240000.0s], i=45.96deg, goal_i=40.47deg, Fw=0.6846, delta_i = -0.00028327509737324785, term = -8527.151040003682, reward=-480.378
[t=3360000.0s], i=46.12deg, goal_i=40.47deg, Fw=-0.6335, delta_i = -0.00013341597561189467, term = 5771.511144752259, reward=-494.400
[t=3480000.0s], i=46.25deg, goal_i=40.47deg, Fw=-0.7163, delta_i = -5.3494017355437684e-05, term = -598.8269123390224, reward=-505.795
[t=3600000.0s], i=46.42deg, goal_i=40.47deg, Fw=-0.0916, delta_i = 3.138195423435519e-05, term = -5262.904328447692, reward=-520.217
[t=3720000.0s], i=46.52deg, goal_i=40.47deg, Fw=-1.0000, delta_i = -0.00043016805665452296, term = 8279.746774274532, reward=-528.985
[t=3840000.0s], i=46.65deg, goal_i=40.47deg, Fw=0.8349, delta_i = -0.0002695106965471261, term = -7515.401266563604, reward=-540.307
[t=3960000.0s], i=46.63deg, goal_i=40.47deg, Fw=-1.0000, delta_i = -3.909058387518982e-05, term = 2754.4575676760032, reward=-539.119
[t=4080000.0s], i=46.57deg, goal_i=40.47deg, Fw=-1.0000, delta_i = -0.00024710888555978805, term = 3018.704421099038, reward=-533.872
[t=4200000.0s], i=46.50deg, goal_i=40.47deg, Fw=-0.7901, delta_i = 0.000335161659087424, term = -7585.653694103004, reward=-527.949
[t=4320000.0s], i=46.58deg, goal_i=40.47deg, Fw=-1.0000, delta_i = -0.0003811961893689375, term = 8195.827198153538, reward=-534.147
[t=4440000.0s], i=46.55deg, goal_i=40.47deg, Fw=1.0000, delta_i = -0.00016904750520108092, term = -5100.40437875931, reward=-532.099
[t=4560000.0s], i=46.47deg, goal_i=40.47deg, Fw=0.0340, delta_i = -4.970200422560467e-06, term = -878.2538720998133, reward=-524.813
[t=4680000.0s], i=46.30deg, goal_i=40.47deg, Fw=-0.3775, delta_i = -0.00014038141026440076, term = 6037.725890810538, reward=-510.157
[t=4800000.0s], i=46.50deg, goal_i=40.47deg, Fw=-0.1238, delta_i = 5.323645751609263e-05, term = -8545.275287210085, reward=-527.454
[t=4920000.0s], i=46.39deg, goal_i=40.47deg, Fw=-1.0000, delta_i = -0.00026264424044275536, term = 6601.462108338737, reward=-517.843
[t=5040000.0s], i=46.14deg, goal_i=40.47deg, Fw=1.0000, delta_i = 1.31427226608416e-05, term = -1795.721210187942, reward=-496.505
[t=5160000.0s], i=46.03deg, goal_i=40.47deg, Fw=0.4864, delta_i = -0.00014675332544289432, term = -4279.516712820883, reward=-486.627
[t=5280000.0s], i=45.97deg, goal_i=40.47deg, Fw=0.7104, delta_i = 0.00030464409028996275, term = 7966.024694064746, reward=-481.514
