
 ------------------------------------------------- 
[t=12000.0s], i=45.03deg, goal_i=45.98deg, Fw=-0.0424, delta_i = 1.0788715404386195e-06, term = -4763.208403990059, reward=28.785
[t=24000.0s], i=45.08deg, goal_i=45.98deg, Fw=0.1456, delta_i = 2.174026766277315e-06, term = 2701.3921648998316, reward=32.991
[t=36000.0s], i=45.11deg, goal_i=45.98deg, Fw=0.0194, delta_i = -1.039949689696229e-07, term = -839.7544703830675, reward=-24.586
[t=48000.0s], i=45.15deg, goal_i=45.98deg, Fw=0.0744, delta_i = -5.005690130177598e-07, term = -1509.925189113786, reward=-22.830
[t=60000.0s], i=45.18deg, goal_i=45.98deg, Fw=0.0849, delta_i = 1.3536337449826519e-06, term = 3281.3097137446553, reward=26.404
[t=72000.0s], i=45.22deg, goal_i=45.98deg, Fw=0.0009, delta_i = -2.3866516096759938e-08, term = -5349.6516924753, reward=1.145
[t=84000.0s], i=45.26deg, goal_i=45.98deg, Fw=0.1458, delta_i = 4.867813359621387e-06, term = 6608.984384001168, reward=27.109
[t=96000.0s], i=45.30deg, goal_i=45.98deg, Fw=-0.0624, delta_i = 2.508949023538598e-06, term = -7883.6110882127505, reward=21.809
[t=108000.0s], i=45.33deg, goal_i=45.98deg, Fw=0.1964, delta_i = 8.383828599911602e-06, term = 8321.808896356464, reward=27.256
[t=120000.0s], i=45.37deg, goal_i=45.98deg, Fw=-0.0974, delta_i = 4.2820015233591135e-06, term = -8517.407387222345, reward=21.085
[t=132000.0s], i=45.41deg, goal_i=45.98deg, Fw=0.2204, delta_i = 9.135391456749353e-06, term = 7978.083423419576, reward=26.002
[t=144000.0s], i=45.45deg, goal_i=45.98deg, Fw=-0.0930, delta_i = 3.467376650578835e-06, term = -7120.9899658407285, reward=18.306
[t=156000.0s], i=45.49deg, goal_i=45.98deg, Fw=0.2011, delta_i = 6.009945146212559e-06, term = 5646.2388469110765, reward=22.462
 SUCCESS #1 of #1 episodes
