
 ------------------------------------------------- 
[t=12000.0s] a=8349.97, goal=7948.13, Fs=-1.0000, reward=-67.184[t=24000.0s] a=8344.68, goal=7948.13, Fs=-0.5908, reward=-54.379[t=36000.0s] a=8337.64, goal=7948.13, Fs=-0.0451, reward=-37.304[t=48000.0s] a=8325.78, goal=7948.13, Fs=0.7141, reward=-113.189[t=60000.0s] a=8295.65, goal=7948.13, Fs=0.0602, reward=-90.557[t=72000.0s] a=8271.04, goal=7948.13, Fs=0.1525, reward=-90.867[t=84000.0s] a=8241.84, goal=7948.13, Fs=-0.9381, reward=-54.514[t=96000.0s] a=8200.62, goal=7948.13, Fs=1.0000, reward=-109.248[t=108000.0s] a=8166.41, goal=7948.13, Fs=-1.0000, reward=-48.828[t=120000.0s] a=8139.83, goal=7948.13, Fs=0.1053, reward=-26.329[t=132000.0s] a=8102.41, goal=7948.13, Fs=-0.3336, reward=-22.437[t=144000.0s] a=8069.89, goal=7948.13, Fs=-0.4944, reward=-24.009[t=156000.0s] a=8041.81, goal=7948.13, Fs=-0.1425, reward=-10.642[t=168000.0s] a=8015.29, goal=7948.13, Fs=-0.7166, reward=-25.212[t=180000.0s] a=7999.24, goal=7948.13, Fs=-1.0000, reward=-32.111[t=192000.0s] a=7980.07, goal=7948.13, Fs=-1.0000, reward=-30.194[t=204000.0s] a=7959.78, goal=7948.13, Fs=-0.6145, reward=-16.599 SUCCESS #1 of #1 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7484.85, goal=7726.75, Fs=0.1668, reward=-26.195[t=24000.0s] a=7470.20, goal=7726.75, Fs=-0.0268, reward=-80.460[t=36000.0s] a=7468.81, goal=7726.75, Fs=1.0000, reward=-52.794[t=48000.0s] a=7469.44, goal=7726.75, Fs=-1.0000, reward=-109.731[t=60000.0s] a=7469.71, goal=7726.75, Fs=-0.2850, reward=-88.255[t=72000.0s] a=7476.21, goal=7726.75, Fs=0.8222, reward=-46.720[t=84000.0s] a=7496.35, goal=7726.75, Fs=0.3694, reward=-31.122[t=96000.0s] a=7505.65, goal=7726.75, Fs=-1.0000, reward=-106.109[t=108000.0s] a=7525.72, goal=7726.75, Fs=-0.0936, reward=-76.911[t=120000.0s] a=7545.07, goal=7726.75, Fs=-0.4076, reward=-34.396[t=132000.0s] a=7571.31, goal=7726.75, Fs=1.0000, reward=-42.544[t=144000.0s] a=7609.32, goal=7726.75, Fs=-0.0753, reward=-18.001[t=156000.0s] a=7625.03, goal=7726.75, Fs=-0.0586, reward=-15.929[t=168000.0s] a=7669.96, goal=7726.75, Fs=0.6096, reward=-20.965[t=180000.0s] a=7705.67, goal=7726.75, Fs=0.3405, reward=-9.322[t=192000.0s] a=7727.84, goal=7726.75, Fs=1.0000, reward=-41.109 SUCCESS #2 of #2 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8435.21, goal=8028.73, Fs=0.2591, reward=-102.421[t=24000.0s] a=8444.96, goal=8028.73, Fs=-0.9061, reward=-65.804[t=36000.0s] a=8447.14, goal=8028.73, Fs=-1.0000, reward=-68.841[t=48000.0s] a=8462.70, goal=8028.73, Fs=0.2774, reward=-105.719[t=60000.0s] a=8480.74, goal=8028.73, Fs=1.0000, reward=-129.201[t=72000.0s] a=8498.13, goal=8028.73, Fs=-1.0000, reward=-73.940[t=84000.0s] a=8530.02, goal=8028.73, Fs=-0.1654, reward=-52.090[t=96000.0s] a=8549.57, goal=8028.73, Fs=-0.8779, reward=-75.422[t=108000.0s] a=8569.15, goal=8028.73, Fs=1.0000, reward=-138.042[t=120000.0s] a=8559.71, goal=8028.73, Fs=-1.0000, reward=-80.098[t=132000.0s] a=8556.11, goal=8028.73, Fs=0.0411, reward=-107.970[t=144000.0s] a=8558.40, goal=8028.73, Fs=0.2384, reward=-114.119[t=156000.0s] a=8541.52, goal=8028.73, Fs=-0.9192, reward=-75.856[t=168000.0s] a=8532.95, goal=8028.73, Fs=-0.2793, reward=-55.802[t=180000.0s] a=8526.57, goal=8028.73, Fs=-0.4114, reward=-59.125[t=192000.0s] a=8509.80, goal=8028.73, Fs=-0.6306, reward=-64.026[t=204000.0s] a=8493.56, goal=8028.73, Fs=0.3583, reward=-111.232[t=216000.0s] a=8476.70, goal=8028.73, Fs=0.4923, reward=-113.565[t=228000.0s] a=8453.12, goal=8028.73, Fs=1.0000, reward=-126.438[t=240000.0s] a=8427.53, goal=8028.73, Fs=-1.0000, reward=-66.880[t=252000.0s] a=8394.77, goal=8028.73, Fs=1.0000, reward=-120.603[t=264000.0s] a=8359.78, goal=8028.73, Fs=0.8225, reward=-111.780[t=276000.0s] a=8327.56, goal=8028.73, Fs=0.1581, reward=-88.627[t=288000.0s] a=8283.79, goal=8028.73, Fs=0.5581, reward=-96.248[t=300000.0s] a=8253.29, goal=8028.73, Fs=-0.3526, reward=-30.034[t=312000.0s] a=8214.60, goal=8028.73, Fs=-1.0000, reward=-45.586[t=324000.0s] a=8176.45, goal=8028.73, Fs=-1.0000, reward=-41.772[t=336000.0s] a=8149.38, goal=8028.73, Fs=0.2259, reward=-22.842[t=348000.0s] a=8114.85, goal=8028.73, Fs=-0.4188, reward=-18.175[t=360000.0s] a=8083.56, goal=8028.73, Fs=0.0086, reward=-9.741[t=372000.0s] a=8063.73, goal=8028.73, Fs=-1.0000, reward=-30.500[t=384000.0s] a=8040.25, goal=8028.73, Fs=-1.0000, reward=-28.152 SUCCESS #3 of #3 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7670.48, goal=7965.67, Fs=-0.5956, reward=-101.387[t=24000.0s] a=7678.28, goal=7965.67, Fs=0.6455, reward=-45.103[t=36000.0s] a=7691.30, goal=7965.67, Fs=1.0000, reward=-54.437[t=48000.0s] a=7718.87, goal=7965.67, Fs=-0.4003, reward=-90.689[t=60000.0s] a=7728.41, goal=7965.67, Fs=0.6704, reward=-40.839[t=72000.0s] a=7751.25, goal=7965.67, Fs=0.3675, reward=-29.466[t=84000.0s] a=7769.76, goal=7965.67, Fs=0.8448, reward=-41.935[t=96000.0s] a=7788.80, goal=7965.67, Fs=-0.5190, reward=-37.257[t=108000.0s] a=7805.31, goal=7965.67, Fs=-1.0000, reward=-50.036[t=120000.0s] a=7813.64, goal=7965.67, Fs=-0.2040, reward=-25.323[t=132000.0s] a=7831.67, goal=7965.67, Fs=0.3560, reward=-21.078[t=144000.0s] a=7855.94, goal=7965.67, Fs=0.0600, reward=-9.774[t=156000.0s] a=7867.72, goal=7965.67, Fs=1.0000, reward=-36.795[t=168000.0s] a=7887.91, goal=7965.67, Fs=1.0000, reward=-34.776[t=180000.0s] a=7907.90, goal=7965.67, Fs=-0.6989, reward=-30.743[t=192000.0s] a=7927.72, goal=7965.67, Fs=1.0000, reward=-30.795[t=204000.0s] a=7937.44, goal=7965.67, Fs=0.3616, reward=-10.671[t=216000.0s] a=7948.81, goal=7965.67, Fs=-0.1653, reward=-10.645[t=228000.0s] a=7945.04, goal=7965.67, Fs=0.3400, reward=-9.263[t=240000.0s] a=7957.35, goal=7965.67, Fs=0.0269, reward=-5.640 SUCCESS #4 of #4 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8313.63, goal=8023.05, Fs=-0.7353, reward=-48.117[t=24000.0s] a=8289.88, goal=8023.05, Fs=-0.6320, reward=-42.644[t=36000.0s] a=8261.70, goal=8023.05, Fs=-0.4273, reward=-33.683[t=48000.0s] a=8235.28, goal=8023.05, Fs=0.2134, reward=-81.624[t=60000.0s] a=8201.60, goal=8023.05, Fs=-0.0455, reward=-16.220[t=72000.0s] a=8170.63, goal=8023.05, Fs=-0.1182, reward=-15.304[t=84000.0s] a=8140.57, goal=8023.05, Fs=0.2668, reward=-23.757[t=96000.0s] a=8119.10, goal=8023.05, Fs=0.6420, reward=-32.867[t=108000.0s] a=8102.01, goal=8023.05, Fs=-0.5078, reward=-20.129[t=120000.0s] a=8085.20, goal=8023.05, Fs=0.3325, reward=-20.189[t=132000.0s] a=8073.02, goal=8023.05, Fs=-0.4849, reward=-16.543[t=144000.0s] a=8056.31, goal=8023.05, Fs=-0.5366, reward=-16.423[t=156000.0s] a=8048.00, goal=8023.05, Fs=-0.3220, reward=-9.157[t=168000.0s] a=8039.61, goal=8023.05, Fs=-0.4969, reward=-13.562[t=180000.0s] a=8033.88, goal=8023.05, Fs=0.4911, reward=-19.817 SUCCESS #5 of #5 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7558.14, goal=7796.29, Fs=-0.7151, reward=-99.269[t=24000.0s] a=7590.30, goal=7796.29, Fs=0.0786, reward=-19.958[t=36000.0s] a=7616.42, goal=7796.29, Fs=0.3829, reward=-26.473[t=48000.0s] a=7649.70, goal=7796.29, Fs=0.1114, reward=-15.001[t=60000.0s] a=7677.57, goal=7796.29, Fs=0.5442, reward=-25.196[t=72000.0s] a=7691.57, goal=7796.29, Fs=1.0000, reward=-37.472[t=84000.0s] a=7700.29, goal=7796.29, Fs=-0.1130, reward=-16.991[t=96000.0s] a=7712.77, goal=7796.29, Fs=0.4105, reward=-17.667[t=108000.0s] a=7727.01, goal=7796.29, Fs=0.4628, reward=-17.812[t=120000.0s] a=7739.01, goal=7796.29, Fs=-0.0915, reward=-12.474[t=132000.0s] a=7750.12, goal=7796.29, Fs=0.0803, reward=-4.025[t=144000.0s] a=7759.57, goal=7796.29, Fs=0.4715, reward=-14.817[t=156000.0s] a=7762.15, goal=7796.29, Fs=-0.0622, reward=-9.279[t=168000.0s] a=7769.62, goal=7796.29, Fs=0.7266, reward=-21.466[t=180000.0s] a=7778.03, goal=7796.29, Fs=0.2093, reward=-5.104[t=192000.0s] a=7782.18, goal=7796.29, Fs=0.4346, reward=-11.449 SUCCESS #6 of #6 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8429.98, goal=8203.99, Fs=-0.6723, reward=-39.768[t=24000.0s] a=8390.24, goal=8203.99, Fs=-0.3906, reward=-27.343[t=36000.0s] a=8357.66, goal=8203.99, Fs=-0.1838, reward=-17.882[t=48000.0s] a=8334.69, goal=8203.99, Fs=-0.2586, reward=-17.828[t=60000.0s] a=8310.85, goal=8203.99, Fs=-0.6688, reward=-27.752[t=72000.0s] a=8290.50, goal=8203.99, Fs=-0.5870, reward=-23.261[t=84000.0s] a=8275.59, goal=8203.99, Fs=-0.1684, reward=-9.212[t=96000.0s] a=8260.43, goal=8203.99, Fs=0.2112, reward=-15.980[t=108000.0s] a=8248.22, goal=8203.99, Fs=-0.2082, reward=-7.670[t=120000.0s] a=8236.91, goal=8203.99, Fs=0.1132, reward=-10.688[t=132000.0s] a=8228.83, goal=8203.99, Fs=-0.3896, reward=-11.172[t=144000.0s] a=8223.99, goal=8203.99, Fs=0.2166, reward=-12.500[t=156000.0s] a=8212.28, goal=8203.99, Fs=0.4549, reward=-25.475 SUCCESS #7 of #7 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7593.62, goal=7914.18, Fs=-0.1290, reward=-89.925[t=24000.0s] a=7626.91, goal=7914.18, Fs=0.3607, reward=-36.548[t=36000.0s] a=7659.03, goal=7914.18, Fs=-0.0644, reward=-81.449[t=48000.0s] a=7684.78, goal=7914.18, Fs=-0.2249, reward=-83.687[t=60000.0s] a=7707.26, goal=7914.18, Fs=-0.2425, reward=-81.966[t=72000.0s] a=7726.30, goal=7914.18, Fs=-0.0506, reward=-24.305[t=84000.0s] a=7748.01, goal=7914.18, Fs=0.2144, reward=-20.048[t=96000.0s] a=7764.19, goal=7914.18, Fs=-0.4726, reward=-33.177[t=108000.0s] a=7779.78, goal=7914.18, Fs=-0.0592, reward=-19.216[t=120000.0s] a=7795.37, goal=7914.18, Fs=0.0960, reward=-11.763[t=132000.0s] a=7808.67, goal=7914.18, Fs=0.0353, reward=-8.611[t=144000.0s] a=7826.82, goal=7914.18, Fs=0.1876, reward=-11.364[t=156000.0s] a=7840.85, goal=7914.18, Fs=-0.2698, reward=-19.428[t=168000.0s] a=7853.71, goal=7914.18, Fs=0.0320, reward=-4.007[t=180000.0s] a=7866.39, goal=7914.18, Fs=-0.2946, reward=-17.617[t=192000.0s] a=7876.92, goal=7914.18, Fs=-0.2015, reward=-13.771[t=204000.0s] a=7886.28, goal=7914.18, Fs=-0.2858, reward=-15.363[t=216000.0s] a=7901.16, goal=7914.18, Fs=0.7879, reward=-21.939 SUCCESS #8 of #8 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8384.57, goal=8064.20, Fs=-0.3260, reward=-38.818[t=24000.0s] a=8347.81, goal=8064.20, Fs=-0.2256, reward=-32.129[t=36000.0s] a=8313.71, goal=8064.20, Fs=-0.0948, reward=-24.794[t=48000.0s] a=8283.29, goal=8064.20, Fs=-0.5080, reward=-34.149[t=60000.0s] a=8258.55, goal=8064.20, Fs=0.2653, reward=-31.393[t=72000.0s] a=8240.63, goal=8064.20, Fs=0.2406, reward=-28.860[t=84000.0s] a=8224.76, goal=8064.20, Fs=0.0491, reward=-21.528[t=96000.0s] a=8207.84, goal=8064.20, Fs=-0.5008, reward=-26.389[t=108000.0s] a=8192.13, goal=8064.20, Fs=-0.1033, reward=-12.891[t=120000.0s] a=8181.46, goal=8064.20, Fs=0.1735, reward=-20.932[t=132000.0s] a=8172.74, goal=8064.20, Fs=-0.2259, reward=-14.631[t=144000.0s] a=8161.76, goal=8064.20, Fs=-0.0562, reward=-8.441[t=156000.0s] a=8152.59, goal=8064.20, Fs=-0.1038, reward=-8.953[t=168000.0s] a=8148.62, goal=8064.20, Fs=0.4605, reward=-26.256[t=180000.0s] a=8139.23, goal=8064.20, Fs=-0.1806, reward=-9.921[t=192000.0s] a=8135.11, goal=8064.20, Fs=0.0632, reward=-12.987[t=204000.0s] a=8126.59, goal=8064.20, Fs=0.2106, reward=-16.556[t=216000.0s] a=8120.96, goal=8064.20, Fs=-0.2623, reward=-10.544[t=228000.0s] a=8115.63, goal=8064.20, Fs=0.2410, reward=-16.374[t=240000.0s] a=8110.89, goal=8064.20, Fs=-0.1873, reward=-7.288[t=252000.0s] a=8103.86, goal=8064.20, Fs=0.2235, reward=-14.672[t=264000.0s] a=8098.57, goal=8064.20, Fs=-0.2625, reward=-8.311[t=276000.0s] a=8091.66, goal=8064.20, Fs=-0.0758, reward=-2.019[t=288000.0s] a=8083.65, goal=8064.20, Fs=-0.1952, reward=-4.799[t=300000.0s] a=8078.59, goal=8064.20, Fs=-0.0521, reward=-0.003 SUCCESS #9 of #9 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7550.27, goal=7827.39, Fs=0.1954, reward=-30.575[t=24000.0s] a=7572.68, goal=7827.39, Fs=-0.0212, reward=-80.107[t=36000.0s] a=7596.58, goal=7827.39, Fs=0.1126, reward=-23.459[t=48000.0s] a=7619.01, goal=7827.39, Fs=0.0771, reward=-20.150[t=60000.0s] a=7637.26, goal=7827.39, Fs=0.4072, reward=-28.228[t=72000.0s] a=7655.15, goal=7827.39, Fs=0.3427, reward=-24.506[t=84000.0s] a=7670.23, goal=7827.39, Fs=0.0726, reward=-14.895[t=96000.0s] a=7688.39, goal=7827.39, Fs=-0.1066, reward=-21.099[t=108000.0s] a=7702.66, goal=7827.39, Fs=0.1938, reward=-15.287[t=120000.0s] a=7715.34, goal=7827.39, Fs=-0.1418, reward=-19.460[t=132000.0s] a=7725.05, goal=7827.39, Fs=0.2062, reward=-13.419[t=144000.0s] a=7734.77, goal=7827.39, Fs=0.0882, reward=-8.907[t=156000.0s] a=7744.59, goal=7827.39, Fs=0.0871, reward=-7.893[t=168000.0s] a=7753.13, goal=7827.39, Fs=-0.2918, reward=-20.181[t=180000.0s] a=7760.40, goal=7827.39, Fs=0.0835, reward=-6.205[t=192000.0s] a=7770.44, goal=7827.39, Fs=0.2379, reward=-9.833[t=204000.0s] a=7777.03, goal=7827.39, Fs=0.1541, reward=-6.657[t=216000.0s] a=7781.28, goal=7827.39, Fs=0.0840, reward=-4.131[t=228000.0s] a=7788.41, goal=7827.39, Fs=0.0059, reward=-1.074[t=240000.0s] a=7796.38, goal=7827.39, Fs=0.0298, reward=-0.996[t=252000.0s] a=7802.79, goal=7827.39, Fs=-0.2509, reward=-13.986[t=264000.0s] a=7810.22, goal=7827.39, Fs=-0.0014, reward=-5.758[t=276000.0s] a=7815.74, goal=7827.39, Fs=0.0421, reward=0.571 SUCCESS #10 of #10 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8318.93, goal=8084.34, Fs=0.0245, reward=-78.194[t=24000.0s] a=8304.85, goal=8084.34, Fs=-0.0543, reward=-20.679[t=36000.0s] a=8290.33, goal=8084.34, Fs=-0.2577, reward=-25.328[t=48000.0s] a=8275.61, goal=8084.34, Fs=-0.0566, reward=-17.824[t=60000.0s] a=8262.40, goal=8084.34, Fs=0.0783, reward=-24.155[t=72000.0s] a=8249.28, goal=8084.34, Fs=-0.2065, reward=-19.688[t=84000.0s] a=8238.53, goal=8084.34, Fs=0.0562, reward=-21.104[t=96000.0s] a=8228.20, goal=8084.34, Fs=-0.2117, reward=-17.735[t=108000.0s] a=8218.32, goal=8084.34, Fs=-0.0827, reward=-12.878[t=120000.0s] a=8208.84, goal=8084.34, Fs=0.0430, reward=-17.740[t=132000.0s] a=8201.68, goal=8084.34, Fs=0.0461, reward=-17.117[t=144000.0s] a=8194.55, goal=8084.34, Fs=-0.1044, reward=-11.154[t=156000.0s] a=8187.41, goal=8084.34, Fs=0.0622, reward=-16.174[t=168000.0s] a=8180.20, goal=8084.34, Fs=0.0587, reward=-15.347[t=180000.0s] a=8171.40, goal=8084.34, Fs=-0.0481, reward=-7.149[t=192000.0s] a=8165.05, goal=8084.34, Fs=0.0048, reward=-12.215[t=204000.0s] a=8158.79, goal=8084.34, Fs=-0.0468, reward=-5.849[t=216000.0s] a=8152.44, goal=8084.34, Fs=-0.0475, reward=-5.234[t=228000.0s] a=8146.23, goal=8084.34, Fs=-0.1047, reward=-6.330[t=240000.0s] a=8140.29, goal=8084.34, Fs=-0.0261, reward=-3.378[t=252000.0s] a=8134.98, goal=8084.34, Fs=-0.0449, reward=-3.410[t=264000.0s] a=8127.99, goal=8084.34, Fs=-0.0864, reward=-3.956[t=276000.0s] a=8121.28, goal=8084.34, Fs=-0.1051, reward=-3.846[t=288000.0s] a=8115.92, goal=8084.34, Fs=0.0106, reward=-7.475[t=300000.0s] a=8109.14, goal=8084.34, Fs=0.0270, reward=-7.291[t=312000.0s] a=8102.73, goal=8084.34, Fs=-0.0416, reward=-0.087[t=324000.0s] a=8095.41, goal=8084.34, Fs=-0.0285, reward=1.039 SUCCESS #11 of #11 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7682.22, goal=8046.68, Fs=0.0678, reward=-35.481[t=24000.0s] a=7688.39, goal=8046.68, Fs=0.1836, reward=-38.337[t=36000.0s] a=7696.67, goal=8046.68, Fs=0.0320, reward=-32.960[t=48000.0s] a=7703.61, goal=8046.68, Fs=-0.0586, reward=-90.067[t=60000.0s] a=7710.39, goal=8046.68, Fs=0.0007, reward=-30.651[t=72000.0s] a=7719.39, goal=8046.68, Fs=0.1696, reward=-34.817[t=84000.0s] a=7728.73, goal=8046.68, Fs=0.0731, reward=-30.988[t=96000.0s] a=7738.07, goal=8046.68, Fs=0.0061, reward=-28.043[t=108000.0s] a=7746.05, goal=8046.68, Fs=0.2698, reward=-35.157[t=120000.0s] a=7754.72, goal=8046.68, Fs=0.0179, reward=-26.732[t=132000.0s] a=7764.27, goal=8046.68, Fs=0.0059, reward=-25.419[t=144000.0s] a=7773.21, goal=8046.68, Fs=0.0561, reward=-26.032[t=156000.0s] a=7782.34, goal=8046.68, Fs=0.0546, reward=-25.072[t=168000.0s] a=7792.08, goal=8046.68, Fs=0.0384, reward=-23.611[t=180000.0s] a=7801.25, goal=8046.68, Fs=0.1095, reward=-24.829[t=192000.0s] a=7810.24, goal=8046.68, Fs=-0.0181, reward=-78.187[t=204000.0s] a=7819.73, goal=8046.68, Fs=0.0331, reward=-20.690[t=216000.0s] a=7829.14, goal=8046.68, Fs=0.0797, reward=-21.145[t=228000.0s] a=7838.05, goal=8046.68, Fs=0.0913, reward=-20.601[t=240000.0s] a=7847.11, goal=8046.68, Fs=0.0923, reward=-19.727[t=252000.0s] a=7857.59, goal=8046.68, Fs=0.0809, reward=-18.337[t=264000.0s] a=7865.62, goal=8046.68, Fs=0.0198, reward=-15.702[t=276000.0s] a=7873.71, goal=8046.68, Fs=0.0223, reward=-14.965[t=288000.0s] a=7882.23, goal=8046.68, Fs=0.0494, reward=-14.929[t=300000.0s] a=7890.30, goal=8046.68, Fs=0.0329, reward=-13.624[t=312000.0s] a=7897.16, goal=8046.68, Fs=0.0260, reward=-12.731[t=324000.0s] a=7905.00, goal=8046.68, Fs=-0.1445, reward=-22.504[t=336000.0s] a=7912.30, goal=8046.68, Fs=0.1621, reward=-15.300[t=348000.0s] a=7919.18, goal=8046.68, Fs=0.0375, reward=-10.875[t=360000.0s] a=7926.47, goal=8046.68, Fs=0.0715, reward=-11.165[t=372000.0s] a=7931.25, goal=8046.68, Fs=-0.0223, reward=-16.212[t=384000.0s] a=7937.13, goal=8046.68, Fs=-0.0179, reward=-15.491[t=396000.0s] a=7943.73, goal=8046.68, Fs=0.0072, reward=-7.512[t=408000.0s] a=7949.93, goal=8046.68, Fs=0.2254, reward=-13.436[t=420000.0s] a=7957.14, goal=8046.68, Fs=0.1089, reward=-9.221[t=432000.0s] a=7963.59, goal=8046.68, Fs=-0.0759, reward=-14.586[t=444000.0s] a=7969.07, goal=8046.68, Fs=0.0573, reward=-6.480[t=456000.0s] a=7974.02, goal=8046.68, Fs=0.0311, reward=-5.201[t=468000.0s] a=7979.89, goal=8046.68, Fs=-0.0525, reward=-12.255[t=480000.0s] a=7986.39, goal=8046.68, Fs=0.0303, reward=-3.938[t=492000.0s] a=7991.90, goal=8046.68, Fs=-0.0605, reward=-11.295[t=504000.0s] a=7996.75, goal=8046.68, Fs=0.0534, reward=-3.596[t=516000.0s] a=8001.92, goal=8046.68, Fs=0.0966, reward=-4.374[t=528000.0s] a=8007.07, goal=8046.68, Fs=0.0287, reward=-1.821[t=540000.0s] a=8012.67, goal=8046.68, Fs=0.1332, reward=-4.397[t=552000.0s] a=8018.30, goal=8046.68, Fs=0.0552, reward=-1.494[t=564000.0s] a=8024.60, goal=8046.68, Fs=0.0743, reward=-1.437[t=576000.0s] a=8030.64, goal=8046.68, Fs=-0.0390, reward=-6.774[t=588000.0s] a=8036.87, goal=8046.68, Fs=0.0870, reward=-7.590 SUCCESS #12 of #12 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8488.29, goal=8130.29, Fs=-0.0029, reward=-32.889[t=24000.0s] a=8491.29, goal=8130.29, Fs=0.0199, reward=-90.699[t=36000.0s] a=8494.21, goal=8130.29, Fs=-0.0258, reward=-34.166[t=48000.0s] a=8496.11, goal=8130.29, Fs=-0.0370, reward=-34.691[t=60000.0s] a=8497.96, goal=8130.29, Fs=-0.0409, reward=-34.995[t=72000.0s] a=8498.91, goal=8130.29, Fs=-0.0458, reward=-35.236[t=84000.0s] a=8499.67, goal=8130.29, Fs=-0.0720, reward=-36.099[t=96000.0s] a=8500.17, goal=8130.29, Fs=-0.1096, reward=-37.276[t=108000.0s] a=8500.20, goal=8130.29, Fs=0.0505, reward=-92.507[t=120000.0s] a=8499.42, goal=8130.29, Fs=0.0222, reward=-91.578[t=132000.0s] a=8498.25, goal=8130.29, Fs=0.0417, reward=-92.048[t=144000.0s] a=8497.03, goal=8130.29, Fs=-0.0755, reward=-35.939[t=156000.0s] a=8494.44, goal=8130.29, Fs=-0.0348, reward=-34.460[t=168000.0s] a=8492.11, goal=8130.29, Fs=-0.0351, reward=-34.234[t=180000.0s] a=8488.77, goal=8130.29, Fs=-0.0282, reward=-33.695[t=192000.0s] a=8484.97, goal=8130.29, Fs=-0.0722, reward=-34.634[t=204000.0s] a=8481.34, goal=8130.29, Fs=0.0608, reward=-90.928[t=216000.0s] a=8476.64, goal=8130.29, Fs=-0.0227, reward=-32.317[t=228000.0s] a=8472.48, goal=8130.29, Fs=-0.0407, reward=-32.440[t=240000.0s] a=8467.61, goal=8130.29, Fs=-0.0713, reward=-32.873[t=252000.0s] a=8462.78, goal=8130.29, Fs=0.0298, reward=-88.144[t=264000.0s] a=8457.49, goal=8130.29, Fs=0.0085, reward=-86.975[t=276000.0s] a=8450.95, goal=8130.29, Fs=-0.0800, reward=-31.465[t=288000.0s] a=8445.23, goal=8130.29, Fs=0.0110, reward=-85.825[t=300000.0s] a=8439.51, goal=8130.29, Fs=0.0088, reward=-85.188[t=312000.0s] a=8433.15, goal=8130.29, Fs=-0.0710, reward=-29.418[t=324000.0s] a=8427.58, goal=8130.29, Fs=-0.1108, reward=-30.055[t=336000.0s] a=8420.47, goal=8130.29, Fs=-0.0623, reward=-27.887[t=348000.0s] a=8413.54, goal=8130.29, Fs=0.0120, reward=-82.684[t=360000.0s] a=8406.36, goal=8130.29, Fs=-0.1098, reward=-27.902[t=372000.0s] a=8397.86, goal=8130.29, Fs=-0.0544, reward=-25.388[t=384000.0s] a=8390.89, goal=8130.29, Fs=-0.0248, reward=-23.805[t=396000.0s] a=8383.41, goal=8130.29, Fs=-0.1105, reward=-25.627[t=408000.0s] a=8376.22, goal=8130.29, Fs=0.0111, reward=-78.928[t=420000.0s] a=8368.91, goal=8130.29, Fs=-0.0684, reward=-22.916[t=432000.0s] a=8361.95, goal=8130.29, Fs=-0.0888, reward=-22.830[t=444000.0s] a=8354.81, goal=8130.29, Fs=-0.0266, reward=-20.250[t=456000.0s] a=8349.10, goal=8130.29, Fs=-0.1323, reward=-22.850[t=468000.0s] a=8342.13, goal=8130.29, Fs=-0.0594, reward=-19.966[t=480000.0s] a=8334.84, goal=8130.29, Fs=0.0125, reward=-74.830[t=492000.0s] a=8327.03, goal=8130.29, Fs=0.0283, reward=-24.523[t=504000.0s] a=8320.07, goal=8130.29, Fs=-0.0246, reward=-16.718[t=516000.0s] a=8313.19, goal=8130.29, Fs=-0.0423, reward=-16.561[t=528000.0s] a=8306.63, goal=8130.29, Fs=-0.0276, reward=-15.461[t=540000.0s] a=8299.99, goal=8130.29, Fs=-0.0814, reward=-16.414[t=552000.0s] a=8293.38, goal=8130.29, Fs=-0.0370, reward=-14.419[t=564000.0s] a=8286.74, goal=8130.29, Fs=-0.1110, reward=-15.975[t=576000.0s] a=8280.79, goal=8130.29, Fs=-0.0257, reward=-12.821[t=588000.0s] a=8274.33, goal=8130.29, Fs=-0.0121, reward=-11.768[t=600000.0s] a=8267.25, goal=8130.29, Fs=-0.0825, reward=-13.170[t=612000.0s] a=8260.62, goal=8130.29, Fs=-0.1335, reward=-14.039[t=624000.0s] a=8254.37, goal=8130.29, Fs=-0.0207, reward=-10.029[t=636000.0s] a=8246.81, goal=8130.29, Fs=-0.0424, reward=-9.923[t=648000.0s] a=8240.16, goal=8130.29, Fs=-0.0459, reward=-9.365[t=660000.0s] a=8234.08, goal=8130.29, Fs=-0.0705, reward=-9.496[t=672000.0s] a=8227.69, goal=8130.29, Fs=-0.1376, reward=-10.868[t=684000.0s] a=8220.88, goal=8130.29, Fs=-0.0022, reward=-6.126[t=696000.0s] a=8215.57, goal=8130.29, Fs=-0.0252, reward=-6.285[t=708000.0s] a=8209.53, goal=8130.29, Fs=-0.0569, reward=-6.632[t=720000.0s] a=8203.63, goal=8130.29, Fs=-0.0697, reward=-6.424[t=732000.0s] a=8197.88, goal=8130.29, Fs=0.0063, reward=-10.947[t=744000.0s] a=8191.88, goal=8130.29, Fs=-0.0221, reward=-3.823[t=756000.0s] a=8185.66, goal=8130.29, Fs=-0.0729, reward=-4.724[t=768000.0s] a=8180.00, goal=8130.29, Fs=-0.0513, reward=-3.510[t=780000.0s] a=8174.36, goal=8130.29, Fs=-0.0283, reward=-2.255[t=792000.0s] a=8168.87, goal=8130.29, Fs=-0.0728, reward=-3.042[t=804000.0s] a=8164.10, goal=8130.29, Fs=-0.0245, reward=-1.116[t=816000.0s] a=8158.69, goal=8130.29, Fs=-0.0490, reward=-1.310[t=828000.0s] a=8153.70, goal=8130.29, Fs=-0.0256, reward=-0.109[t=840000.0s] a=8148.58, goal=8130.29, Fs=-0.0471, reward=-0.242[t=852000.0s] a=8143.66, goal=8130.29, Fs=-0.0560, reward=-0.018[t=864000.0s] a=8138.64, goal=8130.29, Fs=-0.0394, reward=-6.018 FAILURE #1 of #13 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7557.60, goal=7926.62, Fs=0.0383, reward=-35.051[t=24000.0s] a=7556.48, goal=7926.62, Fs=0.0014, reward=-34.057[t=36000.0s] a=7556.09, goal=7926.62, Fs=-0.0280, reward=-91.893[t=48000.0s] a=7556.30, goal=7926.62, Fs=0.0029, reward=-34.119[t=60000.0s] a=7556.64, goal=7926.62, Fs=-0.0077, reward=-91.228[t=72000.0s] a=7556.57, goal=7926.62, Fs=0.0256, reward=-34.775[t=84000.0s] a=7557.40, goal=7926.62, Fs=-0.0182, reward=-91.468[t=96000.0s] a=7558.26, goal=7926.62, Fs=-0.0185, reward=-91.391[t=108000.0s] a=7559.25, goal=7926.62, Fs=0.0538, reward=-35.350[t=120000.0s] a=7560.94, goal=7926.62, Fs=0.0346, reward=-34.608[t=132000.0s] a=7562.41, goal=7926.62, Fs=0.0046, reward=-33.560[t=144000.0s] a=7564.68, goal=7926.62, Fs=-0.0009, reward=-90.220[t=156000.0s] a=7567.00, goal=7926.62, Fs=0.0525, reward=-34.537[t=168000.0s] a=7569.07, goal=7926.62, Fs=0.0123, reward=-33.123[t=180000.0s] a=7572.13, goal=7926.62, Fs=0.0211, reward=-33.083[t=192000.0s] a=7575.07, goal=7926.62, Fs=-0.0180, reward=-89.695[t=204000.0s] a=7578.10, goal=7926.62, Fs=0.0184, reward=-32.405[t=216000.0s] a=7581.56, goal=7926.62, Fs=0.0697, reward=-33.597[t=228000.0s] a=7585.64, goal=7926.62, Fs=0.0329, reward=-32.084[t=240000.0s] a=7589.45, goal=7926.62, Fs=0.0513, reward=-32.256[t=252000.0s] a=7593.42, goal=7926.62, Fs=0.0416, reward=-31.569[t=264000.0s] a=7597.64, goal=7926.62, Fs=0.0235, reward=-30.603[t=276000.0s] a=7601.52, goal=7926.62, Fs=0.0250, reward=-30.261[t=288000.0s] a=7606.47, goal=7926.62, Fs=0.0135, reward=-29.421[t=300000.0s] a=7611.40, goal=7926.62, Fs=0.0196, reward=-29.111[t=312000.0s] a=7615.94, goal=7926.62, Fs=0.0708, reward=-30.193[t=324000.0s] a=7620.69, goal=7926.62, Fs=0.0419, reward=-28.851[t=336000.0s] a=7625.48, goal=7926.62, Fs=0.0506, reward=-28.632[t=348000.0s] a=7630.42, goal=7926.62, Fs=0.0628, reward=-28.505[t=360000.0s] a=7635.43, goal=7926.62, Fs=0.0077, reward=-26.349[t=372000.0s] a=7640.33, goal=7926.62, Fs=0.0163, reward=-26.119[t=384000.0s] a=7645.75, goal=7926.62, Fs=0.0485, reward=-26.542[t=396000.0s] a=7650.99, goal=7926.62, Fs=0.0055, reward=-24.727[t=408000.0s] a=7655.89, goal=7926.62, Fs=0.0246, reward=-24.811[t=420000.0s] a=7660.43, goal=7926.62, Fs=-0.0032, reward=-80.714[t=432000.0s] a=7664.92, goal=7926.62, Fs=0.0724, reward=-25.341[t=444000.0s] a=7669.70, goal=7926.62, Fs=0.0346, reward=-23.731[t=456000.0s] a=7674.22, goal=7926.62, Fs=0.0487, reward=-23.699[t=468000.0s] a=7678.66, goal=7926.62, Fs=0.0819, reward=-24.254[t=480000.0s] a=7683.10, goal=7926.62, Fs=0.0131, reward=-21.746[t=492000.0s] a=7687.79, goal=7926.62, Fs=0.0651, reward=-22.838[t=504000.0s] a=7692.81, goal=7926.62, Fs=0.0509, reward=-21.907[t=516000.0s] a=7698.08, goal=7926.62, Fs=0.0456, reward=-21.222[t=528000.0s] a=7703.23, goal=7926.62, Fs=0.0537, reward=-20.950[t=540000.0s] a=7708.59, goal=7926.62, Fs=0.0168, reward=-19.308[t=552000.0s] a=7714.10, goal=7926.62, Fs=0.0605, reward=-20.066[t=564000.0s] a=7719.40, goal=7926.62, Fs=0.0257, reward=-18.493[t=576000.0s] a=7724.35, goal=7926.62, Fs=0.0407, reward=-18.447[t=588000.0s] a=7729.02, goal=7926.62, Fs=0.0670, reward=-18.771[t=600000.0s] a=7734.05, goal=7926.62, Fs=0.0291, reward=-17.130[t=612000.0s] a=7739.03, goal=7926.62, Fs=0.0222, reward=-16.426[t=624000.0s] a=7744.92, goal=7926.62, Fs=0.0244, reward=-15.903[t=636000.0s] a=7749.81, goal=7926.62, Fs=0.0563, reward=-16.371[t=648000.0s] a=7754.66, goal=7926.62, Fs=0.0877, reward=-16.825[t=660000.0s] a=7758.81, goal=7926.62, Fs=0.0435, reward=-15.085[t=672000.0s] a=7763.02, goal=7926.62, Fs=0.0374, reward=-14.481[t=684000.0s] a=7767.41, goal=7926.62, Fs=0.0452, reward=-14.276[t=696000.0s] a=7771.66, goal=7926.62, Fs=0.0431, reward=-13.788[t=708000.0s] a=7775.73, goal=7926.62, Fs=0.0433, reward=-13.387[t=720000.0s] a=7779.32, goal=7926.62, Fs=-0.0089, reward=-18.998[t=732000.0s] a=7783.49, goal=7926.62, Fs=0.0511, reward=-12.846[t=744000.0s] a=7787.24, goal=7926.62, Fs=0.0632, reward=-12.834[t=756000.0s] a=7791.50, goal=7926.62, Fs=0.0369, reward=-11.619[t=768000.0s] a=7795.88, goal=7926.62, Fs=0.0324, reward=-11.046[t=780000.0s] a=7800.04, goal=7926.62, Fs=0.0517, reward=-11.210[t=792000.0s] a=7803.85, goal=7926.62, Fs=0.0431, reward=-10.569[t=804000.0s] a=7807.92, goal=7926.62, Fs=0.0219, reward=-9.529[t=816000.0s] a=7812.07, goal=7926.62, Fs=0.0131, reward=-8.849[t=828000.0s] a=7816.01, goal=7926.62, Fs=0.0352, reward=-9.117[t=840000.0s] a=7820.27, goal=7926.62, Fs=0.0335, reward=-8.639[t=852000.0s] a=7824.73, goal=7926.62, Fs=0.0406, reward=-8.407[t=864000.0s] a=7828.91, goal=7926.62, Fs=0.0649, reward=-8.719 FAILURE #2 of #14 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8474.17, goal=8121.42, Fs=-0.0549, reward=-33.923[t=24000.0s] a=8468.45, goal=8121.42, Fs=-0.0756, reward=-33.972[t=36000.0s] a=8463.16, goal=8121.42, Fs=-0.0904, reward=-33.885[t=48000.0s] a=8457.87, goal=8121.42, Fs=-0.0625, reward=-32.521[t=60000.0s] a=8452.53, goal=8121.42, Fs=-0.0219, reward=-30.768[t=72000.0s] a=8447.04, goal=8121.42, Fs=-0.0557, reward=-31.233[t=84000.0s] a=8441.83, goal=8121.42, Fs=-0.0476, reward=-30.468[t=96000.0s] a=8436.68, goal=8121.42, Fs=0.0188, reward=-86.092[t=108000.0s] a=8431.20, goal=8121.42, Fs=-0.0299, reward=-28.876[t=120000.0s] a=8425.57, goal=8121.42, Fs=-0.0193, reward=-27.995[t=132000.0s] a=8419.76, goal=8121.42, Fs=-0.0219, reward=-27.490[t=144000.0s] a=8414.03, goal=8121.42, Fs=-0.0609, reward=-28.088[t=156000.0s] a=8408.59, goal=8121.42, Fs=-0.0303, reward=-26.625[t=168000.0s] a=8403.42, goal=8121.42, Fs=-0.0211, reward=-25.835[t=180000.0s] a=8397.96, goal=8121.42, Fs=-0.0255, reward=-25.419[t=192000.0s] a=8392.85, goal=8121.42, Fs=-0.0468, reward=-25.547[t=204000.0s] a=8387.49, goal=8121.42, Fs=-0.0576, reward=-25.336[t=216000.0s] a=8382.72, goal=8121.42, Fs=-0.0194, reward=-23.711[t=228000.0s] a=8377.80, goal=8121.42, Fs=-0.0440, reward=-23.957[t=240000.0s] a=8372.98, goal=8121.42, Fs=-0.0578, reward=-23.891[t=252000.0s] a=8367.65, goal=8121.42, Fs=-0.0202, reward=-22.230[t=264000.0s] a=8362.72, goal=8121.42, Fs=-0.0326, reward=-22.107[t=276000.0s] a=8358.00, goal=8121.42, Fs=-0.0047, reward=-20.800[t=288000.0s] a=8353.59, goal=8121.42, Fs=-0.0327, reward=-21.198[t=300000.0s] a=8349.46, goal=8121.42, Fs=-0.0194, reward=-20.388[t=312000.0s] a=8345.52, goal=8121.42, Fs=-0.0305, reward=-20.326[t=324000.0s] a=8341.01, goal=8121.42, Fs=-0.0679, reward=-20.997[t=336000.0s] a=8336.29, goal=8121.42, Fs=0.0038, reward=-75.600[t=348000.0s] a=8332.05, goal=8121.42, Fs=-0.0470, reward=-19.473[t=360000.0s] a=8327.46, goal=8121.42, Fs=-0.0236, reward=-18.313[t=372000.0s] a=8323.60, goal=8121.42, Fs=-0.0267, reward=-18.019[t=384000.0s] a=8319.40, goal=8121.42, Fs=-0.0402, reward=-18.004[t=396000.0s] a=8315.23, goal=8121.42, Fs=-0.0354, reward=-17.445[t=408000.0s] a=8310.87, goal=8121.42, Fs=-0.0320, reward=-16.905[t=420000.0s] a=8307.03, goal=8121.42, Fs=-0.0084, reward=-15.812[t=432000.0s] a=8303.56, goal=8121.42, Fs=-0.0318, reward=-16.168[t=444000.0s] a=8300.12, goal=8121.42, Fs=-0.0029, reward=-14.957[t=456000.0s] a=8296.23, goal=8121.42, Fs=0.0005, reward=-21.497[t=468000.0s] a=8293.08, goal=8121.42, Fs=-0.0545, reward=-15.800[t=480000.0s] a=8289.93, goal=8121.42, Fs=-0.0182, reward=-14.397[t=492000.0s] a=8286.73, goal=8121.42, Fs=-0.0400, reward=-14.730[t=504000.0s] a=8283.27, goal=8121.42, Fs=-0.0315, reward=-14.129[t=516000.0s] a=8279.92, goal=8121.42, Fs=-0.0373, reward=-13.970[t=528000.0s] a=8276.67, goal=8121.42, Fs=-0.0342, reward=-13.552[t=540000.0s] a=8273.40, goal=8121.42, Fs=-0.0273, reward=-13.016[t=552000.0s] a=8270.47, goal=8121.42, Fs=-0.0109, reward=-12.234[t=564000.0s] a=8267.46, goal=8121.42, Fs=-0.0019, reward=-11.662[t=576000.0s] a=8264.13, goal=8121.42, Fs=-0.0516, reward=-12.818[t=588000.0s] a=8261.10, goal=8121.42, Fs=-0.0436, reward=-12.275[t=600000.0s] a=8257.92, goal=8121.42, Fs=-0.0307, reward=-11.571[t=612000.0s] a=8254.63, goal=8121.42, Fs=-0.0327, reward=-11.302[t=624000.0s] a=8251.48, goal=8121.42, Fs=-0.0324, reward=-10.978[t=636000.0s] a=8247.99, goal=8121.42, Fs=-0.0319, reward=-10.614[t=648000.0s] a=8244.51, goal=8121.42, Fs=-0.0213, reward=-9.949[t=660000.0s] a=8241.08, goal=8121.42, Fs=-0.0342, reward=-9.993[t=672000.0s] a=8237.45, goal=8121.42, Fs=0.0001, reward=-15.606[t=684000.0s] a=8233.78, goal=8121.42, Fs=-0.0326, reward=-9.215[t=696000.0s] a=8230.04, goal=8121.42, Fs=-0.0218, reward=-8.518[t=708000.0s] a=8226.28, goal=8121.42, Fs=-0.0496, reward=-8.974[t=720000.0s] a=8222.96, goal=8121.42, Fs=-0.0342, reward=-8.180[t=732000.0s] a=8219.85, goal=8121.42, Fs=-0.0189, reward=-7.411[t=744000.0s] a=8216.48, goal=8121.42, Fs=-0.0323, reward=-7.474[t=756000.0s] a=8212.95, goal=8121.42, Fs=-0.0494, reward=-7.636[t=768000.0s] a=8209.59, goal=8121.42, Fs=-0.0435, reward=-7.122[t=780000.0s] a=8206.39, goal=8121.42, Fs=0.0063, reward=-12.687[t=792000.0s] a=8202.78, goal=8121.42, Fs=-0.0389, reward=-6.301[t=804000.0s] a=8199.63, goal=8121.42, Fs=-0.0334, reward=-5.824[t=816000.0s] a=8196.12, goal=8121.42, Fs=-0.0297, reward=-5.362[t=828000.0s] a=8192.41, goal=8121.42, Fs=-0.0165, reward=-4.594[t=840000.0s] a=8188.76, goal=8121.42, Fs=-0.0056, reward=-3.902[t=852000.0s] a=8185.08, goal=8121.42, Fs=-0.0245, reward=-4.101[t=864000.0s] a=8181.40, goal=8121.42, Fs=0.0020, reward=-10.059 FAILURE #3 of #15 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7632.13, goal=8028.32, Fs=0.0271, reward=-37.431[t=24000.0s] a=7635.27, goal=8028.32, Fs=0.0157, reward=-36.775[t=36000.0s] a=7638.25, goal=8028.32, Fs=0.0431, reward=-37.300[t=48000.0s] a=7641.60, goal=8028.32, Fs=0.0317, reward=-36.623[t=60000.0s] a=7645.02, goal=8028.32, Fs=0.0638, reward=-37.244[t=72000.0s] a=7648.27, goal=8028.32, Fs=0.0463, reward=-36.393[t=84000.0s] a=7651.31, goal=8028.32, Fs=0.0330, reward=-35.690[t=96000.0s] a=7654.59, goal=8028.32, Fs=0.0040, reward=-34.491[t=108000.0s] a=7657.87, goal=8028.32, Fs=0.0251, reward=-34.796[t=120000.0s] a=7661.41, goal=8028.32, Fs=0.0426, reward=-34.968[t=132000.0s] a=7664.61, goal=8028.32, Fs=0.0105, reward=-33.686[t=144000.0s] a=7667.56, goal=8028.32, Fs=0.0353, reward=-34.135[t=156000.0s] a=7671.00, goal=8028.32, Fs=0.0280, reward=-33.572[t=168000.0s] a=7674.18, goal=8028.32, Fs=0.0117, reward=-32.765[t=180000.0s] a=7677.63, goal=8028.32, Fs=0.0171, reward=-32.582[t=192000.0s] a=7681.18, goal=8028.32, Fs=0.0165, reward=-32.207[t=204000.0s] a=7684.72, goal=8028.32, Fs=0.0249, reward=-32.108[t=216000.0s] a=7688.03, goal=8028.32, Fs=0.0340, reward=-32.050[t=228000.0s] a=7691.47, goal=8028.32, Fs=0.0281, reward=-31.529[t=240000.0s] a=7694.63, goal=8028.32, Fs=0.0233, reward=-31.069[t=252000.0s] a=7697.69, goal=8028.32, Fs=0.0244, reward=-30.796[t=264000.0s] a=7700.60, goal=8028.32, Fs=0.0237, reward=-30.482[t=276000.0s] a=7703.60, goal=8028.32, Fs=0.0244, reward=-30.204[t=288000.0s] a=7706.70, goal=8028.32, Fs=-0.0048, reward=-86.306[t=300000.0s] a=7709.85, goal=8028.32, Fs=0.0491, reward=-30.319[t=312000.0s] a=7713.01, goal=8028.32, Fs=0.0199, reward=-29.129[t=324000.0s] a=7716.27, goal=8028.32, Fs=0.0020, reward=-28.264[t=336000.0s] a=7719.69, goal=8028.32, Fs=0.0301, reward=-28.765[t=348000.0s] a=7722.82, goal=8028.32, Fs=0.0336, reward=-28.558[t=360000.0s] a=7725.95, goal=8028.32, Fs=0.0135, reward=-27.642[t=372000.0s] a=7729.12, goal=8028.32, Fs=0.0181, reward=-27.462[t=384000.0s] a=7731.73, goal=8028.32, Fs=0.0162, reward=-27.146[t=396000.0s] a=7734.49, goal=8028.32, Fs=0.0221, reward=-27.047[t=408000.0s] a=7737.46, goal=8028.32, Fs=0.0165, reward=-26.582[t=420000.0s] a=7740.40, goal=8028.32, Fs=0.0362, reward=-26.879[t=432000.0s] a=7743.54, goal=8028.32, Fs=0.0316, reward=-26.425[t=444000.0s] a=7746.47, goal=8028.32, Fs=0.0405, reward=-26.400[t=456000.0s] a=7749.10, goal=8028.32, Fs=0.0226, reward=-25.599[t=468000.0s] a=7751.87, goal=8028.32, Fs=0.0212, reward=-25.282[t=480000.0s] a=7754.78, goal=8028.32, Fs=0.0297, reward=-25.246[t=492000.0s] a=7757.60, goal=8028.32, Fs=0.0294, reward=-24.954[t=504000.0s] a=7759.95, goal=8028.32, Fs=0.0024, reward=-23.909[t=516000.0s] a=7762.45, goal=8028.32, Fs=0.0018, reward=-23.641[t=528000.0s] a=7765.14, goal=8028.32, Fs=0.0260, reward=-24.098[t=540000.0s] a=7767.84, goal=8028.32, Fs=0.0253, reward=-23.807[t=552000.0s] a=7770.50, goal=8028.32, Fs=0.0337, reward=-23.794[t=564000.0s] a=7773.13, goal=8028.32, Fs=0.0312, reward=-23.454[t=576000.0s] a=7775.76, goal=8028.32, Fs=0.0396, reward=-23.443[t=588000.0s] a=7778.75, goal=8028.32, Fs=0.0254, reward=-22.717[t=600000.0s] a=7781.26, goal=8028.32, Fs=0.0249, reward=-22.453[t=612000.0s] a=7783.97, goal=8028.32, Fs=0.0049, reward=-21.582[t=624000.0s] a=7786.90, goal=8028.32, Fs=0.0193, reward=-21.720[t=636000.0s] a=7789.86, goal=8028.32, Fs=0.0034, reward=-20.948[t=648000.0s] a=7792.57, goal=8028.32, Fs=0.0252, reward=-21.330[t=660000.0s] a=7795.55, goal=8028.32, Fs=0.0264, reward=-21.068[t=672000.0s] a=7798.78, goal=8028.32, Fs=0.0239, reward=-20.671[t=684000.0s] a=7801.95, goal=8028.32, Fs=0.0140, reward=-20.056[t=696000.0s] a=7805.01, goal=8028.32, Fs=0.0312, reward=-20.267[t=708000.0s] a=7808.25, goal=8028.32, Fs=0.0044, reward=-19.139[t=720000.0s] a=7810.99, goal=8028.32, Fs=0.0258, reward=-19.507[t=732000.0s] a=7813.62, goal=8028.32, Fs=0.0224, reward=-19.141[t=744000.0s] a=7816.36, goal=8028.32, Fs=0.0182, reward=-18.743[t=756000.0s] a=7819.16, goal=8028.32, Fs=0.0232, reward=-18.612[t=768000.0s] a=7821.84, goal=8028.32, Fs=0.0112, reward=-17.983[t=780000.0s] a=7824.99, goal=8028.32, Fs=0.0210, reward=-17.963[t=792000.0s] a=7828.25, goal=8028.32, Fs=0.0280, reward=-17.846[t=804000.0s] a=7831.39, goal=8028.32, Fs=0.0240, reward=-17.414[t=816000.0s] a=7834.60, goal=8028.32, Fs=0.0134, reward=-16.774[t=828000.0s] a=7837.97, goal=8028.32, Fs=0.0324, reward=-17.007[t=840000.0s] a=7841.12, goal=8028.32, Fs=0.0271, reward=-16.533[t=852000.0s] a=7844.48, goal=8028.32, Fs=0.0370, reward=-16.493[t=864000.0s] a=7847.86, goal=8028.32, Fs=0.0224, reward=-15.719 FAILURE #4 of #16 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8414.02, goal=8113.70, Fs=0.0105, reward=-84.349[t=24000.0s] a=8414.20, goal=8113.70, Fs=0.0107, reward=-84.372[t=36000.0s] a=8413.94, goal=8113.70, Fs=-0.0086, reward=-27.281[t=48000.0s] a=8413.86, goal=8113.70, Fs=0.0022, reward=-84.081[t=60000.0s] a=8413.70, goal=8113.70, Fs=0.0123, reward=-84.369[t=72000.0s] a=8413.08, goal=8113.70, Fs=-0.0212, reward=-27.574[t=84000.0s] a=8412.63, goal=8113.70, Fs=-0.0223, reward=-27.562[t=96000.0s] a=8411.90, goal=8113.70, Fs=-0.0104, reward=-27.133[t=108000.0s] a=8411.26, goal=8113.70, Fs=-0.0058, reward=-26.928[t=120000.0s] a=8410.59, goal=8113.70, Fs=-0.0057, reward=-26.860[t=132000.0s] a=8409.57, goal=8113.70, Fs=-0.0137, reward=-26.997[t=144000.0s] a=8408.62, goal=8113.70, Fs=0.0110, reward=-83.823[t=156000.0s] a=8407.39, goal=8113.70, Fs=-0.0144, reward=-26.802[t=168000.0s] a=8406.09, goal=8113.70, Fs=0.0060, reward=-83.421[t=180000.0s] a=8404.81, goal=8113.70, Fs=-0.0105, reward=-26.426[t=192000.0s] a=8403.56, goal=8113.70, Fs=0.0026, reward=-83.066[t=204000.0s] a=8401.98, goal=8113.70, Fs=-0.0299, reward=-26.724[t=216000.0s] a=8400.64, goal=8113.70, Fs=-0.0408, reward=-26.919[t=228000.0s] a=8399.10, goal=8113.70, Fs=-0.0244, reward=-26.272[t=240000.0s] a=8397.56, goal=8113.70, Fs=-0.0167, reward=-25.887[t=252000.0s] a=8395.73, goal=8113.70, Fs=-0.0115, reward=-25.548[t=264000.0s] a=8394.08, goal=8113.70, Fs=0.0001, reward=-82.041[t=276000.0s] a=8392.12, goal=8113.70, Fs=-0.0015, reward=-24.887[t=288000.0s] a=8390.21, goal=8113.70, Fs=-0.0143, reward=-25.081[t=300000.0s] a=8388.10, goal=8113.70, Fs=-0.0002, reward=-24.446[t=312000.0s] a=8386.06, goal=8113.70, Fs=-0.0185, reward=-24.790[t=324000.0s] a=8384.10, goal=8113.70, Fs=-0.0080, reward=-24.282[t=336000.0s] a=8382.00, goal=8113.70, Fs=-0.0220, reward=-24.490[t=348000.0s] a=8379.89, goal=8113.70, Fs=-0.0249, reward=-24.365[t=360000.0s] a=8377.77, goal=8113.70, Fs=0.0031, reward=-80.501[t=372000.0s] a=8375.61, goal=8113.70, Fs=-0.0198, reward=-23.784[t=384000.0s] a=8373.32, goal=8113.70, Fs=-0.0134, reward=-23.365[t=396000.0s] a=8371.03, goal=8113.70, Fs=-0.0129, reward=-23.122[t=408000.0s] a=8368.55, goal=8113.70, Fs=-0.0135, reward=-22.891[t=420000.0s] a=8366.08, goal=8113.70, Fs=-0.0181, reward=-22.782[t=432000.0s] a=8363.60, goal=8113.70, Fs=-0.0357, reward=-23.062[t=444000.0s] a=8360.94, goal=8113.70, Fs=-0.0232, reward=-22.420[t=456000.0s] a=8358.32, goal=8113.70, Fs=-0.0270, reward=-22.271[t=468000.0s] a=8355.69, goal=8113.70, Fs=-0.0267, reward=-22.000[t=480000.0s] a=8353.47, goal=8113.70, Fs=-0.0130, reward=-21.366[t=492000.0s] a=8350.85, goal=8113.70, Fs=-0.0136, reward=-21.123[t=504000.0s] a=8348.22, goal=8113.70, Fs=-0.0235, reward=-21.157[t=516000.0s] a=8345.52, goal=8113.70, Fs=-0.0093, reward=-20.462[t=528000.0s] a=8342.84, goal=8113.70, Fs=-0.0276, reward=-20.742[t=540000.0s] a=8340.15, goal=8113.70, Fs=-0.0259, reward=-20.422[t=552000.0s] a=8337.55, goal=8113.70, Fs=-0.0128, reward=-19.769[t=564000.0s] a=8334.99, goal=8113.70, Fs=-0.0152, reward=-19.585[t=576000.0s] a=8332.61, goal=8113.70, Fs=-0.0112, reward=-19.226[t=588000.0s] a=8330.04, goal=8113.70, Fs=-0.0122, reward=-19.000[t=600000.0s] a=8327.53, goal=8113.70, Fs=-0.0174, reward=-18.904[t=612000.0s] a=8325.01, goal=8113.70, Fs=-0.0187, reward=-18.692[t=624000.0s] a=8322.43, goal=8113.70, Fs=-0.0056, reward=-18.041[t=636000.0s] a=8319.92, goal=8113.70, Fs=-0.0202, reward=-18.228[t=648000.0s] a=8317.05, goal=8113.70, Fs=-0.0123, reward=-17.705[t=660000.0s] a=8314.17, goal=8113.70, Fs=-0.0320, reward=-18.007[t=672000.0s] a=8311.45, goal=8113.70, Fs=-0.0263, reward=-17.563[t=684000.0s] a=8308.74, goal=8113.70, Fs=-0.0124, reward=-16.875[t=696000.0s] a=8306.09, goal=8113.70, Fs=-0.0177, reward=-16.770[t=708000.0s] a=8303.54, goal=8113.70, Fs=-0.0231, reward=-16.678[t=720000.0s] a=8301.26, goal=8113.70, Fs=-0.0173, reward=-16.274[t=732000.0s] a=8298.59, goal=8113.70, Fs=-0.0157, reward=-15.961[t=744000.0s] a=8296.28, goal=8113.70, Fs=-0.0126, reward=-15.635[t=756000.0s] a=8294.07, goal=8113.70, Fs=-0.0198, reward=-15.632[t=768000.0s] a=8291.77, goal=8113.70, Fs=-0.0170, reward=-15.319[t=780000.0s] a=8289.35, goal=8113.70, Fs=-0.0165, reward=-15.061[t=792000.0s] a=8286.95, goal=8113.70, Fs=-0.0074, reward=-14.547[t=804000.0s] a=8284.72, goal=8113.70, Fs=-0.0159, reward=-14.579[t=816000.0s] a=8282.51, goal=8113.70, Fs=-0.0232, reward=-14.576[t=828000.0s] a=8280.23, goal=8113.70, Fs=-0.0145, reward=-14.087[t=840000.0s] a=8278.02, goal=8113.70, Fs=-0.0226, reward=-14.112[t=852000.0s] a=8275.93, goal=8113.70, Fs=-0.0305, reward=-14.138[t=864000.0s] a=8273.74, goal=8113.70, Fs=-0.0241, reward=-13.726 FAILURE #5 of #17 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7621.86, goal=7980.38, Fs=0.0094, reward=-33.133[t=24000.0s] a=7622.84, goal=7980.38, Fs=0.0128, reward=-33.139[t=36000.0s] a=7624.06, goal=7980.38, Fs=0.0212, reward=-33.269[t=48000.0s] a=7625.21, goal=7980.38, Fs=0.0062, reward=-32.702[t=60000.0s] a=7626.35, goal=7980.38, Fs=0.0077, reward=-32.633[t=72000.0s] a=7627.64, goal=7980.38, Fs=0.0156, reward=-32.743[t=84000.0s] a=7628.91, goal=7980.38, Fs=0.0240, reward=-32.865[t=96000.0s] a=7630.16, goal=7980.38, Fs=0.0046, reward=-32.160[t=108000.0s] a=7631.49, goal=7980.38, Fs=0.0042, reward=-32.014[t=120000.0s] a=7632.75, goal=7980.38, Fs=0.0034, reward=-31.866[t=132000.0s] a=7634.20, goal=7980.38, Fs=0.0181, reward=-32.160[t=144000.0s] a=7635.61, goal=7980.38, Fs=0.0131, reward=-31.870[t=156000.0s] a=7637.06, goal=7980.38, Fs=0.0190, reward=-31.901[t=168000.0s] a=7638.58, goal=7980.38, Fs=-0.0005, reward=-88.194[t=180000.0s] a=7639.96, goal=7980.38, Fs=0.0199, reward=-31.640[t=192000.0s] a=7641.56, goal=7980.38, Fs=0.0108, reward=-31.207[t=204000.0s] a=7643.12, goal=7980.38, Fs=0.0063, reward=-30.914[t=216000.0s] a=7644.64, goal=7980.38, Fs=0.0090, reward=-30.844[t=228000.0s] a=7646.03, goal=7980.38, Fs=0.0087, reward=-30.695[t=240000.0s] a=7647.42, goal=7980.38, Fs=0.0098, reward=-30.590[t=252000.0s] a=7648.77, goal=7980.38, Fs=0.0043, reward=-30.290[t=264000.0s] a=7650.20, goal=7980.38, Fs=0.0210, reward=-30.648[t=276000.0s] a=7651.67, goal=7980.38, Fs=0.0110, reward=-30.202[t=288000.0s] a=7653.05, goal=7980.38, Fs=0.0062, reward=-29.918[t=300000.0s] a=7654.51, goal=7980.38, Fs=0.0083, reward=-29.837[t=312000.0s] a=7655.96, goal=7980.38, Fs=0.0167, reward=-29.944[t=324000.0s] a=7657.32, goal=7980.38, Fs=0.0077, reward=-29.538[t=336000.0s] a=7658.85, goal=7980.38, Fs=-0.0001, reward=-86.155[t=348000.0s] a=7660.33, goal=7980.38, Fs=0.0146, reward=-29.444[t=360000.0s] a=7661.77, goal=7980.38, Fs=0.0099, reward=-29.158[t=372000.0s] a=7663.27, goal=7980.38, Fs=0.0124, reward=-29.083[t=384000.0s] a=7664.76, goal=7980.38, Fs=0.0101, reward=-28.863[t=396000.0s] a=7666.21, goal=7980.38, Fs=0.0108, reward=-28.739[t=408000.0s] a=7667.61, goal=7980.38, Fs=0.0120, reward=-28.638[t=420000.0s] a=7668.94, goal=7980.38, Fs=0.0071, reward=-28.358[t=432000.0s] a=7670.41, goal=7980.38, Fs=0.0230, reward=-28.685[t=444000.0s] a=7671.85, goal=7980.38, Fs=0.0091, reward=-28.127[t=456000.0s] a=7673.32, goal=7980.38, Fs=0.0186, reward=-28.264[t=468000.0s] a=7674.83, goal=7980.38, Fs=0.0086, reward=-27.811[t=480000.0s] a=7676.31, goal=7980.38, Fs=0.0053, reward=-27.566[t=492000.0s] a=7677.69, goal=7980.38, Fs=0.0054, reward=-27.430[t=504000.0s] a=7679.16, goal=7980.38, Fs=0.0157, reward=-27.593[t=516000.0s] a=7680.56, goal=7980.38, Fs=0.0173, reward=-27.500[t=528000.0s] a=7681.88, goal=7980.38, Fs=0.0125, reward=-27.225[t=540000.0s] a=7683.22, goal=7980.38, Fs=0.0086, reward=-26.974[t=552000.0s] a=7684.67, goal=7980.38, Fs=0.0061, reward=-26.754[t=564000.0s] a=7686.08, goal=7980.38, Fs=0.0081, reward=-26.674[t=576000.0s] a=7687.53, goal=7980.38, Fs=0.0055, reward=-26.448[t=588000.0s] a=7688.97, goal=7980.38, Fs=0.0043, reward=-26.272[t=600000.0s] a=7690.44, goal=7980.38, Fs=0.0189, reward=-26.560[t=612000.0s] a=7691.92, goal=7980.38, Fs=0.0157, reward=-26.318[t=624000.0s] a=7693.35, goal=7980.38, Fs=0.0168, reward=-26.206[t=636000.0s] a=7694.86, goal=7980.38, Fs=0.0142, reward=-25.978[t=648000.0s] a=7696.20, goal=7980.38, Fs=0.0082, reward=-25.663[t=660000.0s] a=7697.70, goal=7980.38, Fs=0.0114, reward=-25.610[t=672000.0s] a=7699.10, goal=7980.38, Fs=0.0091, reward=-25.400[t=684000.0s] a=7700.51, goal=7980.38, Fs=0.0154, reward=-25.448[t=696000.0s] a=7701.92, goal=7980.38, Fs=0.0148, reward=-25.290[t=708000.0s] a=7703.34, goal=7980.38, Fs=0.0162, reward=-25.188[t=720000.0s] a=7704.82, goal=7980.38, Fs=0.0047, reward=-24.698[t=732000.0s] a=7706.35, goal=7980.38, Fs=0.0020, reward=-24.463[t=744000.0s] a=7707.97, goal=7980.38, Fs=0.0171, reward=-24.753[t=756000.0s] a=7709.60, goal=7980.38, Fs=0.0090, reward=-24.348[t=768000.0s] a=7711.17, goal=7980.38, Fs=0.0123, reward=-24.289[t=780000.0s] a=7712.67, goal=7980.38, Fs=0.0064, reward=-23.962[t=792000.0s] a=7714.28, goal=7980.38, Fs=0.0016, reward=-23.657[t=804000.0s] a=7715.75, goal=7980.38, Fs=0.0107, reward=-23.783[t=816000.0s] a=7717.21, goal=7980.38, Fs=0.0057, reward=-23.487[t=828000.0s] a=7718.76, goal=7980.38, Fs=0.0134, reward=-23.564[t=840000.0s] a=7720.25, goal=7980.38, Fs=0.0145, reward=-23.447[t=852000.0s] a=7721.75, goal=7980.38, Fs=0.0077, reward=-23.093[t=864000.0s] a=7723.24, goal=7980.38, Fs=0.0171, reward=-23.226 FAILURE #6 of #18 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8471.86, goal=8101.58, Fs=0.0067, reward=-91.229[t=24000.0s] a=8472.57, goal=8101.58, Fs=0.0057, reward=-91.271[t=36000.0s] a=8473.15, goal=8101.58, Fs=0.0042, reward=-91.283[t=48000.0s] a=8473.87, goal=8101.58, Fs=0.0170, reward=-91.738[t=60000.0s] a=8474.48, goal=8101.58, Fs=-0.0048, reward=-34.433[t=72000.0s] a=8475.03, goal=8101.58, Fs=-0.0015, reward=-34.390[t=84000.0s] a=8475.60, goal=8101.58, Fs=0.0013, reward=-91.442[t=96000.0s] a=8476.06, goal=8101.58, Fs=0.0067, reward=-91.650[t=108000.0s] a=8476.48, goal=8101.58, Fs=0.0095, reward=-91.776[t=120000.0s] a=8476.85, goal=8101.58, Fs=-0.0009, reward=-34.553[t=132000.0s] a=8477.20, goal=8101.58, Fs=0.0084, reward=-91.814[t=144000.0s] a=8477.48, goal=8101.58, Fs=0.0050, reward=-91.740[t=156000.0s] a=8477.66, goal=8101.58, Fs=-0.0011, reward=-34.641[t=168000.0s] a=8477.78, goal=8101.58, Fs=-0.0044, reward=-34.752[t=180000.0s] a=8477.91, goal=8101.58, Fs=-0.0066, reward=-34.833[t=192000.0s] a=8477.88, goal=8101.58, Fs=0.0033, reward=-91.729[t=204000.0s] a=8477.91, goal=8101.58, Fs=0.0053, reward=-91.792[t=216000.0s] a=8477.87, goal=8101.58, Fs=-0.0042, reward=-34.756[t=228000.0s] a=8477.79, goal=8101.58, Fs=0.0051, reward=-91.774[t=240000.0s] a=8477.67, goal=8101.58, Fs=0.0075, reward=-91.835[t=252000.0s] a=8477.45, goal=8101.58, Fs=-0.0059, reward=-34.763[t=264000.0s] a=8477.26, goal=8101.58, Fs=0.0028, reward=-91.651[t=276000.0s] a=8477.09, goal=8101.58, Fs=0.0019, reward=-91.607[t=288000.0s] a=8476.87, goal=8101.58, Fs=-0.0017, reward=-34.581[t=300000.0s] a=8476.61, goal=8101.58, Fs=-0.0047, reward=-34.644[t=312000.0s] a=8476.14, goal=8101.58, Fs=0.0073, reward=-91.676[t=324000.0s] a=8475.69, goal=8101.58, Fs=-0.0061, reward=-34.592[t=336000.0s] a=8475.19, goal=8101.58, Fs=-0.0001, reward=-34.365[t=348000.0s] a=8474.61, goal=8101.58, Fs=-0.0113, reward=-34.642[t=360000.0s] a=8474.17, goal=8101.58, Fs=0.0068, reward=-91.465[t=372000.0s] a=8473.64, goal=8101.58, Fs=-0.0040, reward=-34.325[t=384000.0s] a=8473.05, goal=8101.58, Fs=-0.0011, reward=-34.180[t=396000.0s] a=8472.44, goal=8101.58, Fs=-0.0015, reward=-34.131[t=408000.0s] a=8471.74, goal=8101.58, Fs=-0.0057, reward=-34.185[t=420000.0s] a=8471.06, goal=8101.58, Fs=-0.0019, reward=-34.004[t=432000.0s] a=8470.45, goal=8101.58, Fs=-0.0034, reward=-33.989[t=444000.0s] a=8469.80, goal=8101.58, Fs=-0.0104, reward=-34.134[t=456000.0s] a=8469.09, goal=8101.58, Fs=-0.0062, reward=-33.936[t=468000.0s] a=8468.37, goal=8101.58, Fs=-0.0050, reward=-33.830[t=480000.0s] a=8467.58, goal=8101.58, Fs=-0.0167, reward=-34.100[t=492000.0s] a=8466.67, goal=8101.58, Fs=-0.0101, reward=-33.811[t=504000.0s] a=8465.81, goal=8101.58, Fs=-0.0050, reward=-33.572[t=516000.0s] a=8464.91, goal=8101.58, Fs=-0.0110, reward=-33.663[t=528000.0s] a=8463.95, goal=8101.58, Fs=-0.0123, reward=-33.607[t=540000.0s] a=8462.94, goal=8101.58, Fs=-0.0063, reward=-33.325[t=552000.0s] a=8461.94, goal=8101.58, Fs=-0.0085, reward=-33.289[t=564000.0s] a=8460.98, goal=8101.58, Fs=-0.0037, reward=-33.052[t=576000.0s] a=8459.98, goal=8101.58, Fs=-0.0050, reward=-32.991[t=588000.0s] a=8458.96, goal=8101.58, Fs=-0.0147, reward=-33.180[t=600000.0s] a=8457.94, goal=8101.58, Fs=-0.0063, reward=-32.826[t=612000.0s] a=8456.94, goal=8101.58, Fs=-0.0036, reward=-32.646[t=624000.0s] a=8455.92, goal=8101.58, Fs=-0.0096, reward=-32.723[t=636000.0s] a=8454.83, goal=8101.58, Fs=-0.0058, reward=-32.498[t=648000.0s] a=8453.85, goal=8101.58, Fs=-0.0047, reward=-32.369[t=660000.0s] a=8452.85, goal=8101.58, Fs=-0.0037, reward=-32.238[t=672000.0s] a=8451.82, goal=8101.58, Fs=0.0019, reward=-89.080[t=684000.0s] a=8450.78, goal=8101.58, Fs=-0.0012, reward=-31.956[t=696000.0s] a=8449.73, goal=8101.58, Fs=-0.0071, reward=-32.026[t=708000.0s] a=8448.70, goal=8101.58, Fs=-0.0074, reward=-31.934[t=720000.0s] a=8447.64, goal=8101.58, Fs=-0.0059, reward=-31.781[t=732000.0s] a=8446.63, goal=8101.58, Fs=-0.0105, reward=-31.820[t=744000.0s] a=8445.56, goal=8101.58, Fs=-0.0109, reward=-31.724[t=756000.0s] a=8444.52, goal=8101.58, Fs=-0.0036, reward=-31.403[t=768000.0s] a=8443.56, goal=8101.58, Fs=-0.0057, reward=-31.369[t=780000.0s] a=8442.57, goal=8101.58, Fs=-0.0039, reward=-31.215[t=792000.0s] a=8441.56, goal=8101.58, Fs=-0.0080, reward=-31.237[t=804000.0s] a=8440.55, goal=8101.58, Fs=-0.0099, reward=-31.195[t=816000.0s] a=8439.54, goal=8101.58, Fs=-0.0056, reward=-30.964[t=828000.0s] a=8438.45, goal=8101.58, Fs=-0.0108, reward=-31.010[t=840000.0s] a=8437.48, goal=8101.58, Fs=-0.0067, reward=-30.790[t=852000.0s] a=8436.47, goal=8101.58, Fs=-0.0046, reward=-30.626[t=864000.0s] a=8435.53, goal=8101.58, Fs=-0.0084, reward=-30.646 FAILURE #7 of #19 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7541.98, goal=7861.57, Fs=-0.0029, reward=-86.046[t=24000.0s] a=7541.56, goal=7861.57, Fs=-0.0067, reward=-86.201[t=36000.0s] a=7541.19, goal=7861.57, Fs=0.0005, reward=-29.054[t=48000.0s] a=7540.83, goal=7861.57, Fs=-0.0036, reward=-86.183[t=60000.0s] a=7540.49, goal=7861.57, Fs=-0.0001, reward=-86.110[t=72000.0s] a=7540.16, goal=7861.57, Fs=-0.0017, reward=-86.192[t=84000.0s] a=7539.78, goal=7861.57, Fs=-0.0053, reward=-86.339[t=96000.0s] a=7539.40, goal=7861.57, Fs=-0.0036, reward=-86.325[t=108000.0s] a=7539.08, goal=7861.57, Fs=-0.0035, reward=-86.356[t=120000.0s] a=7538.82, goal=7861.57, Fs=-0.0033, reward=-86.374[t=132000.0s] a=7538.57, goal=7861.57, Fs=-0.0084, reward=-86.554[t=144000.0s] a=7538.35, goal=7861.57, Fs=-0.0022, reward=-86.387[t=156000.0s] a=7538.12, goal=7861.57, Fs=-0.0009, reward=-86.372[t=168000.0s] a=7537.94, goal=7861.57, Fs=0.0003, reward=-29.374[t=180000.0s] a=7537.79, goal=7861.57, Fs=-0.0015, reward=-86.423[t=192000.0s] a=7537.66, goal=7861.57, Fs=0.0014, reward=-29.434[t=204000.0s] a=7537.56, goal=7861.57, Fs=0.0004, reward=-29.414[t=216000.0s] a=7537.55, goal=7861.57, Fs=0.0037, reward=-29.512[t=228000.0s] a=7537.52, goal=7861.57, Fs=-0.0046, reward=-86.545[t=240000.0s] a=7537.57, goal=7861.57, Fs=0.0015, reward=-29.444[t=252000.0s] a=7537.62, goal=7861.57, Fs=-0.0008, reward=-86.420[t=264000.0s] a=7537.70, goal=7861.57, Fs=0.0027, reward=-29.469[t=276000.0s] a=7537.88, goal=7861.57, Fs=0.0041, reward=-29.492[t=288000.0s] a=7538.06, goal=7861.57, Fs=-0.0012, reward=-86.388[t=300000.0s] a=7538.25, goal=7861.57, Fs=0.0054, reward=-29.494[t=312000.0s] a=7538.51, goal=7861.57, Fs=-0.0014, reward=-86.347[t=324000.0s] a=7538.77, goal=7861.57, Fs=0.0040, reward=-29.401[t=336000.0s] a=7539.06, goal=7861.57, Fs=0.0082, reward=-29.497[t=348000.0s] a=7539.38, goal=7861.57, Fs=0.0035, reward=-29.326[t=360000.0s] a=7539.71, goal=7861.57, Fs=0.0045, reward=-29.323[t=372000.0s] a=7540.09, goal=7861.57, Fs=0.0034, reward=-29.250[t=384000.0s] a=7540.47, goal=7861.57, Fs=0.0042, reward=-29.234[t=396000.0s] a=7540.88, goal=7861.57, Fs=0.0056, reward=-29.239[t=408000.0s] a=7541.30, goal=7861.57, Fs=0.0050, reward=-29.178[t=420000.0s] a=7541.73, goal=7861.57, Fs=-0.0017, reward=-86.036[t=432000.0s] a=7542.19, goal=7861.57, Fs=0.0010, reward=-28.967[t=444000.0s] a=7542.63, goal=7861.57, Fs=0.0036, reward=-29.003[t=456000.0s] a=7543.07, goal=7861.57, Fs=0.0034, reward=-28.951[t=468000.0s] a=7543.48, goal=7861.57, Fs=0.0051, reward=-28.963[t=480000.0s] a=7543.90, goal=7861.57, Fs=0.0046, reward=-28.906[t=492000.0s] a=7544.35, goal=7861.57, Fs=0.0014, reward=-28.765[t=504000.0s] a=7544.80, goal=7861.57, Fs=0.0036, reward=-28.785[t=516000.0s] a=7545.21, goal=7861.57, Fs=0.0041, reward=-28.760[t=528000.0s] a=7545.66, goal=7861.57, Fs=0.0037, reward=-28.702[t=540000.0s] a=7546.09, goal=7861.57, Fs=0.0040, reward=-28.668[t=552000.0s] a=7546.49, goal=7861.57, Fs=0.0051, reward=-28.661[t=564000.0s] a=7546.87, goal=7861.57, Fs=0.0041, reward=-28.593[t=576000.0s] a=7547.28, goal=7861.57, Fs=0.0066, reward=-28.627[t=588000.0s] a=7547.76, goal=7861.57, Fs=0.0039, reward=-28.500[t=600000.0s] a=7548.18, goal=7861.57, Fs=0.0040, reward=-28.459[t=612000.0s] a=7548.69, goal=7861.57, Fs=0.0025, reward=-28.363[t=624000.0s] a=7549.18, goal=7861.57, Fs=0.0052, reward=-28.395[t=636000.0s] a=7549.66, goal=7861.57, Fs=0.0044, reward=-28.325[t=648000.0s] a=7550.17, goal=7861.57, Fs=0.0067, reward=-28.342[t=660000.0s] a=7550.64, goal=7861.57, Fs=0.0035, reward=-28.200[t=672000.0s] a=7551.16, goal=7861.57, Fs=0.0070, reward=-28.252[t=684000.0s] a=7551.69, goal=7861.57, Fs=0.0031, reward=-28.083[t=696000.0s] a=7552.21, goal=7861.57, Fs=0.0055, reward=-28.101[t=708000.0s] a=7552.83, goal=7861.57, Fs=0.0060, reward=-28.053[t=720000.0s] a=7553.44, goal=7861.57, Fs=0.0045, reward=-27.947[t=732000.0s] a=7554.01, goal=7861.57, Fs=0.0084, reward=-28.007[t=744000.0s] a=7554.57, goal=7861.57, Fs=0.0047, reward=-27.840[t=756000.0s] a=7555.11, goal=7861.57, Fs=0.0040, reward=-27.768[t=768000.0s] a=7555.70, goal=7861.57, Fs=0.0029, reward=-27.673[t=780000.0s] a=7556.29, goal=7861.57, Fs=0.0040, reward=-27.649[t=792000.0s] a=7556.87, goal=7861.57, Fs=0.0054, reward=-27.634[t=804000.0s] a=7557.48, goal=7861.57, Fs=0.0038, reward=-27.522[t=816000.0s] a=7558.12, goal=7861.57, Fs=0.0061, reward=-27.529[t=828000.0s] a=7558.73, goal=7861.57, Fs=0.0023, reward=-27.354[t=840000.0s] a=7559.34, goal=7861.57, Fs=0.0030, reward=-27.314[t=852000.0s] a=7559.96, goal=7861.57, Fs=0.0045, reward=-27.298[t=864000.0s] a=7560.59, goal=7861.57, Fs=0.0071, reward=-27.311 FAILURE #8 of #20 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8420.11, goal=8063.42, Fs=0.0073, reward=-89.889[t=24000.0s] a=8421.00, goal=8063.42, Fs=0.0075, reward=-89.984[t=36000.0s] a=8421.88, goal=8063.42, Fs=0.0062, reward=-90.033[t=48000.0s] a=8422.77, goal=8063.42, Fs=0.0070, reward=-90.146[t=60000.0s] a=8423.69, goal=8063.42, Fs=0.0049, reward=-90.172[t=72000.0s] a=8424.61, goal=8063.42, Fs=0.0090, reward=-90.391[t=84000.0s] a=8425.54, goal=8063.42, Fs=0.0076, reward=-90.442[t=96000.0s] a=8426.51, goal=8063.42, Fs=0.0064, reward=-90.500[t=108000.0s] a=8427.46, goal=8063.42, Fs=0.0053, reward=-90.562[t=120000.0s] a=8428.33, goal=8063.42, Fs=0.0047, reward=-90.632[t=132000.0s] a=8429.25, goal=8063.42, Fs=0.0051, reward=-90.734[t=144000.0s] a=8430.12, goal=8063.42, Fs=0.0050, reward=-90.820[t=156000.0s] a=8431.01, goal=8063.42, Fs=0.0037, reward=-90.869[t=168000.0s] a=8431.87, goal=8063.42, Fs=0.0050, reward=-90.994[t=180000.0s] a=8432.65, goal=8063.42, Fs=0.0053, reward=-91.082[t=192000.0s] a=8433.48, goal=8063.42, Fs=0.0059, reward=-91.182[t=204000.0s] a=8434.32, goal=8063.42, Fs=0.0056, reward=-91.257[t=216000.0s] a=8435.17, goal=8063.42, Fs=0.0047, reward=-91.317[t=228000.0s] a=8436.00, goal=8063.42, Fs=0.0076, reward=-91.485[t=240000.0s] a=8436.84, goal=8063.42, Fs=0.0081, reward=-91.585[t=252000.0s] a=8437.71, goal=8063.42, Fs=0.0057, reward=-91.600[t=264000.0s] a=8438.56, goal=8063.42, Fs=0.0069, reward=-91.722[t=276000.0s] a=8439.39, goal=8063.42, Fs=0.0062, reward=-91.784[t=288000.0s] a=8440.25, goal=8063.42, Fs=0.0044, reward=-91.815[t=300000.0s] a=8441.05, goal=8063.42, Fs=0.0067, reward=-91.963[t=312000.0s] a=8441.83, goal=8063.42, Fs=0.0046, reward=-91.980[t=324000.0s] a=8442.62, goal=8063.42, Fs=0.0056, reward=-92.089[t=336000.0s] a=8443.41, goal=8063.42, Fs=0.0062, reward=-92.183[t=348000.0s] a=8444.22, goal=8063.42, Fs=0.0087, reward=-92.342[t=360000.0s] a=8445.01, goal=8063.42, Fs=0.0045, reward=-92.295[t=372000.0s] a=8445.81, goal=8063.42, Fs=0.0035, reward=-92.344[t=384000.0s] a=8446.63, goal=8063.42, Fs=0.0073, reward=-92.539[t=396000.0s] a=8447.43, goal=8063.42, Fs=0.0066, reward=-92.598[t=408000.0s] a=8448.22, goal=8063.42, Fs=0.0029, reward=-92.568[t=420000.0s] a=8449.04, goal=8063.42, Fs=0.0074, reward=-92.785[t=432000.0s] a=8449.83, goal=8063.42, Fs=0.0052, reward=-92.798[t=444000.0s] a=8450.63, goal=8063.42, Fs=0.0058, reward=-92.896[t=456000.0s] a=8451.45, goal=8063.42, Fs=0.0064, reward=-92.995[t=468000.0s] a=8452.25, goal=8063.42, Fs=0.0048, reward=-93.027[t=480000.0s] a=8453.06, goal=8063.42, Fs=0.0038, reward=-93.077[t=492000.0s] a=8453.84, goal=8063.42, Fs=0.0055, reward=-93.206[t=504000.0s] a=8454.66, goal=8063.42, Fs=0.0056, reward=-93.291[t=516000.0s] a=8455.44, goal=8063.42, Fs=0.0063, reward=-93.392[t=528000.0s] a=8456.23, goal=8063.42, Fs=0.0046, reward=-93.419[t=540000.0s] a=8456.99, goal=8063.42, Fs=0.0044, reward=-93.490[t=552000.0s] a=8457.79, goal=8063.42, Fs=0.0056, reward=-93.606[t=564000.0s] a=8458.59, goal=8063.42, Fs=0.0053, reward=-93.674[t=576000.0s] a=8459.33, goal=8063.42, Fs=0.0062, reward=-93.777[t=588000.0s] a=8460.09, goal=8063.42, Fs=0.0074, reward=-93.889[t=600000.0s] a=8460.91, goal=8063.42, Fs=0.0053, reward=-93.908[t=612000.0s] a=8461.74, goal=8063.42, Fs=0.0081, reward=-94.074[t=624000.0s] a=8462.54, goal=8063.42, Fs=0.0051, reward=-94.066[t=636000.0s] a=8463.33, goal=8063.42, Fs=0.0085, reward=-94.246[t=648000.0s] a=8464.14, goal=8063.42, Fs=0.0068, reward=-94.275[t=660000.0s] a=8464.95, goal=8063.42, Fs=0.0074, reward=-94.376[t=672000.0s] a=8465.70, goal=8063.42, Fs=0.0084, reward=-94.480[t=684000.0s] a=8466.47, goal=8063.42, Fs=0.0067, reward=-94.506[t=696000.0s] a=8467.27, goal=8063.42, Fs=0.0057, reward=-94.555[t=708000.0s] a=8468.06, goal=8063.42, Fs=0.0050, reward=-94.614[t=720000.0s] a=8468.85, goal=8063.42, Fs=0.0073, reward=-94.763[t=732000.0s] a=8469.61, goal=8063.42, Fs=0.0049, reward=-94.765[t=744000.0s] a=8470.39, goal=8063.42, Fs=0.0058, reward=-94.872[t=756000.0s] a=8471.10, goal=8063.42, Fs=0.0045, reward=-94.902[t=768000.0s] a=8471.86, goal=8063.42, Fs=0.0065, reward=-95.040[t=780000.0s] a=8472.61, goal=8063.42, Fs=0.0046, reward=-95.059[t=792000.0s] a=8473.36, goal=8063.42, Fs=0.0078, reward=-95.227[t=804000.0s] a=8474.14, goal=8063.42, Fs=0.0032, reward=-95.168[t=816000.0s] a=8474.92, goal=8063.42, Fs=0.0031, reward=-95.244[t=828000.0s] a=8475.72, goal=8063.42, Fs=0.0080, reward=-95.470[t=840000.0s] a=8476.49, goal=8063.42, Fs=0.0059, reward=-95.485[t=852000.0s] a=8477.27, goal=8063.42, Fs=0.0059, reward=-95.562[t=864000.0s] a=8478.06, goal=8063.42, Fs=0.0066, reward=-95.660 FAILURE #9 of #21 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7506.83, goal=7748.82, Fs=0.0111, reward=-21.531[t=24000.0s] a=7507.97, goal=7748.82, Fs=0.0079, reward=-21.323[t=36000.0s] a=7509.07, goal=7748.82, Fs=0.0103, reward=-21.282[t=48000.0s] a=7510.20, goal=7748.82, Fs=0.0101, reward=-21.165[t=60000.0s] a=7511.32, goal=7748.82, Fs=0.0073, reward=-20.969[t=72000.0s] a=7512.46, goal=7748.82, Fs=0.0102, reward=-20.941[t=84000.0s] a=7513.56, goal=7748.82, Fs=0.0105, reward=-20.840[t=96000.0s] a=7514.67, goal=7748.82, Fs=0.0064, reward=-20.606[t=108000.0s] a=7515.77, goal=7748.82, Fs=0.0090, reward=-20.576[t=120000.0s] a=7516.85, goal=7748.82, Fs=0.0107, reward=-20.518[t=132000.0s] a=7517.97, goal=7748.82, Fs=0.0107, reward=-20.406[t=144000.0s] a=7519.08, goal=7748.82, Fs=0.0106, reward=-20.292[t=156000.0s] a=7520.18, goal=7748.82, Fs=0.0085, reward=-20.118[t=168000.0s] a=7521.28, goal=7748.82, Fs=0.0098, reward=-20.047[t=180000.0s] a=7522.36, goal=7748.82, Fs=0.0112, reward=-19.981[t=192000.0s] a=7523.48, goal=7748.82, Fs=0.0122, reward=-19.899[t=204000.0s] a=7524.58, goal=7748.82, Fs=0.0096, reward=-19.711[t=216000.0s] a=7525.65, goal=7748.82, Fs=0.0086, reward=-19.574[t=228000.0s] a=7526.77, goal=7748.82, Fs=0.0075, reward=-19.430[t=240000.0s] a=7527.86, goal=7748.82, Fs=0.0137, reward=-19.506[t=252000.0s] a=7528.94, goal=7748.82, Fs=0.0096, reward=-19.276[t=264000.0s] a=7530.00, goal=7748.82, Fs=0.0072, reward=-19.096[t=276000.0s] a=7531.07, goal=7748.82, Fs=0.0127, reward=-19.156[t=288000.0s] a=7532.15, goal=7748.82, Fs=0.0072, reward=-18.883[t=300000.0s] a=7533.20, goal=7748.82, Fs=0.0100, reward=-18.862[t=312000.0s] a=7534.24, goal=7748.82, Fs=0.0089, reward=-18.726[t=324000.0s] a=7535.31, goal=7748.82, Fs=0.0097, reward=-18.643[t=336000.0s] a=7536.35, goal=7748.82, Fs=0.0076, reward=-18.474[t=348000.0s] a=7537.39, goal=7748.82, Fs=0.0086, reward=-18.401[t=360000.0s] a=7538.48, goal=7748.82, Fs=0.0103, reward=-18.342[t=372000.0s] a=7539.47, goal=7748.82, Fs=0.0059, reward=-18.112[t=384000.0s] a=7540.53, goal=7748.82, Fs=0.0088, reward=-18.093[t=396000.0s] a=7541.59, goal=7748.82, Fs=0.0105, reward=-18.039[t=408000.0s] a=7542.65, goal=7748.82, Fs=0.0061, reward=-17.799[t=420000.0s] a=7543.71, goal=7748.82, Fs=0.0087, reward=-17.773[t=432000.0s] a=7544.78, goal=7748.82, Fs=0.0111, reward=-17.738[t=444000.0s] a=7545.86, goal=7748.82, Fs=0.0070, reward=-17.505[t=456000.0s] a=7546.86, goal=7748.82, Fs=0.0092, reward=-17.473[t=468000.0s] a=7547.86, goal=7748.82, Fs=0.0090, reward=-17.366[t=480000.0s] a=7548.90, goal=7748.82, Fs=0.0081, reward=-17.235[t=492000.0s] a=7549.92, goal=7748.82, Fs=0.0079, reward=-17.127[t=504000.0s] a=7550.96, goal=7748.82, Fs=0.0086, reward=-17.045[t=516000.0s] a=7552.05, goal=7748.82, Fs=0.0084, reward=-16.930[t=528000.0s] a=7553.11, goal=7748.82, Fs=0.0101, reward=-16.874[t=540000.0s] a=7554.16, goal=7748.82, Fs=0.0114, reward=-16.807[t=552000.0s] a=7555.23, goal=7748.82, Fs=0.0043, reward=-16.486[t=564000.0s] a=7556.30, goal=7748.82, Fs=0.0092, reward=-16.529[t=576000.0s] a=7557.34, goal=7748.82, Fs=0.0106, reward=-16.465[t=588000.0s] a=7558.39, goal=7748.82, Fs=0.0103, reward=-16.351[t=600000.0s] a=7559.45, goal=7748.82, Fs=0.0092, reward=-16.212[t=612000.0s] a=7560.53, goal=7748.82, Fs=0.0108, reward=-16.154[t=624000.0s] a=7561.55, goal=7748.82, Fs=0.0078, reward=-15.962[t=636000.0s] a=7562.60, goal=7748.82, Fs=0.0100, reward=-15.922[t=648000.0s] a=7563.63, goal=7748.82, Fs=0.0078, reward=-15.752[t=660000.0s] a=7564.66, goal=7748.82, Fs=0.0081, reward=-15.659[t=672000.0s] a=7565.70, goal=7748.82, Fs=0.0068, reward=-15.515[t=684000.0s] a=7566.72, goal=7748.82, Fs=0.0074, reward=-15.431[t=696000.0s] a=7567.72, goal=7748.82, Fs=0.0074, reward=-15.331[t=708000.0s] a=7568.74, goal=7748.82, Fs=0.0086, reward=-15.267[t=720000.0s] a=7569.74, goal=7748.82, Fs=0.0083, reward=-15.157[t=732000.0s] a=7570.72, goal=7748.82, Fs=0.0088, reward=-15.072[t=744000.0s] a=7571.70, goal=7748.82, Fs=0.0067, reward=-14.913[t=756000.0s] a=7572.69, goal=7748.82, Fs=0.0079, reward=-14.851[t=768000.0s] a=7573.67, goal=7748.82, Fs=0.0078, reward=-14.748[t=780000.0s] a=7574.65, goal=7748.82, Fs=0.0071, reward=-14.629[t=792000.0s] a=7575.55, goal=7748.82, Fs=0.0054, reward=-14.489[t=804000.0s] a=7576.45, goal=7748.82, Fs=0.0037, reward=-14.347[t=816000.0s] a=7577.30, goal=7748.82, Fs=0.0086, reward=-14.411[t=828000.0s] a=7578.14, goal=7748.82, Fs=0.0079, reward=-14.304[t=840000.0s] a=7578.98, goal=7748.82, Fs=0.0067, reward=-14.184[t=852000.0s] a=7579.83, goal=7748.82, Fs=0.0062, reward=-14.084[t=864000.0s] a=7580.69, goal=7748.82, Fs=0.0107, reward=-14.134 FAILURE #10 of #22 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8394.53, goal=8064.56, Fs=-0.0017, reward=-30.047[t=24000.0s] a=8394.30, goal=8064.56, Fs=-0.0011, reward=-30.007[t=36000.0s] a=8394.03, goal=8064.56, Fs=0.0003, reward=-86.957[t=48000.0s] a=8393.74, goal=8064.56, Fs=-0.0060, reward=-30.096[t=60000.0s] a=8393.45, goal=8064.56, Fs=-0.0035, reward=-29.993[t=72000.0s] a=8393.15, goal=8064.56, Fs=-0.0016, reward=-29.908[t=84000.0s] a=8392.80, goal=8064.56, Fs=-0.0027, reward=-29.906[t=96000.0s] a=8392.43, goal=8064.56, Fs=-0.0008, reward=-29.810[t=108000.0s] a=8392.12, goal=8064.56, Fs=-0.0013, reward=-29.795[t=120000.0s] a=8391.78, goal=8064.56, Fs=-0.0018, reward=-29.776[t=132000.0s] a=8391.44, goal=8064.56, Fs=-0.0025, reward=-29.763[t=144000.0s] a=8391.09, goal=8064.56, Fs=-0.0033, reward=-29.753[t=156000.0s] a=8390.73, goal=8064.56, Fs=-0.0021, reward=-29.680[t=168000.0s] a=8390.31, goal=8064.56, Fs=-0.0039, reward=-29.693[t=180000.0s] a=8389.88, goal=8064.56, Fs=-0.0036, reward=-29.641[t=192000.0s] a=8389.46, goal=8064.56, Fs=-0.0021, reward=-29.552[t=204000.0s] a=8389.04, goal=8064.56, Fs=-0.0024, reward=-29.521[t=216000.0s] a=8388.60, goal=8064.56, Fs=-0.0029, reward=-29.491[t=228000.0s] a=8388.11, goal=8064.56, Fs=-0.0042, reward=-29.480[t=240000.0s] a=8387.65, goal=8064.56, Fs=-0.0024, reward=-29.380[t=252000.0s] a=8387.18, goal=8064.56, Fs=-0.0010, reward=-29.291[t=264000.0s] a=8386.67, goal=8064.56, Fs=-0.0051, reward=-29.365[t=276000.0s] a=8386.20, goal=8064.56, Fs=-0.0012, reward=-29.199[t=288000.0s] a=8385.76, goal=8064.56, Fs=-0.0022, reward=-29.185[t=300000.0s] a=8385.30, goal=8064.56, Fs=-0.0002, reward=-29.081[t=312000.0s] a=8384.87, goal=8064.56, Fs=-0.0043, reward=-29.158[t=324000.0s] a=8384.39, goal=8064.56, Fs=-0.0039, reward=-29.099[t=336000.0s] a=8383.91, goal=8064.56, Fs=-0.0040, reward=-29.054[t=348000.0s] a=8383.45, goal=8064.56, Fs=-0.0037, reward=-28.999[t=360000.0s] a=8383.02, goal=8064.56, Fs=-0.0025, reward=-28.922[t=372000.0s] a=8382.58, goal=8064.56, Fs=-0.0024, reward=-28.873[t=384000.0s] a=8382.15, goal=8064.56, Fs=-0.0039, reward=-28.875[t=396000.0s] a=8381.72, goal=8064.56, Fs=-0.0033, reward=-28.815[t=408000.0s] a=8381.30, goal=8064.56, Fs=-0.0036, reward=-28.781[t=420000.0s] a=8380.86, goal=8064.56, Fs=-0.0060, reward=-28.809[t=432000.0s] a=8380.42, goal=8064.56, Fs=-0.0016, reward=-28.635[t=444000.0s] a=8379.98, goal=8064.56, Fs=-0.0032, reward=-28.639[t=456000.0s] a=8379.53, goal=8064.56, Fs=-0.0042, reward=-28.623[t=468000.0s] a=8379.09, goal=8064.56, Fs=-0.0039, reward=-28.569[t=480000.0s] a=8378.62, goal=8064.56, Fs=-0.0016, reward=-28.453[t=492000.0s] a=8378.16, goal=8064.56, Fs=-0.0038, reward=-28.474[t=504000.0s] a=8377.68, goal=8064.56, Fs=-0.0033, reward=-28.412[t=516000.0s] a=8377.17, goal=8064.56, Fs=-0.0046, reward=-28.399[t=528000.0s] a=8376.65, goal=8064.56, Fs=-0.0058, reward=-28.382[t=540000.0s] a=8376.19, goal=8064.56, Fs=-0.0020, reward=-28.224[t=552000.0s] a=8375.72, goal=8064.56, Fs=-0.0017, reward=-28.167[t=564000.0s] a=8375.27, goal=8064.56, Fs=-0.0028, reward=-28.156[t=576000.0s] a=8374.81, goal=8064.56, Fs=-0.0027, reward=-28.106[t=588000.0s] a=8374.36, goal=8064.56, Fs=-0.0037, reward=-28.089[t=600000.0s] a=8373.92, goal=8064.56, Fs=-0.0029, reward=-28.022[t=612000.0s] a=8373.49, goal=8064.56, Fs=-0.0026, reward=-27.970[t=624000.0s] a=8373.10, goal=8064.56, Fs=-0.0043, reward=-27.983[t=636000.0s] a=8372.70, goal=8064.56, Fs=-0.0042, reward=-27.939[t=648000.0s] a=8372.29, goal=8064.56, Fs=-0.0048, reward=-27.917[t=660000.0s] a=8371.89, goal=8064.56, Fs=-0.0036, reward=-27.842[t=672000.0s] a=8371.49, goal=8064.56, Fs=-0.0016, reward=-27.743[t=684000.0s] a=8371.06, goal=8064.56, Fs=-0.0046, reward=-27.786[t=696000.0s] a=8370.61, goal=8064.56, Fs=-0.0014, reward=-27.647[t=708000.0s] a=8370.18, goal=8064.56, Fs=-0.0027, reward=-27.643[t=720000.0s] a=8369.77, goal=8064.56, Fs=-0.0029, reward=-27.608[t=732000.0s] a=8369.34, goal=8064.56, Fs=-0.0014, reward=-27.521[t=744000.0s] a=8368.93, goal=8064.56, Fs=-0.0007, reward=-27.459[t=756000.0s] a=8368.51, goal=8064.56, Fs=-0.0074, reward=-27.619[t=768000.0s] a=8368.09, goal=8064.56, Fs=-0.0052, reward=-27.510[t=780000.0s] a=8367.66, goal=8064.56, Fs=-0.0007, reward=-27.331[t=792000.0s] a=8367.24, goal=8064.56, Fs=-0.0030, reward=-27.358[t=804000.0s] a=8366.83, goal=8064.56, Fs=-0.0038, reward=-27.340[t=816000.0s] a=8366.40, goal=8064.56, Fs=-0.0039, reward=-27.300[t=828000.0s] a=8365.96, goal=8064.56, Fs=-0.0028, reward=-27.225[t=840000.0s] a=8365.54, goal=8064.56, Fs=-0.0047, reward=-27.240[t=852000.0s] a=8365.13, goal=8064.56, Fs=-0.0019, reward=-27.115[t=864000.0s] a=8364.70, goal=8064.56, Fs=-0.0030, reward=-27.105 FAILURE #11 of #23 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7556.77, goal=7935.96, Fs=-0.0003, reward=-91.929[t=24000.0s] a=7556.68, goal=7935.96, Fs=-0.0025, reward=-92.002[t=36000.0s] a=7556.61, goal=7935.96, Fs=-0.0000, reward=-91.936[t=48000.0s] a=7556.57, goal=7935.96, Fs=0.0001, reward=-34.941[t=60000.0s] a=7556.52, goal=7935.96, Fs=0.0004, reward=-34.955[t=72000.0s] a=7556.50, goal=7935.96, Fs=0.0019, reward=-35.004[t=84000.0s] a=7556.51, goal=7935.96, Fs=0.0020, reward=-35.004[t=96000.0s] a=7556.51, goal=7935.96, Fs=-0.0008, reward=-91.968[t=108000.0s] a=7556.53, goal=7935.96, Fs=-0.0027, reward=-92.023[t=120000.0s] a=7556.52, goal=7935.96, Fs=0.0003, reward=-34.952[t=132000.0s] a=7556.55, goal=7935.96, Fs=0.0005, reward=-34.955[t=144000.0s] a=7556.57, goal=7935.96, Fs=0.0015, reward=-34.983[t=156000.0s] a=7556.59, goal=7935.96, Fs=-0.0005, reward=-91.951[t=168000.0s] a=7556.67, goal=7935.96, Fs=0.0015, reward=-34.974[t=180000.0s] a=7556.72, goal=7935.96, Fs=-0.0023, reward=-91.994[t=192000.0s] a=7556.81, goal=7935.96, Fs=0.0008, reward=-34.937[t=204000.0s] a=7556.90, goal=7935.96, Fs=0.0013, reward=-34.944[t=216000.0s] a=7556.98, goal=7935.96, Fs=-0.0014, reward=-91.940[t=228000.0s] a=7557.08, goal=7935.96, Fs=-0.0010, reward=-91.918[t=240000.0s] a=7557.17, goal=7935.96, Fs=0.0017, reward=-34.931[t=252000.0s] a=7557.29, goal=7935.96, Fs=-0.0001, reward=-91.869[t=264000.0s] a=7557.40, goal=7935.96, Fs=0.0016, reward=-34.903[t=276000.0s] a=7557.50, goal=7935.96, Fs=-0.0009, reward=-91.872[t=288000.0s] a=7557.63, goal=7935.96, Fs=0.0017, reward=-34.882[t=300000.0s] a=7557.75, goal=7935.96, Fs=0.0023, reward=-34.889[t=312000.0s] a=7557.88, goal=7935.96, Fs=-0.0003, reward=-91.817[t=324000.0s] a=7557.98, goal=7935.96, Fs=0.0002, reward=-34.803[t=336000.0s] a=7558.11, goal=7935.96, Fs=0.0012, reward=-34.822[t=348000.0s] a=7558.25, goal=7935.96, Fs=0.0013, reward=-34.809[t=360000.0s] a=7558.39, goal=7935.96, Fs=0.0019, reward=-34.813[t=372000.0s] a=7558.54, goal=7935.96, Fs=0.0005, reward=-34.758[t=384000.0s] a=7558.68, goal=7935.96, Fs=0.0018, reward=-34.781[t=396000.0s] a=7558.83, goal=7935.96, Fs=0.0005, reward=-34.728[t=408000.0s] a=7558.97, goal=7935.96, Fs=0.0002, reward=-34.706[t=420000.0s] a=7559.12, goal=7935.96, Fs=0.0013, reward=-34.722[t=432000.0s] a=7559.26, goal=7935.96, Fs=0.0020, reward=-34.729[t=444000.0s] a=7559.39, goal=7935.96, Fs=0.0004, reward=-34.668[t=456000.0s] a=7559.53, goal=7935.96, Fs=0.0019, reward=-34.701[t=468000.0s] a=7559.66, goal=7935.96, Fs=-0.0004, reward=-91.641[t=480000.0s] a=7559.77, goal=7935.96, Fs=0.0015, reward=-34.663[t=492000.0s] a=7559.89, goal=7935.96, Fs=0.0002, reward=-34.613[t=504000.0s] a=7560.02, goal=7935.96, Fs=0.0015, reward=-34.638[t=516000.0s] a=7560.15, goal=7935.96, Fs=0.0026, reward=-34.660[t=528000.0s] a=7560.28, goal=7935.96, Fs=0.0016, reward=-34.617[t=540000.0s] a=7560.43, goal=7935.96, Fs=0.0010, reward=-34.583[t=552000.0s] a=7560.58, goal=7935.96, Fs=0.0017, reward=-34.589[t=564000.0s] a=7560.72, goal=7935.96, Fs=0.0012, reward=-34.560[t=576000.0s] a=7560.85, goal=7935.96, Fs=-0.0001, reward=-91.513[t=588000.0s] a=7560.98, goal=7935.96, Fs=0.0011, reward=-34.531[t=600000.0s] a=7561.11, goal=7935.96, Fs=0.0016, reward=-34.534[t=612000.0s] a=7561.26, goal=7935.96, Fs=0.0007, reward=-34.492[t=624000.0s] a=7561.41, goal=7935.96, Fs=0.0015, reward=-34.500[t=636000.0s] a=7561.56, goal=7935.96, Fs=0.0025, reward=-34.514[t=648000.0s] a=7561.71, goal=7935.96, Fs=0.0018, reward=-34.478[t=660000.0s] a=7561.89, goal=7935.96, Fs=0.0015, reward=-34.452[t=672000.0s] a=7562.06, goal=7935.96, Fs=0.0009, reward=-34.418[t=684000.0s] a=7562.22, goal=7935.96, Fs=0.0007, reward=-34.396[t=696000.0s] a=7562.37, goal=7935.96, Fs=0.0021, reward=-34.421[t=708000.0s] a=7562.52, goal=7935.96, Fs=0.0013, reward=-34.384[t=720000.0s] a=7562.67, goal=7935.96, Fs=0.0019, reward=-34.386[t=732000.0s] a=7562.80, goal=7935.96, Fs=0.0004, reward=-34.329[t=744000.0s] a=7562.95, goal=7935.96, Fs=0.0022, reward=-34.366[t=756000.0s] a=7563.11, goal=7935.96, Fs=0.0021, reward=-34.348[t=768000.0s] a=7563.27, goal=7935.96, Fs=0.0010, reward=-34.300[t=780000.0s] a=7563.38, goal=7935.96, Fs=0.0000, reward=-34.258[t=792000.0s] a=7563.50, goal=7935.96, Fs=0.0002, reward=-34.251[t=804000.0s] a=7563.62, goal=7935.96, Fs=0.0014, reward=-34.275[t=816000.0s] a=7563.73, goal=7935.96, Fs=0.0005, reward=-34.238[t=828000.0s] a=7563.84, goal=7935.96, Fs=0.0007, reward=-34.232[t=840000.0s] a=7563.96, goal=7935.96, Fs=0.0008, reward=-34.224[t=852000.0s] a=7564.09, goal=7935.96, Fs=0.0011, reward=-34.219[t=864000.0s] a=7564.21, goal=7935.96, Fs=0.0003, reward=-34.185 FAILURE #12 of #24 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8308.85, goal=8023.87, Fs=0.0003, reward=-82.508[t=24000.0s] a=8308.83, goal=8023.87, Fs=-0.0001, reward=-25.498[t=36000.0s] a=8308.79, goal=8023.87, Fs=-0.0005, reward=-25.508[t=48000.0s] a=8308.74, goal=8023.87, Fs=-0.0006, reward=-25.506[t=60000.0s] a=8308.69, goal=8023.87, Fs=-0.0007, reward=-25.502[t=72000.0s] a=8308.63, goal=8023.87, Fs=-0.0009, reward=-25.504[t=84000.0s] a=8308.58, goal=8023.87, Fs=-0.0005, reward=-25.487[t=96000.0s] a=8308.52, goal=8023.87, Fs=-0.0001, reward=-25.469[t=108000.0s] a=8308.48, goal=8023.87, Fs=-0.0007, reward=-25.483[t=120000.0s] a=8308.43, goal=8023.87, Fs=-0.0001, reward=-25.460[t=132000.0s] a=8308.36, goal=8023.87, Fs=0.0002, reward=-82.456[t=144000.0s] a=8308.29, goal=8023.87, Fs=-0.0007, reward=-25.464[t=156000.0s] a=8308.23, goal=8023.87, Fs=-0.0002, reward=-25.443[t=168000.0s] a=8308.17, goal=8023.87, Fs=-0.0003, reward=-25.438[t=180000.0s] a=8308.10, goal=8023.87, Fs=-0.0005, reward=-25.440[t=192000.0s] a=8308.01, goal=8023.87, Fs=-0.0012, reward=-25.450[t=204000.0s] a=8307.93, goal=8023.87, Fs=-0.0013, reward=-25.444[t=216000.0s] a=8307.84, goal=8023.87, Fs=-0.0013, reward=-25.437[t=228000.0s] a=8307.72, goal=8023.87, Fs=-0.0003, reward=-25.393[t=240000.0s] a=8307.60, goal=8023.87, Fs=-0.0009, reward=-25.400[t=252000.0s] a=8307.50, goal=8023.87, Fs=-0.0002, reward=-25.368[t=264000.0s] a=8307.42, goal=8023.87, Fs=-0.0001, reward=-25.357[t=276000.0s] a=8307.33, goal=8023.87, Fs=-0.0005, reward=-25.362[t=288000.0s] a=8307.24, goal=8023.87, Fs=-0.0013, reward=-25.377[t=300000.0s] a=8307.13, goal=8023.87, Fs=-0.0003, reward=-25.334[t=312000.0s] a=8307.02, goal=8023.87, Fs=-0.0008, reward=-25.340[t=324000.0s] a=8306.92, goal=8023.87, Fs=-0.0006, reward=-25.322[t=336000.0s] a=8306.81, goal=8023.87, Fs=-0.0010, reward=-25.325[t=348000.0s] a=8306.70, goal=8023.87, Fs=-0.0004, reward=-25.296[t=360000.0s] a=8306.59, goal=8023.87, Fs=-0.0003, reward=-25.281[t=372000.0s] a=8306.46, goal=8023.87, Fs=-0.0019, reward=-25.318[t=384000.0s] a=8306.32, goal=8023.87, Fs=-0.0006, reward=-25.265[t=396000.0s] a=8306.19, goal=8023.87, Fs=-0.0012, reward=-25.268[t=408000.0s] a=8306.05, goal=8023.87, Fs=-0.0007, reward=-25.240[t=420000.0s] a=8305.91, goal=8023.87, Fs=-0.0011, reward=-25.237[t=432000.0s] a=8305.77, goal=8023.87, Fs=-0.0012, reward=-25.228[t=444000.0s] a=8305.64, goal=8023.87, Fs=-0.0007, reward=-25.197[t=456000.0s] a=8305.50, goal=8023.87, Fs=-0.0008, reward=-25.188[t=468000.0s] a=8305.35, goal=8023.87, Fs=-0.0006, reward=-25.167[t=480000.0s] a=8305.20, goal=8023.87, Fs=-0.0015, reward=-25.179[t=492000.0s] a=8305.05, goal=8023.87, Fs=-0.0008, reward=-25.143[t=504000.0s] a=8304.90, goal=8023.87, Fs=-0.0010, reward=-25.132[t=516000.0s] a=8304.75, goal=8023.87, Fs=-0.0011, reward=-25.120[t=528000.0s] a=8304.60, goal=8023.87, Fs=-0.0009, reward=-25.101[t=540000.0s] a=8304.43, goal=8023.87, Fs=-0.0011, reward=-25.089[t=552000.0s] a=8304.26, goal=8023.87, Fs=-0.0019, reward=-25.098[t=564000.0s] a=8304.08, goal=8023.87, Fs=-0.0005, reward=-25.035[t=576000.0s] a=8303.89, goal=8023.87, Fs=-0.0015, reward=-25.048[t=588000.0s] a=8303.71, goal=8023.87, Fs=-0.0018, reward=-25.037[t=600000.0s] a=8303.52, goal=8023.87, Fs=-0.0016, reward=-25.014[t=612000.0s] a=8303.32, goal=8023.87, Fs=-0.0022, reward=-25.011[t=624000.0s] a=8303.13, goal=8023.87, Fs=-0.0012, reward=-24.961[t=636000.0s] a=8302.93, goal=8023.87, Fs=-0.0006, reward=-24.925[t=648000.0s] a=8302.74, goal=8023.87, Fs=-0.0011, reward=-24.921[t=660000.0s] a=8302.55, goal=8023.87, Fs=-0.0005, reward=-24.884[t=672000.0s] a=8302.37, goal=8023.87, Fs=-0.0013, reward=-24.890[t=684000.0s] a=8302.17, goal=8023.87, Fs=-0.0015, reward=-24.877[t=696000.0s] a=8301.97, goal=8023.87, Fs=-0.0012, reward=-24.846[t=708000.0s] a=8301.77, goal=8023.87, Fs=-0.0018, reward=-24.844[t=720000.0s] a=8301.59, goal=8023.87, Fs=-0.0010, reward=-24.803[t=732000.0s] a=8301.39, goal=8023.87, Fs=-0.0013, reward=-24.792[t=744000.0s] a=8301.20, goal=8023.87, Fs=-0.0013, reward=-24.772[t=756000.0s] a=8301.03, goal=8023.87, Fs=-0.0013, reward=-24.755[t=768000.0s] a=8300.84, goal=8023.87, Fs=-0.0007, reward=-24.718[t=780000.0s] a=8300.65, goal=8023.87, Fs=-0.0016, reward=-24.726[t=792000.0s] a=8300.45, goal=8023.87, Fs=-0.0010, reward=-24.688[t=804000.0s] a=8300.26, goal=8023.87, Fs=-0.0012, reward=-24.676[t=816000.0s] a=8300.05, goal=8023.87, Fs=-0.0014, reward=-24.660[t=828000.0s] a=8299.84, goal=8023.87, Fs=-0.0013, reward=-24.635[t=840000.0s] a=8299.63, goal=8023.87, Fs=-0.0006, reward=-24.594[t=852000.0s] a=8299.42, goal=8023.87, Fs=-0.0014, reward=-24.598[t=864000.0s] a=8299.22, goal=8023.87, Fs=-0.0020, reward=-24.595 FAILURE #13 of #25 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7672.68, goal=8068.44, Fs=-0.0017, reward=-93.627[t=24000.0s] a=7672.49, goal=8068.44, Fs=-0.0018, reward=-93.648[t=36000.0s] a=7672.32, goal=8068.44, Fs=-0.0012, reward=-93.647[t=48000.0s] a=7672.14, goal=8068.44, Fs=-0.0022, reward=-93.696[t=60000.0s] a=7671.96, goal=8068.44, Fs=-0.0007, reward=-93.669[t=72000.0s] a=7671.78, goal=8068.44, Fs=-0.0012, reward=-93.702[t=84000.0s] a=7671.62, goal=8068.44, Fs=-0.0013, reward=-93.722[t=96000.0s] a=7671.42, goal=8068.44, Fs=-0.0013, reward=-93.741[t=108000.0s] a=7671.24, goal=8068.44, Fs=-0.0010, reward=-93.750[t=120000.0s] a=7671.05, goal=8068.44, Fs=-0.0019, reward=-93.797[t=132000.0s] a=7670.84, goal=8068.44, Fs=-0.0017, reward=-93.812[t=144000.0s] a=7670.63, goal=8068.44, Fs=-0.0017, reward=-93.832