
 ------------------------------------------------- 
[t=12000.0s] a=8410.20, goal=8106.69, Fs=1.0000, reward=-114.351[t=24000.0s] a=8406.59, goal=8106.69, Fs=-0.3216, reward=-36.637[t=36000.0s] a=8401.65, goal=8106.69, Fs=-0.2107, reward=-32.817[t=48000.0s] a=8398.82, goal=8106.69, Fs=-0.5404, reward=-42.426[t=60000.0s] a=8387.70, goal=8106.69, Fs=-0.3408, reward=-35.325[t=72000.0s] a=8363.11, goal=8106.69, Fs=-0.8568, reward=-48.346[t=84000.0s] a=8335.00, goal=8106.69, Fs=0.0174, reward=-77.353[t=96000.0s] a=8295.96, goal=8106.69, Fs=1.0000, reward=-52.927[t=108000.0s] a=8264.42, goal=8106.69, Fs=-0.1046, reward=-15.910[t=120000.0s] a=8235.56, goal=8106.69, Fs=1.0000, reward=-46.887[t=132000.0s] a=8200.17, goal=8106.69, Fs=-0.4985, reward=-21.302[t=144000.0s] a=8171.35, goal=8106.69, Fs=-0.4672, reward=-17.481[t=156000.0s] a=8139.55, goal=8106.69, Fs=-0.4481, reward=-13.731[t=168000.0s] a=8116.22, goal=8106.69, Fs=0.2651, reward=-19.907 SUCCESS #1 of #1 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7599.97, goal=7865.06, Fs=-1.0000, reward=-110.509[t=24000.0s] a=7577.83, goal=7865.06, Fs=0.9908, reward=-55.446[t=36000.0s] a=7565.34, goal=7865.06, Fs=-1.0000, reward=-113.972[t=48000.0s] a=7562.04, goal=7865.06, Fs=-0.5130, reward=-99.693[t=60000.0s] a=7556.56, goal=7865.06, Fs=0.4540, reward=-41.471[t=72000.0s] a=7555.16, goal=7865.06, Fs=0.0427, reward=-29.272[t=84000.0s] a=7561.12, goal=7865.06, Fs=0.2419, reward=-34.650[t=96000.0s] a=7555.50, goal=7865.06, Fs=-0.3536, reward=-95.564[t=108000.0s] a=7565.15, goal=7865.06, Fs=0.0381, reward=-28.134[t=120000.0s] a=7583.20, goal=7865.06, Fs=-1.0000, reward=-112.186[t=132000.0s] a=7590.61, goal=7865.06, Fs=-1.0000, reward=-111.445[t=144000.0s] a=7617.49, goal=7865.06, Fs=0.1482, reward=-26.203[t=156000.0s] a=7636.92, goal=7865.06, Fs=1.0000, reward=-49.814[t=168000.0s] a=7646.16, goal=7865.06, Fs=0.3307, reward=-28.811[t=180000.0s] a=7682.95, goal=7865.06, Fs=0.4598, reward=-29.005[t=192000.0s] a=7716.62, goal=7865.06, Fs=-0.0991, reward=-21.816[t=204000.0s] a=7744.91, goal=7865.06, Fs=-0.8913, reward=-42.753[t=216000.0s] a=7775.29, goal=7865.06, Fs=0.1288, reward=-9.842[t=228000.0s] a=7807.46, goal=7865.06, Fs=1.0000, reward=-32.760[t=240000.0s] a=7836.35, goal=7865.06, Fs=1.0000, reward=-29.871[t=252000.0s] a=7869.60, goal=7865.06, Fs=1.0000, reward=-41.454 SUCCESS #2 of #2 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8406.34, goal=8123.39, Fs=0.3772, reward=-93.612[t=24000.0s] a=8426.87, goal=8123.39, Fs=0.6298, reward=-103.243[t=36000.0s] a=8447.14, goal=8123.39, Fs=0.2176, reward=-92.904[t=48000.0s] a=8479.45, goal=8123.39, Fs=1.0000, reward=-119.606[t=60000.0s] a=8505.49, goal=8123.39, Fs=-0.4620, reward=-49.070[t=72000.0s] a=8524.07, goal=8123.39, Fs=-0.0367, reward=-38.169[t=84000.0s] a=8540.46, goal=8123.39, Fs=0.7814, reward=-119.149[t=96000.0s] a=8554.22, goal=8123.39, Fs=-0.5727, reward=-57.262[t=108000.0s] a=8558.04, goal=8123.39, Fs=0.4314, reward=-110.405[t=120000.0s] a=8563.36, goal=8123.39, Fs=0.9544, reward=-126.628[t=132000.0s] a=8569.03, goal=8123.39, Fs=-1.0000, reward=-71.564[t=144000.0s] a=8554.20, goal=8123.39, Fs=0.2433, reward=-104.381[t=156000.0s] a=8550.85, goal=8123.39, Fs=-0.1964, reward=-45.637[t=168000.0s] a=8518.34, goal=8123.39, Fs=-0.0244, reward=-37.228[t=180000.0s] a=8500.58, goal=8123.39, Fs=0.4547, reward=-105.359[t=192000.0s] a=8475.20, goal=8123.39, Fs=1.0000, reward=-119.180[t=204000.0s] a=8449.97, goal=8123.39, Fs=-1.0000, reward=-59.658[t=216000.0s] a=8426.61, goal=8123.39, Fs=-0.6367, reward=-46.423[t=228000.0s] a=8382.69, goal=8123.39, Fs=0.5387, reward=-96.090[t=240000.0s] a=8356.60, goal=8123.39, Fs=0.6948, reward=-98.166[t=252000.0s] a=8318.52, goal=8123.39, Fs=-0.5514, reward=-33.054[t=264000.0s] a=8286.27, goal=8123.39, Fs=0.0735, reward=-22.493[t=276000.0s] a=8271.86, goal=8123.39, Fs=-1.0000, reward=-41.847[t=288000.0s] a=8241.10, goal=8123.39, Fs=-1.0000, reward=-38.770[t=300000.0s] a=8217.83, goal=8123.39, Fs=0.4878, reward=-28.079[t=312000.0s] a=8172.28, goal=8123.39, Fs=0.3951, reward=-20.742[t=324000.0s] a=8132.34, goal=8123.39, Fs=-1.0000, reward=-34.895 SUCCESS #3 of #3 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7536.08, goal=7818.73, Fs=-0.5769, reward=-99.573[t=24000.0s] a=7542.20, goal=7818.73, Fs=1.0000, reward=-54.652[t=36000.0s] a=7536.56, goal=7818.73, Fs=-0.3195, reward=-91.803[t=48000.0s] a=7542.91, goal=7818.73, Fs=-0.4813, reward=-96.022[t=60000.0s] a=7551.28, goal=7818.73, Fs=0.7999, reward=-47.740[t=72000.0s] a=7563.79, goal=7818.73, Fs=0.1319, reward=-26.451[t=84000.0s] a=7580.58, goal=7818.73, Fs=0.0077, reward=-21.046[t=96000.0s] a=7588.40, goal=7818.73, Fs=0.5385, reward=-36.189[t=108000.0s] a=7603.92, goal=7818.73, Fs=0.4686, reward=-32.538[t=120000.0s] a=7629.90, goal=7818.73, Fs=-0.2372, reward=-29.998[t=132000.0s] a=7644.31, goal=7818.73, Fs=-0.3378, reward=-31.576[t=144000.0s] a=7657.70, goal=7818.73, Fs=-0.6635, reward=-40.008[t=156000.0s] a=7667.14, goal=7818.73, Fs=-1.0000, reward=-49.159[t=168000.0s] a=7684.22, goal=7818.73, Fs=0.8073, reward=-34.670[t=180000.0s] a=7701.71, goal=7818.73, Fs=-0.5889, reward=-33.368[t=192000.0s] a=7718.26, goal=7818.73, Fs=0.4200, reward=-19.648[t=204000.0s] a=7742.66, goal=7818.73, Fs=0.9836, reward=-34.116[t=216000.0s] a=7761.20, goal=7818.73, Fs=-0.3840, reward=-21.272[t=228000.0s] a=7772.30, goal=7818.73, Fs=1.0000, reward=-31.642[t=240000.0s] a=7784.25, goal=7818.73, Fs=-0.5852, reward=-25.003[t=252000.0s] a=7784.06, goal=7818.73, Fs=0.4660, reward=-14.448[t=264000.0s] a=7789.84, goal=7818.73, Fs=1.0000, reward=-29.889[t=276000.0s] a=7805.10, goal=7818.73, Fs=0.4684, reward=-12.415 SUCCESS #4 of #4 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8465.23, goal=8256.92, Fs=-0.5535, reward=-34.435[t=24000.0s] a=8446.56, goal=8256.92, Fs=-0.5667, reward=-32.964[t=36000.0s] a=8426.69, goal=8256.92, Fs=0.2265, reward=-27.772[t=48000.0s] a=8404.45, goal=8256.92, Fs=0.4679, reward=-32.789[t=60000.0s] a=8387.49, goal=8256.92, Fs=-0.4495, reward=-23.544[t=72000.0s] a=8369.03, goal=8256.92, Fs=-0.0196, reward=-8.799[t=84000.0s] a=8344.05, goal=8256.92, Fs=-0.8363, reward=-30.800[t=96000.0s] a=8323.16, goal=8256.92, Fs=-0.0796, reward=-6.011[t=108000.0s] a=8316.34, goal=8256.92, Fs=0.6038, reward=-28.055[t=120000.0s] a=8306.71, goal=8256.92, Fs=-0.6133, reward=-20.377[t=132000.0s] a=8302.11, goal=8256.92, Fs=0.1781, reward=-13.863[t=144000.0s] a=8298.01, goal=8256.92, Fs=-0.1559, reward=-5.785[t=156000.0s] a=8288.26, goal=8256.92, Fs=0.0395, reward=-8.318[t=168000.0s] a=8278.48, goal=8256.92, Fs=-0.3312, reward=-9.092[t=180000.0s] a=8272.06, goal=8256.92, Fs=0.5216, reward=-21.163[t=192000.0s] a=8268.20, goal=8256.92, Fs=-0.6097, reward=-16.419[t=204000.0s] a=8269.33, goal=8256.92, Fs=0.2098, reward=-11.536[t=216000.0s] a=8267.66, goal=8256.92, Fs=0.6098, reward=-23.368 SUCCESS #5 of #5 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7731.47, goal=7922.95, Fs=0.5657, reward=-33.118[t=24000.0s] a=7764.51, goal=7922.95, Fs=0.4647, reward=-26.784[t=36000.0s] a=7790.14, goal=7922.95, Fs=0.0189, reward=-10.849[t=48000.0s] a=7805.79, goal=7922.95, Fs=-0.1068, reward=-18.919[t=60000.0s] a=7826.20, goal=7922.95, Fs=-0.1862, reward=-19.261[t=72000.0s] a=7841.88, goal=7922.95, Fs=-0.6035, reward=-30.211[t=84000.0s] a=7853.05, goal=7922.95, Fs=0.2354, reward=-11.052[t=96000.0s] a=7869.52, goal=7922.95, Fs=-0.0813, reward=-11.782[t=108000.0s] a=7881.08, goal=7922.95, Fs=0.1267, reward=-4.987[t=120000.0s] a=7891.22, goal=7922.95, Fs=0.1930, reward=-5.961[t=132000.0s] a=7901.49, goal=7922.95, Fs=-0.1633, reward=-11.045[t=144000.0s] a=7903.63, goal=7922.95, Fs=0.5716, reward=-16.079[t=156000.0s] a=7903.22, goal=7922.95, Fs=-0.2388, reward=-13.137[t=168000.0s] a=7911.20, goal=7922.95, Fs=0.1210, reward=-1.805 SUCCESS #6 of #6 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8260.92, goal=8037.90, Fs=-0.0599, reward=-21.098[t=24000.0s] a=8221.76, goal=8037.90, Fs=0.0197, reward=-22.979[t=36000.0s] a=8187.91, goal=8037.90, Fs=-0.3503, reward=-22.511[t=48000.0s] a=8160.55, goal=8037.90, Fs=-0.3455, reward=-19.629[t=60000.0s] a=8138.24, goal=8037.90, Fs=-0.1485, reward=-11.489[t=72000.0s] a=8121.29, goal=8037.90, Fs=-0.5479, reward=-21.776[t=84000.0s] a=8107.18, goal=8037.90, Fs=-0.1123, reward=-7.298[t=96000.0s] a=8093.61, goal=8037.90, Fs=-0.3853, reward=-14.129[t=108000.0s] a=8083.44, goal=8037.90, Fs=-0.2806, reward=-9.973[t=120000.0s] a=8070.12, goal=8037.90, Fs=0.1632, reward=-12.118[t=132000.0s] a=8060.66, goal=8037.90, Fs=-0.0814, reward=-1.717[t=144000.0s] a=8054.45, goal=8037.90, Fs=-0.4504, reward=-12.166[t=156000.0s] a=8049.41, goal=8037.90, Fs=0.7257, reward=-26.923 SUCCESS #7 of #7 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7567.58, goal=7906.74, Fs=0.1806, reward=-36.333[t=24000.0s] a=7607.19, goal=7906.74, Fs=0.2236, reward=-33.663[t=36000.0s] a=7639.24, goal=7906.74, Fs=0.0284, reward=-24.601[t=48000.0s] a=7669.87, goal=7906.74, Fs=0.2801, reward=-29.091[t=60000.0s] a=7697.79, goal=7906.74, Fs=0.1086, reward=-21.153[t=72000.0s] a=7724.18, goal=7906.74, Fs=0.1119, reward=-18.615[t=84000.0s] a=7748.99, goal=7906.74, Fs=0.2760, reward=-21.056[t=96000.0s] a=7769.14, goal=7906.74, Fs=-0.1240, reward=-21.481[t=108000.0s] a=7788.22, goal=7906.74, Fs=0.4292, reward=-21.727[t=120000.0s] a=7806.63, goal=7906.74, Fs=0.2622, reward=-14.878[t=132000.0s] a=7824.28, goal=7906.74, Fs=-0.1260, reward=-16.027[t=144000.0s] a=7840.20, goal=7906.74, Fs=0.0066, reward=-3.853[t=156000.0s] a=7852.21, goal=7906.74, Fs=-0.0011, reward=-9.485[t=168000.0s] a=7862.96, goal=7906.74, Fs=-0.3966, reward=-20.276[t=180000.0s] a=7877.76, goal=7906.74, Fs=0.2490, reward=-7.369[t=192000.0s] a=7888.15, goal=7906.74, Fs=-0.1756, reward=-11.127[t=204000.0s] a=7897.92, goal=7906.74, Fs=-0.0727, reward=-14.064 SUCCESS #8 of #8 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8402.94, goal=8055.92, Fs=-0.1638, reward=-36.618[t=24000.0s] a=8361.29, goal=8055.92, Fs=-0.1144, reward=-30.968[t=36000.0s] a=8325.16, goal=8055.92, Fs=-0.1957, reward=-29.796[t=48000.0s] a=8295.47, goal=8055.92, Fs=0.1184, reward=-81.508[t=60000.0s] a=8269.62, goal=8055.92, Fs=-0.3163, reward=-27.860[t=72000.0s] a=8243.00, goal=8055.92, Fs=-0.0511, reward=-17.241[t=84000.0s] a=8225.54, goal=8055.92, Fs=0.0654, reward=-22.923[t=96000.0s] a=8207.75, goal=8055.92, Fs=-0.2620, reward=-20.043[t=108000.0s] a=8189.88, goal=8055.92, Fs=0.1346, reward=-21.433[t=120000.0s] a=8179.84, goal=8055.92, Fs=0.3762, reward=-27.678[t=132000.0s] a=8172.83, goal=8055.92, Fs=0.1320, reward=-19.653[t=144000.0s] a=8159.36, goal=8055.92, Fs=-0.1507, reward=-11.864[t=156000.0s] a=8152.45, goal=8055.92, Fs=0.1757, reward=-18.924[t=168000.0s] a=8140.79, goal=8055.92, Fs=-0.0833, reward=-7.986[t=180000.0s] a=8133.11, goal=8055.92, Fs=-0.1053, reward=-7.879[t=192000.0s] a=8121.90, goal=8055.92, Fs=0.2105, reward=-16.913[t=204000.0s] a=8117.42, goal=8055.92, Fs=0.1342, reward=-14.175[t=216000.0s] a=8108.70, goal=8055.92, Fs=0.1328, reward=-13.262[t=228000.0s] a=8099.69, goal=8055.92, Fs=-0.2972, reward=-10.292[t=240000.0s] a=8093.34, goal=8055.92, Fs=0.1114, reward=-11.084[t=252000.0s] a=8087.83, goal=8055.92, Fs=-0.0934, reward=-2.992[t=264000.0s] a=8083.57, goal=8055.92, Fs=0.0239, reward=-7.481[t=276000.0s] a=8076.14, goal=8055.92, Fs=0.1238, reward=-9.735[t=288000.0s] a=8071.02, goal=8055.92, Fs=-0.1487, reward=-2.971[t=300000.0s] a=8066.73, goal=8055.92, Fs=0.1249, reward=-8.829 SUCCESS #9 of #9 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7563.94, goal=7886.53, Fs=0.2349, reward=-36.307[t=24000.0s] a=7594.02, goal=7886.53, Fs=0.3245, reward=-35.985[t=36000.0s] a=7622.05, goal=7886.53, Fs=0.0370, reward=-24.559[t=48000.0s] a=7644.39, goal=7886.53, Fs=0.3814, reward=-32.657[t=60000.0s] a=7667.73, goal=7886.53, Fs=0.1781, reward=-24.223[t=72000.0s] a=7687.73, goal=7886.53, Fs=-0.0032, reward=-23.975[t=84000.0s] a=7710.03, goal=7886.53, Fs=0.3301, reward=-24.554[t=96000.0s] a=7727.33, goal=7886.53, Fs=0.1097, reward=-16.213[t=108000.0s] a=7744.89, goal=7886.53, Fs=0.1338, reward=-15.177[t=120000.0s] a=7758.16, goal=7886.53, Fs=0.0214, reward=-10.478[t=132000.0s] a=7771.16, goal=7886.53, Fs=0.1314, reward=-12.479[t=144000.0s] a=7782.62, goal=7886.53, Fs=0.0548, reward=-9.037[t=156000.0s] a=7791.92, goal=7886.53, Fs=-0.0737, reward=-15.671[t=168000.0s] a=7803.81, goal=7886.53, Fs=-0.2604, reward=-20.085[t=180000.0s] a=7811.10, goal=7886.53, Fs=0.1236, reward=-8.251[t=192000.0s] a=7822.26, goal=7886.53, Fs=0.0770, reward=-5.738[t=204000.0s] a=7828.98, goal=7886.53, Fs=0.1558, reward=-7.430[t=216000.0s] a=7838.89, goal=7886.53, Fs=0.1178, reward=-5.300[t=228000.0s] a=7845.75, goal=7886.53, Fs=-0.0840, reward=-10.597[t=240000.0s] a=7853.48, goal=7886.53, Fs=-0.0210, reward=-7.936[t=252000.0s] a=7859.83, goal=7886.53, Fs=0.1460, reward=-4.051[t=264000.0s] a=7867.90, goal=7886.53, Fs=0.0778, reward=-1.198[t=276000.0s] a=7870.79, goal=7886.53, Fs=0.1758, reward=-3.847[t=288000.0s] a=7874.82, goal=7886.53, Fs=0.0049, reward=1.681 SUCCESS #10 of #10 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8407.70, goal=8151.47, Fs=-0.2752, reward=-30.878[t=24000.0s] a=8392.39, goal=8151.47, Fs=-0.0518, reward=-22.645[t=36000.0s] a=8373.84, goal=8151.47, Fs=-0.1053, reward=-22.395[t=48000.0s] a=8357.09, goal=8151.47, Fs=-0.1477, reward=-21.994[t=60000.0s] a=8340.82, goal=8151.47, Fs=-0.1413, reward=-20.174[t=72000.0s] a=8325.58, goal=8151.47, Fs=-0.1344, reward=-18.444[t=84000.0s] a=8312.16, goal=8151.47, Fs=-0.1992, reward=-19.044[t=96000.0s] a=8300.94, goal=8151.47, Fs=0.0029, reward=-19.035[t=108000.0s] a=8289.07, goal=8151.47, Fs=0.0150, reward=-18.210[t=120000.0s] a=8280.30, goal=8151.47, Fs=0.0049, reward=-17.030[t=132000.0s] a=8270.57, goal=8151.47, Fs=0.0358, reward=-16.984[t=144000.0s] a=8264.00, goal=8151.47, Fs=-0.0766, reward=-10.550[t=156000.0s] a=8256.46, goal=8151.47, Fs=0.0220, reward=-15.160[t=168000.0s] a=8248.05, goal=8151.47, Fs=-0.0435, reward=-7.963[t=180000.0s] a=8240.46, goal=8151.47, Fs=-0.0513, reward=-7.439[t=192000.0s] a=8232.55, goal=8151.47, Fs=-0.0686, reward=-7.167[t=204000.0s] a=8225.06, goal=8151.47, Fs=0.0946, reward=-14.196[t=216000.0s] a=8219.94, goal=8151.47, Fs=0.1208, reward=-14.472[t=228000.0s] a=8212.61, goal=8151.47, Fs=-0.0672, reward=-5.130[t=240000.0s] a=8205.74, goal=8151.47, Fs=-0.1324, reward=-6.398[t=252000.0s] a=8199.38, goal=8151.47, Fs=-0.1077, reward=-5.023[t=264000.0s] a=8194.61, goal=8151.47, Fs=-0.0297, reward=-2.207[t=276000.0s] a=8188.56, goal=8151.47, Fs=-0.0528, reward=-2.293[t=288000.0s] a=8180.55, goal=8151.47, Fs=0.0230, reward=-7.597[t=300000.0s] a=8174.15, goal=8151.47, Fs=0.0577, reward=-7.998[t=312000.0s] a=8166.09, goal=8151.47, Fs=-0.0367, reward=0.437[t=324000.0s] a=8158.41, goal=8151.47, Fs=0.0307, reward=-12.616 SUCCESS #11 of #11 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7567.32, goal=7904.52, Fs=-0.0233, reward=-88.418[t=24000.0s] a=7574.11, goal=7904.52, Fs=-0.0822, reward=-89.505[t=36000.0s] a=7579.77, goal=7904.52, Fs=0.0923, reward=-32.242[t=48000.0s] a=7586.54, goal=7904.52, Fs=0.1132, reward=-32.193[t=60000.0s] a=7594.39, goal=7904.52, Fs=0.1205, reward=-31.627[t=72000.0s] a=7601.83, goal=7904.52, Fs=0.1207, reward=-30.891[t=84000.0s] a=7610.22, goal=7904.52, Fs=0.0096, reward=-26.718[t=96000.0s] a=7618.79, goal=7904.52, Fs=0.0854, reward=-28.133[t=108000.0s] a=7627.26, goal=7904.52, Fs=-0.0376, reward=-82.854[t=120000.0s] a=7634.61, goal=7904.52, Fs=0.0856, reward=-26.559[t=132000.0s] a=7641.93, goal=7904.52, Fs=0.0265, reward=-24.054[t=144000.0s] a=7650.87, goal=7904.52, Fs=0.1296, reward=-26.252[t=156000.0s] a=7658.87, goal=7904.52, Fs=0.0808, reward=-23.988[t=168000.0s] a=7666.50, goal=7904.52, Fs=0.0539, reward=-22.418[t=180000.0s] a=7676.20, goal=7904.52, Fs=-0.0199, reward=-77.429[t=192000.0s] a=7684.56, goal=7904.52, Fs=0.0371, reward=-20.108[t=204000.0s] a=7693.63, goal=7904.52, Fs=0.0793, reward=-20.469[t=216000.0s] a=7701.20, goal=7904.52, Fs=0.0760, reward=-19.611[t=228000.0s] a=7709.03, goal=7904.52, Fs=-0.0573, reward=-25.269[t=240000.0s] a=7716.90, goal=7904.52, Fs=0.0608, reward=-17.586[t=252000.0s] a=7723.30, goal=7904.52, Fs=0.0959, reward=-18.000[t=264000.0s] a=7732.83, goal=7904.52, Fs=0.0975, reward=-17.095[t=276000.0s] a=7741.90, goal=7904.52, Fs=0.1251, reward=-17.014[t=288000.0s] a=7749.94, goal=7904.52, Fs=-0.0169, reward=-19.964[t=300000.0s] a=7758.85, goal=7904.52, Fs=0.0904, reward=-14.280[t=312000.0s] a=7767.31, goal=7904.52, Fs=0.0378, reward=-11.855[t=324000.0s] a=7773.42, goal=7904.52, Fs=-0.0494, reward=-18.591[t=336000.0s] a=7780.00, goal=7904.52, Fs=0.0754, reward=-11.715[t=348000.0s] a=7785.94, goal=7904.52, Fs=0.0086, reward=-9.115[t=360000.0s] a=7791.51, goal=7904.52, Fs=0.1175, reward=-11.826[t=372000.0s] a=7796.81, goal=7904.52, Fs=0.0958, reward=-10.644[t=384000.0s] a=7803.03, goal=7904.52, Fs=0.0020, reward=-7.210[t=396000.0s] a=7809.50, goal=7904.52, Fs=0.1040, reward=-9.622[t=408000.0s] a=7815.85, goal=7904.52, Fs=0.1267, reward=-9.668[t=420000.0s] a=7821.75, goal=7904.52, Fs=-0.0211, reward=-12.909[t=432000.0s] a=7827.90, goal=7904.52, Fs=0.1104, reward=-7.973[t=444000.0s] a=7833.26, goal=7904.52, Fs=-0.0157, reward=-11.596[t=456000.0s] a=7839.15, goal=7904.52, Fs=0.0164, reward=-4.030[t=468000.0s] a=7844.41, goal=7904.52, Fs=0.0160, reward=-3.489[t=480000.0s] a=7849.56, goal=7904.52, Fs=0.1154, reward=-5.958[t=492000.0s] a=7854.27, goal=7904.52, Fs=0.0792, reward=-4.400[t=504000.0s] a=7859.30, goal=7904.52, Fs=0.0318, reward=-2.475[t=516000.0s] a=7864.74, goal=7904.52, Fs=0.0198, reward=-1.572[t=528000.0s] a=7870.72, goal=7904.52, Fs=0.0326, reward=-1.358[t=540000.0s] a=7876.44, goal=7904.52, Fs=0.0027, reward=0.112[t=552000.0s] a=7882.37, goal=7904.52, Fs=0.0468, reward=-0.620[t=564000.0s] a=7887.46, goal=7904.52, Fs=0.1465, reward=-3.100[t=576000.0s] a=7893.79, goal=7904.52, Fs=0.0255, reward=1.162 SUCCESS #12 of #12 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8336.49, goal=8114.79, Fs=0.0374, reward=-77.292[t=24000.0s] a=8340.78, goal=8114.79, Fs=0.0121, reward=-76.961[t=36000.0s] a=8344.83, goal=8114.79, Fs=0.0159, reward=-77.481[t=48000.0s] a=8347.66, goal=8114.79, Fs=0.0521, reward=-78.849[t=60000.0s] a=8352.26, goal=8114.79, Fs=0.0449, reward=-79.096[t=72000.0s] a=8354.92, goal=8114.79, Fs=-0.0493, reward=-22.491[t=84000.0s] a=8357.82, goal=8114.79, Fs=0.0459, reward=-79.681[t=96000.0s] a=8360.72, goal=8114.79, Fs=0.1002, reward=-81.598[t=108000.0s] a=8361.92, goal=8114.79, Fs=-0.0409, reward=-22.939[t=120000.0s] a=8362.97, goal=8114.79, Fs=-0.0497, reward=-23.310[t=132000.0s] a=8363.37, goal=8114.79, Fs=-0.0715, reward=-24.004[t=144000.0s] a=8363.34, goal=8114.79, Fs=0.0807, reward=-81.276[t=156000.0s] a=8363.47, goal=8114.79, Fs=0.0023, reward=-78.938[t=168000.0s] a=8362.83, goal=8114.79, Fs=-0.0064, reward=-21.995[t=180000.0s] a=8361.62, goal=8114.79, Fs=-0.0623, reward=-23.553[t=192000.0s] a=8359.92, goal=8114.79, Fs=-0.1171, reward=-25.026[t=204000.0s] a=8357.89, goal=8114.79, Fs=0.0529, reward=-79.896[t=216000.0s] a=8357.03, goal=8114.79, Fs=-0.0571, reward=-22.936[t=228000.0s] a=8356.08, goal=8114.79, Fs=0.0776, reward=-80.459[t=240000.0s] a=8353.83, goal=8114.79, Fs=-0.0160, reward=-21.383[t=252000.0s] a=8351.29, goal=8114.79, Fs=0.0344, reward=-78.683[t=264000.0s] a=8347.79, goal=8114.79, Fs=0.0295, reward=-78.185[t=276000.0s] a=8344.72, goal=8114.79, Fs=-0.0197, reward=-20.585[t=288000.0s] a=8341.39, goal=8114.79, Fs=0.0508, reward=-78.184[t=300000.0s] a=8336.18, goal=8114.79, Fs=0.0430, reward=-77.428[t=312000.0s] a=8332.03, goal=8114.79, Fs=0.0181, reward=-76.268[t=324000.0s] a=8327.14, goal=8114.79, Fs=-0.0155, reward=-18.700[t=336000.0s] a=8321.79, goal=8114.79, Fs=-0.0085, reward=-17.956[t=348000.0s] a=8316.52, goal=8114.79, Fs=-0.0142, reward=-17.601[t=360000.0s] a=8310.39, goal=8114.79, Fs=-0.0187, reward=-17.121[t=372000.0s] a=8305.84, goal=8114.79, Fs=-0.1005, reward=-19.120[t=384000.0s] a=8300.46, goal=8114.79, Fs=-0.0947, reward=-18.408[t=396000.0s] a=8294.62, goal=8114.79, Fs=-0.0343, reward=-16.014[t=408000.0s] a=8289.66, goal=8114.79, Fs=-0.0987, reward=-17.450[t=420000.0s] a=8284.06, goal=8114.79, Fs=-0.1179, reward=-17.463[t=432000.0s] a=8278.65, goal=8114.79, Fs=-0.0719, reward=-15.545[t=444000.0s] a=8273.79, goal=8114.79, Fs=-0.0025, reward=-12.975[t=456000.0s] a=8269.19, goal=8114.79, Fs=-0.0661, reward=-14.422[t=468000.0s] a=8264.38, goal=8114.79, Fs=-0.1014, reward=-15.002[t=480000.0s] a=8259.09, goal=8114.79, Fs=-0.0419, reward=-12.686[t=492000.0s] a=8253.37, goal=8114.79, Fs=-0.1139, reward=-14.274[t=504000.0s] a=8247.82, goal=8114.79, Fs=-0.0552, reward=-11.960[t=516000.0s] a=8241.01, goal=8114.79, Fs=-0.0537, reward=-11.235[t=528000.0s] a=8235.64, goal=8114.79, Fs=-0.0266, reward=-9.884[t=540000.0s] a=8230.94, goal=8114.79, Fs=-0.0740, reward=-10.835[t=552000.0s] a=8226.06, goal=8114.79, Fs=-0.0870, reward=-10.737[t=564000.0s] a=8220.16, goal=8114.79, Fs=-0.0246, reward=-8.276[t=576000.0s] a=8214.62, goal=8114.79, Fs=-0.0481, reward=-8.425[t=588000.0s] a=8209.78, goal=8114.79, Fs=-0.1049, reward=-9.645[t=600000.0s] a=8204.11, goal=8114.79, Fs=-0.0470, reward=-7.342[t=612000.0s] a=8198.53, goal=8114.79, Fs=0.0003, reward=-12.384[t=624000.0s] a=8193.78, goal=8114.79, Fs=-0.0356, reward=-5.969[t=636000.0s] a=8188.13, goal=8114.79, Fs=-0.0421, reward=-5.597[t=648000.0s] a=8182.76, goal=8114.79, Fs=-0.0809, reward=-6.225[t=660000.0s] a=8176.97, goal=8114.79, Fs=0.0130, reward=-10.610[t=672000.0s] a=8171.08, goal=8114.79, Fs=-0.0560, reward=-4.309[t=684000.0s] a=8165.84, goal=8114.79, Fs=-0.0450, reward=-3.455[t=696000.0s] a=8160.92, goal=8114.79, Fs=-0.0148, reward=-2.056[t=708000.0s] a=8156.70, goal=8114.79, Fs=0.0019, reward=-8.248[t=720000.0s] a=8150.86, goal=8114.79, Fs=0.0060, reward=-7.788[t=732000.0s] a=8146.50, goal=8114.79, Fs=-0.0399, reward=-1.367[t=744000.0s] a=8141.49, goal=8114.79, Fs=0.0020, reward=-6.729[t=756000.0s] a=8136.28, goal=8114.79, Fs=-0.0480, reward=-0.589[t=768000.0s] a=8131.23, goal=8114.79, Fs=0.0050, reward=-5.794[t=780000.0s] a=8125.54, goal=8114.79, Fs=-0.0027, reward=1.843 SUCCESS #13 of #13 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7647.75, goal=7867.38, Fs=-0.0440, reward=-77.282[t=24000.0s] a=7645.23, goal=7867.38, Fs=-0.0297, reward=-77.105[t=36000.0s] a=7642.69, goal=7867.38, Fs=0.0193, reward=-20.049[t=48000.0s] a=7640.74, goal=7867.38, Fs=-0.0175, reward=-77.190[t=60000.0s] a=7638.32, goal=7867.38, Fs=-0.0606, reward=-78.724[t=72000.0s] a=7636.15, goal=7867.38, Fs=0.0179, reward=-20.661[t=84000.0s] a=7634.13, goal=7867.38, Fs=0.0097, reward=-20.617[t=96000.0s] a=7631.22, goal=7867.38, Fs=0.0137, reward=-21.028[t=108000.0s] a=7628.83, goal=7867.38, Fs=-0.0347, reward=-78.895[t=120000.0s] a=7627.20, goal=7867.38, Fs=0.0043, reward=-21.146[t=132000.0s] a=7625.81, goal=7867.38, Fs=-0.0147, reward=-78.598[t=144000.0s] a=7624.92, goal=7867.38, Fs=-0.0115, reward=-78.589[t=156000.0s] a=7624.30, goal=7867.38, Fs=-0.0322, reward=-79.275[t=168000.0s] a=7623.41, goal=7867.38, Fs=0.0097, reward=-21.687[t=180000.0s] a=7623.11, goal=7867.38, Fs=-0.0209, reward=-79.054[t=192000.0s] a=7623.59, goal=7867.38, Fs=-0.0169, reward=-78.886[t=204000.0s] a=7623.48, goal=7867.38, Fs=0.0043, reward=-21.518[t=216000.0s] a=7624.13, goal=7867.38, Fs=0.0021, reward=-21.388[t=228000.0s] a=7624.58, goal=7867.38, Fs=0.0185, reward=-21.835[t=240000.0s] a=7625.19, goal=7867.38, Fs=0.0630, reward=-23.108[t=252000.0s] a=7626.16, goal=7867.38, Fs=-0.0640, reward=-80.041[t=264000.0s] a=7627.13, goal=7867.38, Fs=0.0236, reward=-21.734[t=276000.0s] a=7628.43, goal=7867.38, Fs=0.0789, reward=-23.261[t=288000.0s] a=7630.23, goal=7867.38, Fs=-0.0033, reward=-77.815[t=300000.0s] a=7632.31, goal=7867.38, Fs=0.0541, reward=-22.130[t=312000.0s] a=7634.60, goal=7867.38, Fs=-0.0018, reward=-77.332[t=324000.0s] a=7636.59, goal=7867.38, Fs=0.0058, reward=-20.253[t=336000.0s] a=7638.83, goal=7867.38, Fs=0.0713, reward=-21.995[t=348000.0s] a=7641.29, goal=7867.38, Fs=-0.0226, reward=-77.289[t=360000.0s] a=7643.56, goal=7867.38, Fs=-0.0068, reward=-76.585[t=372000.0s] a=7646.39, goal=7867.38, Fs=0.0326, reward=-20.077[t=384000.0s] a=7649.37, goal=7867.38, Fs=0.0176, reward=-19.328[t=396000.0s] a=7652.63, goal=7867.38, Fs=-0.0248, reward=-76.219[t=408000.0s] a=7656.38, goal=7867.38, Fs=-0.0050, reward=-75.249[t=420000.0s] a=7659.88, goal=7867.38, Fs=0.0140, reward=-18.171[t=432000.0s] a=7663.61, goal=7867.38, Fs=-0.0021, reward=-74.440[t=444000.0s] a=7667.40, goal=7867.38, Fs=0.0251, reward=-17.751[t=456000.0s] a=7671.79, goal=7867.38, Fs=0.0915, reward=-19.303[t=468000.0s] a=7675.60, goal=7867.38, Fs=0.0198, reward=-16.771[t=480000.0s] a=7679.76, goal=7867.38, Fs=0.0031, reward=-15.856[t=492000.0s] a=7683.65, goal=7867.38, Fs=0.0018, reward=-15.428[t=504000.0s] a=7687.47, goal=7867.38, Fs=0.0523, reward=-16.561[t=516000.0s] a=7691.04, goal=7867.38, Fs=0.0131, reward=-15.026[t=528000.0s] a=7694.96, goal=7867.38, Fs=0.0631, reward=-16.136[t=540000.0s] a=7698.74, goal=7867.38, Fs=0.0598, reward=-15.659[t=552000.0s] a=7702.79, goal=7867.38, Fs=0.0334, reward=-14.462[t=564000.0s] a=7706.89, goal=7867.38, Fs=0.0169, reward=-13.555[t=576000.0s] a=7710.44, goal=7867.38, Fs=0.0009, reward=-12.722[t=588000.0s] a=7714.49, goal=7867.38, Fs=0.0379, reward=-13.427[t=600000.0s] a=7718.94, goal=7867.38, Fs=0.0014, reward=-11.886[t=612000.0s] a=7722.93, goal=7867.38, Fs=0.0239, reward=-12.164[t=624000.0s] a=7727.07, goal=7867.38, Fs=0.0128, reward=-11.413[t=636000.0s] a=7731.06, goal=7867.38, Fs=0.0393, reward=-11.811[t=648000.0s] a=7735.32, goal=7867.38, Fs=0.0617, reward=-12.057[t=660000.0s] a=7739.41, goal=7867.38, Fs=0.0665, reward=-11.793[t=672000.0s] a=7743.61, goal=7867.38, Fs=0.0330, reward=-10.367[t=684000.0s] a=7747.66, goal=7867.38, Fs=0.0305, reward=-9.885[t=696000.0s] a=7751.48, goal=7867.38, Fs=0.0679, reward=-10.627[t=708000.0s] a=7755.42, goal=7867.38, Fs=0.0566, reward=-9.893[t=720000.0s] a=7759.10, goal=7867.38, Fs=0.0573, reward=-9.547[t=732000.0s] a=7762.41, goal=7867.38, Fs=0.0355, reward=-8.562[t=744000.0s] a=7765.80, goal=7867.38, Fs=0.0164, reward=-7.649[t=756000.0s] a=7769.02, goal=7867.38, Fs=0.0412, reward=-8.072[t=768000.0s] a=7772.16, goal=7867.38, Fs=0.0318, reward=-7.475[t=780000.0s] a=7775.43, goal=7867.38, Fs=0.0475, reward=-7.619[t=792000.0s] a=7778.78, goal=7867.38, Fs=0.0526, reward=-7.439[t=804000.0s] a=7782.21, goal=7867.38, Fs=0.0323, reward=-6.487[t=816000.0s] a=7785.42, goal=7867.38, Fs=0.0111, reward=-5.528[t=828000.0s] a=7788.44, goal=7867.38, Fs=0.0279, reward=-5.731[t=840000.0s] a=7791.91, goal=7867.38, Fs=0.0235, reward=-5.252[t=852000.0s] a=7795.04, goal=7867.38, Fs=0.0200, reward=-4.833[t=864000.0s] a=7798.17, goal=7867.38, Fs=0.0252, reward=-4.676 FAILURE #1 of #14 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8375.69, goal=8080.11, Fs=-0.0611, reward=-28.391[t=24000.0s] a=8371.80, goal=8080.11, Fs=-0.0556, reward=-27.838[t=36000.0s] a=8367.58, goal=8080.11, Fs=0.0135, reward=-83.153[t=48000.0s] a=8363.74, goal=8080.11, Fs=-0.0158, reward=-25.838[t=60000.0s] a=8359.23, goal=8080.11, Fs=-0.0210, reward=-25.541[t=72000.0s] a=8355.18, goal=8080.11, Fs=-0.0342, reward=-25.534[t=84000.0s] a=8351.58, goal=8080.11, Fs=0.0020, reward=-81.208[t=96000.0s] a=8347.68, goal=8080.11, Fs=-0.0332, reward=-24.754[t=108000.0s] a=8344.50, goal=8080.11, Fs=-0.0008, reward=-23.464[t=120000.0s] a=8340.85, goal=8080.11, Fs=0.0158, reward=-80.548[t=132000.0s] a=8337.12, goal=8080.11, Fs=-0.0320, reward=-23.660[t=144000.0s] a=8333.23, goal=8080.11, Fs=-0.0498, reward=-23.805[t=156000.0s] a=8329.28, goal=8080.11, Fs=-0.0864, reward=-24.510[t=168000.0s] a=8325.58, goal=8080.11, Fs=-0.0400, reward=-22.749[t=180000.0s] a=8322.09, goal=8080.11, Fs=-0.0076, reward=-21.425[t=192000.0s] a=8318.22, goal=8080.11, Fs=-0.0532, reward=-22.407[t=204000.0s] a=8314.28, goal=8080.11, Fs=-0.0173, reward=-20.936[t=216000.0s] a=8310.40, goal=8080.11, Fs=-0.0417, reward=-21.279[t=228000.0s] a=8306.32, goal=8080.11, Fs=-0.0335, reward=-20.626[t=240000.0s] a=8302.52, goal=8080.11, Fs=-0.0510, reward=-20.772[t=252000.0s] a=8299.00, goal=8080.11, Fs=-0.0422, reward=-20.154[t=264000.0s] a=8295.49, goal=8080.11, Fs=-0.0220, reward=-19.197[t=276000.0s] a=8291.77, goal=8080.11, Fs=-0.0121, reward=-18.528[t=288000.0s] a=8287.91, goal=8080.11, Fs=-0.0112, reward=-18.115[t=300000.0s] a=8283.98, goal=8080.11, Fs=-0.0286, reward=-18.245[t=312000.0s] a=8280.03, goal=8080.11, Fs=-0.0458, reward=-18.367[t=324000.0s] a=8276.33, goal=8080.11, Fs=-0.0185, reward=-17.178[t=336000.0s] a=8272.45, goal=8080.11, Fs=-0.0548, reward=-17.877[t=348000.0s] a=8269.16, goal=8080.11, Fs=-0.0271, reward=-16.718[t=360000.0s] a=8266.34, goal=8080.11, Fs=-0.0121, reward=-15.985[t=372000.0s] a=8263.13, goal=8080.11, Fs=-0.0299, reward=-16.200[t=384000.0s] a=8259.58, goal=8080.11, Fs=-0.0056, reward=-15.113[t=396000.0s] a=8256.00, goal=8080.11, Fs=-0.0419, reward=-15.845[t=408000.0s] a=8252.76, goal=8080.11, Fs=-0.0506, reward=-15.783[t=420000.0s] a=8249.71, goal=8080.11, Fs=-0.0123, reward=-14.329[t=432000.0s] a=8246.24, goal=8080.11, Fs=-0.0310, reward=-14.543[t=444000.0s] a=8243.03, goal=8080.11, Fs=-0.0178, reward=-13.827[t=456000.0s] a=8240.02, goal=8080.11, Fs=-0.0347, reward=-14.032[t=468000.0s] a=8236.88, goal=8080.11, Fs=-0.0239, reward=-13.394[t=480000.0s] a=8234.14, goal=8080.11, Fs=-0.0108, reward=-12.728[t=492000.0s] a=8231.23, goal=8080.11, Fs=0.0083, reward=-19.362[t=504000.0s] a=8228.63, goal=8080.11, Fs=0.0157, reward=-19.322[t=516000.0s] a=8225.88, goal=8080.11, Fs=0.0025, reward=-18.651[t=528000.0s] a=8223.42, goal=8080.11, Fs=-0.0150, reward=-11.781[t=540000.0s] a=8220.75, goal=8080.11, Fs=-0.0429, reward=-12.350[t=552000.0s] a=8217.89, goal=8080.11, Fs=-0.0217, reward=-11.430[t=564000.0s] a=8215.06, goal=8080.11, Fs=0.0247, reward=-18.235[t=576000.0s] a=8212.17, goal=8080.11, Fs=-0.0296, reward=-11.095[t=588000.0s] a=8209.31, goal=8080.11, Fs=-0.0119, reward=-10.278[t=600000.0s] a=8206.52, goal=8080.11, Fs=-0.0123, reward=-10.009[t=612000.0s] a=8203.93, goal=8080.11, Fs=-0.0346, reward=-10.420[t=624000.0s] a=8201.50, goal=8080.11, Fs=-0.0010, reward=-9.170[t=636000.0s] a=8198.59, goal=8080.11, Fs=-0.0250, reward=-9.598[t=648000.0s] a=8196.08, goal=8080.11, Fs=-0.0182, reward=-9.143[t=660000.0s] a=8193.17, goal=8080.11, Fs=-0.0325, reward=-9.281[t=672000.0s] a=8190.28, goal=8080.11, Fs=-0.0283, reward=-8.867[t=684000.0s] a=8187.27, goal=8080.11, Fs=-0.0185, reward=-8.272[t=696000.0s] a=8184.20, goal=8080.11, Fs=-0.0441, reward=-8.732[t=708000.0s] a=8180.85, goal=8080.11, Fs=-0.0531, reward=-8.668[t=720000.0s] a=8177.63, goal=8080.11, Fs=-0.0342, reward=-7.779[t=732000.0s] a=8174.45, goal=8080.11, Fs=-0.0101, reward=-6.735[t=744000.0s] a=8170.97, goal=8080.11, Fs=-0.0207, reward=-6.708[t=756000.0s] a=8167.45, goal=8080.11, Fs=-0.0315, reward=-6.681[t=768000.0s] a=8164.49, goal=8080.11, Fs=-0.0034, reward=-5.540[t=780000.0s] a=8160.93, goal=8080.11, Fs=-0.0075, reward=-5.308[t=792000.0s] a=8157.74, goal=8080.11, Fs=0.0051, reward=-11.915[t=804000.0s] a=8154.38, goal=8080.11, Fs=-0.0469, reward=-5.833[t=816000.0s] a=8151.21, goal=8080.11, Fs=-0.0328, reward=-5.094[t=828000.0s] a=8148.02, goal=8080.11, Fs=0.0036, reward=-10.898[t=840000.0s] a=8144.65, goal=8080.11, Fs=-0.0449, reward=-4.802[t=852000.0s] a=8141.82, goal=8080.11, Fs=-0.0149, reward=-3.618[t=864000.0s] a=8138.95, goal=8080.11, Fs=-0.0572, reward=-4.600 FAILURE #2 of #15 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7523.57, goal=7821.11, Fs=-0.0050, reward=-83.906[t=24000.0s] a=7524.67, goal=7821.11, Fs=-0.0135, reward=-84.048[t=36000.0s] a=7525.51, goal=7821.11, Fs=0.0030, reward=-26.650[t=48000.0s] a=7526.54, goal=7821.11, Fs=0.0161, reward=-26.941[t=60000.0s] a=7527.76, goal=7821.11, Fs=0.0156, reward=-26.804[t=72000.0s] a=7529.05, goal=7821.11, Fs=-0.0158, reward=-83.680[t=84000.0s] a=7530.32, goal=7821.11, Fs=0.0094, reward=-26.361[t=96000.0s] a=7531.91, goal=7821.11, Fs=0.0040, reward=-26.041[t=108000.0s] a=7533.53, goal=7821.11, Fs=0.0175, reward=-26.283[t=120000.0s] a=7535.30, goal=7821.11, Fs=-0.0054, reward=-82.743[t=132000.0s] a=7537.09, goal=7821.11, Fs=0.0137, reward=-25.815[t=144000.0s] a=7539.23, goal=7821.11, Fs=0.0064, reward=-25.380[t=156000.0s] a=7541.44, goal=7821.11, Fs=-0.0073, reward=-82.185[t=168000.0s] a=7543.12, goal=7821.11, Fs=-0.0143, reward=-82.228[t=180000.0s] a=7545.50, goal=7821.11, Fs=0.0252, reward=-25.318[t=192000.0s] a=7547.74, goal=7821.11, Fs=0.0344, reward=-25.369[t=204000.0s] a=7550.03, goal=7821.11, Fs=0.0125, reward=-24.483[t=216000.0s] a=7552.26, goal=7821.11, Fs=0.0074, reward=-24.106[t=228000.0s] a=7554.56, goal=7821.11, Fs=0.0020, reward=-23.714[t=240000.0s] a=7557.17, goal=7821.11, Fs=0.0192, reward=-23.971[t=252000.0s] a=7559.70, goal=7821.11, Fs=0.0254, reward=-23.903[t=264000.0s] a=7562.34, goal=7821.11, Fs=0.0198, reward=-23.472[t=276000.0s] a=7565.04, goal=7821.11, Fs=0.0385, reward=-23.762[t=288000.0s] a=7567.52, goal=7821.11, Fs=0.0265, reward=-23.154[t=300000.0s] a=7570.10, goal=7821.11, Fs=0.0088, reward=-22.364[t=312000.0s] a=7572.62, goal=7821.11, Fs=0.0166, reward=-22.346[t=324000.0s] a=7575.10, goal=7821.11, Fs=0.0267, reward=-22.401[t=336000.0s] a=7577.90, goal=7821.11, Fs=0.0042, reward=-21.446[t=348000.0s] a=7580.50, goal=7821.11, Fs=0.0207, reward=-21.683[t=360000.0s] a=7583.06, goal=7821.11, Fs=0.0220, reward=-21.465[t=372000.0s] a=7585.90, goal=7821.11, Fs=0.0130, reward=-20.910[t=384000.0s] a=7588.62, goal=7821.11, Fs=0.0177, reward=-20.781[t=396000.0s] a=7591.51, goal=7821.11, Fs=0.0133, reward=-20.359[t=408000.0s] a=7594.43, goal=7821.11, Fs=0.0191, reward=-20.241[t=420000.0s] a=7597.24, goal=7821.11, Fs=0.0079, reward=-19.624[t=432000.0s] a=7599.83, goal=7821.11, Fs=0.0215, reward=-19.773[t=444000.0s] a=7602.41, goal=7821.11, Fs=0.0225, reward=-19.545[t=456000.0s] a=7604.77, goal=7821.11, Fs=0.0133, reward=-19.034[t=468000.0s] a=7607.07, goal=7821.11, Fs=0.0293, reward=-19.284[t=480000.0s] a=7609.67, goal=7821.11, Fs=0.0420, reward=-19.405[t=492000.0s] a=7612.13, goal=7821.11, Fs=0.0153, reward=-18.358[t=504000.0s] a=7614.58, goal=7821.11, Fs=0.0171, reward=-18.165[t=516000.0s] a=7617.05, goal=7821.11, Fs=0.0392, reward=-18.581[t=528000.0s] a=7619.64, goal=7821.11, Fs=0.0262, reward=-17.931[t=540000.0s] a=7622.18, goal=7821.11, Fs=0.0076, reward=-17.121[t=552000.0s] a=7624.66, goal=7821.11, Fs=0.0154, reward=-17.107[t=564000.0s] a=7627.07, goal=7821.11, Fs=0.0059, reward=-16.580[t=576000.0s] a=7629.35, goal=7821.11, Fs=-0.0006, reward=-23.195[t=588000.0s] a=7631.77, goal=7821.11, Fs=0.0143, reward=-16.362[t=600000.0s] a=7634.09, goal=7821.11, Fs=0.0153, reward=-16.160[t=612000.0s] a=7636.41, goal=7821.11, Fs=0.0085, reward=-15.725[t=624000.0s] a=7638.65, goal=7821.11, Fs=0.0148, reward=-15.689[t=636000.0s] a=7641.13, goal=7821.11, Fs=0.0045, reward=-15.135[t=648000.0s] a=7643.57, goal=7821.11, Fs=0.0254, reward=-15.515[t=660000.0s] a=7646.25, goal=7821.11, Fs=0.0333, reward=-15.486[t=672000.0s] a=7648.74, goal=7821.11, Fs=0.0250, reward=-14.987[t=684000.0s] a=7650.96, goal=7821.11, Fs=0.0072, reward=-14.232[t=696000.0s] a=7653.58, goal=7821.11, Fs=0.0206, reward=-14.372[t=708000.0s] a=7656.24, goal=7821.11, Fs=0.0008, reward=-13.512[t=720000.0s] a=7658.76, goal=7821.11, Fs=0.0097, reward=-13.524[t=732000.0s] a=7661.42, goal=7821.11, Fs=0.0077, reward=-13.201[t=744000.0s] a=7664.07, goal=7821.11, Fs=-0.0024, reward=-19.775[t=756000.0s] a=7666.59, goal=7821.11, Fs=0.0334, reward=-13.454[t=768000.0s] a=7669.00, goal=7821.11, Fs=0.0208, reward=-12.836[t=780000.0s] a=7671.52, goal=7821.11, Fs=0.0239, reward=-12.677[t=792000.0s] a=7673.79, goal=7821.11, Fs=0.0157, reward=-12.202[t=804000.0s] a=7676.20, goal=7821.11, Fs=0.0103, reward=-11.802[t=816000.0s] a=7678.47, goal=7821.11, Fs=0.0144, reward=-11.697[t=828000.0s] a=7680.95, goal=7821.11, Fs=0.0182, reward=-11.562[t=840000.0s] a=7683.65, goal=7821.11, Fs=0.0271, reward=-11.560[t=852000.0s] a=7686.45, goal=7821.11, Fs=0.0345, reward=-11.499[t=864000.0s] a=7689.17, goal=7821.11, Fs=0.0343, reward=-11.223 FAILURE #3 of #16 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8468.97, goal=8246.89, Fs=0.0314, reward=-77.151[t=24000.0s] a=8470.07, goal=8246.89, Fs=0.0158, reward=-76.792[t=36000.0s] a=8471.11, goal=8246.89, Fs=0.0108, reward=-76.748[t=48000.0s] a=8472.13, goal=8246.89, Fs=0.0124, reward=-76.897[t=60000.0s] a=8473.07, goal=8246.89, Fs=-0.0004, reward=-19.631[t=72000.0s] a=8473.84, goal=8246.89, Fs=0.0071, reward=-76.907[t=84000.0s] a=8474.42, goal=8246.89, Fs=0.0053, reward=-76.912[t=96000.0s] a=8475.20, goal=8246.89, Fs=0.0024, reward=-76.903[t=108000.0s] a=8475.52, goal=8246.89, Fs=0.0049, reward=-77.010[t=120000.0s] a=8475.88, goal=8246.89, Fs=0.0212, reward=-77.536[t=132000.0s] a=8476.49, goal=8246.89, Fs=0.0000, reward=-76.961[t=144000.0s] a=8476.62, goal=8246.89, Fs=-0.0197, reward=-20.563[t=156000.0s] a=8476.78, goal=8246.89, Fs=0.0045, reward=-77.124[t=168000.0s] a=8476.88, goal=8246.89, Fs=-0.0027, reward=-20.082[t=180000.0s] a=8476.80, goal=8246.89, Fs=0.0050, reward=-77.143[t=192000.0s] a=8476.84, goal=8246.89, Fs=0.0104, reward=-77.306[t=204000.0s] a=8476.43, goal=8246.89, Fs=-0.0156, reward=-20.421[t=216000.0s] a=8476.00, goal=8246.89, Fs=0.0035, reward=-77.018[t=228000.0s] a=8475.68, goal=8246.89, Fs=0.0106, reward=-77.196[t=240000.0s] a=8474.95, goal=8246.89, Fs=-0.0133, reward=-20.204[t=252000.0s] a=8474.21, goal=8246.89, Fs=-0.0073, reward=-19.952[t=264000.0s] a=8473.34, goal=8246.89, Fs=-0.0157, reward=-20.116[t=276000.0s] a=8472.55, goal=8246.89, Fs=0.0090, reward=-76.836[t=288000.0s] a=8471.66, goal=8246.89, Fs=0.0130, reward=-76.867[t=300000.0s] a=8470.59, goal=8246.89, Fs=0.0014, reward=-76.412[t=312000.0s] a=8469.64, goal=8246.89, Fs=-0.0069, reward=-19.482[t=324000.0s] a=8468.21, goal=8246.89, Fs=-0.0247, reward=-19.873[t=336000.0s] a=8467.11, goal=8246.89, Fs=-0.0198, reward=-19.616[t=348000.0s] a=8466.07, goal=8246.89, Fs=-0.0067, reward=-19.121[t=360000.0s] a=8464.49, goal=8246.89, Fs=-0.0038, reward=-18.873[t=372000.0s] a=8463.00, goal=8246.89, Fs=-0.0149, reward=-19.057[t=384000.0s] a=8461.37, goal=8246.89, Fs=-0.0113, reward=-18.786[t=396000.0s] a=8459.79, goal=8246.89, Fs=0.0028, reward=-75.373[t=408000.0s] a=8458.04, goal=8246.89, Fs=-0.0259, reward=-18.894[t=420000.0s] a=8456.16, goal=8246.89, Fs=-0.0116, reward=-18.276[t=432000.0s] a=8454.45, goal=8246.89, Fs=-0.0045, reward=-17.892[t=444000.0s] a=8452.56, goal=8246.89, Fs=-0.0046, reward=-17.704[t=456000.0s] a=8450.65, goal=8246.89, Fs=-0.0185, reward=-17.930[t=468000.0s] a=8448.59, goal=8246.89, Fs=-0.0120, reward=-17.531[t=480000.0s] a=8446.45, goal=8246.89, Fs=-0.0099, reward=-17.253[t=492000.0s] a=8444.50, goal=8246.89, Fs=-0.0222, reward=-17.428[t=504000.0s] a=8442.36, goal=8246.89, Fs=-0.0176, reward=-17.076[t=516000.0s] a=8440.05, goal=8246.89, Fs=-0.0196, reward=-16.903[t=528000.0s] a=8437.90, goal=8246.89, Fs=-0.0117, reward=-16.451[t=540000.0s] a=8435.62, goal=8246.89, Fs=-0.0153, reward=-16.333[t=552000.0s] a=8433.30, goal=8246.89, Fs=-0.0261, reward=-16.426[t=564000.0s] a=8431.03, goal=8246.89, Fs=-0.0210, reward=-16.044[t=576000.0s] a=8428.70, goal=8246.89, Fs=-0.0092, reward=-15.456[t=588000.0s] a=8426.37, goal=8246.89, Fs=-0.0142, reward=-15.373[t=600000.0s] a=8424.05, goal=8246.89, Fs=-0.0110, reward=-15.047[t=612000.0s] a=8421.58, goal=8246.89, Fs=-0.0180, reward=-15.010[t=624000.0s] a=8419.28, goal=8246.89, Fs=-0.0176, reward=-14.769[t=636000.0s] a=8417.03, goal=8246.89, Fs=-0.0097, reward=-14.306[t=648000.0s] a=8414.85, goal=8246.89, Fs=-0.0154, reward=-14.259[t=660000.0s] a=8412.52, goal=8246.89, Fs=-0.0197, reward=-14.154[t=672000.0s] a=8410.24, goal=8246.89, Fs=-0.0115, reward=-13.681[t=684000.0s] a=8407.96, goal=8246.89, Fs=-0.0127, reward=-13.488[t=696000.0s] a=8405.72, goal=8246.89, Fs=-0.0185, reward=-13.438[t=708000.0s] a=8403.35, goal=8246.89, Fs=-0.0112, reward=-12.982[t=720000.0s] a=8401.08, goal=8246.89, Fs=-0.0226, reward=-13.099[t=732000.0s] a=8398.59, goal=8246.89, Fs=-0.0189, reward=-12.738[t=744000.0s] a=8396.19, goal=8246.89, Fs=-0.0076, reward=-12.159[t=756000.0s] a=8393.95, goal=8246.89, Fs=-0.0205, reward=-12.323[t=768000.0s] a=8391.61, goal=8246.89, Fs=-0.0143, reward=-11.901[t=780000.0s] a=8389.31, goal=8246.89, Fs=-0.0163, reward=-11.732[t=792000.0s] a=8386.98, goal=8246.89, Fs=-0.0061, reward=-11.192[t=804000.0s] a=8384.74, goal=8246.89, Fs=-0.0087, reward=-11.047[t=816000.0s] a=8382.59, goal=8246.89, Fs=-0.0110, reward=-10.901[t=828000.0s] a=8380.52, goal=8246.89, Fs=-0.0050, reward=-10.513[t=840000.0s] a=8378.37, goal=8246.89, Fs=-0.0136, reward=-10.556[t=852000.0s] a=8376.24, goal=8246.89, Fs=0.0045, reward=-17.069[t=864000.0s] a=8374.09, goal=8246.89, Fs=-0.0093, reward=-10.001 FAILURE #4 of #17 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7610.16, goal=7875.18, Fs=0.0022, reward=-23.567[t=24000.0s] a=7610.36, goal=7875.18, Fs=0.0055, reward=-23.647[t=36000.0s] a=7610.59, goal=7875.18, Fs=0.0048, reward=-23.604[t=48000.0s] a=7611.05, goal=7875.18, Fs=0.0080, reward=-23.654[t=60000.0s] a=7611.47, goal=7875.18, Fs=0.0109, reward=-23.698[t=72000.0s] a=7611.92, goal=7875.18, Fs=-0.0036, reward=-80.434[t=84000.0s] a=7612.51, goal=7875.18, Fs=0.0204, reward=-23.878[t=96000.0s] a=7612.97, goal=7875.18, Fs=0.0039, reward=-23.337[t=108000.0s] a=7613.48, goal=7875.18, Fs=-0.0009, reward=-80.196[t=120000.0s] a=7613.97, goal=7875.18, Fs=0.0005, reward=-23.136[t=132000.0s] a=7614.64, goal=7875.18, Fs=-0.0015, reward=-80.099[t=144000.0s] a=7615.27, goal=7875.18, Fs=0.0068, reward=-23.194[t=156000.0s] a=7615.93, goal=7875.18, Fs=0.0085, reward=-23.179[t=168000.0s] a=7616.74, goal=7875.18, Fs=0.0107, reward=-23.164[t=180000.0s] a=7617.59, goal=7875.18, Fs=0.0098, reward=-23.054[t=192000.0s] a=7618.36, goal=7875.18, Fs=0.0095, reward=-22.966[t=204000.0s] a=7619.20, goal=7875.18, Fs=0.0140, reward=-23.017[t=216000.0s] a=7620.16, goal=7875.18, Fs=0.0134, reward=-22.904[t=228000.0s] a=7621.20, goal=7875.18, Fs=0.0080, reward=-22.638[t=240000.0s] a=7622.31, goal=7875.18, Fs=0.0150, reward=-22.738[t=252000.0s] a=7623.34, goal=7875.18, Fs=0.0118, reward=-22.539[t=264000.0s] a=7624.57, goal=7875.18, Fs=0.0243, reward=-22.790[t=276000.0s] a=7625.64, goal=7875.18, Fs=0.0163, reward=-22.442[t=288000.0s] a=7626.74, goal=7875.18, Fs=0.0159, reward=-22.320[t=300000.0s] a=7627.92, goal=7875.18, Fs=0.0131, reward=-22.119[t=312000.0s] a=7628.97, goal=7875.18, Fs=0.0170, reward=-22.130[t=324000.0s] a=7630.10, goal=7875.18, Fs=0.0146, reward=-21.946[t=336000.0s] a=7631.21, goal=7875.18, Fs=0.0061, reward=-21.579[t=348000.0s] a=7632.33, goal=7875.18, Fs=-0.0014, reward=-78.327[t=360000.0s] a=7633.51, goal=7875.18, Fs=0.0094, reward=-21.448[t=372000.0s] a=7634.74, goal=7875.18, Fs=0.0144, reward=-21.475[t=384000.0s] a=7635.95, goal=7875.18, Fs=0.0159, reward=-21.399[t=396000.0s] a=7637.20, goal=7875.18, Fs=0.0168, reward=-21.301[t=408000.0s] a=7638.48, goal=7875.18, Fs=0.0045, reward=-20.805[t=420000.0s] a=7639.77, goal=7875.18, Fs=0.0099, reward=-20.838[t=432000.0s] a=7641.09, goal=7875.18, Fs=-0.0040, reward=-77.531[t=444000.0s] a=7642.45, goal=7875.18, Fs=0.0040, reward=-20.391[t=456000.0s] a=7643.78, goal=7875.18, Fs=-0.0035, reward=-77.246[t=468000.0s] a=7645.10, goal=7875.18, Fs=0.0108, reward=-20.332[t=480000.0s] a=7646.41, goal=7875.18, Fs=0.0086, reward=-20.134[t=492000.0s] a=7647.77, goal=7875.18, Fs=0.0022, reward=-19.807[t=504000.0s] a=7649.22, goal=7875.18, Fs=0.0054, reward=-19.757[t=516000.0s] a=7650.72, goal=7875.18, Fs=0.0086, reward=-19.703[t=528000.0s] a=7652.15, goal=7875.18, Fs=0.0131, reward=-19.695[t=540000.0s] a=7653.61, goal=7875.18, Fs=0.0075, reward=-19.381[t=552000.0s] a=7655.11, goal=7875.18, Fs=0.0158, reward=-19.481[t=564000.0s] a=7656.54, goal=7875.18, Fs=0.0128, reward=-19.248[t=576000.0s] a=7657.91, goal=7875.18, Fs=0.0070, reward=-18.938[t=588000.0s] a=7659.34, goal=7875.18, Fs=0.0077, reward=-18.815[t=600000.0s] a=7660.76, goal=7875.18, Fs=0.0108, reward=-18.767[t=612000.0s] a=7662.25, goal=7875.18, Fs=0.0182, reward=-18.838[t=624000.0s] a=7663.63, goal=7875.18, Fs=0.0042, reward=-18.281[t=636000.0s] a=7665.14, goal=7875.18, Fs=0.0137, reward=-18.415[t=648000.0s] a=7666.56, goal=7875.18, Fs=0.0067, reward=-18.063[t=660000.0s] a=7667.91, goal=7875.18, Fs=0.0097, reward=-18.017[t=672000.0s] a=7669.31, goal=7875.18, Fs=0.0057, reward=-17.757[t=684000.0s] a=7670.70, goal=7875.18, Fs=0.0051, reward=-17.601[t=696000.0s] a=7672.17, goal=7875.18, Fs=0.0104, reward=-17.613[t=708000.0s] a=7673.63, goal=7875.18, Fs=0.0033, reward=-17.253[t=720000.0s] a=7675.18, goal=7875.18, Fs=0.0080, reward=-17.241[t=732000.0s] a=7676.54, goal=7875.18, Fs=0.0085, reward=-17.117[t=744000.0s] a=7677.94, goal=7875.18, Fs=0.0112, reward=-17.060[t=756000.0s] a=7679.32, goal=7875.18, Fs=0.0029, reward=-16.672[t=768000.0s] a=7680.69, goal=7875.18, Fs=0.0174, reward=-16.971[t=780000.0s] a=7682.08, goal=7875.18, Fs=0.0147, reward=-16.750[t=792000.0s] a=7683.55, goal=7875.18, Fs=0.0213, reward=-16.803[t=804000.0s] a=7684.99, goal=7875.18, Fs=0.0094, reward=-16.300[t=816000.0s] a=7686.38, goal=7875.18, Fs=0.0088, reward=-16.145[t=828000.0s] a=7687.78, goal=7875.18, Fs=0.0135, reward=-16.145[t=840000.0s] a=7689.22, goal=7875.18, Fs=0.0162, reward=-16.082[t=852000.0s] a=7690.69, goal=7875.18, Fs=0.0047, reward=-15.590[t=864000.0s] a=7692.15, goal=7875.18, Fs=0.0144, reward=-15.733 FAILURE #5 of #18 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8444.76, goal=8206.38, Fs=0.0063, reward=-78.028[t=24000.0s] a=8445.93, goal=8206.38, Fs=0.0070, reward=-78.165[t=36000.0s] a=8447.03, goal=8206.38, Fs=0.0113, reward=-78.404[t=48000.0s] a=8447.96, goal=8206.38, Fs=-0.0003, reward=-21.168[t=60000.0s] a=8448.93, goal=8206.38, Fs=0.0014, reward=-78.296[t=72000.0s] a=8449.90, goal=8206.38, Fs=0.0041, reward=-78.477[t=84000.0s] a=8450.90, goal=8206.38, Fs=0.0001, reward=-78.455[t=96000.0s] a=8451.77, goal=8206.38, Fs=0.0072, reward=-78.757[t=108000.0s] a=8452.56, goal=8206.38, Fs=0.0114, reward=-78.962[t=120000.0s] a=8453.46, goal=8206.38, Fs=0.0016, reward=-78.756[t=132000.0s] a=8454.31, goal=8206.38, Fs=0.0006, reward=-78.811[t=144000.0s] a=8455.09, goal=8206.38, Fs=0.0086, reward=-79.130[t=156000.0s] a=8455.81, goal=8206.38, Fs=0.0028, reward=-79.028[t=168000.0s] a=8456.52, goal=8206.38, Fs=0.0049, reward=-79.160[t=180000.0s] a=8457.21, goal=8206.38, Fs=0.0047, reward=-79.223[t=192000.0s] a=8457.81, goal=8206.38, Fs=0.0016, reward=-79.192[t=204000.0s] a=8458.33, goal=8206.38, Fs=-0.0034, reward=-22.298[t=216000.0s] a=8458.85, goal=8206.38, Fs=0.0118, reward=-79.602[t=228000.0s] a=8459.29, goal=8206.38, Fs=0.0066, reward=-79.490[t=240000.0s] a=8459.79, goal=8206.38, Fs=-0.0051, reward=-22.494[t=252000.0s] a=8460.13, goal=8206.38, Fs=0.0010, reward=-79.406[t=264000.0s] a=8460.51, goal=8206.38, Fs=0.0045, reward=-79.549[t=276000.0s] a=8460.82, goal=8206.38, Fs=0.0014, reward=-79.485[t=288000.0s] a=8461.01, goal=8206.38, Fs=0.0043, reward=-79.593[t=300000.0s] a=8461.17, goal=8206.38, Fs=0.0018, reward=-79.532[t=312000.0s] a=8461.35, goal=8206.38, Fs=0.0003, reward=-79.507[t=324000.0s] a=8461.36, goal=8206.38, Fs=-0.0012, reward=-22.534[t=336000.0s] a=8461.45, goal=8206.38, Fs=0.0067, reward=-79.708[t=348000.0s] a=8461.62, goal=8206.38, Fs=0.0030, reward=-79.616[t=360000.0s] a=8461.73, goal=8206.38, Fs=-0.0042, reward=-22.662[t=372000.0s] a=8461.70, goal=8206.38, Fs=-0.0042, reward=-22.657[t=384000.0s] a=8461.59, goal=8206.38, Fs=-0.0057, reward=-22.691[t=396000.0s] a=8461.46, goal=8206.38, Fs=-0.0022, reward=-22.573[t=408000.0s] a=8461.22, goal=8206.38, Fs=-0.0023, reward=-22.552[t=420000.0s] a=8460.93, goal=8206.38, Fs=0.0010, reward=-79.486[t=432000.0s] a=8460.70, goal=8206.38, Fs=0.0035, reward=-79.539[t=444000.0s] a=8460.47, goal=8206.38, Fs=-0.0031, reward=-22.504[t=456000.0s] a=8460.23, goal=8206.38, Fs=-0.0013, reward=-22.425[t=468000.0s] a=8459.80, goal=8206.38, Fs=0.0052, reward=-79.499[t=480000.0s] a=8459.38, goal=8206.38, Fs=0.0007, reward=-79.323[t=492000.0s] a=8458.99, goal=8206.38, Fs=-0.0007, reward=-22.283[t=504000.0s] a=8458.48, goal=8206.38, Fs=0.0010, reward=-79.241[t=516000.0s] a=8457.98, goal=8206.38, Fs=-0.0049, reward=-22.306[t=528000.0s] a=8457.41, goal=8206.38, Fs=-0.0033, reward=-22.201[t=540000.0s] a=8456.72, goal=8206.38, Fs=-0.0043, reward=-22.165[t=552000.0s] a=8456.12, goal=8206.38, Fs=-0.0091, reward=-22.248[t=564000.0s] a=8455.33, goal=8206.38, Fs=-0.0054, reward=-22.058[t=576000.0s] a=8454.58, goal=8206.38, Fs=-0.0038, reward=-21.933[t=588000.0s] a=8453.81, goal=8206.38, Fs=-0.0080, reward=-21.982[t=600000.0s] a=8453.02, goal=8206.38, Fs=-0.0092, reward=-21.939[t=612000.0s] a=8452.11, goal=8206.38, Fs=-0.0115, reward=-21.918[t=624000.0s] a=8451.21, goal=8206.38, Fs=-0.0034, reward=-21.587[t=636000.0s] a=8450.34, goal=8206.38, Fs=-0.0066, reward=-21.596[t=648000.0s] a=8449.41, goal=8206.38, Fs=-0.0029, reward=-21.390[t=660000.0s] a=8448.51, goal=8206.38, Fs=-0.0082, reward=-21.460[t=672000.0s] a=8447.59, goal=8206.38, Fs=-0.0055, reward=-21.287[t=684000.0s] a=8446.69, goal=8206.38, Fs=-0.0073, reward=-21.249[t=696000.0s] a=8445.82, goal=8206.38, Fs=-0.0017, reward=-20.995[t=708000.0s] a=8444.91, goal=8206.38, Fs=-0.0059, reward=-21.031[t=720000.0s] a=8444.03, goal=8206.38, Fs=-0.0078, reward=-21.000[t=732000.0s] a=8443.18, goal=8206.38, Fs=-0.0067, reward=-20.881[t=744000.0s] a=8442.26, goal=8206.38, Fs=-0.0081, reward=-20.831[t=756000.0s] a=8441.35, goal=8206.38, Fs=-0.0079, reward=-20.733[t=768000.0s] a=8440.35, goal=8206.38, Fs=-0.0094, reward=-20.679[t=780000.0s] a=8439.39, goal=8206.38, Fs=-0.0099, reward=-20.597[t=792000.0s] a=8438.42, goal=8206.38, Fs=-0.0076, reward=-20.431[t=804000.0s] a=8437.48, goal=8206.38, Fs=-0.0062, reward=-20.295[t=816000.0s] a=8436.53, goal=8206.38, Fs=-0.0063, reward=-20.203[t=828000.0s] a=8435.57, goal=8206.38, Fs=-0.0087, reward=-20.182[t=840000.0s] a=8434.62, goal=8206.38, Fs=-0.0084, reward=-20.076[t=852000.0s] a=8433.70, goal=8206.38, Fs=-0.0052, reward=-19.887[t=864000.0s] a=8432.79, goal=8206.38, Fs=-0.0054, reward=-19.804 FAILURE #6 of #19 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7674.82, goal=8018.96, Fs=-0.0061, reward=-88.596[t=24000.0s] a=7674.38, goal=8018.96, Fs=-0.0018, reward=-88.511[t=36000.0s] a=7673.94, goal=8018.96, Fs=-0.0023, reward=-88.572[t=48000.0s] a=7673.52, goal=8018.96, Fs=-0.0035, reward=-88.649[t=60000.0s] a=7673.10, goal=8018.96, Fs=0.0010, reward=-31.617[t=72000.0s] a=7672.67, goal=8018.96, Fs=-0.0015, reward=-88.674[t=84000.0s] a=7672.28, goal=8018.96, Fs=-0.0071, reward=-88.880[t=96000.0s] a=7671.89, goal=8018.96, Fs=-0.0039, reward=-88.824[t=108000.0s] a=7671.53, goal=8018.96, Fs=0.0012, reward=-31.779[t=120000.0s] a=7671.08, goal=8018.96, Fs=-0.0028, reward=-88.873[t=132000.0s] a=7670.77, goal=8018.96, Fs=-0.0028, reward=-88.902[t=144000.0s] a=7670.45, goal=8018.96, Fs=-0.0123, reward=-89.222[t=156000.0s] a=7670.12, goal=8018.96, Fs=0.0012, reward=-31.919[t=168000.0s] a=7669.81, goal=8018.96, Fs=-0.0023, reward=-88.985[t=180000.0s] a=7669.47, goal=8018.96, Fs=-0.0032, reward=-89.047[t=192000.0s] a=7669.21, goal=8018.96, Fs=-0.0010, reward=-89.007[t=204000.0s] a=7668.95, goal=8018.96, Fs=0.0015, reward=-32.048[t=216000.0s] a=7668.73, goal=8018.96, Fs=-0.0005, reward=-89.039[t=228000.0s] a=7668.55, goal=8018.96, Fs=-0.0042, reward=-89.167[t=240000.0s] a=7668.32, goal=8018.96, Fs=-0.0001, reward=-89.066[t=252000.0s] a=7668.21, goal=8018.96, Fs=0.0006, reward=-32.094[t=264000.0s] a=7668.10, goal=8018.96, Fs=0.0025, reward=-32.162[t=276000.0s] a=7668.03, goal=8018.96, Fs=-0.0016, reward=-89.141[t=288000.0s] a=7668.01, goal=8018.96, Fs=0.0037, reward=-32.207[t=300000.0s] a=7668.05, goal=8018.96, Fs=-0.0026, reward=-89.170[t=312000.0s] a=7668.14, goal=8018.96, Fs=0.0039, reward=-32.199[t=324000.0s] a=7668.21, goal=8018.96, Fs=0.0008, reward=-32.098[t=336000.0s] a=7668.35, goal=8018.96, Fs=-0.0045, reward=-89.197[t=348000.0s] a=7668.52, goal=8018.96, Fs=-0.0014, reward=-89.086[t=360000.0s] a=7668.71, goal=8018.96, Fs=-0.0013, reward=-89.064[t=372000.0s] a=7668.98, goal=8018.96, Fs=0.0039, reward=-32.114[t=384000.0s] a=7669.28, goal=8018.96, Fs=0.0103, reward=-32.277[t=396000.0s] a=7669.56, goal=8018.96, Fs=0.0021, reward=-32.004[t=408000.0s] a=7669.87, goal=8018.96, Fs=-0.0001, reward=-88.912[t=420000.0s] a=7670.19, goal=8018.96, Fs=0.0002, reward=-31.885[t=432000.0s] a=7670.55, goal=8018.96, Fs=0.0081, reward=-32.085[t=444000.0s] a=7670.93, goal=8018.96, Fs=0.0003, reward=-31.813[t=456000.0s] a=7671.32, goal=8018.96, Fs=0.0048, reward=-31.906[t=468000.0s] a=7671.76, goal=8018.96, Fs=0.0074, reward=-31.941[t=480000.0s] a=7672.22, goal=8018.96, Fs=0.0036, reward=-31.781[t=492000.0s] a=7672.65, goal=8018.96, Fs=0.0049, reward=-31.780[t=504000.0s] a=7673.12, goal=8018.96, Fs=0.0036, reward=-31.691[t=516000.0s] a=7673.53, goal=8018.96, Fs=0.0075, reward=-31.769[t=528000.0s] a=7673.98, goal=8018.96, Fs=0.0035, reward=-31.604[t=540000.0s] a=7674.42, goal=8018.96, Fs=0.0032, reward=-31.551[t=552000.0s] a=7674.88, goal=8018.96, Fs=0.0024, reward=-31.480[t=564000.0s] a=7675.36, goal=8018.96, Fs=0.0002, reward=-31.366[t=576000.0s] a=7675.81, goal=8018.96, Fs=0.0003, reward=-31.325[t=588000.0s] a=7676.25, goal=8018.96, Fs=0.0019, reward=-31.327[t=600000.0s] a=7676.71, goal=8018.96, Fs=0.0037, reward=-31.336[t=612000.0s] a=7677.16, goal=8018.96, Fs=0.0076, reward=-31.409[t=624000.0s] a=7677.56, goal=8018.96, Fs=0.0021, reward=-31.203[t=636000.0s] a=7677.97, goal=8018.96, Fs=0.0046, reward=-31.238[t=648000.0s] a=7678.40, goal=8018.96, Fs=0.0020, reward=-31.115[t=660000.0s] a=7678.88, goal=8018.96, Fs=-0.0003, reward=-88.017[t=672000.0s] a=7679.31, goal=8018.96, Fs=0.0000, reward=-30.965[t=684000.0s] a=7679.81, goal=8018.96, Fs=0.0071, reward=-31.129[t=696000.0s] a=7680.32, goal=8018.96, Fs=0.0047, reward=-31.005[t=708000.0s] a=7680.82, goal=8018.96, Fs=0.0036, reward=-30.923[t=720000.0s] a=7681.35, goal=8018.96, Fs=0.0037, reward=-30.872[t=732000.0s] a=7681.82, goal=8018.96, Fs=0.0046, reward=-30.853[t=744000.0s] a=7682.32, goal=8018.96, Fs=0.0055, reward=-30.828[t=756000.0s] a=7682.87, goal=8018.96, Fs=0.0047, reward=-30.750[t=768000.0s] a=7683.43, goal=8018.96, Fs=0.0066, reward=-30.751[t=780000.0s] a=7684.06, goal=8018.96, Fs=0.0036, reward=-30.597[t=792000.0s] a=7684.67, goal=8018.96, Fs=0.0038, reward=-30.542[t=804000.0s] a=7685.22, goal=8018.96, Fs=0.0005, reward=-30.388[t=816000.0s] a=7685.77, goal=8018.96, Fs=0.0025, reward=-30.394[t=828000.0s] a=7686.33, goal=8018.96, Fs=0.0044, reward=-30.396[t=840000.0s] a=7686.94, goal=8018.96, Fs=0.0066, reward=-30.400[t=852000.0s] a=7687.53, goal=8018.96, Fs=0.0042, reward=-30.269[t=864000.0s] a=7688.15, goal=8018.96, Fs=0.0030, reward=-30.172 FAILURE #7 of #20 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8391.73, goal=8000.41, Fs=0.0053, reward=-93.291[t=24000.0s] a=8392.56, goal=8000.41, Fs=0.0058, reward=-93.390[t=36000.0s] a=8393.34, goal=8000.41, Fs=0.0060, reward=-93.473[t=48000.0s] a=8394.16, goal=8000.41, Fs=0.0068, reward=-93.578[t=60000.0s] a=8394.95, goal=8000.41, Fs=0.0064, reward=-93.644[t=72000.0s] a=8395.80, goal=8000.41, Fs=0.0062, reward=-93.724[t=84000.0s] a=8396.68, goal=8000.41, Fs=0.0050, reward=-93.775[t=96000.0s] a=8397.55, goal=8000.41, Fs=0.0080, reward=-93.954[t=108000.0s] a=8398.46, goal=8000.41, Fs=0.0046, reward=-93.944[t=120000.0s] a=8399.37, goal=8000.41, Fs=0.0069, reward=-94.103[t=132000.0s] a=8400.27, goal=8000.41, Fs=0.0054, reward=-94.148[t=144000.0s] a=8401.16, goal=8000.41, Fs=0.0034, reward=-94.177[t=156000.0s] a=8402.11, goal=8000.41, Fs=0.0068, reward=-94.374[t=168000.0s] a=8403.07, goal=8000.41, Fs=0.0043, reward=-94.394[t=180000.0s] a=8404.01, goal=8000.41, Fs=0.0103, reward=-94.670[t=192000.0s] a=8404.90, goal=8000.41, Fs=0.0044, reward=-94.580[t=204000.0s] a=8405.81, goal=8000.41, Fs=0.0056, reward=-94.707[t=216000.0s] a=8406.72, goal=8000.41, Fs=0.0034, reward=-94.734[t=228000.0s] a=8407.61, goal=8000.41, Fs=0.0075, reward=-94.945[t=240000.0s] a=8408.48, goal=8000.41, Fs=0.0039, reward=-94.923[t=252000.0s] a=8409.28, goal=8000.41, Fs=0.0102, reward=-95.194[t=264000.0s] a=8410.09, goal=8000.41, Fs=0.0049, reward=-95.115[t=276000.0s] a=8410.90, goal=8000.41, Fs=0.0055, reward=-95.215[t=288000.0s] a=8411.75, goal=8000.41, Fs=0.0039, reward=-95.249[t=300000.0s] a=8412.56, goal=8000.41, Fs=0.0034, reward=-95.318[t=312000.0s] a=8413.39, goal=8000.41, Fs=0.0068, reward=-95.501[t=324000.0s] a=8414.22, goal=8000.41, Fs=0.0059, reward=-95.559[t=336000.0s] a=8415.10, goal=8000.41, Fs=0.0042, reward=-95.595[t=348000.0s] a=8415.96, goal=8000.41, Fs=0.0056, reward=-95.724[t=360000.0s] a=8416.81, goal=8000.41, Fs=0.0072, reward=-95.855[t=372000.0s] a=8417.62, goal=8000.41, Fs=0.0027, reward=-95.803[t=384000.0s] a=8418.43, goal=8000.41, Fs=0.0054, reward=-95.964[t=396000.0s] a=8419.22, goal=8000.41, Fs=0.0059, reward=-96.058[t=408000.0s] a=8420.00, goal=8000.41, Fs=0.0057, reward=-96.128[t=420000.0s] a=8420.77, goal=8000.41, Fs=0.0067, reward=-96.236[t=432000.0s] a=8421.55, goal=8000.41, Fs=0.0034, reward=-96.214[t=444000.0s] a=8422.37, goal=8000.41, Fs=0.0056, reward=-96.363[t=456000.0s] a=8423.19, goal=8000.41, Fs=0.0069, reward=-96.485[t=468000.0s] a=8423.98, goal=8000.41, Fs=0.0033, reward=-96.456[t=480000.0s] a=8424.79, goal=8000.41, Fs=0.0051, reward=-96.591[t=492000.0s] a=8425.61, goal=8000.41, Fs=0.0022, reward=-96.586[t=504000.0s] a=8426.41, goal=8000.41, Fs=0.0036, reward=-96.708[t=516000.0s] a=8427.16, goal=8000.41, Fs=0.0084, reward=-96.927[t=528000.0s] a=8427.98, goal=8000.41, Fs=0.0086, reward=-97.015[t=540000.0s] a=8428.78, goal=8000.41, Fs=0.0062, reward=-97.024[t=552000.0s] a=8429.58, goal=8000.41, Fs=0.0081, reward=-97.159[t=564000.0s] a=8430.37, goal=8000.41, Fs=0.0061, reward=-97.178[t=576000.0s] a=8431.19, goal=8000.41, Fs=0.0046, reward=-97.215[t=588000.0s] a=8431.92, goal=8000.41, Fs=0.0049, reward=-97.299[t=600000.0s] a=8432.69, goal=8000.41, Fs=0.0076, reward=-97.455[t=612000.0s] a=8433.45, goal=8000.41, Fs=0.0063, reward=-97.491[t=624000.0s] a=8434.25, goal=8000.41, Fs=0.0052, reward=-97.539[t=636000.0s] a=8435.07, goal=8000.41, Fs=0.0033, reward=-97.565[t=648000.0s] a=8435.85, goal=8000.41, Fs=0.0034, reward=-97.645[t=660000.0s] a=8436.63, goal=8000.41, Fs=0.0035, reward=-97.726[t=672000.0s] a=8437.43, goal=8000.41, Fs=0.0038, reward=-97.814[t=684000.0s] a=8438.25, goal=8000.41, Fs=0.0037, reward=-97.896[t=696000.0s] a=8439.02, goal=8000.41, Fs=0.0028, reward=-97.944[t=708000.0s] a=8439.81, goal=8000.41, Fs=0.0085, reward=-98.195[t=720000.0s] a=8440.63, goal=8000.41, Fs=0.0051, reward=-98.176[t=732000.0s] a=8441.40, goal=8000.41, Fs=0.0074, reward=-98.320[t=744000.0s] a=8442.14, goal=8000.41, Fs=0.0040, reward=-98.294[t=756000.0s] a=8442.90, goal=8000.41, Fs=0.0051, reward=-98.402[t=768000.0s] a=8443.66, goal=8000.41, Fs=0.0022, reward=-98.391[t=780000.0s] a=8444.44, goal=8000.41, Fs=0.0078, reward=-98.637[t=792000.0s] a=8445.18, goal=8000.41, Fs=0.0072, reward=-98.693[t=804000.0s] a=8445.90, goal=8000.41, Fs=0.0064, reward=-98.740[t=816000.0s] a=8446.61, goal=8000.41, Fs=0.0037, reward=-98.732[t=828000.0s] a=8447.32, goal=8000.41, Fs=0.0044, reward=-98.823[t=840000.0s] a=8448.05, goal=8000.41, Fs=0.0073, reward=-98.982[t=852000.0s] a=8448.75, goal=8000.41, Fs=0.0090, reward=-99.103[t=864000.0s] a=8449.45, goal=8000.41, Fs=0.0049, reward=-99.049 FAILURE #8 of #21 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7505.34, goal=7782.56, Fs=0.0062, reward=-24.909[t=24000.0s] a=7506.43, goal=7782.56, Fs=0.0102, reward=-24.920[t=36000.0s] a=7507.54, goal=7782.56, Fs=0.0100, reward=-24.803[t=48000.0s] a=7508.62, goal=7782.56, Fs=0.0057, reward=-24.564[t=60000.0s] a=7509.69, goal=7782.56, Fs=0.0073, reward=-24.506[t=72000.0s] a=7510.76, goal=7782.56, Fs=0.0124, reward=-24.553[t=84000.0s] a=7511.86, goal=7782.56, Fs=0.0122, reward=-24.435[t=96000.0s] a=7513.01, goal=7782.56, Fs=0.0086, reward=-24.212[t=108000.0s] a=7514.16, goal=7782.56, Fs=0.0077, reward=-24.071[t=120000.0s] a=7515.27, goal=7782.56, Fs=0.0097, reward=-24.020[t=132000.0s] a=7516.41, goal=7782.56, Fs=0.0083, reward=-23.864[t=144000.0s] a=7517.53, goal=7782.56, Fs=0.0080, reward=-23.744[t=156000.0s] a=7518.63, goal=7782.56, Fs=0.0096, reward=-23.682[t=168000.0s] a=7519.76, goal=7782.56, Fs=0.0070, reward=-23.489[t=180000.0s] a=7520.88, goal=7782.56, Fs=0.0119, reward=-23.525[t=192000.0s] a=7521.96, goal=7782.56, Fs=0.0081, reward=-23.302[t=204000.0s] a=7523.07, goal=7782.56, Fs=0.0103, reward=-23.258[t=216000.0s] a=7524.20, goal=7782.56, Fs=0.0102, reward=-23.144[t=228000.0s] a=7525.36, goal=7782.56, Fs=0.0096, reward=-23.009[t=240000.0s] a=7526.47, goal=7782.56, Fs=0.0093, reward=-22.889[t=252000.0s] a=7527.57, goal=7782.56, Fs=0.0069, reward=-22.705[t=264000.0s] a=7528.69, goal=7782.56, Fs=0.0104, reward=-22.697[t=276000.0s] a=7529.80, goal=7782.56, Fs=0.0084, reward=-22.529[t=288000.0s] a=7530.93, goal=7782.56, Fs=0.0093, reward=-22.444[t=300000.0s] a=7532.02, goal=7782.56, Fs=0.0076, reward=-22.282[t=312000.0s] a=7533.08, goal=7782.56, Fs=0.0096, reward=-22.236[t=324000.0s] a=7534.16, goal=7782.56, Fs=0.0094, reward=-22.122[t=336000.0s] a=7535.22, goal=7782.56, Fs=0.0102, reward=-22.040[t=348000.0s] a=7536.28, goal=7782.56, Fs=0.0094, reward=-21.910[t=360000.0s] a=7537.31, goal=7782.56, Fs=0.0083, reward=-21.775[t=372000.0s] a=7538.36, goal=7782.56, Fs=0.0083, reward=-21.670[t=384000.0s] a=7539.38, goal=7782.56, Fs=0.0073, reward=-21.536[t=396000.0s] a=7540.43, goal=7782.56, Fs=0.0076, reward=-21.440[t=408000.0s] a=7541.50, goal=7782.56, Fs=0.0098, reward=-21.401[t=420000.0s] a=7542.56, goal=7782.56, Fs=0.0091, reward=-21.274[t=432000.0s] a=7543.62, goal=7782.56, Fs=0.0072, reward=-21.111[t=444000.0s] a=7544.67, goal=7782.56, Fs=0.0112, reward=-21.125[t=456000.0s] a=7545.72, goal=7782.56, Fs=0.0094, reward=-20.967[t=468000.0s] a=7546.77, goal=7782.56, Fs=0.0087, reward=-20.839[t=480000.0s] a=7547.84, goal=7782.56, Fs=0.0106, reward=-20.790[t=492000.0s] a=7548.90, goal=7782.56, Fs=0.0074, reward=-20.587[t=504000.0s] a=7549.98, goal=7782.56, Fs=0.0075, reward=-20.483[t=516000.0s] a=7551.02, goal=7782.56, Fs=0.0071, reward=-20.366[t=528000.0s] a=7552.06, goal=7782.56, Fs=0.0086, reward=-20.309[t=540000.0s] a=7553.09, goal=7782.56, Fs=0.0094, reward=-20.230[t=552000.0s] a=7554.11, goal=7782.56, Fs=0.0098, reward=-20.140[t=564000.0s] a=7555.16, goal=7782.56, Fs=0.0075, reward=-19.964[t=576000.0s] a=7556.24, goal=7782.56, Fs=0.0073, reward=-19.851[t=588000.0s] a=7557.32, goal=7782.56, Fs=0.0053, reward=-19.682[t=600000.0s] a=7558.36, goal=7782.56, Fs=0.0062, reward=-19.607[t=612000.0s] a=7559.42, goal=7782.56, Fs=0.0068, reward=-19.517[t=624000.0s] a=7560.51, goal=7782.56, Fs=0.0092, reward=-19.481[t=636000.0s] a=7561.55, goal=7782.56, Fs=0.0094, reward=-19.384[t=648000.0s] a=7562.65, goal=7782.56, Fs=0.0078, reward=-19.224[t=660000.0s] a=7563.73, goal=7782.56, Fs=0.0101, reward=-19.186[t=672000.0s] a=7564.82, goal=7782.56, Fs=0.0084, reward=-19.025[t=684000.0s] a=7565.86, goal=7782.56, Fs=0.0076, reward=-18.898[t=696000.0s] a=7566.92, goal=7782.56, Fs=0.0081, reward=-18.808[t=708000.0s] a=7567.95, goal=7782.56, Fs=0.0066, reward=-18.660[t=720000.0s] a=7569.02, goal=7782.56, Fs=0.0085, reward=-18.609[t=732000.0s] a=7570.07, goal=7782.56, Fs=0.0068, reward=-18.453[t=744000.0s] a=7571.14, goal=7782.56, Fs=0.0089, reward=-18.410[t=756000.0s] a=7572.16, goal=7782.56, Fs=0.0058, reward=-18.214[t=768000.0s] a=7573.17, goal=7782.56, Fs=0.0076, reward=-18.167[t=780000.0s] a=7574.16, goal=7782.56, Fs=0.0064, reward=-18.032[t=792000.0s] a=7575.16, goal=7782.56, Fs=0.0104, reward=-18.052[t=804000.0s] a=7576.14, goal=7782.56, Fs=0.0101, reward=-17.945[t=816000.0s] a=7577.10, goal=7782.56, Fs=0.0064, reward=-17.738[t=828000.0s] a=7578.07, goal=7782.56, Fs=0.0047, reward=-17.589[t=840000.0s] a=7579.07, goal=7782.56, Fs=0.0066, reward=-17.546[t=852000.0s] a=7580.08, goal=7782.56, Fs=0.0091, reward=-17.521[t=864000.0s] a=7581.05, goal=7782.56, Fs=0.0082, reward=-17.397 FAILURE #9 of #22 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8475.51, goal=8242.69, Fs=-0.0022, reward=-20.346[t=24000.0s] a=8475.48, goal=8242.69, Fs=-0.0009, reward=-20.305[t=36000.0s] a=8475.41, goal=8242.69, Fs=0.0012, reward=-77.309[t=48000.0s] a=8475.33, goal=8242.69, Fs=0.0026, reward=-77.341[t=60000.0s] a=8475.25, goal=8242.69, Fs=0.0002, reward=-77.261[t=72000.0s] a=8475.16, goal=8242.69, Fs=0.0008, reward=-77.270[t=84000.0s] a=8475.14, goal=8242.69, Fs=-0.0038, reward=-20.360[t=96000.0s] a=8475.12, goal=8242.69, Fs=0.0029, reward=-77.331[t=108000.0s] a=8475.11, goal=8242.69, Fs=0.0045, reward=-77.377[t=120000.0s] a=8475.07, goal=8242.69, Fs=0.0005, reward=-77.254[t=132000.0s] a=8475.00, goal=8242.69, Fs=0.0022, reward=-77.298[t=144000.0s] a=8474.94, goal=8242.69, Fs=-0.0022, reward=-20.290[t=156000.0s] a=8474.77, goal=8242.69, Fs=-0.0014, reward=-20.249[t=168000.0s] a=8474.65, goal=8242.69, Fs=-0.0011, reward=-20.230[t=180000.0s] a=8474.53, goal=8242.69, Fs=-0.0017, reward=-20.234[t=192000.0s] a=8474.37, goal=8242.69, Fs=-0.0007, reward=-20.188[t=204000.0s] a=8474.18, goal=8242.69, Fs=0.0002, reward=-77.155[t=216000.0s] a=8473.98, goal=8242.69, Fs=-0.0006, reward=-20.148[t=228000.0s] a=8473.76, goal=8242.69, Fs=-0.0014, reward=-20.148[t=240000.0s] a=8473.49, goal=8242.69, Fs=0.0003, reward=-77.088[t=252000.0s] a=8473.20, goal=8242.69, Fs=-0.0058, reward=-20.226[t=264000.0s] a=8472.92, goal=8242.69, Fs=0.0005, reward=-77.039[t=276000.0s] a=8472.62, goal=8242.69, Fs=-0.0007, reward=-20.013[t=288000.0s] a=8472.33, goal=8242.69, Fs=-0.0026, reward=-20.042[t=300000.0s] a=8472.01, goal=8242.69, Fs=-0.0037, reward=-20.044[t=312000.0s] a=8471.65, goal=8242.69, Fs=-0.0054, reward=-20.057[t=324000.0s] a=8471.30, goal=8242.69, Fs=-0.0038, reward=-19.974[t=336000.0s] a=8470.91, goal=8242.69, Fs=-0.0035, reward=-19.928[t=348000.0s] a=8470.54, goal=8242.69, Fs=-0.0004, reward=-19.796[t=360000.0s] a=8470.20, goal=8242.69, Fs=-0.0027, reward=-19.830[t=372000.0s] a=8469.86, goal=8242.69, Fs=-0.0026, reward=-19.794[t=384000.0s] a=8469.55, goal=8242.69, Fs=0.0007, reward=-76.706[t=396000.0s] a=8469.22, goal=8242.69, Fs=0.0011, reward=-76.686[t=408000.0s] a=8468.88, goal=8242.69, Fs=-0.0032, reward=-19.713[t=420000.0s] a=8468.55, goal=8242.69, Fs=0.0011, reward=-76.620[t=432000.0s] a=8468.23, goal=8242.69, Fs=-0.0044, reward=-19.686[t=444000.0s] a=8467.90, goal=8242.69, Fs=-0.0039, reward=-19.639[t=456000.0s] a=8467.58, goal=8242.69, Fs=-0.0038, reward=-19.604[t=468000.0s] a=8467.25, goal=8242.69, Fs=-0.0020, reward=-19.517[t=480000.0s] a=8466.92, goal=8242.69, Fs=-0.0036, reward=-19.529[t=492000.0s] a=8466.57, goal=8242.69, Fs=-0.0032, reward=-19.483[t=504000.0s] a=8466.26, goal=8242.69, Fs=-0.0010, reward=-19.385[t=516000.0s] a=8465.93, goal=8242.69, Fs=0.0007, reward=-76.345[t=528000.0s] a=8465.58, goal=8242.69, Fs=-0.0030, reward=-19.380[t=540000.0s] a=8465.25, goal=8242.69, Fs=-0.0020, reward=-19.317[t=552000.0s] a=8464.87, goal=8242.69, Fs=-0.0034, reward=-19.321[t=564000.0s] a=8464.54, goal=8242.69, Fs=-0.0020, reward=-19.244[t=576000.0s] a=8464.15, goal=8242.69, Fs=-0.0012, reward=-19.183[t=588000.0s] a=8463.74, goal=8242.69, Fs=-0.0031, reward=-19.197[t=600000.0s] a=8463.33, goal=8242.69, Fs=-0.0006, reward=-19.082[t=612000.0s] a=8462.95, goal=8242.69, Fs=-0.0029, reward=-19.111[t=624000.0s] a=8462.57, goal=8242.69, Fs=-0.0038, reward=-19.101[t=636000.0s] a=8462.19, goal=8242.69, Fs=-0.0032, reward=-19.045[t=648000.0s] a=8461.78, goal=8242.69, Fs=-0.0013, reward=-18.947[t=660000.0s] a=8461.41, goal=8242.69, Fs=-0.0043, reward=-19.000[t=672000.0s] a=8461.07, goal=8242.69, Fs=-0.0034, reward=-18.941[t=684000.0s] a=8460.72, goal=8242.69, Fs=-0.0018, reward=-18.857[t=696000.0s] a=8460.40, goal=8242.69, Fs=-0.0008, reward=-18.796[t=708000.0s] a=8460.08, goal=8242.69, Fs=-0.0017, reward=-18.791[t=720000.0s] a=8459.75, goal=8242.69, Fs=-0.0027, reward=-18.786[t=732000.0s] a=8459.40, goal=8242.69, Fs=-0.0024, reward=-18.744[t=744000.0s] a=8459.08, goal=8242.69, Fs=-0.0040, reward=-18.758[t=756000.0s] a=8458.74, goal=8242.69, Fs=-0.0035, reward=-18.709[t=768000.0s] a=8458.39, goal=8242.69, Fs=-0.0015, reward=-18.616[t=780000.0s] a=8458.00, goal=8242.69, Fs=-0.0023, reward=-18.601[t=792000.0s] a=8457.62, goal=8242.69, Fs=-0.0031, reward=-18.585[t=804000.0s] a=8457.25, goal=8242.69, Fs=-0.0022, reward=-18.523[t=816000.0s] a=8456.90, goal=8242.69, Fs=-0.0019, reward=-18.479[t=828000.0s] a=8456.50, goal=8242.69, Fs=-0.0015, reward=-18.427[t=840000.0s] a=8456.13, goal=8242.69, Fs=-0.0031, reward=-18.436[t=852000.0s] a=8455.76, goal=8242.69, Fs=-0.0030, reward=-18.397[t=864000.0s] a=8455.38, goal=8242.69, Fs=-0.0018, reward=-18.324 FAILURE #10 of #23 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7694.47, goal=8077.00, Fs=-0.0012, reward=-92.289[t=24000.0s] a=7694.38, goal=8077.00, Fs=-0.0006, reward=-92.281[t=36000.0s] a=7694.27, goal=8077.00, Fs=-0.0015, reward=-92.317[t=48000.0s] a=7694.18, goal=8077.00, Fs=-0.0015, reward=-92.326[t=60000.0s] a=7694.10, goal=8077.00, Fs=-0.0003, reward=-92.299[t=72000.0s] a=7694.01, goal=8077.00, Fs=0.0004, reward=-35.310[t=84000.0s] a=7693.95, goal=8077.00, Fs=-0.0006, reward=-92.323[t=96000.0s] a=7693.88, goal=8077.00, Fs=-0.0013, reward=-92.352[t=108000.0s] a=7693.83, goal=8077.00, Fs=-0.0015, reward=-92.360[t=120000.0s] a=7693.79, goal=8077.00, Fs=-0.0003, reward=-92.329[t=132000.0s] a=7693.74, goal=8077.00, Fs=0.0001, reward=-35.329[t=144000.0s] a=7693.73, goal=8077.00, Fs=-0.0000, reward=-92.327[t=156000.0s] a=7693.74, goal=8077.00, Fs=0.0005, reward=-35.340[t=168000.0s] a=7693.73, goal=8077.00, Fs=-0.0017, reward=-92.378[t=180000.0s] a=7693.76, goal=8077.00, Fs=0.0009, reward=-35.351[t=192000.0s] a=7693.79, goal=8077.00, Fs=0.0013, reward=-35.359[t=204000.0s] a=7693.81, goal=8077.00, Fs=0.0022, reward=-35.383[t=216000.0s] a=7693.85, goal=8077.00, Fs=-0.0001, reward=-92.317[t=228000.0s] a=7693.88, goal=8077.00, Fs=-0.0000, reward=-92.312[t=240000.0s] a=7693.96, goal=8077.00, Fs=0.0015, reward=-35.349[t=252000.0s] a=7694.03, goal=8077.00, Fs=0.0013, reward=-35.335[t=264000.0s] a=7694.10, goal=8077.00, Fs=0.0017, reward=-35.340[t=276000.0s] a=7694.20, goal=8077.00, Fs=0.0002, reward=-35.287[t=288000.0s] a=7694.28, goal=8077.00, Fs=0.0004, reward=-35.285[t=300000.0s] a=7694.37, goal=8077.00, Fs=-0.0004, reward=-92.275[t=312000.0s] a=7694.48, goal=8077.00, Fs=-0.0002, reward=-92.257[t=324000.0s] a=7694.58, goal=8077.00, Fs=0.0026, reward=-35.320[t=336000.0s] a=7694.69, goal=8077.00, Fs=0.0009, reward=-35.259[t=348000.0s] a=7694.79, goal=8077.00, Fs=0.0004, reward=-35.233[t=360000.0s] a=7694.93, goal=8077.00, Fs=0.0002, reward=-35.213[t=372000.0s] a=7695.05, goal=8077.00, Fs=-0.0002, reward=-92.201[t=384000.0s] a=7695.18, goal=8077.00, Fs=0.0010, reward=-35.212[t=396000.0s] a=7695.31, goal=8077.00, Fs=0.0011, reward=-35.202[t=408000.0s] a=7695.44, goal=8077.00, Fs=0.0026, reward=-35.235[t=420000.0s] a=7695.58, goal=8077.00, Fs=0.0012, reward=-35.180[t=432000.0s] a=7695.73, goal=8077.00, Fs=0.0007, reward=-35.147[t=444000.0s] a=7695.89, goal=8077.00, Fs=0.0014, reward=-35.153[t=456000.0s] a=7696.03, goal=8077.00, Fs=0.0010, reward=-35.128[t=468000.0s] a=7696.17, goal=8077.00, Fs=0.0004, reward=-35.094[t=480000.0s] a=7696.32, goal=8077.00, Fs=0.0021, reward=-35.131[t=492000.0s] a=7696.47, goal=8077.00, Fs=0.0009, reward=-35.080[t=504000.0s] a=7696.63, goal=8077.00, Fs=0.0010, reward=-35.066[t=516000.0s] a=7696.78, goal=8077.00, Fs=0.0013, reward=-35.061[t=528000.0s] a=7696.91, goal=8077.00, Fs=0.0014, reward=-35.051[t=540000.0s] a=7697.05, goal=8077.00, Fs=0.0001, reward=-34.998[t=552000.0s] a=7697.15, goal=8077.00, Fs=0.0005, reward=-35.000[t=564000.0s] a=7697.27, goal=8077.00, Fs=0.0016, reward=-35.020[t=576000.0s] a=7697.40, goal=8077.00, Fs=0.0011, reward=-34.991[t=588000.0s] a=7697.53, goal=8077.00, Fs=0.0004, reward=-34.960[t=600000.0s] a=7697.68, goal=8077.00, Fs=0.0004, reward=-34.943[t=612000.0s] a=7697.83, goal=8077.00, Fs=0.0027, reward=-34.999[t=624000.0s] a=7697.97, goal=8077.00, Fs=0.0017, reward=-34.953[t=636000.0s] a=7698.11, goal=8077.00, Fs=0.0006, reward=-34.908[t=648000.0s] a=7698.26, goal=8077.00, Fs=0.0017, reward=-34.926[t=660000.0s] a=7698.40, goal=8077.00, Fs=0.0008, reward=-34.885[t=672000.0s] a=7698.55, goal=8077.00, Fs=0.0009, reward=-34.871[t=684000.0s] a=7698.69, goal=8077.00, Fs=0.0012, reward=-34.865[t=696000.0s] a=7698.84, goal=8077.00, Fs=0.0020, reward=-34.877[t=708000.0s] a=7699.00, goal=8077.00, Fs=0.0013, reward=-34.839[t=720000.0s] a=7699.16, goal=8077.00, Fs=0.0019, reward=-34.840[t=732000.0s] a=7699.34, goal=8077.00, Fs=0.0008, reward=-34.789[t=744000.0s] a=7699.51, goal=8077.00, Fs=0.0013, reward=-34.788[t=756000.0s] a=7699.67, goal=8077.00, Fs=0.0015, reward=-34.777[t=768000.0s] a=7699.83, goal=8077.00, Fs=0.0017, reward=-34.769[t=780000.0s] a=7699.97, goal=8077.00, Fs=0.0012, reward=-34.739[t=792000.0s] a=7700.12, goal=8077.00, Fs=0.0013, reward=-34.725[t=804000.0s] a=7700.28, goal=8077.00, Fs=0.0020, reward=-34.732[t=816000.0s] a=7700.43, goal=8077.00, Fs=0.0014, reward=-34.700[t=828000.0s] a=7700.59, goal=8077.00, Fs=0.0011, reward=-34.673[t=840000.0s] a=7700.75, goal=8077.00, Fs=0.0012, reward=-34.660[t=852000.0s] a=7700.87, goal=8077.00, Fs=0.0005, reward=-34.627[t=864000.0s] a=7700.99, goal=8077.00, Fs=0.0013, reward=-34.640 FAILURE #11 of #24 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8399.87, goal=8030.96, Fs=-0.0003, reward=-33.900[t=24000.0s] a=8399.86, goal=8030.96, Fs=0.0011, reward=-90.923[t=36000.0s] a=8399.84, goal=8030.96, Fs=-0.0004, reward=-33.900[t=48000.0s] a=8399.83, goal=8030.96, Fs=-0.0006, reward=-33.906[t=60000.0s] a=8399.84, goal=8030.96, Fs=-0.0002, reward=-33.896[t=72000.0s] a=8399.83, goal=8030.96, Fs=0.0000, reward=-90.889[t=84000.0s] a=8399.80, goal=8030.96, Fs=0.0004, reward=-90.896[t=96000.0s] a=8399.77, goal=8030.96, Fs=-0.0008, reward=-33.906[t=108000.0s] a=8399.70, goal=8030.96, Fs=-0.0003, reward=-33.884[t=120000.0s] a=8399.61, goal=8030.96, Fs=-0.0005, reward=-33.881[t=132000.0s] a=8399.53, goal=8030.96, Fs=-0.0006, reward=-33.876[t=144000.0s] a=8399.46, goal=8030.96, Fs=-0.0009, reward=-33.876[t=156000.0s] a=8399.38, goal=8030.96, Fs=-0.0000, reward=-33.843[t=168000.0s] a=8399.32, goal=8030.96, Fs=0.0001, reward=-90.839[t=180000.0s] a=8399.25, goal=8030.96, Fs=-0.0001, reward=-33.833[t=192000.0s] a=8399.18, goal=8030.96, Fs=-0.0003, reward=-33.831[t=204000.0s] a=8399.10, goal=8030.96, Fs=-0.0002, reward=-33.820[t=216000.0s] a=8399.02, goal=8030.96, Fs=-0.0012, reward=-33.841[t=228000.0s] a=8398.94, goal=8030.96, Fs=-0.0007, reward=-33.819[t=240000.0s] a=8398.87, goal=8030.96, Fs=-0.0012, reward=-33.826[t=252000.0s] a=8398.79, goal=8030.96, Fs=-0.0007, reward=-33.804[t=264000.0s] a=8398.71, goal=8030.96, Fs=-0.0006, reward=-33.794[t=276000.0s] a=8398.62, goal=8030.96, Fs=-0.0012, reward=-33.802[t=288000.0s] a=8398.53, goal=8030.96, Fs=-0.0010, reward=-33.788[t=300000.0s] a=8398.40, goal=8030.96, Fs=-0.0003, reward=-33.755[t=312000.0s] a=8398.29, goal=8030.96, Fs=-0.0003, reward=-33.741[t=324000.0s] a=8398.19, goal=8030.96, Fs=-0.0015, reward=-33.768[t=336000.0s] a=8398.10, goal=8030.96, Fs=0.0002, reward=-90.721[t=348000.0s] a=8398.01, goal=8030.96, Fs=-0.0010, reward=-33.734[t=360000.0s] a=8397.90, goal=8030.96, Fs=-0.0004, reward=-33.706[t=372000.0s] a=8397.80, goal=8030.96, Fs=-0.0015, reward=-33.728[t=384000.0s] a=8397.69, goal=8030.96, Fs=-0.0009, reward=-33.699[t=396000.0s] a=8397.57, goal=8030.96, Fs=-0.0006, reward=-33.679[t=408000.0s] a=8397.46, goal=8030.96, Fs=-0.0006, reward=-33.668[t=420000.0s] a=8397.34, goal=8030.96, Fs=-0.0010, reward=-33.669[t=432000.0s] a=8397.22, goal=8030.96, Fs=-0.0012, reward=-33.662[t=444000.0s] a=8397.09, goal=8030.96, Fs=-0.0008, reward=-33.639[t=456000.0s] a=8396.96, goal=8030.96, Fs=-0.0008, reward=-33.625[t=468000.0s] a=8396.82, goal=8030.96, Fs=-0.0006, reward=-33.604[t=480000.0s] a=8396.68, goal=8030.96, Fs=-0.0011, reward=-33.606[t=492000.0s] a=8396.53, goal=8030.96, Fs=-0.0003, reward=-33.566[t=504000.0s] a=8396.38, goal=8030.96, Fs=-0.0011, reward=-33.577[t=516000.0s] a=8396.24, goal=8030.96, Fs=-0.0015, reward=-33.572[t=528000.0s] a=8396.09, goal=8030.96, Fs=-0.0006, reward=-33.531[t=540000.0s] a=8395.94, goal=8030.96, Fs=-0.0011, reward=-33.532[t=552000.0s] a=8395.79, goal=8030.96, Fs=-0.0006, reward=-33.500[t=564000.0s] a=8395.64, goal=8030.96, Fs=-0.0008, reward=-33.492[t=576000.0s] a=8395.49, goal=8030.96, Fs=-0.0020, reward=-33.514[t=588000.0s] a=8395.33, goal=8030.96, Fs=-0.0006, reward=-33.457[t=600000.0s] a=8395.17, goal=8030.96, Fs=-0.0018, reward=-33.475[t=612000.0s] a=8395.00, goal=8030.96, Fs=-0.0009, reward=-33.432[t=624000.0s] a=8394.83, goal=8030.96, Fs=-0.0009, reward=-33.415[t=636000.0s] a=8394.66, goal=8030.96, Fs=-0.0013, reward=-33.408[t=648000.0s] a=8394.47, goal=8030.96, Fs=-0.0014, reward=-33.392[t=660000.0s] a=8394.27, goal=8030.96, Fs=-0.0017, reward=-33.383[t=672000.0s] a=8394.08, goal=8030.96, Fs=-0.0011, reward=-33.345[t=684000.0s] a=8393.88, goal=8030.96, Fs=-0.0015, reward=-33.336[t=696000.0s] a=8393.67, goal=8030.96, Fs=-0.0012, reward=-33.306[t=708000.0s] a=8393.46, goal=8030.96, Fs=-0.0020, reward=-33.312[t=720000.0s] a=8393.27, goal=8030.96, Fs=-0.0011, reward=-33.264[t=732000.0s] a=8393.08, goal=8030.96, Fs=-0.0013, reward=-33.253[t=744000.0s] a=8392.89, goal=8030.96, Fs=-0.0016, reward=-33.242[t=756000.0s] a=8392.68, goal=8030.96, Fs=-0.0013, reward=-33.212[t=768000.0s] a=8392.46, goal=8030.96, Fs=-0.0006, reward=-33.169[t=780000.0s] a=8392.26, goal=8030.96, Fs=-0.0010, reward=-33.160[t=792000.0s] a=8392.06, goal=8030.96, Fs=-0.0010, reward=-33.142[t=804000.0s] a=8391.86, goal=8030.96, Fs=-0.0015, reward=-33.135[t=816000.0s] a=8391.68, goal=8030.96, Fs=-0.0017, reward=-33.124[t=828000.0s] a=8391.49, goal=8030.96, Fs=-0.0009, reward=-33.081[t=840000.0s] a=8391.30, goal=8030.96, Fs=-0.0021, reward=-33.097[t=852000.0s] a=8391.11, goal=8030.96, Fs=-0.0015, reward=-33.061[t=864000.0s] a=8390.91, goal=8030.96, Fs=-0.0017, reward=-33.047 FAILURE #12 of #25 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7607.27, goal=7929.42, Fs=-0.0015, reward=-86.260[t=24000.0s] a=7607.09, goal=7929.42, Fs=-0.0015, reward=-86.278[t=36000.0s] a=7606.90, goal=7929.42, Fs=-0.0015, reward=-86.297[t=48000.0s] a=7606.73, goal=7929.42, Fs=-0.0018, reward=-86.324[t=60000.0s] a=7606.54, goal=7929.42, Fs=-0.0007, reward=-86.308[t=72000.0s] a=7606.36, goal=7929.42, Fs=-0.0022, reward=-86.372[t=84000.0s] a=7606.17, goal=7929.42, Fs=-0.0012, reward=-86.361[t=96000.0s] a=7605.98, goal=7929.42, Fs=-0.0016, reward=-86.393[t=108000.0s] a=7605.81, goal=7929.42, Fs=-0.0010, reward=-86.392[t=120000.0s] a=7605.63, goal=7929.42, Fs=-0.0022, reward=-86.446[t=132000.0s] a=7605.46, goal=7929.42, Fs=-0.0015, reward=-86.441[t=144000.0s] a=7605.28, goal=7929.42, Fs=-0.0015, reward=-86.460[t=156000.0s] a=7605.10, goal=7929.42, Fs=-0.0011, reward=-86.465[t=168000.0s] a=7604.91, goal=7929.42, Fs=-0.0017, reward=-86.502[t=180000.0s] a=7604.72, goal=7929.42, Fs=-0.0023, reward=-86.540[t=192000.0s] a=7604.53, goal=7929.42, Fs=-0.0015, reward=-86.533[t=204000.0s] a=7604.33, goal=7929.42, Fs=-0.0012, reward=-86.546[t=216000.0s] a=7604.13, goal=7929.42, Fs=-0.0020, reward=-86.590