
 ------------------------------------------------- 
[t=12000.0s] a=8376.95, goal=8157.32, Fs=0.4105, reward=-88.278[t=24000.0s] a=8364.42, goal=8157.32, Fs=0.2064, reward=-80.903[t=36000.0s] a=8360.91, goal=8157.32, Fs=0.3183, reward=-83.908[t=48000.0s] a=8343.49, goal=8157.32, Fs=-0.4553, reward=-29.277[t=60000.0s] a=8324.97, goal=8157.32, Fs=1.0000, reward=-50.765[t=72000.0s] a=8293.41, goal=8157.32, Fs=1.0000, reward=-47.610[t=84000.0s] a=8259.13, goal=8157.32, Fs=0.1810, reward=-19.611[t=96000.0s] a=8224.81, goal=8157.32, Fs=0.8402, reward=-35.955[t=108000.0s] a=8178.63, goal=8157.32, Fs=-1.0000, reward=-29.131[t=120000.0s] a=8159.47, goal=8157.32, Fs=-1.0000, reward=-34.216 SUCCESS #1 of #1 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7624.78, goal=7898.38, Fs=0.3422, reward=-34.627[t=24000.0s] a=7583.78, goal=7898.38, Fs=-0.9155, reward=-112.925[t=36000.0s] a=7553.20, goal=7898.38, Fs=1.0000, reward=-61.518[t=48000.0s] a=7522.24, goal=7898.38, Fs=0.0340, reward=-35.635[t=60000.0s] a=7496.28, goal=7898.38, Fs=-1.0000, reward=-124.211[t=72000.0s] a=7477.14, goal=7898.38, Fs=-1.0000, reward=-126.124[t=84000.0s] a=7466.19, goal=7898.38, Fs=-0.7319, reward=-119.177[t=96000.0s] a=7455.65, goal=7898.38, Fs=-1.0000, reward=-128.273[t=108000.0s] a=7446.60, goal=7898.38, Fs=-1.0000, reward=-129.178[t=120000.0s] a=7438.52, goal=7898.38, Fs=0.1932, reward=-48.783[t=132000.0s] a=7434.80, goal=7898.38, Fs=-1.0000, reward=-130.358[t=144000.0s] a=7431.85, goal=7898.38, Fs=-0.0427, reward=-101.934[t=156000.0s] a=7428.24, goal=7898.38, Fs=-0.6670, reward=-121.023[t=168000.0s] a=7438.74, goal=7898.38, Fs=-0.4500, reward=-113.464[t=180000.0s] a=7452.83, goal=7898.38, Fs=-0.8521, reward=-124.116[t=192000.0s] a=7455.95, goal=7898.38, Fs=-1.0000, reward=-128.243[t=204000.0s] a=7471.48, goal=7898.38, Fs=1.0000, reward=-69.690[t=216000.0s] a=7485.44, goal=7898.38, Fs=-0.6876, reward=-115.921[t=228000.0s] a=7517.90, goal=7898.38, Fs=1.0000, reward=-65.048[t=240000.0s] a=7556.83, goal=7898.38, Fs=-0.0730, reward=-90.344[t=252000.0s] a=7579.95, goal=7898.38, Fs=0.2435, reward=-36.149[t=264000.0s] a=7603.80, goal=7898.38, Fs=0.7565, reward=-49.153[t=276000.0s] a=7618.68, goal=7898.38, Fs=1.0000, reward=-54.971[t=288000.0s] a=7637.74, goal=7898.38, Fs=0.4806, reward=-37.484[t=300000.0s] a=7658.56, goal=7898.38, Fs=-1.0000, reward=-107.982[t=312000.0s] a=7678.38, goal=7898.38, Fs=-0.0305, reward=-76.914[t=324000.0s] a=7689.73, goal=7898.38, Fs=0.8268, reward=-42.670[t=336000.0s] a=7716.96, goal=7898.38, Fs=0.0881, reward=-17.785[t=348000.0s] a=7755.59, goal=7898.38, Fs=1.0000, reward=-41.279[t=360000.0s] a=7793.41, goal=7898.38, Fs=1.0000, reward=-37.498[t=372000.0s] a=7814.74, goal=7898.38, Fs=-0.5567, reward=-29.064[t=384000.0s] a=7844.63, goal=7898.38, Fs=0.1142, reward=-5.801[t=396000.0s] a=7860.88, goal=7898.38, Fs=0.8381, reward=-25.894[t=408000.0s] a=7887.39, goal=7898.38, Fs=-0.1495, reward=-9.583 SUCCESS #2 of #2 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8352.72, goal=8093.28, Fs=-0.5897, reward=-40.635[t=24000.0s] a=8365.59, goal=8093.28, Fs=-0.0460, reward=-25.611[t=36000.0s] a=8375.46, goal=8093.28, Fs=0.0747, reward=-84.460[t=48000.0s] a=8387.85, goal=8093.28, Fs=0.2338, reward=-90.471[t=60000.0s] a=8387.94, goal=8093.28, Fs=-0.5242, reward=-42.192[t=72000.0s] a=8386.96, goal=8093.28, Fs=0.6959, reward=-104.246[t=84000.0s] a=8384.58, goal=8093.28, Fs=0.1542, reward=-87.756[t=96000.0s] a=8388.54, goal=8093.28, Fs=-0.4028, reward=-38.610[t=108000.0s] a=8390.98, goal=8093.28, Fs=1.0000, reward=-113.770[t=120000.0s] a=8361.25, goal=8093.28, Fs=0.2657, reward=-88.767[t=132000.0s] a=8345.32, goal=8093.28, Fs=-1.0000, reward=-52.203[t=144000.0s] a=8322.01, goal=8093.28, Fs=-0.0278, reward=-20.707[t=156000.0s] a=8299.32, goal=8093.28, Fs=-0.0298, reward=-18.498[t=168000.0s] a=8271.23, goal=8093.28, Fs=0.8200, reward=-46.395[t=180000.0s] a=8242.01, goal=8093.28, Fs=-0.5355, reward=-27.938[t=192000.0s] a=8207.29, goal=8093.28, Fs=-1.0000, reward=-38.401[t=204000.0s] a=8173.79, goal=8093.28, Fs=-0.6243, reward=-23.781[t=216000.0s] a=8140.18, goal=8093.28, Fs=0.3238, reward=-18.402[t=228000.0s] a=8103.01, goal=8093.28, Fs=-0.1332, reward=-8.970 SUCCESS #3 of #3 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7527.32, goal=7851.44, Fs=0.9704, reward=-58.525[t=24000.0s] a=7535.01, goal=7851.44, Fs=-0.6704, reward=-105.755[t=36000.0s] a=7542.54, goal=7851.44, Fs=0.2340, reward=-34.910[t=48000.0s] a=7546.78, goal=7851.44, Fs=0.5262, reward=-43.253[t=60000.0s] a=7558.53, goal=7851.44, Fs=-0.1150, reward=-86.740[t=72000.0s] a=7573.32, goal=7851.44, Fs=0.0880, reward=-27.450[t=84000.0s] a=7582.55, goal=7851.44, Fs=-0.1729, reward=-86.076[t=96000.0s] a=7595.17, goal=7851.44, Fs=-0.0606, reward=-81.444[t=108000.0s] a=7619.72, goal=7851.44, Fs=1.0000, reward=-50.172[t=120000.0s] a=7635.42, goal=7851.44, Fs=0.2870, reward=-27.213[t=132000.0s] a=7655.70, goal=7851.44, Fs=-1.0000, reward=-53.574[t=144000.0s] a=7678.92, goal=7851.44, Fs=0.2871, reward=-22.866[t=156000.0s] a=7705.29, goal=7851.44, Fs=-1.0000, reward=-48.615[t=168000.0s] a=7734.94, goal=7851.44, Fs=0.5436, reward=-24.958[t=180000.0s] a=7758.40, goal=7851.44, Fs=1.0000, reward=-36.304[t=192000.0s] a=7768.57, goal=7851.44, Fs=0.2446, reward=-12.627[t=204000.0s] a=7773.41, goal=7851.44, Fs=0.0812, reward=-7.239[t=216000.0s] a=7782.98, goal=7851.44, Fs=-0.1781, reward=-16.188[t=228000.0s] a=7797.46, goal=7851.44, Fs=-0.3021, reward=-18.461[t=240000.0s] a=7806.04, goal=7851.44, Fs=-0.5068, reward=-23.745[t=252000.0s] a=7813.51, goal=7851.44, Fs=0.6982, reward=-21.740[t=264000.0s] a=7824.72, goal=7851.44, Fs=1.0000, reward=-29.672[t=276000.0s] a=7834.48, goal=7851.44, Fs=-0.0343, reward=-6.724[t=288000.0s] a=7844.21, goal=7851.44, Fs=0.5056, reward=-19.892 SUCCESS #4 of #4 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8447.44, goal=8205.84, Fs=-0.1398, reward=-25.353[t=24000.0s] a=8404.77, goal=8205.84, Fs=-0.3508, reward=-27.418[t=36000.0s] a=8370.23, goal=8205.84, Fs=-1.0000, reward=-43.440[t=48000.0s] a=8343.85, goal=8205.84, Fs=-0.8386, reward=-35.960[t=60000.0s] a=8334.49, goal=8205.84, Fs=0.5824, reward=-34.337[t=72000.0s] a=8322.64, goal=8205.84, Fs=0.4450, reward=-29.031[t=84000.0s] a=8302.42, goal=8205.84, Fs=0.4968, reward=-28.561[t=96000.0s] a=8290.49, goal=8205.84, Fs=-1.0000, reward=-35.465[t=108000.0s] a=8283.18, goal=8205.84, Fs=-0.0764, reward=-7.027[t=120000.0s] a=8281.49, goal=8205.84, Fs=-0.8178, reward=-29.101[t=132000.0s] a=8275.63, goal=8205.84, Fs=-0.2504, reward=-11.492[t=144000.0s] a=8273.03, goal=8205.84, Fs=-0.4484, reward=-17.173[t=156000.0s] a=8266.97, goal=8205.84, Fs=-0.9068, reward=-30.317[t=168000.0s] a=8255.48, goal=8205.84, Fs=-0.1608, reward=-6.790[t=180000.0s] a=8250.47, goal=8205.84, Fs=-0.9250, reward=-29.213[t=192000.0s] a=8243.04, goal=8205.84, Fs=-0.5032, reward=-15.817[t=204000.0s] a=8240.76, goal=8205.84, Fs=0.0978, reward=-10.426[t=216000.0s] a=8227.47, goal=8205.84, Fs=0.2694, reward=-14.245[t=228000.0s] a=8223.74, goal=8205.84, Fs=0.1947, reward=-11.630[t=240000.0s] a=8217.18, goal=8205.84, Fs=0.7039, reward=-26.252 SUCCESS #5 of #5 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7654.76, goal=7978.12, Fs=0.0860, reward=-31.917[t=24000.0s] a=7698.67, goal=7978.12, Fs=-0.6492, reward=-101.423[t=36000.0s] a=7738.64, goal=7978.12, Fs=0.5332, reward=-36.944[t=48000.0s] a=7764.59, goal=7978.12, Fs=0.6615, reward=-38.200[t=60000.0s] a=7788.55, goal=7978.12, Fs=-0.1388, reward=-27.121[t=72000.0s] a=7807.72, goal=7978.12, Fs=0.1022, reward=-17.106[t=84000.0s] a=7828.77, goal=7978.12, Fs=0.9346, reward=-39.975[t=96000.0s] a=7849.33, goal=7978.12, Fs=0.1997, reward=-15.868[t=108000.0s] a=7866.03, goal=7978.12, Fs=0.2042, reward=-14.336[t=120000.0s] a=7883.83, goal=7978.12, Fs=0.4759, reward=-20.706[t=132000.0s] a=7895.75, goal=7978.12, Fs=-0.1904, reward=-17.950[t=144000.0s] a=7913.50, goal=7978.12, Fs=0.7361, reward=-25.544[t=156000.0s] a=7929.55, goal=7978.12, Fs=0.2377, reward=-8.987[t=168000.0s] a=7937.44, goal=7978.12, Fs=0.4131, reward=-13.460[t=180000.0s] a=7944.55, goal=7978.12, Fs=-0.2945, reward=-16.191[t=192000.0s] a=7953.71, goal=7978.12, Fs=-0.0725, reward=-8.615[t=204000.0s] a=7958.76, goal=7978.12, Fs=-0.0025, reward=-6.013[t=216000.0s] a=7966.94, goal=7978.12, Fs=0.1637, reward=-3.031 SUCCESS #6 of #6 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8385.02, goal=8154.81, Fs=0.3353, reward=-87.079[t=24000.0s] a=8353.89, goal=8154.81, Fs=-0.2372, reward=-24.022[t=36000.0s] a=8329.68, goal=8154.81, Fs=0.2980, reward=-30.427[t=48000.0s] a=8309.65, goal=8154.81, Fs=-0.3433, reward=-22.784[t=60000.0s] a=8294.07, goal=8154.81, Fs=0.0213, reward=-18.565[t=72000.0s] a=8279.04, goal=8154.81, Fs=0.6091, reward=-34.697[t=84000.0s] a=8264.21, goal=8154.81, Fs=-0.1467, reward=-12.341[t=96000.0s] a=8245.96, goal=8154.81, Fs=-0.4102, reward=-18.419[t=108000.0s] a=8231.91, goal=8154.81, Fs=0.1376, reward=-15.838[t=120000.0s] a=8215.60, goal=8154.81, Fs=-0.3982, reward=-15.026[t=132000.0s] a=8204.13, goal=8154.81, Fs=0.0373, reward=-10.052[t=144000.0s] a=8191.39, goal=8154.81, Fs=-0.1319, reward=-4.616[t=156000.0s] a=8178.46, goal=8154.81, Fs=0.3498, reward=-16.858[t=168000.0s] a=8166.09, goal=8154.81, Fs=-0.0670, reward=-0.137 SUCCESS #7 of #7 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7707.92, goal=8021.75, Fs=0.2290, reward=-35.253[t=24000.0s] a=7735.04, goal=8021.75, Fs=0.2569, reward=-33.379[t=36000.0s] a=7757.96, goal=8021.75, Fs=0.2387, reward=-30.540[t=48000.0s] a=7778.78, goal=8021.75, Fs=0.5996, reward=-39.284[t=60000.0s] a=7795.54, goal=8021.75, Fs=0.2330, reward=-26.612[t=72000.0s] a=7813.20, goal=8021.75, Fs=0.0097, reward=-18.145[t=84000.0s] a=7832.05, goal=8021.75, Fs=-0.2056, reward=-29.138[t=96000.0s] a=7846.54, goal=8021.75, Fs=-0.0436, reward=-22.829[t=108000.0s] a=7861.81, goal=8021.75, Fs=0.3812, reward=-24.431[t=120000.0s] a=7875.35, goal=8021.75, Fs=0.1018, reward=-14.694[t=132000.0s] a=7884.26, goal=8021.75, Fs=0.2491, reward=-18.221[t=144000.0s] a=7899.01, goal=8021.75, Fs=0.4362, reward=-22.359[t=156000.0s] a=7907.94, goal=8021.75, Fs=0.0518, reward=-9.933[t=168000.0s] a=7916.39, goal=8021.75, Fs=-0.0506, reward=-16.053[t=180000.0s] a=7922.40, goal=8021.75, Fs=0.2288, reward=-13.799[t=192000.0s] a=7927.42, goal=8021.75, Fs=0.3372, reward=-16.550[t=204000.0s] a=7932.28, goal=8021.75, Fs=0.0849, reward=-8.494[t=216000.0s] a=7936.97, goal=8021.75, Fs=-0.1133, reward=-15.877[t=228000.0s] a=7942.22, goal=8021.75, Fs=0.1575, reward=-9.679[t=240000.0s] a=7945.66, goal=8021.75, Fs=-0.0680, reward=-13.647[t=252000.0s] a=7951.87, goal=8021.75, Fs=-0.0322, reward=-11.954[t=264000.0s] a=7957.63, goal=8021.75, Fs=-0.0961, reward=-13.294[t=276000.0s] a=7959.84, goal=8021.75, Fs=0.1855, reward=-8.756[t=288000.0s] a=7965.29, goal=8021.75, Fs=0.0510, reward=-4.176[t=300000.0s] a=7972.69, goal=8021.75, Fs=0.2112, reward=-8.241[t=312000.0s] a=7976.91, goal=8021.75, Fs=-0.1967, reward=-14.384[t=324000.0s] a=7984.33, goal=8021.75, Fs=0.2524, reward=-8.314[t=336000.0s] a=7991.03, goal=8021.75, Fs=0.1276, reward=-3.900[t=348000.0s] a=7999.53, goal=8021.75, Fs=0.1920, reward=-4.980[t=360000.0s] a=8011.16, goal=8021.75, Fs=-0.0161, reward=-5.541 SUCCESS #8 of #8 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8440.29, goal=8219.11, Fs=-0.1501, reward=-23.621[t=24000.0s] a=8428.93, goal=8219.11, Fs=-0.1193, reward=-21.562[t=36000.0s] a=8418.85, goal=8219.11, Fs=0.0276, reward=-24.801[t=48000.0s] a=8410.19, goal=8219.11, Fs=-0.2627, reward=-23.989[t=60000.0s] a=8399.73, goal=8219.11, Fs=-0.0519, reward=-16.620[t=72000.0s] a=8391.06, goal=8219.11, Fs=0.0348, reward=-22.240[t=84000.0s] a=8380.35, goal=8219.11, Fs=0.0932, reward=-22.922[t=96000.0s] a=8372.94, goal=8219.11, Fs=0.2233, reward=-26.082[t=108000.0s] a=8364.65, goal=8219.11, Fs=-0.1092, reward=-14.832[t=120000.0s] a=8356.00, goal=8219.11, Fs=0.2187, reward=-24.251[t=132000.0s] a=8348.15, goal=8219.11, Fs=-0.1059, reward=-13.081[t=144000.0s] a=8340.47, goal=8219.11, Fs=0.0353, reward=-17.195[t=156000.0s] a=8333.78, goal=8219.11, Fs=-0.2167, reward=-14.967[t=168000.0s] a=8325.23, goal=8219.11, Fs=-0.2734, reward=-15.816[t=180000.0s] a=8319.17, goal=8219.11, Fs=-0.0770, reward=-9.317[t=192000.0s] a=8312.28, goal=8219.11, Fs=0.0118, reward=-13.673[t=204000.0s] a=8305.21, goal=8219.11, Fs=0.0225, reward=-13.286[t=216000.0s] a=8296.67, goal=8219.11, Fs=-0.1157, reward=-8.226[t=228000.0s] a=8289.09, goal=8219.11, Fs=-0.1150, reward=-7.448[t=240000.0s] a=8282.68, goal=8219.11, Fs=-0.0603, reward=-5.165[t=252000.0s] a=8277.24, goal=8219.11, Fs=-0.0175, reward=-3.338[t=264000.0s] a=8271.50, goal=8219.11, Fs=-0.0943, reward=-5.069[t=276000.0s] a=8266.85, goal=8219.11, Fs=-0.0918, reward=-4.530[t=288000.0s] a=8262.28, goal=8219.11, Fs=-0.2400, reward=-8.518[t=300000.0s] a=8257.49, goal=8219.11, Fs=-0.0357, reward=-1.910[t=312000.0s] a=8252.20, goal=8219.11, Fs=-0.0658, reward=-2.285[t=324000.0s] a=8246.80, goal=8219.11, Fs=-0.0387, reward=-0.931[t=336000.0s] a=8241.47, goal=8219.11, Fs=-0.1345, reward=-3.270[t=348000.0s] a=8235.06, goal=8219.11, Fs=-0.1062, reward=-1.782[t=360000.0s] a=8229.29, goal=8219.11, Fs=-0.0594, reward=0.201 SUCCESS #9 of #9 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7531.73, goal=7800.65, Fs=-0.0246, reward=-81.632[t=24000.0s] a=7535.39, goal=7800.65, Fs=0.1092, reward=-26.803[t=36000.0s] a=7538.01, goal=7800.65, Fs=0.1037, reward=-26.376[t=48000.0s] a=7541.92, goal=7800.65, Fs=0.0638, reward=-24.789[t=60000.0s] a=7547.24, goal=7800.65, Fs=-0.0849, reward=-81.888[t=72000.0s] a=7551.75, goal=7800.65, Fs=-0.0651, reward=-80.844[t=84000.0s] a=7556.00, goal=7800.65, Fs=-0.0477, reward=-79.896[t=96000.0s] a=7561.31, goal=7800.65, Fs=-0.0147, reward=-78.377[t=108000.0s] a=7566.66, goal=7800.65, Fs=0.1342, reward=-24.425[t=120000.0s] a=7571.76, goal=7800.65, Fs=0.0898, reward=-22.583[t=132000.0s] a=7577.71, goal=7800.65, Fs=0.0524, reward=-20.868[t=144000.0s] a=7585.21, goal=7800.65, Fs=-0.0160, reward=-76.026[t=156000.0s] a=7590.84, goal=7800.65, Fs=-0.1469, reward=-79.389[t=168000.0s] a=7597.76, goal=7800.65, Fs=-0.0754, reward=-76.550[t=180000.0s] a=7605.14, goal=7800.65, Fs=0.1096, reward=-19.839[t=192000.0s] a=7611.78, goal=7800.65, Fs=0.0160, reward=-16.368[t=204000.0s] a=7619.96, goal=7800.65, Fs=0.0541, reward=-16.691[t=216000.0s] a=7627.18, goal=7800.65, Fs=0.1076, reward=-17.577[t=228000.0s] a=7634.14, goal=7800.65, Fs=0.0062, reward=-13.837[t=240000.0s] a=7641.89, goal=7800.65, Fs=0.1887, reward=-18.536[t=252000.0s] a=7649.36, goal=7800.65, Fs=0.0213, reward=-12.768[t=264000.0s] a=7656.23, goal=7800.65, Fs=0.0417, reward=-12.692[t=276000.0s] a=7662.53, goal=7800.65, Fs=0.0894, reward=-13.496[t=288000.0s] a=7668.45, goal=7800.65, Fs=-0.0528, reward=-18.806[t=300000.0s] a=7675.66, goal=7800.65, Fs=0.0185, reward=-10.055[t=312000.0s] a=7681.75, goal=7800.65, Fs=0.0732, reward=-11.086[t=324000.0s] a=7687.40, goal=7800.65, Fs=-0.0311, reward=-16.258[t=336000.0s] a=7692.09, goal=7800.65, Fs=0.0026, reward=-7.933[t=348000.0s] a=7696.26, goal=7800.65, Fs=0.0012, reward=-7.475[t=360000.0s] a=7700.67, goal=7800.65, Fs=0.0238, reward=-7.712[t=372000.0s] a=7704.70, goal=7800.65, Fs=0.0768, reward=-8.898[t=384000.0s] a=7709.30, goal=7800.65, Fs=0.0406, reward=-7.354[t=396000.0s] a=7714.14, goal=7800.65, Fs=0.0476, reward=-7.078[t=408000.0s] a=7719.80, goal=7800.65, Fs=0.0020, reward=-5.145[t=420000.0s] a=7725.82, goal=7800.65, Fs=0.0282, reward=-5.328[t=432000.0s] a=7730.71, goal=7800.65, Fs=0.0855, reward=-6.560[t=444000.0s] a=7735.14, goal=7800.65, Fs=-0.0260, reward=-11.332[t=456000.0s] a=7740.71, goal=7800.65, Fs=0.0132, reward=-3.389[t=468000.0s] a=7746.14, goal=7800.65, Fs=-0.0906, reward=-12.169[t=480000.0s] a=7751.66, goal=7800.65, Fs=0.0056, reward=-2.069[t=492000.0s] a=7757.90, goal=7800.65, Fs=0.0573, reward=-2.993[t=504000.0s] a=7763.96, goal=7800.65, Fs=0.1073, reward=-3.890[t=516000.0s] a=7770.00, goal=7800.65, Fs=-0.0149, reward=-7.513[t=528000.0s] a=7775.89, goal=7800.65, Fs=0.0375, reward=-0.600[t=540000.0s] a=7782.63, goal=7800.65, Fs=0.0356, reward=0.130[t=552000.0s] a=7788.37, goal=7800.65, Fs=0.0642, reward=-0.154 SUCCESS #10 of #10 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8341.06, goal=8106.04, Fs=0.0513, reward=-79.041[t=24000.0s] a=8341.91, goal=8106.04, Fs=0.0282, reward=-78.434[t=36000.0s] a=8342.04, goal=8106.04, Fs=0.0645, reward=-79.535[t=48000.0s] a=8341.66, goal=8106.04, Fs=-0.0573, reward=-22.280[t=60000.0s] a=8341.56, goal=8106.04, Fs=-0.0196, reward=-21.141[t=72000.0s] a=8340.82, goal=8106.04, Fs=0.0165, reward=-77.973[t=84000.0s] a=8339.66, goal=8106.04, Fs=-0.0073, reward=-20.581[t=96000.0s] a=8338.33, goal=8106.04, Fs=-0.0537, reward=-21.839[t=108000.0s] a=8336.89, goal=8106.04, Fs=-0.0048, reward=-20.228[t=120000.0s] a=8335.08, goal=8106.04, Fs=-0.0130, reward=-20.294[t=132000.0s] a=8332.48, goal=8106.04, Fs=0.0053, reward=-76.804[t=144000.0s] a=8330.47, goal=8106.04, Fs=-0.0249, reward=-20.191[t=156000.0s] a=8328.04, goal=8106.04, Fs=-0.0082, reward=-19.446[t=168000.0s] a=8324.64, goal=8106.04, Fs=-0.0212, reward=-19.497[t=180000.0s] a=8321.81, goal=8106.04, Fs=0.0051, reward=-75.731[t=192000.0s] a=8318.97, goal=8106.04, Fs=0.0040, reward=-75.414[t=204000.0s] a=8315.40, goal=8106.04, Fs=-0.0291, reward=-18.808[t=216000.0s] a=8312.32, goal=8106.04, Fs=-0.0103, reward=-17.936[t=228000.0s] a=8308.81, goal=8106.04, Fs=-0.0409, reward=-18.505[t=240000.0s] a=8305.35, goal=8106.04, Fs=0.0108, reward=-24.256[t=252000.0s] a=8301.66, goal=8106.04, Fs=-0.0366, reward=-17.659[t=264000.0s] a=8297.55, goal=8106.04, Fs=-0.0372, reward=-17.268[t=276000.0s] a=8293.47, goal=8106.04, Fs=-0.0614, reward=-17.585[t=288000.0s] a=8289.23, goal=8106.04, Fs=-0.0308, reward=-16.242[t=300000.0s] a=8284.63, goal=8106.04, Fs=-0.0783, reward=-17.209[t=312000.0s] a=8279.65, goal=8106.04, Fs=0.0065, reward=-21.556[t=324000.0s] a=8274.35, goal=8106.04, Fs=-0.0585, reward=-15.587[t=336000.0s] a=8269.74, goal=8106.04, Fs=-0.0365, reward=-14.464[t=348000.0s] a=8265.12, goal=8106.04, Fs=-0.0433, reward=-14.208[t=360000.0s] a=8260.76, goal=8106.04, Fs=-0.0060, reward=-12.653[t=372000.0s] a=8256.62, goal=8106.04, Fs=-0.0919, reward=-14.817[t=384000.0s] a=8252.77, goal=8106.04, Fs=-0.0121, reward=-12.037[t=396000.0s] a=8248.72, goal=8106.04, Fs=-0.0300, reward=-12.166[t=408000.0s] a=8244.85, goal=8106.04, Fs=-0.1064, reward=-14.071[t=420000.0s] a=8241.09, goal=8106.04, Fs=-0.0691, reward=-12.579[t=432000.0s] a=8237.33, goal=8106.04, Fs=-0.0609, reward=-11.957[t=444000.0s] a=8232.46, goal=8106.04, Fs=-0.0818, reward=-12.097[t=456000.0s] a=8228.66, goal=8106.04, Fs=-0.0313, reward=-10.201[t=468000.0s] a=8224.14, goal=8106.04, Fs=-0.0079, reward=-9.049[t=480000.0s] a=8219.00, goal=8106.04, Fs=-0.0410, reward=-9.527[t=492000.0s] a=8213.97, goal=8106.04, Fs=-0.0388, reward=-8.958[t=504000.0s] a=8210.03, goal=8106.04, Fs=-0.0058, reward=-7.574[t=516000.0s] a=8205.06, goal=8106.04, Fs=-0.0410, reward=-8.132[t=528000.0s] a=8200.46, goal=8106.04, Fs=-0.0131, reward=-6.834[t=540000.0s] a=8195.78, goal=8106.04, Fs=0.0078, reward=-13.210[t=552000.0s] a=8191.14, goal=8106.04, Fs=-0.0413, reward=-6.749[t=564000.0s] a=8186.04, goal=8106.04, Fs=-0.0556, reward=-6.667[t=576000.0s] a=8181.75, goal=8106.04, Fs=-0.0483, reward=-6.021[t=588000.0s] a=8176.86, goal=8106.04, Fs=-0.0393, reward=-5.260[t=600000.0s] a=8172.83, goal=8106.04, Fs=-0.0214, reward=-4.322[t=612000.0s] a=8168.71, goal=8106.04, Fs=-0.0308, reward=-4.191[t=624000.0s] a=8163.85, goal=8106.04, Fs=-0.0709, reward=-4.906[t=636000.0s] a=8159.27, goal=8106.04, Fs=-0.0279, reward=-3.159[t=648000.0s] a=8154.79, goal=8106.04, Fs=-0.0733, reward=-4.074[t=660000.0s] a=8149.69, goal=8106.04, Fs=-0.0135, reward=-1.770[t=672000.0s] a=8144.51, goal=8106.04, Fs=-0.0304, reward=-1.761[t=684000.0s] a=8139.67, goal=8106.04, Fs=-0.0509, reward=-1.890[t=696000.0s] a=8134.68, goal=8106.04, Fs=-0.0336, reward=-0.872[t=708000.0s] a=8130.04, goal=8106.04, Fs=-0.0019, reward=0.544[t=720000.0s] a=8124.96, goal=8106.04, Fs=-0.0032, reward=1.012[t=732000.0s] a=8119.71, goal=8106.04, Fs=-0.0482, reward=0.188[t=744000.0s] a=8114.18, goal=8106.04, Fs=-0.0496, reward=-6.301 SUCCESS #11 of #11 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7675.73, goal=8040.55, Fs=0.0139, reward=-33.898[t=24000.0s] a=7674.52, goal=8040.55, Fs=-0.0163, reward=-91.091[t=36000.0s] a=7673.51, goal=8040.55, Fs=-0.0158, reward=-91.178[t=48000.0s] a=7673.03, goal=8040.55, Fs=-0.0175, reward=-91.276[t=60000.0s] a=7672.61, goal=8040.55, Fs=-0.0020, reward=-90.855[t=72000.0s] a=7672.31, goal=8040.55, Fs=0.0376, reward=-34.951[t=84000.0s] a=7672.17, goal=8040.55, Fs=0.0097, reward=-34.127[t=96000.0s] a=7672.50, goal=8040.55, Fs=0.0052, reward=-33.961[t=108000.0s] a=7672.62, goal=8040.55, Fs=-0.0075, reward=-91.018[t=120000.0s] a=7673.28, goal=8040.55, Fs=0.0302, reward=-34.632[t=132000.0s] a=7673.93, goal=8040.55, Fs=0.0409, reward=-34.888[t=144000.0s] a=7674.87, goal=8040.55, Fs=-0.0150, reward=-91.018[t=156000.0s] a=7676.39, goal=8040.55, Fs=0.0067, reward=-33.616[t=168000.0s] a=7677.87, goal=8040.55, Fs=-0.0191, reward=-90.842[t=180000.0s] a=7679.29, goal=8040.55, Fs=0.0126, reward=-33.505[t=192000.0s] a=7681.09, goal=8040.55, Fs=0.0007, reward=-32.967[t=204000.0s] a=7682.77, goal=8040.55, Fs=-0.0277, reward=-90.609[t=216000.0s] a=7685.24, goal=8040.55, Fs=0.0193, reward=-33.110[t=228000.0s] a=7687.29, goal=8040.55, Fs=0.0580, reward=-34.066[t=240000.0s] a=7689.71, goal=8040.55, Fs=0.0127, reward=-32.466[t=252000.0s] a=7692.04, goal=8040.55, Fs=0.0768, reward=-34.153[t=264000.0s] a=7694.74, goal=8040.55, Fs=0.0407, reward=-32.800[t=276000.0s] a=7697.47, goal=8040.55, Fs=0.0154, reward=-31.770[t=288000.0s] a=7700.10, goal=8040.55, Fs=-0.0399, reward=-89.241[t=300000.0s] a=7702.79, goal=8040.55, Fs=-0.0054, reward=-87.938[t=312000.0s] a=7706.32, goal=8040.55, Fs=0.0781, reward=-32.765[t=324000.0s] a=7709.65, goal=8040.55, Fs=-0.0153, reward=-87.549[t=336000.0s] a=7713.19, goal=8040.55, Fs=0.0311, reward=-30.670[t=348000.0s] a=7717.03, goal=8040.55, Fs=0.0430, reward=-30.643[t=360000.0s] a=7720.74, goal=8040.55, Fs=0.0329, reward=-29.967[t=372000.0s] a=7724.25, goal=8040.55, Fs=0.0347, reward=-29.669[t=384000.0s] a=7727.69, goal=8040.55, Fs=-0.0128, reward=-85.669[t=396000.0s] a=7731.41, goal=8040.55, Fs=0.0214, reward=-28.556[t=408000.0s] a=7735.21, goal=8040.55, Fs=0.0407, reward=-28.753[t=420000.0s] a=7739.57, goal=8040.55, Fs=0.0619, reward=-28.954[t=432000.0s] a=7743.76, goal=8040.55, Fs=0.0718, reward=-28.833[t=444000.0s] a=7747.63, goal=8040.55, Fs=0.0553, reward=-27.950[t=456000.0s] a=7751.84, goal=8040.55, Fs=0.0135, reward=-26.275[t=468000.0s] a=7755.86, goal=8040.55, Fs=-0.0224, reward=-83.142[t=480000.0s] a=7759.96, goal=8040.55, Fs=0.0448, reward=-26.403[t=492000.0s] a=7764.29, goal=8040.55, Fs=0.0301, reward=-25.529[t=504000.0s] a=7768.54, goal=8040.55, Fs=0.0396, reward=-25.389[t=516000.0s] a=7772.91, goal=8040.55, Fs=0.0262, reward=-24.548[t=528000.0s] a=7777.53, goal=8040.55, Fs=0.0395, reward=-24.487[t=540000.0s] a=7781.91, goal=8040.55, Fs=0.0524, reward=-24.436[t=552000.0s] a=7786.58, goal=8040.55, Fs=0.0214, reward=-23.038[t=564000.0s] a=7790.93, goal=8040.55, Fs=0.0092, reward=-22.239[t=576000.0s] a=7795.27, goal=8040.55, Fs=0.0515, reward=-23.073[t=588000.0s] a=7799.68, goal=8040.55, Fs=0.0449, reward=-22.434[t=600000.0s] a=7803.98, goal=8040.55, Fs=0.0680, reward=-22.695[t=612000.0s] a=7808.51, goal=8040.55, Fs=0.0639, reward=-22.121[t=624000.0s] a=7813.40, goal=8040.55, Fs=0.0137, reward=-20.126[t=636000.0s] a=7818.15, goal=8040.55, Fs=0.0025, reward=-19.314[t=648000.0s] a=7823.20, goal=8040.55, Fs=0.0212, reward=-19.371[t=660000.0s] a=7827.96, goal=8040.55, Fs=0.0409, reward=-19.487[t=672000.0s] a=7832.46, goal=8040.55, Fs=-0.0155, reward=-75.273[t=684000.0s] a=7836.92, goal=8040.55, Fs=0.0246, reward=-18.099[t=696000.0s] a=7841.78, goal=8040.55, Fs=0.0624, reward=-18.747[t=708000.0s] a=7846.22, goal=8040.55, Fs=-0.0133, reward=-23.831[t=720000.0s] a=7851.04, goal=8040.55, Fs=0.0520, reward=-17.509[t=732000.0s] a=7855.49, goal=8040.55, Fs=0.0165, reward=-16.001[t=744000.0s] a=7860.32, goal=8040.55, Fs=-0.0030, reward=-22.112[t=756000.0s] a=7864.77, goal=8040.55, Fs=0.0397, reward=-15.767[t=768000.0s] a=7869.32, goal=8040.55, Fs=0.0385, reward=-15.277[t=780000.0s] a=7873.69, goal=8040.55, Fs=0.0186, reward=-14.243[t=792000.0s] a=7878.43, goal=8040.55, Fs=0.0561, reward=-14.896[t=804000.0s] a=7882.85, goal=8040.55, Fs=0.0457, reward=-14.141[t=816000.0s] a=7887.30, goal=8040.55, Fs=0.0248, reward=-13.068[t=828000.0s] a=7891.17, goal=8040.55, Fs=0.0740, reward=-14.157[t=840000.0s] a=7895.47, goal=8040.55, Fs=0.0537, reward=-13.119[t=852000.0s] a=7899.66, goal=8040.55, Fs=0.0288, reward=-11.952[t=864000.0s] a=7903.17, goal=8040.55, Fs=0.0376, reward=-11.866 FAILURE #1 of #12 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8332.87, goal=7971.21, Fs=-0.0257, reward=-33.938[t=24000.0s] a=8329.91, goal=7971.21, Fs=-0.0064, reward=-33.062[t=36000.0s] a=8326.55, goal=7971.21, Fs=-0.0137, reward=-32.944[t=48000.0s] a=8323.62, goal=7971.21, Fs=-0.0269, reward=-33.050[t=60000.0s] a=8320.37, goal=7971.21, Fs=0.0052, reward=-89.074[t=72000.0s] a=8316.87, goal=7971.21, Fs=-0.0303, reward=-32.477[t=84000.0s] a=8313.56, goal=7971.21, Fs=-0.0510, reward=-32.766[t=96000.0s] a=8310.15, goal=7971.21, Fs=-0.0286, reward=-31.754[t=108000.0s] a=8306.69, goal=7971.21, Fs=-0.0232, reward=-31.245[t=120000.0s] a=8302.75, goal=7971.21, Fs=-0.0094, reward=-30.436[t=132000.0s] a=8298.61, goal=7971.21, Fs=-0.0401, reward=-30.942[t=144000.0s] a=8294.55, goal=7971.21, Fs=-0.0136, reward=-29.742[t=156000.0s] a=8290.40, goal=7971.21, Fs=-0.0537, reward=-30.530[t=168000.0s] a=8286.49, goal=7971.21, Fs=-0.0095, reward=-28.812[t=180000.0s] a=8282.11, goal=7971.21, Fs=-0.0583, reward=-29.840[t=192000.0s] a=8277.57, goal=7971.21, Fs=-0.0470, reward=-29.047[t=204000.0s] a=8273.18, goal=7971.21, Fs=-0.0525, reward=-28.772[t=216000.0s] a=8268.62, goal=7971.21, Fs=-0.0319, reward=-27.698[t=228000.0s] a=8263.92, goal=7971.21, Fs=-0.0202, reward=-26.877[t=240000.0s] a=8259.40, goal=7971.21, Fs=-0.0555, reward=-27.483[t=252000.0s] a=8254.86, goal=7971.21, Fs=-0.0119, reward=-25.724[t=264000.0s] a=8250.51, goal=7971.21, Fs=-0.0116, reward=-25.278[t=276000.0s] a=8245.90, goal=7971.21, Fs=-0.0250, reward=-25.218[t=288000.0s] a=8241.96, goal=7971.21, Fs=-0.0353, reward=-25.135[t=300000.0s] a=8237.96, goal=7971.21, Fs=-0.0262, reward=-24.462[t=312000.0s] a=8233.32, goal=7971.21, Fs=-0.0456, reward=-24.581[t=324000.0s] a=8228.77, goal=7971.21, Fs=-0.0611, reward=-24.589[t=336000.0s] a=8224.73, goal=7971.21, Fs=-0.0227, reward=-23.032[t=348000.0s] a=8221.11, goal=7971.21, Fs=-0.0296, reward=-22.878[t=360000.0s] a=8217.18, goal=7971.21, Fs=-0.0225, reward=-22.271[t=372000.0s] a=8213.06, goal=7971.21, Fs=-0.0177, reward=-21.717[t=384000.0s] a=8209.14, goal=7971.21, Fs=-0.0495, reward=-22.278[t=396000.0s] a=8205.05, goal=7971.21, Fs=-0.0306, reward=-21.303[t=408000.0s] a=8200.60, goal=7971.21, Fs=-0.0365, reward=-21.034[t=420000.0s] a=8196.79, goal=7971.21, Fs=-0.0227, reward=-20.239[t=432000.0s] a=8192.65, goal=7971.21, Fs=-0.0259, reward=-19.922[t=444000.0s] a=8188.48, goal=7971.21, Fs=-0.0343, reward=-19.755[t=456000.0s] a=8184.53, goal=7971.21, Fs=-0.0485, reward=-19.789[t=468000.0s] a=8180.76, goal=7971.21, Fs=-0.0207, reward=-18.578[t=480000.0s] a=8177.06, goal=7971.21, Fs=-0.0637, reward=-19.497[t=492000.0s] a=8172.90, goal=7971.21, Fs=-0.0543, reward=-18.799[t=504000.0s] a=8169.34, goal=7971.21, Fs=-0.0280, reward=-17.652[t=516000.0s] a=8165.79, goal=7971.21, Fs=-0.0214, reward=-17.100[t=528000.0s] a=8162.23, goal=7971.21, Fs=-0.0293, reward=-16.980[t=540000.0s] a=8158.88, goal=7971.21, Fs=-0.0512, reward=-17.304[t=552000.0s] a=8155.36, goal=7971.21, Fs=-0.0014, reward=-15.458[t=564000.0s] a=8151.91, goal=7971.21, Fs=-0.0202, reward=-15.676[t=576000.0s] a=8148.62, goal=7971.21, Fs=-0.0153, reward=-15.200[t=588000.0s] a=8145.34, goal=7971.21, Fs=-0.0087, reward=-14.675[t=600000.0s] a=8141.84, goal=7971.21, Fs=-0.0372, reward=-15.179[t=612000.0s] a=8138.56, goal=7971.21, Fs=-0.0171, reward=-14.247[t=624000.0s] a=8134.98, goal=7971.21, Fs=-0.0338, reward=-14.391[t=636000.0s] a=8131.84, goal=7971.21, Fs=-0.0358, reward=-14.137[t=648000.0s] a=8128.93, goal=7971.21, Fs=-0.0358, reward=-13.846[t=660000.0s] a=8126.21, goal=7971.21, Fs=-0.0300, reward=-13.401[t=672000.0s] a=8123.10, goal=7971.21, Fs=-0.0328, reward=-13.175[t=684000.0s] a=8120.21, goal=7971.21, Fs=-0.0444, reward=-13.234[t=696000.0s] a=8117.24, goal=7971.21, Fs=-0.0241, reward=-12.325[t=708000.0s] a=8114.26, goal=7971.21, Fs=-0.0426, reward=-12.584[t=720000.0s] a=8111.33, goal=7971.21, Fs=-0.0195, reward=-11.598[t=732000.0s] a=8108.23, goal=7971.21, Fs=-0.0275, reward=-11.527[t=744000.0s] a=8104.97, goal=7971.21, Fs=-0.0289, reward=-11.243[t=756000.0s] a=8102.22, goal=7971.21, Fs=-0.0347, reward=-11.143[t=768000.0s] a=8099.03, goal=7971.21, Fs=-0.0263, reward=-10.571[t=780000.0s] a=8095.69, goal=7971.21, Fs=-0.0056, reward=-9.616[t=792000.0s] a=8092.25, goal=7971.21, Fs=-0.0452, reward=-10.462[t=804000.0s] a=8088.95, goal=7971.21, Fs=-0.0244, reward=-9.507[t=816000.0s] a=8085.52, goal=7971.21, Fs=-0.0171, reward=-8.943[t=828000.0s] a=8082.26, goal=7971.21, Fs=-0.0144, reward=-8.539[t=840000.0s] a=8079.25, goal=7971.21, Fs=-0.0104, reward=-8.117[t=852000.0s] a=8076.01, goal=7971.21, Fs=-0.0531, reward=-9.072[t=864000.0s] a=8072.68, goal=7971.21, Fs=-0.0054, reward=-7.308 FAILURE #2 of #13 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7663.46, goal=7916.46, Fs=-0.0011, reward=-79.333[t=24000.0s] a=7664.52, goal=7916.46, Fs=0.0083, reward=-22.443[t=36000.0s] a=7665.56, goal=7916.46, Fs=0.0118, reward=-22.444[t=48000.0s] a=7666.41, goal=7916.46, Fs=0.0138, reward=-22.418[t=60000.0s] a=7667.68, goal=7916.46, Fs=0.0183, reward=-22.428[t=72000.0s] a=7668.89, goal=7916.46, Fs=-0.0038, reward=-78.872[t=84000.0s] a=7670.08, goal=7916.46, Fs=0.0217, reward=-22.288[t=96000.0s] a=7671.50, goal=7916.46, Fs=-0.0079, reward=-78.733[t=108000.0s] a=7672.95, goal=7916.46, Fs=0.0094, reward=-21.633[t=120000.0s] a=7674.68, goal=7916.46, Fs=0.0119, reward=-21.537[t=132000.0s] a=7676.18, goal=7916.46, Fs=0.0127, reward=-21.410[t=144000.0s] a=7677.93, goal=7916.46, Fs=0.0050, reward=-21.002[t=156000.0s] a=7679.65, goal=7916.46, Fs=0.0111, reward=-21.013[t=168000.0s] a=7681.15, goal=7916.46, Fs=0.0029, reward=-20.618[t=180000.0s] a=7683.13, goal=7916.46, Fs=0.0070, reward=-20.542[t=192000.0s] a=7685.17, goal=7916.46, Fs=0.0289, reward=-20.997[t=204000.0s] a=7687.04, goal=7916.46, Fs=0.0044, reward=-20.073[t=216000.0s] a=7689.20, goal=7916.46, Fs=-0.0022, reward=-76.791[t=228000.0s] a=7691.34, goal=7916.46, Fs=-0.0083, reward=-76.761[t=240000.0s] a=7693.49, goal=7916.46, Fs=0.0095, reward=-19.584[t=252000.0s] a=7695.88, goal=7916.46, Fs=0.0264, reward=-19.850[t=264000.0s] a=7698.26, goal=7916.46, Fs=0.0089, reward=-19.088[t=276000.0s] a=7700.72, goal=7916.46, Fs=0.0220, reward=-19.235[t=288000.0s] a=7703.20, goal=7916.46, Fs=0.0314, reward=-19.267[t=300000.0s] a=7705.81, goal=7916.46, Fs=0.0140, reward=-18.486[t=312000.0s] a=7708.45, goal=7916.46, Fs=0.0173, reward=-18.320[t=324000.0s] a=7711.04, goal=7916.46, Fs=0.0243, reward=-18.272[t=336000.0s] a=7713.65, goal=7916.46, Fs=0.0154, reward=-17.742[t=348000.0s] a=7716.26, goal=7916.46, Fs=0.0241, reward=-17.743[t=360000.0s] a=7718.74, goal=7916.46, Fs=0.0134, reward=-17.175[t=372000.0s] a=7721.40, goal=7916.46, Fs=0.0306, reward=-17.425[t=384000.0s] a=7724.18, goal=7916.46, Fs=0.0181, reward=-16.770[t=396000.0s] a=7726.91, goal=7916.46, Fs=0.0375, reward=-17.080[t=408000.0s] a=7729.86, goal=7916.46, Fs=0.0263, reward=-16.449[t=420000.0s] a=7732.68, goal=7916.46, Fs=0.0312, reward=-16.316[t=432000.0s] a=7735.57, goal=7916.46, Fs=0.0314, reward=-16.030[t=444000.0s] a=7738.56, goal=7916.46, Fs=0.0087, reward=-15.053[t=456000.0s] a=7741.53, goal=7916.46, Fs=0.0162, reward=-14.981[t=468000.0s] a=7744.39, goal=7916.46, Fs=0.0253, reward=-14.967[t=480000.0s] a=7747.29, goal=7916.46, Fs=0.0398, reward=-15.110[t=492000.0s] a=7750.01, goal=7916.46, Fs=0.0304, reward=-14.557[t=504000.0s] a=7753.06, goal=7916.46, Fs=0.0380, reward=-14.479[t=516000.0s] a=7756.16, goal=7916.46, Fs=0.0351, reward=-14.084[t=528000.0s] a=7759.11, goal=7916.46, Fs=0.0128, reward=-13.119[t=540000.0s] a=7762.21, goal=7916.46, Fs=0.0411, reward=-13.659[t=552000.0s] a=7765.17, goal=7916.46, Fs=0.0295, reward=-13.014[t=564000.0s] a=7768.21, goal=7916.46, Fs=0.0281, reward=-12.668[t=576000.0s] a=7771.17, goal=7916.46, Fs=0.0227, reward=-12.210[t=588000.0s] a=7774.19, goal=7916.46, Fs=0.0168, reward=-11.732[t=600000.0s] a=7777.16, goal=7916.46, Fs=0.0268, reward=-11.734[t=612000.0s] a=7780.09, goal=7916.46, Fs=0.0363, reward=-11.728[t=624000.0s] a=7782.89, goal=7916.46, Fs=0.0180, reward=-10.897[t=636000.0s] a=7785.90, goal=7916.46, Fs=0.0340, reward=-11.075[t=648000.0s] a=7788.91, goal=7916.46, Fs=0.0181, reward=-10.298[t=660000.0s] a=7791.71, goal=7916.46, Fs=0.0188, reward=-10.039[t=672000.0s] a=7794.44, goal=7916.46, Fs=0.0152, reward=-9.658[t=684000.0s] a=7797.11, goal=7916.46, Fs=0.0076, reward=-9.164[t=696000.0s] a=7799.84, goal=7916.46, Fs=0.0004, reward=-8.674[t=708000.0s] a=7802.50, goal=7916.46, Fs=0.0095, reward=-8.681[t=720000.0s] a=7805.25, goal=7916.46, Fs=0.0305, reward=-9.037[t=732000.0s] a=7807.96, goal=7916.46, Fs=0.0155, reward=-8.316[t=744000.0s] a=7810.49, goal=7916.46, Fs=0.0086, reward=-7.855[t=756000.0s] a=7813.14, goal=7916.46, Fs=0.0196, reward=-7.919[t=768000.0s] a=7815.61, goal=7916.46, Fs=0.0181, reward=-7.630[t=780000.0s] a=7818.06, goal=7916.46, Fs=0.0304, reward=-7.751[t=792000.0s] a=7820.31, goal=7916.46, Fs=0.0211, reward=-7.248[t=804000.0s] a=7822.62, goal=7916.46, Fs=0.0093, reward=-6.664[t=816000.0s] a=7824.83, goal=7916.46, Fs=0.0219, reward=-6.819[t=828000.0s] a=7826.74, goal=7916.46, Fs=0.0169, reward=-6.478[t=840000.0s] a=7828.71, goal=7916.46, Fs=0.0040, reward=-5.895[t=852000.0s] a=7830.64, goal=7916.46, Fs=0.0136, reward=-5.991[t=864000.0s] a=7832.55, goal=7916.46, Fs=0.0049, reward=-5.539 FAILURE #3 of #14 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8339.86, goal=8096.35, Fs=-0.0124, reward=-21.723[t=24000.0s] a=8339.31, goal=8096.35, Fs=0.0033, reward=-78.393[t=36000.0s] a=8338.73, goal=8096.35, Fs=0.0118, reward=-78.591[t=48000.0s] a=8338.20, goal=8096.35, Fs=0.0128, reward=-78.569[t=60000.0s] a=8337.47, goal=8096.35, Fs=-0.0147, reward=-21.552[t=72000.0s] a=8336.97, goal=8096.35, Fs=-0.0150, reward=-21.511[t=84000.0s] a=8336.28, goal=8096.35, Fs=-0.0062, reward=-21.177[t=96000.0s] a=8335.54, goal=8096.35, Fs=-0.0071, reward=-21.132[t=108000.0s] a=8334.74, goal=8096.35, Fs=-0.0332, reward=-21.834[t=120000.0s] a=8333.73, goal=8096.35, Fs=-0.0026, reward=-20.817[t=132000.0s] a=8332.76, goal=8096.35, Fs=-0.0171, reward=-21.153[t=144000.0s] a=8331.48, goal=8096.35, Fs=-0.0105, reward=-20.827[t=156000.0s] a=8330.44, goal=8096.35, Fs=-0.0017, reward=-20.458[t=168000.0s] a=8329.36, goal=8096.35, Fs=-0.0154, reward=-20.763[t=180000.0s] a=8328.05, goal=8096.35, Fs=-0.0018, reward=-20.223[t=192000.0s] a=8326.71, goal=8096.35, Fs=-0.0164, reward=-20.527[t=204000.0s] a=8325.12, goal=8096.35, Fs=-0.0163, reward=-20.366[t=216000.0s] a=8323.63, goal=8096.35, Fs=-0.0123, reward=-20.096[t=228000.0s] a=8321.89, goal=8096.35, Fs=-0.0248, reward=-20.299[t=240000.0s] a=8320.20, goal=8096.35, Fs=-0.0158, reward=-19.857[t=252000.0s] a=8318.46, goal=8096.35, Fs=-0.0026, reward=-19.288[t=264000.0s] a=8316.62, goal=8096.35, Fs=-0.0105, reward=-19.342[t=276000.0s] a=8314.72, goal=8096.35, Fs=-0.0154, reward=-19.300[t=288000.0s] a=8312.98, goal=8096.35, Fs=-0.0130, reward=-19.052[t=300000.0s] a=8311.29, goal=8096.35, Fs=-0.0059, reward=-18.670[t=312000.0s] a=8309.63, goal=8096.35, Fs=-0.0016, reward=-18.377[t=324000.0s] a=8307.82, goal=8096.35, Fs=-0.0065, reward=-18.342[t=336000.0s] a=8305.98, goal=8096.35, Fs=-0.0137, reward=-18.373[t=348000.0s] a=8303.97, goal=8096.35, Fs=-0.0126, reward=-18.139[t=360000.0s] a=8302.06, goal=8096.35, Fs=-0.0151, reward=-18.024[t=372000.0s] a=8300.12, goal=8096.35, Fs=-0.0133, reward=-17.775[t=384000.0s] a=8298.09, goal=8096.35, Fs=-0.0284, reward=-18.026[t=396000.0s] a=8295.89, goal=8096.35, Fs=0.0003, reward=-23.961[t=408000.0s] a=8293.99, goal=8096.35, Fs=-0.0052, reward=-16.919[t=420000.0s] a=8292.00, goal=8096.35, Fs=-0.0166, reward=-17.063[t=432000.0s] a=8290.03, goal=8096.35, Fs=-0.0360, reward=-17.446[t=444000.0s] a=8288.01, goal=8096.35, Fs=-0.0092, reward=-16.443[t=456000.0s] a=8286.05, goal=8096.35, Fs=-0.0093, reward=-16.248[t=468000.0s] a=8284.22, goal=8096.35, Fs=-0.0015, reward=-15.833[t=480000.0s] a=8282.20, goal=8096.35, Fs=-0.0161, reward=-16.069[t=492000.0s] a=8280.21, goal=8096.35, Fs=-0.0249, reward=-16.132[t=504000.0s] a=8278.12, goal=8096.35, Fs=-0.0284, reward=-16.029[t=516000.0s] a=8276.24, goal=8096.35, Fs=-0.0169, reward=-15.495[t=528000.0s] a=8274.11, goal=8096.35, Fs=-0.0098, reward=-15.071[t=540000.0s] a=8271.95, goal=8096.35, Fs=-0.0142, reward=-14.986[t=552000.0s] a=8269.93, goal=8096.35, Fs=-0.0166, reward=-14.855[t=564000.0s] a=8267.87, goal=8096.35, Fs=-0.0085, reward=-14.405[t=576000.0s] a=8265.67, goal=8096.35, Fs=-0.0149, reward=-14.378[t=588000.0s] a=8263.58, goal=8096.35, Fs=-0.0059, reward=-13.900[t=600000.0s] a=8261.58, goal=8096.35, Fs=-0.0160, reward=-14.004[t=612000.0s] a=8259.43, goal=8096.35, Fs=-0.0178, reward=-13.843[t=624000.0s] a=8257.42, goal=8096.35, Fs=-0.0050, reward=-13.256[t=636000.0s] a=8255.27, goal=8096.35, Fs=-0.0335, reward=-13.898[t=648000.0s] a=8253.22, goal=8096.35, Fs=-0.0246, reward=-13.424[t=660000.0s] a=8251.25, goal=8096.35, Fs=-0.0074, reward=-12.712[t=672000.0s] a=8249.24, goal=8096.35, Fs=-0.0029, reward=-12.377[t=684000.0s] a=8247.25, goal=8096.35, Fs=-0.0180, reward=-12.629[t=696000.0s] a=8245.25, goal=8096.35, Fs=-0.0214, reward=-12.531[t=708000.0s] a=8243.39, goal=8096.35, Fs=-0.0176, reward=-12.233[t=720000.0s] a=8241.57, goal=8096.35, Fs=-0.0140, reward=-11.943[t=732000.0s] a=8239.69, goal=8096.35, Fs=-0.0009, reward=-11.361[t=744000.0s] a=8237.77, goal=8096.35, Fs=0.0023, reward=-18.212[t=756000.0s] a=8235.94, goal=8096.35, Fs=-0.0157, reward=-11.428[t=768000.0s] a=8234.19, goal=8096.35, Fs=-0.0146, reward=-11.223[t=780000.0s] a=8232.32, goal=8096.35, Fs=-0.0170, reward=-11.107[t=792000.0s] a=8230.50, goal=8096.35, Fs=-0.0044, reward=-10.547[t=804000.0s] a=8228.79, goal=8096.35, Fs=-0.0119, reward=-10.599[t=816000.0s] a=8227.10, goal=8096.35, Fs=-0.0114, reward=-10.417[t=828000.0s] a=8225.42, goal=8096.35, Fs=-0.0063, reward=-10.096[t=840000.0s] a=8223.71, goal=8096.35, Fs=-0.0025, reward=-9.811[t=852000.0s] a=8222.18, goal=8096.35, Fs=-0.0115, reward=-9.927[t=864000.0s] a=8220.63, goal=8096.35, Fs=-0.0093, reward=-9.707 FAILURE #4 of #15 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7544.09, goal=7888.98, Fs=0.0183, reward=-32.037[t=24000.0s] a=7545.84, goal=7888.98, Fs=0.0136, reward=-31.721[t=36000.0s] a=7547.56, goal=7888.98, Fs=0.0087, reward=-31.403[t=48000.0s] a=7549.24, goal=7888.98, Fs=0.0081, reward=-31.216[t=60000.0s] a=7550.99, goal=7888.98, Fs=0.0070, reward=-31.010[t=72000.0s] a=7552.68, goal=7888.98, Fs=0.0050, reward=-30.779[t=84000.0s] a=7554.47, goal=7888.98, Fs=0.0270, reward=-31.260[t=96000.0s] a=7556.27, goal=7888.98, Fs=0.0154, reward=-30.732[t=108000.0s] a=7558.11, goal=7888.98, Fs=0.0201, reward=-30.690[t=120000.0s] a=7559.87, goal=7888.98, Fs=0.0253, reward=-30.670[t=132000.0s] a=7561.60, goal=7888.98, Fs=0.0125, reward=-30.114[t=144000.0s] a=7563.41, goal=7888.98, Fs=0.0162, reward=-30.042[t=156000.0s] a=7565.18, goal=7888.98, Fs=0.0290, reward=-30.250[t=168000.0s] a=7567.13, goal=7888.98, Fs=0.0146, reward=-29.622[t=180000.0s] a=7569.09, goal=7888.98, Fs=0.0134, reward=-29.391[t=192000.0s] a=7570.95, goal=7888.98, Fs=0.0055, reward=-28.967[t=204000.0s] a=7572.95, goal=7888.98, Fs=0.0328, reward=-29.587[t=216000.0s] a=7575.04, goal=7888.98, Fs=0.0251, reward=-29.148[t=228000.0s] a=7577.06, goal=7888.98, Fs=0.0171, reward=-28.705[t=240000.0s] a=7579.09, goal=7888.98, Fs=0.0262, reward=-28.776[t=252000.0s] a=7581.10, goal=7888.98, Fs=0.0053, reward=-27.946[t=264000.0s] a=7583.10, goal=7888.98, Fs=0.0097, reward=-27.880[t=276000.0s] a=7585.17, goal=7888.98, Fs=0.0127, reward=-27.761[t=288000.0s] a=7587.17, goal=7888.98, Fs=0.0138, reward=-27.595[t=300000.0s] a=7589.17, goal=7888.98, Fs=0.0077, reward=-27.212[t=312000.0s] a=7591.24, goal=7888.98, Fs=0.0059, reward=-26.951