
 ------------------------------------------------- 
[t=12000.0s] a=8500, e=0.1761, goal_e=0.0741, Fr=-0.4739, Fs=1.0000, reward=313.860
[t=24000.0s] a=8505, e=0.1632, goal_e=0.0741, Fr=1.0000, Fs=-1.0000, reward=325.326
[t=36000.0s] a=8511, e=0.1510, goal_e=0.0741, Fr=1.0000, Fs=1.0000, reward=325.491
[t=48000.0s] a=8499, e=0.1389, goal_e=0.0741, Fr=-0.6403, Fs=-0.7354, reward=357.054
[t=60000.0s] a=8519, e=0.1263, goal_e=0.0741, Fr=1.0000, Fs=0.9469, reward=321.421
[t=72000.0s] a=8494, e=0.1147, goal_e=0.0741, Fr=-1.0000, Fs=-0.2811, reward=373.988
[t=84000.0s] a=8525, e=0.1020, goal_e=0.0741, Fr=1.0000, Fs=0.5230, reward=310.872
[t=96000.0s] a=8494, e=0.0905, goal_e=0.0741, Fr=-1.0000, Fs=0.2862, reward=406.658
[t=108000.0s] a=8526, e=0.0778, goal_e=0.0741, Fr=1.0000, Fs=-0.2227, reward=158.414
 SUCCESS #1 of #1 episodes
