[t=12000.0s] a=8501, e=0.0945, goal_e=0.0050, Fr=0.3792, Fs=0.1405, reward=351.736
[t=24000.0s] a=8499, e=0.0903, goal_e=0.0050, Fr=-1.0000, Fs=-0.0381, reward=353.852
[t=36000.0s] a=8502, e=0.0849, goal_e=0.0050, Fr=0.3916, Fs=0.1348, reward=362.770
[t=48000.0s] a=8498, e=0.0808, goal_e=0.0050, Fr=-1.0000, Fs=-0.0361, reward=364.719
[t=60000.0s] a=8502, e=0.0755, goal_e=0.0050, Fr=0.3735, Fs=0.0970, reward=373.240
[t=72000.0s] a=8498, e=0.0714, goal_e=0.0050, Fr=-1.0000, Fs=-0.0121, reward=374.673
[t=84000.0s] a=8502, e=0.0666, goal_e=0.0050, Fr=0.3109, Fs=-0.0000, reward=383.254
[t=96000.0s] a=8497, e=0.0624, goal_e=0.0050, Fr=-1.0000, Fs=0.0567, reward=383.509
[t=108000.0s] a=8501, e=0.0580, goal_e=0.0050, Fr=0.1993, Fs=-0.1584, reward=392.381
[t=120000.0s] a=8498, e=0.0537, goal_e=0.0050, Fr=-1.0000, Fs=0.1407, reward=391.737
[t=132000.0s] a=8500, e=0.0500, goal_e=0.0050, Fr=-1.0000, Fs=-0.0388, reward=150.645
[t=144000.0s] a=8499, e=0.0456, goal_e=0.0050, Fr=-1.0000, Fs=0.2032, reward=378.836
[t=156000.0s] a=8500, e=0.0426, goal_e=0.0050, Fr=-1.0000, Fs=-0.0642, reward=163.714
[t=168000.0s] a=8500, e=0.0380, goal_e=0.0050, Fr=-1.0000, Fs=0.2339, reward=384.382
[t=180000.0s] a=8499, e=0.0353, goal_e=0.0050, Fr=-1.0000, Fs=-0.0496, reward=405.823
[t=192000.0s] a=8500, e=0.0308, goal_e=0.0050, Fr=0.4093, Fs=0.0625, reward=411.297
[t=204000.0s] a=8499, e=0.0284, goal_e=0.0050, Fr=-1.0000, Fs=-0.0457, reward=409.248
[t=216000.0s] a=8501, e=0.0241, goal_e=0.0050, Fr=0.3986, Fs=0.0453, reward=414.260
[t=228000.0s] a=8498, e=0.0218, goal_e=0.0050, Fr=-1.0000, Fs=-0.0586, reward=431.643
[t=240000.0s] a=8501, e=0.0178, goal_e=0.0050, Fr=0.3571, Fs=-0.0092, reward=416.487
[t=252000.0s] a=8498, e=0.0156, goal_e=0.0050, Fr=-1.0000, Fs=-0.0660, reward=432.982
[t=264000.0s] a=8500, e=0.0120, goal_e=0.0050, Fr=0.2857, Fs=-0.1073, reward=462.930
[t=276000.0s] a=8497, e=0.0099, goal_e=0.0050, Fr=-1.0000, Fs=-0.0541, reward=278.497
 SUCCESS #1 of #0 episodes
