[t=12000.0s] a=8498, e=0.0001, goal_e=0.2000, Fr=0.2008, Fs=-0.2722, reward=-174.441
[t=24000.0s] a=8496, e=0.0000, goal_e=0.2000, Fr=0.1181, Fs=-0.3433, reward=-177.026
[t=36000.0s] a=8491, e=0.0000, goal_e=0.2000, Fr=0.1691, Fs=-0.1868, reward=-165.811
[t=48000.0s] a=8493, e=0.0001, goal_e=0.2000, Fr=0.1060, Fs=-0.3261, reward=-182.448
[t=60000.0s] a=8491, e=0.0000, goal_e=0.2000, Fr=0.1561, Fs=-0.2222, reward=-185.256
[t=72000.0s] a=8492, e=0.0000, goal_e=0.2000, Fr=0.1616, Fs=-0.2290, reward=-183.446
[t=84000.0s] a=8490, e=0.0000, goal_e=0.2000, Fr=0.2588, Fs=0.0156, reward=-170.443
[t=96000.0s] a=8487, e=0.0001, goal_e=0.2000, Fr=-0.5194, Fs=1.0000, reward=197.971
[t=108000.0s] a=8481, e=0.0001, goal_e=0.2000, Fr=0.2607, Fs=0.0392, reward=-202.187
[t=120000.0s] a=8482, e=0.0001, goal_e=0.2000, Fr=0.0828, Fs=-0.2700, reward=-219.765
[t=132000.0s] a=8480, e=0.0000, goal_e=0.2000, Fr=-0.9048, Fs=-0.9038, reward=170.022
[t=144000.0s] a=8481, e=0.0000, goal_e=0.2000, Fr=0.0927, Fs=-0.2158, reward=-224.828
[t=156000.0s] a=8481, e=0.0001, goal_e=0.2000, Fr=0.0757, Fs=-0.2685, reward=-222.435
[t=168000.0s] a=8479, e=0.0000, goal_e=0.2000, Fr=-0.4471, Fs=-0.7915, reward=-238.654
[t=180000.0s] a=8478, e=0.0001, goal_e=0.2000, Fr=-1.0000, Fs=1.0000, reward=158.846
[t=192000.0s] a=8476, e=0.0001, goal_e=0.2000, Fr=0.4001, Fs=1.0000, reward=147.219
[t=204000.0s] a=8478, e=0.0000, goal_e=0.2000, Fr=-0.0177, Fs=-0.3737, reward=162.010
[t=216000.0s] a=8478, e=0.0001, goal_e=0.2000, Fr=0.0660, Fs=-0.2444, reward=-235.990
[t=228000.0s] a=8476, e=0.0000, goal_e=0.2000, Fr=-1.0000, Fs=1.0000, reward=-251.788
[t=240000.0s] a=8476, e=0.0000, goal_e=0.2000, Fr=-0.8583, Fs=-0.7818, reward=-249.349
[t=252000.0s] a=8477, e=0.0001, goal_e=0.2000, Fr=-0.8658, Fs=1.0000, reward=151.175
[t=264000.0s] a=8478, e=0.0000, goal_e=0.2000, Fr=0.1010, Fs=-0.1761, reward=-238.605
[t=276000.0s] a=8478, e=0.0000, goal_e=0.2000, Fr=0.1951, Fs=0.0421, reward=-38.005
[t=288000.0s] a=8476, e=0.0000, goal_e=0.2000, Fr=-0.2329, Fs=-0.6195, reward=-250.569
[t=300000.0s] a=8476, e=0.0000, goal_e=0.2000, Fr=0.0844, Fs=-0.1878, reward=-247.160
[t=312000.0s] a=8476, e=0.0001, goal_e=0.2000, Fr=0.0177, Fs=-0.2935, reward=-248.860
[t=324000.0s] a=8474, e=0.0001, goal_e=0.2000, Fr=-0.9747, Fs=1.0000, reward=140.635
[t=336000.0s] a=8474, e=0.0001, goal_e=0.2000, Fr=0.1519, Fs=-0.1302, reward=-257.733
