
 ------------------------------------------------- 
[t=12000.0s] a=8509, e=0.1246, goal_e=0.1826, Fr=0.3786, Fs=0.5708, reward=-204.035
[t=24000.0s] a=8478, e=0.1149, goal_e=0.1826, Fr=-0.9981, Fs=-0.4001, reward=-277.392
[t=36000.0s] a=8507, e=0.1050, goal_e=0.1826, Fr=0.9924, Fs=0.1000, reward=-221.840
[t=48000.0s] a=8476, e=0.0964, goal_e=0.1826, Fr=-1.0000, Fs=0.2714, reward=-326.564
[t=60000.0s] a=8504, e=0.0882, goal_e=0.1826, Fr=1.0000, Fs=-0.5003, reward=-273.394
[t=72000.0s] a=8480, e=0.0815, goal_e=0.1826, Fr=-1.0000, Fs=0.9039, reward=-341.978
[t=84000.0s] a=8499, e=0.0760, goal_e=0.1826, Fr=1.0000, Fs=-0.2024, reward=-298.488
[t=96000.0s] a=8487, e=0.0725, goal_e=0.1826, Fr=-1.0000, Fs=1.0000, reward=-332.878
[t=108000.0s] a=8495, e=0.0708, goal_e=0.1826, Fr=0.7863, Fs=-0.7209, reward=-314.327
[t=120000.0s] a=8494, e=0.0716, goal_e=0.1826, Fr=-1.0000, Fs=1.0000, reward=-314.088
[t=132000.0s] a=8488, e=0.0745, goal_e=0.1826, Fr=0.2891, Fs=-0.9680, reward=-124.941
[t=144000.0s] a=8501, e=0.0794, goal_e=0.1826, Fr=0.1901, Fs=0.6200, reward=-289.390
[t=156000.0s] a=8481, e=0.0862, goal_e=0.1826, Fr=-0.3104, Fs=-0.8633, reward=-126.777
[t=168000.0s] a=8505, e=0.0941, goal_e=0.1826, Fr=0.9528, Fs=0.1367, reward=-42.646
[t=180000.0s] a=8476, e=0.1031, goal_e=0.1826, Fr=-0.9204, Fs=-0.4743, reward=-110.468
[t=192000.0s] a=8505, e=0.1130, goal_e=0.1826, Fr=1.0000, Fs=-0.4744, reward=-22.224
[t=204000.0s] a=8477, e=0.1233, goal_e=0.1826, Fr=-1.0000, Fs=0.1291, reward=-67.976
[t=216000.0s] a=8501, e=0.1345, goal_e=0.1826, Fr=1.0000, Fs=-1.0000, reward=24.920
[t=228000.0s] a=8483, e=0.1455, goal_e=0.1826, Fr=-1.0000, Fs=0.8582, reward=1.075
[t=240000.0s] a=8498, e=0.1573, goal_e=0.1826, Fr=0.8535, Fs=-0.5237, reward=62.811
[t=252000.0s] a=8493, e=0.1691, goal_e=0.1826, Fr=-1.0000, Fs=1.0000, reward=91.332
 SUCCESS #1 of #1 episodes
