
 ------------------------------------------------- 
[t=12000.0s] a=8164.07, goal=7951.27, Fs=-1.0000, reward=-25.348[t=24000.0s] a=8046.38, goal=7951.27, Fs=-0.5757, reward=-19.881[t=36000.0s] a=7993.89, goal=7951.27, Fs=-0.2428, reward=-18.591[t=48000.0s] a=7972.02, goal=7951.27, Fs=-0.1012, reward=-19.223[t=60000.0s] a=7962.92, goal=7951.27, Fs=-0.0419, reward=-20.653 SUCCESS #1 of #1 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7687.12, goal=7954.35, Fs=1.0000, reward=-30.790[t=24000.0s] a=7816.16, goal=7954.35, Fs=0.9079, reward=-24.938[t=36000.0s] a=7898.43, goal=7954.35, Fs=0.3969, reward=-21.860[t=48000.0s] a=7933.90, goal=7954.35, Fs=0.1672, reward=-21.660[t=60000.0s] a=7948.84, goal=7954.35, Fs=0.0698, reward=-29.729 SUCCESS #2 of #2 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8220.40, goal=8089.24, Fs=-0.7950, reward=-17.029[t=24000.0s] a=8145.56, goal=8089.24, Fs=-0.3307, reward=-14.243[t=36000.0s] a=8115.26, goal=8089.24, Fs=-0.1352, reward=-14.323[t=48000.0s] a=8102.91, goal=8089.24, Fs=-0.0549, reward=-15.539[t=60000.0s] a=8097.90, goal=8089.24, Fs=-0.0223, reward=-24.221 SUCCESS #3 of #3 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7669.87, goal=7808.09, Fs=0.9081, reward=-17.858[t=24000.0s] a=7750.60, goal=7808.09, Fs=0.4070, reward=-14.970[t=36000.0s] a=7786.44, goal=7808.09, Fs=0.1752, reward=-14.782[t=48000.0s] a=7801.83, goal=7808.09, Fs=0.0749, reward=-22.842 SUCCESS #4 of #4 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8224.02, goal=8127.11, Fs=-0.5866, reward=-13.041[t=24000.0s] a=8169.22, goal=8127.11, Fs=-0.2393, reward=-11.533[t=36000.0s] a=8147.26, goal=8127.11, Fs=-0.0971, reward=-12.137[t=48000.0s] a=8138.36, goal=8127.11, Fs=-0.0392, reward=-13.571 SUCCESS #5 of #5 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7753.41, goal=8025.12, Fs=1.0000, reward=-31.239[t=24000.0s] a=7884.45, goal=8025.12, Fs=0.9227, reward=-25.196[t=36000.0s] a=7968.80, goal=8025.12, Fs=0.3995, reward=-21.949[t=48000.0s] a=8004.78, goal=8025.12, Fs=0.1665, reward=-21.701[t=60000.0s] a=8019.80, goal=8025.12, Fs=0.0686, reward=-29.757 SUCCESS #6 of #6 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8184.23, goal=8029.98, Fs=-0.9305, reward=-19.475[t=24000.0s] a=8096.39, goal=8029.98, Fs=-0.3952, reward=-15.882[t=36000.0s] a=8060.33, goal=8029.98, Fs=-0.1634, reward=-15.609[t=48000.0s] a=8045.51, goal=8029.98, Fs=-0.0671, reward=-16.674[t=60000.0s] a=8039.42, goal=8029.98, Fs=-0.0275, reward=-25.291 SUCCESS #7 of #7 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7655.31, goal=7918.71, Fs=1.0000, reward=-30.408[t=24000.0s] a=7783.20, goal=7918.71, Fs=0.8920, reward=-24.658[t=36000.0s] a=7863.63, goal=7918.71, Fs=0.3915, reward=-21.713[t=48000.0s] a=7898.49, goal=7918.71, Fs=0.1658, reward=-21.560[t=60000.0s] a=7913.23, goal=7918.71, Fs=0.0696, reward=-29.646 SUCCESS #8 of #8 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8210.82, goal=8080.93, Fs=-0.7874, reward=-16.890[t=24000.0s] a=8136.79, goal=8080.93, Fs=-0.3278, reward=-14.160[t=36000.0s] a=8106.78, goal=8080.93, Fs=-0.1342, reward=-14.260[t=48000.0s] a=8094.54, goal=8080.93, Fs=-0.0546, reward=-15.484[t=60000.0s] a=8089.56, goal=8080.93, Fs=-0.0222, reward=-24.169 SUCCESS #9 of #9 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7633.44, goal=7870.47, Fs=1.0000, reward=-27.772[t=24000.0s] a=7756.22, goal=7870.47, Fs=0.7636, reward=-22.354[t=36000.0s] a=7824.39, goal=7870.47, Fs=0.3335, reward=-20.179[t=48000.0s] a=7853.92, goal=7870.47, Fs=0.1419, reward=-20.364 SUCCESS #10 of #10 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8219.89, goal=8103.45, Fs=-0.7064, reward=-15.380[t=24000.0s] a=8153.64, goal=8103.45, Fs=-0.2914, reward=-13.142[t=36000.0s] a=8126.93, goal=8103.45, Fs=-0.1188, reward=-13.448[t=48000.0s] a=8116.07, goal=8103.45, Fs=-0.0481, reward=-14.757 SUCCESS #11 of #11 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7808.12, goal=7926.86, Fs=0.7910, reward=-15.772[t=24000.0s] a=7879.27, goal=7926.86, Fs=0.3434, reward=-13.390[t=36000.0s] a=7909.92, goal=7926.86, Fs=0.1446, reward=-13.493 SUCCESS #12 of #12 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8252.27, goal=8147.83, Fs=-0.6332, reward=-13.971[t=24000.0s] a=8192.85, goal=8147.83, Fs=-0.2581, reward=-12.156[t=36000.0s] a=8169.10, goal=8147.83, Fs=-0.1044, reward=-12.643[t=48000.0s] a=8159.51, goal=8147.83, Fs=-0.0419, reward=-14.031 SUCCESS #13 of #13 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7773.53, goal=7961.86, Fs=1.0000, reward=-22.901[t=24000.0s] a=7881.66, goal=7961.86, Fs=0.5517, reward=-18.256[t=36000.0s] a=7931.22, goal=7961.86, Fs=0.2336, reward=-17.182[t=48000.0s] a=7952.10, goal=7961.86, Fs=0.0977, reward=-24.885 SUCCESS #14 of #14 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8248.68, goal=8101.18, Fs=-0.8914, reward=-18.776[t=24000.0s] a=8164.11, goal=8101.18, Fs=-0.3730, reward=-15.355[t=36000.0s] a=8129.84, goal=8101.18, Fs=-0.1524, reward=-15.179[t=48000.0s] a=8115.89, goal=8101.18, Fs=-0.0617, reward=-16.292[t=60000.0s] a=8110.25, goal=8101.18, Fs=-0.0250, reward=-24.934 SUCCESS #15 of #15 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7670.40, goal=7928.43, Fs=1.0000, reward=-29.871[t=24000.0s] a=7797.97, goal=7928.43, Fs=0.8618, reward=-24.125[t=36000.0s] a=7875.69, goal=7928.43, Fs=0.3764, reward=-21.339[t=48000.0s] a=7909.24, goal=7928.43, Fs=0.1591, reward=-21.264[t=60000.0s] a=7923.41, goal=7928.43, Fs=0.0667, reward=-29.385 SUCCESS #16 of #16 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8247.34, goal=8064.71, Fs=-1.0000, reward=-22.331[t=24000.0s] a=8142.95, goal=8064.71, Fs=-0.4702, reward=-17.646[t=36000.0s] a=8099.76, goal=8064.71, Fs=-0.1939, reward=-16.911[t=48000.0s] a=8082.07, goal=8064.71, Fs=-0.0791, reward=-17.790[t=60000.0s] a=8074.87, goal=8064.71, Fs=-0.0322, reward=-19.334 SUCCESS #17 of #17 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7654.56, goal=7749.85, Fs=0.6464, reward=-13.046[t=24000.0s] a=7711.20, goal=7749.85, Fs=0.2856, reward=-11.629[t=36000.0s] a=7736.16, goal=7749.85, Fs=0.1234, reward=-12.115 SUCCESS #18 of #18 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8268.29, goal=8158.02, Fs=-0.6689, reward=-14.666[t=24000.0s] a=8205.32, goal=8158.02, Fs=-0.2728, reward=-12.618[t=36000.0s] a=8180.19, goal=8158.02, Fs=-0.1102, reward=-13.015[t=48000.0s] a=8170.04, goal=8158.02, Fs=-0.0442, reward=-14.366 SUCCESS #19 of #19 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7625.09, goal=7756.26, Fs=0.8660, reward=-17.116[t=24000.0s] a=7701.45, goal=7756.26, Fs=0.3898, reward=-14.521[t=36000.0s] a=7735.55, goal=7756.26, Fs=0.1691, reward=-14.452[t=48000.0s] a=7750.32, goal=7756.26, Fs=0.0728, reward=-22.555 SUCCESS #20 of #20 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8189.43, goal=8082.65, Fs=-0.6475, reward=-14.245[t=24000.0s] a=8129.05, goal=8082.65, Fs=-0.2670, reward=-12.393[t=36000.0s] a=8104.66, goal=8082.65, Fs=-0.1091, reward=-12.850[t=48000.0s] a=8094.71, goal=8082.65, Fs=-0.0444, reward=-14.219 SUCCESS #21 of #21 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7780.87, goal=7965.90, Fs=1.0000, reward=-22.571[t=24000.0s] a=7887.59, goal=7965.90, Fs=0.5398, reward=-18.007[t=36000.0s] a=7936.09, goal=7965.90, Fs=0.2282, reward=-16.997[t=48000.0s] a=7956.49, goal=7965.90, Fs=0.0954, reward=-24.729 SUCCESS #22 of #22 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8299.21, goal=8168.93, Fs=-0.7898, reward=-16.936[t=24000.0s] a=8224.23, goal=8168.93, Fs=-0.3242, reward=-14.103[t=36000.0s] a=8194.27, goal=8168.93, Fs=-0.1309, reward=-14.189[t=48000.0s] a=8182.20, goal=8168.93, Fs=-0.0524, reward=-15.416[t=60000.0s] a=8177.38, goal=8168.93, Fs=-0.0210, reward=-24.109 SUCCESS #23 of #23 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7721.90, goal=7891.97, Fs=1.0000, reward=-21.075[t=24000.0s] a=7820.53, goal=7891.97, Fs=0.4961, reward=-17.055[t=36000.0s] a=7864.70, goal=7891.97, Fs=0.2117, reward=-16.335[t=48000.0s] a=7883.47, goal=7891.97, Fs=0.0894, reward=-24.178 SUCCESS #24 of #24 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8332.07, goal=8235.84, Fs=-0.5824, reward=-12.970[t=24000.0s] a=8277.02, goal=8235.84, Fs=-0.2334, reward=-11.409[t=36000.0s] a=8255.36, goal=8235.84, Fs=-0.0930, reward=-12.017[t=48000.0s] a=8246.72, goal=8235.84, Fs=-0.0368, reward=-13.460 SUCCESS #25 of #25 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7729.09, goal=7997.88, Fs=1.0000, reward=-30.947[t=24000.0s] a=7859.29, goal=7997.88, Fs=0.9104, reward=-24.980[t=36000.0s] a=7942.21, goal=7997.88, Fs=0.3953, reward=-21.837[t=48000.0s] a=7977.71, goal=7997.88, Fs=0.1654, reward=-21.625[t=60000.0s] a=7992.57, goal=7997.88, Fs=0.0685, reward=-29.694 SUCCESS #26 of #26 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8337.11, goal=8093.95, Fs=-1.0000, reward=-28.384[t=24000.0s] a=8205.32, goal=8093.95, Fs=-0.6760, reward=-21.882[t=36000.0s] a=8142.38, goal=8093.95, Fs=-0.2804, reward=-19.872[t=48000.0s] a=8116.63, goal=8093.95, Fs=-0.1138, reward=-20.232[t=60000.0s] a=8106.24, goal=8093.95, Fs=-0.0462, reward=-21.573 SUCCESS #27 of #27 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7788.26, goal=8011.34, Fs=1.0000, reward=-26.377[t=24000.0s] a=7910.10, goal=8011.34, Fs=0.6835, reward=-20.870[t=36000.0s] a=7972.02, goal=8011.34, Fs=0.2899, reward=-19.014[t=48000.0s] a=7998.07, goal=8011.34, Fs=0.1205, reward=-19.387 SUCCESS #28 of #28 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8171.64, goal=7923.30, Fs=-1.0000, reward=-28.901[t=24000.0s] a=8041.15, goal=7923.30, Fs=-0.7153, reward=-22.622[t=36000.0s] a=7975.65, goal=7923.30, Fs=-0.3055, reward=-20.522[t=48000.0s] a=7948.18, goal=7923.30, Fs=-0.1280, reward=-20.806[t=60000.0s] a=7936.69, goal=7923.30, Fs=-0.0533, reward=-22.089[t=72000.0s] a=7931.93, goal=7923.30, Fs=-0.0223, reward=-30.793 SUCCESS #29 of #29 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7659.04, goal=7867.17, Fs=1.0000, reward=-24.880[t=24000.0s] a=7773.49, goal=7867.17, Fs=0.6363, reward=-19.947[t=36000.0s] a=7830.11, goal=7867.17, Fs=0.2752, reward=-18.476[t=48000.0s] a=7854.45, goal=7867.17, Fs=0.1169, reward=-18.979 SUCCESS #30 of #30 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8161.04, goal=7950.99, Fs=-1.0000, reward=-25.073[t=24000.0s] a=8044.57, goal=7950.99, Fs=-0.5662, reward=-19.685[t=36000.0s] a=7992.97, goal=7950.99, Fs=-0.2387, reward=-18.451[t=48000.0s] a=7971.48, goal=7950.99, Fs=-0.0994, reward=-19.107[t=60000.0s] a=7962.53, goal=7950.99, Fs=-0.0412, reward=-20.547 SUCCESS #31 of #31 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7708.07, goal=7932.42, Fs=1.0000, reward=-26.503[t=24000.0s] a=7828.84, goal=7932.42, Fs=0.6979, reward=-21.137[t=36000.0s] a=7891.51, goal=7932.42, Fs=0.3001, reward=-19.268[t=48000.0s] a=7918.25, goal=7932.42, Fs=0.1264, reward=-19.613 SUCCESS #32 of #32 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8273.72, goal=8132.06, Fs=-0.8572, reward=-18.161[t=24000.0s] a=8192.30, goal=8132.06, Fs=-0.3559, reward=-14.929[t=36000.0s] a=8159.52, goal=8132.06, Fs=-0.1446, reward=-14.841[t=48000.0s] a=8146.23, goal=8132.06, Fs=-0.0582, reward=-15.993[t=60000.0s] a=8140.90, goal=8132.06, Fs=-0.0235, reward=-24.654 SUCCESS #33 of #33 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7723.62, goal=7994.11, Fs=1.0000, reward=-31.117[t=24000.0s] a=7853.83, goal=7994.11, Fs=0.9204, reward=-25.155[t=36000.0s] a=7937.67, goal=7994.11, Fs=0.4003, reward=-21.958[t=48000.0s] a=7973.60, goal=7994.11, Fs=0.1677, reward=-21.721[t=60000.0s] a=7988.66, goal=7994.11, Fs=0.0695, reward=-29.778 SUCCESS #34 of #34 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8169.08, goal=7942.17, Fs=-1.0000, reward=-26.758[t=24000.0s] a=8045.69, goal=7942.17, Fs=-0.6278, reward=-20.929[t=36000.0s] a=7988.36, goal=7942.17, Fs=-0.2659, reward=-19.337[t=48000.0s] a=7964.43, goal=7942.17, Fs=-0.1110, reward=-19.840[t=60000.0s] a=7954.46, goal=7942.17, Fs=-0.0461, reward=-21.217 SUCCESS #35 of #35 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7676.90, goal=7918.65, Fs=1.0000, reward=-28.243[t=24000.0s] a=7801.66, goal=7918.65, Fs=0.7803, reward=-22.662[t=36000.0s] a=7871.77, goal=7918.65, Fs=0.3387, reward=-20.345[t=48000.0s] a=7901.91, goal=7918.65, Fs=0.1431, reward=-20.482 SUCCESS #36 of #36 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8288.24, goal=8082.63, Fs=-1.0000, reward=-24.629[t=24000.0s] a=8171.97, goal=8082.63, Fs=-0.5399, reward=-19.158[t=36000.0s] a=8122.12, goal=8082.63, Fs=-0.2227, reward=-17.991[t=48000.0s] a=8101.74, goal=8082.63, Fs=-0.0905, reward=-18.696[t=60000.0s] a=8093.49, goal=8082.63, Fs=-0.0368, reward=-20.173 SUCCESS #37 of #37 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7821.21, goal=8076.70, Fs=1.0000, reward=-29.617[t=24000.0s] a=7951.77, goal=8076.70, Fs=0.8286, reward=-23.536[t=36000.0s] a=8027.70, goal=8076.70, Fs=0.3524, reward=-20.782[t=48000.0s] a=8059.61, goal=8076.70, Fs=0.1454, reward=-20.775 SUCCESS #38 of #38 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8244.13, goal=8026.59, Fs=-1.0000, reward=-25.822[t=24000.0s] a=8123.28, goal=8026.59, Fs=-0.5856, reward=-20.092[t=36000.0s] a=8069.42, goal=8026.59, Fs=-0.2443, reward=-18.689[t=48000.0s] a=8047.21, goal=8026.59, Fs=-0.1003, reward=-19.286[t=60000.0s] a=8038.11, goal=8026.59, Fs=-0.0411, reward=-20.713 SUCCESS #39 of #39 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7773.61, goal=7930.05, Fs=1.0000, reward=-19.712[t=24000.0s] a=7865.66, goal=7930.05, Fs=0.4513, reward=-16.060[t=36000.0s] a=7905.99, goal=7930.05, Fs=0.1909, reward=-15.565[t=48000.0s] a=7922.99, goal=7930.05, Fs=0.0801, reward=-23.512 SUCCESS #40 of #40 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8256.04, goal=8063.00, Fs=-1.0000, reward=-23.373[t=24000.0s] a=8146.21, goal=8063.00, Fs=-0.5015, reward=-18.335[t=36000.0s] a=8100.09, goal=8063.00, Fs=-0.2071, reward=-17.413[t=48000.0s] a=8081.19, goal=8063.00, Fs=-0.0845, reward=-18.215[t=60000.0s] a=8073.50, goal=8063.00, Fs=-0.0344, reward=-19.728 SUCCESS #41 of #41 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7776.83, goal=7933.97, Fs=1.0000, reward=-19.782[t=24000.0s] a=7869.30, goal=7933.97, Fs=0.4530, reward=-16.102[t=36000.0s] a=7909.80, goal=7933.97, Fs=0.1915, reward=-15.594[t=48000.0s] a=7926.87, goal=7933.97, Fs=0.0804, reward=-23.537 SUCCESS #42 of #42 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8340.12, goal=8186.41, Fs=-0.9275, reward=-19.421[t=24000.0s] a=8251.07, goal=8186.41, Fs=-0.3841, reward=-15.663[t=36000.0s] a=8215.43, goal=8186.41, Fs=-0.1548, reward=-15.380[t=48000.0s] a=8201.11, goal=8186.41, Fs=-0.0617, reward=-16.460[t=60000.0s] a=8195.43, goal=8186.41, Fs=-0.0247, reward=-25.097 SUCCESS #43 of #43 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7691.74, goal=7822.79, Fs=0.8653, reward=-17.103[t=24000.0s] a=7768.70, goal=7822.79, Fs=0.3851, reward=-14.431[t=36000.0s] a=7802.67, goal=7822.79, Fs=0.1652, reward=-14.354[t=48000.0s] a=7817.21, goal=7822.79, Fs=0.0704, reward=-22.464 SUCCESS #44 of #44 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8274.89, goal=8155.21, Fs=-0.7260, reward=-15.752[t=24000.0s] a=8206.33, goal=8155.21, Fs=-0.2974, reward=-13.343[t=36000.0s] a=8178.92, goal=8155.21, Fs=-0.1202, reward=-13.595[t=48000.0s] a=8167.85, goal=8155.21, Fs=-0.0482, reward=-14.887 SUCCESS #45 of #45 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7798.51, goal=7915.11, Fs=0.7779, reward=-15.533[t=24000.0s] a=7868.36, goal=7915.11, Fs=0.3380, reward=-13.238[t=36000.0s] a=7898.48, goal=7915.11, Fs=0.1425, reward=-13.376 SUCCESS #46 of #46 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8198.93, goal=8041.50, Fs=-0.9488, reward=-19.801[t=24000.0s] a=8109.12, goal=8041.50, Fs=-0.4029, reward=-16.075[t=36000.0s] a=8072.31, goal=8041.50, Fs=-0.1663, reward=-15.750[t=48000.0s] a=8057.19, goal=8041.50, Fs=-0.0681, reward=-16.796[t=60000.0s] a=8051.00, goal=8041.50, Fs=-0.0278, reward=-25.405 SUCCESS #47 of #47 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7758.75, goal=8011.03, Fs=1.0000, reward=-29.295[t=24000.0s] a=7887.37, goal=8011.03, Fs=0.8208, reward=-23.396[t=36000.0s] a=7962.02, goal=8011.03, Fs=0.3525, reward=-20.755[t=48000.0s] a=7993.70, goal=8011.03, Fs=0.1469, reward=-20.777 SUCCESS #48 of #48 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8176.25, goal=8030.81, Fs=-0.8793, reward=-18.559[t=24000.0s] a=8093.54, goal=8030.81, Fs=-0.3717, reward=-15.296[t=36000.0s] a=8059.65, goal=8030.81, Fs=-0.1536, reward=-15.160[t=48000.0s] a=8045.72, goal=8030.81, Fs=-0.0630, reward=-16.281[t=60000.0s] a=8040.00, goal=8030.81, Fs=-0.0258, reward=-24.921 SUCCESS #49 of #49 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7711.91, goal=7929.02, Fs=1.0000, reward=-25.779[t=24000.0s] a=7830.43, goal=7929.02, Fs=0.6670, reward=-20.548[t=36000.0s] a=7890.26, goal=7929.02, Fs=0.2863, reward=-18.855[t=48000.0s] a=7915.75, goal=7929.02, Fs=0.1205, reward=-19.277 SUCCESS #50 of #50 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8179.68, goal=8075.40, Fs=-0.6321, reward=-13.943[t=24000.0s] a=8120.83, goal=8075.40, Fs=-0.2607, reward=-12.192[t=36000.0s] a=8097.03, goal=8075.40, Fs=-0.1067, reward=-12.687[t=48000.0s] a=8087.31, goal=8075.40, Fs=-0.0434, reward=-14.072 SUCCESS #51 of #51 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7698.00, goal=7788.75, Fs=0.6181, reward=-12.490[t=24000.0s] a=7752.40, goal=7788.75, Fs=0.2707, reward=-11.191[t=36000.0s] a=7776.17, goal=7788.75, Fs=0.1162, reward=-11.742 SUCCESS #52 of #52 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8352.61, goal=8227.86, Fs=-0.7567, reward=-16.326[t=24000.0s] a=8280.47, goal=8227.86, Fs=-0.3070, reward=-13.653[t=36000.0s] a=8251.93, goal=8227.86, Fs=-0.1226, reward=-13.819[t=48000.0s] a=8240.55, goal=8227.86, Fs=-0.0485, reward=-15.085 SUCCESS #53 of #53 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7742.52, goal=7973.54, Fs=1.0000, reward=-27.169[t=24000.0s] a=7865.89, goal=7973.54, Fs=0.7231, reward=-21.611[t=36000.0s] a=7931.17, goal=7973.54, Fs=0.3095, reward=-19.563[t=48000.0s] a=7958.88, goal=7973.54, Fs=0.1296, reward=-19.841 SUCCESS #54 of #54 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8179.01, goal=8036.34, Fs=-0.8631, reward=-18.268[t=24000.0s] a=8097.87, goal=8036.34, Fs=-0.3641, reward=-15.102[t=36000.0s] a=8064.66, goal=8036.34, Fs=-0.1502, reward=-15.008[t=48000.0s] a=8051.03, goal=8036.34, Fs=-0.0616, reward=-16.148[t=60000.0s] a=8045.43, goal=8036.34, Fs=-0.0252, reward=-24.795 SUCCESS #55 of #55 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7721.03, goal=7813.20, Fs=0.6270, reward=-12.670[t=24000.0s] a=7776.40, goal=7813.20, Fs=0.2736, reward=-11.301[t=36000.0s] a=7800.50, goal=7813.20, Fs=0.1170, reward=-11.828 SUCCESS #56 of #56 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8330.00, goal=8115.68, Fs=-1.0000, reward=-25.500[t=24000.0s] a=8209.27, goal=8115.68, Fs=-0.5664, reward=-19.712[t=36000.0s] a=8156.71, goal=8115.68, Fs=-0.2327, reward=-18.360[t=48000.0s] a=8135.33, goal=8115.68, Fs=-0.0940, reward=-18.996[t=60000.0s] a=8126.73, goal=8115.68, Fs=-0.0380, reward=-20.449 SUCCESS #57 of #57 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7642.27, goal=7868.19, Fs=1.0000, reward=-26.660[t=24000.0s] a=7762.28, goal=7868.19, Fs=0.7123, reward=-21.403[t=36000.0s] a=7825.77, goal=7868.19, Fs=0.3099, reward=-19.513[t=48000.0s] a=7853.19, goal=7868.19, Fs=0.1318, reward=-19.827 SUCCESS #58 of #58 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8285.94, goal=8186.65, Fs=-0.6014, reward=-13.345[t=24000.0s] a=8229.35, goal=8186.65, Fs=-0.2432, reward=-11.700[t=36000.0s] a=8206.90, goal=8186.65, Fs=-0.0977, reward=-12.264[t=48000.0s] a=8197.87, goal=8186.65, Fs=-0.0390, reward=-13.686 SUCCESS #59 of #59 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7816.97, goal=7967.17, Fs=0.9788, reward=-19.086[t=24000.0s] a=7906.02, goal=7967.17, Fs=0.4305, reward=-15.590[t=36000.0s] a=7944.65, goal=7967.17, Fs=0.1808, reward=-15.190[t=48000.0s] a=7960.82, goal=7967.17, Fs=0.0755, reward=-23.184 SUCCESS #60 of #60 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8273.77, goal=8132.91, Fs=-0.8525, reward=-18.077[t=24000.0s] a=8192.81, goal=8132.91, Fs=-0.3537, reward=-14.874[t=36000.0s] a=8160.23, goal=8132.91, Fs=-0.1437, reward=-14.798[t=48000.0s] a=8147.02, goal=8132.91, Fs=-0.0579, reward=-15.956[t=60000.0s] a=8141.72, goal=8132.91, Fs=-0.0233, reward=-24.618 SUCCESS #61 of #61 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7628.58, goal=7733.74, Fs=0.7077, reward=-14.222[t=24000.0s] a=7690.53, goal=7733.74, Fs=0.3151, reward=-12.496[t=36000.0s] a=7718.01, goal=7733.74, Fs=0.1367, reward=-12.833 SUCCESS #62 of #62 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8235.71, goal=8085.11, Fs=-0.9094, reward=-19.099[t=24000.0s] a=8149.46, goal=8085.11, Fs=-0.3821, reward=-15.578[t=36000.0s] a=8114.41, goal=8085.11, Fs=-0.1566, reward=-15.356[t=48000.0s] a=8100.10, goal=8085.11, Fs=-0.0636, reward=-16.448[t=60000.0s] a=8094.30, goal=8085.11, Fs=-0.0258, reward=-25.080 SUCCESS #63 of #63 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7750.79, goal=7919.50, Fs=1.0000, reward=-20.940[t=24000.0s] a=7849.11, goal=7919.50, Fs=0.4895, reward=-16.917[t=36000.0s] a=7892.83, goal=7919.50, Fs=0.2079, reward=-16.217[t=48000.0s] a=7911.32, goal=7919.50, Fs=0.0874, reward=-24.073 SUCCESS #64 of #64 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8323.10, goal=8071.16, Fs=-1.0000, reward=-29.263[t=24000.0s] a=8188.87, goal=8071.16, Fs=-0.7146, reward=-22.616[t=36000.0s] a=8122.36, goal=8071.16, Fs=-0.2982, reward=-20.386[t=48000.0s] a=8095.04, goal=8071.16, Fs=-0.1216, reward=-20.650[t=60000.0s] a=8083.96, goal=8071.16, Fs=-0.0495, reward=-21.948[t=72000.0s] a=8079.47, goal=8071.16, Fs=-0.0202, reward=-30.664 SUCCESS #65 of #65 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7702.88, goal=7968.28, Fs=1.0000, reward=-30.608[t=24000.0s] a=7832.11, goal=7968.28, Fs=0.8960, reward=-24.728[t=36000.0s] a=7913.40, goal=7968.28, Fs=0.3903, reward=-21.702[t=48000.0s] a=7948.33, goal=7968.28, Fs=0.1640, reward=-21.532[t=60000.0s] a=7963.01, goal=7968.28, Fs=0.0683, reward=-29.616 SUCCESS #66 of #66 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8220.35, goal=8080.94, Fs=-0.8439, reward=-17.921[t=24000.0s] a=8140.72, goal=8080.94, Fs=-0.3529, reward=-14.830[t=36000.0s] a=8108.39, goal=8080.94, Fs=-0.1446, reward=-14.782[t=48000.0s] a=8095.20, goal=8080.94, Fs=-0.0588, reward=-15.946[t=60000.0s] a=8089.84, goal=8080.94, Fs=-0.0239, reward=-24.606 SUCCESS #67 of #67 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7742.06, goal=7873.51, Fs=0.8677, reward=-17.146[t=24000.0s] a=7819.75, goal=7873.51, Fs=0.3830, reward=-14.399[t=36000.0s] a=7853.74, goal=7873.51, Fs=0.1629, reward=-14.308[t=48000.0s] a=7868.16, goal=7873.51, Fs=0.0689, reward=-22.421 SUCCESS #68 of #68 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8347.22, goal=8220.71, Fs=-0.7673, reward=-16.522[t=24000.0s] a=8274.08, goal=8220.71, Fs=-0.3119, reward=-13.786[t=36000.0s] a=8245.11, goal=8220.71, Fs=-0.1247, reward=-13.925[t=48000.0s] a=8233.54, goal=8220.71, Fs=-0.0494, reward=-15.180[t=60000.0s] a=8228.97, goal=8220.71, Fs=-0.0197, reward=-23.887 SUCCESS #69 of #69 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7795.13, goal=7894.25, Fs=0.6703, reward=-13.522[t=24000.0s] a=7855.00, goal=7894.25, Fs=0.2895, reward=-11.844[t=36000.0s] a=7880.74, goal=7894.25, Fs=0.1223, reward=-12.256 SUCCESS #70 of #70 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8206.41, goal=8104.61, Fs=-0.6168, reward=-13.644[t=24000.0s] a=8148.84, goal=8104.61, Fs=-0.2530, reward=-11.965[t=36000.0s] a=8125.67, goal=8104.61, Fs=-0.1030, reward=-12.496[t=48000.0s] a=8116.25, goal=8104.61, Fs=-0.0417, reward=-13.898 SUCCESS #71 of #71 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7630.68, goal=7845.52, Fs=1.0000, reward=-25.552[t=24000.0s] a=7747.00, goal=7845.52, Fs=0.6665, reward=-20.531[t=36000.0s] a=7806.19, goal=7845.52, Fs=0.2899, reward=-18.913[t=48000.0s] a=7831.78, goal=7845.52, Fs=0.1236, reward=-19.343 SUCCESS #72 of #72 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8247.98, goal=8089.87, Fs=-0.9528, reward=-19.871[t=24000.0s] a=8157.28, goal=8089.87, Fs=-0.4016, reward=-16.060[t=36000.0s] a=8120.39, goal=8089.87, Fs=-0.1645, reward=-15.719[t=48000.0s] a=8105.35, goal=8089.87, Fs=-0.0668, reward=-16.763[t=60000.0s] a=8099.25, goal=8089.87, Fs=-0.0271, reward=-25.377 SUCCESS #73 of #73 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7803.10, goal=7937.54, Fs=0.8857, reward=-17.464[t=24000.0s] a=7883.11, goal=7937.54, Fs=0.3874, reward=-14.537[t=36000.0s] a=7917.74, goal=7937.54, Fs=0.1632, reward=-14.391[t=48000.0s] a=7932.28, goal=7937.54, Fs=0.0684, reward=-22.490 SUCCESS #74 of #74 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8288.05, goal=8049.66, Fs=-1.0000, reward=-27.906[t=24000.0s] a=8158.66, goal=8049.66, Fs=-0.6615, reward=-21.598[t=36000.0s] a=8097.43, goal=8049.66, Fs=-0.2761, reward=-19.716[t=48000.0s] a=8072.22, goal=8049.66, Fs=-0.1130, reward=-20.119[t=60000.0s] a=8061.95, goal=8049.66, Fs=-0.0461, reward=-21.470 SUCCESS #75 of #75 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7784.26, goal=8041.29, Fs=1.0000, reward=-29.771[t=24000.0s] a=7914.25, goal=8041.29, Fs=0.8413, reward=-23.761[t=36000.0s] a=7991.07, goal=8041.29, Fs=0.3602, reward=-20.970[t=48000.0s] a=8023.57, goal=8041.29, Fs=0.1495, reward=-20.935 SUCCESS #76 of #76 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8341.28, goal=8089.42, Fs=-1.0000, reward=-29.254[t=24000.0s] a=8206.75, goal=8089.42, Fs=-0.7123, reward=-22.573[t=36000.0s] a=8140.33, goal=8089.42, Fs=-0.2963, reward=-20.341[t=48000.0s] a=8113.12, goal=8089.42, Fs=-0.1204, reward=-20.608[t=60000.0s] a=8102.13, goal=8089.42, Fs=-0.0489, reward=-21.911 SUCCESS #77 of #77 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7704.76, goal=7907.47, Fs=1.0000, reward=-24.339[t=24000.0s] a=7817.90, goal=7907.47, Fs=0.6106, reward=-19.444[t=36000.0s] a=7872.47, goal=7907.47, Fs=0.2618, reward=-18.082[t=48000.0s] a=7895.73, goal=7907.47, Fs=0.1105, reward=-18.646 SUCCESS #78 of #78 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8230.64, goal=8003.08, Fs=-1.0000, reward=-26.825[t=24000.0s] a=8106.04, goal=8003.08, Fs=-0.6244, reward=-20.868[t=36000.0s] a=8048.65, goal=8003.08, Fs=-0.2619, reward=-19.249[t=48000.0s] a=8024.89, goal=8003.08, Fs=-0.1081, reward=-19.752[t=60000.0s] a=8015.11, goal=8003.08, Fs=-0.0445, reward=-21.136 SUCCESS #79 of #79 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7788.10, goal=7908.73, Fs=0.8025, reward=-15.979[t=24000.0s] a=7860.14, goal=7908.73, Fs=0.3498, reward=-13.554[t=36000.0s] a=7891.30, goal=7908.73, Fs=0.1477, reward=-13.629 SUCCESS #80 of #80 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8278.12, goal=8163.00, Fs=-0.6985, reward=-15.232[t=24000.0s] a=8212.22, goal=8163.00, Fs=-0.2852, reward=-12.992[t=36000.0s] a=8185.92, goal=8163.00, Fs=-0.1151, reward=-13.313[t=48000.0s] a=8175.31, goal=8163.00, Fs=-0.0461, reward=-14.635 SUCCESS #81 of #81 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7646.24, goal=7781.73, Fs=0.8918, reward=-17.572[t=24000.0s] a=7725.20, goal=7781.73, Fs=0.4008, reward=-14.807[t=36000.0s] a=7760.38, goal=7781.73, Fs=0.1732, reward=-14.666[t=48000.0s] a=7775.56, goal=7781.73, Fs=0.0743, reward=-22.742 SUCCESS #82 of #82 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8328.61, goal=8209.94, Fs=-0.7200, reward=-15.642[t=24000.0s] a=8260.25, goal=8209.94, Fs=-0.2922, reward=-13.222[t=36000.0s] a=8233.16, goal=8209.94, Fs=-0.1170, reward=-13.484[t=48000.0s] a=8222.31, goal=8209.94, Fs=-0.0465, reward=-14.787 SUCCESS #83 of #83 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7665.72, goal=7914.09, Fs=1.0000, reward=-28.905[t=24000.0s] a=7791.60, goal=7914.09, Fs=0.8138, reward=-23.267[t=36000.0s] a=7864.75, goal=7914.09, Fs=0.3546, reward=-20.767[t=48000.0s] a=7896.29, goal=7914.09, Fs=0.1500, reward=-20.819 SUCCESS #84 of #84 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8356.30, goal=8233.12, Fs=-0.7472, reward=-16.151[t=24000.0s] a=8285.06, goal=8233.12, Fs=-0.3027, reward=-13.534[t=36000.0s] a=8256.91, goal=8233.12, Fs=-0.1208, reward=-13.724[t=48000.0s] a=8245.69, goal=8233.12, Fs=-0.0478, reward=-15.000 SUCCESS #85 of #85 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7750.66, goal=7868.57, Fs=0.7859, reward=-15.678[t=24000.0s] a=7820.82, goal=7868.57, Fs=0.3444, reward=-13.389[t=36000.0s] a=7851.35, goal=7868.57, Fs=0.1464, reward=-13.511 SUCCESS #86 of #86 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8313.58, goal=8171.13, Fs=-0.8619, reward=-18.246[t=24000.0s] a=8231.35, goal=8171.13, Fs=-0.3557, reward=-14.941[t=36000.0s] a=8198.44, goal=8171.13, Fs=-0.1436, reward=-14.836[t=48000.0s] a=8185.18, goal=8171.13, Fs=-0.0574, reward=-15.986[t=60000.0s] a=8179.90, goal=8171.13, Fs=-0.0230, reward=-24.649 SUCCESS #87 of #87 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7811.33, goal=7940.54, Fs=0.8543, reward=-16.909[t=24000.0s] a=7888.46, goal=7940.54, Fs=0.3723, reward=-14.156[t=36000.0s] a=7921.75, goal=7940.54, Fs=0.1566, reward=-14.093[t=48000.0s] a=7935.72, goal=7940.54, Fs=0.0656, reward=-22.227 SUCCESS #88 of #88 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8320.81, goal=8197.00, Fs=-0.7510, reward=-16.221[t=24000.0s] a=8249.46, goal=8197.00, Fs=-0.3061, reward=-13.612[t=36000.0s] a=8221.11, goal=8197.00, Fs=-0.1229, reward=-13.796[t=48000.0s] a=8209.74, goal=8197.00, Fs=-0.0489, reward=-15.066 SUCCESS #89 of #89 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7638.01, goal=7829.99, Fs=1.0000, reward=-23.265[t=24000.0s] a=7745.72, goal=7829.99, Fs=0.5773, reward=-18.761[t=36000.0s] a=7796.79, goal=7829.99, Fs=0.2501, reward=-17.641[t=48000.0s] a=7818.83, goal=7829.99, Fs=0.1068, reward=-18.292 SUCCESS #90 of #90 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8180.51, goal=7935.36, Fs=-1.0000, reward=-28.582[t=24000.0s] a=8050.80, goal=7935.36, Fs=-0.7007, reward=-22.345[t=36000.0s] a=7986.61, goal=7935.36, Fs=-0.2984, reward=-20.322[t=48000.0s] a=7959.74, goal=7935.36, Fs=-0.1247, reward=-20.642[t=60000.0s] a=7948.53, goal=7935.36, Fs=-0.0519, reward=-21.941[t=72000.0s] a=7943.89, goal=7935.36, Fs=-0.0216, reward=-30.652 SUCCESS #91 of #91 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7665.53, goal=7759.33, Fs=0.6371, reward=-12.863[t=24000.0s] a=7721.41, goal=7759.33, Fs=0.2808, reward=-11.488[t=36000.0s] a=7745.98, goal=7759.33, Fs=0.1211, reward=-11.995 SUCCESS #92 of #92 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8286.19, goal=8139.10, Fs=-0.8890, reward=-18.734[t=24000.0s] a=8201.50, goal=8139.10, Fs=-0.3697, reward=-15.285[t=36000.0s] a=8167.40, goal=8139.10, Fs=-0.1501, reward=-15.111[t=48000.0s] a=8153.60, goal=8139.10, Fs=-0.0604, reward=-16.230[t=60000.0s] a=8148.06, goal=8139.10, Fs=-0.0243, reward=-24.877 SUCCESS #93 of #93 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7779.27, goal=7941.78, Fs=1.0000, reward=-20.319[t=24000.0s] a=7874.69, goal=7941.78, Fs=0.4685, reward=-16.454[t=36000.0s] a=7916.62, goal=7941.78, Fs=0.1980, reward=-15.857[t=48000.0s] a=7934.27, goal=7941.78, Fs=0.0830, reward=-23.762 SUCCESS #94 of #94 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8339.23, goal=8206.08, Fs=-0.8069, reward=-17.250[t=24000.0s] a=8262.23, goal=8206.08, Fs=-0.3297, reward=-14.269[t=36000.0s] a=8231.64, goal=8206.08, Fs=-0.1323, reward=-14.306[t=48000.0s] a=8219.38, goal=8206.08, Fs=-0.0526, reward=-15.518[t=60000.0s] a=8214.53, goal=8206.08, Fs=-0.0210, reward=-24.207 SUCCESS #95 of #95 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7718.33, goal=7902.70, Fs=1.0000, reward=-22.504[t=24000.0s] a=7823.84, goal=7902.70, Fs=0.5432, reward=-18.066[t=36000.0s] a=7872.30, goal=7902.70, Fs=0.2320, reward=-17.080[t=48000.0s] a=7892.90, goal=7902.70, Fs=0.0979, reward=-24.808 SUCCESS #96 of #96 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8201.23, goal=8077.48, Fs=-0.7506, reward=-16.209[t=24000.0s] a=8130.85, goal=8077.48, Fs=-0.3118, reward=-13.716[t=36000.0s] a=8102.33, goal=8077.48, Fs=-0.1277, reward=-13.911[t=48000.0s] a=8090.69, goal=8077.48, Fs=-0.0520, reward=-15.173[t=60000.0s] a=8085.95, goal=8077.48, Fs=-0.0211, reward=-23.874 SUCCESS #97 of #97 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7634.93, goal=7902.58, Fs=1.0000, reward=-30.832[t=24000.0s] a=7762.76, goal=7902.58, Fs=0.9177, reward=-25.108[t=36000.0s] a=7845.41, goal=7902.58, Fs=0.4049, reward=-22.037[t=48000.0s] a=7881.40, goal=7902.58, Fs=0.1720, reward=-21.818[t=60000.0s] a=7896.67, goal=7902.58, Fs=0.0725, reward=-29.874 SUCCESS #98 of #98 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8343.09, goal=8100.67, Fs=-1.0000, reward=-28.310[t=24000.0s] a=8211.44, goal=8100.67, Fs=-0.6724, reward=-21.813[t=36000.0s] a=8148.81, goal=8100.67, Fs=-0.2785, reward=-19.819[t=48000.0s] a=8123.21, goal=8100.67, Fs=-0.1129, reward=-20.188[t=60000.0s] a=8112.90, goal=8100.67, Fs=-0.0458, reward=-21.533 SUCCESS #99 of #99 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7805.26, goal=8057.33, Fs=1.0000, reward=-29.276[t=24000.0s] a=7934.85, goal=8057.33, Fs=0.8138, reward=-23.270[t=36000.0s] a=8009.23, goal=8057.33, Fs=0.3467, reward=-20.622[t=48000.0s] a=8040.55, goal=8057.33, Fs=0.1434, reward=-20.657 SUCCESS #100 of #100 episodes