
 ------------------------------------------------- 
[t=12000.0s] a=8204.58, goal=7988.12, Fs=-1.0000, reward=-28.647[t=24000.0s] a=8064.72, goal=7988.12, Fs=-1.0000, reward=-24.661[t=36000.0s] a=7988.32, goal=7988.12, Fs=-0.1535, reward=-34.021 SUCCESS #1 of #1 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7743.09, goal=7889.59, Fs=1.0000, reward=-21.650[t=24000.0s] a=7857.26, goal=7889.59, Fs=0.4164, reward=-20.233[t=36000.0s] a=7878.70, goal=7889.59, Fs=0.0411, reward=-28.088 SUCCESS #2 of #2 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8253.88, goal=8172.70, Fs=-1.0000, reward=-15.118[t=24000.0s] a=8172.77, goal=8172.70, Fs=-0.1507, reward=-24.008 SUCCESS #3 of #3 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7718.19, goal=7864.95, Fs=1.0000, reward=-21.676[t=24000.0s] a=7832.24, goal=7864.95, Fs=0.4231, reward=-20.272[t=36000.0s] a=7854.00, goal=7864.95, Fs=0.0422, reward=-28.095 SUCCESS #4 of #4 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8262.61, goal=8043.80, Fs=-1.0000, reward=-28.880[t=24000.0s] a=8121.29, goal=8043.80, Fs=-1.0000, reward=-24.749[t=36000.0s] a=8043.94, goal=8043.80, Fs=-0.1522, reward=-34.013 SUCCESS #5 of #5 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7796.38, goal=8064.32, Fs=1.0000, reward=-33.794[t=24000.0s] a=7929.13, goal=8064.32, Fs=1.0000, reward=-30.519[t=36000.0s] a=8037.77, goal=8064.32, Fs=0.3152, reward=-29.655[t=48000.0s] a=8054.10, goal=8064.32, Fs=0.0291, reward=-38.022 SUCCESS #6 of #6 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8276.00, goal=8038.19, Fs=-1.0000, reward=-30.781[t=24000.0s] a=8134.35, goal=8038.19, Fs=-1.0000, reward=-26.616[t=36000.0s] a=8041.63, goal=8038.19, Fs=-0.2101, reward=-34.344 SUCCESS #7 of #7 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7750.15, goal=7897.47, Fs=1.0000, reward=-21.732[t=24000.0s] a=7864.88, goal=7897.47, Fs=0.4210, reward=-20.259[t=36000.0s] a=7886.57, goal=7897.47, Fs=0.0414, reward=-28.090 SUCCESS #8 of #8 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8176.07, goal=7941.43, Fs=-1.0000, reward=-30.464[t=24000.0s] a=8036.93, goal=7941.43, Fs=-1.0000, reward=-26.550[t=36000.0s] a=7945.23, goal=7941.43, Fs=-0.2163, reward=-34.380 SUCCESS #9 of #9 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7798.11, goal=8055.79, Fs=1.0000, reward=-32.768[t=24000.0s] a=7930.91, goal=8055.79, Fs=1.0000, reward=-29.489[t=36000.0s] a=8032.19, goal=8055.79, Fs=0.2636, reward=-29.360[t=48000.0s] a=8045.84, goal=8055.79, Fs=0.0244, reward=-44.995 SUCCESS #10 of #10 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8161.86, goal=7905.48, Fs=-1.0000, reward=-32.638[t=24000.0s] a=8023.08, goal=7905.48, Fs=-1.0000, reward=-28.760[t=36000.0s] a=7915.21, goal=7905.48, Fs=-0.3201, reward=-34.973 SUCCESS #11 of #11 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7753.81, goal=7896.43, Fs=1.0000, reward=-21.262[t=24000.0s] a=7865.76, goal=7896.43, Fs=0.3875, reward=-20.067[t=36000.0s] a=7885.72, goal=7896.43, Fs=0.0381, reward=-28.071 SUCCESS #12 of #12 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8188.26, goal=7984.97, Fs=-1.0000, reward=-27.329[t=24000.0s] a=8048.81, goal=7984.97, Fs=-1.0000, reward=-23.384[t=36000.0s] a=7983.46, goal=7984.97, Fs=-0.1234, reward=-41.151 SUCCESS #13 of #13 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7685.87, goal=7767.01, Fs=1.0000, reward=-15.114[t=24000.0s] a=7750.59, goal=7767.01, Fs=0.1384, reward=-18.643[t=36000.0s] a=7757.67, goal=7767.01, Fs=0.0144, reward=-34.934 SUCCESS #14 of #14 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8295.84, goal=8068.50, Fs=-1.0000, reward=-29.733[t=24000.0s] a=8153.69, goal=8068.50, Fs=-1.0000, reward=-25.519[t=36000.0s] a=8069.76, goal=8068.50, Fs=-0.1719, reward=-34.126 SUCCESS #15 of #15 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7724.88, goal=7971.52, Fs=1.0000, reward=-31.664[t=24000.0s] a=7855.72, goal=7971.52, Fs=1.0000, reward=-28.579[t=36000.0s] a=7949.69, goal=7971.52, Fs=0.2325, reward=-29.183[t=48000.0s] a=7961.69, goal=7971.52, Fs=0.0223, reward=-44.983 SUCCESS #16 of #16 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8251.33, goal=8146.76, Fs=-1.0000, reward=-17.456[t=24000.0s] a=8151.22, goal=8146.76, Fs=-0.2274, reward=-24.446 SUCCESS #17 of #17 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7776.57, goal=8010.84, Fs=1.0000, reward=-30.427[t=24000.0s] a=7908.79, goal=8010.84, Fs=1.0000, reward=-27.205[t=36000.0s] a=7992.05, goal=8010.84, Fs=0.1793, reward=-28.879[t=48000.0s] a=8001.32, goal=8010.84, Fs=0.0169, reward=-44.952 SUCCESS #18 of #18 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8229.32, goal=7988.43, Fs=-1.0000, reward=-31.089[t=24000.0s] a=8088.84, goal=7988.43, Fs=-1.0000, reward=-27.041[t=36000.0s] a=7993.05, goal=7988.43, Fs=-0.2307, reward=-34.462 SUCCESS #19 of #19 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7758.63, goal=7941.30, Fs=1.0000, reward=-25.266[t=24000.0s] a=7888.52, goal=7941.30, Fs=0.7724, reward=-22.278[t=36000.0s] a=7928.47, goal=7941.30, Fs=0.0751, reward=-28.283 SUCCESS #20 of #20 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8277.35, goal=8166.94, Fs=-1.0000, reward=-18.041[t=24000.0s] a=8172.64, goal=8166.94, Fs=-0.2491, reward=-24.570 SUCCESS #21 of #21 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7713.69, goal=7936.64, Fs=1.0000, reward=-29.295[t=24000.0s] a=7844.23, goal=7936.64, Fs=1.0000, reward=-26.241[t=36000.0s] a=7919.18, goal=7936.64, Fs=0.1561, reward=-28.746[t=48000.0s] a=7927.22, goal=7936.64, Fs=0.0152, reward=-44.942 SUCCESS #22 of #22 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8239.34, goal=8139.12, Fs=-1.0000, reward=-17.022[t=24000.0s] a=8142.69, goal=8139.12, Fs=-0.2119, reward=-24.357 SUCCESS #23 of #23 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7665.02, goal=7877.49, Fs=1.0000, reward=-28.246[t=24000.0s] a=7794.27, goal=7877.49, Fs=1.0000, reward=-25.321[t=36000.0s] a=7861.16, goal=7877.49, Fs=0.1361, reward=-28.632[t=48000.0s] a=7868.16, goal=7877.49, Fs=0.0136, reward=-44.933 SUCCESS #24 of #24 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8169.44, goal=8099.72, Fs=-1.0000, reward=-13.971[t=24000.0s] a=8098.50, goal=8099.72, Fs=-0.1278, reward=-31.122 SUCCESS #25 of #25 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7721.09, goal=7974.99, Fs=1.0000, reward=-32.390[t=24000.0s] a=7851.84, goal=7974.99, Fs=1.0000, reward=-29.316[t=36000.0s] a=7951.34, goal=7974.99, Fs=0.2645, reward=-29.365[t=48000.0s] a=7964.98, goal=7974.99, Fs=0.0253, reward=-38.001 SUCCESS #26 of #26 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8291.82, goal=8164.71, Fs=-1.0000, reward=-19.711[t=24000.0s] a=8175.11, goal=8164.71, Fs=-0.3314, reward=-18.040 SUCCESS #27 of #27 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7732.59, goal=7980.05, Fs=1.0000, reward=-31.746[t=24000.0s] a=7863.64, goal=7980.05, Fs=1.0000, reward=-28.641[t=36000.0s] a=7958.13, goal=7980.05, Fs=0.2342, reward=-29.192[t=48000.0s] a=7970.21, goal=7980.05, Fs=0.0224, reward=-44.984 SUCCESS #28 of #28 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8203.48, goal=8084.49, Fs=-1.0000, reward=-18.899[t=24000.0s] a=8093.04, goal=8084.49, Fs=-0.2989, reward=-24.855 SUCCESS #29 of #29 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7712.32, goal=7877.71, Fs=1.0000, reward=-23.539[t=24000.0s] a=7835.68, goal=7877.71, Fs=0.5856, reward=-21.203[t=36000.0s] a=7865.84, goal=7877.71, Fs=0.0583, reward=-28.187 SUCCESS #30 of #30 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8225.20, goal=8011.41, Fs=-1.0000, reward=-28.379[t=24000.0s] a=8084.82, goal=8011.41, Fs=-1.0000, reward=-24.342[t=36000.0s] a=8011.07, goal=8011.41, Fs=-0.1439, reward=-41.034 SUCCESS #31 of #31 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7699.13, goal=7773.61, Fs=1.0000, reward=-14.448[t=24000.0s] a=7758.08, goal=7773.61, Fs=0.1227, reward=-18.553[t=36000.0s] a=7764.36, goal=7773.61, Fs=0.0127, reward=-34.925 SUCCESS #32 of #32 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8245.26, goal=8180.37, Fs=-1.0000, reward=-13.489[t=24000.0s] a=8178.33, goal=8180.37, Fs=-0.1135, reward=-31.204 SUCCESS #33 of #33 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7800.97, goal=7915.19, Fs=1.0000, reward=-18.421[t=24000.0s] a=7893.41, goal=7915.19, Fs=0.2320, reward=-19.178[t=36000.0s] a=7905.36, goal=7915.19, Fs=0.0226, reward=-34.982 SUCCESS #34 of #34 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8209.33, goal=8042.41, Fs=-1.0000, reward=-23.692[t=24000.0s] a=8073.14, goal=8042.41, Fs=-0.6850, reward=-20.074 SUCCESS #35 of #35 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7759.94, goal=8005.83, Fs=1.0000, reward=-31.589[t=24000.0s] a=7891.72, goal=8005.83, Fs=1.0000, reward=-28.411[t=36000.0s] a=7984.58, goal=8005.83, Fs=0.2224, reward=-29.125[t=48000.0s] a=7996.07, goal=8005.83, Fs=0.0210, reward=-44.976 SUCCESS #36 of #36 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8161.76, goal=7977.03, Fs=-1.0000, reward=-25.473[t=24000.0s] a=8023.08, goal=7977.03, Fs=-0.9484, reward=-21.605 SUCCESS #37 of #37 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7693.25, goal=7938.88, Fs=1.0000, reward=-31.563[t=24000.0s] a=7823.25, goal=7938.88, Fs=1.0000, reward=-28.563[t=36000.0s] a=7916.90, goal=7938.88, Fs=0.2351, reward=-29.198[t=48000.0s] a=7929.01, goal=7938.88, Fs=0.0229, reward=-44.986 SUCCESS #38 of #38 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8170.12, goal=7985.73, Fs=-1.0000, reward=-25.439[t=24000.0s] a=8031.26, goal=7985.73, Fs=-0.9396, reward=-21.553 SUCCESS #39 of #39 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7777.80, goal=7977.64, Fs=1.0000, reward=-26.983[t=24000.0s] a=7910.06, goal=7977.64, Fs=1.0000, reward=-23.758[t=36000.0s] a=7963.43, goal=7977.64, Fs=0.0991, reward=-28.420[t=48000.0s] a=7968.55, goal=7977.64, Fs=0.0095, reward=-44.909 SUCCESS #40 of #40 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8342.18, goal=8219.45, Fs=-1.0000, reward=-19.273[t=24000.0s] a=8228.08, goal=8219.45, Fs=-0.3004, reward=-24.862 SUCCESS #41 of #41 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7644.34, goal=7871.64, Fs=1.0000, reward=-29.730[t=24000.0s] a=7773.05, goal=7871.64, Fs=1.0000, reward=-26.859[t=36000.0s] a=7852.86, goal=7871.64, Fs=0.1791, reward=-28.878[t=48000.0s] a=7862.06, goal=7871.64, Fs=0.0179, reward=-44.958 SUCCESS #42 of #42 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8164.38, goal=8012.74, Fs=-1.0000, reward=-22.163[t=24000.0s] a=8034.92, goal=8012.74, Fs=-0.5364, reward=-19.217 SUCCESS #43 of #43 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7801.80, goal=7929.90, Fs=1.0000, reward=-19.810[t=24000.0s] a=7904.53, goal=7929.90, Fs=0.2948, reward=-19.537[t=36000.0s] a=7919.74, goal=7929.90, Fs=0.0286, reward=-28.016 SUCCESS #44 of #44 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8301.30, goal=8149.55, Fs=-1.0000, reward=-22.176[t=24000.0s] a=8170.00, goal=8149.55, Fs=-0.5067, reward=-19.045 SUCCESS #45 of #45 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7729.50, goal=7891.68, Fs=1.0000, reward=-23.219[t=24000.0s] a=7851.71, goal=7891.68, Fs=0.5497, reward=-20.997[t=36000.0s] a=7880.04, goal=7891.68, Fs=0.0543, reward=-28.164 SUCCESS #46 of #46 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8219.96, goal=8122.02, Fs=-1.0000, reward=-16.794[t=24000.0s] a=8125.22, goal=8122.02, Fs=-0.2053, reward=-24.320 SUCCESS #47 of #47 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7658.50, goal=7842.56, Fs=1.0000, reward=-25.406[t=24000.0s] a=7786.55, goal=7842.56, Fs=0.8280, reward=-22.601[t=36000.0s] a=7829.21, goal=7842.56, Fs=0.0841, reward=-28.335[t=48000.0s] a=7833.53, goal=7842.56, Fs=0.0085, reward=-44.903 SUCCESS #48 of #48 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8193.34, goal=8048.44, Fs=-1.0000, reward=-21.490[t=24000.0s] a=8066.87, goal=8048.44, Fs=-0.4713, reward=-18.843 SUCCESS #49 of #49 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7685.20, goal=7780.17, Fs=1.0000, reward=-16.497[t=24000.0s] a=7761.62, goal=7780.17, Fs=0.1755, reward=-18.855[t=36000.0s] a=7770.61, goal=7780.17, Fs=0.0181, reward=-34.956 SUCCESS #50 of #50 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8254.52, goal=8090.84, Fs=-1.0000, reward=-23.369[t=24000.0s] a=8118.70, goal=8090.84, Fs=-0.6354, reward=-19.787 SUCCESS #51 of #51 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7787.97, goal=7931.26, Fs=1.0000, reward=-21.329[t=24000.0s] a=7900.68, goal=7931.26, Fs=0.3859, reward=-20.058[t=36000.0s] a=7920.59, goal=7931.26, Fs=0.0374, reward=-28.067 SUCCESS #52 of #52 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8333.68, goal=8117.16, Fs=-1.0000, reward=-28.652[t=24000.0s] a=8190.59, goal=8117.16, Fs=-1.0000, reward=-24.344[t=36000.0s] a=8116.45, goal=8117.16, Fs=-0.1375, reward=-41.070 SUCCESS #53 of #53 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7651.09, goal=7888.38, Fs=1.0000, reward=-30.730[t=24000.0s] a=7779.97, goal=7888.38, Fs=1.0000, reward=-27.841[t=36000.0s] a=7867.76, goal=7888.38, Fs=0.2115, reward=-29.063[t=48000.0s] a=7878.63, goal=7888.38, Fs=0.0210, reward=-44.976 SUCCESS #54 of #54 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8212.16, goal=7995.18, Fs=-1.0000, reward=-28.698[t=24000.0s] a=8072.11, goal=7995.18, Fs=-1.0000, reward=-24.693[t=36000.0s] a=7995.41, goal=7995.18, Fs=-0.1539, reward=-34.023 SUCCESS #55 of #55 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7767.70, goal=8002.31, Fs=1.0000, reward=-30.462[t=24000.0s] a=7899.68, goal=8002.31, Fs=1.0000, reward=-27.263[t=36000.0s] a=7983.38, goal=8002.31, Fs=0.1818, reward=-28.893[t=48000.0s] a=7992.77, goal=8002.31, Fs=0.0172, reward=-44.954 SUCCESS #56 of #56 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8351.39, goal=8109.83, Fs=-1.0000, reward=-31.156[t=24000.0s] a=8207.86, goal=8109.83, Fs=-1.0000, reward=-26.803[t=36000.0s] a=8113.28, goal=8109.83, Fs=-0.2103, reward=-34.345 SUCCESS #57 of #57 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7709.84, goal=7966.08, Fs=1.0000, reward=-32.624[t=24000.0s] a=7840.28, goal=7966.08, Fs=1.0000, reward=-29.580[t=36000.0s] a=7941.64, goal=7966.08, Fs=0.2782, reward=-29.444[t=48000.0s] a=7955.99, goal=7966.08, Fs=0.0268, reward=-38.009 SUCCESS #58 of #58 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8310.26, goal=8062.08, Fs=-1.0000, reward=-31.818[t=24000.0s] a=8167.75, goal=8062.08, Fs=-1.0000, reward=-27.567[t=36000.0s] a=8067.49, goal=8062.08, Fs=-0.2446, reward=-34.541 SUCCESS #59 of #59 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7822.47, goal=7898.48, Fs=1.0000, reward=-14.601[t=24000.0s] a=7883.16, goal=7898.48, Fs=0.1190, reward=-18.532[t=36000.0s] a=7889.29, goal=7898.48, Fs=0.0117, reward=-34.919 SUCCESS #60 of #60 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8298.00, goal=8145.60, Fs=-1.0000, reward=-22.240[t=24000.0s] a=8166.42, goal=8145.60, Fs=-0.5130, reward=-19.082 SUCCESS #61 of #61 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7680.62, goal=7839.34, Fs=1.0000, reward=-22.872[t=24000.0s] a=7800.53, goal=7839.34, Fs=0.5294, reward=-20.881[t=36000.0s] a=7827.74, goal=7839.34, Fs=0.0535, reward=-28.160 SUCCESS #62 of #62 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8247.65, goal=8129.19, Fs=-1.0000, reward=-18.847[t=24000.0s] a=8137.25, goal=8129.19, Fs=-0.2905, reward=-24.807 SUCCESS #63 of #63 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7731.76, goal=7805.95, Fs=1.0000, reward=-14.419[t=24000.0s] a=7790.56, goal=7805.95, Fs=0.1202, reward=-18.539[t=36000.0s] a=7796.73, goal=7805.95, Fs=0.0123, reward=-34.922 SUCCESS #64 of #64 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8317.06, goal=8177.97, Fs=-1.0000, reward=-20.909[t=24000.0s] a=8192.52, goal=8177.97, Fs=-0.4038, reward=-18.455 SUCCESS #65 of #65 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7747.26, goal=7879.46, Fs=1.0000, reward=-20.220[t=24000.0s] a=7852.39, goal=7879.46, Fs=0.3245, reward=-19.707[t=36000.0s] a=7869.09, goal=7879.46, Fs=0.0321, reward=-28.037 SUCCESS #66 of #66 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8237.69, goal=8172.35, Fs=-1.0000, reward=-13.534[t=24000.0s] a=8170.39, goal=8172.35, Fs=-0.1148, reward=-31.197 SUCCESS #67 of #67 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7681.37, goal=7792.40, Fs=1.0000, reward=-18.103[t=24000.0s] a=7770.62, goal=7792.40, Fs=0.2320, reward=-19.178[t=36000.0s] a=7782.51, goal=7792.40, Fs=0.0238, reward=-34.989 SUCCESS #68 of #68 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8209.84, goal=8009.38, Fs=-1.0000, reward=-27.045[t=24000.0s] a=8069.84, goal=8009.38, Fs=-1.0000, reward=-23.046[t=36000.0s] a=8007.41, goal=8009.38, Fs=-0.1152, reward=-41.197 SUCCESS #69 of #69 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7786.27, goal=7931.36, Fs=1.0000, reward=-21.509[t=24000.0s] a=7900.06, goal=7931.36, Fs=0.3983, reward=-20.129[t=36000.0s] a=7920.61, goal=7931.36, Fs=0.0386, reward=-28.074 SUCCESS #70 of #70 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8258.63, goal=8138.95, Fs=-1.0000, reward=-18.967[t=24000.0s] a=8147.29, goal=8138.95, Fs=-0.2953, reward=-24.834 SUCCESS #71 of #71 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7706.88, goal=7896.14, Fs=1.0000, reward=-25.926[t=24000.0s] a=7836.79, goal=7896.14, Fs=0.8857, reward=-22.934[t=36000.0s] a=7882.56, goal=7896.14, Fs=0.0880, reward=-28.357[t=48000.0s] a=7887.09, goal=7896.14, Fs=0.0087, reward=-44.904 SUCCESS #72 of #72 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8284.36, goal=8087.47, Fs=-1.0000, reward=-26.689[t=24000.0s] a=8142.50, goal=8087.47, Fs=-1.0000, reward=-22.503[t=36000.0s] a=8084.72, goal=8087.47, Fs=-0.1015, reward=-41.276 SUCCESS #73 of #73 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7658.90, goal=7831.09, Fs=1.0000, reward=-24.219[t=24000.0s] a=7783.92, goal=7831.09, Fs=0.6748, reward=-21.717[t=36000.0s] a=7818.63, goal=7831.09, Fs=0.0687, reward=-28.246 SUCCESS #74 of #74 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8216.63, goal=8075.30, Fs=-1.0000, reward=-21.133[t=24000.0s] a=8091.85, goal=8075.30, Fs=-0.4385, reward=-18.654 SUCCESS #75 of #75 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7734.85, goal=7925.74, Fs=1.0000, reward=-26.089[t=24000.0s] a=7865.60, goal=7925.74, Fs=0.8994, reward=-23.013[t=36000.0s] a=7912.15, goal=7925.74, Fs=0.0883, reward=-28.359[t=48000.0s] a=7916.70, goal=7925.74, Fs=0.0086, reward=-44.904 SUCCESS #76 of #76 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8181.79, goal=8042.53, Fs=-1.0000, reward=-20.926[t=24000.0s] a=8058.56, goal=8042.53, Fs=-0.4295, reward=-18.603 SUCCESS #77 of #77 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7730.16, goal=7906.97, Fs=1.0000, reward=-24.681[t=24000.0s] a=7857.93, goal=7906.97, Fs=0.7074, reward=-21.904[t=36000.0s] a=7894.45, goal=7906.97, Fs=0.0697, reward=-28.252 SUCCESS #78 of #78 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8172.28, goal=8035.86, Fs=-1.0000, reward=-20.642[t=24000.0s] a=8050.80, goal=8035.86, Fs=-0.4105, reward=-18.494 SUCCESS #79 of #79 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7718.11, goal=7972.52, Fs=1.0000, reward=-32.441[t=24000.0s] a=7848.77, goal=7972.52, Fs=1.0000, reward=-29.375[t=36000.0s] a=7948.69, goal=7972.52, Fs=0.2675, reward=-29.383[t=48000.0s] a=7962.50, goal=7972.52, Fs=0.0257, reward=-38.003 SUCCESS #80 of #80 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8181.02, goal=8018.60, Fs=-1.0000, reward=-23.243[t=24000.0s] a=8046.84, goal=8018.60, Fs=-0.6417, reward=-19.824 SUCCESS #81 of #81 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7638.60, goal=7790.80, Fs=1.0000, reward=-22.221[t=24000.0s] a=7754.70, goal=7790.80, Fs=0.4822, reward=-20.610[t=36000.0s] a=7779.42, goal=7790.80, Fs=0.0497, reward=-28.138 SUCCESS #82 of #82 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8330.34, goal=8252.43, Fs=-1.0000, reward=-14.791[t=24000.0s] a=8251.76, goal=8252.43, Fs=-0.1376, reward=-31.067 SUCCESS #83 of #83 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7823.28, goal=8080.32, Fs=1.0000, reward=-32.704[t=24000.0s] a=7956.75, goal=8080.32, Fs=1.0000, reward=-29.357[t=36000.0s] a=8057.22, goal=8080.32, Fs=0.2549, reward=-29.310[t=48000.0s] a=8070.43, goal=8080.32, Fs=0.0233, reward=-44.989 SUCCESS #84 of #84 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8319.38, goal=8101.70, Fs=-1.0000, reward=-28.769[t=24000.0s] a=8176.65, goal=8101.70, Fs=-1.0000, reward=-24.495[t=36000.0s] a=8101.26, goal=8101.70, Fs=-0.1421, reward=-41.044 SUCCESS #85 of #85 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7750.88, goal=7872.94, Fs=1.0000, reward=-19.205[t=24000.0s] a=7848.88, goal=7872.94, Fs=0.2718, reward=-19.406[t=36000.0s] a=7862.87, goal=7872.94, Fs=0.0270, reward=-28.007 SUCCESS #86 of #86 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8182.83, goal=8047.29, Fs=-1.0000, reward=-20.554[t=24000.0s] a=8061.76, goal=8047.29, Fs=-0.4024, reward=-18.448 SUCCESS #87 of #87 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7693.36, goal=7842.60, Fs=1.0000, reward=-21.924[t=24000.0s] a=7808.53, goal=7842.60, Fs=0.4468, reward=-20.407[t=36000.0s] a=7831.49, goal=7842.60, Fs=0.0450, reward=-28.111 SUCCESS #88 of #88 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8255.02, goal=8119.46, Fs=-1.0000, reward=-20.556[t=24000.0s] a=8133.23, goal=8119.46, Fs=-0.3901, reward=-18.377 SUCCESS #89 of #89 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7778.36, goal=7970.31, Fs=1.0000, reward=-26.194[t=24000.0s] a=7910.27, goal=7970.31, Fs=0.8978, reward=-23.004[t=36000.0s] a=7956.83, goal=7970.31, Fs=0.0865, reward=-28.348[t=48000.0s] a=7961.29, goal=7970.31, Fs=0.0083, reward=-44.902 SUCCESS #90 of #90 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8348.52, goal=8190.23, Fs=-1.0000, reward=-22.829[t=24000.0s] a=8213.51, goal=8190.23, Fs=-0.5560, reward=-19.328 SUCCESS #91 of #91 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7813.88, goal=7950.48, Fs=1.0000, reward=-20.660[t=24000.0s] a=7922.55, goal=7950.48, Fs=0.3396, reward=-19.793[t=36000.0s] a=7940.08, goal=7950.48, Fs=0.0326, reward=-28.040 SUCCESS #92 of #92 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8331.08, goal=8178.32, Fs=-1.0000, reward=-22.275[t=24000.0s] a=8198.90, goal=8178.32, Fs=-0.5089, reward=-19.058 SUCCESS #93 of #93 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7696.99, goal=7885.92, Fs=1.0000, reward=-25.894[t=24000.0s] a=7826.63, goal=7885.92, Fs=0.8848, reward=-22.930[t=36000.0s] a=7872.33, goal=7885.92, Fs=0.0884, reward=-28.359[t=48000.0s] a=7876.88, goal=7885.92, Fs=0.0088, reward=-44.905 SUCCESS #94 of #94 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8214.29, goal=8014.69, Fs=-1.0000, reward=-26.960[t=24000.0s] a=8074.19, goal=8014.69, Fs=-1.0000, reward=-22.949[t=36000.0s] a=8012.60, goal=8014.69, Fs=-0.1131, reward=-41.210 SUCCESS #95 of #95 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7682.32, goal=7843.50, Fs=1.0000, reward=-23.118[t=24000.0s] a=7803.40, goal=7843.50, Fs=0.5520, reward=-21.010[t=36000.0s] a=7831.78, goal=7843.50, Fs=0.0557, reward=-28.172 SUCCESS #96 of #96 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8229.00, goal=8065.60, Fs=-1.0000, reward=-23.340[t=24000.0s] a=8093.69, goal=8065.60, Fs=-0.6392, reward=-19.809 SUCCESS #97 of #97 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7654.01, goal=7752.26, Fs=1.0000, reward=-16.825[t=24000.0s] a=7732.97, goal=7752.26, Fs=0.1884, reward=-18.929[t=36000.0s] a=7742.60, goal=7752.26, Fs=0.0197, reward=-34.965 SUCCESS #98 of #98 episodes
 ------------------------------------------------- 
[t=12000.0s] a=8312.88, goal=8137.60, Fs=-1.0000, reward=-24.528[t=24000.0s] a=8172.47, goal=8137.60, Fs=-0.7567, reward=-20.487 SUCCESS #99 of #99 episodes
 ------------------------------------------------- 
[t=12000.0s] a=7746.48, goal=7937.90, Fs=1.0000, reward=-26.142[t=24000.0s] a=7877.57, goal=7937.90, Fs=0.9028, reward=-23.033[t=36000.0s] a=7924.32, goal=7937.90, Fs=0.0882, reward=-28.358[t=48000.0s] a=7928.87, goal=7937.90, Fs=0.0086, reward=-44.904 SUCCESS #100 of #100 episodes