
 ------------------------------------------------- 
[t=12000.0s] a=7674.38, goal=7891.69, Fs=0.5742, reward=-23.602
[t=24000.0s] a=7737.72, goal=7891.69, Fs=0.4178, reward=-18.486
[t=36000.0s] a=7783.98, goal=7891.69, Fs=0.2993, reward=-15.267
[t=48000.0s] a=7817.15, goal=7891.69, Fs=0.2127, reward=-13.517
[t=60000.0s] a=7840.75, goal=7891.69, Fs=0.1505, reward=-12.846
[t=72000.0s] a=7857.53, goal=7891.69, Fs=0.1060, reward=-12.946
[t=84000.0s] a=7869.39, goal=7891.69, Fs=0.0745, reward=-13.603
[t=96000.0s] a=7877.70, goal=7891.69, Fs=0.0523, reward=-14.661
[t=108000.0s] a=7883.54, goal=7891.69, Fs=0.0367, reward=-2.999
 SUCCESS #1 of #2 episodes
