
 ------------------------------------------------- 
[t=12000.0s] a=8237.03, goal=8064.49, Fs=-0.4380, reward=-18.444
[t=24000.0s] a=8185.00, goal=8064.49, Fs=-0.3040, reward=-14.571
[t=36000.0s] a=8149.45, goal=8064.49, Fs=-0.2107, reward=-12.550
[t=48000.0s] a=8124.86, goal=8064.49, Fs=-0.1456, reward=-11.766
[t=60000.0s] a=8107.94, goal=8064.49, Fs=-0.1006, reward=-11.848
[t=72000.0s] a=8096.32, goal=8064.49, Fs=-0.0697, reward=-12.532
[t=84000.0s] a=8088.25, goal=8064.49, Fs=-0.0482, reward=-13.617
[t=96000.0s] a=8082.68, goal=8064.49, Fs=-0.0333, reward=-14.986
[t=108000.0s] a=8078.85, goal=8064.49, Fs=-0.0231, reward=-16.551
[t=120000.0s] a=8076.17, goal=8064.49, Fs=-0.0160, reward=-18.249
[t=132000.0s] a=8074.33, goal=8064.49, Fs=-0.0111, reward=-27.040
 SUCCESS #1 of #2 episodes
