
 ------------------------------------------------- 
[t=12000.0s] a=7693.21, goal=7920.40, Fs=0.5979, reward=-24.708
[t=24000.0s] a=7759.46, goal=7920.40, Fs=0.4353, reward=-19.271
[t=36000.0s] a=7807.88, goal=7920.40, Fs=0.3118, reward=-15.811
[t=48000.0s] a=7842.57, goal=7920.40, Fs=0.2214, reward=-13.891
[t=60000.0s] a=7867.24, goal=7920.40, Fs=0.1564, reward=-13.099
[t=72000.0s] a=7884.76, goal=7920.40, Fs=0.1099, reward=-13.114
[t=84000.0s] a=7897.10, goal=7920.40, Fs=0.0771, reward=-13.716
[t=96000.0s] a=7905.74, goal=7920.40, Fs=0.0541, reward=-14.737
[t=108000.0s] a=7911.81, goal=7920.40, Fs=0.0379, reward=-3.049
 SUCCESS #1 of #2 episodes
