
 ------------------------------------------------- 
[t=12000.0s] a=8283.09, goal=8080.40, Fs=-0.5140, reward=-21.838
[t=24000.0s] a=8221.50, goal=8080.40, Fs=-0.3576, reward=-16.898
[t=36000.0s] a=8179.43, goal=8080.40, Fs=-0.2479, reward=-14.142
[t=48000.0s] a=8150.35, goal=8080.40, Fs=-0.1711, reward=-12.850
[t=60000.0s] a=8130.40, goal=8080.40, Fs=-0.1181, reward=-12.590
[t=72000.0s] a=8116.71, goal=8080.40, Fs=-0.0817, reward=-13.039
[t=84000.0s] a=8107.21, goal=8080.40, Fs=-0.0564, reward=-13.963
[t=96000.0s] a=8100.69, goal=8080.40, Fs=-0.0390, reward=-15.223
[t=108000.0s] a=8096.19, goal=8080.40, Fs=-0.0270, reward=-16.713
[t=120000.0s] a=8093.06, goal=8080.40, Fs=-0.0186, reward=-18.358
[t=132000.0s] a=8090.90, goal=8080.40, Fs=-0.0129, reward=-20.114
 SUCCESS #1 of #2 episodes
