
 ------------------------------------------------- 
[t=12000.0s] a=7693.58, goal=7929.77, Fs=0.6193, reward=-25.716
[t=24000.0s] a=7762.29, goal=7929.77, Fs=0.4517, reward=-20.007
[t=36000.0s] a=7812.59, goal=7929.77, Fs=0.3238, reward=-16.337
[t=48000.0s] a=7848.65, goal=7929.77, Fs=0.2300, reward=-14.262
[t=60000.0s] a=7874.31, goal=7929.77, Fs=0.1624, reward=-13.358
[t=72000.0s] a=7892.53, goal=7929.77, Fs=0.1141, reward=-13.294
[t=84000.0s] a=7905.36, goal=7929.77, Fs=0.0800, reward=-13.841
[t=96000.0s] a=7914.34, goal=7929.77, Fs=0.0561, reward=-14.824
[t=108000.0s] a=7920.65, goal=7929.77, Fs=0.0393, reward=-3.109
 SUCCESS #1 of #2 episodes
