
 ------------------------------------------------- 
[t=12000.0s] a=7683.72, goal=7920.83, Fs=0.6214, reward=-25.818
[t=24000.0s] a=7752.56, goal=7920.83, Fs=0.4537, reward=-20.095
[t=36000.0s] a=7803.00, goal=7920.83, Fs=0.3254, reward=-16.409
[t=48000.0s] a=7839.20, goal=7920.83, Fs=0.2313, reward=-14.319
[t=60000.0s] a=7864.97, goal=7920.83, Fs=0.1635, reward=-13.403
[t=72000.0s] a=7883.28, goal=7920.83, Fs=0.1149, reward=-13.330
[t=84000.0s] a=7896.18, goal=7920.83, Fs=0.0806, reward=-13.867
[t=96000.0s] a=7905.22, goal=7920.83, Fs=0.0566, reward=-14.844
[t=108000.0s] a=7911.57, goal=7920.83, Fs=0.0396, reward=-23.124
 SUCCESS #1 of #2 episodes
