
 ------------------------------------------------- 
[t=12000.0s] a=7649.22, goal=7849.12, Fs=0.5319, reward=-21.649
[t=24000.0s] a=7707.52, goal=7849.12, Fs=0.3864, reward=-17.092
[t=36000.0s] a=7750.05, goal=7849.12, Fs=0.2769, reward=-14.292
[t=48000.0s] a=7780.56, goal=7849.12, Fs=0.1971, reward=-12.841
[t=60000.0s] a=7802.28, goal=7849.12, Fs=0.1397, reward=-12.382
[t=72000.0s] a=7817.74, goal=7849.12, Fs=0.0986, reward=-12.631
[t=84000.0s] a=7828.70, goal=7849.12, Fs=0.0695, reward=-13.389
[t=96000.0s] a=7836.42, goal=7849.12, Fs=0.0489, reward=-14.515
 SUCCESS #1 of #2 episodes
