
 ------------------------------------------------- 
[t=12000.0s] a=7660.14, goal=7906.17, Fs=0.6424, reward=-26.815
[t=24000.0s] a=7731.10, goal=7906.17, Fs=0.4706, reward=-20.859
[t=36000.0s] a=7783.29, goal=7906.17, Fs=0.3384, reward=-16.980
[t=48000.0s] a=7820.85, goal=7906.17, Fs=0.2410, reward=-14.737
[t=60000.0s] a=7847.61, goal=7906.17, Fs=0.1706, reward=-13.708
[t=72000.0s] a=7866.66, goal=7906.17, Fs=0.1201, reward=-13.551
[t=84000.0s] a=7880.12, goal=7906.17, Fs=0.0844, reward=-14.027
[t=96000.0s] a=7889.55, goal=7906.17, Fs=0.0592, reward=-14.958
[t=108000.0s] a=7896.18, goal=7906.17, Fs=0.0416, reward=-23.207
 SUCCESS #1 of #2 episodes
