
 ------------------------------------------------- 
[t=12000.0s] a=7774.02, goal=7990.86, Fs=0.5731, reward=-23.549
[t=24000.0s] a=7838.32, goal=7990.86, Fs=0.4142, reward=-18.325
[t=36000.0s] a=7884.92, goal=7990.86, Fs=0.2948, reward=-15.068
[t=48000.0s] a=7918.06, goal=7990.86, Fs=0.2082, reward=-13.321
[t=60000.0s] a=7941.56, goal=7990.86, Fs=0.1462, reward=-12.661
[t=72000.0s] a=7958.14, goal=7990.86, Fs=0.1022, reward=-12.782
[t=84000.0s] a=7969.72, goal=7990.86, Fs=0.0714, reward=-13.471
[t=96000.0s] a=7977.81, goal=7990.86, Fs=0.0498, reward=-14.554
 SUCCESS #1 of #2 episodes
