
 ------------------------------------------------- 
[t=12000.0s] a=7597.43, goal=7775.39, Fs=0.4779, reward=-19.185
[t=24000.0s] a=7649.20, goal=7775.39, Fs=0.3471, reward=-15.354
[t=36000.0s] a=7686.97, goal=7775.39, Fs=0.2492, reward=-13.088
[t=48000.0s] a=7714.14, goal=7775.39, Fs=0.1778, reward=-12.014
[t=60000.0s] a=7733.54, goal=7775.39, Fs=0.1265, reward=-11.818
[t=72000.0s] a=7747.36, goal=7775.39, Fs=0.0898, reward=-12.251
[t=84000.0s] a=7757.22, goal=7775.39, Fs=0.0636, reward=-13.135
[t=96000.0s] a=7764.20, goal=7775.39, Fs=0.0449, reward=-14.343
 SUCCESS #1 of #2 episodes
