
 ------------------------------------------------- 
[t=12000.0s] a=7768.56, goal=7959.74, Fs=0.5106, reward=-20.671
[t=24000.0s] a=7825.61, goal=7959.74, Fs=0.3674, reward=-16.250
[t=36000.0s] a=7866.79, goal=7959.74, Fs=0.2610, reward=-13.601
[t=48000.0s] a=7896.02, goal=7959.74, Fs=0.1843, reward=-12.293
[t=60000.0s] a=7916.74, goal=7959.74, Fs=0.1295, reward=-11.948
[t=72000.0s] a=7931.37, goal=7959.74, Fs=0.0907, reward=-12.290
[t=84000.0s] a=7941.61, goal=7959.74, Fs=0.0634, reward=-13.130
[t=96000.0s] a=7948.76, goal=7959.74, Fs=0.0444, reward=-14.320
 SUCCESS #1 of #2 episodes
