
 ------------------------------------------------- 
[t=12000.0s] a=7647.13, goal=7876.04, Fs=0.6020, reward=-24.901
[t=24000.0s] a=7713.31, goal=7876.04, Fs=0.4398, reward=-19.472
[t=36000.0s] a=7761.87, goal=7876.04, Fs=0.3160, reward=-15.997
[t=48000.0s] a=7796.80, goal=7876.04, Fs=0.2251, reward=-14.049
[t=60000.0s] a=7821.70, goal=7876.04, Fs=0.1595, reward=-13.232
[t=72000.0s] a=7839.42, goal=7876.04, Fs=0.1125, reward=-13.225
[t=84000.0s] a=7851.97, goal=7876.04, Fs=0.0791, reward=-13.803
[t=96000.0s] a=7860.78, goal=7876.04, Fs=0.0557, reward=-14.804
[t=108000.0s] a=7866.98, goal=7876.04, Fs=0.0391, reward=-3.102
 SUCCESS #1 of #2 episodes
