
 ------------------------------------------------- 
[t=12000.0s] a=7597.27, goal=7784.73, Fs=0.5014, reward=-20.254
[t=24000.0s] a=7651.64, goal=7784.73, Fs=0.3647, reward=-16.133
[t=36000.0s] a=7691.38, goal=7784.73, Fs=0.2621, reward=-13.646
[t=48000.0s] a=7719.99, goal=7784.73, Fs=0.1870, reward=-12.410
[t=60000.0s] a=7740.41, goal=7784.73, Fs=0.1331, reward=-12.098
[t=72000.0s] a=7754.97, goal=7784.73, Fs=0.0944, reward=-12.448
[t=84000.0s] a=7765.34, goal=7784.73, Fs=0.0668, reward=-13.273
[t=96000.0s] a=7772.69, goal=7784.73, Fs=0.0472, reward=-14.440
 SUCCESS #1 of #2 episodes
