
 ------------------------------------------------- 
[t=12000.0s] a=7743.46, goal=7906.40, Fs=0.4404, reward=-17.496
[t=24000.0s] a=7792.30, goal=7906.40, Fs=0.3160, reward=-13.990
[t=36000.0s] a=7827.47, goal=7906.40, Fs=0.2244, reward=-12.016
[t=48000.0s] a=7852.43, goal=7906.40, Fs=0.1587, reward=-11.191
[t=60000.0s] a=7870.11, goal=7906.40, Fs=0.1118, reward=-11.188
[t=72000.0s] a=7882.64, goal=7906.40, Fs=0.0785, reward=-11.769
[t=84000.0s] a=7891.44, goal=7906.40, Fs=0.0551, reward=-12.771
[t=96000.0s] a=7897.60, goal=7906.40, Fs=0.0386, reward=-1.073
 SUCCESS #1 of #2 episodes
