
 ------------------------------------------------- 
[t=12000.0s] a=7661.87, goal=7939.97, Fs=0.7165, reward=-30.393
[t=24000.0s] a=7741.40, goal=7939.97, Fs=0.5286, reward=-23.499
[t=36000.0s] a=7800.29, goal=7939.97, Fs=0.3814, reward=-18.875
[t=48000.0s] a=7842.79, goal=7939.97, Fs=0.2719, reward=-16.077
[t=60000.0s] a=7873.13, goal=7939.97, Fs=0.1924, reward=-14.646
[t=72000.0s] a=7894.71, goal=7939.97, Fs=0.1353, reward=-14.202
[t=84000.0s] a=7909.94, goal=7939.97, Fs=0.0949, reward=-14.477
[t=96000.0s] a=7920.59, goal=7939.97, Fs=0.0665, reward=-15.270
[t=108000.0s] a=7928.08, goal=7939.97, Fs=0.0466, reward=-16.422
 SUCCESS #1 of #2 episodes
