
 ------------------------------------------------- 
[t=12000.0s] a=7727.21, goal=7902.79, Fs=0.4720, reward=-18.918
[t=24000.0s] a=7779.48, goal=7902.79, Fs=0.3397, reward=-15.029
[t=36000.0s] a=7817.24, goal=7902.79, Fs=0.2417, reward=-12.764
[t=48000.0s] a=7844.10, goal=7902.79, Fs=0.1711, reward=-11.724
[t=60000.0s] a=7863.15, goal=7902.79, Fs=0.1207, reward=-11.567
[t=72000.0s] a=7876.65, goal=7902.79, Fs=0.0848, reward=-12.037
[t=84000.0s] a=7886.15, goal=7902.79, Fs=0.0595, reward=-12.961
[t=96000.0s] a=7892.80, goal=7902.79, Fs=0.0418, reward=-21.207
 SUCCESS #1 of #2 episodes
