
 ------------------------------------------------- 
[t=12000.0s] a=7671.81, goal=7840.37, Fs=0.4545, reward=-18.129
[t=24000.0s] a=7721.63, goal=7840.37, Fs=0.3279, reward=-14.514
[t=36000.0s] a=7757.73, goal=7840.37, Fs=0.2341, reward=-12.435
[t=48000.0s] a=7783.51, goal=7840.37, Fs=0.1663, reward=-11.517
[t=60000.0s] a=7801.84, goal=7840.37, Fs=0.1177, reward=-11.442
[t=72000.0s] a=7814.87, goal=7840.37, Fs=0.0831, reward=-11.966
[t=84000.0s] a=7824.10, goal=7840.37, Fs=0.0585, reward=-12.920
[t=96000.0s] a=7830.59, goal=7840.37, Fs=0.0412, reward=-21.185
 SUCCESS #1 of #2 episodes
