
 ------------------------------------------------- 
[t=12000.0s] a=7766.37, goal=8052.27, Fs=0.7342, reward=-31.261
[t=24000.0s] a=7849.45, goal=8052.27, Fs=0.5390, reward=-23.977
[t=36000.0s] a=7910.56, goal=8052.27, Fs=0.3866, reward=-19.103
[t=48000.0s] a=7954.35, goal=8052.27, Fs=0.2738, reward=-16.161
[t=60000.0s] a=7985.50, goal=8052.27, Fs=0.1922, reward=-14.638
[t=72000.0s] a=8007.48, goal=8052.27, Fs=0.1341, reward=-14.149
[t=84000.0s] a=8022.78, goal=8052.27, Fs=0.0934, reward=-14.415
[t=96000.0s] a=8033.47, goal=8052.27, Fs=0.0650, reward=-15.205
[t=108000.0s] a=8040.93, goal=8052.27, Fs=0.0451, reward=-16.359
 SUCCESS #1 of #2 episodes
